disc_4.3.1/tidigits/train/boy/hb/9z6a.wav
disc_4.3.1/tidigits/train/boy/hb/4b.wav
disc_4.3.1/tidigits/train/boy/hb/814o8o7a.wav
disc_4.3.1/tidigits/train/boy/hb/432a.wav
disc_4.3.1/tidigits/train/boy/hb/oo9oa.wav
disc_4.3.1/tidigits/train/boy/hb/7b.wav
disc_4.3.1/tidigits/train/boy/hb/24a.wav
disc_4.3.1/tidigits/train/boy/hb/3b.wav
disc_4.3.1/tidigits/train/boy/hb/4382a.wav
disc_4.3.1/tidigits/train/boy/hb/zz4a.wav
disc_4.3.1/tidigits/train/boy/hb/8o233a.wav
disc_4.3.1/tidigits/train/boy/hb/28675a.wav
disc_4.3.1/tidigits/train/boy/hb/o4a.wav
disc_4.3.1/tidigits/train/boy/hb/269oo36a.wav
disc_4.3.1/tidigits/train/boy/hb/1a.wav
disc_4.3.1/tidigits/train/boy/hb/2a.wav
disc_4.3.1/tidigits/train/boy/hb/1b.wav
disc_4.3.1/tidigits/train/boy/hb/11a.wav
disc_4.3.1/tidigits/train/boy/hb/8a.wav
disc_4.3.1/tidigits/train/boy/hb/1471523a.wav
disc_4.3.1/tidigits/train/boy/hb/6a.wav
disc_4.3.1/tidigits/train/boy/hb/o688a.wav
disc_4.3.1/tidigits/train/boy/hb/172oa.wav
disc_4.3.1/tidigits/train/boy/hb/416a.wav
disc_4.3.1/tidigits/train/boy/hb/zb.wav
disc_4.3.1/tidigits/train/boy/hb/45za.wav
disc_4.3.1/tidigits/train/boy/hb/36a.wav
disc_4.3.1/tidigits/train/boy/hb/1z9a.wav
disc_4.3.1/tidigits/train/boy/hb/8o5ooa.wav
disc_4.3.1/tidigits/train/boy/hb/76112z6a.wav
disc_4.3.1/tidigits/train/boy/hb/oa.wav
disc_4.3.1/tidigits/train/boy/hb/259z563a.wav
disc_4.3.1/tidigits/train/boy/hb/za.wav
disc_4.3.1/tidigits/train/boy/hb/9a.wav
disc_4.3.1/tidigits/train/boy/hb/7o18a.wav
disc_4.3.1/tidigits/train/boy/hb/5a.wav
disc_4.3.1/tidigits/train/boy/hb/874o34oa.wav
disc_4.3.1/tidigits/train/boy/hb/386a.wav
disc_4.3.1/tidigits/train/boy/hb/4a.wav
disc_4.3.1/tidigits/train/boy/hb/o4954a.wav
disc_4.3.1/tidigits/train/boy/hb/57za.wav
disc_4.3.1/tidigits/train/boy/hb/25321o7a.wav
disc_4.3.1/tidigits/train/boy/hb/5499a.wav
disc_4.3.1/tidigits/train/boy/hb/53a.wav
disc_4.3.1/tidigits/train/boy/hb/3o29a.wav
disc_4.3.1/tidigits/train/boy/hb/6za.wav
disc_4.3.1/tidigits/train/boy/hb/422791oa.wav
disc_4.3.1/tidigits/train/boy/hb/z4845a.wav
disc_4.3.1/tidigits/train/boy/hb/3za.wav
disc_4.3.1/tidigits/train/boy/hb/99446a.wav
disc_4.3.1/tidigits/train/boy/hb/51977a.wav
disc_4.3.1/tidigits/train/boy/hb/659a.wav
disc_4.3.1/tidigits/train/boy/hb/5b.wav
disc_4.3.1/tidigits/train/boy/hb/z126988a.wav
disc_4.3.1/tidigits/train/boy/hb/7a.wav
disc_4.3.1/tidigits/train/boy/hb/8b.wav
disc_4.3.1/tidigits/train/boy/hb/76a.wav
disc_4.3.1/tidigits/train/boy/hb/79442o8a.wav
disc_4.3.1/tidigits/train/boy/hb/98z3939a.wav
disc_4.3.1/tidigits/train/boy/hb/2b.wav
disc_4.3.1/tidigits/train/boy/hb/6oo6a.wav
disc_4.3.1/tidigits/train/boy/hb/9677oa.wav
disc_4.3.1/tidigits/train/boy/hb/964a.wav
disc_4.3.1/tidigits/train/boy/hb/3192a.wav
disc_4.3.1/tidigits/train/boy/hb/61z92a.wav
disc_4.3.1/tidigits/train/boy/hb/837za.wav
disc_4.3.1/tidigits/train/boy/hb/z2a.wav
disc_4.3.1/tidigits/train/boy/hb/9b.wav
disc_4.3.1/tidigits/train/boy/hb/o1a.wav
disc_4.3.1/tidigits/train/boy/hb/ob.wav
disc_4.3.1/tidigits/train/boy/hb/z8785a.wav
disc_4.3.1/tidigits/train/boy/hb/6b.wav
disc_4.3.1/tidigits/train/boy/hb/7213a.wav
disc_4.3.1/tidigits/train/boy/hb/5o5a.wav
disc_4.3.1/tidigits/train/boy/hb/133zza.wav
disc_4.3.1/tidigits/train/boy/hb/62a.wav
disc_4.3.1/tidigits/train/boy/hb/3a.wav
disc_4.3.1/tidigits/train/boy/dm/4b.wav
disc_4.3.1/tidigits/train/boy/dm/7b.wav
disc_4.3.1/tidigits/train/boy/dm/3z7a.wav
disc_4.3.1/tidigits/train/boy/dm/843oo3oa.wav
disc_4.3.1/tidigits/train/boy/dm/38372a.wav
disc_4.3.1/tidigits/train/boy/dm/3b.wav
disc_4.3.1/tidigits/train/boy/dm/8za.wav
disc_4.3.1/tidigits/train/boy/dm/o95a.wav
disc_4.3.1/tidigits/train/boy/dm/7199a.wav
disc_4.3.1/tidigits/train/boy/dm/zz321a.wav
disc_4.3.1/tidigits/train/boy/dm/299a.wav
disc_4.3.1/tidigits/train/boy/dm/o4a.wav
disc_4.3.1/tidigits/train/boy/dm/2344822a.wav
disc_4.3.1/tidigits/train/boy/dm/7o791a.wav
disc_4.3.1/tidigits/train/boy/dm/z8a.wav
disc_4.3.1/tidigits/train/boy/dm/1a.wav
disc_4.3.1/tidigits/train/boy/dm/2a.wav
disc_4.3.1/tidigits/train/boy/dm/4574251a.wav
disc_4.3.1/tidigits/train/boy/dm/1b.wav
disc_4.3.1/tidigits/train/boy/dm/767a.wav
disc_4.3.1/tidigits/train/boy/dm/287a.wav
disc_4.3.1/tidigits/train/boy/dm/8a.wav
disc_4.3.1/tidigits/train/boy/dm/59o9a.wav
disc_4.3.1/tidigits/train/boy/dm/6a.wav
disc_4.3.1/tidigits/train/boy/dm/763a.wav
disc_4.3.1/tidigits/train/boy/dm/zb.wav
disc_4.3.1/tidigits/train/boy/dm/5214za.wav
disc_4.3.1/tidigits/train/boy/dm/36a.wav
disc_4.3.1/tidigits/train/boy/dm/68a.wav
disc_4.3.1/tidigits/train/boy/dm/oa.wav
disc_4.3.1/tidigits/train/boy/dm/7392774a.wav
disc_4.3.1/tidigits/train/boy/dm/za.wav
disc_4.3.1/tidigits/train/boy/dm/3751a.wav
disc_4.3.1/tidigits/train/boy/dm/9a.wav
disc_4.3.1/tidigits/train/boy/dm/5a.wav
disc_4.3.1/tidigits/train/boy/dm/89653a.wav
disc_4.3.1/tidigits/train/boy/dm/4a.wav
disc_4.3.1/tidigits/train/boy/dm/48z8688a.wav
disc_4.3.1/tidigits/train/boy/dm/46z7z91a.wav
disc_4.3.1/tidigits/train/boy/dm/64735a.wav
disc_4.3.1/tidigits/train/boy/dm/1826oa.wav
disc_4.3.1/tidigits/train/boy/dm/z5a.wav
disc_4.3.1/tidigits/train/boy/dm/8195a.wav
disc_4.3.1/tidigits/train/boy/dm/6947893a.wav
disc_4.3.1/tidigits/train/boy/dm/84z98a.wav
disc_4.3.1/tidigits/train/boy/dm/588a.wav
disc_4.3.1/tidigits/train/boy/dm/94oo4a.wav
disc_4.3.1/tidigits/train/boy/dm/93133a.wav
disc_4.3.1/tidigits/train/boy/dm/14o6a.wav
disc_4.3.1/tidigits/train/boy/dm/43a.wav
disc_4.3.1/tidigits/train/boy/dm/29a.wav
disc_4.3.1/tidigits/train/boy/dm/97z1a.wav
disc_4.3.1/tidigits/train/boy/dm/6z5z398a.wav
disc_4.3.1/tidigits/train/boy/dm/z255a.wav
disc_4.3.1/tidigits/train/boy/dm/5b.wav
disc_4.3.1/tidigits/train/boy/dm/7a.wav
disc_4.3.1/tidigits/train/boy/dm/8b.wav
disc_4.3.1/tidigits/train/boy/dm/o162o35a.wav
disc_4.3.1/tidigits/train/boy/dm/o6286a.wav
disc_4.3.1/tidigits/train/boy/dm/1854a.wav
disc_4.3.1/tidigits/train/boy/dm/2b.wav
disc_4.3.1/tidigits/train/boy/dm/1z2a.wav
disc_4.3.1/tidigits/train/boy/dm/o5oa.wav
disc_4.3.1/tidigits/train/boy/dm/2z66672a.wav
disc_4.3.1/tidigits/train/boy/dm/545a.wav
disc_4.3.1/tidigits/train/boy/dm/9zb.wav
disc_4.3.1/tidigits/train/boy/dm/3o1a.wav
disc_4.3.1/tidigits/train/boy/dm/9za.wav
disc_4.3.1/tidigits/train/boy/dm/616oa.wav
disc_4.3.1/tidigits/train/boy/dm/1361592a.wav
disc_4.3.1/tidigits/train/boy/dm/9b.wav
disc_4.3.1/tidigits/train/boy/dm/ob.wav
disc_4.3.1/tidigits/train/boy/dm/6b.wav
disc_4.3.1/tidigits/train/boy/dm/58a.wav
disc_4.3.1/tidigits/train/boy/dm/4178a.wav
disc_4.3.1/tidigits/train/boy/dm/zz44a.wav
disc_4.3.1/tidigits/train/boy/dm/3a.wav
disc_4.3.1/tidigits/train/boy/ik/z71a.wav
disc_4.3.1/tidigits/train/boy/ik/4b.wav
disc_4.3.1/tidigits/train/boy/ik/8273a.wav
disc_4.3.1/tidigits/train/boy/ik/7b.wav
disc_4.3.1/tidigits/train/boy/ik/5892724a.wav
disc_4.3.1/tidigits/train/boy/ik/352a.wav
disc_4.3.1/tidigits/train/boy/ik/3b.wav
disc_4.3.1/tidigits/train/boy/ik/8788a.wav
disc_4.3.1/tidigits/train/boy/ik/982a.wav
disc_4.3.1/tidigits/train/boy/ik/2375a.wav
disc_4.3.1/tidigits/train/boy/ik/61a.wav
disc_4.3.1/tidigits/train/boy/ik/46za.wav
disc_4.3.1/tidigits/train/boy/ik/14o69a.wav
disc_4.3.1/tidigits/train/boy/ik/z8a.wav
disc_4.3.1/tidigits/train/boy/ik/1a.wav
disc_4.3.1/tidigits/train/boy/ik/15a.wav
disc_4.3.1/tidigits/train/boy/ik/2a.wav
disc_4.3.1/tidigits/train/boy/ik/6841a.wav
disc_4.3.1/tidigits/train/boy/ik/429o13oa.wav
disc_4.3.1/tidigits/train/boy/ik/1b.wav
disc_4.3.1/tidigits/train/boy/ik/71a.wav
disc_4.3.1/tidigits/train/boy/ik/o8o5a.wav
disc_4.3.1/tidigits/train/boy/ik/7o4o865a.wav
disc_4.3.1/tidigits/train/boy/ik/8a.wav
disc_4.3.1/tidigits/train/boy/ik/6a.wav
disc_4.3.1/tidigits/train/boy/ik/479zz85a.wav
disc_4.3.1/tidigits/train/boy/ik/zb.wav
disc_4.3.1/tidigits/train/boy/ik/68a.wav
disc_4.3.1/tidigits/train/boy/ik/622z7a.wav
disc_4.3.1/tidigits/train/boy/ik/oa.wav
disc_4.3.1/tidigits/train/boy/ik/21364a.wav
disc_4.3.1/tidigits/train/boy/ik/za.wav
disc_4.3.1/tidigits/train/boy/ik/9a.wav
disc_4.3.1/tidigits/train/boy/ik/2519a.wav
disc_4.3.1/tidigits/train/boy/ik/5a.wav
disc_4.3.1/tidigits/train/boy/ik/49a.wav
disc_4.3.1/tidigits/train/boy/ik/52o14o2a.wav
disc_4.3.1/tidigits/train/boy/ik/4a.wav
disc_4.3.1/tidigits/train/boy/ik/794a.wav
disc_4.3.1/tidigits/train/boy/ik/8632za.wav
disc_4.3.1/tidigits/train/boy/ik/177a.wav
disc_4.3.1/tidigits/train/boy/ik/z3z1a.wav
disc_4.3.1/tidigits/train/boy/ik/3za.wav
disc_4.3.1/tidigits/train/boy/ik/39766a.wav
disc_4.3.1/tidigits/train/boy/ik/5518423a.wav
disc_4.3.1/tidigits/train/boy/ik/5b.wav
disc_4.3.1/tidigits/train/boy/ik/81z4437a.wav
disc_4.3.1/tidigits/train/boy/ik/7a.wav
disc_4.3.1/tidigits/train/boy/ik/8b.wav
disc_4.3.1/tidigits/train/boy/ik/873a.wav
disc_4.3.1/tidigits/train/boy/ik/311za.wav
disc_4.3.1/tidigits/train/boy/ik/7zza.wav
disc_4.3.1/tidigits/train/boy/ik/o3346a.wav
disc_4.3.1/tidigits/train/boy/ik/94a.wav
disc_4.3.1/tidigits/train/boy/ik/o5a.wav
disc_4.3.1/tidigits/train/boy/ik/28o3a.wav
disc_4.3.1/tidigits/train/boy/ik/4458z54a.wav
disc_4.3.1/tidigits/train/boy/ik/2b.wav
disc_4.3.1/tidigits/train/boy/ik/985oa.wav
disc_4.3.1/tidigits/train/boy/ik/35345a.wav
disc_4.3.1/tidigits/train/boy/ik/226zz2za.wav
disc_4.3.1/tidigits/train/boy/ik/o7815a.wav
disc_4.3.1/tidigits/train/boy/ik/z596a.wav
disc_4.3.1/tidigits/train/boy/ik/99a.wav
disc_4.3.1/tidigits/train/boy/ik/5o2a.wav
disc_4.3.1/tidigits/train/boy/ik/938a.wav
disc_4.3.1/tidigits/train/boy/ik/1o932a.wav
disc_4.3.1/tidigits/train/boy/ik/ooa.wav
disc_4.3.1/tidigits/train/boy/ik/55z92a.wav
disc_4.3.1/tidigits/train/boy/ik/9b.wav
disc_4.3.1/tidigits/train/boy/ik/ob.wav
disc_4.3.1/tidigits/train/boy/ik/6b.wav
disc_4.3.1/tidigits/train/boy/ik/7o483a.wav
disc_4.3.1/tidigits/train/boy/ik/189a.wav
disc_4.3.1/tidigits/train/boy/ik/643916oa.wav
disc_4.3.1/tidigits/train/boy/ik/z259zz9a.wav
disc_4.3.1/tidigits/train/boy/ik/3a.wav
disc_4.3.1/tidigits/train/boy/pw/4b.wav
disc_4.3.1/tidigits/train/boy/pw/7877a.wav
disc_4.3.1/tidigits/train/boy/pw/7b.wav
disc_4.3.1/tidigits/train/boy/pw/26992o7a.wav
disc_4.3.1/tidigits/train/boy/pw/34z3a.wav
disc_4.3.1/tidigits/train/boy/pw/3b.wav
disc_4.3.1/tidigits/train/boy/pw/o8a.wav
disc_4.3.1/tidigits/train/boy/pw/96a.wav
disc_4.3.1/tidigits/train/boy/pw/765o2a.wav
disc_4.3.1/tidigits/train/boy/pw/1a.wav
disc_4.3.1/tidigits/train/boy/pw/2a.wav
disc_4.3.1/tidigits/train/boy/pw/1b.wav
disc_4.3.1/tidigits/train/boy/pw/4987a.wav
disc_4.3.1/tidigits/train/boy/pw/8a.wav
disc_4.3.1/tidigits/train/boy/pw/1za.wav
disc_4.3.1/tidigits/train/boy/pw/6a.wav
disc_4.3.1/tidigits/train/boy/pw/3646593a.wav
disc_4.3.1/tidigits/train/boy/pw/zb.wav
disc_4.3.1/tidigits/train/boy/pw/z4727a.wav
disc_4.3.1/tidigits/train/boy/pw/67a.wav
disc_4.3.1/tidigits/train/boy/pw/oa.wav
disc_4.3.1/tidigits/train/boy/pw/976a.wav
disc_4.3.1/tidigits/train/boy/pw/422a.wav
disc_4.3.1/tidigits/train/boy/pw/za.wav
disc_4.3.1/tidigits/train/boy/pw/9a.wav
disc_4.3.1/tidigits/train/boy/pw/61519a.wav
disc_4.3.1/tidigits/train/boy/pw/5a.wav
disc_4.3.1/tidigits/train/boy/pw/4a.wav
disc_4.3.1/tidigits/train/boy/pw/1185oo1a.wav
disc_4.3.1/tidigits/train/boy/pw/o591a.wav
disc_4.3.1/tidigits/train/boy/pw/72944a.wav
disc_4.3.1/tidigits/train/boy/pw/z5a.wav
disc_4.3.1/tidigits/train/boy/pw/1o333a.wav
disc_4.3.1/tidigits/train/boy/pw/53a.wav
disc_4.3.1/tidigits/train/boy/pw/1354394a.wav
disc_4.3.1/tidigits/train/boy/pw/646a.wav
disc_4.3.1/tidigits/train/boy/pw/o141a.wav
disc_4.3.1/tidigits/train/boy/pw/438a.wav
disc_4.3.1/tidigits/train/boy/pw/73a.wav
disc_4.3.1/tidigits/train/boy/pw/3674a.wav
disc_4.3.1/tidigits/train/boy/pw/o814a.wav
disc_4.3.1/tidigits/train/boy/pw/5b.wav
disc_4.3.1/tidigits/train/boy/pw/6166a.wav
disc_4.3.1/tidigits/train/boy/pw/24523a.wav
disc_4.3.1/tidigits/train/boy/pw/73788a.wav
disc_4.3.1/tidigits/train/boy/pw/o9o97a.wav
disc_4.3.1/tidigits/train/boy/pw/3891627a.wav
disc_4.3.1/tidigits/train/boy/pw/471z1a.wav
disc_4.3.1/tidigits/train/boy/pw/99o4829a.wav
disc_4.3.1/tidigits/train/boy/pw/11ooa.wav
disc_4.3.1/tidigits/train/boy/pw/56oo44oa.wav
disc_4.3.1/tidigits/train/boy/pw/7a.wav
disc_4.3.1/tidigits/train/boy/pw/8b.wav
disc_4.3.1/tidigits/train/boy/pw/8o7o395a.wav
disc_4.3.1/tidigits/train/boy/pw/2b.wav
disc_4.3.1/tidigits/train/boy/pw/5z6za.wav
disc_4.3.1/tidigits/train/boy/pw/9z8a.wav
disc_4.3.1/tidigits/train/boy/pw/z57758za.wav
disc_4.3.1/tidigits/train/boy/pw/31a.wav
disc_4.3.1/tidigits/train/boy/pw/5z4a.wav
disc_4.3.1/tidigits/train/boy/pw/83a.wav
disc_4.3.1/tidigits/train/boy/pw/454a.wav
disc_4.3.1/tidigits/train/boy/pw/2zzz8a.wav
disc_4.3.1/tidigits/train/boy/pw/9o23282a.wav
disc_4.3.1/tidigits/train/boy/pw/83oo662a.wav
disc_4.3.1/tidigits/train/boy/pw/2z7z9a.wav
disc_4.3.1/tidigits/train/boy/pw/9b.wav
disc_4.3.1/tidigits/train/boy/pw/ob.wav
disc_4.3.1/tidigits/train/boy/pw/z25a.wav
disc_4.3.1/tidigits/train/boy/pw/zz7a.wav
disc_4.3.1/tidigits/train/boy/pw/6b.wav
disc_4.3.1/tidigits/train/boy/pw/84a.wav
disc_4.3.1/tidigits/train/boy/pw/86a.wav
disc_4.3.1/tidigits/train/boy/pw/281a.wav
disc_4.3.1/tidigits/train/boy/pw/551a.wav
disc_4.3.1/tidigits/train/boy/pw/6349a.wav
disc_4.3.1/tidigits/train/boy/pw/3a.wav
disc_4.3.1/tidigits/train/boy/ht/o99a.wav
disc_4.3.1/tidigits/train/boy/ht/4b.wav
disc_4.3.1/tidigits/train/boy/ht/7b.wav
disc_4.3.1/tidigits/train/boy/ht/943a.wav
disc_4.3.1/tidigits/train/boy/ht/24a.wav
disc_4.3.1/tidigits/train/boy/ht/3b.wav
disc_4.3.1/tidigits/train/boy/ht/1o655a.wav
disc_4.3.1/tidigits/train/boy/ht/898a.wav
disc_4.3.1/tidigits/train/boy/ht/1a.wav
disc_4.3.1/tidigits/train/boy/ht/2a.wav
disc_4.3.1/tidigits/train/boy/ht/9576965a.wav
disc_4.3.1/tidigits/train/boy/ht/6z55za.wav
disc_4.3.1/tidigits/train/boy/ht/1b.wav
disc_4.3.1/tidigits/train/boy/ht/4185a.wav
disc_4.3.1/tidigits/train/boy/ht/19a.wav
disc_4.3.1/tidigits/train/boy/ht/11a.wav
disc_4.3.1/tidigits/train/boy/ht/8a.wav
disc_4.3.1/tidigits/train/boy/ht/6a.wav
disc_4.3.1/tidigits/train/boy/ht/oo256a.wav
disc_4.3.1/tidigits/train/boy/ht/21a.wav
disc_4.3.1/tidigits/train/boy/ht/377oa.wav
disc_4.3.1/tidigits/train/boy/ht/5z821a.wav
disc_4.3.1/tidigits/train/boy/ht/zb.wav
disc_4.3.1/tidigits/train/boy/ht/5o36326a.wav
disc_4.3.1/tidigits/train/boy/ht/4271272a.wav
disc_4.3.1/tidigits/train/boy/ht/oa.wav
disc_4.3.1/tidigits/train/boy/ht/za.wav
disc_4.3.1/tidigits/train/boy/ht/9a.wav
disc_4.3.1/tidigits/train/boy/ht/7453473a.wav
disc_4.3.1/tidigits/train/boy/ht/5a.wav
disc_4.3.1/tidigits/train/boy/ht/54a.wav
disc_4.3.1/tidigits/train/boy/ht/522oa.wav
disc_4.3.1/tidigits/train/boy/ht/1o86oa.wav
disc_4.3.1/tidigits/train/boy/ht/8934a.wav
disc_4.3.1/tidigits/train/boy/ht/z157a.wav
disc_4.3.1/tidigits/train/boy/ht/4a.wav
disc_4.3.1/tidigits/train/boy/ht/z9a.wav
disc_4.3.1/tidigits/train/boy/ht/25za.wav
disc_4.3.1/tidigits/train/boy/ht/797a.wav
disc_4.3.1/tidigits/train/boy/ht/zz14a.wav
disc_4.3.1/tidigits/train/boy/ht/97oa.wav
disc_4.3.1/tidigits/train/boy/ht/3178oa.wav
disc_4.3.1/tidigits/train/boy/ht/9592a.wav
disc_4.3.1/tidigits/train/boy/ht/3z396a.wav
disc_4.3.1/tidigits/train/boy/ht/3za.wav
disc_4.3.1/tidigits/train/boy/ht/zza.wav
disc_4.3.1/tidigits/train/boy/ht/7137a.wav
disc_4.3.1/tidigits/train/boy/ht/4998184a.wav
disc_4.3.1/tidigits/train/boy/ht/5b.wav
disc_4.3.1/tidigits/train/boy/ht/9oa.wav
disc_4.3.1/tidigits/train/boy/ht/7a.wav
disc_4.3.1/tidigits/train/boy/ht/8b.wav
disc_4.3.1/tidigits/train/boy/ht/8833a.wav
disc_4.3.1/tidigits/train/boy/ht/72629z5a.wav
disc_4.3.1/tidigits/train/boy/ht/4oo51a.wav
disc_4.3.1/tidigits/train/boy/ht/63539z4a.wav
disc_4.3.1/tidigits/train/boy/ht/6887387a.wav
disc_4.3.1/tidigits/train/boy/ht/8z9a.wav
disc_4.3.1/tidigits/train/boy/ht/1z3a.wav
disc_4.3.1/tidigits/train/boy/ht/23584z4a.wav
disc_4.3.1/tidigits/train/boy/ht/2b.wav
disc_4.3.1/tidigits/train/boy/ht/o4o1a.wav
disc_4.3.1/tidigits/train/boy/ht/o42o3a.wav
disc_4.3.1/tidigits/train/boy/ht/28a.wav
disc_4.3.1/tidigits/train/boy/ht/675a.wav
disc_4.3.1/tidigits/train/boy/ht/566a.wav
disc_4.3.1/tidigits/train/boy/ht/3oa.wav
disc_4.3.1/tidigits/train/boy/ht/8z2a.wav
disc_4.3.1/tidigits/train/boy/ht/9b.wav
disc_4.3.1/tidigits/train/boy/ht/zz68a.wav
disc_4.3.1/tidigits/train/boy/ht/ob.wav
disc_4.3.1/tidigits/train/boy/ht/o91444oa.wav
disc_4.3.1/tidigits/train/boy/ht/6b.wav
disc_4.3.1/tidigits/train/boy/ht/769o549a.wav
disc_4.3.1/tidigits/train/boy/ht/61246a.wav
disc_4.3.1/tidigits/train/boy/ht/4745a.wav
disc_4.3.1/tidigits/train/boy/ht/3a.wav
disc_4.3.1/tidigits/train/boy/lb/4b.wav
disc_4.3.1/tidigits/train/boy/lb/14313a.wav
disc_4.3.1/tidigits/train/boy/lb/9177oa.wav
disc_4.3.1/tidigits/train/boy/lb/7b.wav
disc_4.3.1/tidigits/train/boy/lb/o1897a.wav
disc_4.3.1/tidigits/train/boy/lb/935a.wav
disc_4.3.1/tidigits/train/boy/lb/4z68a.wav
disc_4.3.1/tidigits/train/boy/lb/3b.wav
disc_4.3.1/tidigits/train/boy/lb/2642a.wav
disc_4.3.1/tidigits/train/boy/lb/79a.wav
disc_4.3.1/tidigits/train/boy/lb/33z1263a.wav
disc_4.3.1/tidigits/train/boy/lb/7248a.wav
disc_4.3.1/tidigits/train/boy/lb/54o5279a.wav
disc_4.3.1/tidigits/train/boy/lb/z41a.wav
disc_4.3.1/tidigits/train/boy/lb/415a.wav
disc_4.3.1/tidigits/train/boy/lb/8371a.wav
disc_4.3.1/tidigits/train/boy/lb/1a.wav
disc_4.3.1/tidigits/train/boy/lb/2a.wav
disc_4.3.1/tidigits/train/boy/lb/8449a.wav
disc_4.3.1/tidigits/train/boy/lb/1b.wav
disc_4.3.1/tidigits/train/boy/lb/16a.wav
disc_4.3.1/tidigits/train/boy/lb/8a.wav
disc_4.3.1/tidigits/train/boy/lb/85a.wav
disc_4.3.1/tidigits/train/boy/lb/6a.wav
disc_4.3.1/tidigits/train/boy/lb/5o4a.wav
disc_4.3.1/tidigits/train/boy/lb/o66oa.wav
disc_4.3.1/tidigits/train/boy/lb/842a.wav
disc_4.3.1/tidigits/train/boy/lb/zb.wav
disc_4.3.1/tidigits/train/boy/lb/oa.wav
disc_4.3.1/tidigits/train/boy/lb/249o556a.wav
disc_4.3.1/tidigits/train/boy/lb/o757319a.wav
disc_4.3.1/tidigits/train/boy/lb/za.wav
disc_4.3.1/tidigits/train/boy/lb/9a.wav
disc_4.3.1/tidigits/train/boy/lb/5a.wav
disc_4.3.1/tidigits/train/boy/lb/3ooooa.wav
disc_4.3.1/tidigits/train/boy/lb/4a.wav
disc_4.3.1/tidigits/train/boy/lb/681a.wav
disc_4.3.1/tidigits/train/boy/lb/1996o8oa.wav
disc_4.3.1/tidigits/train/boy/lb/4811o38a.wav
disc_4.3.1/tidigits/train/boy/lb/z34a.wav
disc_4.3.1/tidigits/train/boy/lb/o3234o7a.wav
disc_4.3.1/tidigits/train/boy/lb/1zzz4a.wav
disc_4.3.1/tidigits/train/boy/lb/78a.wav
disc_4.3.1/tidigits/train/boy/lb/7887573a.wav
disc_4.3.1/tidigits/train/boy/lb/237a.wav
disc_4.3.1/tidigits/train/boy/lb/o98a.wav
disc_4.3.1/tidigits/train/boy/lb/46a.wav
disc_4.3.1/tidigits/train/boy/lb/3za.wav
disc_4.3.1/tidigits/train/boy/lb/2o174a.wav
disc_4.3.1/tidigits/train/boy/lb/zz74a.wav
disc_4.3.1/tidigits/train/boy/lb/69661o2a.wav
disc_4.3.1/tidigits/train/boy/lb/5z97a.wav
disc_4.3.1/tidigits/train/boy/lb/5b.wav
disc_4.3.1/tidigits/train/boy/lb/9oa.wav
disc_4.3.1/tidigits/train/boy/lb/z92za.wav
disc_4.3.1/tidigits/train/boy/lb/z355a.wav
disc_4.3.1/tidigits/train/boy/lb/7a.wav
disc_4.3.1/tidigits/train/boy/lb/8b.wav
disc_4.3.1/tidigits/train/boy/lb/5895o46a.wav
disc_4.3.1/tidigits/train/boy/lb/76a.wav
disc_4.3.1/tidigits/train/boy/lb/2b.wav
disc_4.3.1/tidigits/train/boy/lb/62118a.wav
disc_4.3.1/tidigits/train/boy/lb/8oo94a.wav
disc_4.3.1/tidigits/train/boy/lb/1z2a.wav
disc_4.3.1/tidigits/train/boy/lb/693o6a.wav
disc_4.3.1/tidigits/train/boy/lb/64367zza.wav
disc_4.3.1/tidigits/train/boy/lb/47o25a.wav
disc_4.3.1/tidigits/train/boy/lb/9za.wav
disc_4.3.1/tidigits/train/boy/lb/9594a.wav
disc_4.3.1/tidigits/train/boy/lb/2986za.wav
disc_4.3.1/tidigits/train/boy/lb/9b.wav
disc_4.3.1/tidigits/train/boy/lb/383a.wav
disc_4.3.1/tidigits/train/boy/lb/ob.wav
disc_4.3.1/tidigits/train/boy/lb/39a.wav
disc_4.3.1/tidigits/train/boy/lb/6b.wav
disc_4.3.1/tidigits/train/boy/lb/58a.wav
disc_4.3.1/tidigits/train/boy/lb/3a.wav
disc_4.3.1/tidigits/train/boy/cw/4b.wav
disc_4.3.1/tidigits/train/boy/cw/198o5a.wav
disc_4.3.1/tidigits/train/boy/cw/7b.wav
disc_4.3.1/tidigits/train/boy/cw/6993a.wav
disc_4.3.1/tidigits/train/boy/cw/934z8a.wav
disc_4.3.1/tidigits/train/boy/cw/3b.wav
disc_4.3.1/tidigits/train/boy/cw/3o89a.wav
disc_4.3.1/tidigits/train/boy/cw/4897a.wav
disc_4.3.1/tidigits/train/boy/cw/59z19a.wav
disc_4.3.1/tidigits/train/boy/cw/96a.wav
disc_4.3.1/tidigits/train/boy/cw/1a.wav
disc_4.3.1/tidigits/train/boy/cw/52a.wav
disc_4.3.1/tidigits/train/boy/cw/2a.wav
disc_4.3.1/tidigits/train/boy/cw/o5314a.wav
disc_4.3.1/tidigits/train/boy/cw/1b.wav
disc_4.3.1/tidigits/train/boy/cw/64a.wav
disc_4.3.1/tidigits/train/boy/cw/33z7284a.wav
disc_4.3.1/tidigits/train/boy/cw/8a.wav
disc_4.3.1/tidigits/train/boy/cw/6a.wav
disc_4.3.1/tidigits/train/boy/cw/912a.wav
disc_4.3.1/tidigits/train/boy/cw/2o3a.wav
disc_4.3.1/tidigits/train/boy/cw/o945o79a.wav
disc_4.3.1/tidigits/train/boy/cw/6o4a.wav
disc_4.3.1/tidigits/train/boy/cw/zb.wav
disc_4.3.1/tidigits/train/boy/cw/o423oa.wav
disc_4.3.1/tidigits/train/boy/cw/991a.wav
disc_4.3.1/tidigits/train/boy/cw/1z9a.wav
disc_4.3.1/tidigits/train/boy/cw/oa.wav
disc_4.3.1/tidigits/train/boy/cw/464567oa.wav
disc_4.3.1/tidigits/train/boy/cw/za.wav
disc_4.3.1/tidigits/train/boy/cw/9a.wav
disc_4.3.1/tidigits/train/boy/cw/5a.wav
disc_4.3.1/tidigits/train/boy/cw/4a.wav
disc_4.3.1/tidigits/train/boy/cw/22942a.wav
disc_4.3.1/tidigits/train/boy/cw/z9a.wav
disc_4.3.1/tidigits/train/boy/cw/3562a.wav
disc_4.3.1/tidigits/train/boy/cw/5447515a.wav
disc_4.3.1/tidigits/train/boy/cw/831o3a.wav
disc_4.3.1/tidigits/train/boy/cw/6za.wav
disc_4.3.1/tidigits/train/boy/cw/z5z5a.wav
disc_4.3.1/tidigits/train/boy/cw/75a.wav
disc_4.3.1/tidigits/train/boy/cw/z7a.wav
disc_4.3.1/tidigits/train/boy/cw/o6a.wav
disc_4.3.1/tidigits/train/boy/cw/92o2a.wav
disc_4.3.1/tidigits/train/boy/cw/468a.wav
disc_4.3.1/tidigits/train/boy/cw/32a.wav
disc_4.3.1/tidigits/train/boy/cw/161oa.wav
disc_4.3.1/tidigits/train/boy/cw/7118596a.wav
disc_4.3.1/tidigits/train/boy/cw/ooooa.wav
disc_4.3.1/tidigits/train/boy/cw/1z6a.wav
disc_4.3.1/tidigits/train/boy/cw/5b.wav
disc_4.3.1/tidigits/train/boy/cw/149za.wav
disc_4.3.1/tidigits/train/boy/cw/215zz4za.wav
disc_4.3.1/tidigits/train/boy/cw/7a.wav
disc_4.3.1/tidigits/train/boy/cw/8b.wav
disc_4.3.1/tidigits/train/boy/cw/2z81a.wav
disc_4.3.1/tidigits/train/boy/cw/78za.wav
disc_4.3.1/tidigits/train/boy/cw/417zza.wav
disc_4.3.1/tidigits/train/boy/cw/87z29z4a.wav
disc_4.3.1/tidigits/train/boy/cw/44a.wav
disc_4.3.1/tidigits/train/boy/cw/2b.wav
disc_4.3.1/tidigits/train/boy/cw/77883a.wav
disc_4.3.1/tidigits/train/boy/cw/z3741a.wav
disc_4.3.1/tidigits/train/boy/cw/582a.wav
disc_4.3.1/tidigits/train/boy/cw/23a.wav
disc_4.3.1/tidigits/train/boy/cw/34984o6a.wav
disc_4.3.1/tidigits/train/boy/cw/7355a.wav
disc_4.3.1/tidigits/train/boy/cw/855a.wav
disc_4.3.1/tidigits/train/boy/cw/9b.wav
disc_4.3.1/tidigits/train/boy/cw/ob.wav
disc_4.3.1/tidigits/train/boy/cw/887o8a.wav
disc_4.3.1/tidigits/train/boy/cw/8o16526a.wav
disc_4.3.1/tidigits/train/boy/cw/6b.wav
disc_4.3.1/tidigits/train/boy/cw/5713921a.wav
disc_4.3.1/tidigits/train/boy/cw/69a.wav
disc_4.3.1/tidigits/train/boy/cw/z124736a.wav
disc_4.3.1/tidigits/train/boy/cw/3a.wav
disc_4.3.1/tidigits/train/boy/dk/4b.wav
disc_4.3.1/tidigits/train/boy/dk/z11a.wav
disc_4.3.1/tidigits/train/boy/dk/7b.wav
disc_4.3.1/tidigits/train/boy/dk/8z3z45za.wav
disc_4.3.1/tidigits/train/boy/dk/6189a.wav
disc_4.3.1/tidigits/train/boy/dk/3b.wav
disc_4.3.1/tidigits/train/boy/dk/o2o32a.wav
disc_4.3.1/tidigits/train/boy/dk/79o4295a.wav
disc_4.3.1/tidigits/train/boy/dk/oo39828a.wav
disc_4.3.1/tidigits/train/boy/dk/5754a.wav
disc_4.3.1/tidigits/train/boy/dk/z8a.wav
disc_4.3.1/tidigits/train/boy/dk/1a.wav
disc_4.3.1/tidigits/train/boy/dk/2a.wav
disc_4.3.1/tidigits/train/boy/dk/664a.wav
disc_4.3.1/tidigits/train/boy/dk/27a.wav
disc_4.3.1/tidigits/train/boy/dk/z86a.wav
disc_4.3.1/tidigits/train/boy/dk/1b.wav
disc_4.3.1/tidigits/train/boy/dk/3z67877a.wav
disc_4.3.1/tidigits/train/boy/dk/8a.wav
disc_4.3.1/tidigits/train/boy/dk/1517372a.wav
disc_4.3.1/tidigits/train/boy/dk/6a.wav
disc_4.3.1/tidigits/train/boy/dk/8zza.wav
disc_4.3.1/tidigits/train/boy/dk/11319a.wav
disc_4.3.1/tidigits/train/boy/dk/36829a.wav
disc_4.3.1/tidigits/train/boy/dk/zb.wav
disc_4.3.1/tidigits/train/boy/dk/874oo6oa.wav
disc_4.3.1/tidigits/train/boy/dk/25z656za.wav
disc_4.3.1/tidigits/train/boy/dk/oa.wav
disc_4.3.1/tidigits/train/boy/dk/94424a.wav
disc_4.3.1/tidigits/train/boy/dk/433a.wav
disc_4.3.1/tidigits/train/boy/dk/2536347a.wav
disc_4.3.1/tidigits/train/boy/dk/915a.wav
disc_4.3.1/tidigits/train/boy/dk/za.wav
disc_4.3.1/tidigits/train/boy/dk/9a.wav
disc_4.3.1/tidigits/train/boy/dk/5a.wav
disc_4.3.1/tidigits/train/boy/dk/49a.wav
disc_4.3.1/tidigits/train/boy/dk/445a.wav
disc_4.3.1/tidigits/train/boy/dk/4a.wav
disc_4.3.1/tidigits/train/boy/dk/7oa.wav
disc_4.3.1/tidigits/train/boy/dk/6o71a.wav
disc_4.3.1/tidigits/train/boy/dk/7169a.wav
disc_4.3.1/tidigits/train/boy/dk/zz497a.wav
disc_4.3.1/tidigits/train/boy/dk/577o4a.wav
disc_4.3.1/tidigits/train/boy/dk/5o9a.wav
disc_4.3.1/tidigits/train/boy/dk/oo14a.wav
disc_4.3.1/tidigits/train/boy/dk/38418a.wav
disc_4.3.1/tidigits/train/boy/dk/4oa.wav
disc_4.3.1/tidigits/train/boy/dk/5b.wav
disc_4.3.1/tidigits/train/boy/dk/12481o8a.wav
disc_4.3.1/tidigits/train/boy/dk/o2o6a.wav
disc_4.3.1/tidigits/train/boy/dk/926a.wav
disc_4.3.1/tidigits/train/boy/dk/7a.wav
disc_4.3.1/tidigits/train/boy/dk/8b.wav
disc_4.3.1/tidigits/train/boy/dk/55a.wav
disc_4.3.1/tidigits/train/boy/dk/4847a.wav
disc_4.3.1/tidigits/train/boy/dk/76a.wav
disc_4.3.1/tidigits/train/boy/dk/383o5a.wav
disc_4.3.1/tidigits/train/boy/dk/81a.wav
disc_4.3.1/tidigits/train/boy/dk/2b.wav
disc_4.3.1/tidigits/train/boy/dk/31z9a.wav
disc_4.3.1/tidigits/train/boy/dk/1646a.wav
disc_4.3.1/tidigits/train/boy/dk/9274a.wav
disc_4.3.1/tidigits/train/boy/dk/zz2a.wav
disc_4.3.1/tidigits/train/boy/dk/9za.wav
disc_4.3.1/tidigits/train/boy/dk/o7oo12oa.wav
disc_4.3.1/tidigits/train/boy/dk/72221a.wav
disc_4.3.1/tidigits/train/boy/dk/19652a.wav
disc_4.3.1/tidigits/train/boy/dk/9b.wav
disc_4.3.1/tidigits/train/boy/dk/5513a.wav
disc_4.3.1/tidigits/train/boy/dk/ob.wav
disc_4.3.1/tidigits/train/boy/dk/6b.wav
disc_4.3.1/tidigits/train/boy/dk/83566z3a.wav
disc_4.3.1/tidigits/train/boy/dk/28oa.wav
disc_4.3.1/tidigits/train/boy/dk/623o8a.wav
disc_4.3.1/tidigits/train/boy/dk/2oa.wav
disc_4.3.1/tidigits/train/boy/dk/62a.wav
disc_4.3.1/tidigits/train/boy/dk/3a.wav
disc_4.3.1/tidigits/train/boy/lw/z7132a.wav
disc_4.3.1/tidigits/train/boy/lw/286a.wav
disc_4.3.1/tidigits/train/boy/lw/4b.wav
disc_4.3.1/tidigits/train/boy/lw/7b.wav
disc_4.3.1/tidigits/train/boy/lw/6oa.wav
disc_4.3.1/tidigits/train/boy/lw/754oa.wav
disc_4.3.1/tidigits/train/boy/lw/811za.wav
disc_4.3.1/tidigits/train/boy/lw/9zz8a.wav
disc_4.3.1/tidigits/train/boy/lw/3b.wav
disc_4.3.1/tidigits/train/boy/lw/o2722o9a.wav
disc_4.3.1/tidigits/train/boy/lw/79a.wav
disc_4.3.1/tidigits/train/boy/lw/62592a.wav
disc_4.3.1/tidigits/train/boy/lw/936a.wav
disc_4.3.1/tidigits/train/boy/lw/1737a.wav
disc_4.3.1/tidigits/train/boy/lw/z9623a.wav
disc_4.3.1/tidigits/train/boy/lw/1a.wav
disc_4.3.1/tidigits/train/boy/lw/52a.wav
disc_4.3.1/tidigits/train/boy/lw/2a.wav
disc_4.3.1/tidigits/train/boy/lw/4816951a.wav
disc_4.3.1/tidigits/train/boy/lw/4298a.wav
disc_4.3.1/tidigits/train/boy/lw/1b.wav
disc_4.3.1/tidigits/train/boy/lw/2126566a.wav
disc_4.3.1/tidigits/train/boy/lw/11a.wav
disc_4.3.1/tidigits/train/boy/lw/8a.wav
disc_4.3.1/tidigits/train/boy/lw/6a.wav
disc_4.3.1/tidigits/train/boy/lw/846a.wav
disc_4.3.1/tidigits/train/boy/lw/o4oa.wav
disc_4.3.1/tidigits/train/boy/lw/5168a.wav
disc_4.3.1/tidigits/train/boy/lw/zb.wav
disc_4.3.1/tidigits/train/boy/lw/82a.wav
disc_4.3.1/tidigits/train/boy/lw/oa.wav
disc_4.3.1/tidigits/train/boy/lw/za.wav
disc_4.3.1/tidigits/train/boy/lw/9a.wav
disc_4.3.1/tidigits/train/boy/lw/53o4oo8a.wav
disc_4.3.1/tidigits/train/boy/lw/5a.wav
disc_4.3.1/tidigits/train/boy/lw/3463oa.wav
disc_4.3.1/tidigits/train/boy/lw/4a.wav
disc_4.3.1/tidigits/train/boy/lw/9191a.wav
disc_4.3.1/tidigits/train/boy/lw/66z3978a.wav
disc_4.3.1/tidigits/train/boy/lw/8o35oa.wav
disc_4.3.1/tidigits/train/boy/lw/o5676a.wav
disc_4.3.1/tidigits/train/boy/lw/7o71496a.wav
disc_4.3.1/tidigits/train/boy/lw/z593134a.wav
disc_4.3.1/tidigits/train/boy/lw/3z25a.wav
disc_4.3.1/tidigits/train/boy/lw/383323za.wav
disc_4.3.1/tidigits/train/boy/lw/9774a.wav
disc_4.3.1/tidigits/train/boy/lw/5zz6877a.wav
disc_4.3.1/tidigits/train/boy/lw/29a.wav
disc_4.3.1/tidigits/train/boy/lw/zza.wav
disc_4.3.1/tidigits/train/boy/lw/3548a.wav
disc_4.3.1/tidigits/train/boy/lw/2o1a.wav
disc_4.3.1/tidigits/train/boy/lw/5b.wav
disc_4.3.1/tidigits/train/boy/lw/1o5a.wav
disc_4.3.1/tidigits/train/boy/lw/7a.wav
disc_4.3.1/tidigits/train/boy/lw/8b.wav
disc_4.3.1/tidigits/train/boy/lw/z92a.wav
disc_4.3.1/tidigits/train/boy/lw/o1oo645a.wav
disc_4.3.1/tidigits/train/boy/lw/94a.wav
disc_4.3.1/tidigits/train/boy/lw/8o7a.wav
disc_4.3.1/tidigits/train/boy/lw/44a.wav
disc_4.3.1/tidigits/train/boy/lw/2b.wav
disc_4.3.1/tidigits/train/boy/lw/437a.wav
disc_4.3.1/tidigits/train/boy/lw/o6157a.wav
disc_4.3.1/tidigits/train/boy/lw/14a.wav
disc_4.3.1/tidigits/train/boy/lw/6958a.wav
disc_4.3.1/tidigits/train/boy/lw/24527a.wav
disc_4.3.1/tidigits/train/boy/lw/17a.wav
disc_4.3.1/tidigits/train/boy/lw/78889a.wav
disc_4.3.1/tidigits/train/boy/lw/75oa.wav
disc_4.3.1/tidigits/train/boy/lw/9b.wav
disc_4.3.1/tidigits/train/boy/lw/41oo9a.wav
disc_4.3.1/tidigits/train/boy/lw/ob.wav
disc_4.3.1/tidigits/train/boy/lw/6o31587a.wav
disc_4.3.1/tidigits/train/boy/lw/38za.wav
disc_4.3.1/tidigits/train/boy/lw/6b.wav
disc_4.3.1/tidigits/train/boy/lw/5739za.wav
disc_4.3.1/tidigits/train/boy/lw/3a.wav
disc_4.3.1/tidigits/train/boy/rc/88zz9a.wav
disc_4.3.1/tidigits/train/boy/rc/4b.wav
disc_4.3.1/tidigits/train/boy/rc/o93a.wav
disc_4.3.1/tidigits/train/boy/rc/4za.wav
disc_4.3.1/tidigits/train/boy/rc/795a.wav
disc_4.3.1/tidigits/train/boy/rc/7b.wav
disc_4.3.1/tidigits/train/boy/rc/764a.wav
disc_4.3.1/tidigits/train/boy/rc/26a.wav
disc_4.3.1/tidigits/train/boy/rc/3b.wav
disc_4.3.1/tidigits/train/boy/rc/zz88a.wav
disc_4.3.1/tidigits/train/boy/rc/536oa.wav
disc_4.3.1/tidigits/train/boy/rc/z5666a.wav
disc_4.3.1/tidigits/train/boy/rc/582zz23a.wav
disc_4.3.1/tidigits/train/boy/rc/o677a.wav
disc_4.3.1/tidigits/train/boy/rc/1a.wav
disc_4.3.1/tidigits/train/boy/rc/2a.wav
disc_4.3.1/tidigits/train/boy/rc/47a.wav
disc_4.3.1/tidigits/train/boy/rc/8o656a.wav
disc_4.3.1/tidigits/train/boy/rc/1b.wav
disc_4.3.1/tidigits/train/boy/rc/71a.wav
disc_4.3.1/tidigits/train/boy/rc/8a.wav
disc_4.3.1/tidigits/train/boy/rc/o87a.wav
disc_4.3.1/tidigits/train/boy/rc/85a.wav
disc_4.3.1/tidigits/train/boy/rc/6a.wav
disc_4.3.1/tidigits/train/boy/rc/637a.wav
disc_4.3.1/tidigits/train/boy/rc/558z367a.wav
disc_4.3.1/tidigits/train/boy/rc/83za.wav
disc_4.3.1/tidigits/train/boy/rc/zb.wav
disc_4.3.1/tidigits/train/boy/rc/54o44a.wav
disc_4.3.1/tidigits/train/boy/rc/68a.wav
disc_4.3.1/tidigits/train/boy/rc/oa.wav
disc_4.3.1/tidigits/train/boy/rc/za.wav
disc_4.3.1/tidigits/train/boy/rc/68oa.wav
disc_4.3.1/tidigits/train/boy/rc/9a.wav
disc_4.3.1/tidigits/train/boy/rc/4554a.wav
disc_4.3.1/tidigits/train/boy/rc/5a.wav
disc_4.3.1/tidigits/train/boy/rc/4a.wav
disc_4.3.1/tidigits/train/boy/rc/1o19o2oa.wav
disc_4.3.1/tidigits/train/boy/rc/6za.wav
disc_4.3.1/tidigits/train/boy/rc/2814a.wav
disc_4.3.1/tidigits/train/boy/rc/1742za.wav
disc_4.3.1/tidigits/train/boy/rc/8789a.wav
disc_4.3.1/tidigits/train/boy/rc/259oo32a.wav
disc_4.3.1/tidigits/train/boy/rc/12776z4a.wav
disc_4.3.1/tidigits/train/boy/rc/35139a.wav
disc_4.3.1/tidigits/train/boy/rc/2o224a.wav
disc_4.3.1/tidigits/train/boy/rc/96922a.wav
disc_4.3.1/tidigits/train/boy/rc/3262a.wav
disc_4.3.1/tidigits/train/boy/rc/9zz7z1za.wav
disc_4.3.1/tidigits/train/boy/rc/5b.wav
disc_4.3.1/tidigits/train/boy/rc/25oa.wav
disc_4.3.1/tidigits/train/boy/rc/7a.wav
disc_4.3.1/tidigits/train/boy/rc/8b.wav
disc_4.3.1/tidigits/train/boy/rc/5z249a.wav
disc_4.3.1/tidigits/train/boy/rc/7152a.wav
disc_4.3.1/tidigits/train/boy/rc/992735za.wav
disc_4.3.1/tidigits/train/boy/rc/z448a.wav
disc_4.3.1/tidigits/train/boy/rc/o86a.wav
disc_4.3.1/tidigits/train/boy/rc/o57a.wav
disc_4.3.1/tidigits/train/boy/rc/2b.wav
disc_4.3.1/tidigits/train/boy/rc/z6a.wav
disc_4.3.1/tidigits/train/boy/rc/31a.wav
disc_4.3.1/tidigits/train/boy/rc/94oo483a.wav
disc_4.3.1/tidigits/train/boy/rc/12111a.wav
disc_4.3.1/tidigits/train/boy/rc/z6b.wav
disc_4.3.1/tidigits/train/boy/rc/3o34943a.wav
disc_4.3.1/tidigits/train/boy/rc/997o728a.wav
disc_4.3.1/tidigits/train/boy/rc/7434729a.wav
disc_4.3.1/tidigits/train/boy/rc/9b.wav
disc_4.3.1/tidigits/train/boy/rc/ob.wav
disc_4.3.1/tidigits/train/boy/rc/3o93a.wav
disc_4.3.1/tidigits/train/boy/rc/6b.wav
disc_4.3.1/tidigits/train/boy/rc/41o53a.wav
disc_4.3.1/tidigits/train/boy/rc/198a.wav
disc_4.3.1/tidigits/train/boy/rc/62a.wav
disc_4.3.1/tidigits/train/boy/rc/4169a.wav
disc_4.3.1/tidigits/train/boy/rc/3a.wav
disc_4.3.1/tidigits/train/boy/ds/4b.wav
disc_4.3.1/tidigits/train/boy/ds/7b.wav
disc_4.3.1/tidigits/train/boy/ds/59a.wav
disc_4.3.1/tidigits/train/boy/ds/37a.wav
disc_4.3.1/tidigits/train/boy/ds/o3a.wav
disc_4.3.1/tidigits/train/boy/ds/69348a.wav
disc_4.3.1/tidigits/train/boy/ds/3b.wav
disc_4.3.1/tidigits/train/boy/ds/4955za.wav
disc_4.3.1/tidigits/train/boy/ds/127o93oa.wav
disc_4.3.1/tidigits/train/boy/ds/o8o615oa.wav
disc_4.3.1/tidigits/train/boy/ds/61a.wav
disc_4.3.1/tidigits/train/boy/ds/2174o22a.wav
disc_4.3.1/tidigits/train/boy/ds/92a.wav
disc_4.3.1/tidigits/train/boy/ds/z7567a.wav
disc_4.3.1/tidigits/train/boy/ds/1a.wav
disc_4.3.1/tidigits/train/boy/ds/2a.wav
disc_4.3.1/tidigits/train/boy/ds/o4166a.wav
disc_4.3.1/tidigits/train/boy/ds/732a.wav
disc_4.3.1/tidigits/train/boy/ds/913a.wav
disc_4.3.1/tidigits/train/boy/ds/1b.wav
disc_4.3.1/tidigits/train/boy/ds/8a.wav
disc_4.3.1/tidigits/train/boy/ds/6a.wav
disc_4.3.1/tidigits/train/boy/ds/6389a.wav
disc_4.3.1/tidigits/train/boy/ds/zb.wav
disc_4.3.1/tidigits/train/boy/ds/79946a.wav
disc_4.3.1/tidigits/train/boy/ds/oa.wav
disc_4.3.1/tidigits/train/boy/ds/4583z17a.wav
disc_4.3.1/tidigits/train/boy/ds/5z264a.wav
disc_4.3.1/tidigits/train/boy/ds/5344a.wav
disc_4.3.1/tidigits/train/boy/ds/9545a.wav
disc_4.3.1/tidigits/train/boy/ds/1ob.wav
disc_4.3.1/tidigits/train/boy/ds/oo46a.wav
disc_4.3.1/tidigits/train/boy/ds/za.wav
disc_4.3.1/tidigits/train/boy/ds/9a.wav
disc_4.3.1/tidigits/train/boy/ds/5a.wav
disc_4.3.1/tidigits/train/boy/ds/2z97396a.wav
disc_4.3.1/tidigits/train/boy/ds/4a.wav
disc_4.3.1/tidigits/train/boy/ds/9o7a.wav
disc_4.3.1/tidigits/train/boy/ds/z5a.wav
disc_4.3.1/tidigits/train/boy/ds/o19a.wav
disc_4.3.1/tidigits/train/boy/ds/6za.wav
disc_4.3.1/tidigits/train/boy/ds/7572877a.wav
disc_4.3.1/tidigits/train/boy/ds/838a.wav
disc_4.3.1/tidigits/train/boy/ds/76oa.wav
disc_4.3.1/tidigits/train/boy/ds/z7847a.wav
disc_4.3.1/tidigits/train/boy/ds/4147a.wav
disc_4.3.1/tidigits/train/boy/ds/z684a.wav
disc_4.3.1/tidigits/train/boy/ds/7za.wav
disc_4.3.1/tidigits/train/boy/ds/4o2o976a.wav
disc_4.3.1/tidigits/train/boy/ds/5b.wav
disc_4.3.1/tidigits/train/boy/ds/529oa.wav
disc_4.3.1/tidigits/train/boy/ds/3289a.wav
disc_4.3.1/tidigits/train/boy/ds/242a.wav
disc_4.3.1/tidigits/train/boy/ds/7a.wav
disc_4.3.1/tidigits/train/boy/ds/8b.wav
disc_4.3.1/tidigits/train/boy/ds/3152624a.wav
disc_4.3.1/tidigits/train/boy/ds/81143o6a.wav
disc_4.3.1/tidigits/train/boy/ds/888a.wav
disc_4.3.1/tidigits/train/boy/ds/2b.wav
disc_4.3.1/tidigits/train/boy/ds/27ooa.wav
disc_4.3.1/tidigits/train/boy/ds/z391372a.wav
disc_4.3.1/tidigits/train/boy/ds/654a.wav
disc_4.3.1/tidigits/train/boy/ds/18oa.wav
disc_4.3.1/tidigits/train/boy/ds/35a.wav
disc_4.3.1/tidigits/train/boy/ds/8562oa.wav
disc_4.3.1/tidigits/train/boy/ds/864a.wav
disc_4.3.1/tidigits/train/boy/ds/298za.wav
disc_4.3.1/tidigits/train/boy/ds/9b.wav
disc_4.3.1/tidigits/train/boy/ds/1oa.wav
disc_4.3.1/tidigits/train/boy/ds/ob.wav
disc_4.3.1/tidigits/train/boy/ds/44zz4a.wav
disc_4.3.1/tidigits/train/boy/ds/58559a.wav
disc_4.3.1/tidigits/train/boy/ds/9z36a.wav
disc_4.3.1/tidigits/train/boy/ds/6b.wav
disc_4.3.1/tidigits/train/boy/ds/33682o5a.wav
disc_4.3.1/tidigits/train/boy/ds/1225oa.wav
disc_4.3.1/tidigits/train/boy/ds/3a.wav
disc_4.3.1/tidigits/train/boy/hd/4b.wav
disc_4.3.1/tidigits/train/boy/hd/37225a.wav
disc_4.3.1/tidigits/train/boy/hd/66a.wav
disc_4.3.1/tidigits/train/boy/hd/4za.wav
disc_4.3.1/tidigits/train/boy/hd/7b.wav
disc_4.3.1/tidigits/train/boy/hd/6oa.wav
disc_4.3.1/tidigits/train/boy/hd/zz5a.wav
disc_4.3.1/tidigits/train/boy/hd/2z2a.wav
disc_4.3.1/tidigits/train/boy/hd/3b.wav
disc_4.3.1/tidigits/train/boy/hd/918ooa.wav
disc_4.3.1/tidigits/train/boy/hd/328a.wav
disc_4.3.1/tidigits/train/boy/hd/2331536a.wav
disc_4.3.1/tidigits/train/boy/hd/141o2a.wav
disc_4.3.1/tidigits/train/boy/hd/7z953a.wav
disc_4.3.1/tidigits/train/boy/hd/1a.wav
disc_4.3.1/tidigits/train/boy/hd/2a.wav
disc_4.3.1/tidigits/train/boy/hd/47a.wav
disc_4.3.1/tidigits/train/boy/hd/1b.wav
disc_4.3.1/tidigits/train/boy/hd/9274661a.wav
disc_4.3.1/tidigits/train/boy/hd/17oo3o7a.wav
disc_4.3.1/tidigits/train/boy/hd/8a.wav
disc_4.3.1/tidigits/train/boy/hd/6a.wav
disc_4.3.1/tidigits/train/boy/hd/31645a.wav
disc_4.3.1/tidigits/train/boy/hd/o435a.wav
disc_4.3.1/tidigits/train/boy/hd/83za.wav
disc_4.3.1/tidigits/train/boy/hd/zb.wav
disc_4.3.1/tidigits/train/boy/hd/65247a.wav
disc_4.3.1/tidigits/train/boy/hd/542z898a.wav
disc_4.3.1/tidigits/train/boy/hd/61za.wav
disc_4.3.1/tidigits/train/boy/hd/571a.wav
disc_4.3.1/tidigits/train/boy/hd/oa.wav
disc_4.3.1/tidigits/train/boy/hd/81968a.wav
disc_4.3.1/tidigits/train/boy/hd/12a.wav
disc_4.3.1/tidigits/train/boy/hd/8o225a.wav
disc_4.3.1/tidigits/train/boy/hd/o529a.wav
disc_4.3.1/tidigits/train/boy/hd/za.wav
disc_4.3.1/tidigits/train/boy/hd/24z3a.wav
disc_4.3.1/tidigits/train/boy/hd/9a.wav
disc_4.3.1/tidigits/train/boy/hd/5a.wav
disc_4.3.1/tidigits/train/boy/hd/4a.wav
disc_4.3.1/tidigits/train/boy/hd/z5a.wav
disc_4.3.1/tidigits/train/boy/hd/99o3a.wav
disc_4.3.1/tidigits/train/boy/hd/oo67a.wav
disc_4.3.1/tidigits/train/boy/hd/693a.wav
disc_4.3.1/tidigits/train/boy/hd/5763a.wav
disc_4.3.1/tidigits/train/boy/hd/37o6a.wav
disc_4.3.1/tidigits/train/boy/hd/29a.wav
disc_4.3.1/tidigits/train/boy/hd/o92o127a.wav
disc_4.3.1/tidigits/train/boy/hd/5b.wav
disc_4.3.1/tidigits/train/boy/hd/95659o9a.wav
disc_4.3.1/tidigits/train/boy/hd/oo1891oa.wav
disc_4.3.1/tidigits/train/boy/hd/7zz83a.wav
disc_4.3.1/tidigits/train/boy/hd/59648a.wav
disc_4.3.1/tidigits/train/boy/hd/7741397a.wav
disc_4.3.1/tidigits/train/boy/hd/7a.wav
disc_4.3.1/tidigits/train/boy/hd/8b.wav
disc_4.3.1/tidigits/train/boy/hd/43o51o8a.wav
disc_4.3.1/tidigits/train/boy/hd/5682119a.wav
disc_4.3.1/tidigits/train/boy/hd/215a.wav
disc_4.3.1/tidigits/train/boy/hd/81a.wav
disc_4.3.1/tidigits/train/boy/hd/35z2a.wav
disc_4.3.1/tidigits/train/boy/hd/z499za.wav
disc_4.3.1/tidigits/train/boy/hd/77a.wav
disc_4.3.1/tidigits/train/boy/hd/2b.wav
disc_4.3.1/tidigits/train/boy/hd/4o79a.wav
disc_4.3.1/tidigits/train/boy/hd/88a.wav
disc_4.3.1/tidigits/train/boy/hd/7844514a.wav
disc_4.3.1/tidigits/train/boy/hd/z349a.wav
disc_4.3.1/tidigits/train/boy/hd/9za.wav
disc_4.3.1/tidigits/train/boy/hd/9b.wav
disc_4.3.1/tidigits/train/boy/hd/176a.wav
disc_4.3.1/tidigits/train/boy/hd/113a.wav
disc_4.3.1/tidigits/train/boy/hd/ob.wav
disc_4.3.1/tidigits/train/boy/hd/z4za.wav
disc_4.3.1/tidigits/train/boy/hd/6b.wav
disc_4.3.1/tidigits/train/boy/hd/4872a.wav
disc_4.3.1/tidigits/train/boy/hd/3a.wav
disc_4.3.1/tidigits/train/boy/ci/768a.wav
disc_4.3.1/tidigits/train/boy/ci/4b.wav
disc_4.3.1/tidigits/train/boy/ci/7b.wav
disc_4.3.1/tidigits/train/boy/ci/37a.wav
disc_4.3.1/tidigits/train/boy/ci/3b.wav
disc_4.3.1/tidigits/train/boy/ci/79a.wav
disc_4.3.1/tidigits/train/boy/ci/217zza.wav
disc_4.3.1/tidigits/train/boy/ci/3o9o4a.wav
disc_4.3.1/tidigits/train/boy/ci/1a.wav
disc_4.3.1/tidigits/train/boy/ci/52a.wav
disc_4.3.1/tidigits/train/boy/ci/2a.wav
disc_4.3.1/tidigits/train/boy/ci/29516z8a.wav
disc_4.3.1/tidigits/train/boy/ci/1b.wav
disc_4.3.1/tidigits/train/boy/ci/71a.wav
disc_4.3.1/tidigits/train/boy/ci/3557za.wav
disc_4.3.1/tidigits/train/boy/ci/8a.wav
disc_4.3.1/tidigits/train/boy/ci/6a.wav
disc_4.3.1/tidigits/train/boy/ci/zb.wav
disc_4.3.1/tidigits/train/boy/ci/6oooa.wav
disc_4.3.1/tidigits/train/boy/ci/9361a.wav
disc_4.3.1/tidigits/train/boy/ci/1z7a.wav
disc_4.3.1/tidigits/train/boy/ci/oa.wav
disc_4.3.1/tidigits/train/boy/ci/o3995o7a.wav
disc_4.3.1/tidigits/train/boy/ci/za.wav
disc_4.3.1/tidigits/train/boy/ci/9a.wav
disc_4.3.1/tidigits/train/boy/ci/2545za.wav
disc_4.3.1/tidigits/train/boy/ci/5a.wav
disc_4.3.1/tidigits/train/boy/ci/5141oa.wav
disc_4.3.1/tidigits/train/boy/ci/2z143a.wav
disc_4.3.1/tidigits/train/boy/ci/4a.wav
disc_4.3.1/tidigits/train/boy/ci/422ooa.wav
disc_4.3.1/tidigits/train/boy/ci/47o121oa.wav
disc_4.3.1/tidigits/train/boy/ci/669zz92a.wav
disc_4.3.1/tidigits/train/boy/ci/7853a.wav
disc_4.3.1/tidigits/train/boy/ci/46a.wav
disc_4.3.1/tidigits/train/boy/ci/1831746a.wav
disc_4.3.1/tidigits/train/boy/ci/988oa.wav
disc_4.3.1/tidigits/train/boy/ci/1874912a.wav
disc_4.3.1/tidigits/train/boy/ci/758a.wav
disc_4.3.1/tidigits/train/boy/ci/823244oa.wav
disc_4.3.1/tidigits/train/boy/ci/2za.wav
disc_4.3.1/tidigits/train/boy/ci/zza.wav
disc_4.3.1/tidigits/train/boy/ci/z39a.wav
disc_4.3.1/tidigits/train/boy/ci/o437a.wav
disc_4.3.1/tidigits/train/boy/ci/161a.wav
disc_4.3.1/tidigits/train/boy/ci/689a.wav
disc_4.3.1/tidigits/train/boy/ci/45o8a.wav
disc_4.3.1/tidigits/train/boy/ci/z8657a.wav
disc_4.3.1/tidigits/train/boy/ci/5b.wav
disc_4.3.1/tidigits/train/boy/ci/9oa.wav
disc_4.3.1/tidigits/train/boy/ci/3411a.wav
disc_4.3.1/tidigits/train/boy/ci/815a.wav
disc_4.3.1/tidigits/train/boy/ci/7a.wav
disc_4.3.1/tidigits/train/boy/ci/8b.wav
disc_4.3.1/tidigits/train/boy/ci/9713a.wav
disc_4.3.1/tidigits/train/boy/ci/o598o27a.wav
disc_4.3.1/tidigits/train/boy/ci/94a.wav
disc_4.3.1/tidigits/train/boy/ci/19697a.wav
disc_4.3.1/tidigits/train/boy/ci/8o7a.wav
disc_4.3.1/tidigits/train/boy/ci/2b.wav
disc_4.3.1/tidigits/train/boy/ci/oo6a.wav
disc_4.3.1/tidigits/train/boy/ci/896o911a.wav
disc_4.3.1/tidigits/train/boy/ci/5315a.wav
disc_4.3.1/tidigits/train/boy/ci/4o233o5a.wav
disc_4.3.1/tidigits/train/boy/ci/5942a.wav
disc_4.3.1/tidigits/train/boy/ci/52725a.wav
disc_4.3.1/tidigits/train/boy/ci/64828a.wav
disc_4.3.1/tidigits/train/boy/ci/9b.wav
disc_4.3.1/tidigits/train/boy/ci/ob.wav
disc_4.3.1/tidigits/train/boy/ci/z484z79a.wav
disc_4.3.1/tidigits/train/boy/ci/z4za.wav
disc_4.3.1/tidigits/train/boy/ci/6b.wav
disc_4.3.1/tidigits/train/boy/ci/3672a.wav
disc_4.3.1/tidigits/train/boy/ci/86a.wav
disc_4.3.1/tidigits/train/boy/ci/o1oa.wav
disc_4.3.1/tidigits/train/boy/ci/62a.wav
disc_4.3.1/tidigits/train/boy/ci/3a.wav
disc_4.3.1/tidigits/train/boy/kw/4b.wav
disc_4.3.1/tidigits/train/boy/kw/7b.wav
disc_4.3.1/tidigits/train/boy/kw/o3a.wav
disc_4.3.1/tidigits/train/boy/kw/26a.wav
disc_4.3.1/tidigits/train/boy/kw/871z1a.wav
disc_4.3.1/tidigits/train/boy/kw/3b.wav
disc_4.3.1/tidigits/train/boy/kw/79a.wav
disc_4.3.1/tidigits/train/boy/kw/37zz1a.wav
disc_4.3.1/tidigits/train/boy/kw/995a.wav
disc_4.3.1/tidigits/train/boy/kw/32398o6a.wav
disc_4.3.1/tidigits/train/boy/kw/z62z7a.wav
disc_4.3.1/tidigits/train/boy/kw/636a.wav
disc_4.3.1/tidigits/train/boy/kw/1a.wav
disc_4.3.1/tidigits/train/boy/kw/2a.wav
disc_4.3.1/tidigits/train/boy/kw/5688z45a.wav
disc_4.3.1/tidigits/train/boy/kw/25z3a.wav
disc_4.3.1/tidigits/train/boy/kw/1b.wav
disc_4.3.1/tidigits/train/boy/kw/89a.wav
disc_4.3.1/tidigits/train/boy/kw/11a.wav
disc_4.3.1/tidigits/train/boy/kw/8a.wav
disc_4.3.1/tidigits/train/boy/kw/83335a.wav
disc_4.3.1/tidigits/train/boy/kw/11493zza.wav
disc_4.3.1/tidigits/train/boy/kw/85a.wav
disc_4.3.1/tidigits/train/boy/kw/6a.wav
disc_4.3.1/tidigits/train/boy/kw/9z3a.wav
disc_4.3.1/tidigits/train/boy/kw/5o19o83a.wav
disc_4.3.1/tidigits/train/boy/kw/zb.wav
disc_4.3.1/tidigits/train/boy/kw/6oooa.wav
disc_4.3.1/tidigits/train/boy/kw/z816a.wav
disc_4.3.1/tidigits/train/boy/kw/oa.wav
disc_4.3.1/tidigits/train/boy/kw/1369a.wav
disc_4.3.1/tidigits/train/boy/kw/za.wav
disc_4.3.1/tidigits/train/boy/kw/o9o761oa.wav
disc_4.3.1/tidigits/train/boy/kw/9a.wav
disc_4.3.1/tidigits/train/boy/kw/5a.wav
disc_4.3.1/tidigits/train/boy/kw/731z4a.wav
disc_4.3.1/tidigits/train/boy/kw/zz94a.wav
disc_4.3.1/tidigits/train/boy/kw/4a.wav
disc_4.3.1/tidigits/train/boy/kw/27za.wav
disc_4.3.1/tidigits/train/boy/kw/41348o6a.wav
disc_4.3.1/tidigits/train/boy/kw/4456791a.wav
disc_4.3.1/tidigits/train/boy/kw/388a.wav
disc_4.3.1/tidigits/train/boy/kw/5514a.wav
disc_4.3.1/tidigits/train/boy/kw/2915a.wav
disc_4.3.1/tidigits/train/boy/kw/7o196a.wav
disc_4.3.1/tidigits/train/boy/kw/437472za.wav
disc_4.3.1/tidigits/train/boy/kw/686a.wav
disc_4.3.1/tidigits/train/boy/kw/3za.wav
disc_4.3.1/tidigits/train/boy/kw/6oo9oa.wav
disc_4.3.1/tidigits/train/boy/kw/z958a.wav
disc_4.3.1/tidigits/train/boy/kw/4o8a.wav
disc_4.3.1/tidigits/train/boy/kw/5b.wav
disc_4.3.1/tidigits/train/boy/kw/o2oa.wav
disc_4.3.1/tidigits/train/boy/kw/o3o76a.wav
disc_4.3.1/tidigits/train/boy/kw/6973a.wav
disc_4.3.1/tidigits/train/boy/kw/7a.wav
disc_4.3.1/tidigits/train/boy/kw/8b.wav
disc_4.3.1/tidigits/train/boy/kw/4784a.wav
disc_4.3.1/tidigits/train/boy/kw/175a.wav
disc_4.3.1/tidigits/train/boy/kw/94a.wav
disc_4.3.1/tidigits/train/boy/kw/o5a.wav
disc_4.3.1/tidigits/train/boy/kw/2b.wav
disc_4.3.1/tidigits/train/boy/kw/35922a.wav
disc_4.3.1/tidigits/train/boy/kw/828a.wav
disc_4.3.1/tidigits/train/boy/kw/923121oa.wav
disc_4.3.1/tidigits/train/boy/kw/975a.wav
disc_4.3.1/tidigits/train/boy/kw/17a.wav
disc_4.3.1/tidigits/train/boy/kw/2o55oo2a.wav
disc_4.3.1/tidigits/train/boy/kw/5716248a.wav
disc_4.3.1/tidigits/train/boy/kw/z2a.wav
disc_4.3.1/tidigits/train/boy/kw/5182a.wav
disc_4.3.1/tidigits/train/boy/kw/9b.wav
disc_4.3.1/tidigits/train/boy/kw/ob.wav
disc_4.3.1/tidigits/train/boy/kw/77o46a.wav
disc_4.3.1/tidigits/train/boy/kw/6b.wav
disc_4.3.1/tidigits/train/boy/kw/72815a.wav
disc_4.3.1/tidigits/train/boy/kw/3a.wav
disc_4.3.1/tidigits/train/boy/sg/4b.wav
disc_4.3.1/tidigits/train/boy/sg/7221a.wav
disc_4.3.1/tidigits/train/boy/sg/1o6a.wav
disc_4.3.1/tidigits/train/boy/sg/7b.wav
disc_4.3.1/tidigits/train/boy/sg/zz2944za.wav
disc_4.3.1/tidigits/train/boy/sg/6oa.wav
disc_4.3.1/tidigits/train/boy/sg/233z2a.wav
disc_4.3.1/tidigits/train/boy/sg/3b.wav
disc_4.3.1/tidigits/train/boy/sg/691za.wav
disc_4.3.1/tidigits/train/boy/sg/4955a.wav
disc_4.3.1/tidigits/train/boy/sg/o8a.wav
disc_4.3.1/tidigits/train/boy/sg/84256o8a.wav
disc_4.3.1/tidigits/train/boy/sg/o4a.wav
disc_4.3.1/tidigits/train/boy/sg/5765a.wav
disc_4.3.1/tidigits/train/boy/sg/96a.wav
disc_4.3.1/tidigits/train/boy/sg/2o66383a.wav
disc_4.3.1/tidigits/train/boy/sg/54796a.wav
disc_4.3.1/tidigits/train/boy/sg/1a.wav
disc_4.3.1/tidigits/train/boy/sg/2a.wav
disc_4.3.1/tidigits/train/boy/sg/1513za.wav
disc_4.3.1/tidigits/train/boy/sg/1b.wav
disc_4.3.1/tidigits/train/boy/sg/8a.wav
disc_4.3.1/tidigits/train/boy/sg/6a.wav
disc_4.3.1/tidigits/train/boy/sg/39126a.wav
disc_4.3.1/tidigits/train/boy/sg/728a.wav
disc_4.3.1/tidigits/train/boy/sg/3o55o29a.wav
disc_4.3.1/tidigits/train/boy/sg/z5za.wav
disc_4.3.1/tidigits/train/boy/sg/zb.wav
disc_4.3.1/tidigits/train/boy/sg/22z1a.wav
disc_4.3.1/tidigits/train/boy/sg/862o9ooa.wav
disc_4.3.1/tidigits/train/boy/sg/oa.wav
disc_4.3.1/tidigits/train/boy/sg/927zz78a.wav
disc_4.3.1/tidigits/train/boy/sg/567a.wav
disc_4.3.1/tidigits/train/boy/sg/za.wav
disc_4.3.1/tidigits/train/boy/sg/9a.wav
disc_4.3.1/tidigits/train/boy/sg/5a.wav
disc_4.3.1/tidigits/train/boy/sg/z7585a.wav
disc_4.3.1/tidigits/train/boy/sg/777z8a.wav
disc_4.3.1/tidigits/train/boy/sg/4a.wav
disc_4.3.1/tidigits/train/boy/sg/7oa.wav
disc_4.3.1/tidigits/train/boy/sg/18za.wav
disc_4.3.1/tidigits/train/boy/sg/614a.wav
disc_4.3.1/tidigits/train/boy/sg/74a.wav
disc_4.3.1/tidigits/train/boy/sg/87611a.wav
disc_4.3.1/tidigits/train/boy/sg/1282z92a.wav
disc_4.3.1/tidigits/train/boy/sg/zza.wav
disc_4.3.1/tidigits/train/boy/sg/3816a.wav
disc_4.3.1/tidigits/train/boy/sg/5b.wav
disc_4.3.1/tidigits/train/boy/sg/9oa.wav
disc_4.3.1/tidigits/train/boy/sg/234o319a.wav
disc_4.3.1/tidigits/train/boy/sg/47324a.wav
disc_4.3.1/tidigits/train/boy/sg/48ooo7oa.wav
disc_4.3.1/tidigits/train/boy/sg/o18a.wav
disc_4.3.1/tidigits/train/boy/sg/6868a.wav
disc_4.3.1/tidigits/train/boy/sg/7a.wav
disc_4.3.1/tidigits/train/boy/sg/8b.wav
disc_4.3.1/tidigits/train/boy/sg/4469a.wav
disc_4.3.1/tidigits/train/boy/sg/9317937a.wav
disc_4.3.1/tidigits/train/boy/sg/94a.wav
disc_4.3.1/tidigits/train/boy/sg/z99z6a.wav
disc_4.3.1/tidigits/train/boy/sg/o57a.wav
disc_4.3.1/tidigits/train/boy/sg/o35a.wav
disc_4.3.1/tidigits/train/boy/sg/521a.wav
disc_4.3.1/tidigits/train/boy/sg/81a.wav
disc_4.3.1/tidigits/train/boy/sg/2b.wav
disc_4.3.1/tidigits/train/boy/sg/88271a.wav
disc_4.3.1/tidigits/train/boy/sg/3o987a.wav
disc_4.3.1/tidigits/train/boy/sg/5za.wav
disc_4.3.1/tidigits/train/boy/sg/9b.wav
disc_4.3.1/tidigits/train/boy/sg/645a.wav
disc_4.3.1/tidigits/train/boy/sg/366za.wav
disc_4.3.1/tidigits/train/boy/sg/ob.wav
disc_4.3.1/tidigits/train/boy/sg/6b.wav
disc_4.3.1/tidigits/train/boy/sg/2537a.wav
disc_4.3.1/tidigits/train/boy/sg/4335495a.wav
disc_4.3.1/tidigits/train/boy/sg/14zza.wav
disc_4.3.1/tidigits/train/boy/sg/3a.wav
disc_4.3.1/tidigits/train/boy/bb/4b.wav
disc_4.3.1/tidigits/train/boy/bb/66a.wav
disc_4.3.1/tidigits/train/boy/bb/4z61a.wav
disc_4.3.1/tidigits/train/boy/bb/7b.wav
disc_4.3.1/tidigits/train/boy/bb/557a.wav
disc_4.3.1/tidigits/train/boy/bb/3b.wav
disc_4.3.1/tidigits/train/boy/bb/7z25287a.wav
disc_4.3.1/tidigits/train/boy/bb/57a.wav
disc_4.3.1/tidigits/train/boy/bb/9oo41ooa.wav
disc_4.3.1/tidigits/train/boy/bb/96a.wav
disc_4.3.1/tidigits/train/boy/bb/81oa.wav
disc_4.3.1/tidigits/train/boy/bb/1a.wav
disc_4.3.1/tidigits/train/boy/bb/2a.wav
disc_4.3.1/tidigits/train/boy/bb/1b.wav
disc_4.3.1/tidigits/train/boy/bb/8a.wav
disc_4.3.1/tidigits/train/boy/bb/6a.wav
disc_4.3.1/tidigits/train/boy/bb/653a.wav
disc_4.3.1/tidigits/train/boy/bb/23897a.wav
disc_4.3.1/tidigits/train/boy/bb/o472a.wav
disc_4.3.1/tidigits/train/boy/bb/zb.wav
disc_4.3.1/tidigits/train/boy/bb/1o16o9oa.wav
disc_4.3.1/tidigits/train/boy/bb/2217zz4a.wav
disc_4.3.1/tidigits/train/boy/bb/z3454a.wav
disc_4.3.1/tidigits/train/boy/bb/z8499a.wav
disc_4.3.1/tidigits/train/boy/bb/o712436a.wav
disc_4.3.1/tidigits/train/boy/bb/3z5z6a.wav
disc_4.3.1/tidigits/train/boy/bb/oa.wav
disc_4.3.1/tidigits/train/boy/bb/5z58a.wav
disc_4.3.1/tidigits/train/boy/bb/85o6a.wav
disc_4.3.1/tidigits/train/boy/bb/z7624a.wav
disc_4.3.1/tidigits/train/boy/bb/569a.wav
disc_4.3.1/tidigits/train/boy/bb/za.wav
disc_4.3.1/tidigits/train/boy/bb/9a.wav
disc_4.3.1/tidigits/train/boy/bb/5a.wav
disc_4.3.1/tidigits/train/boy/bb/49a.wav
disc_4.3.1/tidigits/train/boy/bb/63a.wav
disc_4.3.1/tidigits/train/boy/bb/266o2a.wav
disc_4.3.1/tidigits/train/boy/bb/4a.wav
disc_4.3.1/tidigits/train/boy/bb/o314659a.wav
disc_4.3.1/tidigits/train/boy/bb/74a.wav
disc_4.3.1/tidigits/train/boy/bb/922a.wav
disc_4.3.1/tidigits/train/boy/bb/89zza.wav
disc_4.3.1/tidigits/train/boy/bb/544a.wav
disc_4.3.1/tidigits/train/boy/bb/2z116a.wav
disc_4.3.1/tidigits/train/boy/bb/184a.wav
disc_4.3.1/tidigits/train/boy/bb/29a.wav
disc_4.3.1/tidigits/train/boy/bb/1315a.wav
disc_4.3.1/tidigits/train/boy/bb/778a.wav
disc_4.3.1/tidigits/train/boy/bb/863941za.wav
disc_4.3.1/tidigits/train/boy/bb/5b.wav
disc_4.3.1/tidigits/train/boy/bb/33o3oa.wav
disc_4.3.1/tidigits/train/boy/bb/423z251a.wav
disc_4.3.1/tidigits/train/boy/bb/oo737a.wav
disc_4.3.1/tidigits/train/boy/bb/7a.wav
disc_4.3.1/tidigits/train/boy/bb/97332a.wav
disc_4.3.1/tidigits/train/boy/bb/8b.wav
disc_4.3.1/tidigits/train/boy/bb/z118a.wav
disc_4.3.1/tidigits/train/boy/bb/9193a.wav
disc_4.3.1/tidigits/train/boy/bb/798a.wav
disc_4.3.1/tidigits/train/boy/bb/o5a.wav
disc_4.3.1/tidigits/train/boy/bb/15513a.wav
disc_4.3.1/tidigits/train/boy/bb/44a.wav
disc_4.3.1/tidigits/train/boy/bb/2b.wav
disc_4.3.1/tidigits/train/boy/bb/34a.wav
disc_4.3.1/tidigits/train/boy/bb/7o268o8a.wav
disc_4.3.1/tidigits/train/boy/bb/148a.wav
disc_4.3.1/tidigits/train/boy/bb/6zza.wav
disc_4.3.1/tidigits/train/boy/bb/9b.wav
disc_4.3.1/tidigits/train/boy/bb/ob.wav
disc_4.3.1/tidigits/train/boy/bb/3721a.wav
disc_4.3.1/tidigits/train/boy/bb/39a.wav
disc_4.3.1/tidigits/train/boy/bb/6b.wav
disc_4.3.1/tidigits/train/boy/bb/886912oa.wav
disc_4.3.1/tidigits/train/boy/bb/z4z9967a.wav
disc_4.3.1/tidigits/train/boy/bb/459oa.wav
disc_4.3.1/tidigits/train/boy/bb/3a.wav
disc_4.3.1/tidigits/train/boy/bb/6zz9a.wav
disc_4.3.1/tidigits/train/boy/hi/4b.wav
disc_4.3.1/tidigits/train/boy/hi/oooa.wav
disc_4.3.1/tidigits/train/boy/hi/6319a.wav
disc_4.3.1/tidigits/train/boy/hi/4za.wav
disc_4.3.1/tidigits/train/boy/hi/6o78486a.wav
disc_4.3.1/tidigits/train/boy/hi/7b.wav
disc_4.3.1/tidigits/train/boy/hi/369oa.wav
disc_4.3.1/tidigits/train/boy/hi/91439a.wav
disc_4.3.1/tidigits/train/boy/hi/9o21a.wav
disc_4.3.1/tidigits/train/boy/hi/3b.wav
disc_4.3.1/tidigits/train/boy/hi/995a.wav
disc_4.3.1/tidigits/train/boy/hi/76o33a.wav
disc_4.3.1/tidigits/train/boy/hi/7372129a.wav
disc_4.3.1/tidigits/train/boy/hi/z12a.wav
disc_4.3.1/tidigits/train/boy/hi/1o966a.wav
disc_4.3.1/tidigits/train/boy/hi/5598a.wav
disc_4.3.1/tidigits/train/boy/hi/z9683a.wav
disc_4.3.1/tidigits/train/boy/hi/1a.wav
disc_4.3.1/tidigits/train/boy/hi/2a.wav
disc_4.3.1/tidigits/train/boy/hi/o79ooa.wav
disc_4.3.1/tidigits/train/boy/hi/1b.wav
disc_4.3.1/tidigits/train/boy/hi/56a.wav
disc_4.3.1/tidigits/train/boy/hi/11a.wav
disc_4.3.1/tidigits/train/boy/hi/8a.wav
disc_4.3.1/tidigits/train/boy/hi/25a.wav
disc_4.3.1/tidigits/train/boy/hi/13a.wav
disc_4.3.1/tidigits/train/boy/hi/6a.wav
disc_4.3.1/tidigits/train/boy/hi/zb.wav
disc_4.3.1/tidigits/train/boy/hi/oa.wav
disc_4.3.1/tidigits/train/boy/hi/2434941a.wav
disc_4.3.1/tidigits/train/boy/hi/za.wav
disc_4.3.1/tidigits/train/boy/hi/9a.wav
disc_4.3.1/tidigits/train/boy/hi/3o64a.wav
disc_4.3.1/tidigits/train/boy/hi/o55a.wav
disc_4.3.1/tidigits/train/boy/hi/5a.wav
disc_4.3.1/tidigits/train/boy/hi/322a.wav
disc_4.3.1/tidigits/train/boy/hi/4775a.wav
disc_4.3.1/tidigits/train/boy/hi/4a.wav
disc_4.3.1/tidigits/train/boy/hi/6117352a.wav
disc_4.3.1/tidigits/train/boy/hi/7448749a.wav
disc_4.3.1/tidigits/train/boy/hi/41a.wav
disc_4.3.1/tidigits/train/boy/hi/1523a.wav
disc_4.3.1/tidigits/train/boy/hi/88za.wav
disc_4.3.1/tidigits/train/boy/hi/82388a.wav
disc_4.3.1/tidigits/train/boy/hi/1z9344za.wav
disc_4.3.1/tidigits/train/boy/hi/53536a.wav
disc_4.3.1/tidigits/train/boy/hi/57oa.wav
disc_4.3.1/tidigits/train/boy/hi/338za.wav
disc_4.3.1/tidigits/train/boy/hi/z75z2a.wav
disc_4.3.1/tidigits/train/boy/hi/o6a.wav
disc_4.3.1/tidigits/train/boy/hi/z1a.wav
disc_4.3.1/tidigits/train/boy/hi/77131o2a.wav
disc_4.3.1/tidigits/train/boy/hi/5b.wav
disc_4.3.1/tidigits/train/boy/hi/8518428a.wav
disc_4.3.1/tidigits/train/boy/hi/7a.wav
disc_4.3.1/tidigits/train/boy/hi/8b.wav
disc_4.3.1/tidigits/train/boy/hi/97z45a.wav
disc_4.3.1/tidigits/train/boy/hi/427a.wav
disc_4.3.1/tidigits/train/boy/hi/67163a.wav
disc_4.3.1/tidigits/train/boy/hi/2651a.wav
disc_4.3.1/tidigits/train/boy/hi/o198169a.wav
disc_4.3.1/tidigits/train/boy/hi/2b.wav
disc_4.3.1/tidigits/train/boy/hi/2o9a.wav
disc_4.3.1/tidigits/train/boy/hi/7o462a.wav
disc_4.3.1/tidigits/train/boy/hi/9z76a.wav
disc_4.3.1/tidigits/train/boy/hi/478o586a.wav
disc_4.3.1/tidigits/train/boy/hi/9b.wav
disc_4.3.1/tidigits/train/boy/hi/87a.wav
disc_4.3.1/tidigits/train/boy/hi/ob.wav
disc_4.3.1/tidigits/train/boy/hi/39a.wav
disc_4.3.1/tidigits/train/boy/hi/6b.wav
disc_4.3.1/tidigits/train/boy/hi/8992a.wav
disc_4.3.1/tidigits/train/boy/hi/z3a.wav
disc_4.3.1/tidigits/train/boy/hi/667a.wav
disc_4.3.1/tidigits/train/boy/hi/5z45818a.wav
disc_4.3.1/tidigits/train/boy/hi/3a.wav
disc_4.3.1/tidigits/train/boy/hi/2z5a.wav
disc_4.3.1/tidigits/train/boy/am/4b.wav
disc_4.3.1/tidigits/train/boy/am/66a.wav
disc_4.3.1/tidigits/train/boy/am/7b.wav
disc_4.3.1/tidigits/train/boy/am/3b.wav
disc_4.3.1/tidigits/train/boy/am/59396a.wav
disc_4.3.1/tidigits/train/boy/am/273165za.wav
disc_4.3.1/tidigits/train/boy/am/61a.wav
disc_4.3.1/tidigits/train/boy/am/9429a.wav
disc_4.3.1/tidigits/train/boy/am/1a.wav
disc_4.3.1/tidigits/train/boy/am/2a.wav
disc_4.3.1/tidigits/train/boy/am/1875o78a.wav
disc_4.3.1/tidigits/train/boy/am/1b.wav
disc_4.3.1/tidigits/train/boy/am/19a.wav
disc_4.3.1/tidigits/train/boy/am/8a.wav
disc_4.3.1/tidigits/train/boy/am/6a.wav
disc_4.3.1/tidigits/train/boy/am/5262a.wav
disc_4.3.1/tidigits/train/boy/am/9o69171a.wav
disc_4.3.1/tidigits/train/boy/am/2z453a.wav
disc_4.3.1/tidigits/train/boy/am/zb.wav
disc_4.3.1/tidigits/train/boy/am/o67oa.wav
disc_4.3.1/tidigits/train/boy/am/5o36a.wav
disc_4.3.1/tidigits/train/boy/am/749o283a.wav
disc_4.3.1/tidigits/train/boy/am/z863683a.wav
disc_4.3.1/tidigits/train/boy/am/oa.wav
disc_4.3.1/tidigits/train/boy/am/za.wav
disc_4.3.1/tidigits/train/boy/am/9a.wav
disc_4.3.1/tidigits/train/boy/am/992a.wav
disc_4.3.1/tidigits/train/boy/am/2129a.wav
disc_4.3.1/tidigits/train/boy/am/5a.wav
disc_4.3.1/tidigits/train/boy/am/54a.wav
disc_4.3.1/tidigits/train/boy/am/8148a.wav
disc_4.3.1/tidigits/train/boy/am/4a.wav
disc_4.3.1/tidigits/train/boy/am/z9a.wav
disc_4.3.1/tidigits/train/boy/am/4z6a.wav
disc_4.3.1/tidigits/train/boy/am/41a.wav
disc_4.3.1/tidigits/train/boy/am/35943a.wav
disc_4.3.1/tidigits/train/boy/am/38a.wav
disc_4.3.1/tidigits/train/boy/am/4oo1a.wav
disc_4.3.1/tidigits/train/boy/am/8z1a.wav
disc_4.3.1/tidigits/train/boy/am/337a.wav
disc_4.3.1/tidigits/train/boy/am/64o74a.wav
disc_4.3.1/tidigits/train/boy/am/193a.wav
disc_4.3.1/tidigits/train/boy/am/77zz5a.wav
disc_4.3.1/tidigits/train/boy/am/76oa.wav
disc_4.3.1/tidigits/train/boy/am/oo4o925a.wav
disc_4.3.1/tidigits/train/boy/am/6482oa.wav
disc_4.3.1/tidigits/train/boy/am/32a.wav
disc_4.3.1/tidigits/train/boy/am/956za.wav
disc_4.3.1/tidigits/train/boy/am/89555a.wav
disc_4.3.1/tidigits/train/boy/am/5b.wav
disc_4.3.1/tidigits/train/boy/am/o85a.wav
disc_4.3.1/tidigits/train/boy/am/6z8a.wav
disc_4.3.1/tidigits/train/boy/am/o2oa.wav
disc_4.3.1/tidigits/train/boy/am/4451473a.wav
disc_4.3.1/tidigits/train/boy/am/7a.wav
disc_4.3.1/tidigits/train/boy/am/8b.wav
disc_4.3.1/tidigits/train/boy/am/15226a.wav
disc_4.3.1/tidigits/train/boy/am/2z582a.wav
disc_4.3.1/tidigits/train/boy/am/3o51863a.wav
disc_4.3.1/tidigits/train/boy/am/4668727a.wav
disc_4.3.1/tidigits/train/boy/am/o465a.wav
disc_4.3.1/tidigits/train/boy/am/56o9oa.wav
disc_4.3.1/tidigits/train/boy/am/2b.wav
disc_4.3.1/tidigits/train/boy/am/9611oo3a.wav
disc_4.3.1/tidigits/train/boy/am/8oa.wav
disc_4.3.1/tidigits/train/boy/am/11z4a.wav
disc_4.3.1/tidigits/train/boy/am/712a.wav
disc_4.3.1/tidigits/train/boy/am/23a.wav
disc_4.3.1/tidigits/train/boy/am/762a.wav
disc_4.3.1/tidigits/train/boy/am/9b.wav
disc_4.3.1/tidigits/train/boy/am/ob.wav
disc_4.3.1/tidigits/train/boy/am/6b.wav
disc_4.3.1/tidigits/train/boy/am/zz754a.wav
disc_4.3.1/tidigits/train/boy/am/z3a.wav
disc_4.3.1/tidigits/train/boy/am/8479a.wav
disc_4.3.1/tidigits/train/boy/am/3a.wav
disc_4.3.1/tidigits/train/boy/am/z2897z2a.wav
disc_4.3.1/tidigits/train/boy/en/378za.wav
disc_4.3.1/tidigits/train/boy/en/4b.wav
disc_4.3.1/tidigits/train/boy/en/4za.wav
disc_4.3.1/tidigits/train/boy/en/7b.wav
disc_4.3.1/tidigits/train/boy/en/z891a.wav
disc_4.3.1/tidigits/train/boy/en/162z213a.wav
disc_4.3.1/tidigits/train/boy/en/3b.wav
disc_4.3.1/tidigits/train/boy/en/o48a.wav
disc_4.3.1/tidigits/train/boy/en/zz31za.wav
disc_4.3.1/tidigits/train/boy/en/oo858a.wav
disc_4.3.1/tidigits/train/boy/en/18a.wav
disc_4.3.1/tidigits/train/boy/en/57a.wav
disc_4.3.1/tidigits/train/boy/en/8673474a.wav
disc_4.3.1/tidigits/train/boy/en/4697112a.wav
disc_4.3.1/tidigits/train/boy/en/1a.wav
disc_4.3.1/tidigits/train/boy/en/2a.wav
disc_4.3.1/tidigits/train/boy/en/5359a.wav
disc_4.3.1/tidigits/train/boy/en/1b.wav
disc_4.3.1/tidigits/train/boy/en/71a.wav
disc_4.3.1/tidigits/train/boy/en/64a.wav
disc_4.3.1/tidigits/train/boy/en/8238a.wav
disc_4.3.1/tidigits/train/boy/en/8a.wav
disc_4.3.1/tidigits/train/boy/en/6a.wav
disc_4.3.1/tidigits/train/boy/en/9zz5a.wav
disc_4.3.1/tidigits/train/boy/en/z728767a.wav
disc_4.3.1/tidigits/train/boy/en/64b.wav
disc_4.3.1/tidigits/train/boy/en/zb.wav
disc_4.3.1/tidigits/train/boy/en/43z28a.wav
disc_4.3.1/tidigits/train/boy/en/5227931a.wav
disc_4.3.1/tidigits/train/boy/en/249a.wav
disc_4.3.1/tidigits/train/boy/en/68a.wav
disc_4.3.1/tidigits/train/boy/en/oa.wav
disc_4.3.1/tidigits/train/boy/en/7oo3a.wav
disc_4.3.1/tidigits/train/boy/en/5819oa.wav
disc_4.3.1/tidigits/train/boy/en/34z5za.wav
disc_4.3.1/tidigits/train/boy/en/za.wav
disc_4.3.1/tidigits/train/boy/en/3z44654a.wav
disc_4.3.1/tidigits/train/boy/en/9a.wav
disc_4.3.1/tidigits/train/boy/en/957z8a.wav
disc_4.3.1/tidigits/train/boy/en/1988275a.wav
disc_4.3.1/tidigits/train/boy/en/5a.wav
disc_4.3.1/tidigits/train/boy/en/16559a.wav
disc_4.3.1/tidigits/train/boy/en/7o55a.wav
disc_4.3.1/tidigits/train/boy/en/4a.wav
disc_4.3.1/tidigits/train/boy/en/2zza.wav
disc_4.3.1/tidigits/train/boy/en/74a.wav
disc_4.3.1/tidigits/train/boy/en/69oa.wav
disc_4.3.1/tidigits/train/boy/en/26o1oa.wav
disc_4.3.1/tidigits/train/boy/en/8o43a.wav
disc_4.3.1/tidigits/train/boy/en/o221a.wav
disc_4.3.1/tidigits/train/boy/en/z3za.wav
disc_4.3.1/tidigits/train/boy/en/z4z1a.wav
disc_4.3.1/tidigits/train/boy/en/5b.wav
disc_4.3.1/tidigits/train/boy/en/945a.wav
disc_4.3.1/tidigits/train/boy/en/363a.wav
disc_4.3.1/tidigits/train/boy/en/7a.wav
disc_4.3.1/tidigits/train/boy/en/8b.wav
disc_4.3.1/tidigits/train/boy/en/91a.wav
disc_4.3.1/tidigits/train/boy/en/666z7a.wav
disc_4.3.1/tidigits/train/boy/en/3968779a.wav
disc_4.3.1/tidigits/train/boy/en/2b.wav
disc_4.3.1/tidigits/train/boy/en/44oa.wav
disc_4.3.1/tidigits/train/boy/en/549a.wav
disc_4.3.1/tidigits/train/boy/en/2375o97a.wav
disc_4.3.1/tidigits/train/boy/en/926za.wav
disc_4.3.1/tidigits/train/boy/en/ooa.wav
disc_4.3.1/tidigits/train/boy/en/9b.wav
disc_4.3.1/tidigits/train/boy/en/172a.wav
disc_4.3.1/tidigits/train/boy/en/ob.wav
disc_4.3.1/tidigits/train/boy/en/7325256a.wav
disc_4.3.1/tidigits/train/boy/en/o361242a.wav
disc_4.3.1/tidigits/train/boy/en/6b.wav
disc_4.3.1/tidigits/train/boy/en/86a.wav
disc_4.3.1/tidigits/train/boy/en/298a.wav
disc_4.3.1/tidigits/train/boy/en/8453oa.wav
disc_4.3.1/tidigits/train/boy/en/3a.wav
disc_4.3.1/tidigits/train/boy/en/41478a.wav
disc_4.3.1/tidigits/train/boy/eb/4b.wav
disc_4.3.1/tidigits/train/boy/eb/86886o6a.wav
disc_4.3.1/tidigits/train/boy/eb/7b.wav
disc_4.3.1/tidigits/train/boy/eb/9853a.wav
disc_4.3.1/tidigits/train/boy/eb/3b.wav
disc_4.3.1/tidigits/train/boy/eb/371a.wav
disc_4.3.1/tidigits/train/boy/eb/o44o4a.wav
disc_4.3.1/tidigits/train/boy/eb/9842a.wav
disc_4.3.1/tidigits/train/boy/eb/1a.wav
disc_4.3.1/tidigits/train/boy/eb/2a.wav
disc_4.3.1/tidigits/train/boy/eb/1b.wav
disc_4.3.1/tidigits/train/boy/eb/8a.wav
disc_4.3.1/tidigits/train/boy/eb/8z2za.wav
disc_4.3.1/tidigits/train/boy/eb/6a.wav
disc_4.3.1/tidigits/train/boy/eb/z572a.wav
disc_4.3.1/tidigits/train/boy/eb/z813za.wav
disc_4.3.1/tidigits/train/boy/eb/1562723a.wav
disc_4.3.1/tidigits/train/boy/eb/4173za.wav
disc_4.3.1/tidigits/train/boy/eb/zb.wav
disc_4.3.1/tidigits/train/boy/eb/68a.wav
disc_4.3.1/tidigits/train/boy/eb/z63z696a.wav
disc_4.3.1/tidigits/train/boy/eb/oa.wav
disc_4.3.1/tidigits/train/boy/eb/1997594a.wav
disc_4.3.1/tidigits/train/boy/eb/o9a.wav
disc_4.3.1/tidigits/train/boy/eb/45876o8a.wav
disc_4.3.1/tidigits/train/boy/eb/za.wav
disc_4.3.1/tidigits/train/boy/eb/9a.wav
disc_4.3.1/tidigits/train/boy/eb/5a.wav
disc_4.3.1/tidigits/train/boy/eb/32o54a.wav
disc_4.3.1/tidigits/train/boy/eb/4a.wav
disc_4.3.1/tidigits/train/boy/eb/8o6a.wav
disc_4.3.1/tidigits/train/boy/eb/25za.wav
disc_4.3.1/tidigits/train/boy/eb/91z9zz7a.wav
disc_4.3.1/tidigits/train/boy/eb/oo3a.wav
disc_4.3.1/tidigits/train/boy/eb/74a.wav
disc_4.3.1/tidigits/train/boy/eb/38a.wav
disc_4.3.1/tidigits/train/boy/eb/579a.wav
disc_4.3.1/tidigits/train/boy/eb/325z8a.wav
disc_4.3.1/tidigits/train/boy/eb/z753a.wav
disc_4.3.1/tidigits/train/boy/eb/648za.wav
disc_4.3.1/tidigits/train/boy/eb/6961a.wav
disc_4.3.1/tidigits/train/boy/eb/5528951a.wav
disc_4.3.1/tidigits/train/boy/eb/2673558a.wav
disc_4.3.1/tidigits/train/boy/eb/5b.wav
disc_4.3.1/tidigits/train/boy/eb/93a.wav
disc_4.3.1/tidigits/train/boy/eb/7a.wav
disc_4.3.1/tidigits/train/boy/eb/8b.wav
disc_4.3.1/tidigits/train/boy/eb/916a.wav
disc_4.3.1/tidigits/train/boy/eb/o71a.wav
disc_4.3.1/tidigits/train/boy/eb/4341436a.wav
disc_4.3.1/tidigits/train/boy/eb/77a.wav
disc_4.3.1/tidigits/train/boy/eb/2b.wav
disc_4.3.1/tidigits/train/boy/eb/13451a.wav
disc_4.3.1/tidigits/train/boy/eb/28a.wav
disc_4.3.1/tidigits/train/boy/eb/654a.wav
disc_4.3.1/tidigits/train/boy/eb/2467a.wav
disc_4.3.1/tidigits/train/boy/eb/5o78952a.wav
disc_4.3.1/tidigits/train/boy/eb/47o1833a.wav
disc_4.3.1/tidigits/train/boy/eb/zz5za.wav
disc_4.3.1/tidigits/train/boy/eb/88a.wav
disc_4.3.1/tidigits/train/boy/eb/7o2a.wav
disc_4.3.1/tidigits/train/boy/eb/17a.wav
disc_4.3.1/tidigits/train/boy/eb/31115a.wav
disc_4.3.1/tidigits/train/boy/eb/762a.wav
disc_4.3.1/tidigits/train/boy/eb/8o82a.wav
disc_4.3.1/tidigits/train/boy/eb/23oooa.wav
disc_4.3.1/tidigits/train/boy/eb/6664oa.wav
disc_4.3.1/tidigits/train/boy/eb/ooa.wav
disc_4.3.1/tidigits/train/boy/eb/4z99a.wav
disc_4.3.1/tidigits/train/boy/eb/9b.wav
disc_4.3.1/tidigits/train/boy/eb/1oa.wav
disc_4.3.1/tidigits/train/boy/eb/ob.wav
disc_4.3.1/tidigits/train/boy/eb/78297a.wav
disc_4.3.1/tidigits/train/boy/eb/6b.wav
disc_4.3.1/tidigits/train/boy/eb/56za.wav
disc_4.3.1/tidigits/train/boy/eb/3a.wav
disc_4.3.1/tidigits/train/boy/eb/59o39a.wav
disc_4.3.1/tidigits/train/boy/ss/35z986za.wav
disc_4.3.1/tidigits/train/boy/ss/4b.wav
disc_4.3.1/tidigits/train/boy/ss/66a.wav
disc_4.3.1/tidigits/train/boy/ss/7b.wav
disc_4.3.1/tidigits/train/boy/ss/7557417a.wav
disc_4.3.1/tidigits/train/boy/ss/449a.wav
disc_4.3.1/tidigits/train/boy/ss/o934o2a.wav
disc_4.3.1/tidigits/train/boy/ss/13o4a.wav
disc_4.3.1/tidigits/train/boy/ss/7246a.wav
disc_4.3.1/tidigits/train/boy/ss/3b.wav
disc_4.3.1/tidigits/train/boy/ss/96o565oa.wav
disc_4.3.1/tidigits/train/boy/ss/291o663a.wav
disc_4.3.1/tidigits/train/boy/ss/33a.wav
disc_4.3.1/tidigits/train/boy/ss/3616283a.wav
disc_4.3.1/tidigits/train/boy/ss/1a.wav
disc_4.3.1/tidigits/train/boy/ss/2a.wav
disc_4.3.1/tidigits/train/boy/ss/z4243a.wav
disc_4.3.1/tidigits/train/boy/ss/1b.wav
disc_4.3.1/tidigits/train/boy/ss/o37a.wav
disc_4.3.1/tidigits/train/boy/ss/8oo6a.wav
disc_4.3.1/tidigits/train/boy/ss/8a.wav
disc_4.3.1/tidigits/train/boy/ss/6a.wav
disc_4.3.1/tidigits/train/boy/ss/z795979a.wav
disc_4.3.1/tidigits/train/boy/ss/33o2oa.wav
disc_4.3.1/tidigits/train/boy/ss/2839z21a.wav
disc_4.3.1/tidigits/train/boy/ss/zb.wav
disc_4.3.1/tidigits/train/boy/ss/2691a.wav
disc_4.3.1/tidigits/train/boy/ss/oa.wav
disc_4.3.1/tidigits/train/boy/ss/12a.wav
disc_4.3.1/tidigits/train/boy/ss/o3o85a.wav
disc_4.3.1/tidigits/train/boy/ss/za.wav
disc_4.3.1/tidigits/train/boy/ss/9a.wav
disc_4.3.1/tidigits/train/boy/ss/5a.wav
disc_4.3.1/tidigits/train/boy/ss/54a.wav
disc_4.3.1/tidigits/train/boy/ss/o75a.wav
disc_4.3.1/tidigits/train/boy/ss/874a.wav
disc_4.3.1/tidigits/train/boy/ss/4a.wav
disc_4.3.1/tidigits/train/boy/ss/26888a.wav
disc_4.3.1/tidigits/train/boy/ss/1314oo9a.wav
disc_4.3.1/tidigits/train/boy/ss/9458a.wav
disc_4.3.1/tidigits/train/boy/ss/95477a.wav
disc_4.3.1/tidigits/train/boy/ss/12b.wav
disc_4.3.1/tidigits/train/boy/ss/897a.wav
disc_4.3.1/tidigits/train/boy/ss/5b.wav
disc_4.3.1/tidigits/train/boy/ss/8173843a.wav
disc_4.3.1/tidigits/train/boy/ss/644a.wav
disc_4.3.1/tidigits/train/boy/ss/73767a.wav
disc_4.3.1/tidigits/train/boy/ss/7a.wav
disc_4.3.1/tidigits/train/boy/ss/8b.wav
disc_4.3.1/tidigits/train/boy/ss/6382za.wav
disc_4.3.1/tidigits/train/boy/ss/687a.wav
disc_4.3.1/tidigits/train/boy/ss/55a.wav
disc_4.3.1/tidigits/train/boy/ss/z932329a.wav
disc_4.3.1/tidigits/train/boy/ss/z84a.wav
disc_4.3.1/tidigits/train/boy/ss/2b.wav
disc_4.3.1/tidigits/train/boy/ss/59o5a.wav
disc_4.3.1/tidigits/train/boy/ss/31a.wav
disc_4.3.1/tidigits/train/boy/ss/45699a.wav
disc_4.3.1/tidigits/train/boy/ss/41o8a.wav
disc_4.3.1/tidigits/train/boy/ss/o4o15a.wav
disc_4.3.1/tidigits/train/boy/ss/9za.wav
disc_4.3.1/tidigits/train/boy/ss/119a.wav
disc_4.3.1/tidigits/train/boy/ss/9948a.wav
disc_4.3.1/tidigits/train/boy/ss/6zza.wav
disc_4.3.1/tidigits/train/boy/ss/896z7a.wav
disc_4.3.1/tidigits/train/boy/ss/781a.wav
disc_4.3.1/tidigits/train/boy/ss/9b.wav
disc_4.3.1/tidigits/train/boy/ss/oo11a.wav
disc_4.3.1/tidigits/train/boy/ss/ob.wav
disc_4.3.1/tidigits/train/boy/ss/6b.wav
disc_4.3.1/tidigits/train/boy/ss/7258a.wav
disc_4.3.1/tidigits/train/boy/ss/z3a.wav
disc_4.3.1/tidigits/train/boy/ss/47z27a.wav
disc_4.3.1/tidigits/train/boy/ss/51a.wav
disc_4.3.1/tidigits/train/boy/ss/2oa.wav
disc_4.3.1/tidigits/train/boy/ss/5225a.wav
disc_4.3.1/tidigits/train/boy/ss/3a.wav
disc_4.3.1/tidigits/train/boy/gi/4b.wav
disc_4.3.1/tidigits/train/boy/gi/7b.wav
disc_4.3.1/tidigits/train/boy/gi/24a.wav
disc_4.3.1/tidigits/train/boy/gi/3b.wav
disc_4.3.1/tidigits/train/boy/gi/z13zza.wav
disc_4.3.1/tidigits/train/boy/gi/7z7a.wav
disc_4.3.1/tidigits/train/boy/gi/67zz8a.wav
disc_4.3.1/tidigits/train/boy/gi/8o756a.wav
disc_4.3.1/tidigits/train/boy/gi/55zz269a.wav
disc_4.3.1/tidigits/train/boy/gi/z6za.wav
disc_4.3.1/tidigits/train/boy/gi/62o34a.wav
disc_4.3.1/tidigits/train/boy/gi/o959178a.wav
disc_4.3.1/tidigits/train/boy/gi/o3o4a.wav
disc_4.3.1/tidigits/train/boy/gi/45729a.wav
disc_4.3.1/tidigits/train/boy/gi/381oa.wav
disc_4.3.1/tidigits/train/boy/gi/2z68a.wav
disc_4.3.1/tidigits/train/boy/gi/z31za.wav
disc_4.3.1/tidigits/train/boy/gi/1a.wav
disc_4.3.1/tidigits/train/boy/gi/2a.wav
disc_4.3.1/tidigits/train/boy/gi/53za.wav
disc_4.3.1/tidigits/train/boy/gi/1b.wav
disc_4.3.1/tidigits/train/boy/gi/8a.wav
disc_4.3.1/tidigits/train/boy/gi/1835181a.wav
disc_4.3.1/tidigits/train/boy/gi/6a.wav
disc_4.3.1/tidigits/train/boy/gi/zz9z3a.wav
disc_4.3.1/tidigits/train/boy/gi/6z132a.wav
disc_4.3.1/tidigits/train/boy/gi/zb.wav
disc_4.3.1/tidigits/train/boy/gi/oo1a.wav
disc_4.3.1/tidigits/train/boy/gi/571a.wav
disc_4.3.1/tidigits/train/boy/gi/82a.wav
disc_4.3.1/tidigits/train/boy/gi/oa.wav
disc_4.3.1/tidigits/train/boy/gi/29794a.wav
disc_4.3.1/tidigits/train/boy/gi/12a.wav
disc_4.3.1/tidigits/train/boy/gi/o761a.wav
disc_4.3.1/tidigits/train/boy/gi/6986a.wav
disc_4.3.1/tidigits/train/boy/gi/za.wav
disc_4.3.1/tidigits/train/boy/gi/9a.wav
disc_4.3.1/tidigits/train/boy/gi/5a.wav
disc_4.3.1/tidigits/train/boy/gi/36o9a.wav
disc_4.3.1/tidigits/train/boy/gi/4a.wav
disc_4.3.1/tidigits/train/boy/gi/1527564a.wav
disc_4.3.1/tidigits/train/boy/gi/74a.wav
disc_4.3.1/tidigits/train/boy/gi/z5a.wav
disc_4.3.1/tidigits/train/boy/gi/544a.wav
disc_4.3.1/tidigits/train/boy/gi/9224894a.wav
disc_4.3.1/tidigits/train/boy/gi/3985a.wav
disc_4.3.1/tidigits/train/boy/gi/o6a.wav
disc_4.3.1/tidigits/train/boy/gi/3119oa.wav
disc_4.3.1/tidigits/train/boy/gi/73a.wav
disc_4.3.1/tidigits/train/boy/gi/99o2739a.wav
disc_4.3.1/tidigits/train/boy/gi/414a.wav
disc_4.3.1/tidigits/train/boy/gi/6o8a.wav
disc_4.3.1/tidigits/train/boy/gi/5b.wav
disc_4.3.1/tidigits/train/boy/gi/7768a.wav
disc_4.3.1/tidigits/train/boy/gi/5o55846a.wav
disc_4.3.1/tidigits/train/boy/gi/93a.wav
disc_4.3.1/tidigits/train/boy/gi/7a.wav
disc_4.3.1/tidigits/train/boy/gi/8b.wav
disc_4.3.1/tidigits/train/boy/gi/835o84oa.wav
disc_4.3.1/tidigits/train/boy/gi/9664374a.wav
disc_4.3.1/tidigits/train/boy/gi/2b.wav
disc_4.3.1/tidigits/train/boy/gi/28a.wav
disc_4.3.1/tidigits/train/boy/gi/888528za.wav
disc_4.3.1/tidigits/train/boy/gi/12516a.wav
disc_4.3.1/tidigits/train/boy/gi/422oa.wav
disc_4.3.1/tidigits/train/boy/gi/11z7z82a.wav
disc_4.3.1/tidigits/train/boy/gi/933a.wav
disc_4.3.1/tidigits/train/boy/gi/7215a.wav
disc_4.3.1/tidigits/train/boy/gi/454a.wav
disc_4.3.1/tidigits/train/boy/gi/2z589a.wav
disc_4.3.1/tidigits/train/boy/gi/4o4a.wav
disc_4.3.1/tidigits/train/boy/gi/3oa.wav
disc_4.3.1/tidigits/train/boy/gi/9b.wav
disc_4.3.1/tidigits/train/boy/gi/87a.wav
disc_4.3.1/tidigits/train/boy/gi/ob.wav
disc_4.3.1/tidigits/train/boy/gi/6b.wav
disc_4.3.1/tidigits/train/boy/gi/3a.wav
disc_4.3.1/tidigits/train/boy/sd/4b.wav
disc_4.3.1/tidigits/train/boy/sd/35612o5a.wav
disc_4.3.1/tidigits/train/boy/sd/7b.wav
disc_4.3.1/tidigits/train/boy/sd/oo54168a.wav
disc_4.3.1/tidigits/train/boy/sd/4325o63a.wav
disc_4.3.1/tidigits/train/boy/sd/633oa.wav
disc_4.3.1/tidigits/train/boy/sd/3b.wav
disc_4.3.1/tidigits/train/boy/sd/o27oo87a.wav
disc_4.3.1/tidigits/train/boy/sd/576z8a.wav
disc_4.3.1/tidigits/train/boy/sd/59842a.wav
disc_4.3.1/tidigits/train/boy/sd/18a.wav
disc_4.3.1/tidigits/train/boy/sd/z3438a.wav
disc_4.3.1/tidigits/train/boy/sd/97o3oa.wav
disc_4.3.1/tidigits/train/boy/sd/61a.wav
disc_4.3.1/tidigits/train/boy/sd/z477369a.wav
disc_4.3.1/tidigits/train/boy/sd/65a.wav
disc_4.3.1/tidigits/train/boy/sd/99628a.wav
disc_4.3.1/tidigits/train/boy/sd/92a.wav
disc_4.3.1/tidigits/train/boy/sd/34o7a.wav
disc_4.3.1/tidigits/train/boy/sd/8o485o1a.wav
disc_4.3.1/tidigits/train/boy/sd/1a.wav
disc_4.3.1/tidigits/train/boy/sd/52a.wav
disc_4.3.1/tidigits/train/boy/sd/2a.wav
disc_4.3.1/tidigits/train/boy/sd/73za.wav
disc_4.3.1/tidigits/train/boy/sd/1b.wav
disc_4.3.1/tidigits/train/boy/sd/286o9a.wav
disc_4.3.1/tidigits/train/boy/sd/8a.wav
disc_4.3.1/tidigits/train/boy/sd/25a.wav
disc_4.3.1/tidigits/train/boy/sd/6a.wav
disc_4.3.1/tidigits/train/boy/sd/789a.wav
disc_4.3.1/tidigits/train/boy/sd/6o91222a.wav
disc_4.3.1/tidigits/train/boy/sd/zb.wav
disc_4.3.1/tidigits/train/boy/sd/o6457a.wav
disc_4.3.1/tidigits/train/boy/sd/oa.wav
disc_4.3.1/tidigits/train/boy/sd/za.wav
disc_4.3.1/tidigits/train/boy/sd/9a.wav
disc_4.3.1/tidigits/train/boy/sd/5a.wav
disc_4.3.1/tidigits/train/boy/sd/4a.wav
disc_4.3.1/tidigits/train/boy/sd/ooo1a.wav
disc_4.3.1/tidigits/train/boy/sd/7oa.wav
disc_4.3.1/tidigits/train/boy/sd/1zzz6a.wav
disc_4.3.1/tidigits/train/boy/sd/337a.wav
disc_4.3.1/tidigits/train/boy/sd/3293144a.wav
disc_4.3.1/tidigits/train/boy/sd/182a.wav
disc_4.3.1/tidigits/train/boy/sd/53172o7a.wav
disc_4.3.1/tidigits/train/boy/sd/9z9a.wav
disc_4.3.1/tidigits/train/boy/sd/2111a.wav
disc_4.3.1/tidigits/train/boy/sd/5b.wav
disc_4.3.1/tidigits/train/boy/sd/8o37a.wav
disc_4.3.1/tidigits/train/boy/sd/7a.wav
disc_4.3.1/tidigits/train/boy/sd/8b.wav
disc_4.3.1/tidigits/train/boy/sd/494a.wav
disc_4.3.1/tidigits/train/boy/sd/42z7a.wav
disc_4.3.1/tidigits/train/boy/sd/8667a.wav
disc_4.3.1/tidigits/train/boy/sd/4749a.wav
disc_4.3.1/tidigits/train/boy/sd/1z24z75a.wav
disc_4.3.1/tidigits/train/boy/sd/48a.wav
disc_4.3.1/tidigits/train/boy/sd/72a.wav
disc_4.3.1/tidigits/train/boy/sd/6z19za.wav
disc_4.3.1/tidigits/train/boy/sd/3o2a.wav
disc_4.3.1/tidigits/train/boy/sd/17zz664a.wav
disc_4.3.1/tidigits/train/boy/sd/24z36a.wav
disc_4.3.1/tidigits/train/boy/sd/2b.wav
disc_4.3.1/tidigits/train/boy/sd/o4671a.wav
disc_4.3.1/tidigits/train/boy/sd/814a.wav
disc_4.3.1/tidigits/train/boy/sd/7926a.wav
disc_4.3.1/tidigits/train/boy/sd/9z5a.wav
disc_4.3.1/tidigits/train/boy/sd/z1z5a.wav
disc_4.3.1/tidigits/train/boy/sd/582a.wav
disc_4.3.1/tidigits/train/boy/sd/z83a.wav
disc_4.3.1/tidigits/train/boy/sd/z2a.wav
disc_4.3.1/tidigits/train/boy/sd/9b.wav
disc_4.3.1/tidigits/train/boy/sd/ob.wav
disc_4.3.1/tidigits/train/boy/sd/6b.wav
disc_4.3.1/tidigits/train/boy/sd/84a.wav
disc_4.3.1/tidigits/train/boy/sd/2688a.wav
disc_4.3.1/tidigits/train/boy/sd/3a.wav
disc_4.3.1/tidigits/train/boy/md/4b.wav
disc_4.3.1/tidigits/train/boy/md/39za.wav
disc_4.3.1/tidigits/train/boy/md/7b.wav
disc_4.3.1/tidigits/train/boy/md/848o2a.wav
disc_4.3.1/tidigits/train/boy/md/3b.wav
disc_4.3.1/tidigits/train/boy/md/88z34a.wav
disc_4.3.1/tidigits/train/boy/md/8za.wav
disc_4.3.1/tidigits/train/boy/md/o8o4a.wav
disc_4.3.1/tidigits/train/boy/md/z4a.wav
disc_4.3.1/tidigits/train/boy/md/54oa.wav
disc_4.3.1/tidigits/train/boy/md/2818a.wav
disc_4.3.1/tidigits/train/boy/md/7494z76a.wav
disc_4.3.1/tidigits/train/boy/md/76o5a.wav
disc_4.3.1/tidigits/train/boy/md/1a.wav
disc_4.3.1/tidigits/train/boy/md/52a.wav
disc_4.3.1/tidigits/train/boy/md/2a.wav
disc_4.3.1/tidigits/train/boy/md/212a.wav
disc_4.3.1/tidigits/train/boy/md/1b.wav
disc_4.3.1/tidigits/train/boy/md/642a.wav
disc_4.3.1/tidigits/train/boy/md/158a.wav
disc_4.3.1/tidigits/train/boy/md/8a.wav
disc_4.3.1/tidigits/train/boy/md/13a.wav
disc_4.3.1/tidigits/train/boy/md/45352zza.wav
disc_4.3.1/tidigits/train/boy/md/6a.wav
disc_4.3.1/tidigits/train/boy/md/731a.wav
disc_4.3.1/tidigits/train/boy/md/561a.wav
disc_4.3.1/tidigits/train/boy/md/zb.wav
disc_4.3.1/tidigits/train/boy/md/97a.wav
disc_4.3.1/tidigits/train/boy/md/83z2388a.wav
disc_4.3.1/tidigits/train/boy/md/z261za.wav
disc_4.3.1/tidigits/train/boy/md/36a.wav
disc_4.3.1/tidigits/train/boy/md/oa.wav
disc_4.3.1/tidigits/train/boy/md/32z14z3a.wav
disc_4.3.1/tidigits/train/boy/md/za.wav
disc_4.3.1/tidigits/train/boy/md/9a.wav
disc_4.3.1/tidigits/train/boy/md/5a.wav
disc_4.3.1/tidigits/train/boy/md/4a.wav
disc_4.3.1/tidigits/train/boy/md/o68a.wav
disc_4.3.1/tidigits/train/boy/md/5oo73a.wav
disc_4.3.1/tidigits/train/boy/md/227a.wav
disc_4.3.1/tidigits/train/boy/md/z5a.wav
disc_4.3.1/tidigits/train/boy/md/665a.wav
disc_4.3.1/tidigits/train/boy/md/9z629a.wav
disc_4.3.1/tidigits/train/boy/md/75a.wav
disc_4.3.1/tidigits/train/boy/md/4777a.wav
disc_4.3.1/tidigits/train/boy/md/7o49a.wav
disc_4.3.1/tidigits/train/boy/md/26o36a.wav
disc_4.3.1/tidigits/train/boy/md/237zz72a.wav
disc_4.3.1/tidigits/train/boy/md/17257a.wav
disc_4.3.1/tidigits/train/boy/md/5b.wav
disc_4.3.1/tidigits/train/boy/md/o75oo69a.wav
disc_4.3.1/tidigits/train/boy/md/3o87a.wav
disc_4.3.1/tidigits/train/boy/md/7a.wav
disc_4.3.1/tidigits/train/boy/md/8b.wav
disc_4.3.1/tidigits/train/boy/md/z91z558a.wav
disc_4.3.1/tidigits/train/boy/md/47z1zz8a.wav
disc_4.3.1/tidigits/train/boy/md/6z62a.wav
disc_4.3.1/tidigits/train/boy/md/o3444a.wav
disc_4.3.1/tidigits/train/boy/md/1o59639a.wav
disc_4.3.1/tidigits/train/boy/md/2b.wav
disc_4.3.1/tidigits/train/boy/md/95719a.wav
disc_4.3.1/tidigits/train/boy/md/93z9a.wav
disc_4.3.1/tidigits/train/boy/md/433ooa.wav
disc_4.3.1/tidigits/train/boy/md/ooa.wav
disc_4.3.1/tidigits/train/boy/md/33248a.wav
disc_4.3.1/tidigits/train/boy/md/9b.wav
disc_4.3.1/tidigits/train/boy/md/645a.wav
disc_4.3.1/tidigits/train/boy/md/ob.wav
disc_4.3.1/tidigits/train/boy/md/42a.wav
disc_4.3.1/tidigits/train/boy/md/6569a.wav
disc_4.3.1/tidigits/train/boy/md/z838246a.wav
disc_4.3.1/tidigits/train/boy/md/6b.wav
disc_4.3.1/tidigits/train/boy/md/989o171a.wav
disc_4.3.1/tidigits/train/boy/md/51a.wav
disc_4.3.1/tidigits/train/boy/md/8635a.wav
disc_4.3.1/tidigits/train/boy/md/1979a.wav
disc_4.3.1/tidigits/train/boy/md/3a.wav
disc_4.3.1/tidigits/train/boy/da/4b.wav
disc_4.3.1/tidigits/train/boy/da/52229a.wav
disc_4.3.1/tidigits/train/boy/da/o8o1a.wav
disc_4.3.1/tidigits/train/boy/da/7b.wav
disc_4.3.1/tidigits/train/boy/da/26a.wav
disc_4.3.1/tidigits/train/boy/da/3172936a.wav
disc_4.3.1/tidigits/train/boy/da/3251a.wav
disc_4.3.1/tidigits/train/boy/da/5oo3a.wav
disc_4.3.1/tidigits/train/boy/da/3b.wav
disc_4.3.1/tidigits/train/boy/da/27z61a.wav
disc_4.3.1/tidigits/train/boy/da/624a.wav
disc_4.3.1/tidigits/train/boy/da/211o684a.wav
disc_4.3.1/tidigits/train/boy/da/1a.wav
disc_4.3.1/tidigits/train/boy/da/2a.wav
disc_4.3.1/tidigits/train/boy/da/z7637a.wav
disc_4.3.1/tidigits/train/boy/da/o7a.wav
disc_4.3.1/tidigits/train/boy/da/1b.wav
disc_4.3.1/tidigits/train/boy/da/16a.wav
disc_4.3.1/tidigits/train/boy/da/19a.wav
disc_4.3.1/tidigits/train/boy/da/8a.wav
disc_4.3.1/tidigits/train/boy/da/6a.wav
disc_4.3.1/tidigits/train/boy/da/66z32a.wav
disc_4.3.1/tidigits/train/boy/da/zb.wav
disc_4.3.1/tidigits/train/boy/da/1815a.wav
disc_4.3.1/tidigits/train/boy/da/zz42a.wav
disc_4.3.1/tidigits/train/boy/da/oa.wav
disc_4.3.1/tidigits/train/boy/da/z58a.wav
disc_4.3.1/tidigits/train/boy/da/652a.wav
disc_4.3.1/tidigits/train/boy/da/za.wav
disc_4.3.1/tidigits/train/boy/da/9a.wav
disc_4.3.1/tidigits/train/boy/da/857a.wav
disc_4.3.1/tidigits/train/boy/da/5a.wav
disc_4.3.1/tidigits/train/boy/da/393o123a.wav
disc_4.3.1/tidigits/train/boy/da/z955z19a.wav
disc_4.3.1/tidigits/train/boy/da/4a.wav
disc_4.3.1/tidigits/train/boy/da/41a.wav
disc_4.3.1/tidigits/train/boy/da/41239a.wav
disc_4.3.1/tidigits/train/boy/da/3z1z7zza.wav
disc_4.3.1/tidigits/train/boy/da/5314596a.wav
disc_4.3.1/tidigits/train/boy/da/377o982a.wav
disc_4.3.1/tidigits/train/boy/da/84474a.wav
disc_4.3.1/tidigits/train/boy/da/5b.wav
disc_4.3.1/tidigits/train/boy/da/o85a.wav
disc_4.3.1/tidigits/train/boy/da/92z9a.wav
disc_4.3.1/tidigits/train/boy/da/61164a.wav
disc_4.3.1/tidigits/train/boy/da/4zz87a.wav
disc_4.3.1/tidigits/train/boy/da/4558891a.wav
disc_4.3.1/tidigits/train/boy/da/9248z21a.wav
disc_4.3.1/tidigits/train/boy/da/7a.wav
disc_4.3.1/tidigits/train/boy/da/8b.wav
disc_4.3.1/tidigits/train/boy/da/9ooa.wav
disc_4.3.1/tidigits/train/boy/da/89z4a.wav
disc_4.3.1/tidigits/train/boy/da/73o4a.wav
disc_4.3.1/tidigits/train/boy/da/8653a.wav
disc_4.3.1/tidigits/train/boy/da/834ooa.wav
disc_4.3.1/tidigits/train/boy/da/o5a.wav
disc_4.3.1/tidigits/train/boy/da/6o2a.wav
disc_4.3.1/tidigits/train/boy/da/2b.wav
disc_4.3.1/tidigits/train/boy/da/15z6867a.wav
disc_4.3.1/tidigits/train/boy/da/591z5a.wav
disc_4.3.1/tidigits/train/boy/da/713a.wav
disc_4.3.1/tidigits/train/boy/da/7433a.wav
disc_4.3.1/tidigits/train/boy/da/99a.wav
disc_4.3.1/tidigits/train/boy/da/oo6a.wav
disc_4.3.1/tidigits/train/boy/da/73626a.wav
disc_4.3.1/tidigits/train/boy/da/z2a.wav
disc_4.3.1/tidigits/train/boy/da/9b.wav
disc_4.3.1/tidigits/train/boy/da/ob.wav
disc_4.3.1/tidigits/train/boy/da/42a.wav
disc_4.3.1/tidigits/train/boy/da/6b.wav
disc_4.3.1/tidigits/train/boy/da/1o2a.wav
disc_4.3.1/tidigits/train/boy/da/51a.wav
disc_4.3.1/tidigits/train/boy/da/28oa.wav
disc_4.3.1/tidigits/train/boy/da/7138a.wav
disc_4.3.1/tidigits/train/boy/da/2oa.wav
disc_4.3.1/tidigits/train/boy/da/9567969a.wav
disc_4.3.1/tidigits/train/boy/da/3a.wav
