disc_4.3.1/tidigits/train/girl/li/4b.wav
disc_4.3.1/tidigits/train/girl/li/7b.wav
disc_4.3.1/tidigits/train/girl/li/37a.wav
disc_4.3.1/tidigits/train/girl/li/z3348a.wav
disc_4.3.1/tidigits/train/girl/li/3b.wav
disc_4.3.1/tidigits/train/girl/li/9o39a.wav
disc_4.3.1/tidigits/train/girl/li/773za.wav
disc_4.3.1/tidigits/train/girl/li/23863ooa.wav
disc_4.3.1/tidigits/train/girl/li/9926a.wav
disc_4.3.1/tidigits/train/girl/li/z41a.wav
disc_4.3.1/tidigits/train/girl/li/61a.wav
disc_4.3.1/tidigits/train/girl/li/65a.wav
disc_4.3.1/tidigits/train/girl/li/1a.wav
disc_4.3.1/tidigits/train/girl/li/2a.wav
disc_4.3.1/tidigits/train/girl/li/o7a.wav
disc_4.3.1/tidigits/train/girl/li/1b.wav
disc_4.3.1/tidigits/train/girl/li/71a.wav
disc_4.3.1/tidigits/train/girl/li/16a.wav
disc_4.3.1/tidigits/train/girl/li/8a.wav
disc_4.3.1/tidigits/train/girl/li/6a.wav
disc_4.3.1/tidigits/train/girl/li/zb.wav
disc_4.3.1/tidigits/train/girl/li/68a.wav
disc_4.3.1/tidigits/train/girl/li/67a.wav
disc_4.3.1/tidigits/train/girl/li/z748a.wav
disc_4.3.1/tidigits/train/girl/li/oa.wav
disc_4.3.1/tidigits/train/girl/li/z93a.wav
disc_4.3.1/tidigits/train/girl/li/569a.wav
disc_4.3.1/tidigits/train/girl/li/za.wav
disc_4.3.1/tidigits/train/girl/li/9a.wav
disc_4.3.1/tidigits/train/girl/li/432768za.wav
disc_4.3.1/tidigits/train/girl/li/284o496a.wav
disc_4.3.1/tidigits/train/girl/li/5a.wav
disc_4.3.1/tidigits/train/girl/li/158ooa.wav
disc_4.3.1/tidigits/train/girl/li/o829597a.wav
disc_4.3.1/tidigits/train/girl/li/16z8a.wav
disc_4.3.1/tidigits/train/girl/li/4a.wav
disc_4.3.1/tidigits/train/girl/li/74a.wav
disc_4.3.1/tidigits/train/girl/li/947z242a.wav
disc_4.3.1/tidigits/train/girl/li/zz319z5a.wav
disc_4.3.1/tidigits/train/girl/li/46a.wav
disc_4.3.1/tidigits/train/girl/li/838a.wav
disc_4.3.1/tidigits/train/girl/li/5411444a.wav
disc_4.3.1/tidigits/train/girl/li/3227a.wav
disc_4.3.1/tidigits/train/girl/li/63z2a.wav
disc_4.3.1/tidigits/train/girl/li/4797812a.wav
disc_4.3.1/tidigits/train/girl/li/736a.wav
disc_4.3.1/tidigits/train/girl/li/721a.wav
disc_4.3.1/tidigits/train/girl/li/1757695a.wav
disc_4.3.1/tidigits/train/girl/li/566zza.wav
disc_4.3.1/tidigits/train/girl/li/5b.wav
disc_4.3.1/tidigits/train/girl/li/584a.wav
disc_4.3.1/tidigits/train/girl/li/81187a.wav
disc_4.3.1/tidigits/train/girl/li/7a.wav
disc_4.3.1/tidigits/train/girl/li/8b.wav
disc_4.3.1/tidigits/train/girl/li/89893a.wav
disc_4.3.1/tidigits/train/girl/li/453o4a.wav
disc_4.3.1/tidigits/train/girl/li/85255a.wav
disc_4.3.1/tidigits/train/girl/li/3596a.wav
disc_4.3.1/tidigits/train/girl/li/2z53a.wav
disc_4.3.1/tidigits/train/girl/li/261a.wav
disc_4.3.1/tidigits/train/girl/li/2b.wav
disc_4.3.1/tidigits/train/girl/li/15798a.wav
disc_4.3.1/tidigits/train/girl/li/91oa.wav
disc_4.3.1/tidigits/train/girl/li/514z4a.wav
disc_4.3.1/tidigits/train/girl/li/o82a.wav
disc_4.3.1/tidigits/train/girl/li/99a.wav
disc_4.3.1/tidigits/train/girl/li/4665a.wav
disc_4.3.1/tidigits/train/girl/li/2o1o2a.wav
disc_4.3.1/tidigits/train/girl/li/34z1za.wav
disc_4.3.1/tidigits/train/girl/li/9b.wav
disc_4.3.1/tidigits/train/girl/li/35oa.wav
disc_4.3.1/tidigits/train/girl/li/ob.wav
disc_4.3.1/tidigits/train/girl/li/oo92a.wav
disc_4.3.1/tidigits/train/girl/li/6b.wav
disc_4.3.1/tidigits/train/girl/li/839z131a.wav
disc_4.3.1/tidigits/train/girl/li/o677o13a.wav
disc_4.3.1/tidigits/train/girl/li/3a.wav
disc_4.3.1/tidigits/train/girl/jb/621a.wav
disc_4.3.1/tidigits/train/girl/jb/4b.wav
disc_4.3.1/tidigits/train/girl/jb/178z3z2a.wav
disc_4.3.1/tidigits/train/girl/jb/7b.wav
disc_4.3.1/tidigits/train/girl/jb/46oa.wav
disc_4.3.1/tidigits/train/girl/jb/o3a.wav
disc_4.3.1/tidigits/train/girl/jb/5332o94a.wav
disc_4.3.1/tidigits/train/girl/jb/3b.wav
disc_4.3.1/tidigits/train/girl/jb/197z4a.wav
disc_4.3.1/tidigits/train/girl/jb/8o64942a.wav
disc_4.3.1/tidigits/train/girl/jb/83oo569a.wav
disc_4.3.1/tidigits/train/girl/jb/9266a.wav
disc_4.3.1/tidigits/train/girl/jb/z8a.wav
disc_4.3.1/tidigits/train/girl/jb/1a.wav
disc_4.3.1/tidigits/train/girl/jb/2a.wav
disc_4.3.1/tidigits/train/girl/jb/27a.wav
disc_4.3.1/tidigits/train/girl/jb/1b.wav
disc_4.3.1/tidigits/train/girl/jb/71a.wav
disc_4.3.1/tidigits/train/girl/jb/64a.wav
disc_4.3.1/tidigits/train/girl/jb/844z7z6a.wav
disc_4.3.1/tidigits/train/girl/jb/o85o857a.wav
disc_4.3.1/tidigits/train/girl/jb/11a.wav
disc_4.3.1/tidigits/train/girl/jb/8a.wav
disc_4.3.1/tidigits/train/girl/jb/25a.wav
disc_4.3.1/tidigits/train/girl/jb/o124a.wav
disc_4.3.1/tidigits/train/girl/jb/6a.wav
disc_4.3.1/tidigits/train/girl/jb/zb.wav
disc_4.3.1/tidigits/train/girl/jb/68a.wav
disc_4.3.1/tidigits/train/girl/jb/2259a.wav
disc_4.3.1/tidigits/train/girl/jb/oa.wav
disc_4.3.1/tidigits/train/girl/jb/98a.wav
disc_4.3.1/tidigits/train/girl/jb/88477ooa.wav
disc_4.3.1/tidigits/train/girl/jb/za.wav
disc_4.3.1/tidigits/train/girl/jb/9a.wav
disc_4.3.1/tidigits/train/girl/jb/5a.wav
disc_4.3.1/tidigits/train/girl/jb/4a.wav
disc_4.3.1/tidigits/train/girl/jb/z35a.wav
disc_4.3.1/tidigits/train/girl/jb/92oa.wav
disc_4.3.1/tidigits/train/girl/jb/4363a.wav
disc_4.3.1/tidigits/train/girl/jb/6za.wav
disc_4.3.1/tidigits/train/girl/jb/317a.wav
disc_4.3.1/tidigits/train/girl/jb/z534a.wav
disc_4.3.1/tidigits/train/girl/jb/65876a.wav
disc_4.3.1/tidigits/train/girl/jb/3871a.wav
disc_4.3.1/tidigits/train/girl/jb/75993a.wav
disc_4.3.1/tidigits/train/girl/jb/o52ooa.wav
disc_4.3.1/tidigits/train/girl/jb/z1a.wav
disc_4.3.1/tidigits/train/girl/jb/9o23o99a.wav
disc_4.3.1/tidigits/train/girl/jb/2957a.wav
disc_4.3.1/tidigits/train/girl/jb/5b.wav
disc_4.3.1/tidigits/train/girl/jb/z965263a.wav
disc_4.3.1/tidigits/train/girl/jb/8697a.wav
disc_4.3.1/tidigits/train/girl/jb/55oo479a.wav
disc_4.3.1/tidigits/train/girl/jb/2454za.wav
disc_4.3.1/tidigits/train/girl/jb/9o6a.wav
disc_4.3.1/tidigits/train/girl/jb/7a.wav
disc_4.3.1/tidigits/train/girl/jb/8b.wav
disc_4.3.1/tidigits/train/girl/jb/37282a.wav
disc_4.3.1/tidigits/train/girl/jb/745za.wav
disc_4.3.1/tidigits/train/girl/jb/44829a.wav
disc_4.3.1/tidigits/train/girl/jb/7o1oa.wav
disc_4.3.1/tidigits/train/girl/jb/381a.wav
disc_4.3.1/tidigits/train/girl/jb/31oa.wav
disc_4.3.1/tidigits/train/girl/jb/2b.wav
disc_4.3.1/tidigits/train/girl/jb/558o35oa.wav
disc_4.3.1/tidigits/train/girl/jb/549a.wav
disc_4.3.1/tidigits/train/girl/jb/7341oa.wav
disc_4.3.1/tidigits/train/girl/jb/43788a.wav
disc_4.3.1/tidigits/train/girl/jb/148a.wav
disc_4.3.1/tidigits/train/girl/jb/4o77a.wav
disc_4.3.1/tidigits/train/girl/jb/516a.wav
disc_4.3.1/tidigits/train/girl/jb/9b.wav
disc_4.3.1/tidigits/train/girl/jb/ob.wav
disc_4.3.1/tidigits/train/girl/jb/6b.wav
disc_4.3.1/tidigits/train/girl/jb/o4623a.wav
disc_4.3.1/tidigits/train/girl/jb/15618a.wav
disc_4.3.1/tidigits/train/girl/jb/3a.wav
disc_4.3.1/tidigits/train/girl/gd/4b.wav
disc_4.3.1/tidigits/train/girl/gd/7b.wav
disc_4.3.1/tidigits/train/girl/gd/37a.wav
disc_4.3.1/tidigits/train/girl/gd/5151497a.wav
disc_4.3.1/tidigits/train/girl/gd/9z62a.wav
disc_4.3.1/tidigits/train/girl/gd/3b.wav
disc_4.3.1/tidigits/train/girl/gd/z14a.wav
disc_4.3.1/tidigits/train/girl/gd/o192239a.wav
disc_4.3.1/tidigits/train/girl/gd/583a.wav
disc_4.3.1/tidigits/train/girl/gd/79a.wav
disc_4.3.1/tidigits/train/girl/gd/z196771a.wav
disc_4.3.1/tidigits/train/girl/gd/8978za.wav
disc_4.3.1/tidigits/train/girl/gd/26o245oa.wav
disc_4.3.1/tidigits/train/girl/gd/7z31a.wav
disc_4.3.1/tidigits/train/girl/gd/9o5o5a.wav
disc_4.3.1/tidigits/train/girl/gd/92a.wav
disc_4.3.1/tidigits/train/girl/gd/oo4oo32a.wav
disc_4.3.1/tidigits/train/girl/gd/723a.wav
disc_4.3.1/tidigits/train/girl/gd/1a.wav
disc_4.3.1/tidigits/train/girl/gd/2a.wav
disc_4.3.1/tidigits/train/girl/gd/529a.wav
disc_4.3.1/tidigits/train/girl/gd/13oo3a.wav
disc_4.3.1/tidigits/train/girl/gd/8zz8a.wav
disc_4.3.1/tidigits/train/girl/gd/47a.wav
disc_4.3.1/tidigits/train/girl/gd/1b.wav
disc_4.3.1/tidigits/train/girl/gd/16a.wav
disc_4.3.1/tidigits/train/girl/gd/157a.wav
disc_4.3.1/tidigits/train/girl/gd/658oa.wav
disc_4.3.1/tidigits/train/girl/gd/1339a.wav
disc_4.3.1/tidigits/train/girl/gd/287a.wav
disc_4.3.1/tidigits/train/girl/gd/8a.wav
disc_4.3.1/tidigits/train/girl/gd/6a.wav
disc_4.3.1/tidigits/train/girl/gd/zb.wav
disc_4.3.1/tidigits/train/girl/gd/3o4o683a.wav
disc_4.3.1/tidigits/train/girl/gd/oa.wav
disc_4.3.1/tidigits/train/girl/gd/3785917a.wav
disc_4.3.1/tidigits/train/girl/gd/za.wav
disc_4.3.1/tidigits/train/girl/gd/9a.wav
disc_4.3.1/tidigits/train/girl/gd/5a.wav
disc_4.3.1/tidigits/train/girl/gd/o89a.wav
disc_4.3.1/tidigits/train/girl/gd/6o734a.wav
disc_4.3.1/tidigits/train/girl/gd/4a.wav
disc_4.3.1/tidigits/train/girl/gd/885a.wav
disc_4.3.1/tidigits/train/girl/gd/53a.wav
disc_4.3.1/tidigits/train/girl/gd/zz93a.wav
disc_4.3.1/tidigits/train/girl/gd/211o952a.wav
disc_4.3.1/tidigits/train/girl/gd/z534a.wav
disc_4.3.1/tidigits/train/girl/gd/z9za.wav
disc_4.3.1/tidigits/train/girl/gd/5b.wav
disc_4.3.1/tidigits/train/girl/gd/2731a.wav
disc_4.3.1/tidigits/train/girl/gd/6356a.wav
disc_4.3.1/tidigits/train/girl/gd/672z33za.wav
disc_4.3.1/tidigits/train/girl/gd/o91ooa.wav
disc_4.3.1/tidigits/train/girl/gd/7a.wav
disc_4.3.1/tidigits/train/girl/gd/4381z43a.wav
disc_4.3.1/tidigits/train/girl/gd/8b.wav
disc_4.3.1/tidigits/train/girl/gd/35556a.wav
disc_4.3.1/tidigits/train/girl/gd/475o8a.wav
disc_4.3.1/tidigits/train/girl/gd/61625a.wav
disc_4.3.1/tidigits/train/girl/gd/81a.wav
disc_4.3.1/tidigits/train/girl/gd/2b.wav
disc_4.3.1/tidigits/train/girl/gd/986z254a.wav
disc_4.3.1/tidigits/train/girl/gd/88a.wav
disc_4.3.1/tidigits/train/girl/gd/4661a.wav
disc_4.3.1/tidigits/train/girl/gd/7o2a.wav
disc_4.3.1/tidigits/train/girl/gd/9za.wav
disc_4.3.1/tidigits/train/girl/gd/5za.wav
disc_4.3.1/tidigits/train/girl/gd/9b.wav
disc_4.3.1/tidigits/train/girl/gd/ob.wav
disc_4.3.1/tidigits/train/girl/gd/42a.wav
disc_4.3.1/tidigits/train/girl/gd/6b.wav
disc_4.3.1/tidigits/train/girl/gd/75771a.wav
disc_4.3.1/tidigits/train/girl/gd/12o11a.wav
disc_4.3.1/tidigits/train/girl/gd/28oa.wav
disc_4.3.1/tidigits/train/girl/gd/o74oa.wav
disc_4.3.1/tidigits/train/girl/gd/3z826a.wav
disc_4.3.1/tidigits/train/girl/gd/3a.wav
disc_4.3.1/tidigits/train/girl/as/492a.wav
disc_4.3.1/tidigits/train/girl/as/4b.wav
disc_4.3.1/tidigits/train/girl/as/217z3a.wav
disc_4.3.1/tidigits/train/girl/as/7b.wav
disc_4.3.1/tidigits/train/girl/as/o3a.wav
disc_4.3.1/tidigits/train/girl/as/26a.wav
disc_4.3.1/tidigits/train/girl/as/3b.wav
disc_4.3.1/tidigits/train/girl/as/5674a.wav
disc_4.3.1/tidigits/train/girl/as/35524a.wav
disc_4.3.1/tidigits/train/girl/as/65a.wav
disc_4.3.1/tidigits/train/girl/as/58o5a.wav
disc_4.3.1/tidigits/train/girl/as/1a.wav
disc_4.3.1/tidigits/train/girl/as/2a.wav
disc_4.3.1/tidigits/train/girl/as/1b.wav
disc_4.3.1/tidigits/train/girl/as/71a.wav
disc_4.3.1/tidigits/train/girl/as/4291815a.wav
disc_4.3.1/tidigits/train/girl/as/z969z64a.wav
disc_4.3.1/tidigits/train/girl/as/8a.wav
disc_4.3.1/tidigits/train/girl/as/57959a.wav
disc_4.3.1/tidigits/train/girl/as/z8939z6a.wav
disc_4.3.1/tidigits/train/girl/as/6a.wav
disc_4.3.1/tidigits/train/girl/as/o4oa.wav
disc_4.3.1/tidigits/train/girl/as/1z2z1a.wav
disc_4.3.1/tidigits/train/girl/as/zb.wav
disc_4.3.1/tidigits/train/girl/as/2422778a.wav
disc_4.3.1/tidigits/train/girl/as/oa.wav
disc_4.3.1/tidigits/train/girl/as/8111483a.wav
disc_4.3.1/tidigits/train/girl/as/z3874a.wav
disc_4.3.1/tidigits/train/girl/as/za.wav
disc_4.3.1/tidigits/train/girl/as/9a.wav
disc_4.3.1/tidigits/train/girl/as/5a.wav
disc_4.3.1/tidigits/train/girl/as/336ooa.wav
disc_4.3.1/tidigits/train/girl/as/4a.wav
disc_4.3.1/tidigits/train/girl/as/597a.wav
disc_4.3.1/tidigits/train/girl/as/85z7a.wav
disc_4.3.1/tidigits/train/girl/as/18zzz73a.wav
disc_4.3.1/tidigits/train/girl/as/14z12z2a.wav
disc_4.3.1/tidigits/train/girl/as/1753o3oa.wav
disc_4.3.1/tidigits/train/girl/as/1o9o7a.wav
disc_4.3.1/tidigits/train/girl/as/7za.wav
disc_4.3.1/tidigits/train/girl/as/4o5a.wav
disc_4.3.1/tidigits/train/girl/as/ooooa.wav
disc_4.3.1/tidigits/train/girl/as/76b.wav
disc_4.3.1/tidigits/train/girl/as/5b.wav
disc_4.3.1/tidigits/train/girl/as/3o82a.wav
disc_4.3.1/tidigits/train/girl/as/6296a.wav
disc_4.3.1/tidigits/train/girl/as/4541o98a.wav
disc_4.3.1/tidigits/train/girl/as/93a.wav
disc_4.3.1/tidigits/train/girl/as/4336za.wav
disc_4.3.1/tidigits/train/girl/as/2387a.wav
disc_4.3.1/tidigits/train/girl/as/7a.wav
disc_4.3.1/tidigits/train/girl/as/8b.wav
disc_4.3.1/tidigits/train/girl/as/6o6a.wav
disc_4.3.1/tidigits/train/girl/as/o197a.wav
disc_4.3.1/tidigits/train/girl/as/76a.wav
disc_4.3.1/tidigits/train/girl/as/9915a.wav
disc_4.3.1/tidigits/train/girl/as/6566a.wav
disc_4.3.1/tidigits/train/girl/as/868a.wav
disc_4.3.1/tidigits/train/girl/as/z84a.wav
disc_4.3.1/tidigits/train/girl/as/2b.wav
disc_4.3.1/tidigits/train/girl/as/325zza.wav
disc_4.3.1/tidigits/train/girl/as/31a.wav
disc_4.3.1/tidigits/train/girl/as/83a.wav
disc_4.3.1/tidigits/train/girl/as/o2a.wav
disc_4.3.1/tidigits/train/girl/as/613a.wav
disc_4.3.1/tidigits/train/girl/as/7o89263a.wav
disc_4.3.1/tidigits/train/girl/as/9866195a.wav
disc_4.3.1/tidigits/train/girl/as/z44a.wav
disc_4.3.1/tidigits/train/girl/as/9b.wav
disc_4.3.1/tidigits/train/girl/as/52o1oa.wav
disc_4.3.1/tidigits/train/girl/as/ob.wav
disc_4.3.1/tidigits/train/girl/as/9o2a.wav
disc_4.3.1/tidigits/train/girl/as/8882a.wav
disc_4.3.1/tidigits/train/girl/as/6b.wav
disc_4.3.1/tidigits/train/girl/as/27134a.wav
disc_4.3.1/tidigits/train/girl/as/994a.wav
disc_4.3.1/tidigits/train/girl/as/3a.wav
disc_4.3.1/tidigits/train/girl/aa/4b.wav
disc_4.3.1/tidigits/train/girl/aa/32139a.wav
disc_4.3.1/tidigits/train/girl/aa/7b.wav
disc_4.3.1/tidigits/train/girl/aa/o6369a.wav
disc_4.3.1/tidigits/train/girl/aa/26a.wav
disc_4.3.1/tidigits/train/girl/aa/8147a.wav
disc_4.3.1/tidigits/train/girl/aa/3b.wav
disc_4.3.1/tidigits/train/girl/aa/9o895a.wav
disc_4.3.1/tidigits/train/girl/aa/1o14a.wav
disc_4.3.1/tidigits/train/girl/aa/74963a.wav
disc_4.3.1/tidigits/train/girl/aa/oo2a.wav
disc_4.3.1/tidigits/train/girl/aa/95z9a.wav
disc_4.3.1/tidigits/train/girl/aa/61a.wav
disc_4.3.1/tidigits/train/girl/aa/2z86a.wav
disc_4.3.1/tidigits/train/girl/aa/5774a.wav
disc_4.3.1/tidigits/train/girl/aa/1a.wav
disc_4.3.1/tidigits/train/girl/aa/2a.wav
disc_4.3.1/tidigits/train/girl/aa/6o34371a.wav
disc_4.3.1/tidigits/train/girl/aa/z19a.wav
disc_4.3.1/tidigits/train/girl/aa/1b.wav
disc_4.3.1/tidigits/train/girl/aa/8a.wav
disc_4.3.1/tidigits/train/girl/aa/6a.wav
disc_4.3.1/tidigits/train/girl/aa/z78a.wav
disc_4.3.1/tidigits/train/girl/aa/zb.wav
disc_4.3.1/tidigits/train/girl/aa/36a.wav
disc_4.3.1/tidigits/train/girl/aa/8oo7a.wav
disc_4.3.1/tidigits/train/girl/aa/242o6a.wav
disc_4.3.1/tidigits/train/girl/aa/oa.wav
disc_4.3.1/tidigits/train/girl/aa/7oo55a.wav
disc_4.3.1/tidigits/train/girl/aa/za.wav
disc_4.3.1/tidigits/train/girl/aa/9a.wav
disc_4.3.1/tidigits/train/girl/aa/923a.wav
disc_4.3.1/tidigits/train/girl/aa/o86oa.wav
disc_4.3.1/tidigits/train/girl/aa/5a.wav
disc_4.3.1/tidigits/train/girl/aa/49a.wav
disc_4.3.1/tidigits/train/girl/aa/61166a.wav
disc_4.3.1/tidigits/train/girl/aa/859za.wav
disc_4.3.1/tidigits/train/girl/aa/4a.wav
disc_4.3.1/tidigits/train/girl/aa/464a.wav
disc_4.3.1/tidigits/train/girl/aa/38a.wav
disc_4.3.1/tidigits/train/girl/aa/5o537a.wav
disc_4.3.1/tidigits/train/girl/aa/6817882a.wav
disc_4.3.1/tidigits/train/girl/aa/o41o15oa.wav
disc_4.3.1/tidigits/train/girl/aa/o3oa.wav
disc_4.3.1/tidigits/train/girl/aa/793z335a.wav
disc_4.3.1/tidigits/train/girl/aa/5584a.wav
disc_4.3.1/tidigits/train/girl/aa/1222za.wav
disc_4.3.1/tidigits/train/girl/aa/7za.wav
disc_4.3.1/tidigits/train/girl/aa/zzz5a.wav
disc_4.3.1/tidigits/train/girl/aa/4726272a.wav
disc_4.3.1/tidigits/train/girl/aa/5758o48a.wav
disc_4.3.1/tidigits/train/girl/aa/z9za.wav
disc_4.3.1/tidigits/train/girl/aa/5b.wav
disc_4.3.1/tidigits/train/girl/aa/7a.wav
disc_4.3.1/tidigits/train/girl/aa/51z34a.wav
disc_4.3.1/tidigits/train/girl/aa/8b.wav
disc_4.3.1/tidigits/train/girl/aa/91a.wav
disc_4.3.1/tidigits/train/girl/aa/3852835a.wav
disc_4.3.1/tidigits/train/girl/aa/16za.wav
disc_4.3.1/tidigits/train/girl/aa/1133254a.wav
disc_4.3.1/tidigits/train/girl/aa/44za.wav
disc_4.3.1/tidigits/train/girl/aa/2b.wav
disc_4.3.1/tidigits/train/girl/aa/129793oa.wav
disc_4.3.1/tidigits/train/girl/aa/241873oa.wav
disc_4.3.1/tidigits/train/girl/aa/z5zza.wav
disc_4.3.1/tidigits/train/girl/aa/23a.wav
disc_4.3.1/tidigits/train/girl/aa/967a.wav
disc_4.3.1/tidigits/train/girl/aa/9b.wav
disc_4.3.1/tidigits/train/girl/aa/87a.wav
disc_4.3.1/tidigits/train/girl/aa/ob.wav
disc_4.3.1/tidigits/train/girl/aa/42a.wav
disc_4.3.1/tidigits/train/girl/aa/6b.wav
disc_4.3.1/tidigits/train/girl/aa/767z431a.wav
disc_4.3.1/tidigits/train/girl/aa/318z1a.wav
disc_4.3.1/tidigits/train/girl/aa/69a.wav
disc_4.3.1/tidigits/train/girl/aa/3a.wav
disc_4.3.1/tidigits/train/girl/aa/892a.wav
disc_4.3.1/tidigits/train/girl/de/64z2427a.wav
disc_4.3.1/tidigits/train/girl/de/4b.wav
disc_4.3.1/tidigits/train/girl/de/9o28356a.wav
disc_4.3.1/tidigits/train/girl/de/7b.wav
disc_4.3.1/tidigits/train/girl/de/34o3a.wav
disc_4.3.1/tidigits/train/girl/de/3z7a.wav
disc_4.3.1/tidigits/train/girl/de/z771319a.wav
disc_4.3.1/tidigits/train/girl/de/6oa.wav
disc_4.3.1/tidigits/train/girl/de/7oo23a.wav
disc_4.3.1/tidigits/train/girl/de/6575814a.wav
disc_4.3.1/tidigits/train/girl/de/3b.wav
disc_4.3.1/tidigits/train/girl/de/282zza.wav
disc_4.3.1/tidigits/train/girl/de/79a.wav
disc_4.3.1/tidigits/train/girl/de/o9995a.wav
disc_4.3.1/tidigits/train/girl/de/o6o8a.wav
disc_4.3.1/tidigits/train/girl/de/1a.wav
disc_4.3.1/tidigits/train/girl/de/5126a.wav
disc_4.3.1/tidigits/train/girl/de/2a.wav
disc_4.3.1/tidigits/train/girl/de/53o5522a.wav
disc_4.3.1/tidigits/train/girl/de/1b.wav
disc_4.3.1/tidigits/train/girl/de/11a.wav
disc_4.3.1/tidigits/train/girl/de/8a.wav
disc_4.3.1/tidigits/train/girl/de/6a.wav
disc_4.3.1/tidigits/train/girl/de/637a.wav
disc_4.3.1/tidigits/train/girl/de/5294325a.wav
disc_4.3.1/tidigits/train/girl/de/zb.wav
disc_4.3.1/tidigits/train/girl/de/97a.wav
disc_4.3.1/tidigits/train/girl/de/5o962a.wav
disc_4.3.1/tidigits/train/girl/de/oa.wav
disc_4.3.1/tidigits/train/girl/de/18891a.wav
disc_4.3.1/tidigits/train/girl/de/z55za.wav
disc_4.3.1/tidigits/train/girl/de/1o1a.wav
disc_4.3.1/tidigits/train/girl/de/za.wav
disc_4.3.1/tidigits/train/girl/de/9a.wav
disc_4.3.1/tidigits/train/girl/de/5a.wav
disc_4.3.1/tidigits/train/girl/de/49a.wav
disc_4.3.1/tidigits/train/girl/de/z46a.wav
disc_4.3.1/tidigits/train/girl/de/483a.wav
disc_4.3.1/tidigits/train/girl/de/4a.wav
disc_4.3.1/tidigits/train/girl/de/444z859a.wav
disc_4.3.1/tidigits/train/girl/de/35866a.wav
disc_4.3.1/tidigits/train/girl/de/38a.wav
disc_4.3.1/tidigits/train/girl/de/1591a.wav
disc_4.3.1/tidigits/train/girl/de/75382a.wav
disc_4.3.1/tidigits/train/girl/de/z692a.wav
disc_4.3.1/tidigits/train/girl/de/8z1a.wav
disc_4.3.1/tidigits/train/girl/de/73ooa.wav
disc_4.3.1/tidigits/train/girl/de/o876637a.wav
disc_4.3.1/tidigits/train/girl/de/z39a.wav
disc_4.3.1/tidigits/train/girl/de/116o4a.wav
disc_4.3.1/tidigits/train/girl/de/5b.wav
disc_4.3.1/tidigits/train/girl/de/o681oa.wav
disc_4.3.1/tidigits/train/girl/de/5o731a.wav
disc_4.3.1/tidigits/train/girl/de/436a.wav
disc_4.3.1/tidigits/train/girl/de/271zz85a.wav
disc_4.3.1/tidigits/train/girl/de/9o57a.wav
disc_4.3.1/tidigits/train/girl/de/7a.wav
disc_4.3.1/tidigits/train/girl/de/8b.wav
disc_4.3.1/tidigits/train/girl/de/96za.wav
disc_4.3.1/tidigits/train/girl/de/2461a.wav
disc_4.3.1/tidigits/train/girl/de/3239z49a.wav
disc_4.3.1/tidigits/train/girl/de/98o7o48a.wav
disc_4.3.1/tidigits/train/girl/de/61517a.wav
disc_4.3.1/tidigits/train/girl/de/2b.wav
disc_4.3.1/tidigits/train/girl/de/8oa.wav
disc_4.3.1/tidigits/train/girl/de/765a.wav
disc_4.3.1/tidigits/train/girl/de/845a.wav
disc_4.3.1/tidigits/train/girl/de/o126a.wav
disc_4.3.1/tidigits/train/girl/de/2567a.wav
disc_4.3.1/tidigits/train/girl/de/9b.wav
disc_4.3.1/tidigits/train/girl/de/ob.wav
disc_4.3.1/tidigits/train/girl/de/42a.wav
disc_4.3.1/tidigits/train/girl/de/6b.wav
disc_4.3.1/tidigits/train/girl/de/84a.wav
disc_4.3.1/tidigits/train/girl/de/86a.wav
disc_4.3.1/tidigits/train/girl/de/2oa.wav
disc_4.3.1/tidigits/train/girl/de/3a.wav
disc_4.3.1/tidigits/train/girl/ab/4b.wav
disc_4.3.1/tidigits/train/girl/ab/6299a.wav
disc_4.3.1/tidigits/train/girl/ab/7b.wav
disc_4.3.1/tidigits/train/girl/ab/z37za.wav
disc_4.3.1/tidigits/train/girl/ab/3b.wav
disc_4.3.1/tidigits/train/girl/ab/7287a.wav
disc_4.3.1/tidigits/train/girl/ab/857za.wav
disc_4.3.1/tidigits/train/girl/ab/679a.wav
disc_4.3.1/tidigits/train/girl/ab/256z738a.wav
disc_4.3.1/tidigits/train/girl/ab/9182938a.wav
disc_4.3.1/tidigits/train/girl/ab/657z3a.wav
disc_4.3.1/tidigits/train/girl/ab/1a.wav
disc_4.3.1/tidigits/train/girl/ab/5696a.wav
disc_4.3.1/tidigits/train/girl/ab/2a.wav
disc_4.3.1/tidigits/train/girl/ab/2137a.wav
disc_4.3.1/tidigits/train/girl/ab/47a.wav
disc_4.3.1/tidigits/train/girl/ab/1b.wav
disc_4.3.1/tidigits/train/girl/ab/5zz5884a.wav
disc_4.3.1/tidigits/train/girl/ab/8a.wav
disc_4.3.1/tidigits/train/girl/ab/772z9a.wav
disc_4.3.1/tidigits/train/girl/ab/6a.wav
disc_4.3.1/tidigits/train/girl/ab/3z892a.wav
disc_4.3.1/tidigits/train/girl/ab/9zz68a.wav
disc_4.3.1/tidigits/train/girl/ab/o699a.wav
disc_4.3.1/tidigits/train/girl/ab/zb.wav
disc_4.3.1/tidigits/train/girl/ab/97a.wav
disc_4.3.1/tidigits/train/girl/ab/7875oa.wav
disc_4.3.1/tidigits/train/girl/ab/oooo9a.wav
disc_4.3.1/tidigits/train/girl/ab/z8z9a.wav
disc_4.3.1/tidigits/train/girl/ab/12461o8a.wav
disc_4.3.1/tidigits/train/girl/ab/oa.wav
disc_4.3.1/tidigits/train/girl/ab/1311764a.wav
disc_4.3.1/tidigits/train/girl/ab/za.wav
disc_4.3.1/tidigits/train/girl/ab/9a.wav
disc_4.3.1/tidigits/train/girl/ab/5a.wav
disc_4.3.1/tidigits/train/girl/ab/63a.wav
disc_4.3.1/tidigits/train/girl/ab/4a.wav
disc_4.3.1/tidigits/train/girl/ab/525a.wav
disc_4.3.1/tidigits/train/girl/ab/4z6a.wav
disc_4.3.1/tidigits/train/girl/ab/41a.wav
disc_4.3.1/tidigits/train/girl/ab/464a.wav
disc_4.3.1/tidigits/train/girl/ab/41oa.wav
disc_4.3.1/tidigits/train/girl/ab/53a.wav
disc_4.3.1/tidigits/train/girl/ab/8z4a.wav
disc_4.3.1/tidigits/train/girl/ab/59oa.wav
disc_4.3.1/tidigits/train/girl/ab/o4844a.wav
disc_4.3.1/tidigits/train/girl/ab/6za.wav
disc_4.3.1/tidigits/train/girl/ab/182a.wav
disc_4.3.1/tidigits/train/girl/ab/73a.wav
disc_4.3.1/tidigits/train/girl/ab/9zzz247a.wav
disc_4.3.1/tidigits/train/girl/ab/32a.wav
disc_4.3.1/tidigits/train/girl/ab/3z755a.wav
disc_4.3.1/tidigits/train/girl/ab/z1a.wav
disc_4.3.1/tidigits/train/girl/ab/5b.wav
disc_4.3.1/tidigits/train/girl/ab/32o39o4a.wav
disc_4.3.1/tidigits/train/girl/ab/7a.wav
disc_4.3.1/tidigits/train/girl/ab/8b.wav
disc_4.3.1/tidigits/train/girl/ab/22166a.wav
disc_4.3.1/tidigits/train/girl/ab/8951z54a.wav
disc_4.3.1/tidigits/train/girl/ab/o197a.wav
disc_4.3.1/tidigits/train/girl/ab/z263a.wav
disc_4.3.1/tidigits/train/girl/ab/2b.wav
disc_4.3.1/tidigits/train/girl/ab/o74o9a.wav
disc_4.3.1/tidigits/train/girl/ab/8oa.wav
disc_4.3.1/tidigits/train/girl/ab/z442za.wav
disc_4.3.1/tidigits/train/girl/ab/2349833a.wav
disc_4.3.1/tidigits/train/girl/ab/7o2a.wav
disc_4.3.1/tidigits/train/girl/ab/148a.wav
disc_4.3.1/tidigits/train/girl/ab/83oa.wav
disc_4.3.1/tidigits/train/girl/ab/9b.wav
disc_4.3.1/tidigits/train/girl/ab/ob.wav
disc_4.3.1/tidigits/train/girl/ab/6b.wav
disc_4.3.1/tidigits/train/girl/ab/15o3o54a.wav
disc_4.3.1/tidigits/train/girl/ab/945886oa.wav
disc_4.3.1/tidigits/train/girl/ab/2oa.wav
disc_4.3.1/tidigits/train/girl/ab/3a.wav
disc_4.3.1/tidigits/train/girl/jm/4b.wav
disc_4.3.1/tidigits/train/girl/jm/2zz56a.wav
disc_4.3.1/tidigits/train/girl/jm/z862327a.wav
disc_4.3.1/tidigits/train/girl/jm/96348a.wav
disc_4.3.1/tidigits/train/girl/jm/7b.wav
disc_4.3.1/tidigits/train/girl/jm/326a.wav
disc_4.3.1/tidigits/train/girl/jm/8851zz9a.wav
disc_4.3.1/tidigits/train/girl/jm/24a.wav
disc_4.3.1/tidigits/train/girl/jm/3b.wav
disc_4.3.1/tidigits/train/girl/jm/o671a.wav
disc_4.3.1/tidigits/train/girl/jm/9o4o5a.wav
disc_4.3.1/tidigits/train/girl/jm/z4a.wav
disc_4.3.1/tidigits/train/girl/jm/71oa.wav
disc_4.3.1/tidigits/train/girl/jm/84o28o8a.wav
disc_4.3.1/tidigits/train/girl/jm/698a.wav
disc_4.3.1/tidigits/train/girl/jm/1a.wav
disc_4.3.1/tidigits/train/girl/jm/617752oa.wav
disc_4.3.1/tidigits/train/girl/jm/2a.wav
disc_4.3.1/tidigits/train/girl/jm/64146a.wav
disc_4.3.1/tidigits/train/girl/jm/1151218a.wav
disc_4.3.1/tidigits/train/girl/jm/1b.wav
disc_4.3.1/tidigits/train/girl/jm/47z1a.wav
disc_4.3.1/tidigits/train/girl/jm/5z4z5a.wav
disc_4.3.1/tidigits/train/girl/jm/8a.wav
disc_4.3.1/tidigits/train/girl/jm/6a.wav
disc_4.3.1/tidigits/train/girl/jm/o66oa.wav
disc_4.3.1/tidigits/train/girl/jm/zb.wav
disc_4.3.1/tidigits/train/girl/jm/36a.wav
disc_4.3.1/tidigits/train/girl/jm/oa.wav
disc_4.3.1/tidigits/train/girl/jm/496z684a.wav
disc_4.3.1/tidigits/train/girl/jm/13za.wav
disc_4.3.1/tidigits/train/girl/jm/595a.wav
disc_4.3.1/tidigits/train/girl/jm/45497a.wav
disc_4.3.1/tidigits/train/girl/jm/za.wav
disc_4.3.1/tidigits/train/girl/jm/9a.wav
disc_4.3.1/tidigits/train/girl/jm/5a.wav
disc_4.3.1/tidigits/train/girl/jm/57431a.wav
disc_4.3.1/tidigits/train/girl/jm/89z8a.wav
disc_4.3.1/tidigits/train/girl/jm/4a.wav
disc_4.3.1/tidigits/train/girl/jm/7oa.wav
disc_4.3.1/tidigits/train/girl/jm/zz114a.wav
disc_4.3.1/tidigits/train/girl/jm/28735a.wav
disc_4.3.1/tidigits/train/girl/jm/78a.wav
disc_4.3.1/tidigits/train/girl/jm/8z39a.wav
disc_4.3.1/tidigits/train/girl/jm/922a.wav
disc_4.3.1/tidigits/train/girl/jm/1697a.wav
disc_4.3.1/tidigits/train/girl/jm/46a.wav
disc_4.3.1/tidigits/train/girl/jm/z257a.wav
disc_4.3.1/tidigits/train/girl/jm/3553oa.wav
disc_4.3.1/tidigits/train/girl/jm/565za.wav
disc_4.3.1/tidigits/train/girl/jm/6o76192a.wav
disc_4.3.1/tidigits/train/girl/jm/5b.wav
disc_4.3.1/tidigits/train/girl/jm/942a.wav
disc_4.3.1/tidigits/train/girl/jm/o7293a.wav
disc_4.3.1/tidigits/train/girl/jm/6795o38a.wav
disc_4.3.1/tidigits/train/girl/jm/7a.wav
disc_4.3.1/tidigits/train/girl/jm/8b.wav
disc_4.3.1/tidigits/train/girl/jm/276z7z6a.wav
disc_4.3.1/tidigits/train/girl/jm/1o13a.wav
disc_4.3.1/tidigits/train/girl/jm/o5a.wav
disc_4.3.1/tidigits/train/girl/jm/521a.wav
disc_4.3.1/tidigits/train/girl/jm/44a.wav
disc_4.3.1/tidigits/train/girl/jm/77a.wav
disc_4.3.1/tidigits/train/girl/jm/2b.wav
disc_4.3.1/tidigits/train/girl/jm/z3z9193a.wav
disc_4.3.1/tidigits/train/girl/jm/726a.wav
disc_4.3.1/tidigits/train/girl/jm/17a.wav
disc_4.3.1/tidigits/train/girl/jm/39z2a.wav
disc_4.3.1/tidigits/train/girl/jm/ooa.wav
disc_4.3.1/tidigits/train/girl/jm/875oa.wav
disc_4.3.1/tidigits/train/girl/jm/9b.wav
disc_4.3.1/tidigits/train/girl/jm/942b.wav
disc_4.3.1/tidigits/train/girl/jm/ob.wav
disc_4.3.1/tidigits/train/girl/jm/6b.wav
disc_4.3.1/tidigits/train/girl/jm/3o4oo31a.wav
disc_4.3.1/tidigits/train/girl/jm/298a.wav
disc_4.3.1/tidigits/train/girl/jm/3a.wav
disc_4.3.1/tidigits/train/girl/ck/4b.wav
disc_4.3.1/tidigits/train/girl/ck/7b.wav
disc_4.3.1/tidigits/train/girl/ck/37a.wav
disc_4.3.1/tidigits/train/girl/ck/44o6a.wav
disc_4.3.1/tidigits/train/girl/ck/12535a.wav
disc_4.3.1/tidigits/train/girl/ck/3b.wav
disc_4.3.1/tidigits/train/girl/ck/z14a.wav
disc_4.3.1/tidigits/train/girl/ck/6o32a.wav
disc_4.3.1/tidigits/train/girl/ck/33a.wav
disc_4.3.1/tidigits/train/girl/ck/3z2991za.wav
disc_4.3.1/tidigits/train/girl/ck/1a.wav
disc_4.3.1/tidigits/train/girl/ck/2a.wav
disc_4.3.1/tidigits/train/girl/ck/831a.wav
disc_4.3.1/tidigits/train/girl/ck/1b.wav
disc_4.3.1/tidigits/train/girl/ck/64a.wav
disc_4.3.1/tidigits/train/girl/ck/92o944oa.wav
disc_4.3.1/tidigits/train/girl/ck/8a.wav
disc_4.3.1/tidigits/train/girl/ck/6a.wav
disc_4.3.1/tidigits/train/girl/ck/56252z9a.wav
disc_4.3.1/tidigits/train/girl/ck/zb.wav
disc_4.3.1/tidigits/train/girl/ck/87za.wav
disc_4.3.1/tidigits/train/girl/ck/9z1a.wav
disc_4.3.1/tidigits/train/girl/ck/32743a.wav
disc_4.3.1/tidigits/train/girl/ck/8o8ooa.wav
disc_4.3.1/tidigits/train/girl/ck/67a.wav
disc_4.3.1/tidigits/train/girl/ck/9665a.wav
disc_4.3.1/tidigits/train/girl/ck/oa.wav
disc_4.3.1/tidigits/train/girl/ck/826za.wav
disc_4.3.1/tidigits/train/girl/ck/o9a.wav
disc_4.3.1/tidigits/train/girl/ck/2117a.wav
disc_4.3.1/tidigits/train/girl/ck/za.wav
disc_4.3.1/tidigits/train/girl/ck/9a.wav
disc_4.3.1/tidigits/train/girl/ck/5a.wav
disc_4.3.1/tidigits/train/girl/ck/263a.wav
disc_4.3.1/tidigits/train/girl/ck/4a.wav
disc_4.3.1/tidigits/train/girl/ck/7oa.wav
disc_4.3.1/tidigits/train/girl/ck/5z72851a.wav
disc_4.3.1/tidigits/train/girl/ck/z47z823a.wav
disc_4.3.1/tidigits/train/girl/ck/41oa.wav
disc_4.3.1/tidigits/train/girl/ck/o593a.wav
disc_4.3.1/tidigits/train/girl/ck/o841a.wav
disc_4.3.1/tidigits/train/girl/ck/89o1a.wav
disc_4.3.1/tidigits/train/girl/ck/2za.wav
disc_4.3.1/tidigits/train/girl/ck/24318a.wav
disc_4.3.1/tidigits/train/girl/ck/756oa.wav
disc_4.3.1/tidigits/train/girl/ck/4oa.wav
disc_4.3.1/tidigits/train/girl/ck/1929za.wav
disc_4.3.1/tidigits/train/girl/ck/5988868a.wav
disc_4.3.1/tidigits/train/girl/ck/5b.wav
disc_4.3.1/tidigits/train/girl/ck/2146452a.wav
disc_4.3.1/tidigits/train/girl/ck/424z9a.wav
disc_4.3.1/tidigits/train/girl/ck/93a.wav
disc_4.3.1/tidigits/train/girl/ck/69727a.wav
disc_4.3.1/tidigits/train/girl/ck/7a.wav
disc_4.3.1/tidigits/train/girl/ck/8b.wav
disc_4.3.1/tidigits/train/girl/ck/4223a.wav
disc_4.3.1/tidigits/train/girl/ck/353a.wav
disc_4.3.1/tidigits/train/girl/ck/175a.wav
disc_4.3.1/tidigits/train/girl/ck/2b.wav
disc_4.3.1/tidigits/train/girl/ck/161zz39a.wav
disc_4.3.1/tidigits/train/girl/ck/95a.wav
disc_4.3.1/tidigits/train/girl/ck/z28a.wav
disc_4.3.1/tidigits/train/girl/ck/79622a.wav
disc_4.3.1/tidigits/train/girl/ck/7795z49a.wav
disc_4.3.1/tidigits/train/girl/ck/z5468a.wav
disc_4.3.1/tidigits/train/girl/ck/ooo748oa.wav
disc_4.3.1/tidigits/train/girl/ck/7667a.wav
disc_4.3.1/tidigits/train/girl/ck/61515a.wav
disc_4.3.1/tidigits/train/girl/ck/54734a.wav
disc_4.3.1/tidigits/train/girl/ck/9b.wav
disc_4.3.1/tidigits/train/girl/ck/o1a.wav
disc_4.3.1/tidigits/train/girl/ck/ob.wav
disc_4.3.1/tidigits/train/girl/ck/6b.wav
disc_4.3.1/tidigits/train/girl/ck/z863857a.wav
disc_4.3.1/tidigits/train/girl/ck/5o5a.wav
disc_4.3.1/tidigits/train/girl/ck/3a.wav
disc_4.3.1/tidigits/train/girl/ck/137a.wav
disc_4.3.1/tidigits/train/girl/sf/4b.wav
disc_4.3.1/tidigits/train/girl/sf/4o3a.wav
disc_4.3.1/tidigits/train/girl/sf/6412856a.wav
disc_4.3.1/tidigits/train/girl/sf/7b.wav
disc_4.3.1/tidigits/train/girl/sf/37a.wav
disc_4.3.1/tidigits/train/girl/sf/zz3a.wav
disc_4.3.1/tidigits/train/girl/sf/33o9a.wav
disc_4.3.1/tidigits/train/girl/sf/3b.wav
disc_4.3.1/tidigits/train/girl/sf/99za.wav
disc_4.3.1/tidigits/train/girl/sf/227629za.wav
disc_4.3.1/tidigits/train/girl/sf/o648oa.wav
disc_4.3.1/tidigits/train/girl/sf/21824a.wav
disc_4.3.1/tidigits/train/girl/sf/o2o1a.wav
disc_4.3.1/tidigits/train/girl/sf/1a.wav
disc_4.3.1/tidigits/train/girl/sf/2a.wav
disc_4.3.1/tidigits/train/girl/sf/78ooa.wav
disc_4.3.1/tidigits/train/girl/sf/65749a.wav
disc_4.3.1/tidigits/train/girl/sf/o376oa.wav
disc_4.3.1/tidigits/train/girl/sf/27a.wav
disc_4.3.1/tidigits/train/girl/sf/1b.wav
disc_4.3.1/tidigits/train/girl/sf/467a.wav
disc_4.3.1/tidigits/train/girl/sf/11a.wav
disc_4.3.1/tidigits/train/girl/sf/8a.wav
disc_4.3.1/tidigits/train/girl/sf/6a.wav
disc_4.3.1/tidigits/train/girl/sf/86655a.wav
disc_4.3.1/tidigits/train/girl/sf/6389a.wav
disc_4.3.1/tidigits/train/girl/sf/zb.wav
disc_4.3.1/tidigits/train/girl/sf/1456oo7a.wav
disc_4.3.1/tidigits/train/girl/sf/z1259a.wav
disc_4.3.1/tidigits/train/girl/sf/oa.wav
disc_4.3.1/tidigits/train/girl/sf/5z878a.wav
disc_4.3.1/tidigits/train/girl/sf/oo87a.wav
disc_4.3.1/tidigits/train/girl/sf/925o166a.wav
disc_4.3.1/tidigits/train/girl/sf/5451a.wav
disc_4.3.1/tidigits/train/girl/sf/za.wav
disc_4.3.1/tidigits/train/girl/sf/9a.wav
disc_4.3.1/tidigits/train/girl/sf/5a.wav
disc_4.3.1/tidigits/train/girl/sf/4a.wav
disc_4.3.1/tidigits/train/girl/sf/z9a.wav
disc_4.3.1/tidigits/train/girl/sf/361a.wav
disc_4.3.1/tidigits/train/girl/sf/797a.wav
disc_4.3.1/tidigits/train/girl/sf/9o9a.wav
disc_4.3.1/tidigits/train/girl/sf/72o5a.wav
disc_4.3.1/tidigits/train/girl/sf/8z5z2a.wav
disc_4.3.1/tidigits/train/girl/sf/6z71a.wav
disc_4.3.1/tidigits/train/girl/sf/9431a.wav
disc_4.3.1/tidigits/train/girl/sf/z7a.wav
disc_4.3.1/tidigits/train/girl/sf/zza.wav
disc_4.3.1/tidigits/train/girl/sf/85388a.wav
disc_4.3.1/tidigits/train/girl/sf/o4717a.wav
disc_4.3.1/tidigits/train/girl/sf/752z31za.wav
disc_4.3.1/tidigits/train/girl/sf/5b.wav
disc_4.3.1/tidigits/train/girl/sf/36391a.wav
disc_4.3.1/tidigits/train/girl/sf/584a.wav
disc_4.3.1/tidigits/train/girl/sf/6zz1983a.wav
disc_4.3.1/tidigits/train/girl/sf/7a.wav
disc_4.3.1/tidigits/train/girl/sf/8b.wav
disc_4.3.1/tidigits/train/girl/sf/97z55z8a.wav
disc_4.3.1/tidigits/train/girl/sf/735a.wav
disc_4.3.1/tidigits/train/girl/sf/81a.wav
disc_4.3.1/tidigits/train/girl/sf/44a.wav
disc_4.3.1/tidigits/train/girl/sf/2b.wav
disc_4.3.1/tidigits/train/girl/sf/5161a.wav
disc_4.3.1/tidigits/train/girl/sf/8o423o7a.wav
disc_4.3.1/tidigits/train/girl/sf/4z43239a.wav
disc_4.3.1/tidigits/train/girl/sf/1324a.wav
disc_4.3.1/tidigits/train/girl/sf/17a.wav
disc_4.3.1/tidigits/train/girl/sf/9b.wav
disc_4.3.1/tidigits/train/girl/sf/ob.wav
disc_4.3.1/tidigits/train/girl/sf/42a.wav
disc_4.3.1/tidigits/train/girl/sf/268a.wav
disc_4.3.1/tidigits/train/girl/sf/6b.wav
disc_4.3.1/tidigits/train/girl/sf/58a.wav
disc_4.3.1/tidigits/train/girl/sf/152z674a.wav
disc_4.3.1/tidigits/train/girl/sf/3z47269a.wav
disc_4.3.1/tidigits/train/girl/sf/298a.wav
disc_4.3.1/tidigits/train/girl/sf/3a.wav
disc_4.3.1/tidigits/train/girl/jf/4b.wav
disc_4.3.1/tidigits/train/girl/jf/7b.wav
disc_4.3.1/tidigits/train/girl/jf/3435a.wav
disc_4.3.1/tidigits/train/girl/jf/z38a.wav
disc_4.3.1/tidigits/train/girl/jf/21oa.wav
disc_4.3.1/tidigits/train/girl/jf/24a.wav
disc_4.3.1/tidigits/train/girl/jf/3b.wav
disc_4.3.1/tidigits/train/girl/jf/7611a.wav
disc_4.3.1/tidigits/train/girl/jf/49z8135a.wav
disc_4.3.1/tidigits/train/girl/jf/71784a.wav
disc_4.3.1/tidigits/train/girl/jf/667z2a.wav
disc_4.3.1/tidigits/train/girl/jf/1a.wav
disc_4.3.1/tidigits/train/girl/jf/15a.wav
disc_4.3.1/tidigits/train/girl/jf/2a.wav
disc_4.3.1/tidigits/train/girl/jf/o689a.wav
disc_4.3.1/tidigits/train/girl/jf/62o8a.wav
disc_4.3.1/tidigits/train/girl/jf/1b.wav
disc_4.3.1/tidigits/train/girl/jf/4192182a.wav
disc_4.3.1/tidigits/train/girl/jf/8a.wav
disc_4.3.1/tidigits/train/girl/jf/6a.wav
disc_4.3.1/tidigits/train/girl/jf/o965627a.wav
disc_4.3.1/tidigits/train/girl/jf/912a.wav
disc_4.3.1/tidigits/train/girl/jf/6o9a.wav
disc_4.3.1/tidigits/train/girl/jf/zb.wav
disc_4.3.1/tidigits/train/girl/jf/245a.wav
disc_4.3.1/tidigits/train/girl/jf/5173a.wav
disc_4.3.1/tidigits/train/girl/jf/oa.wav
disc_4.3.1/tidigits/train/girl/jf/o593394a.wav
disc_4.3.1/tidigits/train/girl/jf/za.wav
disc_4.3.1/tidigits/train/girl/jf/9a.wav
disc_4.3.1/tidigits/train/girl/jf/5a.wav
disc_4.3.1/tidigits/train/girl/jf/88574a.wav
disc_4.3.1/tidigits/train/girl/jf/4a.wav
disc_4.3.1/tidigits/train/girl/jf/27876z2a.wav
disc_4.3.1/tidigits/train/girl/jf/95z673za.wav
disc_4.3.1/tidigits/train/girl/jf/75a.wav
disc_4.3.1/tidigits/train/girl/jf/o16a.wav
disc_4.3.1/tidigits/train/girl/jf/oo34oa.wav
disc_4.3.1/tidigits/train/girl/jf/313o5a.wav
disc_4.3.1/tidigits/train/girl/jf/9692a.wav
disc_4.3.1/tidigits/train/girl/jf/7za.wav
disc_4.3.1/tidigits/train/girl/jf/42865z9a.wav
disc_4.3.1/tidigits/train/girl/jf/5b.wav
disc_4.3.1/tidigits/train/girl/jf/z955522a.wav
disc_4.3.1/tidigits/train/girl/jf/156o1a.wav
disc_4.3.1/tidigits/train/girl/jf/14z41a.wav
disc_4.3.1/tidigits/train/girl/jf/7a.wav
disc_4.3.1/tidigits/train/girl/jf/8b.wav
disc_4.3.1/tidigits/train/girl/jf/18z1a.wav
disc_4.3.1/tidigits/train/girl/jf/zz1za.wav
disc_4.3.1/tidigits/train/girl/jf/832zz58a.wav
disc_4.3.1/tidigits/train/girl/jf/5oa.wav
disc_4.3.1/tidigits/train/girl/jf/5483a.wav
disc_4.3.1/tidigits/train/girl/jf/44a.wav
disc_4.3.1/tidigits/train/girl/jf/77a.wav
disc_4.3.1/tidigits/train/girl/jf/2b.wav
disc_4.3.1/tidigits/train/girl/jf/512a.wav
disc_4.3.1/tidigits/train/girl/jf/814a.wav
disc_4.3.1/tidigits/train/girl/jf/31a.wav
disc_4.3.1/tidigits/train/girl/jf/6898oa.wav
disc_4.3.1/tidigits/train/girl/jf/11z47a.wav
disc_4.3.1/tidigits/train/girl/jf/z7979a.wav
disc_4.3.1/tidigits/train/girl/jf/99a.wav
disc_4.3.1/tidigits/train/girl/jf/91o7a.wav
disc_4.3.1/tidigits/train/girl/jf/8577a.wav
disc_4.3.1/tidigits/train/girl/jf/336a.wav
disc_4.3.1/tidigits/train/girl/jf/5o2a.wav
disc_4.3.1/tidigits/train/girl/jf/4o2988oa.wav
disc_4.3.1/tidigits/train/girl/jf/23722a.wav
disc_4.3.1/tidigits/train/girl/jf/619a.wav
disc_4.3.1/tidigits/train/girl/jf/9b.wav
disc_4.3.1/tidigits/train/girl/jf/87a.wav
disc_4.3.1/tidigits/train/girl/jf/ob.wav
disc_4.3.1/tidigits/train/girl/jf/3693oo3a.wav
disc_4.3.1/tidigits/train/girl/jf/6b.wav
disc_4.3.1/tidigits/train/girl/jf/z3a.wav
disc_4.3.1/tidigits/train/girl/jf/3a.wav
disc_4.3.1/tidigits/train/girl/ch/4b.wav
disc_4.3.1/tidigits/train/girl/ch/4o2a.wav
disc_4.3.1/tidigits/train/girl/ch/7b.wav
disc_4.3.1/tidigits/train/girl/ch/626a.wav
disc_4.3.1/tidigits/train/girl/ch/3b.wav
disc_4.3.1/tidigits/train/girl/ch/8za.wav
disc_4.3.1/tidigits/train/girl/ch/9738963a.wav
disc_4.3.1/tidigits/train/girl/ch/z4a.wav
disc_4.3.1/tidigits/train/girl/ch/7o31319a.wav
disc_4.3.1/tidigits/train/girl/ch/1658458a.wav
disc_4.3.1/tidigits/train/girl/ch/o762a.wav
disc_4.3.1/tidigits/train/girl/ch/94641a.wav
disc_4.3.1/tidigits/train/girl/ch/8223917a.wav
disc_4.3.1/tidigits/train/girl/ch/1a.wav
disc_4.3.1/tidigits/train/girl/ch/15a.wav
disc_4.3.1/tidigits/train/girl/ch/2a.wav
disc_4.3.1/tidigits/train/girl/ch/6755666a.wav
disc_4.3.1/tidigits/train/girl/ch/2768a.wav
disc_4.3.1/tidigits/train/girl/ch/1b.wav
disc_4.3.1/tidigits/train/girl/ch/8a.wav
disc_4.3.1/tidigits/train/girl/ch/5z79a.wav
disc_4.3.1/tidigits/train/girl/ch/6a.wav
disc_4.3.1/tidigits/train/girl/ch/789a.wav
disc_4.3.1/tidigits/train/girl/ch/195a.wav
disc_4.3.1/tidigits/train/girl/ch/o1143a.wav
disc_4.3.1/tidigits/train/girl/ch/zb.wav
disc_4.3.1/tidigits/train/girl/ch/oa.wav
disc_4.3.1/tidigits/train/girl/ch/18442a.wav
disc_4.3.1/tidigits/train/girl/ch/578oa.wav
disc_4.3.1/tidigits/train/girl/ch/za.wav
disc_4.3.1/tidigits/train/girl/ch/9a.wav
disc_4.3.1/tidigits/train/girl/ch/5a.wav
disc_4.3.1/tidigits/train/girl/ch/4z5a.wav
disc_4.3.1/tidigits/train/girl/ch/zzz1a.wav
disc_4.3.1/tidigits/train/girl/ch/4a.wav
disc_4.3.1/tidigits/train/girl/ch/6o82272a.wav
disc_4.3.1/tidigits/train/girl/ch/38a.wav
disc_4.3.1/tidigits/train/girl/ch/3714981a.wav
disc_4.3.1/tidigits/train/girl/ch/z83z136a.wav
disc_4.3.1/tidigits/train/girl/ch/6o92a.wav
disc_4.3.1/tidigits/train/girl/ch/6475128a.wav
disc_4.3.1/tidigits/train/girl/ch/zz98a.wav
disc_4.3.1/tidigits/train/girl/ch/5o6oa.wav
disc_4.3.1/tidigits/train/girl/ch/297z2a.wav
disc_4.3.1/tidigits/train/girl/ch/468a.wav
disc_4.3.1/tidigits/train/girl/ch/872zza.wav
disc_4.3.1/tidigits/train/girl/ch/9o4a.wav
disc_4.3.1/tidigits/train/girl/ch/73a.wav
disc_4.3.1/tidigits/train/girl/ch/z3za.wav
disc_4.3.1/tidigits/train/girl/ch/4oa.wav
disc_4.3.1/tidigits/train/girl/ch/2o1a.wav
disc_4.3.1/tidigits/train/girl/ch/5b.wav
disc_4.3.1/tidigits/train/girl/ch/93a.wav
disc_4.3.1/tidigits/train/girl/ch/7a.wav
disc_4.3.1/tidigits/train/girl/ch/8b.wav
disc_4.3.1/tidigits/train/girl/ch/79541a.wav
disc_4.3.1/tidigits/train/girl/ch/55a.wav
disc_4.3.1/tidigits/train/girl/ch/361ooa.wav
disc_4.3.1/tidigits/train/girl/ch/88z96a.wav
disc_4.3.1/tidigits/train/girl/ch/44a.wav
disc_4.3.1/tidigits/train/girl/ch/2b.wav
disc_4.3.1/tidigits/train/girl/ch/o39ooa.wav
disc_4.3.1/tidigits/train/girl/ch/oo49oa.wav
disc_4.3.1/tidigits/train/girl/ch/o2a.wav
disc_4.3.1/tidigits/train/girl/ch/2o67a.wav
disc_4.3.1/tidigits/train/girl/ch/25z2a.wav
disc_4.3.1/tidigits/train/girl/ch/9b.wav
disc_4.3.1/tidigits/train/girl/ch/35oa.wav
disc_4.3.1/tidigits/train/girl/ch/87a.wav
disc_4.3.1/tidigits/train/girl/ch/ob.wav
disc_4.3.1/tidigits/train/girl/ch/99247a.wav
disc_4.3.1/tidigits/train/girl/ch/6b.wav
disc_4.3.1/tidigits/train/girl/ch/57z6377a.wav
disc_4.3.1/tidigits/train/girl/ch/1153a.wav
disc_4.3.1/tidigits/train/girl/ch/333z4z5a.wav
disc_4.3.1/tidigits/train/girl/ch/3a.wav
disc_4.3.1/tidigits/train/girl/ch/774a.wav
disc_4.3.1/tidigits/train/girl/gh/3935421a.wav
disc_4.3.1/tidigits/train/girl/gh/4o86455a.wav
disc_4.3.1/tidigits/train/girl/gh/4b.wav
disc_4.3.1/tidigits/train/girl/gh/7b.wav
disc_4.3.1/tidigits/train/girl/gh/3z73a.wav
disc_4.3.1/tidigits/train/girl/gh/636z8a.wav
disc_4.3.1/tidigits/train/girl/gh/6314876a.wav
disc_4.3.1/tidigits/train/girl/gh/24a.wav
disc_4.3.1/tidigits/train/girl/gh/3b.wav
disc_4.3.1/tidigits/train/girl/gh/79a.wav
disc_4.3.1/tidigits/train/girl/gh/57a.wav
disc_4.3.1/tidigits/train/girl/gh/1a.wav
disc_4.3.1/tidigits/train/girl/gh/711a.wav
disc_4.3.1/tidigits/train/girl/gh/2a.wav
disc_4.3.1/tidigits/train/girl/gh/1b.wav
disc_4.3.1/tidigits/train/girl/gh/19a.wav
disc_4.3.1/tidigits/train/girl/gh/5298a.wav
disc_4.3.1/tidigits/train/girl/gh/8a.wav
disc_4.3.1/tidigits/train/girl/gh/6a.wav
disc_4.3.1/tidigits/train/girl/gh/837537za.wav
disc_4.3.1/tidigits/train/girl/gh/4614158a.wav
disc_4.3.1/tidigits/train/girl/gh/1z7za.wav
disc_4.3.1/tidigits/train/girl/gh/z5za.wav
disc_4.3.1/tidigits/train/girl/gh/zb.wav
disc_4.3.1/tidigits/train/girl/gh/8127a.wav
disc_4.3.1/tidigits/train/girl/gh/67a.wav
disc_4.3.1/tidigits/train/girl/gh/oa.wav
disc_4.3.1/tidigits/train/girl/gh/za.wav
disc_4.3.1/tidigits/train/girl/gh/131z1a.wav
disc_4.3.1/tidigits/train/girl/gh/9a.wav
disc_4.3.1/tidigits/train/girl/gh/5a.wav
disc_4.3.1/tidigits/train/girl/gh/788a.wav
disc_4.3.1/tidigits/train/girl/gh/z3z9a.wav
disc_4.3.1/tidigits/train/girl/gh/4a.wav
disc_4.3.1/tidigits/train/girl/gh/7oa.wav
disc_4.3.1/tidigits/train/girl/gh/1569a.wav
disc_4.3.1/tidigits/train/girl/gh/99o43a.wav
disc_4.3.1/tidigits/train/girl/gh/o62a.wav
disc_4.3.1/tidigits/train/girl/gh/o7o71a.wav
disc_4.3.1/tidigits/train/girl/gh/65497a.wav
disc_4.3.1/tidigits/train/girl/gh/6o41a.wav
disc_4.3.1/tidigits/train/girl/gh/5o9a.wav
disc_4.3.1/tidigits/train/girl/gh/834a.wav
disc_4.3.1/tidigits/train/girl/gh/93z4a.wav
disc_4.3.1/tidigits/train/girl/gh/29a.wav
disc_4.3.1/tidigits/train/girl/gh/99o664oa.wav
disc_4.3.1/tidigits/train/girl/gh/5b.wav
disc_4.3.1/tidigits/train/girl/gh/7a.wav
disc_4.3.1/tidigits/train/girl/gh/8b.wav
disc_4.3.1/tidigits/train/girl/gh/1o9o2a.wav
disc_4.3.1/tidigits/train/girl/gh/oo51a.wav
disc_4.3.1/tidigits/train/girl/gh/88559a.wav
disc_4.3.1/tidigits/train/girl/gh/28zz674a.wav
disc_4.3.1/tidigits/train/girl/gh/4562768a.wav
disc_4.3.1/tidigits/train/girl/gh/2b.wav
disc_4.3.1/tidigits/train/girl/gh/4ooa.wav
disc_4.3.1/tidigits/train/girl/gh/95a.wav
disc_4.3.1/tidigits/train/girl/gh/39653a.wav
disc_4.3.1/tidigits/train/girl/gh/844338za.wav
disc_4.3.1/tidigits/train/girl/gh/z33a.wav
disc_4.3.1/tidigits/train/girl/gh/3613232a.wav
disc_4.3.1/tidigits/train/girl/gh/3oa.wav
disc_4.3.1/tidigits/train/girl/gh/z2a.wav
disc_4.3.1/tidigits/train/girl/gh/28257a.wav
disc_4.3.1/tidigits/train/girl/gh/9b.wav
disc_4.3.1/tidigits/train/girl/gh/ob.wav
disc_4.3.1/tidigits/train/girl/gh/21o2o19a.wav
disc_4.3.1/tidigits/train/girl/gh/z4za.wav
disc_4.3.1/tidigits/train/girl/gh/6b.wav
disc_4.3.1/tidigits/train/girl/gh/49177a.wav
disc_4.3.1/tidigits/train/girl/gh/o38a.wav
disc_4.3.1/tidigits/train/girl/gh/o3525a.wav
disc_4.3.1/tidigits/train/girl/gh/5o5a.wav
disc_4.3.1/tidigits/train/girl/gh/51a.wav
disc_4.3.1/tidigits/train/girl/gh/7244a.wav
disc_4.3.1/tidigits/train/girl/gh/9723a.wav
disc_4.3.1/tidigits/train/girl/gh/3a.wav
disc_4.3.1/tidigits/train/girl/nn/85z34z5a.wav
disc_4.3.1/tidigits/train/girl/nn/4b.wav
disc_4.3.1/tidigits/train/girl/nn/7563a.wav
disc_4.3.1/tidigits/train/girl/nn/7b.wav
disc_4.3.1/tidigits/train/girl/nn/39189a.wav
disc_4.3.1/tidigits/train/girl/nn/6992a.wav
disc_4.3.1/tidigits/train/girl/nn/3b.wav
disc_4.3.1/tidigits/train/girl/nn/8z33968a.wav
disc_4.3.1/tidigits/train/girl/nn/z4a.wav
disc_4.3.1/tidigits/train/girl/nn/413z7a.wav
disc_4.3.1/tidigits/train/girl/nn/3525a.wav
disc_4.3.1/tidigits/train/girl/nn/26z56a.wav
disc_4.3.1/tidigits/train/girl/nn/69za.wav
disc_4.3.1/tidigits/train/girl/nn/3455oa.wav
disc_4.3.1/tidigits/train/girl/nn/z8a.wav
disc_4.3.1/tidigits/train/girl/nn/1a.wav
disc_4.3.1/tidigits/train/girl/nn/2a.wav
disc_4.3.1/tidigits/train/girl/nn/49z66a.wav
disc_4.3.1/tidigits/train/girl/nn/27a.wav
disc_4.3.1/tidigits/train/girl/nn/1b.wav
disc_4.3.1/tidigits/train/girl/nn/173zza.wav
disc_4.3.1/tidigits/train/girl/nn/5337229a.wav
disc_4.3.1/tidigits/train/girl/nn/8a.wav
disc_4.3.1/tidigits/train/girl/nn/6a.wav
disc_4.3.1/tidigits/train/girl/nn/21a.wav
disc_4.3.1/tidigits/train/girl/nn/731a.wav
disc_4.3.1/tidigits/train/girl/nn/zb.wav
disc_4.3.1/tidigits/train/girl/nn/6571a.wav
disc_4.3.1/tidigits/train/girl/nn/68a.wav
disc_4.3.1/tidigits/train/girl/nn/oa.wav
disc_4.3.1/tidigits/train/girl/nn/58o1oa.wav
disc_4.3.1/tidigits/train/girl/nn/937z2a.wav
disc_4.3.1/tidigits/train/girl/nn/o9a.wav
disc_4.3.1/tidigits/train/girl/nn/za.wav
disc_4.3.1/tidigits/train/girl/nn/9a.wav
disc_4.3.1/tidigits/train/girl/nn/5a.wav
disc_4.3.1/tidigits/train/girl/nn/54a.wav
disc_4.3.1/tidigits/train/girl/nn/9714a.wav
disc_4.3.1/tidigits/train/girl/nn/794z4a.wav
disc_4.3.1/tidigits/train/girl/nn/9135598a.wav
disc_4.3.1/tidigits/train/girl/nn/4a.wav
disc_4.3.1/tidigits/train/girl/nn/49o851oa.wav
disc_4.3.1/tidigits/train/girl/nn/z9a.wav
disc_4.3.1/tidigits/train/girl/nn/o3o1a.wav
disc_4.3.1/tidigits/train/girl/nn/16647o5a.wav
disc_4.3.1/tidigits/train/girl/nn/38a.wav
disc_4.3.1/tidigits/train/girl/nn/9616a.wav
disc_4.3.1/tidigits/train/girl/nn/812a.wav
disc_4.3.1/tidigits/train/girl/nn/988a.wav
disc_4.3.1/tidigits/train/girl/nn/oo2936oa.wav
disc_4.3.1/tidigits/train/girl/nn/544a.wav
disc_4.3.1/tidigits/train/girl/nn/89777a.wav
disc_4.3.1/tidigits/train/girl/nn/z676a.wav
disc_4.3.1/tidigits/train/girl/nn/47oa.wav
disc_4.3.1/tidigits/train/girl/nn/211a.wav
disc_4.3.1/tidigits/train/girl/nn/5b.wav
disc_4.3.1/tidigits/train/girl/nn/1462o65a.wav
disc_4.3.1/tidigits/train/girl/nn/6743a.wav
disc_4.3.1/tidigits/train/girl/nn/7a.wav
disc_4.3.1/tidigits/train/girl/nn/8b.wav
disc_4.3.1/tidigits/train/girl/nn/oo42a.wav
disc_4.3.1/tidigits/train/girl/nn/448a.wav
disc_4.3.1/tidigits/train/girl/nn/7zza.wav
disc_4.3.1/tidigits/train/girl/nn/152za.wav
disc_4.3.1/tidigits/train/girl/nn/5oa.wav
disc_4.3.1/tidigits/train/girl/nn/19o3822a.wav
disc_4.3.1/tidigits/train/girl/nn/2b.wav
disc_4.3.1/tidigits/train/girl/nn/864a.wav
disc_4.3.1/tidigits/train/girl/nn/23a.wav
disc_4.3.1/tidigits/train/girl/nn/z83a.wav
disc_4.3.1/tidigits/train/girl/nn/325z724a.wav
disc_4.3.1/tidigits/train/girl/nn/9b.wav
disc_4.3.1/tidigits/train/girl/nn/o61o9a.wav
disc_4.3.1/tidigits/train/girl/nn/ob.wav
disc_4.3.1/tidigits/train/girl/nn/6b.wav
disc_4.3.1/tidigits/train/girl/nn/3a.wav
disc_4.3.1/tidigits/train/girl/nn/7594876a.wav
disc_4.3.1/tidigits/train/girl/cn/4b.wav
disc_4.3.1/tidigits/train/girl/cn/7b.wav
disc_4.3.1/tidigits/train/girl/cn/3b.wav
disc_4.3.1/tidigits/train/girl/cn/37oa.wav
disc_4.3.1/tidigits/train/girl/cn/79a.wav
disc_4.3.1/tidigits/train/girl/cn/27553a.wav
disc_4.3.1/tidigits/train/girl/cn/8o531a.wav
disc_4.3.1/tidigits/train/girl/cn/911a.wav
disc_4.3.1/tidigits/train/girl/cn/z942a.wav
disc_4.3.1/tidigits/train/girl/cn/5o4oa.wav
disc_4.3.1/tidigits/train/girl/cn/1a.wav
disc_4.3.1/tidigits/train/girl/cn/2a.wav
disc_4.3.1/tidigits/train/girl/cn/1b.wav
disc_4.3.1/tidigits/train/girl/cn/75za.wav
disc_4.3.1/tidigits/train/girl/cn/8a.wav
disc_4.3.1/tidigits/train/girl/cn/6a.wav
disc_4.3.1/tidigits/train/girl/cn/418a.wav
disc_4.3.1/tidigits/train/girl/cn/zb.wav
disc_4.3.1/tidigits/train/girl/cn/oa.wav
disc_4.3.1/tidigits/train/girl/cn/5635218a.wav
disc_4.3.1/tidigits/train/girl/cn/3o2oa.wav
disc_4.3.1/tidigits/train/girl/cn/z419a.wav
disc_4.3.1/tidigits/train/girl/cn/154a.wav
disc_4.3.1/tidigits/train/girl/cn/o9a.wav
disc_4.3.1/tidigits/train/girl/cn/96oa.wav
disc_4.3.1/tidigits/train/girl/cn/5923267a.wav
disc_4.3.1/tidigits/train/girl/cn/za.wav
disc_4.3.1/tidigits/train/girl/cn/9a.wav
disc_4.3.1/tidigits/train/girl/cn/877z5a.wav
disc_4.3.1/tidigits/train/girl/cn/5a.wav
disc_4.3.1/tidigits/train/girl/cn/128z83za.wav
disc_4.3.1/tidigits/train/girl/cn/27235a.wav
disc_4.3.1/tidigits/train/girl/cn/4a.wav
disc_4.3.1/tidigits/train/girl/cn/4628a.wav
disc_4.3.1/tidigits/train/girl/cn/78a.wav
disc_4.3.1/tidigits/train/girl/cn/zz81391a.wav
disc_4.3.1/tidigits/train/girl/cn/8192a.wav
disc_4.3.1/tidigits/train/girl/cn/o6a.wav
disc_4.3.1/tidigits/train/girl/cn/1166a.wav
disc_4.3.1/tidigits/train/girl/cn/zza.wav
disc_4.3.1/tidigits/train/girl/cn/8z26a.wav
disc_4.3.1/tidigits/train/girl/cn/32a.wav
disc_4.3.1/tidigits/train/girl/cn/89o65a.wav
disc_4.3.1/tidigits/train/girl/cn/99686a.wav
disc_4.3.1/tidigits/train/girl/cn/oo371a.wav
disc_4.3.1/tidigits/train/girl/cn/49564a.wav
disc_4.3.1/tidigits/train/girl/cn/5b.wav
disc_4.3.1/tidigits/train/girl/cn/25oa.wav
disc_4.3.1/tidigits/train/girl/cn/7z98299a.wav
disc_4.3.1/tidigits/train/girl/cn/6168a.wav
disc_4.3.1/tidigits/train/girl/cn/9z339a.wav
disc_4.3.1/tidigits/train/girl/cn/644a.wav
disc_4.3.1/tidigits/train/girl/cn/7a.wav
disc_4.3.1/tidigits/train/girl/cn/3659389a.wav
disc_4.3.1/tidigits/train/girl/cn/8b.wav
disc_4.3.1/tidigits/train/girl/cn/1367oo7a.wav
disc_4.3.1/tidigits/train/girl/cn/72a.wav
disc_4.3.1/tidigits/train/girl/cn/224a.wav
disc_4.3.1/tidigits/train/girl/cn/94a.wav
disc_4.3.1/tidigits/train/girl/cn/zzb.wav
disc_4.3.1/tidigits/train/girl/cn/2b.wav
disc_4.3.1/tidigits/train/girl/cn/558o7a.wav
disc_4.3.1/tidigits/train/girl/cn/6z342z5a.wav
disc_4.3.1/tidigits/train/girl/cn/6z15497a.wav
disc_4.3.1/tidigits/train/girl/cn/3z6a.wav
disc_4.3.1/tidigits/train/girl/cn/4738577a.wav
disc_4.3.1/tidigits/train/girl/cn/62z46a.wav
disc_4.3.1/tidigits/train/girl/cn/o179a.wav
disc_4.3.1/tidigits/train/girl/cn/o2a.wav
disc_4.3.1/tidigits/train/girl/cn/148a.wav
disc_4.3.1/tidigits/train/girl/cn/4o9o514a.wav
disc_4.3.1/tidigits/train/girl/cn/9b.wav
disc_4.3.1/tidigits/train/girl/cn/ob.wav
disc_4.3.1/tidigits/train/girl/cn/22a.wav
disc_4.3.1/tidigits/train/girl/cn/5874a.wav
disc_4.3.1/tidigits/train/girl/cn/6b.wav
disc_4.3.1/tidigits/train/girl/cn/3a.wav
disc_4.3.1/tidigits/train/girl/nd/4b.wav
disc_4.3.1/tidigits/train/girl/nd/83z1a.wav
disc_4.3.1/tidigits/train/girl/nd/7b.wav
disc_4.3.1/tidigits/train/girl/nd/26a.wav
disc_4.3.1/tidigits/train/girl/nd/594965oa.wav
disc_4.3.1/tidigits/train/girl/nd/3b.wav
disc_4.3.1/tidigits/train/girl/nd/8o429a.wav
disc_4.3.1/tidigits/train/girl/nd/128a.wav
disc_4.3.1/tidigits/train/girl/nd/o8a.wav
disc_4.3.1/tidigits/train/girl/nd/7855758a.wav
disc_4.3.1/tidigits/train/girl/nd/15398a.wav
disc_4.3.1/tidigits/train/girl/nd/63ooa.wav
disc_4.3.1/tidigits/train/girl/nd/8z6a.wav
disc_4.3.1/tidigits/train/girl/nd/1a.wav
disc_4.3.1/tidigits/train/girl/nd/15a.wav
disc_4.3.1/tidigits/train/girl/nd/2a.wav
disc_4.3.1/tidigits/train/girl/nd/oo4a.wav
disc_4.3.1/tidigits/train/girl/nd/1b.wav
disc_4.3.1/tidigits/train/girl/nd/4882z47a.wav
disc_4.3.1/tidigits/train/girl/nd/z148a.wav
disc_4.3.1/tidigits/train/girl/nd/o258a.wav
disc_4.3.1/tidigits/train/girl/nd/2856a.wav
disc_4.3.1/tidigits/train/girl/nd/4o24a.wav
disc_4.3.1/tidigits/train/girl/nd/8a.wav
disc_4.3.1/tidigits/train/girl/nd/6a.wav
disc_4.3.1/tidigits/train/girl/nd/7o6a.wav
disc_4.3.1/tidigits/train/girl/nd/477zz2za.wav
disc_4.3.1/tidigits/train/girl/nd/zb.wav
disc_4.3.1/tidigits/train/girl/nd/67a.wav
disc_4.3.1/tidigits/train/girl/nd/571a.wav
disc_4.3.1/tidigits/train/girl/nd/oa.wav
disc_4.3.1/tidigits/train/girl/nd/98a.wav
disc_4.3.1/tidigits/train/girl/nd/426a.wav
disc_4.3.1/tidigits/train/girl/nd/552z291a.wav
disc_4.3.1/tidigits/train/girl/nd/za.wav
disc_4.3.1/tidigits/train/girl/nd/9a.wav
disc_4.3.1/tidigits/train/girl/nd/5a.wav
disc_4.3.1/tidigits/train/girl/nd/4a.wav
disc_4.3.1/tidigits/train/girl/nd/7oa.wav
disc_4.3.1/tidigits/train/girl/nd/83522a.wav
disc_4.3.1/tidigits/train/girl/nd/69213a.wav
disc_4.3.1/tidigits/train/girl/nd/o776a.wav
disc_4.3.1/tidigits/train/girl/nd/z72a.wav
disc_4.3.1/tidigits/train/girl/nd/94193a.wav
disc_4.3.1/tidigits/train/girl/nd/322o3a.wav
disc_4.3.1/tidigits/train/girl/nd/387z4a.wav
disc_4.3.1/tidigits/train/girl/nd/351a.wav
disc_4.3.1/tidigits/train/girl/nd/9593254a.wav
disc_4.3.1/tidigits/train/girl/nd/3733a.wav
disc_4.3.1/tidigits/train/girl/nd/5b.wav
disc_4.3.1/tidigits/train/girl/nd/7492753a.wav
disc_4.3.1/tidigits/train/girl/nd/7a.wav
disc_4.3.1/tidigits/train/girl/nd/8b.wav
disc_4.3.1/tidigits/train/girl/nd/91a.wav
disc_4.3.1/tidigits/train/girl/nd/zzz89a.wav
disc_4.3.1/tidigits/train/girl/nd/2334a.wav
disc_4.3.1/tidigits/train/girl/nd/3412454a.wav
disc_4.3.1/tidigits/train/girl/nd/o5a.wav
disc_4.3.1/tidigits/train/girl/nd/5z56a.wav
disc_4.3.1/tidigits/train/girl/nd/2b.wav
disc_4.3.1/tidigits/train/girl/nd/9oo97a.wav
disc_4.3.1/tidigits/train/girl/nd/6z3a.wav
disc_4.3.1/tidigits/train/girl/nd/z995za.wav
disc_4.3.1/tidigits/train/girl/nd/271a.wav
disc_4.3.1/tidigits/train/girl/nd/14a.wav
disc_4.3.1/tidigits/train/girl/nd/z813a.wav
disc_4.3.1/tidigits/train/girl/nd/6o9684oa.wav
disc_4.3.1/tidigits/train/girl/nd/9b.wav
disc_4.3.1/tidigits/train/girl/nd/172a.wav
disc_4.3.1/tidigits/train/girl/nd/ob.wav
disc_4.3.1/tidigits/train/girl/nd/238o7a.wav
disc_4.3.1/tidigits/train/girl/nd/6b.wav
disc_4.3.1/tidigits/train/girl/nd/84a.wav
disc_4.3.1/tidigits/train/girl/nd/74319z9a.wav
disc_4.3.1/tidigits/train/girl/nd/51a.wav
disc_4.3.1/tidigits/train/girl/nd/4o87644a.wav
disc_4.3.1/tidigits/train/girl/nd/3a.wav
disc_4.3.1/tidigits/train/girl/he/4b.wav
disc_4.3.1/tidigits/train/girl/he/6z7a.wav
disc_4.3.1/tidigits/train/girl/he/7b.wav
disc_4.3.1/tidigits/train/girl/he/2z971a.wav
disc_4.3.1/tidigits/train/girl/he/37a.wav
disc_4.3.1/tidigits/train/girl/he/783834za.wav
disc_4.3.1/tidigits/train/girl/he/3b.wav
disc_4.3.1/tidigits/train/girl/he/1759a.wav
disc_4.3.1/tidigits/train/girl/he/18a.wav
disc_4.3.1/tidigits/train/girl/he/45a.wav
disc_4.3.1/tidigits/train/girl/he/339a.wav
disc_4.3.1/tidigits/train/girl/he/zz6a.wav
disc_4.3.1/tidigits/train/girl/he/96a.wav
disc_4.3.1/tidigits/train/girl/he/1a.wav
disc_4.3.1/tidigits/train/girl/he/2a.wav
disc_4.3.1/tidigits/train/girl/he/95749a.wav
disc_4.3.1/tidigits/train/girl/he/1b.wav
disc_4.3.1/tidigits/train/girl/he/56623a.wav
disc_4.3.1/tidigits/train/girl/he/8a.wav
disc_4.3.1/tidigits/train/girl/he/6a.wav
disc_4.3.1/tidigits/train/girl/he/9z7za.wav
disc_4.3.1/tidigits/train/girl/he/27o1655a.wav
disc_4.3.1/tidigits/train/girl/he/zb.wav
disc_4.3.1/tidigits/train/girl/he/4145258a.wav
disc_4.3.1/tidigits/train/girl/he/oa.wav
disc_4.3.1/tidigits/train/girl/he/z26a.wav
disc_4.3.1/tidigits/train/girl/he/63z54a.wav
disc_4.3.1/tidigits/train/girl/he/o822a.wav
disc_4.3.1/tidigits/train/girl/he/843a.wav
disc_4.3.1/tidigits/train/girl/he/za.wav
disc_4.3.1/tidigits/train/girl/he/9a.wav
disc_4.3.1/tidigits/train/girl/he/8476a.wav
disc_4.3.1/tidigits/train/girl/he/653z138a.wav
disc_4.3.1/tidigits/train/girl/he/5a.wav
disc_4.3.1/tidigits/train/girl/he/z46a.wav
disc_4.3.1/tidigits/train/girl/he/1o76329a.wav
disc_4.3.1/tidigits/train/girl/he/4a.wav
disc_4.3.1/tidigits/train/girl/he/4319a.wav
disc_4.3.1/tidigits/train/girl/he/79oooa.wav
disc_4.3.1/tidigits/train/girl/he/2944z8za.wav
disc_4.3.1/tidigits/train/girl/he/8957a.wav
disc_4.3.1/tidigits/train/girl/he/o42313oa.wav
disc_4.3.1/tidigits/train/girl/he/75a.wav
disc_4.3.1/tidigits/train/girl/he/o91oa.wav
disc_4.3.1/tidigits/train/girl/he/zza.wav
disc_4.3.1/tidigits/train/girl/he/z3za.wav
disc_4.3.1/tidigits/train/girl/he/541a.wav
disc_4.3.1/tidigits/train/girl/he/5b.wav
disc_4.3.1/tidigits/train/girl/he/4oo7a.wav
disc_4.3.1/tidigits/train/girl/he/6z6a.wav
disc_4.3.1/tidigits/train/girl/he/1o611a.wav
disc_4.3.1/tidigits/train/girl/he/672oa.wav
disc_4.3.1/tidigits/train/girl/he/7a.wav
disc_4.3.1/tidigits/train/girl/he/8b.wav
disc_4.3.1/tidigits/train/girl/he/1594a.wav
disc_4.3.1/tidigits/train/girl/he/9179a.wav
disc_4.3.1/tidigits/train/girl/he/9ooa.wav
disc_4.3.1/tidigits/train/girl/he/48511a.wav
disc_4.3.1/tidigits/train/girl/he/7o62251a.wav
disc_4.3.1/tidigits/train/girl/he/56oa.wav
disc_4.3.1/tidigits/train/girl/he/o5a.wav
disc_4.3.1/tidigits/train/girl/he/81a.wav
disc_4.3.1/tidigits/train/girl/he/2b.wav
disc_4.3.1/tidigits/train/girl/he/28a.wav
disc_4.3.1/tidigits/train/girl/he/55zz1a.wav
disc_4.3.1/tidigits/train/girl/he/37246a.wav
disc_4.3.1/tidigits/train/girl/he/2648z86a.wav
disc_4.3.1/tidigits/train/girl/he/88785a.wav
disc_4.3.1/tidigits/train/girl/he/736692za.wav
disc_4.3.1/tidigits/train/girl/he/o321524a.wav
disc_4.3.1/tidigits/train/girl/he/5za.wav
disc_4.3.1/tidigits/train/girl/he/9b.wav
disc_4.3.1/tidigits/train/girl/he/ob.wav
disc_4.3.1/tidigits/train/girl/he/39a.wav
disc_4.3.1/tidigits/train/girl/he/6b.wav
disc_4.3.1/tidigits/train/girl/he/335o2a.wav
disc_4.3.1/tidigits/train/girl/he/3a.wav
disc_4.3.1/tidigits/train/girl/is/z8924a.wav
disc_4.3.1/tidigits/train/girl/is/4b.wav
disc_4.3.1/tidigits/train/girl/is/8491a.wav
disc_4.3.1/tidigits/train/girl/is/7b.wav
disc_4.3.1/tidigits/train/girl/is/26a.wav
disc_4.3.1/tidigits/train/girl/is/1186762a.wav
disc_4.3.1/tidigits/train/girl/is/3b.wav
disc_4.3.1/tidigits/train/girl/is/5695966a.wav
disc_4.3.1/tidigits/train/girl/is/o337a.wav
disc_4.3.1/tidigits/train/girl/is/96a.wav
disc_4.3.1/tidigits/train/girl/is/1a.wav
disc_4.3.1/tidigits/train/girl/is/2a.wav
disc_4.3.1/tidigits/train/girl/is/7463z29a.wav
disc_4.3.1/tidigits/train/girl/is/1b.wav
disc_4.3.1/tidigits/train/girl/is/19a.wav
disc_4.3.1/tidigits/train/girl/is/8a.wav
disc_4.3.1/tidigits/train/girl/is/6a.wav
disc_4.3.1/tidigits/train/girl/is/9z2z4z8a.wav
disc_4.3.1/tidigits/train/girl/is/o65oa.wav
disc_4.3.1/tidigits/train/girl/is/8586a.wav
disc_4.3.1/tidigits/train/girl/is/z752a.wav
disc_4.3.1/tidigits/train/girl/is/zb.wav
disc_4.3.1/tidigits/train/girl/is/9zz9a.wav
disc_4.3.1/tidigits/train/girl/is/325o949a.wav
disc_4.3.1/tidigits/train/girl/is/oa.wav
disc_4.3.1/tidigits/train/girl/is/6z315a.wav
disc_4.3.1/tidigits/train/girl/is/za.wav
disc_4.3.1/tidigits/train/girl/is/9a.wav
disc_4.3.1/tidigits/train/girl/is/5a.wav
disc_4.3.1/tidigits/train/girl/is/5677a.wav
disc_4.3.1/tidigits/train/girl/is/79761a.wav
disc_4.3.1/tidigits/train/girl/is/zzza.wav
disc_4.3.1/tidigits/train/girl/is/4a.wav
disc_4.3.1/tidigits/train/girl/is/7oa.wav
disc_4.3.1/tidigits/train/girl/is/4z59a.wav
disc_4.3.1/tidigits/train/girl/is/641a.wav
disc_4.3.1/tidigits/train/girl/is/295a.wav
disc_4.3.1/tidigits/train/girl/is/75722a.wav
disc_4.3.1/tidigits/train/girl/is/2z442a.wav
disc_4.3.1/tidigits/train/girl/is/8z1a.wav
disc_4.3.1/tidigits/train/girl/is/6za.wav
disc_4.3.1/tidigits/train/girl/is/8oooa.wav
disc_4.3.1/tidigits/train/girl/is/8z92za.wav
disc_4.3.1/tidigits/train/girl/is/3z6983za.wav
disc_4.3.1/tidigits/train/girl/is/5b.wav
disc_4.3.1/tidigits/train/girl/is/9oa.wav
disc_4.3.1/tidigits/train/girl/is/53819a.wav
disc_4.3.1/tidigits/train/girl/is/3873616a.wav
disc_4.3.1/tidigits/train/girl/is/7a.wav
disc_4.3.1/tidigits/train/girl/is/8b.wav
disc_4.3.1/tidigits/train/girl/is/51289a.wav
disc_4.3.1/tidigits/train/girl/is/5z354a.wav
disc_4.3.1/tidigits/train/girl/is/7z1a.wav
disc_4.3.1/tidigits/train/girl/is/o5a.wav
disc_4.3.1/tidigits/train/girl/is/683a.wav
disc_4.3.1/tidigits/train/girl/is/2b.wav
disc_4.3.1/tidigits/train/girl/is/z6a.wav
disc_4.3.1/tidigits/train/girl/is/z55z716a.wav
disc_4.3.1/tidigits/train/girl/is/133o253a.wav
disc_4.3.1/tidigits/train/girl/is/437oa.wav
disc_4.3.1/tidigits/train/girl/is/14a.wav
disc_4.3.1/tidigits/train/girl/is/1317a.wav
disc_4.3.1/tidigits/train/girl/is/993a.wav
disc_4.3.1/tidigits/train/girl/is/472a.wav
disc_4.3.1/tidigits/train/girl/is/327a.wav
disc_4.3.1/tidigits/train/girl/is/6234za.wav
disc_4.3.1/tidigits/train/girl/is/2o48263a.wav
disc_4.3.1/tidigits/train/girl/is/ooa.wav
disc_4.3.1/tidigits/train/girl/is/4587za.wav
disc_4.3.1/tidigits/train/girl/is/9b.wav
disc_4.3.1/tidigits/train/girl/is/ob.wav
disc_4.3.1/tidigits/train/girl/is/39a.wav
disc_4.3.1/tidigits/train/girl/is/6b.wav
disc_4.3.1/tidigits/train/girl/is/o21a.wav
disc_4.3.1/tidigits/train/girl/is/281a.wav
disc_4.3.1/tidigits/train/girl/is/46848o1a.wav
disc_4.3.1/tidigits/train/girl/is/3a.wav
disc_4.3.1/tidigits/train/girl/nj/4b.wav
disc_4.3.1/tidigits/train/girl/nj/7b.wav
disc_4.3.1/tidigits/train/girl/nj/3b.wav
disc_4.3.1/tidigits/train/girl/nj/12zz9a.wav
disc_4.3.1/tidigits/train/girl/nj/698a.wav
disc_4.3.1/tidigits/train/girl/nj/9z97z5za.wav
disc_4.3.1/tidigits/train/girl/nj/z4724zza.wav
disc_4.3.1/tidigits/train/girl/nj/7489379a.wav
disc_4.3.1/tidigits/train/girl/nj/1a.wav
disc_4.3.1/tidigits/train/girl/nj/2a.wav
disc_4.3.1/tidigits/train/girl/nj/3oo3a.wav
disc_4.3.1/tidigits/train/girl/nj/o621a.wav
disc_4.3.1/tidigits/train/girl/nj/o7a.wav
disc_4.3.1/tidigits/train/girl/nj/1b.wav
disc_4.3.1/tidigits/train/girl/nj/9138524a.wav
disc_4.3.1/tidigits/train/girl/nj/11a.wav
disc_4.3.1/tidigits/train/girl/nj/8a.wav
disc_4.3.1/tidigits/train/girl/nj/25a.wav
disc_4.3.1/tidigits/train/girl/nj/6a.wav
disc_4.3.1/tidigits/train/girl/nj/35196a.wav
disc_4.3.1/tidigits/train/girl/nj/789a.wav
disc_4.3.1/tidigits/train/girl/nj/383oa.wav
disc_4.3.1/tidigits/train/girl/nj/zb.wav
disc_4.3.1/tidigits/train/girl/nj/97a.wav
disc_4.3.1/tidigits/train/girl/nj/o81o4a.wav
disc_4.3.1/tidigits/train/girl/nj/4757a.wav
disc_4.3.1/tidigits/train/girl/nj/991a.wav
disc_4.3.1/tidigits/train/girl/nj/5z1a.wav
disc_4.3.1/tidigits/train/girl/nj/oa.wav
disc_4.3.1/tidigits/train/girl/nj/o9a.wav
disc_4.3.1/tidigits/train/girl/nj/z365a.wav
disc_4.3.1/tidigits/train/girl/nj/za.wav
disc_4.3.1/tidigits/train/girl/nj/9a.wav
disc_4.3.1/tidigits/train/girl/nj/5a.wav
disc_4.3.1/tidigits/train/girl/nj/54a.wav
disc_4.3.1/tidigits/train/girl/nj/17399a.wav
disc_4.3.1/tidigits/train/girl/nj/4a.wav
disc_4.3.1/tidigits/train/girl/nj/4282a.wav
disc_4.3.1/tidigits/train/girl/nj/23255a.wav
disc_4.3.1/tidigits/train/girl/nj/7z4a.wav
disc_4.3.1/tidigits/train/girl/nj/6776394a.wav
disc_4.3.1/tidigits/train/girl/nj/54b.wav
disc_4.3.1/tidigits/train/girl/nj/337a.wav
disc_4.3.1/tidigits/train/girl/nj/534a.wav
disc_4.3.1/tidigits/train/girl/nj/4131526a.wav
disc_4.3.1/tidigits/train/girl/nj/1o873a.wav
disc_4.3.1/tidigits/train/girl/nj/zz21z63a.wav
disc_4.3.1/tidigits/train/girl/nj/162o1o2a.wav
disc_4.3.1/tidigits/train/girl/nj/7oo92a.wav
disc_4.3.1/tidigits/train/girl/nj/z1a.wav
disc_4.3.1/tidigits/train/girl/nj/275a.wav
disc_4.3.1/tidigits/train/girl/nj/5b.wav
disc_4.3.1/tidigits/train/girl/nj/9576oa.wav
disc_4.3.1/tidigits/train/girl/nj/7a.wav
disc_4.3.1/tidigits/train/girl/nj/8b.wav
disc_4.3.1/tidigits/train/girl/nj/88334a.wav
disc_4.3.1/tidigits/train/girl/nj/z798z28a.wav
disc_4.3.1/tidigits/train/girl/nj/55a.wav
disc_4.3.1/tidigits/train/girl/nj/868a.wav
disc_4.3.1/tidigits/train/girl/nj/61878a.wav
disc_4.3.1/tidigits/train/girl/nj/4o588o7a.wav
disc_4.3.1/tidigits/train/girl/nj/2b.wav
disc_4.3.1/tidigits/train/girl/nj/811a.wav
disc_4.3.1/tidigits/train/girl/nj/8oa.wav
disc_4.3.1/tidigits/train/girl/nj/2z82a.wav
disc_4.3.1/tidigits/train/girl/nj/2329a.wav
disc_4.3.1/tidigits/train/girl/nj/6651419a.wav
disc_4.3.1/tidigits/train/girl/nj/4222a.wav
disc_4.3.1/tidigits/train/girl/nj/o295oa.wav
disc_4.3.1/tidigits/train/girl/nj/9b.wav
disc_4.3.1/tidigits/train/girl/nj/3127a.wav
disc_4.3.1/tidigits/train/girl/nj/6o3oa.wav
disc_4.3.1/tidigits/train/girl/nj/ob.wav
disc_4.3.1/tidigits/train/girl/nj/6b.wav
disc_4.3.1/tidigits/train/girl/nj/86a.wav
disc_4.3.1/tidigits/train/girl/nj/715a.wav
disc_4.3.1/tidigits/train/girl/nj/3a.wav
disc_4.3.1/tidigits/train/girl/ks/96oo6a.wav
disc_4.3.1/tidigits/train/girl/ks/4368a.wav
disc_4.3.1/tidigits/train/girl/ks/1224a.wav
disc_4.3.1/tidigits/train/girl/ks/4b.wav
disc_4.3.1/tidigits/train/girl/ks/7b.wav
disc_4.3.1/tidigits/train/girl/ks/78988a.wav
disc_4.3.1/tidigits/train/girl/ks/3o9a.wav
disc_4.3.1/tidigits/train/girl/ks/439za.wav
disc_4.3.1/tidigits/train/girl/ks/6oa.wav
disc_4.3.1/tidigits/train/girl/ks/3b.wav
disc_4.3.1/tidigits/train/girl/ks/994z8a.wav
disc_4.3.1/tidigits/train/girl/ks/33zz678a.wav
disc_4.3.1/tidigits/train/girl/ks/79a.wav
disc_4.3.1/tidigits/train/girl/ks/5z71a.wav
disc_4.3.1/tidigits/train/girl/ks/3874412a.wav
disc_4.3.1/tidigits/train/girl/ks/546a.wav
disc_4.3.1/tidigits/train/girl/ks/1a.wav
disc_4.3.1/tidigits/train/girl/ks/2a.wav
disc_4.3.1/tidigits/train/girl/ks/27a.wav
disc_4.3.1/tidigits/train/girl/ks/1b.wav
disc_4.3.1/tidigits/train/girl/ks/8984264a.wav
disc_4.3.1/tidigits/train/girl/ks/8483za.wav
disc_4.3.1/tidigits/train/girl/ks/8a.wav
disc_4.3.1/tidigits/train/girl/ks/1132165a.wav
disc_4.3.1/tidigits/train/girl/ks/6a.wav
disc_4.3.1/tidigits/train/girl/ks/5o53a.wav
disc_4.3.1/tidigits/train/girl/ks/1723a.wav
disc_4.3.1/tidigits/train/girl/ks/3352a.wav
disc_4.3.1/tidigits/train/girl/ks/zb.wav
disc_4.3.1/tidigits/train/girl/ks/oa.wav
disc_4.3.1/tidigits/train/girl/ks/2716za.wav
disc_4.3.1/tidigits/train/girl/ks/1o1a.wav
disc_4.3.1/tidigits/train/girl/ks/9259146a.wav
disc_4.3.1/tidigits/train/girl/ks/o9a.wav
disc_4.3.1/tidigits/train/girl/ks/za.wav
disc_4.3.1/tidigits/train/girl/ks/9a.wav
disc_4.3.1/tidigits/train/girl/ks/5a.wav
disc_4.3.1/tidigits/train/girl/ks/63a.wav
disc_4.3.1/tidigits/train/girl/ks/4a.wav
disc_4.3.1/tidigits/train/girl/ks/o11a.wav
disc_4.3.1/tidigits/train/girl/ks/z5a.wav
disc_4.3.1/tidigits/train/girl/ks/o22oa.wav
disc_4.3.1/tidigits/train/girl/ks/94o6a.wav
disc_4.3.1/tidigits/train/girl/ks/976zz19a.wav
disc_4.3.1/tidigits/train/girl/ks/8z1a.wav
disc_4.3.1/tidigits/train/girl/ks/41349a.wav
disc_4.3.1/tidigits/train/girl/ks/5b.wav
disc_4.3.1/tidigits/train/girl/ks/o85a.wav
disc_4.3.1/tidigits/train/girl/ks/24421zza.wav
disc_4.3.1/tidigits/train/girl/ks/4z95za.wav
disc_4.3.1/tidigits/train/girl/ks/z45a.wav
disc_4.3.1/tidigits/train/girl/ks/7a.wav
disc_4.3.1/tidigits/train/girl/ks/8b.wav
disc_4.3.1/tidigits/train/girl/ks/65815a.wav
disc_4.3.1/tidigits/train/girl/ks/z92a.wav
disc_4.3.1/tidigits/train/girl/ks/72a.wav
disc_4.3.1/tidigits/train/girl/ks/475a.wav
disc_4.3.1/tidigits/train/girl/ks/5oa.wav
disc_4.3.1/tidigits/train/girl/ks/o5388a.wav
disc_4.3.1/tidigits/train/girl/ks/31oa.wav
disc_4.3.1/tidigits/train/girl/ks/77a.wav
disc_4.3.1/tidigits/train/girl/ks/2b.wav
disc_4.3.1/tidigits/train/girl/ks/z5619a.wav
disc_4.3.1/tidigits/train/girl/ks/28a.wav
disc_4.3.1/tidigits/train/girl/ks/1z47735a.wav
disc_4.3.1/tidigits/train/girl/ks/6458669a.wav
disc_4.3.1/tidigits/train/girl/ks/82o2a.wav
disc_4.3.1/tidigits/train/girl/ks/5176a.wav
disc_4.3.1/tidigits/train/girl/ks/9b.wav
disc_4.3.1/tidigits/train/girl/ks/7518285a.wav
disc_4.3.1/tidigits/train/girl/ks/ob.wav
disc_4.3.1/tidigits/train/girl/ks/z29a.wav
disc_4.3.1/tidigits/train/girl/ks/6b.wav
disc_4.3.1/tidigits/train/girl/ks/261814oa.wav
disc_4.3.1/tidigits/train/girl/ks/867z3a.wav
disc_4.3.1/tidigits/train/girl/ks/62a.wav
disc_4.3.1/tidigits/train/girl/ks/3a.wav
disc_4.3.1/tidigits/train/girl/km/611a.wav
disc_4.3.1/tidigits/train/girl/km/4b.wav
disc_4.3.1/tidigits/train/girl/km/21za.wav
disc_4.3.1/tidigits/train/girl/km/4za.wav
disc_4.3.1/tidigits/train/girl/km/1o6a.wav
disc_4.3.1/tidigits/train/girl/km/54889a.wav
disc_4.3.1/tidigits/train/girl/km/7b.wav
disc_4.3.1/tidigits/train/girl/km/9133a.wav
disc_4.3.1/tidigits/train/girl/km/zz5a.wav
disc_4.3.1/tidigits/train/girl/km/7o8o77oa.wav
disc_4.3.1/tidigits/train/girl/km/3b.wav
disc_4.3.1/tidigits/train/girl/km/74376a.wav
disc_4.3.1/tidigits/train/girl/km/o4o3856a.wav
disc_4.3.1/tidigits/train/girl/km/88z5a.wav
disc_4.3.1/tidigits/train/girl/km/552a.wav
disc_4.3.1/tidigits/train/girl/km/64135a.wav
disc_4.3.1/tidigits/train/girl/km/92a.wav
disc_4.3.1/tidigits/train/girl/km/96a.wav
disc_4.3.1/tidigits/train/girl/km/1a.wav
disc_4.3.1/tidigits/train/girl/km/2a.wav
disc_4.3.1/tidigits/train/girl/km/1b.wav
disc_4.3.1/tidigits/train/girl/km/o4714a.wav
disc_4.3.1/tidigits/train/girl/km/19a.wav
disc_4.3.1/tidigits/train/girl/km/2428a.wav
disc_4.3.1/tidigits/train/girl/km/8a.wav
disc_4.3.1/tidigits/train/girl/km/6a.wav
disc_4.3.1/tidigits/train/girl/km/83za.wav
disc_4.3.1/tidigits/train/girl/km/zb.wav
disc_4.3.1/tidigits/train/girl/km/8438z66a.wav
disc_4.3.1/tidigits/train/girl/km/oa.wav
disc_4.3.1/tidigits/train/girl/km/12a.wav
disc_4.3.1/tidigits/train/girl/km/za.wav
disc_4.3.1/tidigits/train/girl/km/9a.wav
disc_4.3.1/tidigits/train/girl/km/5a.wav
disc_4.3.1/tidigits/train/girl/km/782o1a.wav
disc_4.3.1/tidigits/train/girl/km/4649844a.wav
disc_4.3.1/tidigits/train/girl/km/4a.wav
disc_4.3.1/tidigits/train/girl/km/z9a.wav
disc_4.3.1/tidigits/train/girl/km/3441a.wav
disc_4.3.1/tidigits/train/girl/km/367a.wav
disc_4.3.1/tidigits/train/girl/km/6za.wav
disc_4.3.1/tidigits/train/girl/km/46a.wav
disc_4.3.1/tidigits/train/girl/km/55785a.wav
disc_4.3.1/tidigits/train/girl/km/zz32a.wav
disc_4.3.1/tidigits/train/girl/km/32a.wav
disc_4.3.1/tidigits/train/girl/km/6o7a.wav
disc_4.3.1/tidigits/train/girl/km/z8693z4a.wav
disc_4.3.1/tidigits/train/girl/km/62o3a.wav
disc_4.3.1/tidigits/train/girl/km/5b.wav
disc_4.3.1/tidigits/train/girl/km/ooo5oa.wav
disc_4.3.1/tidigits/train/girl/km/42z3a.wav
disc_4.3.1/tidigits/train/girl/km/7a.wav
disc_4.3.1/tidigits/train/girl/km/8b.wav
disc_4.3.1/tidigits/train/girl/km/12734o5a.wav
disc_4.3.1/tidigits/train/girl/km/zzz4822a.wav
disc_4.3.1/tidigits/train/girl/km/7359a.wav
disc_4.3.1/tidigits/train/girl/km/476a.wav
disc_4.3.1/tidigits/train/girl/km/ooo9a.wav
disc_4.3.1/tidigits/train/girl/km/2b.wav
disc_4.3.1/tidigits/train/girl/km/5z15331a.wav
disc_4.3.1/tidigits/train/girl/km/39z23a.wav
disc_4.3.1/tidigits/train/girl/km/o2a.wav
disc_4.3.1/tidigits/train/girl/km/39o9oa.wav
disc_4.3.1/tidigits/train/girl/km/7257a.wav
disc_4.3.1/tidigits/train/girl/km/29589a.wav
disc_4.3.1/tidigits/train/girl/km/8o67945a.wav
disc_4.3.1/tidigits/train/girl/km/9o8a.wav
disc_4.3.1/tidigits/train/girl/km/96b.wav
disc_4.3.1/tidigits/train/girl/km/9b.wav
disc_4.3.1/tidigits/train/girl/km/ob.wav
disc_4.3.1/tidigits/train/girl/km/2z98186a.wav
disc_4.3.1/tidigits/train/girl/km/6b.wav
disc_4.3.1/tidigits/train/girl/km/8745z6za.wav
disc_4.3.1/tidigits/train/girl/km/254za.wav
disc_4.3.1/tidigits/train/girl/km/531a.wav
disc_4.3.1/tidigits/train/girl/km/1o151a.wav
disc_4.3.1/tidigits/train/girl/km/3a.wav
disc_4.3.1/tidigits/train/girl/kl/248o3a.wav
disc_4.3.1/tidigits/train/girl/kl/4b.wav
disc_4.3.1/tidigits/train/girl/kl/8589a.wav
disc_4.3.1/tidigits/train/girl/kl/9295a.wav
disc_4.3.1/tidigits/train/girl/kl/1574a.wav
disc_4.3.1/tidigits/train/girl/kl/3589425a.wav
disc_4.3.1/tidigits/train/girl/kl/7b.wav
disc_4.3.1/tidigits/train/girl/kl/68za.wav
disc_4.3.1/tidigits/train/girl/kl/o3a.wav
disc_4.3.1/tidigits/train/girl/kl/3b.wav
disc_4.3.1/tidigits/train/girl/kl/5752a.wav
disc_4.3.1/tidigits/train/girl/kl/61a.wav
disc_4.3.1/tidigits/train/girl/kl/o99oa.wav
disc_4.3.1/tidigits/train/girl/kl/8371a.wav
disc_4.3.1/tidigits/train/girl/kl/1a.wav
disc_4.3.1/tidigits/train/girl/kl/2a.wav
disc_4.3.1/tidigits/train/girl/kl/1b.wav
disc_4.3.1/tidigits/train/girl/kl/3626a.wav
disc_4.3.1/tidigits/train/girl/kl/56a.wav
disc_4.3.1/tidigits/train/girl/kl/8a.wav
disc_4.3.1/tidigits/train/girl/kl/6a.wav
disc_4.3.1/tidigits/train/girl/kl/768za.wav
disc_4.3.1/tidigits/train/girl/kl/664z44za.wav
disc_4.3.1/tidigits/train/girl/kl/2zz8za.wav
disc_4.3.1/tidigits/train/girl/kl/47o8454a.wav
disc_4.3.1/tidigits/train/girl/kl/12oa.wav
disc_4.3.1/tidigits/train/girl/kl/zb.wav
disc_4.3.1/tidigits/train/girl/kl/97a.wav
disc_4.3.1/tidigits/train/girl/kl/7z546a.wav
disc_4.3.1/tidigits/train/girl/kl/oo1a.wav
disc_4.3.1/tidigits/train/girl/kl/79749a.wav
disc_4.3.1/tidigits/train/girl/kl/oa.wav
disc_4.3.1/tidigits/train/girl/kl/26z9677a.wav
disc_4.3.1/tidigits/train/girl/kl/z5z35a.wav
disc_4.3.1/tidigits/train/girl/kl/za.wav
disc_4.3.1/tidigits/train/girl/kl/9a.wav
disc_4.3.1/tidigits/train/girl/kl/5a.wav
disc_4.3.1/tidigits/train/girl/kl/946a.wav
disc_4.3.1/tidigits/train/girl/kl/4a.wav
disc_4.3.1/tidigits/train/girl/kl/98725a.wav
disc_4.3.1/tidigits/train/girl/kl/o6oa.wav
disc_4.3.1/tidigits/train/girl/kl/534a.wav
disc_4.3.1/tidigits/train/girl/kl/159a.wav
disc_4.3.1/tidigits/train/girl/kl/8167za.wav
disc_4.3.1/tidigits/train/girl/kl/z692822a.wav
disc_4.3.1/tidigits/train/girl/kl/z1a.wav
disc_4.3.1/tidigits/train/girl/kl/6z933a.wav
disc_4.3.1/tidigits/train/girl/kl/5b.wav
disc_4.3.1/tidigits/train/girl/kl/436a.wav
disc_4.3.1/tidigits/train/girl/kl/951a.wav
disc_4.3.1/tidigits/train/girl/kl/7a.wav
disc_4.3.1/tidigits/train/girl/kl/8b.wav
disc_4.3.1/tidigits/train/girl/kl/33o8a.wav
disc_4.3.1/tidigits/train/girl/kl/1oo7837a.wav
disc_4.3.1/tidigits/train/girl/kl/z7729z2a.wav
disc_4.3.1/tidigits/train/girl/kl/2b.wav
disc_4.3.1/tidigits/train/girl/kl/4911396a.wav
disc_4.3.1/tidigits/train/girl/kl/14224a.wav
disc_4.3.1/tidigits/train/girl/kl/z6a.wav
disc_4.3.1/tidigits/train/girl/kl/31a.wav
disc_4.3.1/tidigits/train/girl/kl/219z863a.wav
disc_4.3.1/tidigits/train/girl/kl/48432o2a.wav
disc_4.3.1/tidigits/train/girl/kl/4176a.wav
disc_4.3.1/tidigits/train/girl/kl/5279oa.wav
disc_4.3.1/tidigits/train/girl/kl/323827oa.wav
disc_4.3.1/tidigits/train/girl/kl/23a.wav
disc_4.3.1/tidigits/train/girl/kl/65oa.wav
disc_4.3.1/tidigits/train/girl/kl/73oa.wav
disc_4.3.1/tidigits/train/girl/kl/ooa.wav
disc_4.3.1/tidigits/train/girl/kl/8781a.wav
disc_4.3.1/tidigits/train/girl/kl/9b.wav
disc_4.3.1/tidigits/train/girl/kl/ob.wav
disc_4.3.1/tidigits/train/girl/kl/6b.wav
disc_4.3.1/tidigits/train/girl/kl/86a.wav
disc_4.3.1/tidigits/train/girl/kl/51a.wav
disc_4.3.1/tidigits/train/girl/kl/71o69a.wav
disc_4.3.1/tidigits/train/girl/kl/3a.wav
disc_4.3.1/tidigits/train/girl/ge/6o1724oa.wav
disc_4.3.1/tidigits/train/girl/ge/4b.wav
disc_4.3.1/tidigits/train/girl/ge/7b.wav
disc_4.3.1/tidigits/train/girl/ge/9o887a.wav
disc_4.3.1/tidigits/train/girl/ge/3b.wav
disc_4.3.1/tidigits/train/girl/ge/1zz9582a.wav
disc_4.3.1/tidigits/train/girl/ge/911o7a.wav
disc_4.3.1/tidigits/train/girl/ge/784a.wav
disc_4.3.1/tidigits/train/girl/ge/61749a.wav
disc_4.3.1/tidigits/train/girl/ge/937a.wav
disc_4.3.1/tidigits/train/girl/ge/44o82a.wav
disc_4.3.1/tidigits/train/girl/ge/o35o162a.wav
disc_4.3.1/tidigits/train/girl/ge/o677a.wav
disc_4.3.1/tidigits/train/girl/ge/6894434a.wav
disc_4.3.1/tidigits/train/girl/ge/1a.wav
disc_4.3.1/tidigits/train/girl/ge/2a.wav
disc_4.3.1/tidigits/train/girl/ge/865za.wav
disc_4.3.1/tidigits/train/girl/ge/o9636a.wav
disc_4.3.1/tidigits/train/girl/ge/1b.wav
disc_4.3.1/tidigits/train/girl/ge/64a.wav
disc_4.3.1/tidigits/train/girl/ge/8137a.wav
disc_4.3.1/tidigits/train/girl/ge/157a.wav
disc_4.3.1/tidigits/train/girl/ge/z846a.wav
disc_4.3.1/tidigits/train/girl/ge/8a.wav
disc_4.3.1/tidigits/train/girl/ge/25a.wav
disc_4.3.1/tidigits/train/girl/ge/85a.wav
disc_4.3.1/tidigits/train/girl/ge/6a.wav
disc_4.3.1/tidigits/train/girl/ge/13z4818a.wav
disc_4.3.1/tidigits/train/girl/ge/zb.wav
disc_4.3.1/tidigits/train/girl/ge/97a.wav
disc_4.3.1/tidigits/train/girl/ge/oa.wav
disc_4.3.1/tidigits/train/girl/ge/7159293a.wav
disc_4.3.1/tidigits/train/girl/ge/197a.wav
disc_4.3.1/tidigits/train/girl/ge/8o72a.wav
disc_4.3.1/tidigits/train/girl/ge/55498a.wav
disc_4.3.1/tidigits/train/girl/ge/za.wav
disc_4.3.1/tidigits/train/girl/ge/9a.wav
disc_4.3.1/tidigits/train/girl/ge/5a.wav
disc_4.3.1/tidigits/train/girl/ge/63a.wav
disc_4.3.1/tidigits/train/girl/ge/4a.wav
disc_4.3.1/tidigits/train/girl/ge/47o4oo3a.wav
disc_4.3.1/tidigits/train/girl/ge/228a.wav
disc_4.3.1/tidigits/train/girl/ge/42oa.wav
disc_4.3.1/tidigits/train/girl/ge/2zza.wav
disc_4.3.1/tidigits/train/girl/ge/38a.wav
disc_4.3.1/tidigits/train/girl/ge/46a.wav
disc_4.3.1/tidigits/train/girl/ge/52356a.wav
disc_4.3.1/tidigits/train/girl/ge/551oa.wav
disc_4.3.1/tidigits/train/girl/ge/2za.wav
disc_4.3.1/tidigits/train/girl/ge/7za.wav
disc_4.3.1/tidigits/train/girl/ge/38832o6a.wav
disc_4.3.1/tidigits/train/girl/ge/2767a.wav
disc_4.3.1/tidigits/train/girl/ge/5b.wav
disc_4.3.1/tidigits/train/girl/ge/4z86a.wav
disc_4.3.1/tidigits/train/girl/ge/zz3za.wav
disc_4.3.1/tidigits/train/girl/ge/7a.wav
disc_4.3.1/tidigits/train/girl/ge/8b.wav
disc_4.3.1/tidigits/train/girl/ge/141a.wav
disc_4.3.1/tidigits/train/girl/ge/z98z2a.wav
disc_4.3.1/tidigits/train/girl/ge/34531a.wav
disc_4.3.1/tidigits/train/girl/ge/5854573a.wav
disc_4.3.1/tidigits/train/girl/ge/87z1a.wav
disc_4.3.1/tidigits/train/girl/ge/2b.wav
disc_4.3.1/tidigits/train/girl/ge/59266o9a.wav
disc_4.3.1/tidigits/train/girl/ge/9z5a.wav
disc_4.3.1/tidigits/train/girl/ge/ooo5a.wav
disc_4.3.1/tidigits/train/girl/ge/71211a.wav
disc_4.3.1/tidigits/train/girl/ge/o51275oa.wav
disc_4.3.1/tidigits/train/girl/ge/z2a.wav
disc_4.3.1/tidigits/train/girl/ge/9b.wav
disc_4.3.1/tidigits/train/girl/ge/ob.wav
disc_4.3.1/tidigits/train/girl/ge/32189a.wav
disc_4.3.1/tidigits/train/girl/ge/39a.wav
disc_4.3.1/tidigits/train/girl/ge/zz7a.wav
disc_4.3.1/tidigits/train/girl/ge/6b.wav
disc_4.3.1/tidigits/train/girl/ge/756a.wav
disc_4.3.1/tidigits/train/girl/ge/3a.wav
disc_4.3.1/tidigits/train/girl/jl/1834a.wav
disc_4.3.1/tidigits/train/girl/jl/4b.wav
disc_4.3.1/tidigits/train/girl/jl/7b.wav
disc_4.3.1/tidigits/train/girl/jl/557a.wav
disc_4.3.1/tidigits/train/girl/jl/3b.wav
disc_4.3.1/tidigits/train/girl/jl/486a.wav
disc_4.3.1/tidigits/train/girl/jl/9421265a.wav
disc_4.3.1/tidigits/train/girl/jl/131a.wav
disc_4.3.1/tidigits/train/girl/jl/o48a.wav
disc_4.3.1/tidigits/train/girl/jl/498oa.wav
disc_4.3.1/tidigits/train/girl/jl/o2953o1a.wav
disc_4.3.1/tidigits/train/girl/jl/176z2a.wav
disc_4.3.1/tidigits/train/girl/jl/2z45659a.wav
disc_4.3.1/tidigits/train/girl/jl/28366a.wav
disc_4.3.1/tidigits/train/girl/jl/9115a.wav
disc_4.3.1/tidigits/train/girl/jl/7385575a.wav
disc_4.3.1/tidigits/train/girl/jl/1a.wav
disc_4.3.1/tidigits/train/girl/jl/471za.wav
disc_4.3.1/tidigits/train/girl/jl/2a.wav
disc_4.3.1/tidigits/train/girl/jl/1b.wav
disc_4.3.1/tidigits/train/girl/jl/35z18a.wav
disc_4.3.1/tidigits/train/girl/jl/8a.wav
disc_4.3.1/tidigits/train/girl/jl/25a.wav
disc_4.3.1/tidigits/train/girl/jl/6a.wav
disc_4.3.1/tidigits/train/girl/jl/zb.wav
disc_4.3.1/tidigits/train/girl/jl/331a.wav
disc_4.3.1/tidigits/train/girl/jl/oa.wav
disc_4.3.1/tidigits/train/girl/jl/z81za.wav
disc_4.3.1/tidigits/train/girl/jl/za.wav
disc_4.3.1/tidigits/train/girl/jl/68oa.wav
disc_4.3.1/tidigits/train/girl/jl/9a.wav
disc_4.3.1/tidigits/train/girl/jl/5a.wav
disc_4.3.1/tidigits/train/girl/jl/8897219a.wav
disc_4.3.1/tidigits/train/girl/jl/54a.wav
disc_4.3.1/tidigits/train/girl/jl/4a.wav
disc_4.3.1/tidigits/train/girl/jl/o3824ooa.wav
disc_4.3.1/tidigits/train/girl/jl/z9z43a.wav
disc_4.3.1/tidigits/train/girl/jl/361a.wav
disc_4.3.1/tidigits/train/girl/jl/41a.wav
disc_4.3.1/tidigits/train/girl/jl/797a.wav
disc_4.3.1/tidigits/train/girl/jl/51562a.wav
disc_4.3.1/tidigits/train/girl/jl/844a.wav
disc_4.3.1/tidigits/train/girl/jl/5378zz6a.wav
disc_4.3.1/tidigits/train/girl/jl/45882a.wav
disc_4.3.1/tidigits/train/girl/jl/6z5z3a.wav
disc_4.3.1/tidigits/train/girl/jl/5o527a.wav
disc_4.3.1/tidigits/train/girl/jl/6726a.wav
disc_4.3.1/tidigits/train/girl/jl/o39a.wav
disc_4.3.1/tidigits/train/girl/jl/5b.wav
disc_4.3.1/tidigits/train/girl/jl/1441a.wav
disc_4.3.1/tidigits/train/girl/jl/7a.wav
disc_4.3.1/tidigits/train/girl/jl/8b.wav
disc_4.3.1/tidigits/train/girl/jl/237874oa.wav
disc_4.3.1/tidigits/train/girl/jl/94a.wav
disc_4.3.1/tidigits/train/girl/jl/z8z7a.wav
disc_4.3.1/tidigits/train/girl/jl/751719oa.wav
disc_4.3.1/tidigits/train/girl/jl/25932a.wav
disc_4.3.1/tidigits/train/girl/jl/77a.wav
disc_4.3.1/tidigits/train/girl/jl/2b.wav
disc_4.3.1/tidigits/train/girl/jl/35a.wav
disc_4.3.1/tidigits/train/girl/jl/z7zza.wav
disc_4.3.1/tidigits/train/girl/jl/z2z347za.wav
disc_4.3.1/tidigits/train/girl/jl/99a.wav
disc_4.3.1/tidigits/train/girl/jl/1z63a.wav
disc_4.3.1/tidigits/train/girl/jl/9za.wav
disc_4.3.1/tidigits/train/girl/jl/696o9a.wav
disc_4.3.1/tidigits/train/girl/jl/o77oa.wav
disc_4.3.1/tidigits/train/girl/jl/3oa.wav
disc_4.3.1/tidigits/train/girl/jl/87996o9a.wav
disc_4.3.1/tidigits/train/girl/jl/9b.wav
disc_4.3.1/tidigits/train/girl/jl/895a.wav
disc_4.3.1/tidigits/train/girl/jl/ob.wav
disc_4.3.1/tidigits/train/girl/jl/7o29a.wav
disc_4.3.1/tidigits/train/girl/jl/6b.wav
disc_4.3.1/tidigits/train/girl/jl/84a.wav
disc_4.3.1/tidigits/train/girl/jl/62a.wav
disc_4.3.1/tidigits/train/girl/jl/3a.wav
disc_4.3.1/tidigits/train/girl/jk/4b.wav
disc_4.3.1/tidigits/train/girl/jk/59269a.wav
disc_4.3.1/tidigits/train/girl/jk/642z4a.wav
disc_4.3.1/tidigits/train/girl/jk/7b.wav
disc_4.3.1/tidigits/train/girl/jk/o3a.wav
disc_4.3.1/tidigits/train/girl/jk/3b.wav
disc_4.3.1/tidigits/train/girl/jk/6z6zza.wav
disc_4.3.1/tidigits/train/girl/jk/962a.wav
disc_4.3.1/tidigits/train/girl/jk/45a.wav
disc_4.3.1/tidigits/train/girl/jk/3oo5a.wav
disc_4.3.1/tidigits/train/girl/jk/1a.wav
disc_4.3.1/tidigits/train/girl/jk/2a.wav
disc_4.3.1/tidigits/train/girl/jk/8o9a.wav
disc_4.3.1/tidigits/train/girl/jk/1b.wav
disc_4.3.1/tidigits/train/girl/jk/16a.wav
disc_4.3.1/tidigits/train/girl/jk/6835a.wav
disc_4.3.1/tidigits/train/girl/jk/5z95a.wav
disc_4.3.1/tidigits/train/girl/jk/8a.wav
disc_4.3.1/tidigits/train/girl/jk/6a.wav
disc_4.3.1/tidigits/train/girl/jk/17za.wav
disc_4.3.1/tidigits/train/girl/jk/493zza.wav
disc_4.3.1/tidigits/train/girl/jk/3o42a.wav
disc_4.3.1/tidigits/train/girl/jk/zb.wav
disc_4.3.1/tidigits/train/girl/jk/4z75746a.wav
disc_4.3.1/tidigits/train/girl/jk/zz44434a.wav
disc_4.3.1/tidigits/train/girl/jk/387a.wav
disc_4.3.1/tidigits/train/girl/jk/oa.wav
disc_4.3.1/tidigits/train/girl/jk/4o19a.wav
disc_4.3.1/tidigits/train/girl/jk/843a.wav
disc_4.3.1/tidigits/train/girl/jk/za.wav
disc_4.3.1/tidigits/train/girl/jk/9a.wav
disc_4.3.1/tidigits/train/girl/jk/5a.wav
disc_4.3.1/tidigits/train/girl/jk/946a.wav
disc_4.3.1/tidigits/train/girl/jk/74o7a.wav
disc_4.3.1/tidigits/train/girl/jk/4a.wav
disc_4.3.1/tidigits/train/girl/jk/257713za.wav
disc_4.3.1/tidigits/train/girl/jk/z8za.wav
disc_4.3.1/tidigits/train/girl/jk/7394532a.wav
disc_4.3.1/tidigits/train/girl/jk/zza.wav
disc_4.3.1/tidigits/train/girl/jk/98249a.wav
disc_4.3.1/tidigits/train/girl/jk/222o4a.wav
disc_4.3.1/tidigits/train/girl/jk/z1a.wav
disc_4.3.1/tidigits/train/girl/jk/5b.wav
disc_4.3.1/tidigits/train/girl/jk/9oa.wav
disc_4.3.1/tidigits/train/girl/jk/7915861a.wav
disc_4.3.1/tidigits/train/girl/jk/548z5z1a.wav
disc_4.3.1/tidigits/train/girl/jk/7a.wav
disc_4.3.1/tidigits/train/girl/jk/8b.wav
disc_4.3.1/tidigits/train/girl/jk/5163a.wav
disc_4.3.1/tidigits/train/girl/jk/47527a.wav
disc_4.3.1/tidigits/train/girl/jk/199a.wav
disc_4.3.1/tidigits/train/girl/jk/o39612oa.wav
disc_4.3.1/tidigits/train/girl/jk/24837ooa.wav
disc_4.3.1/tidigits/train/girl/jk/8529a.wav
disc_4.3.1/tidigits/train/girl/jk/72a.wav
disc_4.3.1/tidigits/train/girl/jk/663a.wav
disc_4.3.1/tidigits/train/girl/jk/81a.wav
disc_4.3.1/tidigits/train/girl/jk/6z32891a.wav
disc_4.3.1/tidigits/train/girl/jk/2b.wav
disc_4.3.1/tidigits/train/girl/jk/37684z8a.wav
disc_4.3.1/tidigits/train/girl/jk/929a.wav
disc_4.3.1/tidigits/train/girl/jk/7236a.wav
disc_4.3.1/tidigits/train/girl/jk/oo621a.wav
disc_4.3.1/tidigits/train/girl/jk/14a.wav
disc_4.3.1/tidigits/train/girl/jk/28785a.wav
disc_4.3.1/tidigits/train/girl/jk/338z588a.wav
disc_4.3.1/tidigits/train/girl/jk/z31a.wav
disc_4.3.1/tidigits/train/girl/jk/oo671a.wav
disc_4.3.1/tidigits/train/girl/jk/9b.wav
disc_4.3.1/tidigits/train/girl/jk/ob.wav
disc_4.3.1/tidigits/train/girl/jk/25o1a.wav
disc_4.3.1/tidigits/train/girl/jk/6b.wav
disc_4.3.1/tidigits/train/girl/jk/1412a.wav
disc_4.3.1/tidigits/train/girl/jk/86a.wav
disc_4.3.1/tidigits/train/girl/jk/51a.wav
disc_4.3.1/tidigits/train/girl/jk/3a.wav
disc_4.3.1/tidigits/train/girl/jk/o9366a.wav
disc_4.3.1/tidigits/train/girl/bp/4b.wav
disc_4.3.1/tidigits/train/girl/bp/28z5414a.wav
disc_4.3.1/tidigits/train/girl/bp/7b.wav
disc_4.3.1/tidigits/train/girl/bp/943a.wav
disc_4.3.1/tidigits/train/girl/bp/3b.wav
disc_4.3.1/tidigits/train/girl/bp/9zzz172a.wav
disc_4.3.1/tidigits/train/girl/bp/45a.wav
disc_4.3.1/tidigits/train/girl/bp/o4a.wav
disc_4.3.1/tidigits/train/girl/bp/53z46a.wav
disc_4.3.1/tidigits/train/girl/bp/1a.wav
disc_4.3.1/tidigits/train/girl/bp/2a.wav
disc_4.3.1/tidigits/train/girl/bp/1b.wav
disc_4.3.1/tidigits/train/girl/bp/5z69a.wav
disc_4.3.1/tidigits/train/girl/bp/8a.wav
disc_4.3.1/tidigits/train/girl/bp/73318a.wav
disc_4.3.1/tidigits/train/girl/bp/6a.wav
disc_4.3.1/tidigits/train/girl/bp/oo289a.wav
disc_4.3.1/tidigits/train/girl/bp/81z2236a.wav
disc_4.3.1/tidigits/train/girl/bp/z266886a.wav
disc_4.3.1/tidigits/train/girl/bp/72za.wav
disc_4.3.1/tidigits/train/girl/bp/z5za.wav
disc_4.3.1/tidigits/train/girl/bp/oo79298a.wav
disc_4.3.1/tidigits/train/girl/bp/zb.wav
disc_4.3.1/tidigits/train/girl/bp/8oo89a.wav
disc_4.3.1/tidigits/train/girl/bp/67a.wav
disc_4.3.1/tidigits/train/girl/bp/oa.wav
disc_4.3.1/tidigits/train/girl/bp/274a.wav
disc_4.3.1/tidigits/train/girl/bp/3o34oa.wav
disc_4.3.1/tidigits/train/girl/bp/za.wav
disc_4.3.1/tidigits/train/girl/bp/9a.wav
disc_4.3.1/tidigits/train/girl/bp/5a.wav
disc_4.3.1/tidigits/train/girl/bp/o6o5a.wav
disc_4.3.1/tidigits/train/girl/bp/91977a.wav
disc_4.3.1/tidigits/train/girl/bp/4a.wav
disc_4.3.1/tidigits/train/girl/bp/39z8252a.wav
disc_4.3.1/tidigits/train/girl/bp/5733135a.wav
disc_4.3.1/tidigits/train/girl/bp/871za.wav
disc_4.3.1/tidigits/train/girl/bp/532za.wav
disc_4.3.1/tidigits/train/girl/bp/4o1a.wav
disc_4.3.1/tidigits/train/girl/bp/9755a.wav
disc_4.3.1/tidigits/train/girl/bp/78a.wav
disc_4.3.1/tidigits/train/girl/bp/59oa.wav
disc_4.3.1/tidigits/train/girl/bp/6za.wav
disc_4.3.1/tidigits/train/girl/bp/46a.wav
disc_4.3.1/tidigits/train/girl/bp/177a.wav
disc_4.3.1/tidigits/train/girl/bp/1542oa.wav
disc_4.3.1/tidigits/train/girl/bp/95162a.wav
disc_4.3.1/tidigits/train/girl/bp/76oa.wav
disc_4.3.1/tidigits/train/girl/bp/z7a.wav
disc_4.3.1/tidigits/train/girl/bp/48512a.wav
disc_4.3.1/tidigits/train/girl/bp/3z91za.wav
disc_4.3.1/tidigits/train/girl/bp/5b.wav
disc_4.3.1/tidigits/train/girl/bp/87557a.wav
disc_4.3.1/tidigits/train/girl/bp/o211a.wav
disc_4.3.1/tidigits/train/girl/bp/118a.wav
disc_4.3.1/tidigits/train/girl/bp/zz3za.wav
disc_4.3.1/tidigits/train/girl/bp/661a.wav
disc_4.3.1/tidigits/train/girl/bp/634z47za.wav
disc_4.3.1/tidigits/train/girl/bp/7a.wav
disc_4.3.1/tidigits/train/girl/bp/8b.wav
disc_4.3.1/tidigits/train/girl/bp/7196494a.wav
disc_4.3.1/tidigits/train/girl/bp/1658a.wav
disc_4.3.1/tidigits/train/girl/bp/2b.wav
disc_4.3.1/tidigits/train/girl/bp/3922561a.wav
disc_4.3.1/tidigits/train/girl/bp/z7zza.wav
disc_4.3.1/tidigits/train/girl/bp/83a.wav
disc_4.3.1/tidigits/train/girl/bp/37637o9a.wav
disc_4.3.1/tidigits/train/girl/bp/23a.wav
disc_4.3.1/tidigits/train/girl/bp/2414a.wav
disc_4.3.1/tidigits/train/girl/bp/9b.wav
disc_4.3.1/tidigits/train/girl/bp/ob.wav
disc_4.3.1/tidigits/train/girl/bp/42a.wav
disc_4.3.1/tidigits/train/girl/bp/6b.wav
disc_4.3.1/tidigits/train/girl/bp/132oa.wav
disc_4.3.1/tidigits/train/girl/bp/69a.wav
disc_4.3.1/tidigits/train/girl/bp/279a.wav
disc_4.3.1/tidigits/train/girl/bp/3a.wav
