disc_4.3.1/tidigits/train/boy/hb/oo9oa.wav
disc_4.3.1/tidigits/train/boy/hb/4382a.wav
disc_4.3.1/tidigits/train/boy/hb/o688a.wav
disc_4.3.1/tidigits/train/boy/hb/172oa.wav
disc_4.3.1/tidigits/train/boy/hb/7o18a.wav
disc_4.3.1/tidigits/train/boy/hb/5499a.wav
disc_4.3.1/tidigits/train/boy/hb/3o29a.wav
disc_4.3.1/tidigits/train/boy/hb/6oo6a.wav
disc_4.3.1/tidigits/train/boy/hb/3192a.wav
disc_4.3.1/tidigits/train/boy/hb/837za.wav
disc_4.3.1/tidigits/train/boy/hb/7213a.wav
disc_4.3.1/tidigits/train/boy/dm/7199a.wav
disc_4.3.1/tidigits/train/boy/dm/59o9a.wav
disc_4.3.1/tidigits/train/boy/dm/3751a.wav
disc_4.3.1/tidigits/train/boy/dm/8195a.wav
disc_4.3.1/tidigits/train/boy/dm/14o6a.wav
disc_4.3.1/tidigits/train/boy/dm/97z1a.wav
disc_4.3.1/tidigits/train/boy/dm/z255a.wav
disc_4.3.1/tidigits/train/boy/dm/1854a.wav
disc_4.3.1/tidigits/train/boy/dm/616oa.wav
disc_4.3.1/tidigits/train/boy/dm/4178a.wav
disc_4.3.1/tidigits/train/boy/dm/zz44a.wav
disc_4.3.1/tidigits/train/boy/ik/8273a.wav
disc_4.3.1/tidigits/train/boy/ik/8788a.wav
disc_4.3.1/tidigits/train/boy/ik/2375a.wav
disc_4.3.1/tidigits/train/boy/ik/6841a.wav
disc_4.3.1/tidigits/train/boy/ik/o8o5a.wav
disc_4.3.1/tidigits/train/boy/ik/2519a.wav
disc_4.3.1/tidigits/train/boy/ik/z3z1a.wav
disc_4.3.1/tidigits/train/boy/ik/311za.wav
disc_4.3.1/tidigits/train/boy/ik/28o3a.wav
disc_4.3.1/tidigits/train/boy/ik/985oa.wav
disc_4.3.1/tidigits/train/boy/ik/z596a.wav
disc_4.3.1/tidigits/train/boy/pw/7877a.wav
disc_4.3.1/tidigits/train/boy/pw/34z3a.wav
disc_4.3.1/tidigits/train/boy/pw/4987a.wav
disc_4.3.1/tidigits/train/boy/pw/o591a.wav
disc_4.3.1/tidigits/train/boy/pw/o141a.wav
disc_4.3.1/tidigits/train/boy/pw/3674a.wav
disc_4.3.1/tidigits/train/boy/pw/o814a.wav
disc_4.3.1/tidigits/train/boy/pw/6166a.wav
disc_4.3.1/tidigits/train/boy/pw/11ooa.wav
disc_4.3.1/tidigits/train/boy/pw/5z6za.wav
disc_4.3.1/tidigits/train/boy/pw/6349a.wav
disc_4.3.1/tidigits/train/boy/ht/4185a.wav
disc_4.3.1/tidigits/train/boy/ht/377oa.wav
disc_4.3.1/tidigits/train/boy/ht/522oa.wav
disc_4.3.1/tidigits/train/boy/ht/8934a.wav
disc_4.3.1/tidigits/train/boy/ht/z157a.wav
disc_4.3.1/tidigits/train/boy/ht/zz14a.wav
disc_4.3.1/tidigits/train/boy/ht/9592a.wav
disc_4.3.1/tidigits/train/boy/ht/7137a.wav
disc_4.3.1/tidigits/train/boy/ht/8833a.wav
disc_4.3.1/tidigits/train/boy/ht/o4o1a.wav
disc_4.3.1/tidigits/train/boy/ht/zz68a.wav
disc_4.3.1/tidigits/train/boy/ht/4745a.wav
disc_4.3.1/tidigits/train/boy/lb/4z68a.wav
disc_4.3.1/tidigits/train/boy/lb/2642a.wav
disc_4.3.1/tidigits/train/boy/lb/7248a.wav
disc_4.3.1/tidigits/train/boy/lb/8371a.wav
disc_4.3.1/tidigits/train/boy/lb/8449a.wav
disc_4.3.1/tidigits/train/boy/lb/o66oa.wav
disc_4.3.1/tidigits/train/boy/lb/zz74a.wav
disc_4.3.1/tidigits/train/boy/lb/5z97a.wav
disc_4.3.1/tidigits/train/boy/lb/z92za.wav
disc_4.3.1/tidigits/train/boy/lb/z355a.wav
disc_4.3.1/tidigits/train/boy/lb/9594a.wav
disc_4.3.1/tidigits/train/boy/cw/6993a.wav
disc_4.3.1/tidigits/train/boy/cw/3o89a.wav
disc_4.3.1/tidigits/train/boy/cw/4897a.wav
disc_4.3.1/tidigits/train/boy/cw/3562a.wav
disc_4.3.1/tidigits/train/boy/cw/z5z5a.wav
disc_4.3.1/tidigits/train/boy/cw/92o2a.wav
disc_4.3.1/tidigits/train/boy/cw/161oa.wav
disc_4.3.1/tidigits/train/boy/cw/ooooa.wav
disc_4.3.1/tidigits/train/boy/cw/149za.wav
disc_4.3.1/tidigits/train/boy/cw/2z81a.wav
disc_4.3.1/tidigits/train/boy/cw/7355a.wav
disc_4.3.1/tidigits/train/boy/dk/6189a.wav
disc_4.3.1/tidigits/train/boy/dk/5754a.wav
disc_4.3.1/tidigits/train/boy/dk/6o71a.wav
disc_4.3.1/tidigits/train/boy/dk/7169a.wav
disc_4.3.1/tidigits/train/boy/dk/oo14a.wav
disc_4.3.1/tidigits/train/boy/dk/o2o6a.wav
disc_4.3.1/tidigits/train/boy/dk/4847a.wav
disc_4.3.1/tidigits/train/boy/dk/31z9a.wav
disc_4.3.1/tidigits/train/boy/dk/1646a.wav
disc_4.3.1/tidigits/train/boy/dk/9274a.wav
disc_4.3.1/tidigits/train/boy/dk/5513a.wav
disc_4.3.1/tidigits/train/boy/lw/754oa.wav
disc_4.3.1/tidigits/train/boy/lw/811za.wav
disc_4.3.1/tidigits/train/boy/lw/9zz8a.wav
disc_4.3.1/tidigits/train/boy/lw/1737a.wav
disc_4.3.1/tidigits/train/boy/lw/4298a.wav
disc_4.3.1/tidigits/train/boy/lw/5168a.wav
disc_4.3.1/tidigits/train/boy/lw/9191a.wav
disc_4.3.1/tidigits/train/boy/lw/3z25a.wav
disc_4.3.1/tidigits/train/boy/lw/9774a.wav
disc_4.3.1/tidigits/train/boy/lw/3548a.wav
disc_4.3.1/tidigits/train/boy/lw/6958a.wav
disc_4.3.1/tidigits/train/boy/rc/zz88a.wav
disc_4.3.1/tidigits/train/boy/rc/536oa.wav
disc_4.3.1/tidigits/train/boy/rc/o677a.wav
disc_4.3.1/tidigits/train/boy/rc/4554a.wav
disc_4.3.1/tidigits/train/boy/rc/2814a.wav
disc_4.3.1/tidigits/train/boy/rc/8789a.wav
disc_4.3.1/tidigits/train/boy/rc/3262a.wav
disc_4.3.1/tidigits/train/boy/rc/7152a.wav
disc_4.3.1/tidigits/train/boy/rc/z448a.wav
disc_4.3.1/tidigits/train/boy/rc/3o93a.wav
disc_4.3.1/tidigits/train/boy/rc/4169a.wav
disc_4.3.1/tidigits/train/boy/ds/6389a.wav
disc_4.3.1/tidigits/train/boy/ds/5344a.wav
disc_4.3.1/tidigits/train/boy/ds/9545a.wav
disc_4.3.1/tidigits/train/boy/ds/oo46a.wav
disc_4.3.1/tidigits/train/boy/ds/4147a.wav
disc_4.3.1/tidigits/train/boy/ds/z684a.wav
disc_4.3.1/tidigits/train/boy/ds/529oa.wav
disc_4.3.1/tidigits/train/boy/ds/3289a.wav
disc_4.3.1/tidigits/train/boy/ds/27ooa.wav
disc_4.3.1/tidigits/train/boy/ds/298za.wav
disc_4.3.1/tidigits/train/boy/ds/9z36a.wav
disc_4.3.1/tidigits/train/boy/hd/o435a.wav
disc_4.3.1/tidigits/train/boy/hd/o529a.wav
disc_4.3.1/tidigits/train/boy/hd/24z3a.wav
disc_4.3.1/tidigits/train/boy/hd/99o3a.wav
disc_4.3.1/tidigits/train/boy/hd/oo67a.wav
disc_4.3.1/tidigits/train/boy/hd/5763a.wav
disc_4.3.1/tidigits/train/boy/hd/37o6a.wav
disc_4.3.1/tidigits/train/boy/hd/35z2a.wav
disc_4.3.1/tidigits/train/boy/hd/4o79a.wav
disc_4.3.1/tidigits/train/boy/hd/z349a.wav
disc_4.3.1/tidigits/train/boy/hd/4872a.wav
disc_4.3.1/tidigits/train/boy/ci/6oooa.wav
disc_4.3.1/tidigits/train/boy/ci/9361a.wav
disc_4.3.1/tidigits/train/boy/ci/7853a.wav
disc_4.3.1/tidigits/train/boy/ci/988oa.wav
disc_4.3.1/tidigits/train/boy/ci/o437a.wav
disc_4.3.1/tidigits/train/boy/ci/45o8a.wav
disc_4.3.1/tidigits/train/boy/ci/3411a.wav
disc_4.3.1/tidigits/train/boy/ci/9713a.wav
disc_4.3.1/tidigits/train/boy/ci/5315a.wav
disc_4.3.1/tidigits/train/boy/ci/5942a.wav
disc_4.3.1/tidigits/train/boy/ci/3672a.wav
disc_4.3.1/tidigits/train/boy/kw/25z3a.wav
disc_4.3.1/tidigits/train/boy/kw/6oooa.wav
disc_4.3.1/tidigits/train/boy/kw/z816a.wav
disc_4.3.1/tidigits/train/boy/kw/1369a.wav
disc_4.3.1/tidigits/train/boy/kw/zz94a.wav
disc_4.3.1/tidigits/train/boy/kw/5514a.wav
disc_4.3.1/tidigits/train/boy/kw/2915a.wav
disc_4.3.1/tidigits/train/boy/kw/z958a.wav
disc_4.3.1/tidigits/train/boy/kw/6973a.wav
disc_4.3.1/tidigits/train/boy/kw/4784a.wav
disc_4.3.1/tidigits/train/boy/kw/5182a.wav
disc_4.3.1/tidigits/train/boy/sg/7221a.wav
disc_4.3.1/tidigits/train/boy/sg/691za.wav
disc_4.3.1/tidigits/train/boy/sg/4955a.wav
disc_4.3.1/tidigits/train/boy/sg/5765a.wav
disc_4.3.1/tidigits/train/boy/sg/22z1a.wav
disc_4.3.1/tidigits/train/boy/sg/3816a.wav
disc_4.3.1/tidigits/train/boy/sg/6868a.wav
disc_4.3.1/tidigits/train/boy/sg/4469a.wav
disc_4.3.1/tidigits/train/boy/sg/366za.wav
disc_4.3.1/tidigits/train/boy/sg/2537a.wav
disc_4.3.1/tidigits/train/boy/sg/14zza.wav
disc_4.3.1/tidigits/train/boy/bb/4z61a.wav
disc_4.3.1/tidigits/train/boy/bb/o472a.wav
disc_4.3.1/tidigits/train/boy/bb/5z58a.wav
disc_4.3.1/tidigits/train/boy/bb/85o6a.wav
disc_4.3.1/tidigits/train/boy/bb/89zza.wav
disc_4.3.1/tidigits/train/boy/bb/1315a.wav
disc_4.3.1/tidigits/train/boy/bb/z118a.wav
disc_4.3.1/tidigits/train/boy/bb/9193a.wav
disc_4.3.1/tidigits/train/boy/bb/3721a.wav
disc_4.3.1/tidigits/train/boy/bb/459oa.wav
disc_4.3.1/tidigits/train/boy/bb/6zz9a.wav
disc_4.3.1/tidigits/train/boy/hi/6319a.wav
disc_4.3.1/tidigits/train/boy/hi/369oa.wav
disc_4.3.1/tidigits/train/boy/hi/9o21a.wav
disc_4.3.1/tidigits/train/boy/hi/5598a.wav
disc_4.3.1/tidigits/train/boy/hi/3o64a.wav
disc_4.3.1/tidigits/train/boy/hi/4775a.wav
disc_4.3.1/tidigits/train/boy/hi/1523a.wav
disc_4.3.1/tidigits/train/boy/hi/338za.wav
disc_4.3.1/tidigits/train/boy/hi/2651a.wav
disc_4.3.1/tidigits/train/boy/hi/9z76a.wav
disc_4.3.1/tidigits/train/boy/hi/8992a.wav
disc_4.3.1/tidigits/train/boy/am/9429a.wav
disc_4.3.1/tidigits/train/boy/am/5262a.wav
disc_4.3.1/tidigits/train/boy/am/o67oa.wav
disc_4.3.1/tidigits/train/boy/am/5o36a.wav
disc_4.3.1/tidigits/train/boy/am/2129a.wav
disc_4.3.1/tidigits/train/boy/am/8148a.wav
disc_4.3.1/tidigits/train/boy/am/4oo1a.wav
disc_4.3.1/tidigits/train/boy/am/956za.wav
disc_4.3.1/tidigits/train/boy/am/o465a.wav
disc_4.3.1/tidigits/train/boy/am/11z4a.wav
disc_4.3.1/tidigits/train/boy/am/8479a.wav
disc_4.3.1/tidigits/train/boy/en/378za.wav
disc_4.3.1/tidigits/train/boy/en/z891a.wav
disc_4.3.1/tidigits/train/boy/en/5359a.wav
disc_4.3.1/tidigits/train/boy/en/8238a.wav
disc_4.3.1/tidigits/train/boy/en/9zz5a.wav
disc_4.3.1/tidigits/train/boy/en/7oo3a.wav
disc_4.3.1/tidigits/train/boy/en/7o55a.wav
disc_4.3.1/tidigits/train/boy/en/8o43a.wav
disc_4.3.1/tidigits/train/boy/en/o221a.wav
disc_4.3.1/tidigits/train/boy/en/z4z1a.wav
disc_4.3.1/tidigits/train/boy/en/926za.wav
disc_4.3.1/tidigits/train/boy/eb/9853a.wav
disc_4.3.1/tidigits/train/boy/eb/9842a.wav
disc_4.3.1/tidigits/train/boy/eb/8z2za.wav
disc_4.3.1/tidigits/train/boy/eb/z572a.wav
disc_4.3.1/tidigits/train/boy/eb/z753a.wav
disc_4.3.1/tidigits/train/boy/eb/648za.wav
disc_4.3.1/tidigits/train/boy/eb/6961a.wav
disc_4.3.1/tidigits/train/boy/eb/2467a.wav
disc_4.3.1/tidigits/train/boy/eb/zz5za.wav
disc_4.3.1/tidigits/train/boy/eb/8o82a.wav
disc_4.3.1/tidigits/train/boy/eb/4z99a.wav
disc_4.3.1/tidigits/train/boy/ss/13o4a.wav
disc_4.3.1/tidigits/train/boy/ss/7246a.wav
disc_4.3.1/tidigits/train/boy/ss/8oo6a.wav
disc_4.3.1/tidigits/train/boy/ss/2691a.wav
disc_4.3.1/tidigits/train/boy/ss/9458a.wav
disc_4.3.1/tidigits/train/boy/ss/59o5a.wav
disc_4.3.1/tidigits/train/boy/ss/41o8a.wav
disc_4.3.1/tidigits/train/boy/ss/9948a.wav
disc_4.3.1/tidigits/train/boy/ss/oo11a.wav
disc_4.3.1/tidigits/train/boy/ss/7258a.wav
disc_4.3.1/tidigits/train/boy/ss/5225a.wav
disc_4.3.1/tidigits/train/boy/gi/o3o4a.wav
disc_4.3.1/tidigits/train/boy/gi/381oa.wav
disc_4.3.1/tidigits/train/boy/gi/2z68a.wav
disc_4.3.1/tidigits/train/boy/gi/z31za.wav
disc_4.3.1/tidigits/train/boy/gi/o761a.wav
disc_4.3.1/tidigits/train/boy/gi/6986a.wav
disc_4.3.1/tidigits/train/boy/gi/36o9a.wav
disc_4.3.1/tidigits/train/boy/gi/3985a.wav
disc_4.3.1/tidigits/train/boy/gi/7768a.wav
disc_4.3.1/tidigits/train/boy/gi/422oa.wav
disc_4.3.1/tidigits/train/boy/gi/7215a.wav
disc_4.3.1/tidigits/train/boy/sd/633oa.wav
disc_4.3.1/tidigits/train/boy/sd/34o7a.wav
disc_4.3.1/tidigits/train/boy/sd/ooo1a.wav
disc_4.3.1/tidigits/train/boy/sd/2111a.wav
disc_4.3.1/tidigits/train/boy/sd/8o37a.wav
disc_4.3.1/tidigits/train/boy/sd/42z7a.wav
disc_4.3.1/tidigits/train/boy/sd/8667a.wav
disc_4.3.1/tidigits/train/boy/sd/4749a.wav
disc_4.3.1/tidigits/train/boy/sd/7926a.wav
disc_4.3.1/tidigits/train/boy/sd/z1z5a.wav
disc_4.3.1/tidigits/train/boy/sd/2688a.wav
disc_4.3.1/tidigits/train/boy/md/o8o4a.wav
disc_4.3.1/tidigits/train/boy/md/2818a.wav
disc_4.3.1/tidigits/train/boy/md/76o5a.wav
disc_4.3.1/tidigits/train/boy/md/4777a.wav
disc_4.3.1/tidigits/train/boy/md/7o49a.wav
disc_4.3.1/tidigits/train/boy/md/3o87a.wav
disc_4.3.1/tidigits/train/boy/md/6z62a.wav
disc_4.3.1/tidigits/train/boy/md/93z9a.wav
disc_4.3.1/tidigits/train/boy/md/6569a.wav
disc_4.3.1/tidigits/train/boy/md/8635a.wav
disc_4.3.1/tidigits/train/boy/md/1979a.wav
disc_4.3.1/tidigits/train/boy/da/o8o1a.wav
disc_4.3.1/tidigits/train/boy/da/3251a.wav
disc_4.3.1/tidigits/train/boy/da/5oo3a.wav
disc_4.3.1/tidigits/train/boy/da/1815a.wav
disc_4.3.1/tidigits/train/boy/da/zz42a.wav
disc_4.3.1/tidigits/train/boy/da/92z9a.wav
disc_4.3.1/tidigits/train/boy/da/89z4a.wav
disc_4.3.1/tidigits/train/boy/da/73o4a.wav
disc_4.3.1/tidigits/train/boy/da/8653a.wav
disc_4.3.1/tidigits/train/boy/da/7433a.wav
disc_4.3.1/tidigits/train/boy/da/7138a.wav
