disc_4.3.1/tidigits/train/girl/li/9o39a.wav
disc_4.3.1/tidigits/train/girl/li/773za.wav
disc_4.3.1/tidigits/train/girl/li/9926a.wav
disc_4.3.1/tidigits/train/girl/li/z748a.wav
disc_4.3.1/tidigits/train/girl/li/16z8a.wav
disc_4.3.1/tidigits/train/girl/li/3227a.wav
disc_4.3.1/tidigits/train/girl/li/63z2a.wav
disc_4.3.1/tidigits/train/girl/li/3596a.wav
disc_4.3.1/tidigits/train/girl/li/2z53a.wav
disc_4.3.1/tidigits/train/girl/li/4665a.wav
disc_4.3.1/tidigits/train/girl/li/oo92a.wav
disc_4.3.1/tidigits/train/girl/jb/9266a.wav
disc_4.3.1/tidigits/train/girl/jb/o124a.wav
disc_4.3.1/tidigits/train/girl/jb/2259a.wav
disc_4.3.1/tidigits/train/girl/jb/4363a.wav
disc_4.3.1/tidigits/train/girl/jb/z534a.wav
disc_4.3.1/tidigits/train/girl/jb/3871a.wav
disc_4.3.1/tidigits/train/girl/jb/2957a.wav
disc_4.3.1/tidigits/train/girl/jb/8697a.wav
disc_4.3.1/tidigits/train/girl/jb/745za.wav
disc_4.3.1/tidigits/train/girl/jb/7o1oa.wav
disc_4.3.1/tidigits/train/girl/jb/4o77a.wav
disc_4.3.1/tidigits/train/girl/gd/9z62a.wav
disc_4.3.1/tidigits/train/girl/gd/7z31a.wav
disc_4.3.1/tidigits/train/girl/gd/8zz8a.wav
disc_4.3.1/tidigits/train/girl/gd/658oa.wav
disc_4.3.1/tidigits/train/girl/gd/1339a.wav
disc_4.3.1/tidigits/train/girl/gd/zz93a.wav
disc_4.3.1/tidigits/train/girl/gd/z534a.wav
disc_4.3.1/tidigits/train/girl/gd/2731a.wav
disc_4.3.1/tidigits/train/girl/gd/6356a.wav
disc_4.3.1/tidigits/train/girl/gd/4661a.wav
disc_4.3.1/tidigits/train/girl/gd/o74oa.wav
disc_4.3.1/tidigits/train/girl/as/5674a.wav
disc_4.3.1/tidigits/train/girl/as/58o5a.wav
disc_4.3.1/tidigits/train/girl/as/85z7a.wav
disc_4.3.1/tidigits/train/girl/as/ooooa.wav
disc_4.3.1/tidigits/train/girl/as/3o82a.wav
disc_4.3.1/tidigits/train/girl/as/6296a.wav
disc_4.3.1/tidigits/train/girl/as/2387a.wav
disc_4.3.1/tidigits/train/girl/as/o197a.wav
disc_4.3.1/tidigits/train/girl/as/9915a.wav
disc_4.3.1/tidigits/train/girl/as/6566a.wav
disc_4.3.1/tidigits/train/girl/as/8882a.wav
disc_4.3.1/tidigits/train/girl/aa/8147a.wav
disc_4.3.1/tidigits/train/girl/aa/1o14a.wav
disc_4.3.1/tidigits/train/girl/aa/95z9a.wav
disc_4.3.1/tidigits/train/girl/aa/2z86a.wav
disc_4.3.1/tidigits/train/girl/aa/5774a.wav
disc_4.3.1/tidigits/train/girl/aa/8oo7a.wav
disc_4.3.1/tidigits/train/girl/aa/o86oa.wav
disc_4.3.1/tidigits/train/girl/aa/859za.wav
disc_4.3.1/tidigits/train/girl/aa/5584a.wav
disc_4.3.1/tidigits/train/girl/aa/zzz5a.wav
disc_4.3.1/tidigits/train/girl/aa/z5zza.wav
disc_4.3.1/tidigits/train/girl/de/34o3a.wav
disc_4.3.1/tidigits/train/girl/de/o6o8a.wav
disc_4.3.1/tidigits/train/girl/de/5126a.wav
disc_4.3.1/tidigits/train/girl/de/z55za.wav
disc_4.3.1/tidigits/train/girl/de/1591a.wav
disc_4.3.1/tidigits/train/girl/de/z692a.wav
disc_4.3.1/tidigits/train/girl/de/73ooa.wav
disc_4.3.1/tidigits/train/girl/de/9o57a.wav
disc_4.3.1/tidigits/train/girl/de/2461a.wav
disc_4.3.1/tidigits/train/girl/de/o126a.wav
disc_4.3.1/tidigits/train/girl/de/2567a.wav
disc_4.3.1/tidigits/train/girl/ab/6299a.wav
disc_4.3.1/tidigits/train/girl/ab/z37za.wav
disc_4.3.1/tidigits/train/girl/ab/7287a.wav
disc_4.3.1/tidigits/train/girl/ab/857za.wav
disc_4.3.1/tidigits/train/girl/ab/5696a.wav
disc_4.3.1/tidigits/train/girl/ab/2137a.wav
disc_4.3.1/tidigits/train/girl/ab/o699a.wav
disc_4.3.1/tidigits/train/girl/ab/z8z9a.wav
disc_4.3.1/tidigits/train/girl/ab/o197a.wav
disc_4.3.1/tidigits/train/girl/ab/z263a.wav
disc_4.3.1/tidigits/train/girl/jm/o671a.wav
disc_4.3.1/tidigits/train/girl/jm/47z1a.wav
disc_4.3.1/tidigits/train/girl/jm/o66oa.wav
disc_4.3.1/tidigits/train/girl/jm/89z8a.wav
disc_4.3.1/tidigits/train/girl/jm/8z39a.wav
disc_4.3.1/tidigits/train/girl/jm/1697a.wav
disc_4.3.1/tidigits/train/girl/jm/z257a.wav
disc_4.3.1/tidigits/train/girl/jm/565za.wav
disc_4.3.1/tidigits/train/girl/jm/1o13a.wav
disc_4.3.1/tidigits/train/girl/jm/39z2a.wav
disc_4.3.1/tidigits/train/girl/jm/875oa.wav
disc_4.3.1/tidigits/train/girl/ck/44o6a.wav
disc_4.3.1/tidigits/train/girl/ck/6o32a.wav
disc_4.3.1/tidigits/train/girl/ck/9665a.wav
disc_4.3.1/tidigits/train/girl/ck/826za.wav
disc_4.3.1/tidigits/train/girl/ck/2117a.wav
disc_4.3.1/tidigits/train/girl/ck/o593a.wav
disc_4.3.1/tidigits/train/girl/ck/o841a.wav
disc_4.3.1/tidigits/train/girl/ck/89o1a.wav
disc_4.3.1/tidigits/train/girl/ck/756oa.wav
disc_4.3.1/tidigits/train/girl/ck/4223a.wav
disc_4.3.1/tidigits/train/girl/ck/7667a.wav
disc_4.3.1/tidigits/train/girl/sf/33o9a.wav
disc_4.3.1/tidigits/train/girl/sf/o2o1a.wav
disc_4.3.1/tidigits/train/girl/sf/78ooa.wav
disc_4.3.1/tidigits/train/girl/sf/6389a.wav
disc_4.3.1/tidigits/train/girl/sf/oo87a.wav
disc_4.3.1/tidigits/train/girl/sf/5451a.wav
disc_4.3.1/tidigits/train/girl/sf/72o5a.wav
disc_4.3.1/tidigits/train/girl/sf/6z71a.wav
disc_4.3.1/tidigits/train/girl/sf/9431a.wav
disc_4.3.1/tidigits/train/girl/sf/5161a.wav
disc_4.3.1/tidigits/train/girl/sf/1324a.wav
disc_4.3.1/tidigits/train/girl/jf/3435a.wav
disc_4.3.1/tidigits/train/girl/jf/7611a.wav
disc_4.3.1/tidigits/train/girl/jf/o689a.wav
disc_4.3.1/tidigits/train/girl/jf/62o8a.wav
disc_4.3.1/tidigits/train/girl/jf/5173a.wav
disc_4.3.1/tidigits/train/girl/jf/9692a.wav
disc_4.3.1/tidigits/train/girl/jf/18z1a.wav
disc_4.3.1/tidigits/train/girl/jf/zz1za.wav
disc_4.3.1/tidigits/train/girl/jf/5483a.wav
disc_4.3.1/tidigits/train/girl/jf/91o7a.wav
disc_4.3.1/tidigits/train/girl/jf/8577a.wav
disc_4.3.1/tidigits/train/girl/ch/o762a.wav
disc_4.3.1/tidigits/train/girl/ch/2768a.wav
disc_4.3.1/tidigits/train/girl/ch/5z79a.wav
disc_4.3.1/tidigits/train/girl/ch/578oa.wav
disc_4.3.1/tidigits/train/girl/ch/zzz1a.wav
disc_4.3.1/tidigits/train/girl/ch/6o92a.wav
disc_4.3.1/tidigits/train/girl/ch/zz98a.wav
disc_4.3.1/tidigits/train/girl/ch/5o6oa.wav
disc_4.3.1/tidigits/train/girl/ch/2o67a.wav
disc_4.3.1/tidigits/train/girl/ch/25z2a.wav
disc_4.3.1/tidigits/train/girl/ch/1153a.wav
disc_4.3.1/tidigits/train/girl/gh/3z73a.wav
disc_4.3.1/tidigits/train/girl/gh/5298a.wav
disc_4.3.1/tidigits/train/girl/gh/1z7za.wav
disc_4.3.1/tidigits/train/girl/gh/8127a.wav
disc_4.3.1/tidigits/train/girl/gh/z3z9a.wav
disc_4.3.1/tidigits/train/girl/gh/1569a.wav
disc_4.3.1/tidigits/train/girl/gh/6o41a.wav
disc_4.3.1/tidigits/train/girl/gh/93z4a.wav
disc_4.3.1/tidigits/train/girl/gh/oo51a.wav
disc_4.3.1/tidigits/train/girl/gh/7244a.wav
disc_4.3.1/tidigits/train/girl/gh/9723a.wav
disc_4.3.1/tidigits/train/girl/nn/7563a.wav
disc_4.3.1/tidigits/train/girl/nn/6992a.wav
disc_4.3.1/tidigits/train/girl/nn/3525a.wav
disc_4.3.1/tidigits/train/girl/nn/6571a.wav
disc_4.3.1/tidigits/train/girl/nn/9714a.wav
disc_4.3.1/tidigits/train/girl/nn/o3o1a.wav
disc_4.3.1/tidigits/train/girl/nn/9616a.wav
disc_4.3.1/tidigits/train/girl/nn/z676a.wav
disc_4.3.1/tidigits/train/girl/nn/6743a.wav
disc_4.3.1/tidigits/train/girl/nn/oo42a.wav
disc_4.3.1/tidigits/train/girl/nn/152za.wav
disc_4.3.1/tidigits/train/girl/cn/z942a.wav
disc_4.3.1/tidigits/train/girl/cn/5o4oa.wav
disc_4.3.1/tidigits/train/girl/cn/3o2oa.wav
disc_4.3.1/tidigits/train/girl/cn/z419a.wav
disc_4.3.1/tidigits/train/girl/cn/4628a.wav
disc_4.3.1/tidigits/train/girl/cn/8192a.wav
disc_4.3.1/tidigits/train/girl/cn/1166a.wav
disc_4.3.1/tidigits/train/girl/cn/8z26a.wav
disc_4.3.1/tidigits/train/girl/cn/6168a.wav
disc_4.3.1/tidigits/train/girl/cn/o179a.wav
disc_4.3.1/tidigits/train/girl/cn/5874a.wav
disc_4.3.1/tidigits/train/girl/nd/83z1a.wav
disc_4.3.1/tidigits/train/girl/nd/63ooa.wav
disc_4.3.1/tidigits/train/girl/nd/z148a.wav
disc_4.3.1/tidigits/train/girl/nd/o258a.wav
disc_4.3.1/tidigits/train/girl/nd/2856a.wav
disc_4.3.1/tidigits/train/girl/nd/4o24a.wav
disc_4.3.1/tidigits/train/girl/nd/o776a.wav
disc_4.3.1/tidigits/train/girl/nd/3733a.wav
disc_4.3.1/tidigits/train/girl/nd/2334a.wav
disc_4.3.1/tidigits/train/girl/nd/5z56a.wav
disc_4.3.1/tidigits/train/girl/nd/z813a.wav
disc_4.3.1/tidigits/train/girl/he/1759a.wav
disc_4.3.1/tidigits/train/girl/he/9z7za.wav
disc_4.3.1/tidigits/train/girl/he/o822a.wav
disc_4.3.1/tidigits/train/girl/he/8476a.wav
disc_4.3.1/tidigits/train/girl/he/4319a.wav
disc_4.3.1/tidigits/train/girl/he/8957a.wav
disc_4.3.1/tidigits/train/girl/he/o91oa.wav
disc_4.3.1/tidigits/train/girl/he/4oo7a.wav
disc_4.3.1/tidigits/train/girl/he/672oa.wav
disc_4.3.1/tidigits/train/girl/he/1594a.wav
disc_4.3.1/tidigits/train/girl/he/9179a.wav
disc_4.3.1/tidigits/train/girl/is/8491a.wav
disc_4.3.1/tidigits/train/girl/is/o337a.wav
disc_4.3.1/tidigits/train/girl/is/o65oa.wav
disc_4.3.1/tidigits/train/girl/is/8586a.wav
disc_4.3.1/tidigits/train/girl/is/z752a.wav
disc_4.3.1/tidigits/train/girl/is/9zz9a.wav
disc_4.3.1/tidigits/train/girl/is/5677a.wav
disc_4.3.1/tidigits/train/girl/is/4z59a.wav
disc_4.3.1/tidigits/train/girl/is/8oooa.wav
disc_4.3.1/tidigits/train/girl/is/437oa.wav
disc_4.3.1/tidigits/train/girl/is/1317a.wav
disc_4.3.1/tidigits/train/girl/nj/3oo3a.wav
disc_4.3.1/tidigits/train/girl/nj/o621a.wav
disc_4.3.1/tidigits/train/girl/nj/383oa.wav
disc_4.3.1/tidigits/train/girl/nj/4757a.wav
disc_4.3.1/tidigits/train/girl/nj/z365a.wav
disc_4.3.1/tidigits/train/girl/nj/4282a.wav
disc_4.3.1/tidigits/train/girl/nj/2z82a.wav
disc_4.3.1/tidigits/train/girl/nj/2329a.wav
disc_4.3.1/tidigits/train/girl/nj/4222a.wav
disc_4.3.1/tidigits/train/girl/nj/3127a.wav
disc_4.3.1/tidigits/train/girl/nj/6o3oa.wav
disc_4.3.1/tidigits/train/girl/ks/4368a.wav
disc_4.3.1/tidigits/train/girl/ks/1224a.wav
disc_4.3.1/tidigits/train/girl/ks/439za.wav
disc_4.3.1/tidigits/train/girl/ks/5z71a.wav
disc_4.3.1/tidigits/train/girl/ks/5o53a.wav
disc_4.3.1/tidigits/train/girl/ks/1723a.wav
disc_4.3.1/tidigits/train/girl/ks/3352a.wav
disc_4.3.1/tidigits/train/girl/ks/o22oa.wav
disc_4.3.1/tidigits/train/girl/ks/94o6a.wav
disc_4.3.1/tidigits/train/girl/ks/82o2a.wav
disc_4.3.1/tidigits/train/girl/ks/5176a.wav
disc_4.3.1/tidigits/train/girl/km/9133a.wav
disc_4.3.1/tidigits/train/girl/km/88z5a.wav
disc_4.3.1/tidigits/train/girl/km/2428a.wav
disc_4.3.1/tidigits/train/girl/km/3441a.wav
disc_4.3.1/tidigits/train/girl/km/zz32a.wav
disc_4.3.1/tidigits/train/girl/km/62o3a.wav
disc_4.3.1/tidigits/train/girl/km/42z3a.wav
disc_4.3.1/tidigits/train/girl/km/7359a.wav
disc_4.3.1/tidigits/train/girl/km/ooo9a.wav
disc_4.3.1/tidigits/train/girl/km/7257a.wav
disc_4.3.1/tidigits/train/girl/km/254za.wav
disc_4.3.1/tidigits/train/girl/kl/8589a.wav
disc_4.3.1/tidigits/train/girl/kl/9295a.wav
disc_4.3.1/tidigits/train/girl/kl/1574a.wav
disc_4.3.1/tidigits/train/girl/kl/5752a.wav
disc_4.3.1/tidigits/train/girl/kl/o99oa.wav
disc_4.3.1/tidigits/train/girl/kl/8371a.wav
disc_4.3.1/tidigits/train/girl/kl/3626a.wav
disc_4.3.1/tidigits/train/girl/kl/768za.wav
disc_4.3.1/tidigits/train/girl/kl/33o8a.wav
disc_4.3.1/tidigits/train/girl/kl/4176a.wav
disc_4.3.1/tidigits/train/girl/kl/8781a.wav
disc_4.3.1/tidigits/train/girl/ge/o677a.wav
disc_4.3.1/tidigits/train/girl/ge/865za.wav
disc_4.3.1/tidigits/train/girl/ge/8137a.wav
disc_4.3.1/tidigits/train/girl/ge/z846a.wav
disc_4.3.1/tidigits/train/girl/ge/8o72a.wav
disc_4.3.1/tidigits/train/girl/ge/551oa.wav
disc_4.3.1/tidigits/train/girl/ge/2767a.wav
disc_4.3.1/tidigits/train/girl/ge/4z86a.wav
disc_4.3.1/tidigits/train/girl/ge/zz3za.wav
disc_4.3.1/tidigits/train/girl/ge/87z1a.wav
disc_4.3.1/tidigits/train/girl/ge/ooo5a.wav
disc_4.3.1/tidigits/train/girl/jl/1834a.wav
disc_4.3.1/tidigits/train/girl/jl/498oa.wav
disc_4.3.1/tidigits/train/girl/jl/9115a.wav
disc_4.3.1/tidigits/train/girl/jl/471za.wav
disc_4.3.1/tidigits/train/girl/jl/z81za.wav
disc_4.3.1/tidigits/train/girl/jl/6726a.wav
disc_4.3.1/tidigits/train/girl/jl/1441a.wav
disc_4.3.1/tidigits/train/girl/jl/z8z7a.wav
disc_4.3.1/tidigits/train/girl/jl/z7zza.wav
disc_4.3.1/tidigits/train/girl/jl/1z63a.wav
disc_4.3.1/tidigits/train/girl/jl/o77oa.wav
disc_4.3.1/tidigits/train/girl/jl/7o29a.wav
disc_4.3.1/tidigits/train/girl/jk/3oo5a.wav
disc_4.3.1/tidigits/train/girl/jk/6835a.wav
disc_4.3.1/tidigits/train/girl/jk/5z95a.wav
disc_4.3.1/tidigits/train/girl/jk/3o42a.wav
disc_4.3.1/tidigits/train/girl/jk/4o19a.wav
disc_4.3.1/tidigits/train/girl/jk/74o7a.wav
disc_4.3.1/tidigits/train/girl/jk/5163a.wav
disc_4.3.1/tidigits/train/girl/jk/8529a.wav
disc_4.3.1/tidigits/train/girl/jk/7236a.wav
disc_4.3.1/tidigits/train/girl/jk/25o1a.wav
disc_4.3.1/tidigits/train/girl/jk/1412a.wav
disc_4.3.1/tidigits/train/girl/bp/5z69a.wav
disc_4.3.1/tidigits/train/girl/bp/o6o5a.wav
disc_4.3.1/tidigits/train/girl/bp/871za.wav
disc_4.3.1/tidigits/train/girl/bp/532za.wav
disc_4.3.1/tidigits/train/girl/bp/9755a.wav
disc_4.3.1/tidigits/train/girl/bp/o211a.wav
disc_4.3.1/tidigits/train/girl/bp/zz3za.wav
disc_4.3.1/tidigits/train/girl/bp/1658a.wav
disc_4.3.1/tidigits/train/girl/bp/z7zza.wav
disc_4.3.1/tidigits/train/girl/bp/2414a.wav
disc_4.3.1/tidigits/train/girl/bp/132oa.wav
