disc_4.1.1/tidigits/train/man/kr/6351a.wav
disc_4.1.1/tidigits/train/man/kr/394za.wav
disc_4.1.1/tidigits/train/man/kr/17z7a.wav
disc_4.1.1/tidigits/train/man/kr/3497a.wav
disc_4.1.1/tidigits/train/man/kr/911oa.wav
disc_4.1.1/tidigits/train/man/kr/z399a.wav
disc_4.1.1/tidigits/train/man/kr/8287a.wav
disc_4.1.1/tidigits/train/man/kr/5712a.wav
disc_4.1.1/tidigits/train/man/kr/6586a.wav
disc_4.1.1/tidigits/train/man/kr/5o78a.wav
disc_4.1.1/tidigits/train/man/kr/7372a.wav
disc_4.1.1/tidigits/train/man/sj/14o1a.wav
disc_4.1.1/tidigits/train/man/sj/531za.wav
disc_4.1.1/tidigits/train/man/sj/o524a.wav
disc_4.1.1/tidigits/train/man/sj/o645a.wav
disc_4.1.1/tidigits/train/man/sj/7986a.wav
disc_4.1.1/tidigits/train/man/sj/5zz2a.wav
disc_4.1.1/tidigits/train/man/sj/625za.wav
disc_4.1.1/tidigits/train/man/sj/8oo9a.wav
disc_4.1.1/tidigits/train/man/sj/6z3za.wav
disc_4.1.1/tidigits/train/man/sj/89z9a.wav
disc_4.1.1/tidigits/train/man/sj/o85oa.wav
disc_4.1.1/tidigits/train/man/aw/3966a.wav
disc_4.1.1/tidigits/train/man/aw/199oa.wav
disc_4.1.1/tidigits/train/man/aw/11z9a.wav
disc_4.1.1/tidigits/train/man/aw/943za.wav
disc_4.1.1/tidigits/train/man/aw/86o7a.wav
disc_4.1.1/tidigits/train/man/aw/413oa.wav
disc_4.1.1/tidigits/train/man/aw/2242a.wav
disc_4.1.1/tidigits/train/man/aw/3855a.wav
disc_4.1.1/tidigits/train/man/aw/z818a.wav
disc_4.1.1/tidigits/train/man/aw/449za.wav
disc_4.1.1/tidigits/train/man/aw/7844a.wav
disc_4.1.1/tidigits/train/man/ha/6832a.wav
disc_4.1.1/tidigits/train/man/ha/3984a.wav
disc_4.1.1/tidigits/train/man/ha/5821a.wav
disc_4.1.1/tidigits/train/man/ha/9124a.wav
disc_4.1.1/tidigits/train/man/ha/96z7a.wav
disc_4.1.1/tidigits/train/man/ha/z568a.wav
disc_4.1.1/tidigits/train/man/ha/47o9a.wav
disc_4.1.1/tidigits/train/man/ha/44z9a.wav
disc_4.1.1/tidigits/train/man/ha/o61oa.wav
disc_4.1.1/tidigits/train/man/ha/8565a.wav
disc_4.1.1/tidigits/train/man/ha/4859a.wav
disc_4.1.1/tidigits/train/man/fl/8981a.wav
disc_4.1.1/tidigits/train/man/fl/o5o9a.wav
disc_4.1.1/tidigits/train/man/fl/zz21a.wav
disc_4.1.1/tidigits/train/man/fl/6142a.wav
disc_4.1.1/tidigits/train/man/fl/5417a.wav
disc_4.1.1/tidigits/train/man/fl/4367a.wav
disc_4.1.1/tidigits/train/man/fl/8437a.wav
disc_4.1.1/tidigits/train/man/fl/3747a.wav
disc_4.1.1/tidigits/train/man/fl/z699a.wav
disc_4.1.1/tidigits/train/man/fl/6z32a.wav
disc_4.1.1/tidigits/train/man/fl/4z96a.wav
disc_4.1.1/tidigits/train/man/lt/1738a.wav
disc_4.1.1/tidigits/train/man/lt/7963a.wav
disc_4.1.1/tidigits/train/man/lt/887za.wav
disc_4.1.1/tidigits/train/man/lt/1oo1a.wav
disc_4.1.1/tidigits/train/man/lt/6625a.wav
disc_4.1.1/tidigits/train/man/lt/9242a.wav
disc_4.1.1/tidigits/train/man/lt/3765a.wav
disc_4.1.1/tidigits/train/man/lt/2836a.wav
disc_4.1.1/tidigits/train/man/lt/o341a.wav
disc_4.1.1/tidigits/train/man/lt/4o93a.wav
disc_4.1.1/tidigits/train/man/lt/o727a.wav
disc_4.1.1/tidigits/train/man/el/2o88a.wav
disc_4.1.1/tidigits/train/man/el/6428a.wav
disc_4.1.1/tidigits/train/man/el/oo13a.wav
disc_4.1.1/tidigits/train/man/el/4o63a.wav
disc_4.1.1/tidigits/train/man/el/7247a.wav
disc_4.1.1/tidigits/train/man/el/o219a.wav
disc_4.1.1/tidigits/train/man/el/53ooa.wav
disc_4.1.1/tidigits/train/man/el/6zzza.wav
disc_4.1.1/tidigits/train/man/el/8o75a.wav
disc_4.1.1/tidigits/train/man/el/3895a.wav
disc_4.1.1/tidigits/train/man/el/67z5a.wav
disc_4.1.1/tidigits/train/man/rf/5997a.wav
disc_4.1.1/tidigits/train/man/rf/91z5a.wav
disc_4.1.1/tidigits/train/man/rf/o7o3a.wav
disc_4.1.1/tidigits/train/man/rf/z828a.wav
disc_4.1.1/tidigits/train/man/rf/z441a.wav
disc_4.1.1/tidigits/train/man/rf/o674a.wav
disc_4.1.1/tidigits/train/man/rf/29o8a.wav
disc_4.1.1/tidigits/train/man/rf/4z2za.wav
disc_4.1.1/tidigits/train/man/rf/oo49a.wav
disc_4.1.1/tidigits/train/man/rf/z3z4a.wav
disc_4.1.1/tidigits/train/man/rf/3234a.wav
disc_4.1.1/tidigits/train/man/mh/9517a.wav
disc_4.1.1/tidigits/train/man/mh/31o4a.wav
disc_4.1.1/tidigits/train/man/mh/49o9a.wav
disc_4.1.1/tidigits/train/man/mh/7o18a.wav
disc_4.1.1/tidigits/train/man/mh/8292a.wav
disc_4.1.1/tidigits/train/man/mh/44zza.wav
disc_4.1.1/tidigits/train/man/mh/374oa.wav
disc_4.1.1/tidigits/train/man/mh/8348a.wav
disc_4.1.1/tidigits/train/man/mh/456za.wav
disc_4.1.1/tidigits/train/man/mh/558za.wav
disc_4.1.1/tidigits/train/man/mh/4o3oa.wav
disc_4.1.1/tidigits/train/man/in/z839a.wav
disc_4.1.1/tidigits/train/man/in/26zza.wav
disc_4.1.1/tidigits/train/man/in/568za.wav
disc_4.1.1/tidigits/train/man/in/18z6a.wav
disc_4.1.1/tidigits/train/man/in/6766a.wav
disc_4.1.1/tidigits/train/man/in/937za.wav
disc_4.1.1/tidigits/train/man/in/8565a.wav
disc_4.1.1/tidigits/train/man/in/273oa.wav
disc_4.1.1/tidigits/train/man/in/2z55a.wav
disc_4.1.1/tidigits/train/man/in/541za.wav
disc_4.1.1/tidigits/train/man/in/1332a.wav
disc_4.1.1/tidigits/train/man/gt/8797a.wav
disc_4.1.1/tidigits/train/man/gt/5278a.wav
disc_4.1.1/tidigits/train/man/gt/3934a.wav
disc_4.1.1/tidigits/train/man/gt/6776a.wav
disc_4.1.1/tidigits/train/man/gt/5o94a.wav
disc_4.1.1/tidigits/train/man/gt/69o2a.wav
disc_4.1.1/tidigits/train/man/gt/o864a.wav
disc_4.1.1/tidigits/train/man/gt/2o14a.wav
disc_4.1.1/tidigits/train/man/gt/2598a.wav
disc_4.1.1/tidigits/train/man/gt/334oa.wav
disc_4.1.1/tidigits/train/man/gt/8445a.wav
disc_4.1.1/tidigits/train/man/hl/z86za.wav
disc_4.1.1/tidigits/train/man/hl/5327a.wav
disc_4.1.1/tidigits/train/man/hl/1347a.wav
disc_4.1.1/tidigits/train/man/hl/2965a.wav
disc_4.1.1/tidigits/train/man/hl/3o65a.wav
disc_4.1.1/tidigits/train/man/hl/678oa.wav
disc_4.1.1/tidigits/train/man/hl/8z16a.wav
disc_4.1.1/tidigits/train/man/hl/8z92a.wav
disc_4.1.1/tidigits/train/man/hl/o734a.wav
disc_4.1.1/tidigits/train/man/hl/49z6a.wav
disc_4.1.1/tidigits/train/man/hl/oo44a.wav
disc_4.1.1/tidigits/train/man/fi/o436a.wav
disc_4.1.1/tidigits/train/man/fi/72o2a.wav
disc_4.1.1/tidigits/train/man/fi/7394a.wav
disc_4.1.1/tidigits/train/man/fi/5682a.wav
disc_4.1.1/tidigits/train/man/fi/847za.wav
disc_4.1.1/tidigits/train/man/fi/7428a.wav
disc_4.1.1/tidigits/train/man/fi/3o4oa.wav
disc_4.1.1/tidigits/train/man/fi/9864a.wav
disc_4.1.1/tidigits/train/man/fi/9834a.wav
disc_4.1.1/tidigits/train/man/fi/4924a.wav
disc_4.1.1/tidigits/train/man/fi/1o32a.wav
disc_4.1.1/tidigits/train/man/ie/36o2a.wav
disc_4.1.1/tidigits/train/man/ie/1656a.wav
disc_4.1.1/tidigits/train/man/ie/999za.wav
disc_4.1.1/tidigits/train/man/ie/7231a.wav
disc_4.1.1/tidigits/train/man/ie/75z5a.wav
disc_4.1.1/tidigits/train/man/ie/3oooa.wav
disc_4.1.1/tidigits/train/man/ie/5629a.wav
disc_4.1.1/tidigits/train/man/ie/7336a.wav
disc_4.1.1/tidigits/train/man/ie/8z57a.wav
disc_4.1.1/tidigits/train/man/ie/7984a.wav
disc_4.1.1/tidigits/train/man/ie/zz87a.wav
disc_4.1.1/tidigits/train/man/it/6o35a.wav
disc_4.1.1/tidigits/train/man/it/5745a.wav
disc_4.1.1/tidigits/train/man/it/9z87a.wav
disc_4.1.1/tidigits/train/man/it/383oa.wav
disc_4.1.1/tidigits/train/man/it/8829a.wav
disc_4.1.1/tidigits/train/man/it/7314a.wav
disc_4.1.1/tidigits/train/man/it/7869a.wav
disc_4.1.1/tidigits/train/man/it/4462a.wav
disc_4.1.1/tidigits/train/man/it/o285a.wav
disc_4.1.1/tidigits/train/man/it/5582a.wav
disc_4.1.1/tidigits/train/man/it/755oa.wav
disc_4.1.1/tidigits/train/man/hs/3697a.wav
disc_4.1.1/tidigits/train/man/hs/1535a.wav
disc_4.1.1/tidigits/train/man/hs/2841a.wav
disc_4.1.1/tidigits/train/man/hs/4816a.wav
disc_4.1.1/tidigits/train/man/hs/7927a.wav
disc_4.1.1/tidigits/train/man/hs/7o78a.wav
disc_4.1.1/tidigits/train/man/hs/o872a.wav
disc_4.1.1/tidigits/train/man/hs/9722a.wav
disc_4.1.1/tidigits/train/man/hs/6866a.wav
disc_4.1.1/tidigits/train/man/hs/954za.wav
disc_4.1.1/tidigits/train/man/hs/1943a.wav
disc_4.1.1/tidigits/train/man/pd/6833a.wav
disc_4.1.1/tidigits/train/man/pd/25o2a.wav
disc_4.1.1/tidigits/train/man/pd/12z1a.wav
disc_4.1.1/tidigits/train/man/pd/46z4a.wav
disc_4.1.1/tidigits/train/man/pd/7o55a.wav
disc_4.1.1/tidigits/train/man/pd/29o7a.wav
disc_4.1.1/tidigits/train/man/pd/3o58a.wav
disc_4.1.1/tidigits/train/man/pd/232oa.wav
disc_4.1.1/tidigits/train/man/pd/z592a.wav
disc_4.1.1/tidigits/train/man/pd/1637a.wav
disc_4.1.1/tidigits/train/man/pd/69z8a.wav
disc_4.1.1/tidigits/train/man/bd/848oa.wav
disc_4.1.1/tidigits/train/man/bd/844oa.wav
disc_4.1.1/tidigits/train/man/bd/8567a.wav
disc_4.1.1/tidigits/train/man/bd/z96za.wav
disc_4.1.1/tidigits/train/man/bd/1518a.wav
disc_4.1.1/tidigits/train/man/bd/5z68a.wav
disc_4.1.1/tidigits/train/man/bd/4191a.wav
disc_4.1.1/tidigits/train/man/bd/1198a.wav
disc_4.1.1/tidigits/train/man/bd/7z77a.wav
disc_4.1.1/tidigits/train/man/bd/2139a.wav
disc_4.1.1/tidigits/train/man/bd/979za.wav
disc_4.1.1/tidigits/train/man/fd/4325a.wav
disc_4.1.1/tidigits/train/man/fd/4z67a.wav
disc_4.1.1/tidigits/train/man/fd/354oa.wav
disc_4.1.1/tidigits/train/man/fd/393za.wav
disc_4.1.1/tidigits/train/man/fd/1681a.wav
disc_4.1.1/tidigits/train/man/fd/o9o4a.wav
disc_4.1.1/tidigits/train/man/fd/4571a.wav
disc_4.1.1/tidigits/train/man/fd/1423a.wav
disc_4.1.1/tidigits/train/man/fd/1z36a.wav
disc_4.1.1/tidigits/train/man/fd/1225a.wav
disc_4.1.1/tidigits/train/man/fd/7372a.wav
disc_4.1.1/tidigits/train/man/jt/5258a.wav
disc_4.1.1/tidigits/train/man/jt/191za.wav
disc_4.1.1/tidigits/train/man/jt/1337a.wav
disc_4.1.1/tidigits/train/man/jt/6o74a.wav
disc_4.1.1/tidigits/train/man/jt/9z7za.wav
disc_4.1.1/tidigits/train/man/jt/72z2a.wav
disc_4.1.1/tidigits/train/man/jt/5744a.wav
disc_4.1.1/tidigits/train/man/jt/7zz5a.wav
disc_4.1.1/tidigits/train/man/jt/7o56a.wav
disc_4.1.1/tidigits/train/man/jt/3981a.wav
disc_4.1.1/tidigits/train/man/jt/2417a.wav
disc_4.1.1/tidigits/train/man/aj/8314a.wav
disc_4.1.1/tidigits/train/man/aj/2272a.wav
disc_4.1.1/tidigits/train/man/aj/2z86a.wav
disc_4.1.1/tidigits/train/man/aj/o33oa.wav
disc_4.1.1/tidigits/train/man/aj/z9z1a.wav
disc_4.1.1/tidigits/train/man/aj/4487a.wav
disc_4.1.1/tidigits/train/man/aj/3324a.wav
disc_4.1.1/tidigits/train/man/aj/8425a.wav
disc_4.1.1/tidigits/train/man/aj/7413a.wav
disc_4.1.1/tidigits/train/man/aj/53o8a.wav
disc_4.1.1/tidigits/train/man/aj/9281a.wav
disc_4.1.1/tidigits/train/man/gj/3z8za.wav
disc_4.1.1/tidigits/train/man/gj/4144a.wav
disc_4.1.1/tidigits/train/man/gj/1282a.wav
disc_4.1.1/tidigits/train/man/gj/z871a.wav
disc_4.1.1/tidigits/train/man/gj/22z5a.wav
disc_4.1.1/tidigits/train/man/gj/7985a.wav
disc_4.1.1/tidigits/train/man/gj/6378a.wav
disc_4.1.1/tidigits/train/man/gj/o174a.wav
disc_4.1.1/tidigits/train/man/gj/o439a.wav
disc_4.1.1/tidigits/train/man/gj/z286a.wav
disc_4.1.1/tidigits/train/man/gj/13ooa.wav
disc_4.1.1/tidigits/train/man/nf/773za.wav
disc_4.1.1/tidigits/train/man/nf/3141a.wav
disc_4.1.1/tidigits/train/man/nf/7z5za.wav
disc_4.1.1/tidigits/train/man/nf/221za.wav
disc_4.1.1/tidigits/train/man/nf/9796a.wav
disc_4.1.1/tidigits/train/man/nf/1132a.wav
disc_4.1.1/tidigits/train/man/nf/o37oa.wav
disc_4.1.1/tidigits/train/man/nf/6512a.wav
disc_4.1.1/tidigits/train/man/nf/9o33a.wav
disc_4.1.1/tidigits/train/man/nf/1969a.wav
disc_4.1.1/tidigits/train/man/nf/434oa.wav
disc_4.1.1/tidigits/train/man/nw/59z7a.wav
disc_4.1.1/tidigits/train/man/nw/1376a.wav
disc_4.1.1/tidigits/train/man/nw/7543a.wav
disc_4.1.1/tidigits/train/man/nw/z897a.wav
disc_4.1.1/tidigits/train/man/nw/9oo3a.wav
disc_4.1.1/tidigits/train/man/nw/3881a.wav
disc_4.1.1/tidigits/train/man/nw/7944a.wav
disc_4.1.1/tidigits/train/man/nw/o499a.wav
disc_4.1.1/tidigits/train/man/nw/z996a.wav
disc_4.1.1/tidigits/train/man/nw/424oa.wav
disc_4.1.1/tidigits/train/man/nw/98z1a.wav
disc_4.1.1/tidigits/train/man/ni/8831a.wav
disc_4.1.1/tidigits/train/man/ni/4z66a.wav
disc_4.1.1/tidigits/train/man/ni/93o3a.wav
disc_4.1.1/tidigits/train/man/ni/7394a.wav
disc_4.1.1/tidigits/train/man/ni/1989a.wav
disc_4.1.1/tidigits/train/man/ni/78z3a.wav
disc_4.1.1/tidigits/train/man/ni/z718a.wav
disc_4.1.1/tidigits/train/man/ni/7414a.wav
disc_4.1.1/tidigits/train/man/ni/1156a.wav
disc_4.1.1/tidigits/train/man/ni/8oo8a.wav
disc_4.1.1/tidigits/train/man/ni/ooo6a.wav
disc_4.1.1/tidigits/train/man/dl/5991a.wav
disc_4.1.1/tidigits/train/man/dl/147oa.wav
disc_4.1.1/tidigits/train/man/dl/8o74a.wav
disc_4.1.1/tidigits/train/man/dl/7156a.wav
disc_4.1.1/tidigits/train/man/dl/6574a.wav
disc_4.1.1/tidigits/train/man/dl/39z8a.wav
disc_4.1.1/tidigits/train/man/dl/9276a.wav
disc_4.1.1/tidigits/train/man/dl/529oa.wav
disc_4.1.1/tidigits/train/man/dl/z136a.wav
disc_4.1.1/tidigits/train/man/dl/85z6a.wav
disc_4.1.1/tidigits/train/man/dl/o852a.wav
disc_4.1.1/tidigits/train/man/mr/9o69a.wav
disc_4.1.1/tidigits/train/man/mr/31z6a.wav
disc_4.1.1/tidigits/train/man/mr/346oa.wav
disc_4.1.1/tidigits/train/man/mr/oo85a.wav
disc_4.1.1/tidigits/train/man/mr/56z4a.wav
disc_4.1.1/tidigits/train/man/mr/6238a.wav
disc_4.1.1/tidigits/train/man/mr/4zz3a.wav
disc_4.1.1/tidigits/train/man/mr/117oa.wav
disc_4.1.1/tidigits/train/man/mr/2467a.wav
disc_4.1.1/tidigits/train/man/mr/2827a.wav
disc_4.1.1/tidigits/train/man/mr/5981a.wav
disc_4.1.1/tidigits/train/man/hn/64o2a.wav
disc_4.1.1/tidigits/train/man/hn/61z1a.wav
disc_4.1.1/tidigits/train/man/hn/o835a.wav
disc_4.1.1/tidigits/train/man/hn/218oa.wav
disc_4.1.1/tidigits/train/man/hn/7672a.wav
disc_4.1.1/tidigits/train/man/hn/4o7oa.wav
disc_4.1.1/tidigits/train/man/hn/3357a.wav
disc_4.1.1/tidigits/train/man/hn/6512a.wav
disc_4.1.1/tidigits/train/man/hn/5523a.wav
disc_4.1.1/tidigits/train/man/hn/5332a.wav
disc_4.1.1/tidigits/train/man/hn/8795a.wav
disc_4.1.1/tidigits/train/man/gg/6861a.wav
disc_4.1.1/tidigits/train/man/gg/381oa.wav
disc_4.1.1/tidigits/train/man/gg/8574a.wav
disc_4.1.1/tidigits/train/man/gg/8712a.wav
disc_4.1.1/tidigits/train/man/gg/3175a.wav
disc_4.1.1/tidigits/train/man/gg/8626a.wav
disc_4.1.1/tidigits/train/man/gg/4459a.wav
disc_4.1.1/tidigits/train/man/gg/4679a.wav
disc_4.1.1/tidigits/train/man/gg/92o2a.wav
disc_4.1.1/tidigits/train/man/gg/2o78a.wav
disc_4.1.1/tidigits/train/man/gg/1565a.wav
disc_4.1.1/tidigits/train/man/ae/1986a.wav
disc_4.1.1/tidigits/train/man/ae/2992a.wav
disc_4.1.1/tidigits/train/man/ae/o984a.wav
disc_4.1.1/tidigits/train/man/ae/7963a.wav
disc_4.1.1/tidigits/train/man/ae/z541a.wav
disc_4.1.1/tidigits/train/man/ae/z26za.wav
disc_4.1.1/tidigits/train/man/ae/oo74a.wav
disc_4.1.1/tidigits/train/man/ae/3o2oa.wav
disc_4.1.1/tidigits/train/man/ae/72o3a.wav
disc_4.1.1/tidigits/train/man/ae/4oo9a.wav
disc_4.1.1/tidigits/train/man/ae/6711a.wav
disc_4.1.1/tidigits/train/man/mb/6178a.wav
disc_4.1.1/tidigits/train/man/mb/8187a.wav
disc_4.1.1/tidigits/train/man/mb/o23oa.wav
disc_4.1.1/tidigits/train/man/mb/2zz1a.wav
disc_4.1.1/tidigits/train/man/mb/o97oa.wav
disc_4.1.1/tidigits/train/man/mb/8z45a.wav
disc_4.1.1/tidigits/train/man/mb/26o1a.wav
disc_4.1.1/tidigits/train/man/mb/z984a.wav
disc_4.1.1/tidigits/train/man/mb/9912a.wav
disc_4.1.1/tidigits/train/man/mb/7o71a.wav
disc_4.1.1/tidigits/train/man/mb/4195a.wav
disc_4.1.1/tidigits/train/man/kp/31ooa.wav
disc_4.1.1/tidigits/train/man/kp/oo6oa.wav
disc_4.1.1/tidigits/train/man/kp/o612a.wav
disc_4.1.1/tidigits/train/man/kp/97o9a.wav
disc_4.1.1/tidigits/train/man/kp/z239a.wav
disc_4.1.1/tidigits/train/man/kp/2661a.wav
disc_4.1.1/tidigits/train/man/kp/8633a.wav
disc_4.1.1/tidigits/train/man/kp/9z51a.wav
disc_4.1.1/tidigits/train/man/kp/8732a.wav
disc_4.1.1/tidigits/train/man/kp/2439a.wav
disc_4.1.1/tidigits/train/man/kp/6233a.wav
disc_4.1.1/tidigits/train/man/cf/75o5a.wav
disc_4.1.1/tidigits/train/man/cf/z477a.wav
disc_4.1.1/tidigits/train/man/cf/z17za.wav
disc_4.1.1/tidigits/train/man/cf/8o73a.wav
disc_4.1.1/tidigits/train/man/cf/9123a.wav
disc_4.1.1/tidigits/train/man/cf/7565a.wav
disc_4.1.1/tidigits/train/man/cf/5999a.wav
disc_4.1.1/tidigits/train/man/cf/4345a.wav
disc_4.1.1/tidigits/train/man/cf/4465a.wav
disc_4.1.1/tidigits/train/man/cf/5966a.wav
disc_4.1.1/tidigits/train/man/cf/254za.wav
disc_4.1.1/tidigits/train/man/jr/o125a.wav
disc_4.1.1/tidigits/train/man/jr/15ooa.wav
disc_4.1.1/tidigits/train/man/jr/6645a.wav
disc_4.1.1/tidigits/train/man/jr/z6z9a.wav
disc_4.1.1/tidigits/train/man/jr/1891a.wav
disc_4.1.1/tidigits/train/man/jr/2195a.wav
disc_4.1.1/tidigits/train/man/jr/5z31a.wav
disc_4.1.1/tidigits/train/man/jr/z996a.wav
disc_4.1.1/tidigits/train/man/jr/842oa.wav
disc_4.1.1/tidigits/train/man/jr/z5z8a.wav
disc_4.1.1/tidigits/train/man/jr/9o8oa.wav
disc_4.1.1/tidigits/train/man/kd/z7z5a.wav
disc_4.1.1/tidigits/train/man/kd/35o4a.wav
disc_4.1.1/tidigits/train/man/kd/9214a.wav
disc_4.1.1/tidigits/train/man/kd/6487a.wav
disc_4.1.1/tidigits/train/man/kd/94zza.wav
disc_4.1.1/tidigits/train/man/kd/4723a.wav
disc_4.1.1/tidigits/train/man/kd/oo75a.wav
disc_4.1.1/tidigits/train/man/kd/27o1a.wav
disc_4.1.1/tidigits/train/man/kd/8638a.wav
disc_4.1.1/tidigits/train/man/kd/1744a.wav
disc_4.1.1/tidigits/train/man/kd/41z5a.wav
disc_4.1.1/tidigits/train/man/if/o213a.wav
disc_4.1.1/tidigits/train/man/if/7z75a.wav
disc_4.1.1/tidigits/train/man/if/2654a.wav
disc_4.1.1/tidigits/train/man/if/84z9a.wav
disc_4.1.1/tidigits/train/man/if/2931a.wav
disc_4.1.1/tidigits/train/man/if/3589a.wav
disc_4.1.1/tidigits/train/man/if/o349a.wav
disc_4.1.1/tidigits/train/man/if/79z7a.wav
disc_4.1.1/tidigits/train/man/if/5873a.wav
disc_4.1.1/tidigits/train/man/if/431za.wav
disc_4.1.1/tidigits/train/man/if/zz87a.wav
disc_4.1.1/tidigits/train/man/al/1z77a.wav
disc_4.1.1/tidigits/train/man/al/oo35a.wav
disc_4.1.1/tidigits/train/man/al/o88oa.wav
disc_4.1.1/tidigits/train/man/al/3457a.wav
disc_4.1.1/tidigits/train/man/al/8685a.wav
disc_4.1.1/tidigits/train/man/al/4485a.wav
disc_4.1.1/tidigits/train/man/al/6o73a.wav
disc_4.1.1/tidigits/train/man/al/2124a.wav
disc_4.1.1/tidigits/train/man/al/3396a.wav
disc_4.1.1/tidigits/train/man/al/9o82a.wav
disc_4.1.1/tidigits/train/man/al/95o4a.wav
disc_4.1.1/tidigits/train/man/dn/891za.wav
disc_4.1.1/tidigits/train/man/dn/9o2oa.wav
disc_4.1.1/tidigits/train/man/dn/1zz7a.wav
disc_4.1.1/tidigits/train/man/dn/8826a.wav
disc_4.1.1/tidigits/train/man/dn/5zz1a.wav
disc_4.1.1/tidigits/train/man/dn/zz94a.wav
disc_4.1.1/tidigits/train/man/dn/o341a.wav
disc_4.1.1/tidigits/train/man/dn/9841a.wav
disc_4.1.1/tidigits/train/man/dn/278oa.wav
disc_4.1.1/tidigits/train/man/dn/6955a.wav
disc_4.1.1/tidigits/train/man/dn/6151a.wav
disc_4.1.1/tidigits/train/man/cb/15z6a.wav
disc_4.1.1/tidigits/train/man/cb/oo9oa.wav
disc_4.1.1/tidigits/train/man/cb/39o7a.wav
disc_4.1.1/tidigits/train/man/cb/2449a.wav
disc_4.1.1/tidigits/train/man/cb/41z4a.wav
disc_4.1.1/tidigits/train/man/cb/4628a.wav
disc_4.1.1/tidigits/train/man/cb/5583a.wav
disc_4.1.1/tidigits/train/man/cb/7z73a.wav
disc_4.1.1/tidigits/train/man/cb/9873a.wav
disc_4.1.1/tidigits/train/man/cb/334oa.wav
disc_4.1.1/tidigits/train/man/cb/67o4a.wav
disc_4.1.1/tidigits/train/man/lh/7464a.wav
disc_4.1.1/tidigits/train/man/lh/7174a.wav
disc_4.1.1/tidigits/train/man/lh/19o4a.wav
disc_4.1.1/tidigits/train/man/lh/3219a.wav
disc_4.1.1/tidigits/train/man/lh/z475a.wav
disc_4.1.1/tidigits/train/man/lh/1872a.wav
disc_4.1.1/tidigits/train/man/lh/9o9oa.wav
disc_4.1.1/tidigits/train/man/lh/5611a.wav
disc_4.1.1/tidigits/train/man/lh/99z3a.wav
disc_4.1.1/tidigits/train/man/lh/9783a.wav
disc_4.1.1/tidigits/train/man/lh/56o2a.wav
disc_4.1.1/tidigits/train/man/eh/8114a.wav
disc_4.1.1/tidigits/train/man/eh/292za.wav
disc_4.1.1/tidigits/train/man/eh/1zz5a.wav
disc_4.1.1/tidigits/train/man/eh/71z8a.wav
disc_4.1.1/tidigits/train/man/eh/o681a.wav
disc_4.1.1/tidigits/train/man/eh/6zz2a.wav
disc_4.1.1/tidigits/train/man/eh/9785a.wav
disc_4.1.1/tidigits/train/man/eh/o382a.wav
disc_4.1.1/tidigits/train/man/eh/1oo7a.wav
disc_4.1.1/tidigits/train/man/eh/z198a.wav
disc_4.1.1/tidigits/train/man/eh/z916a.wav
disc_4.1.1/tidigits/train/man/fc/66z3a.wav
disc_4.1.1/tidigits/train/man/fc/zz76a.wav
disc_4.1.1/tidigits/train/man/fc/z157a.wav
disc_4.1.1/tidigits/train/man/fc/44o9a.wav
disc_4.1.1/tidigits/train/man/fc/1279a.wav
disc_4.1.1/tidigits/train/man/fc/zz7za.wav
disc_4.1.1/tidigits/train/man/fc/15o6a.wav
disc_4.1.1/tidigits/train/man/fc/5241a.wav
disc_4.1.1/tidigits/train/man/fc/9498a.wav
disc_4.1.1/tidigits/train/man/fc/9o8oa.wav
disc_4.1.1/tidigits/train/man/fc/7521a.wav
disc_4.1.1/tidigits/train/man/cr/o556a.wav
disc_4.1.1/tidigits/train/man/cr/2829a.wav
disc_4.1.1/tidigits/train/man/cr/z277a.wav
disc_4.1.1/tidigits/train/man/cr/658za.wav
disc_4.1.1/tidigits/train/man/cr/o3ooa.wav
disc_4.1.1/tidigits/train/man/cr/o932a.wav
disc_4.1.1/tidigits/train/man/cr/z754a.wav
disc_4.1.1/tidigits/train/man/cr/7465a.wav
disc_4.1.1/tidigits/train/man/cr/486oa.wav
disc_4.1.1/tidigits/train/man/cr/6811a.wav
disc_4.1.1/tidigits/train/man/cr/zz44a.wav
disc_4.1.1/tidigits/train/man/gr/47o1a.wav
disc_4.1.1/tidigits/train/man/gr/3oo4a.wav
disc_4.1.1/tidigits/train/man/gr/6239a.wav
disc_4.1.1/tidigits/train/man/gr/6543a.wav
disc_4.1.1/tidigits/train/man/gr/6848a.wav
disc_4.1.1/tidigits/train/man/gr/o972a.wav
disc_4.1.1/tidigits/train/man/gr/z865a.wav
disc_4.1.1/tidigits/train/man/gr/9oo1a.wav
disc_4.1.1/tidigits/train/man/gr/2195a.wav
disc_4.1.1/tidigits/train/man/gr/35z3a.wav
disc_4.1.1/tidigits/train/man/gr/24z1a.wav
disc_4.1.1/tidigits/train/man/hh/3612a.wav
disc_4.1.1/tidigits/train/man/hh/4883a.wav
disc_4.1.1/tidigits/train/man/hh/4394a.wav
disc_4.1.1/tidigits/train/man/hh/4168a.wav
disc_4.1.1/tidigits/train/man/hh/5989a.wav
disc_4.1.1/tidigits/train/man/hh/2972a.wav
disc_4.1.1/tidigits/train/man/hh/15ooa.wav
disc_4.1.1/tidigits/train/man/hh/518za.wav
disc_4.1.1/tidigits/train/man/hh/6378a.wav
disc_4.1.1/tidigits/train/man/hh/z813a.wav
disc_4.1.1/tidigits/train/man/hh/3553a.wav
disc_4.1.1/tidigits/train/man/ff/4189a.wav
disc_4.1.1/tidigits/train/man/ff/1482a.wav
disc_4.1.1/tidigits/train/man/ff/9512a.wav
disc_4.1.1/tidigits/train/man/ff/23z8a.wav
disc_4.1.1/tidigits/train/man/ff/6696a.wav
disc_4.1.1/tidigits/train/man/ff/o14oa.wav
disc_4.1.1/tidigits/train/man/ff/5o27a.wav
disc_4.1.1/tidigits/train/man/ff/1645a.wav
disc_4.1.1/tidigits/train/man/ff/7925a.wav
disc_4.1.1/tidigits/train/man/ff/42o9a.wav
disc_4.1.1/tidigits/train/man/ff/7453a.wav
disc_4.1.1/tidigits/train/man/rd/7115a.wav
disc_4.1.1/tidigits/train/man/rd/8371a.wav
disc_4.1.1/tidigits/train/man/rd/53z6a.wav
disc_4.1.1/tidigits/train/man/rd/o669a.wav
disc_4.1.1/tidigits/train/man/rd/5676a.wav
disc_4.1.1/tidigits/train/man/rd/88o9a.wav
disc_4.1.1/tidigits/train/man/rd/796za.wav
disc_4.1.1/tidigits/train/man/rd/o49oa.wav
disc_4.1.1/tidigits/train/man/rd/4231a.wav
disc_4.1.1/tidigits/train/man/rd/z394a.wav
disc_4.1.1/tidigits/train/man/rd/5932a.wav
disc_4.1.1/tidigits/train/man/pi/9122a.wav
disc_4.1.1/tidigits/train/man/pi/8z22a.wav
disc_4.1.1/tidigits/train/man/pi/3873a.wav
disc_4.1.1/tidigits/train/man/pi/1737a.wav
disc_4.1.1/tidigits/train/man/pi/9o64a.wav
disc_4.1.1/tidigits/train/man/pi/56o5a.wav
disc_4.1.1/tidigits/train/man/pi/5198a.wav
disc_4.1.1/tidigits/train/man/pi/o965a.wav
disc_4.1.1/tidigits/train/man/pi/z795a.wav
disc_4.1.1/tidigits/train/man/pi/5453a.wav
disc_4.1.1/tidigits/train/man/pi/9215a.wav
disc_4.1.1/tidigits/train/man/mp/6z45a.wav
disc_4.1.1/tidigits/train/man/mp/9883a.wav
disc_4.1.1/tidigits/train/man/mp/435oa.wav
disc_4.1.1/tidigits/train/man/mp/7613a.wav
disc_4.1.1/tidigits/train/man/mp/2212a.wav
disc_4.1.1/tidigits/train/man/mp/8384a.wav
disc_4.1.1/tidigits/train/man/mp/o3o8a.wav
disc_4.1.1/tidigits/train/man/mp/9966a.wav
disc_4.1.1/tidigits/train/man/mp/z827a.wav
disc_4.1.1/tidigits/train/man/mp/oo21a.wav
disc_4.1.1/tidigits/train/man/mp/63o7a.wav
disc_4.1.1/tidigits/train/man/fj/13z9a.wav
disc_4.1.1/tidigits/train/man/fj/4zz4a.wav
disc_4.1.1/tidigits/train/man/fj/o933a.wav
disc_4.1.1/tidigits/train/man/fj/7764a.wav
disc_4.1.1/tidigits/train/man/fj/1465a.wav
disc_4.1.1/tidigits/train/man/fj/343za.wav
disc_4.1.1/tidigits/train/man/fj/211za.wav
disc_4.1.1/tidigits/train/man/fj/4z2za.wav
disc_4.1.1/tidigits/train/man/fj/8o5oa.wav
disc_4.1.1/tidigits/train/man/fj/oo48a.wav
disc_4.1.1/tidigits/train/man/fj/3854a.wav
disc_4.1.1/tidigits/train/man/ne/746za.wav
disc_4.1.1/tidigits/train/man/ne/1z34a.wav
disc_4.1.1/tidigits/train/man/ne/6984a.wav
disc_4.1.1/tidigits/train/man/ne/862za.wav
disc_4.1.1/tidigits/train/man/ne/z937a.wav
disc_4.1.1/tidigits/train/man/ne/951oa.wav
disc_4.1.1/tidigits/train/man/ne/5568a.wav
disc_4.1.1/tidigits/train/man/ne/49zza.wav
disc_4.1.1/tidigits/train/man/ne/2515a.wav
disc_4.1.1/tidigits/train/man/ne/431za.wav
disc_4.1.1/tidigits/train/man/ne/864za.wav
disc_4.1.1/tidigits/train/man/pb/8399a.wav
disc_4.1.1/tidigits/train/man/pb/3233a.wav
disc_4.1.1/tidigits/train/man/pb/1425a.wav
disc_4.1.1/tidigits/train/man/pb/77zza.wav
disc_4.1.1/tidigits/train/man/pb/o29oa.wav
disc_4.1.1/tidigits/train/man/pb/zzz9a.wav
disc_4.1.1/tidigits/train/man/pb/9214a.wav
disc_4.1.1/tidigits/train/man/pb/34z4a.wav
disc_4.1.1/tidigits/train/man/pb/5553a.wav
disc_4.1.1/tidigits/train/man/pb/3o41a.wav
disc_4.1.1/tidigits/train/man/pb/4887a.wav
disc_4.1.1/tidigits/train/man/fk/9z78a.wav
disc_4.1.1/tidigits/train/man/fk/2877a.wav
disc_4.1.1/tidigits/train/man/fk/4834a.wav
disc_4.1.1/tidigits/train/man/fk/31o7a.wav
disc_4.1.1/tidigits/train/man/fk/oo86a.wav
disc_4.1.1/tidigits/train/man/fk/7945a.wav
disc_4.1.1/tidigits/train/man/fk/7185a.wav
disc_4.1.1/tidigits/train/man/fk/32z3a.wav
disc_4.1.1/tidigits/train/man/fk/z765a.wav
disc_4.1.1/tidigits/train/man/fk/1z65a.wav
disc_4.1.1/tidigits/train/man/fk/722za.wav
disc_4.1.1/tidigits/train/man/st/2351a.wav
disc_4.1.1/tidigits/train/man/st/9394a.wav
disc_4.1.1/tidigits/train/man/st/6564a.wav
disc_4.1.1/tidigits/train/man/st/422za.wav
disc_4.1.1/tidigits/train/man/st/2745a.wav
disc_4.1.1/tidigits/train/man/st/z319a.wav
disc_4.1.1/tidigits/train/man/st/3787a.wav
disc_4.1.1/tidigits/train/man/st/3341a.wav
disc_4.1.1/tidigits/train/man/st/z7zza.wav
disc_4.1.1/tidigits/train/man/st/ooo5a.wav
disc_4.1.1/tidigits/train/man/st/o138a.wav
disc_4.1.1/tidigits/train/man/nr/8714a.wav
disc_4.1.1/tidigits/train/man/nr/31z5a.wav
disc_4.1.1/tidigits/train/man/nr/5186a.wav
disc_4.1.1/tidigits/train/man/nr/z13za.wav
disc_4.1.1/tidigits/train/man/nr/3676a.wav
disc_4.1.1/tidigits/train/man/nr/173za.wav
disc_4.1.1/tidigits/train/man/nr/36ooa.wav
disc_4.1.1/tidigits/train/man/nr/9627a.wav
disc_4.1.1/tidigits/train/man/nr/9965a.wav
disc_4.1.1/tidigits/train/man/nr/8z59a.wav
disc_4.1.1/tidigits/train/man/nr/2747a.wav
