disc_4.1.1/tidigits/train/woman/jc/6599a.wav
disc_4.1.1/tidigits/train/woman/jc/1155a.wav
disc_4.1.1/tidigits/train/woman/jc/2153a.wav
disc_4.1.1/tidigits/train/woman/jc/4286a.wav
disc_4.1.1/tidigits/train/woman/jc/8z2za.wav
disc_4.1.1/tidigits/train/woman/jc/5632a.wav
disc_4.1.1/tidigits/train/woman/jc/z834a.wav
disc_4.1.1/tidigits/train/woman/jc/3524a.wav
disc_4.1.1/tidigits/train/woman/jc/2148a.wav
disc_4.1.1/tidigits/train/woman/jc/7925a.wav
disc_4.1.1/tidigits/train/woman/jc/z547a.wav
disc_4.1.1/tidigits/train/woman/nh/8435a.wav
disc_4.1.1/tidigits/train/woman/nh/6229a.wav
disc_4.1.1/tidigits/train/woman/nh/8771a.wav
disc_4.1.1/tidigits/train/woman/nh/2168a.wav
disc_4.1.1/tidigits/train/woman/nh/1788a.wav
disc_4.1.1/tidigits/train/woman/nh/9o83a.wav
disc_4.1.1/tidigits/train/woman/nh/39zza.wav
disc_4.1.1/tidigits/train/woman/nh/889za.wav
disc_4.1.1/tidigits/train/woman/nh/z2z5a.wav
disc_4.1.1/tidigits/train/woman/nh/8311a.wav
disc_4.1.1/tidigits/train/woman/nh/o45oa.wav
disc_4.1.1/tidigits/train/woman/ag/8613a.wav
disc_4.1.1/tidigits/train/woman/ag/8875a.wav
disc_4.1.1/tidigits/train/woman/ag/z811a.wav
disc_4.1.1/tidigits/train/woman/ag/9z7za.wav
disc_4.1.1/tidigits/train/woman/ag/633za.wav
disc_4.1.1/tidigits/train/woman/ag/4727a.wav
disc_4.1.1/tidigits/train/woman/ag/1528a.wav
disc_4.1.1/tidigits/train/woman/ag/8o53a.wav
disc_4.1.1/tidigits/train/woman/ag/z236a.wav
disc_4.1.1/tidigits/train/woman/ag/6547a.wav
disc_4.1.1/tidigits/train/woman/ag/67o4a.wav
disc_4.1.1/tidigits/train/woman/rr/18o4a.wav
disc_4.1.1/tidigits/train/woman/rr/9642a.wav
disc_4.1.1/tidigits/train/woman/rr/8468a.wav
disc_4.1.1/tidigits/train/woman/rr/o3o2a.wav
disc_4.1.1/tidigits/train/woman/rr/9616a.wav
disc_4.1.1/tidigits/train/woman/rr/3118a.wav
disc_4.1.1/tidigits/train/woman/rr/8844a.wav
disc_4.1.1/tidigits/train/woman/rr/336za.wav
disc_4.1.1/tidigits/train/woman/rr/3zz2a.wav
disc_4.1.1/tidigits/train/woman/rr/3117a.wav
disc_4.1.1/tidigits/train/woman/rr/7358a.wav
disc_4.1.1/tidigits/train/woman/ac/6z88a.wav
disc_4.1.1/tidigits/train/woman/ac/4876a.wav
disc_4.1.1/tidigits/train/woman/ac/6o46a.wav
disc_4.1.1/tidigits/train/woman/ac/94ooa.wav
disc_4.1.1/tidigits/train/woman/ac/5821a.wav
disc_4.1.1/tidigits/train/woman/ac/4915a.wav
disc_4.1.1/tidigits/train/woman/ac/z945a.wav
disc_4.1.1/tidigits/train/woman/ac/7z57a.wav
disc_4.1.1/tidigits/train/woman/ac/59z2a.wav
disc_4.1.1/tidigits/train/woman/ac/7932a.wav
disc_4.1.1/tidigits/train/woman/ac/o274a.wav
disc_4.1.1/tidigits/train/woman/ee/49ooa.wav
disc_4.1.1/tidigits/train/woman/ee/o519a.wav
disc_4.1.1/tidigits/train/woman/ee/185za.wav
disc_4.1.1/tidigits/train/woman/ee/7792a.wav
disc_4.1.1/tidigits/train/woman/ee/4645a.wav
disc_4.1.1/tidigits/train/woman/ee/1538a.wav
disc_4.1.1/tidigits/train/woman/ee/1z84a.wav
disc_4.1.1/tidigits/train/woman/ee/o61oa.wav
disc_4.1.1/tidigits/train/woman/ee/7355a.wav
disc_4.1.1/tidigits/train/woman/ee/99o6a.wav
disc_4.1.1/tidigits/train/woman/ee/97z9a.wav
disc_4.1.1/tidigits/train/woman/jj/54z3a.wav
disc_4.1.1/tidigits/train/woman/jj/713za.wav
disc_4.1.1/tidigits/train/woman/jj/1732a.wav
disc_4.1.1/tidigits/train/woman/jj/2339a.wav
disc_4.1.1/tidigits/train/woman/jj/o871a.wav
disc_4.1.1/tidigits/train/woman/jj/4593a.wav
disc_4.1.1/tidigits/train/woman/jj/3o5oa.wav
disc_4.1.1/tidigits/train/woman/jj/z149a.wav
disc_4.1.1/tidigits/train/woman/jj/8667a.wav
disc_4.1.1/tidigits/train/woman/jj/o16oa.wav
disc_4.1.1/tidigits/train/woman/jj/9835a.wav
disc_4.1.1/tidigits/train/woman/la/6oo3a.wav
disc_4.1.1/tidigits/train/woman/la/5231a.wav
disc_4.1.1/tidigits/train/woman/la/7198a.wav
disc_4.1.1/tidigits/train/woman/la/6779a.wav
disc_4.1.1/tidigits/train/woman/la/8512a.wav
disc_4.1.1/tidigits/train/woman/la/7z71a.wav
disc_4.1.1/tidigits/train/woman/la/7637a.wav
disc_4.1.1/tidigits/train/woman/la/32z8a.wav
disc_4.1.1/tidigits/train/woman/la/zz25a.wav
disc_4.1.1/tidigits/train/woman/la/688za.wav
disc_4.1.1/tidigits/train/woman/la/4385a.wav
disc_4.1.1/tidigits/train/woman/mk/6379a.wav
disc_4.1.1/tidigits/train/woman/mk/z6zza.wav
disc_4.1.1/tidigits/train/woman/mk/z73za.wav
disc_4.1.1/tidigits/train/woman/mk/8z32a.wav
disc_4.1.1/tidigits/train/woman/mk/9754a.wav
disc_4.1.1/tidigits/train/woman/mk/89o3a.wav
disc_4.1.1/tidigits/train/woman/mk/7o94a.wav
disc_4.1.1/tidigits/train/woman/mk/995oa.wav
disc_4.1.1/tidigits/train/woman/mk/1o41a.wav
disc_4.1.1/tidigits/train/woman/mk/o5o2a.wav
disc_4.1.1/tidigits/train/woman/mk/6717a.wav
disc_4.1.1/tidigits/train/woman/cm/987oa.wav
disc_4.1.1/tidigits/train/woman/cm/5976a.wav
disc_4.1.1/tidigits/train/woman/cm/8674a.wav
disc_4.1.1/tidigits/train/woman/cm/o943a.wav
disc_4.1.1/tidigits/train/woman/cm/7z55a.wav
disc_4.1.1/tidigits/train/woman/cm/3936a.wav
disc_4.1.1/tidigits/train/woman/cm/4519a.wav
disc_4.1.1/tidigits/train/woman/cm/2394a.wav
disc_4.1.1/tidigits/train/woman/cm/9526a.wav
disc_4.1.1/tidigits/train/woman/cm/3814a.wav
disc_4.1.1/tidigits/train/woman/cm/99o6a.wav
disc_4.1.1/tidigits/train/woman/ea/9zz8a.wav
disc_4.1.1/tidigits/train/woman/ea/1642a.wav
disc_4.1.1/tidigits/train/woman/ea/o482a.wav
disc_4.1.1/tidigits/train/woman/ea/474oa.wav
disc_4.1.1/tidigits/train/woman/ea/z875a.wav
disc_4.1.1/tidigits/train/woman/ea/1z51a.wav
disc_4.1.1/tidigits/train/woman/ea/6466a.wav
disc_4.1.1/tidigits/train/woman/ea/3z43a.wav
disc_4.1.1/tidigits/train/woman/ea/9o56a.wav
disc_4.1.1/tidigits/train/woman/ea/7z34a.wav
disc_4.1.1/tidigits/train/woman/ea/1712a.wav
disc_4.1.1/tidigits/train/woman/jn/5983a.wav
disc_4.1.1/tidigits/train/woman/jn/3318a.wav
disc_4.1.1/tidigits/train/woman/jn/o282a.wav
disc_4.1.1/tidigits/train/woman/jn/z464a.wav
disc_4.1.1/tidigits/train/woman/jn/zz78a.wav
disc_4.1.1/tidigits/train/woman/jn/2324a.wav
disc_4.1.1/tidigits/train/woman/jn/7zz8a.wav
disc_4.1.1/tidigits/train/woman/jn/9526a.wav
disc_4.1.1/tidigits/train/woman/jn/4598a.wav
disc_4.1.1/tidigits/train/woman/jn/o567a.wav
disc_4.1.1/tidigits/train/woman/jn/7358a.wav
disc_4.1.1/tidigits/train/woman/kc/o766a.wav
disc_4.1.1/tidigits/train/woman/kc/z617a.wav
disc_4.1.1/tidigits/train/woman/kc/7z19a.wav
disc_4.1.1/tidigits/train/woman/kc/z6z1a.wav
disc_4.1.1/tidigits/train/woman/kc/4o15a.wav
disc_4.1.1/tidigits/train/woman/kc/9882a.wav
disc_4.1.1/tidigits/train/woman/kc/6oo5a.wav
disc_4.1.1/tidigits/train/woman/kc/1617a.wav
disc_4.1.1/tidigits/train/woman/kc/73zza.wav
disc_4.1.1/tidigits/train/woman/kc/2529a.wav
disc_4.1.1/tidigits/train/woman/kc/629oa.wav
disc_4.1.1/tidigits/train/woman/bi/z7z2a.wav
disc_4.1.1/tidigits/train/woman/bi/841oa.wav
disc_4.1.1/tidigits/train/woman/bi/6o61a.wav
disc_4.1.1/tidigits/train/woman/bi/z944a.wav
disc_4.1.1/tidigits/train/woman/bi/zzz4a.wav
disc_4.1.1/tidigits/train/woman/bi/5z77a.wav
disc_4.1.1/tidigits/train/woman/bi/4915a.wav
disc_4.1.1/tidigits/train/woman/bi/2z62a.wav
disc_4.1.1/tidigits/train/woman/bi/9574a.wav
disc_4.1.1/tidigits/train/woman/bi/65o1a.wav
disc_4.1.1/tidigits/train/woman/bi/8684a.wav
disc_4.1.1/tidigits/train/woman/dc/1535a.wav
disc_4.1.1/tidigits/train/woman/dc/4129a.wav
disc_4.1.1/tidigits/train/woman/dc/59z5a.wav
disc_4.1.1/tidigits/train/woman/dc/64o9a.wav
disc_4.1.1/tidigits/train/woman/dc/9o14a.wav
disc_4.1.1/tidigits/train/woman/dc/8746a.wav
disc_4.1.1/tidigits/train/woman/dc/95z3a.wav
disc_4.1.1/tidigits/train/woman/dc/o37oa.wav
disc_4.1.1/tidigits/train/woman/dc/6384a.wav
disc_4.1.1/tidigits/train/woman/dc/1962a.wav
disc_4.1.1/tidigits/train/woman/dc/2z77a.wav
disc_4.1.1/tidigits/train/woman/es/6z5za.wav
disc_4.1.1/tidigits/train/woman/es/6557a.wav
disc_4.1.1/tidigits/train/woman/es/8z4za.wav
disc_4.1.1/tidigits/train/woman/es/o873a.wav
disc_4.1.1/tidigits/train/woman/es/2z66a.wav
disc_4.1.1/tidigits/train/woman/es/3812a.wav
disc_4.1.1/tidigits/train/woman/es/198oa.wav
disc_4.1.1/tidigits/train/woman/es/5968a.wav
disc_4.1.1/tidigits/train/woman/es/9z3za.wav
disc_4.1.1/tidigits/train/woman/es/z971a.wav
disc_4.1.1/tidigits/train/woman/es/o178a.wav
disc_4.1.1/tidigits/train/woman/eg/4476a.wav
disc_4.1.1/tidigits/train/woman/eg/8717a.wav
disc_4.1.1/tidigits/train/woman/eg/3764a.wav
disc_4.1.1/tidigits/train/woman/eg/2412a.wav
disc_4.1.1/tidigits/train/woman/eg/7414a.wav
disc_4.1.1/tidigits/train/woman/eg/1597a.wav
disc_4.1.1/tidigits/train/woman/eg/9o6oa.wav
disc_4.1.1/tidigits/train/woman/eg/5545a.wav
disc_4.1.1/tidigits/train/woman/eg/z84za.wav
disc_4.1.1/tidigits/train/woman/eg/4887a.wav
disc_4.1.1/tidigits/train/woman/eg/9395a.wav
disc_4.1.1/tidigits/train/woman/pk/582za.wav
disc_4.1.1/tidigits/train/woman/pk/186za.wav
disc_4.1.1/tidigits/train/woman/pk/3793a.wav
disc_4.1.1/tidigits/train/woman/pk/z527a.wav
disc_4.1.1/tidigits/train/woman/pk/6926a.wav
disc_4.1.1/tidigits/train/woman/pk/5583a.wav
disc_4.1.1/tidigits/train/woman/pk/64o1a.wav
disc_4.1.1/tidigits/train/woman/pk/4816a.wav
disc_4.1.1/tidigits/train/woman/pk/6433a.wav
disc_4.1.1/tidigits/train/woman/pk/4678a.wav
disc_4.1.1/tidigits/train/woman/pk/1z31a.wav
disc_4.1.1/tidigits/train/woman/bh/5734a.wav
disc_4.1.1/tidigits/train/woman/bh/58o5a.wav
disc_4.1.1/tidigits/train/woman/bh/7oo6a.wav
disc_4.1.1/tidigits/train/woman/bh/1916a.wav
disc_4.1.1/tidigits/train/woman/bh/297za.wav
disc_4.1.1/tidigits/train/woman/bh/55z8a.wav
disc_4.1.1/tidigits/train/woman/bh/z9z4a.wav
disc_4.1.1/tidigits/train/woman/bh/zz92a.wav
disc_4.1.1/tidigits/train/woman/bh/7o88a.wav
disc_4.1.1/tidigits/train/woman/bh/4992a.wav
disc_4.1.1/tidigits/train/woman/bh/8695a.wav
disc_4.1.1/tidigits/train/woman/ng/5656a.wav
disc_4.1.1/tidigits/train/woman/ng/7o45a.wav
disc_4.1.1/tidigits/train/woman/ng/o453a.wav
disc_4.1.1/tidigits/train/woman/ng/3822a.wav
disc_4.1.1/tidigits/train/woman/ng/o2o7a.wav
disc_4.1.1/tidigits/train/woman/ng/331oa.wav
disc_4.1.1/tidigits/train/woman/ng/769za.wav
disc_4.1.1/tidigits/train/woman/ng/2855a.wav
disc_4.1.1/tidigits/train/woman/ng/2726a.wav
disc_4.1.1/tidigits/train/woman/ng/1175a.wav
disc_4.1.1/tidigits/train/woman/ng/3z47a.wav
disc_4.1.1/tidigits/train/woman/kh/zz62a.wav
disc_4.1.1/tidigits/train/woman/kh/6657a.wav
disc_4.1.1/tidigits/train/woman/kh/9371a.wav
disc_4.1.1/tidigits/train/woman/kh/3118a.wav
disc_4.1.1/tidigits/train/woman/kh/4989a.wav
disc_4.1.1/tidigits/train/woman/kh/664za.wav
disc_4.1.1/tidigits/train/woman/kh/6576a.wav
disc_4.1.1/tidigits/train/woman/kh/6336a.wav
disc_4.1.1/tidigits/train/woman/kh/oo56a.wav
disc_4.1.1/tidigits/train/woman/kh/1273a.wav
disc_4.1.1/tidigits/train/woman/kh/9546a.wav
disc_4.1.1/tidigits/train/woman/rp/248za.wav
disc_4.1.1/tidigits/train/woman/rp/9821a.wav
disc_4.1.1/tidigits/train/woman/rp/46ooa.wav
disc_4.1.1/tidigits/train/woman/rp/z716a.wav
disc_4.1.1/tidigits/train/woman/rp/zz78a.wav
disc_4.1.1/tidigits/train/woman/rp/5596a.wav
disc_4.1.1/tidigits/train/woman/rp/o416a.wav
disc_4.1.1/tidigits/train/woman/rp/zzz5a.wav
disc_4.1.1/tidigits/train/woman/rp/7439a.wav
disc_4.1.1/tidigits/train/woman/rp/877za.wav
disc_4.1.1/tidigits/train/woman/rp/8173a.wav
disc_4.1.1/tidigits/train/woman/ig/8o74a.wav
disc_4.1.1/tidigits/train/woman/ig/5576a.wav
disc_4.1.1/tidigits/train/woman/ig/9525a.wav
disc_4.1.1/tidigits/train/woman/ig/o996a.wav
disc_4.1.1/tidigits/train/woman/ig/z9z7a.wav
disc_4.1.1/tidigits/train/woman/ig/1817a.wav
disc_4.1.1/tidigits/train/woman/ig/5167a.wav
disc_4.1.1/tidigits/train/woman/ig/27o5a.wav
disc_4.1.1/tidigits/train/woman/ig/o15oa.wav
disc_4.1.1/tidigits/train/woman/ig/93o5a.wav
disc_4.1.1/tidigits/train/woman/ig/3872a.wav
disc_4.1.1/tidigits/train/woman/cg/8z46a.wav
disc_4.1.1/tidigits/train/woman/cg/5379a.wav
disc_4.1.1/tidigits/train/woman/cg/9678a.wav
disc_4.1.1/tidigits/train/woman/cg/z275a.wav
disc_4.1.1/tidigits/train/woman/cg/o355a.wav
disc_4.1.1/tidigits/train/woman/cg/3z5za.wav
disc_4.1.1/tidigits/train/woman/cg/4764a.wav
disc_4.1.1/tidigits/train/woman/cg/9542a.wav
disc_4.1.1/tidigits/train/woman/cg/6323a.wav
disc_4.1.1/tidigits/train/woman/cg/393oa.wav
disc_4.1.1/tidigits/train/woman/cg/8125a.wav
disc_4.1.1/tidigits/train/woman/rn/z972a.wav
disc_4.1.1/tidigits/train/woman/rn/1514a.wav
disc_4.1.1/tidigits/train/woman/rn/6685a.wav
disc_4.1.1/tidigits/train/woman/rn/8327a.wav
disc_4.1.1/tidigits/train/woman/rn/9222a.wav
disc_4.1.1/tidigits/train/woman/rn/o12oa.wav
disc_4.1.1/tidigits/train/woman/rn/36z3a.wav
disc_4.1.1/tidigits/train/woman/rn/73z2a.wav
disc_4.1.1/tidigits/train/woman/rn/4597a.wav
disc_4.1.1/tidigits/train/woman/rn/1241a.wav
disc_4.1.1/tidigits/train/woman/rn/1672a.wav
disc_4.1.1/tidigits/train/woman/ec/z61za.wav
disc_4.1.1/tidigits/train/woman/ec/113oa.wav
disc_4.1.1/tidigits/train/woman/ec/23o4a.wav
disc_4.1.1/tidigits/train/woman/ec/7z95a.wav
disc_4.1.1/tidigits/train/woman/ec/6738a.wav
disc_4.1.1/tidigits/train/woman/ec/9674a.wav
disc_4.1.1/tidigits/train/woman/ec/4181a.wav
disc_4.1.1/tidigits/train/woman/ec/48zza.wav
disc_4.1.1/tidigits/train/woman/ec/912oa.wav
disc_4.1.1/tidigits/train/woman/ec/7658a.wav
disc_4.1.1/tidigits/train/woman/ec/6477a.wav
disc_4.1.1/tidigits/train/woman/mw/3523a.wav
disc_4.1.1/tidigits/train/woman/mw/73o5a.wav
disc_4.1.1/tidigits/train/woman/mw/8616a.wav
disc_4.1.1/tidigits/train/woman/mw/o266a.wav
disc_4.1.1/tidigits/train/woman/mw/4227a.wav
disc_4.1.1/tidigits/train/woman/mw/7619a.wav
disc_4.1.1/tidigits/train/woman/mw/7794a.wav
disc_4.1.1/tidigits/train/woman/mw/3z1za.wav
disc_4.1.1/tidigits/train/woman/mw/o771a.wav
disc_4.1.1/tidigits/train/woman/mw/4z48a.wav
disc_4.1.1/tidigits/train/woman/mw/3624a.wav
disc_4.1.1/tidigits/train/woman/ra/6948a.wav
disc_4.1.1/tidigits/train/woman/ra/2496a.wav
disc_4.1.1/tidigits/train/woman/ra/12z1a.wav
disc_4.1.1/tidigits/train/woman/ra/38zza.wav
disc_4.1.1/tidigits/train/woman/ra/z246a.wav
disc_4.1.1/tidigits/train/woman/ra/9854a.wav
disc_4.1.1/tidigits/train/woman/ra/9oo1a.wav
disc_4.1.1/tidigits/train/woman/ra/5716a.wav
disc_4.1.1/tidigits/train/woman/ra/o913a.wav
disc_4.1.1/tidigits/train/woman/ra/1863a.wav
disc_4.1.1/tidigits/train/woman/ra/9215a.wav
disc_4.1.1/tidigits/train/woman/hg/476oa.wav
disc_4.1.1/tidigits/train/woman/hg/z146a.wav
disc_4.1.1/tidigits/train/woman/hg/11z3a.wav
disc_4.1.1/tidigits/train/woman/hg/6561a.wav
disc_4.1.1/tidigits/train/woman/hg/218za.wav
disc_4.1.1/tidigits/train/woman/hg/5772a.wav
disc_4.1.1/tidigits/train/woman/hg/42o5a.wav
disc_4.1.1/tidigits/train/woman/hg/1o38a.wav
disc_4.1.1/tidigits/train/woman/hg/8oo2a.wav
disc_4.1.1/tidigits/train/woman/hg/7919a.wav
disc_4.1.1/tidigits/train/woman/hg/7312a.wav
disc_4.1.1/tidigits/train/woman/ek/z2zza.wav
disc_4.1.1/tidigits/train/woman/ek/z7z8a.wav
disc_4.1.1/tidigits/train/woman/ek/23o9a.wav
disc_4.1.1/tidigits/train/woman/ek/5335a.wav
disc_4.1.1/tidigits/train/woman/ek/2z66a.wav
disc_4.1.1/tidigits/train/woman/ek/5293a.wav
disc_4.1.1/tidigits/train/woman/ek/2425a.wav
disc_4.1.1/tidigits/train/woman/ek/58z2a.wav
disc_4.1.1/tidigits/train/woman/ek/z747a.wav
disc_4.1.1/tidigits/train/woman/ek/z51za.wav
disc_4.1.1/tidigits/train/woman/ek/4527a.wav
disc_4.1.1/tidigits/train/woman/kt/3255a.wav
disc_4.1.1/tidigits/train/woman/kt/o374a.wav
disc_4.1.1/tidigits/train/woman/kt/357za.wav
disc_4.1.1/tidigits/train/woman/kt/2zzza.wav
disc_4.1.1/tidigits/train/woman/kt/z63za.wav
disc_4.1.1/tidigits/train/woman/kt/1713a.wav
disc_4.1.1/tidigits/train/woman/kt/78z7a.wav
disc_4.1.1/tidigits/train/woman/kt/75z8a.wav
disc_4.1.1/tidigits/train/woman/kt/2344a.wav
disc_4.1.1/tidigits/train/woman/kt/9z76a.wav
disc_4.1.1/tidigits/train/woman/kt/3zz4a.wav
disc_4.1.1/tidigits/train/woman/kk/4486a.wav
disc_4.1.1/tidigits/train/woman/kk/7369a.wav
disc_4.1.1/tidigits/train/woman/kk/9118a.wav
disc_4.1.1/tidigits/train/woman/kk/31o9a.wav
disc_4.1.1/tidigits/train/woman/kk/o394a.wav
disc_4.1.1/tidigits/train/woman/kk/844za.wav
disc_4.1.1/tidigits/train/woman/kk/4o74a.wav
disc_4.1.1/tidigits/train/woman/kk/1629a.wav
disc_4.1.1/tidigits/train/woman/kk/7437a.wav
disc_4.1.1/tidigits/train/woman/kk/z286a.wav
disc_4.1.1/tidigits/train/woman/kk/12o6a.wav
disc_4.1.1/tidigits/train/woman/ih/4z6za.wav
disc_4.1.1/tidigits/train/woman/ih/8726a.wav
disc_4.1.1/tidigits/train/woman/ih/782oa.wav
disc_4.1.1/tidigits/train/woman/ih/3583a.wav
disc_4.1.1/tidigits/train/woman/ih/3o65a.wav
disc_4.1.1/tidigits/train/woman/ih/6z74a.wav
disc_4.1.1/tidigits/train/woman/ih/z515a.wav
disc_4.1.1/tidigits/train/woman/ih/71z9a.wav
disc_4.1.1/tidigits/train/woman/ih/z158a.wav
disc_4.1.1/tidigits/train/woman/ih/2452a.wav
disc_4.1.1/tidigits/train/woman/ih/3z93a.wav
disc_4.1.1/tidigits/train/woman/ls/27zza.wav
disc_4.1.1/tidigits/train/woman/ls/2922a.wav
disc_4.1.1/tidigits/train/woman/ls/5o86a.wav
disc_4.1.1/tidigits/train/woman/ls/29o7a.wav
disc_4.1.1/tidigits/train/woman/ls/66z1a.wav
disc_4.1.1/tidigits/train/woman/ls/4oo6a.wav
disc_4.1.1/tidigits/train/woman/ls/725oa.wav
disc_4.1.1/tidigits/train/woman/ls/56z7a.wav
disc_4.1.1/tidigits/train/woman/ls/1443a.wav
disc_4.1.1/tidigits/train/woman/ls/6o52a.wav
disc_4.1.1/tidigits/train/woman/ls/24z6a.wav
disc_4.1.1/tidigits/train/woman/kf/z155a.wav
disc_4.1.1/tidigits/train/woman/kf/5494a.wav
disc_4.1.1/tidigits/train/woman/kf/z792a.wav
disc_4.1.1/tidigits/train/woman/kf/o4ooa.wav
disc_4.1.1/tidigits/train/woman/kf/5zz2a.wav
disc_4.1.1/tidigits/train/woman/kf/9o26a.wav
disc_4.1.1/tidigits/train/woman/kf/2471a.wav
disc_4.1.1/tidigits/train/woman/kf/3z98a.wav
disc_4.1.1/tidigits/train/woman/kf/98o1a.wav
disc_4.1.1/tidigits/train/woman/kf/6789a.wav
disc_4.1.1/tidigits/train/woman/kf/21zza.wav
disc_4.1.1/tidigits/train/woman/pp/7zzza.wav
disc_4.1.1/tidigits/train/woman/pp/z14za.wav
disc_4.1.1/tidigits/train/woman/pp/341za.wav
disc_4.1.1/tidigits/train/woman/pp/854oa.wav
disc_4.1.1/tidigits/train/woman/pp/o4o8a.wav
disc_4.1.1/tidigits/train/woman/pp/2619a.wav
disc_4.1.1/tidigits/train/woman/pp/3952a.wav
disc_4.1.1/tidigits/train/woman/pp/4487a.wav
disc_4.1.1/tidigits/train/woman/pp/3714a.wav
disc_4.1.1/tidigits/train/woman/pp/8622a.wav
disc_4.1.1/tidigits/train/woman/pp/7396a.wav
disc_4.1.1/tidigits/train/woman/an/41o9a.wav
disc_4.1.1/tidigits/train/woman/an/8852a.wav
disc_4.1.1/tidigits/train/woman/an/6571a.wav
disc_4.1.1/tidigits/train/woman/an/8476a.wav
disc_4.1.1/tidigits/train/woman/an/o566a.wav
disc_4.1.1/tidigits/train/woman/an/9zzza.wav
disc_4.1.1/tidigits/train/woman/an/94o8a.wav
disc_4.1.1/tidigits/train/woman/an/6282a.wav
disc_4.1.1/tidigits/train/woman/an/z7z1a.wav
disc_4.1.1/tidigits/train/woman/an/z125a.wav
disc_4.1.1/tidigits/train/woman/an/391oa.wav
disc_4.1.1/tidigits/train/woman/ji/848oa.wav
disc_4.1.1/tidigits/train/woman/ji/223za.wav
disc_4.1.1/tidigits/train/woman/ji/6714a.wav
disc_4.1.1/tidigits/train/woman/ji/5983a.wav
disc_4.1.1/tidigits/train/woman/ji/o6o3a.wav
disc_4.1.1/tidigits/train/woman/ji/3425a.wav
disc_4.1.1/tidigits/train/woman/ji/5o81a.wav
disc_4.1.1/tidigits/train/woman/ji/z199a.wav
disc_4.1.1/tidigits/train/woman/ji/32ooa.wav
disc_4.1.1/tidigits/train/woman/ji/6o6oa.wav
disc_4.1.1/tidigits/train/woman/ji/5355a.wav
disc_4.1.1/tidigits/train/woman/ms/25o9a.wav
disc_4.1.1/tidigits/train/woman/ms/598za.wav
disc_4.1.1/tidigits/train/woman/ms/7443a.wav
disc_4.1.1/tidigits/train/woman/ms/834za.wav
disc_4.1.1/tidigits/train/woman/ms/27z2a.wav
disc_4.1.1/tidigits/train/woman/ms/z72za.wav
disc_4.1.1/tidigits/train/woman/ms/418za.wav
disc_4.1.1/tidigits/train/woman/ms/1o72a.wav
disc_4.1.1/tidigits/train/woman/ms/8715a.wav
disc_4.1.1/tidigits/train/woman/ms/1z92a.wav
disc_4.1.1/tidigits/train/woman/ms/13ooa.wav
disc_4.1.1/tidigits/train/woman/il/6112a.wav
disc_4.1.1/tidigits/train/woman/il/3414a.wav
disc_4.1.1/tidigits/train/woman/il/2o31a.wav
disc_4.1.1/tidigits/train/woman/il/z958a.wav
disc_4.1.1/tidigits/train/woman/il/o187a.wav
disc_4.1.1/tidigits/train/woman/il/3o37a.wav
disc_4.1.1/tidigits/train/woman/il/4351a.wav
disc_4.1.1/tidigits/train/woman/il/7o76a.wav
disc_4.1.1/tidigits/train/woman/il/46o2a.wav
disc_4.1.1/tidigits/train/woman/il/9257a.wav
disc_4.1.1/tidigits/train/woman/il/1332a.wav
disc_4.1.1/tidigits/train/woman/hp/z673a.wav
disc_4.1.1/tidigits/train/woman/hp/96o4a.wav
disc_4.1.1/tidigits/train/woman/hp/7oo9a.wav
disc_4.1.1/tidigits/train/woman/hp/6719a.wav
disc_4.1.1/tidigits/train/woman/hp/11zza.wav
disc_4.1.1/tidigits/train/woman/hp/9858a.wav
disc_4.1.1/tidigits/train/woman/hp/8z98a.wav
disc_4.1.1/tidigits/train/woman/hp/3zz4a.wav
disc_4.1.1/tidigits/train/woman/hp/3573a.wav
disc_4.1.1/tidigits/train/woman/hp/6866a.wav
disc_4.1.1/tidigits/train/woman/hp/z638a.wav
disc_4.1.1/tidigits/train/woman/re/6249a.wav
disc_4.1.1/tidigits/train/woman/re/3368a.wav
disc_4.1.1/tidigits/train/woman/re/98z5a.wav
disc_4.1.1/tidigits/train/woman/re/4185a.wav
disc_4.1.1/tidigits/train/woman/re/9394a.wav
disc_4.1.1/tidigits/train/woman/re/o477a.wav
disc_4.1.1/tidigits/train/woman/re/z74za.wav
disc_4.1.1/tidigits/train/woman/re/3o64a.wav
disc_4.1.1/tidigits/train/woman/re/8z88a.wav
disc_4.1.1/tidigits/train/woman/re/7oo1a.wav
disc_4.1.1/tidigits/train/woman/re/4278a.wav
disc_4.1.1/tidigits/train/woman/cl/z673a.wav
disc_4.1.1/tidigits/train/woman/cl/6443a.wav
disc_4.1.1/tidigits/train/woman/cl/4635a.wav
disc_4.1.1/tidigits/train/woman/cl/o388a.wav
disc_4.1.1/tidigits/train/woman/cl/8689a.wav
disc_4.1.1/tidigits/train/woman/cl/1o47a.wav
disc_4.1.1/tidigits/train/woman/cl/2796a.wav
disc_4.1.1/tidigits/train/woman/cl/5o2oa.wav
disc_4.1.1/tidigits/train/woman/cl/1974a.wav
disc_4.1.1/tidigits/train/woman/cl/6516a.wav
disc_4.1.1/tidigits/train/woman/cl/44o2a.wav
disc_4.1.1/tidigits/train/woman/jp/8z3za.wav
disc_4.1.1/tidigits/train/woman/jp/1199a.wav
disc_4.1.1/tidigits/train/woman/jp/3z2za.wav
disc_4.1.1/tidigits/train/woman/jp/zzz8a.wav
disc_4.1.1/tidigits/train/woman/jp/9386a.wav
disc_4.1.1/tidigits/train/woman/jp/oo47a.wav
disc_4.1.1/tidigits/train/woman/jp/9272a.wav
disc_4.1.1/tidigits/train/woman/jp/286za.wav
disc_4.1.1/tidigits/train/woman/jp/6384a.wav
disc_4.1.1/tidigits/train/woman/jp/oo84a.wav
disc_4.1.1/tidigits/train/woman/jp/5664a.wav
disc_4.1.1/tidigits/train/woman/br/5465a.wav
disc_4.1.1/tidigits/train/woman/br/7142a.wav
disc_4.1.1/tidigits/train/woman/br/o97oa.wav
disc_4.1.1/tidigits/train/woman/br/5363a.wav
disc_4.1.1/tidigits/train/woman/br/7933a.wav
disc_4.1.1/tidigits/train/woman/br/4o6oa.wav
disc_4.1.1/tidigits/train/woman/br/z858a.wav
disc_4.1.1/tidigits/train/woman/br/o834a.wav
disc_4.1.1/tidigits/train/woman/br/o77oa.wav
disc_4.1.1/tidigits/train/woman/br/z452a.wav
disc_4.1.1/tidigits/train/woman/br/8124a.wav
disc_4.1.1/tidigits/train/woman/kn/378za.wav
disc_4.1.1/tidigits/train/woman/kn/1966a.wav
disc_4.1.1/tidigits/train/woman/kn/228oa.wav
disc_4.1.1/tidigits/train/woman/kn/7261a.wav
disc_4.1.1/tidigits/train/woman/kn/o54oa.wav
disc_4.1.1/tidigits/train/woman/kn/1449a.wav
disc_4.1.1/tidigits/train/woman/kn/57z7a.wav
disc_4.1.1/tidigits/train/woman/kn/3636a.wav
disc_4.1.1/tidigits/train/woman/kn/883oa.wav
disc_4.1.1/tidigits/train/woman/kn/4o31a.wav
disc_4.1.1/tidigits/train/woman/kn/6439a.wav
disc_4.1.1/tidigits/train/woman/ei/4656a.wav
disc_4.1.1/tidigits/train/woman/ei/1o4oa.wav
disc_4.1.1/tidigits/train/woman/ei/4596a.wav
disc_4.1.1/tidigits/train/woman/ei/2o12a.wav
disc_4.1.1/tidigits/train/woman/ei/3533a.wav
disc_4.1.1/tidigits/train/woman/ei/1451a.wav
disc_4.1.1/tidigits/train/woman/ei/1469a.wav
disc_4.1.1/tidigits/train/woman/ei/755za.wav
disc_4.1.1/tidigits/train/woman/ei/1zz8a.wav
disc_4.1.1/tidigits/train/woman/ei/3z17a.wav
disc_4.1.1/tidigits/train/woman/ei/o249a.wav
disc_4.1.1/tidigits/train/woman/pm/5281a.wav
disc_4.1.1/tidigits/train/woman/pm/3367a.wav
disc_4.1.1/tidigits/train/woman/pm/z774a.wav
disc_4.1.1/tidigits/train/woman/pm/8o68a.wav
disc_4.1.1/tidigits/train/woman/pm/14z8a.wav
disc_4.1.1/tidigits/train/woman/pm/ooo9a.wav
disc_4.1.1/tidigits/train/woman/pm/5z47a.wav
disc_4.1.1/tidigits/train/woman/pm/4827a.wav
disc_4.1.1/tidigits/train/woman/pm/z685a.wav
disc_4.1.1/tidigits/train/woman/pm/2541a.wav
disc_4.1.1/tidigits/train/woman/pm/3222a.wav
disc_4.1.1/tidigits/train/woman/ca/7376a.wav
disc_4.1.1/tidigits/train/woman/ca/97o1a.wav
disc_4.1.1/tidigits/train/woman/ca/o793a.wav
disc_4.1.1/tidigits/train/woman/ca/2453a.wav
disc_4.1.1/tidigits/train/woman/ca/543za.wav
disc_4.1.1/tidigits/train/woman/ca/oo27a.wav
disc_4.1.1/tidigits/train/woman/ca/8zz5a.wav
disc_4.1.1/tidigits/train/woman/ca/z299a.wav
disc_4.1.1/tidigits/train/woman/ca/9544a.wav
disc_4.1.1/tidigits/train/woman/ca/3617a.wav
disc_4.1.1/tidigits/train/woman/ca/2oo9a.wav
disc_4.1.1/tidigits/train/woman/nc/z79za.wav
disc_4.1.1/tidigits/train/woman/nc/5765a.wav
disc_4.1.1/tidigits/train/woman/nc/3912a.wav
disc_4.1.1/tidigits/train/woman/nc/o698a.wav
disc_4.1.1/tidigits/train/woman/nc/8o43a.wav
disc_4.1.1/tidigits/train/woman/nc/1z14a.wav
disc_4.1.1/tidigits/train/woman/nc/8893a.wav
disc_4.1.1/tidigits/train/woman/nc/o113a.wav
disc_4.1.1/tidigits/train/woman/nc/z778a.wav
disc_4.1.1/tidigits/train/woman/nc/1195a.wav
disc_4.1.1/tidigits/train/woman/nc/2163a.wav
disc_4.1.1/tidigits/train/woman/rs/3544a.wav
disc_4.1.1/tidigits/train/woman/rs/o183a.wav
disc_4.1.1/tidigits/train/woman/rs/z216a.wav
disc_4.1.1/tidigits/train/woman/rs/z882a.wav
disc_4.1.1/tidigits/train/woman/rs/6728a.wav
disc_4.1.1/tidigits/train/woman/rs/453oa.wav
disc_4.1.1/tidigits/train/woman/rs/94o8a.wav
disc_4.1.1/tidigits/train/woman/rs/8162a.wav
disc_4.1.1/tidigits/train/woman/rs/48zza.wav
disc_4.1.1/tidigits/train/woman/rs/z331a.wav
disc_4.1.1/tidigits/train/woman/rs/9946a.wav
disc_4.1.1/tidigits/train/woman/ai/5578a.wav
disc_4.1.1/tidigits/train/woman/ai/7246a.wav
disc_4.1.1/tidigits/train/woman/ai/64o8a.wav
disc_4.1.1/tidigits/train/woman/ai/4o57a.wav
disc_4.1.1/tidigits/train/woman/ai/1363a.wav
disc_4.1.1/tidigits/train/woman/ai/373za.wav
disc_4.1.1/tidigits/train/woman/ai/3664a.wav
disc_4.1.1/tidigits/train/woman/ai/5z25a.wav
disc_4.1.1/tidigits/train/woman/ai/oo42a.wav
disc_4.1.1/tidigits/train/woman/ai/1z17a.wav
disc_4.1.1/tidigits/train/woman/ai/2411a.wav
disc_4.1.1/tidigits/train/woman/ld/3418a.wav
disc_4.1.1/tidigits/train/woman/ld/6787a.wav
disc_4.1.1/tidigits/train/woman/ld/5899a.wav
disc_4.1.1/tidigits/train/woman/ld/o191a.wav
disc_4.1.1/tidigits/train/woman/ld/4o75a.wav
disc_4.1.1/tidigits/train/woman/ld/7628a.wav
disc_4.1.1/tidigits/train/woman/ld/2776a.wav
disc_4.1.1/tidigits/train/woman/ld/1188a.wav
disc_4.1.1/tidigits/train/woman/ld/4152a.wav
disc_4.1.1/tidigits/train/woman/ld/3713a.wav
disc_4.1.1/tidigits/train/woman/ld/z225a.wav
disc_4.1.1/tidigits/train/woman/sp/33ooa.wav
disc_4.1.1/tidigits/train/woman/sp/6943a.wav
disc_4.1.1/tidigits/train/woman/sp/o5o3a.wav
disc_4.1.1/tidigits/train/woman/sp/o7ooa.wav
disc_4.1.1/tidigits/train/woman/sp/z81za.wav
disc_4.1.1/tidigits/train/woman/sp/o31oa.wav
disc_4.1.1/tidigits/train/woman/sp/5363a.wav
disc_4.1.1/tidigits/train/woman/sp/5633a.wav
disc_4.1.1/tidigits/train/woman/sp/5913a.wav
disc_4.1.1/tidigits/train/woman/sp/zzz7a.wav
disc_4.1.1/tidigits/train/woman/sp/21z9a.wav
disc_4.1.1/tidigits/train/woman/pe/827za.wav
disc_4.1.1/tidigits/train/woman/pe/z2z7a.wav
disc_4.1.1/tidigits/train/woman/pe/6139a.wav
disc_4.1.1/tidigits/train/woman/pe/8487a.wav
disc_4.1.1/tidigits/train/woman/pe/9146a.wav
disc_4.1.1/tidigits/train/woman/pe/7631a.wav
disc_4.1.1/tidigits/train/woman/pe/3723a.wav
disc_4.1.1/tidigits/train/woman/pe/86z2a.wav
disc_4.1.1/tidigits/train/woman/pe/o363a.wav
disc_4.1.1/tidigits/train/woman/pe/9497a.wav
disc_4.1.1/tidigits/train/woman/pe/9567a.wav
disc_4.1.1/tidigits/train/woman/dg/oo73a.wav
disc_4.1.1/tidigits/train/woman/dg/6925a.wav
disc_4.1.1/tidigits/train/woman/dg/2z71a.wav
disc_4.1.1/tidigits/train/woman/dg/5278a.wav
disc_4.1.1/tidigits/train/woman/dg/8763a.wav
disc_4.1.1/tidigits/train/woman/dg/459za.wav
disc_4.1.1/tidigits/train/woman/dg/4132a.wav
disc_4.1.1/tidigits/train/woman/dg/7936a.wav
disc_4.1.1/tidigits/train/woman/dg/5857a.wav
disc_4.1.1/tidigits/train/woman/dg/o813a.wav
disc_4.1.1/tidigits/train/woman/dg/3567a.wav
disc_4.1.1/tidigits/train/woman/mm/25o6a.wav
disc_4.1.1/tidigits/train/woman/mm/4zz4a.wav
disc_4.1.1/tidigits/train/woman/mm/z471a.wav
disc_4.1.1/tidigits/train/woman/mm/o83oa.wav
disc_4.1.1/tidigits/train/woman/mm/5569a.wav
disc_4.1.1/tidigits/train/woman/mm/4917a.wav
disc_4.1.1/tidigits/train/woman/mm/8246a.wav
disc_4.1.1/tidigits/train/woman/mm/7731a.wav
disc_4.1.1/tidigits/train/woman/mm/52z8a.wav
disc_4.1.1/tidigits/train/woman/mm/o896a.wav
disc_4.1.1/tidigits/train/woman/mm/4362a.wav
