disc_4.3.1/tidigits/train/boy/hb/8o233a.wav
disc_4.3.1/tidigits/train/boy/hb/28675a.wav
disc_4.3.1/tidigits/train/boy/hb/8o5ooa.wav
disc_4.3.1/tidigits/train/boy/hb/o4954a.wav
disc_4.3.1/tidigits/train/boy/hb/z4845a.wav
disc_4.3.1/tidigits/train/boy/hb/99446a.wav
disc_4.3.1/tidigits/train/boy/hb/51977a.wav
disc_4.3.1/tidigits/train/boy/hb/9677oa.wav
disc_4.3.1/tidigits/train/boy/hb/61z92a.wav
disc_4.3.1/tidigits/train/boy/hb/z8785a.wav
disc_4.3.1/tidigits/train/boy/hb/133zza.wav
disc_4.3.1/tidigits/train/boy/dm/38372a.wav
disc_4.3.1/tidigits/train/boy/dm/zz321a.wav
disc_4.3.1/tidigits/train/boy/dm/7o791a.wav
disc_4.3.1/tidigits/train/boy/dm/5214za.wav
disc_4.3.1/tidigits/train/boy/dm/89653a.wav
disc_4.3.1/tidigits/train/boy/dm/64735a.wav
disc_4.3.1/tidigits/train/boy/dm/1826oa.wav
disc_4.3.1/tidigits/train/boy/dm/84z98a.wav
disc_4.3.1/tidigits/train/boy/dm/94oo4a.wav
disc_4.3.1/tidigits/train/boy/dm/93133a.wav
disc_4.3.1/tidigits/train/boy/dm/o6286a.wav
disc_4.3.1/tidigits/train/boy/ik/14o69a.wav
disc_4.3.1/tidigits/train/boy/ik/622z7a.wav
disc_4.3.1/tidigits/train/boy/ik/21364a.wav
disc_4.3.1/tidigits/train/boy/ik/8632za.wav
disc_4.3.1/tidigits/train/boy/ik/39766a.wav
disc_4.3.1/tidigits/train/boy/ik/o3346a.wav
disc_4.3.1/tidigits/train/boy/ik/35345a.wav
disc_4.3.1/tidigits/train/boy/ik/o7815a.wav
disc_4.3.1/tidigits/train/boy/ik/1o932a.wav
disc_4.3.1/tidigits/train/boy/ik/55z92a.wav
disc_4.3.1/tidigits/train/boy/ik/7o483a.wav
disc_4.3.1/tidigits/train/boy/pw/765o2a.wav
disc_4.3.1/tidigits/train/boy/pw/z4727a.wav
disc_4.3.1/tidigits/train/boy/pw/61519a.wav
disc_4.3.1/tidigits/train/boy/pw/72944a.wav
disc_4.3.1/tidigits/train/boy/pw/1o333a.wav
disc_4.3.1/tidigits/train/boy/pw/24523a.wav
disc_4.3.1/tidigits/train/boy/pw/73788a.wav
disc_4.3.1/tidigits/train/boy/pw/o9o97a.wav
disc_4.3.1/tidigits/train/boy/pw/471z1a.wav
disc_4.3.1/tidigits/train/boy/pw/2zzz8a.wav
disc_4.3.1/tidigits/train/boy/pw/2z7z9a.wav
disc_4.3.1/tidigits/train/boy/ht/1o655a.wav
disc_4.3.1/tidigits/train/boy/ht/6z55za.wav
disc_4.3.1/tidigits/train/boy/ht/oo256a.wav
disc_4.3.1/tidigits/train/boy/ht/5z821a.wav
disc_4.3.1/tidigits/train/boy/ht/1o86oa.wav
disc_4.3.1/tidigits/train/boy/ht/3178oa.wav
disc_4.3.1/tidigits/train/boy/ht/3z396a.wav
disc_4.3.1/tidigits/train/boy/ht/4oo51a.wav
disc_4.3.1/tidigits/train/boy/ht/o42o3a.wav
disc_4.3.1/tidigits/train/boy/ht/61246a.wav
disc_4.3.1/tidigits/train/boy/lb/14313a.wav
disc_4.3.1/tidigits/train/boy/lb/9177oa.wav
disc_4.3.1/tidigits/train/boy/lb/o1897a.wav
disc_4.3.1/tidigits/train/boy/lb/3ooooa.wav
disc_4.3.1/tidigits/train/boy/lb/1zzz4a.wav
disc_4.3.1/tidigits/train/boy/lb/2o174a.wav
disc_4.3.1/tidigits/train/boy/lb/62118a.wav
disc_4.3.1/tidigits/train/boy/lb/8oo94a.wav
disc_4.3.1/tidigits/train/boy/lb/693o6a.wav
disc_4.3.1/tidigits/train/boy/lb/47o25a.wav
disc_4.3.1/tidigits/train/boy/lb/2986za.wav
disc_4.3.1/tidigits/train/boy/cw/198o5a.wav
disc_4.3.1/tidigits/train/boy/cw/934z8a.wav
disc_4.3.1/tidigits/train/boy/cw/59z19a.wav
disc_4.3.1/tidigits/train/boy/cw/o5314a.wav
disc_4.3.1/tidigits/train/boy/cw/o423oa.wav
disc_4.3.1/tidigits/train/boy/cw/22942a.wav
disc_4.3.1/tidigits/train/boy/cw/831o3a.wav
disc_4.3.1/tidigits/train/boy/cw/417zza.wav
disc_4.3.1/tidigits/train/boy/cw/77883a.wav
disc_4.3.1/tidigits/train/boy/cw/z3741a.wav
disc_4.3.1/tidigits/train/boy/cw/887o8a.wav
disc_4.3.1/tidigits/train/boy/dk/o2o32a.wav
disc_4.3.1/tidigits/train/boy/dk/11319a.wav
disc_4.3.1/tidigits/train/boy/dk/36829a.wav
disc_4.3.1/tidigits/train/boy/dk/94424a.wav
disc_4.3.1/tidigits/train/boy/dk/zz497a.wav
disc_4.3.1/tidigits/train/boy/dk/577o4a.wav
disc_4.3.1/tidigits/train/boy/dk/38418a.wav
disc_4.3.1/tidigits/train/boy/dk/383o5a.wav
disc_4.3.1/tidigits/train/boy/dk/72221a.wav
disc_4.3.1/tidigits/train/boy/dk/19652a.wav
disc_4.3.1/tidigits/train/boy/dk/623o8a.wav
disc_4.3.1/tidigits/train/boy/lw/z7132a.wav
disc_4.3.1/tidigits/train/boy/lw/62592a.wav
disc_4.3.1/tidigits/train/boy/lw/z9623a.wav
disc_4.3.1/tidigits/train/boy/lw/3463oa.wav
disc_4.3.1/tidigits/train/boy/lw/8o35oa.wav
disc_4.3.1/tidigits/train/boy/lw/o5676a.wav
disc_4.3.1/tidigits/train/boy/lw/o6157a.wav
disc_4.3.1/tidigits/train/boy/lw/24527a.wav
disc_4.3.1/tidigits/train/boy/lw/78889a.wav
disc_4.3.1/tidigits/train/boy/lw/41oo9a.wav
disc_4.3.1/tidigits/train/boy/lw/5739za.wav
disc_4.3.1/tidigits/train/boy/rc/88zz9a.wav
disc_4.3.1/tidigits/train/boy/rc/z5666a.wav
disc_4.3.1/tidigits/train/boy/rc/8o656a.wav
disc_4.3.1/tidigits/train/boy/rc/54o44a.wav
disc_4.3.1/tidigits/train/boy/rc/1742za.wav
disc_4.3.1/tidigits/train/boy/rc/35139a.wav
disc_4.3.1/tidigits/train/boy/rc/2o224a.wav
disc_4.3.1/tidigits/train/boy/rc/96922a.wav
disc_4.3.1/tidigits/train/boy/rc/5z249a.wav
disc_4.3.1/tidigits/train/boy/rc/12111a.wav
disc_4.3.1/tidigits/train/boy/rc/41o53a.wav
disc_4.3.1/tidigits/train/boy/ds/69348a.wav
disc_4.3.1/tidigits/train/boy/ds/4955za.wav
disc_4.3.1/tidigits/train/boy/ds/z7567a.wav
disc_4.3.1/tidigits/train/boy/ds/o4166a.wav
disc_4.3.1/tidigits/train/boy/ds/79946a.wav
disc_4.3.1/tidigits/train/boy/ds/5z264a.wav
disc_4.3.1/tidigits/train/boy/ds/z7847a.wav
disc_4.3.1/tidigits/train/boy/ds/8562oa.wav
disc_4.3.1/tidigits/train/boy/ds/44zz4a.wav
disc_4.3.1/tidigits/train/boy/ds/58559a.wav
disc_4.3.1/tidigits/train/boy/ds/1225oa.wav
disc_4.3.1/tidigits/train/boy/hd/37225a.wav
disc_4.3.1/tidigits/train/boy/hd/918ooa.wav
disc_4.3.1/tidigits/train/boy/hd/141o2a.wav
disc_4.3.1/tidigits/train/boy/hd/7z953a.wav
disc_4.3.1/tidigits/train/boy/hd/31645a.wav
disc_4.3.1/tidigits/train/boy/hd/65247a.wav
disc_4.3.1/tidigits/train/boy/hd/81968a.wav
disc_4.3.1/tidigits/train/boy/hd/8o225a.wav
disc_4.3.1/tidigits/train/boy/hd/7zz83a.wav
disc_4.3.1/tidigits/train/boy/hd/59648a.wav
disc_4.3.1/tidigits/train/boy/hd/z499za.wav
disc_4.3.1/tidigits/train/boy/ci/217zza.wav
disc_4.3.1/tidigits/train/boy/ci/3o9o4a.wav
disc_4.3.1/tidigits/train/boy/ci/3557za.wav
disc_4.3.1/tidigits/train/boy/ci/2545za.wav
disc_4.3.1/tidigits/train/boy/ci/5141oa.wav
disc_4.3.1/tidigits/train/boy/ci/2z143a.wav
disc_4.3.1/tidigits/train/boy/ci/422ooa.wav
disc_4.3.1/tidigits/train/boy/ci/z8657a.wav
disc_4.3.1/tidigits/train/boy/ci/19697a.wav
disc_4.3.1/tidigits/train/boy/ci/52725a.wav
disc_4.3.1/tidigits/train/boy/ci/64828a.wav
disc_4.3.1/tidigits/train/boy/kw/871z1a.wav
disc_4.3.1/tidigits/train/boy/kw/37zz1a.wav
disc_4.3.1/tidigits/train/boy/kw/z62z7a.wav
disc_4.3.1/tidigits/train/boy/kw/83335a.wav
disc_4.3.1/tidigits/train/boy/kw/731z4a.wav
disc_4.3.1/tidigits/train/boy/kw/7o196a.wav
disc_4.3.1/tidigits/train/boy/kw/6oo9oa.wav
disc_4.3.1/tidigits/train/boy/kw/o3o76a.wav
disc_4.3.1/tidigits/train/boy/kw/35922a.wav
disc_4.3.1/tidigits/train/boy/kw/77o46a.wav
disc_4.3.1/tidigits/train/boy/kw/72815a.wav
disc_4.3.1/tidigits/train/boy/sg/233z2a.wav
disc_4.3.1/tidigits/train/boy/sg/54796a.wav
disc_4.3.1/tidigits/train/boy/sg/1513za.wav
disc_4.3.1/tidigits/train/boy/sg/39126a.wav
disc_4.3.1/tidigits/train/boy/sg/z7585a.wav
disc_4.3.1/tidigits/train/boy/sg/777z8a.wav
disc_4.3.1/tidigits/train/boy/sg/87611a.wav
disc_4.3.1/tidigits/train/boy/sg/47324a.wav
disc_4.3.1/tidigits/train/boy/sg/z99z6a.wav
disc_4.3.1/tidigits/train/boy/sg/88271a.wav
disc_4.3.1/tidigits/train/boy/sg/3o987a.wav
disc_4.3.1/tidigits/train/boy/bb/23897a.wav
disc_4.3.1/tidigits/train/boy/bb/z3454a.wav
disc_4.3.1/tidigits/train/boy/bb/z8499a.wav
disc_4.3.1/tidigits/train/boy/bb/3z5z6a.wav
disc_4.3.1/tidigits/train/boy/bb/z7624a.wav
disc_4.3.1/tidigits/train/boy/bb/266o2a.wav
disc_4.3.1/tidigits/train/boy/bb/2z116a.wav
disc_4.3.1/tidigits/train/boy/bb/33o3oa.wav
disc_4.3.1/tidigits/train/boy/bb/oo737a.wav
disc_4.3.1/tidigits/train/boy/bb/97332a.wav
disc_4.3.1/tidigits/train/boy/bb/15513a.wav
disc_4.3.1/tidigits/train/boy/hi/91439a.wav
disc_4.3.1/tidigits/train/boy/hi/76o33a.wav
disc_4.3.1/tidigits/train/boy/hi/1o966a.wav
disc_4.3.1/tidigits/train/boy/hi/z9683a.wav
disc_4.3.1/tidigits/train/boy/hi/o79ooa.wav
disc_4.3.1/tidigits/train/boy/hi/82388a.wav
disc_4.3.1/tidigits/train/boy/hi/53536a.wav
disc_4.3.1/tidigits/train/boy/hi/z75z2a.wav
disc_4.3.1/tidigits/train/boy/hi/97z45a.wav
disc_4.3.1/tidigits/train/boy/hi/67163a.wav
disc_4.3.1/tidigits/train/boy/hi/7o462a.wav
disc_4.3.1/tidigits/train/boy/am/59396a.wav
disc_4.3.1/tidigits/train/boy/am/2z453a.wav
disc_4.3.1/tidigits/train/boy/am/35943a.wav
disc_4.3.1/tidigits/train/boy/am/64o74a.wav
disc_4.3.1/tidigits/train/boy/am/77zz5a.wav
disc_4.3.1/tidigits/train/boy/am/6482oa.wav
disc_4.3.1/tidigits/train/boy/am/89555a.wav
disc_4.3.1/tidigits/train/boy/am/15226a.wav
disc_4.3.1/tidigits/train/boy/am/2z582a.wav
disc_4.3.1/tidigits/train/boy/am/56o9oa.wav
disc_4.3.1/tidigits/train/boy/am/zz754a.wav
disc_4.3.1/tidigits/train/boy/en/zz31za.wav
disc_4.3.1/tidigits/train/boy/en/oo858a.wav
disc_4.3.1/tidigits/train/boy/en/43z28a.wav
disc_4.3.1/tidigits/train/boy/en/5819oa.wav
disc_4.3.1/tidigits/train/boy/en/34z5za.wav
disc_4.3.1/tidigits/train/boy/en/957z8a.wav
disc_4.3.1/tidigits/train/boy/en/16559a.wav
disc_4.3.1/tidigits/train/boy/en/26o1oa.wav
disc_4.3.1/tidigits/train/boy/en/666z7a.wav
disc_4.3.1/tidigits/train/boy/en/8453oa.wav
disc_4.3.1/tidigits/train/boy/en/41478a.wav
disc_4.3.1/tidigits/train/boy/eb/o44o4a.wav
disc_4.3.1/tidigits/train/boy/eb/z813za.wav
disc_4.3.1/tidigits/train/boy/eb/4173za.wav
disc_4.3.1/tidigits/train/boy/eb/32o54a.wav
disc_4.3.1/tidigits/train/boy/eb/325z8a.wav
disc_4.3.1/tidigits/train/boy/eb/13451a.wav
disc_4.3.1/tidigits/train/boy/eb/31115a.wav
disc_4.3.1/tidigits/train/boy/eb/23oooa.wav
disc_4.3.1/tidigits/train/boy/eb/6664oa.wav
disc_4.3.1/tidigits/train/boy/eb/78297a.wav
disc_4.3.1/tidigits/train/boy/eb/59o39a.wav
disc_4.3.1/tidigits/train/boy/ss/z4243a.wav
disc_4.3.1/tidigits/train/boy/ss/33o2oa.wav
disc_4.3.1/tidigits/train/boy/ss/o3o85a.wav
disc_4.3.1/tidigits/train/boy/ss/26888a.wav
disc_4.3.1/tidigits/train/boy/ss/95477a.wav
disc_4.3.1/tidigits/train/boy/ss/73767a.wav
disc_4.3.1/tidigits/train/boy/ss/6382za.wav
disc_4.3.1/tidigits/train/boy/ss/45699a.wav
disc_4.3.1/tidigits/train/boy/ss/o4o15a.wav
disc_4.3.1/tidigits/train/boy/ss/896z7a.wav
disc_4.3.1/tidigits/train/boy/ss/47z27a.wav
disc_4.3.1/tidigits/train/boy/gi/z13zza.wav
disc_4.3.1/tidigits/train/boy/gi/67zz8a.wav
disc_4.3.1/tidigits/train/boy/gi/8o756a.wav
disc_4.3.1/tidigits/train/boy/gi/62o34a.wav
disc_4.3.1/tidigits/train/boy/gi/45729a.wav
disc_4.3.1/tidigits/train/boy/gi/zz9z3a.wav
disc_4.3.1/tidigits/train/boy/gi/6z132a.wav
disc_4.3.1/tidigits/train/boy/gi/29794a.wav
disc_4.3.1/tidigits/train/boy/gi/3119oa.wav
disc_4.3.1/tidigits/train/boy/gi/12516a.wav
disc_4.3.1/tidigits/train/boy/gi/2z589a.wav
disc_4.3.1/tidigits/train/boy/sd/576z8a.wav
disc_4.3.1/tidigits/train/boy/sd/59842a.wav
disc_4.3.1/tidigits/train/boy/sd/z3438a.wav
disc_4.3.1/tidigits/train/boy/sd/97o3oa.wav
disc_4.3.1/tidigits/train/boy/sd/99628a.wav
disc_4.3.1/tidigits/train/boy/sd/286o9a.wav
disc_4.3.1/tidigits/train/boy/sd/o6457a.wav
disc_4.3.1/tidigits/train/boy/sd/1zzz6a.wav
disc_4.3.1/tidigits/train/boy/sd/6z19za.wav
disc_4.3.1/tidigits/train/boy/sd/24z36a.wav
disc_4.3.1/tidigits/train/boy/sd/o4671a.wav
disc_4.3.1/tidigits/train/boy/md/848o2a.wav
disc_4.3.1/tidigits/train/boy/md/88z34a.wav
disc_4.3.1/tidigits/train/boy/md/z261za.wav
disc_4.3.1/tidigits/train/boy/md/5oo73a.wav
disc_4.3.1/tidigits/train/boy/md/9z629a.wav
disc_4.3.1/tidigits/train/boy/md/26o36a.wav
disc_4.3.1/tidigits/train/boy/md/17257a.wav
disc_4.3.1/tidigits/train/boy/md/o3444a.wav
disc_4.3.1/tidigits/train/boy/md/95719a.wav
disc_4.3.1/tidigits/train/boy/md/433ooa.wav
disc_4.3.1/tidigits/train/boy/md/33248a.wav
disc_4.3.1/tidigits/train/boy/da/52229a.wav
disc_4.3.1/tidigits/train/boy/da/27z61a.wav
disc_4.3.1/tidigits/train/boy/da/z7637a.wav
disc_4.3.1/tidigits/train/boy/da/66z32a.wav
disc_4.3.1/tidigits/train/boy/da/41239a.wav
disc_4.3.1/tidigits/train/boy/da/84474a.wav
disc_4.3.1/tidigits/train/boy/da/61164a.wav
disc_4.3.1/tidigits/train/boy/da/4zz87a.wav
disc_4.3.1/tidigits/train/boy/da/834ooa.wav
disc_4.3.1/tidigits/train/boy/da/591z5a.wav
disc_4.3.1/tidigits/train/boy/da/73626a.wav
