disc_4.3.1/tidigits/train/girl/li/z3348a.wav
disc_4.3.1/tidigits/train/girl/li/158ooa.wav
disc_4.3.1/tidigits/train/girl/li/566zza.wav
disc_4.3.1/tidigits/train/girl/li/81187a.wav
disc_4.3.1/tidigits/train/girl/li/89893a.wav
disc_4.3.1/tidigits/train/girl/li/453o4a.wav
disc_4.3.1/tidigits/train/girl/li/85255a.wav
disc_4.3.1/tidigits/train/girl/li/15798a.wav
disc_4.3.1/tidigits/train/girl/li/514z4a.wav
disc_4.3.1/tidigits/train/girl/li/2o1o2a.wav
disc_4.3.1/tidigits/train/girl/li/34z1za.wav
disc_4.3.1/tidigits/train/girl/jb/197z4a.wav
disc_4.3.1/tidigits/train/girl/jb/65876a.wav
disc_4.3.1/tidigits/train/girl/jb/75993a.wav
disc_4.3.1/tidigits/train/girl/jb/o52ooa.wav
disc_4.3.1/tidigits/train/girl/jb/2454za.wav
disc_4.3.1/tidigits/train/girl/jb/37282a.wav
disc_4.3.1/tidigits/train/girl/jb/44829a.wav
disc_4.3.1/tidigits/train/girl/jb/7341oa.wav
disc_4.3.1/tidigits/train/girl/jb/43788a.wav
disc_4.3.1/tidigits/train/girl/jb/o4623a.wav
disc_4.3.1/tidigits/train/girl/jb/15618a.wav
disc_4.3.1/tidigits/train/girl/gd/8978za.wav
disc_4.3.1/tidigits/train/girl/gd/9o5o5a.wav
disc_4.3.1/tidigits/train/girl/gd/13oo3a.wav
disc_4.3.1/tidigits/train/girl/gd/6o734a.wav
disc_4.3.1/tidigits/train/girl/gd/o91ooa.wav
disc_4.3.1/tidigits/train/girl/gd/35556a.wav
disc_4.3.1/tidigits/train/girl/gd/475o8a.wav
disc_4.3.1/tidigits/train/girl/gd/61625a.wav
disc_4.3.1/tidigits/train/girl/gd/75771a.wav
disc_4.3.1/tidigits/train/girl/gd/12o11a.wav
disc_4.3.1/tidigits/train/girl/gd/3z826a.wav
disc_4.3.1/tidigits/train/girl/as/217z3a.wav
disc_4.3.1/tidigits/train/girl/as/35524a.wav
disc_4.3.1/tidigits/train/girl/as/57959a.wav
disc_4.3.1/tidigits/train/girl/as/1z2z1a.wav
disc_4.3.1/tidigits/train/girl/as/z3874a.wav
disc_4.3.1/tidigits/train/girl/as/336ooa.wav
disc_4.3.1/tidigits/train/girl/as/1o9o7a.wav
disc_4.3.1/tidigits/train/girl/as/4336za.wav
disc_4.3.1/tidigits/train/girl/as/325zza.wav
disc_4.3.1/tidigits/train/girl/as/52o1oa.wav
disc_4.3.1/tidigits/train/girl/as/27134a.wav
disc_4.3.1/tidigits/train/girl/aa/32139a.wav
disc_4.3.1/tidigits/train/girl/aa/o6369a.wav
disc_4.3.1/tidigits/train/girl/aa/9o895a.wav
disc_4.3.1/tidigits/train/girl/aa/74963a.wav
disc_4.3.1/tidigits/train/girl/aa/242o6a.wav
disc_4.3.1/tidigits/train/girl/aa/7oo55a.wav
disc_4.3.1/tidigits/train/girl/aa/61166a.wav
disc_4.3.1/tidigits/train/girl/aa/5o537a.wav
disc_4.3.1/tidigits/train/girl/aa/1222za.wav
disc_4.3.1/tidigits/train/girl/aa/51z34a.wav
disc_4.3.1/tidigits/train/girl/aa/318z1a.wav
disc_4.3.1/tidigits/train/girl/de/7oo23a.wav
disc_4.3.1/tidigits/train/girl/de/282zza.wav
disc_4.3.1/tidigits/train/girl/de/o9995a.wav
disc_4.3.1/tidigits/train/girl/de/5o962a.wav
disc_4.3.1/tidigits/train/girl/de/18891a.wav
disc_4.3.1/tidigits/train/girl/de/35866a.wav
disc_4.3.1/tidigits/train/girl/de/75382a.wav
disc_4.3.1/tidigits/train/girl/de/116o4a.wav
disc_4.3.1/tidigits/train/girl/de/o681oa.wav
disc_4.3.1/tidigits/train/girl/de/5o731a.wav
disc_4.3.1/tidigits/train/girl/de/61517a.wav
disc_4.3.1/tidigits/train/girl/ab/657z3a.wav
disc_4.3.1/tidigits/train/girl/ab/772z9a.wav
disc_4.3.1/tidigits/train/girl/ab/3z892a.wav
disc_4.3.1/tidigits/train/girl/ab/9zz68a.wav
disc_4.3.1/tidigits/train/girl/ab/7875oa.wav
disc_4.3.1/tidigits/train/girl/ab/oooo9a.wav
disc_4.3.1/tidigits/train/girl/ab/o4844a.wav
disc_4.3.1/tidigits/train/girl/ab/3z755a.wav
disc_4.3.1/tidigits/train/girl/ab/22166a.wav
disc_4.3.1/tidigits/train/girl/ab/o74o9a.wav
disc_4.3.1/tidigits/train/girl/ab/z442za.wav
disc_4.3.1/tidigits/train/girl/jm/2zz56a.wav
disc_4.3.1/tidigits/train/girl/jm/96348a.wav
disc_4.3.1/tidigits/train/girl/jm/9o4o5a.wav
disc_4.3.1/tidigits/train/girl/jm/64146a.wav
disc_4.3.1/tidigits/train/girl/jm/5z4z5a.wav
disc_4.3.1/tidigits/train/girl/jm/45497a.wav
disc_4.3.1/tidigits/train/girl/jm/57431a.wav
disc_4.3.1/tidigits/train/girl/jm/zz114a.wav
disc_4.3.1/tidigits/train/girl/jm/28735a.wav
disc_4.3.1/tidigits/train/girl/jm/3553oa.wav
disc_4.3.1/tidigits/train/girl/jm/o7293a.wav
disc_4.3.1/tidigits/train/girl/ck/12535a.wav
disc_4.3.1/tidigits/train/girl/ck/32743a.wav
disc_4.3.1/tidigits/train/girl/ck/8o8ooa.wav
disc_4.3.1/tidigits/train/girl/ck/24318a.wav
disc_4.3.1/tidigits/train/girl/ck/1929za.wav
disc_4.3.1/tidigits/train/girl/ck/424z9a.wav
disc_4.3.1/tidigits/train/girl/ck/69727a.wav
disc_4.3.1/tidigits/train/girl/ck/79622a.wav
disc_4.3.1/tidigits/train/girl/ck/z5468a.wav
disc_4.3.1/tidigits/train/girl/ck/61515a.wav
disc_4.3.1/tidigits/train/girl/ck/54734a.wav
disc_4.3.1/tidigits/train/girl/sf/o648oa.wav
disc_4.3.1/tidigits/train/girl/sf/21824a.wav
disc_4.3.1/tidigits/train/girl/sf/65749a.wav
disc_4.3.1/tidigits/train/girl/sf/o376oa.wav
disc_4.3.1/tidigits/train/girl/sf/86655a.wav
disc_4.3.1/tidigits/train/girl/sf/z1259a.wav
disc_4.3.1/tidigits/train/girl/sf/5z878a.wav
disc_4.3.1/tidigits/train/girl/sf/8z5z2a.wav
disc_4.3.1/tidigits/train/girl/sf/85388a.wav
disc_4.3.1/tidigits/train/girl/sf/o4717a.wav
disc_4.3.1/tidigits/train/girl/sf/36391a.wav
disc_4.3.1/tidigits/train/girl/jf/71784a.wav
disc_4.3.1/tidigits/train/girl/jf/667z2a.wav
disc_4.3.1/tidigits/train/girl/jf/88574a.wav
disc_4.3.1/tidigits/train/girl/jf/oo34oa.wav
disc_4.3.1/tidigits/train/girl/jf/313o5a.wav
disc_4.3.1/tidigits/train/girl/jf/156o1a.wav
disc_4.3.1/tidigits/train/girl/jf/14z41a.wav
disc_4.3.1/tidigits/train/girl/jf/6898oa.wav
disc_4.3.1/tidigits/train/girl/jf/11z47a.wav
disc_4.3.1/tidigits/train/girl/jf/z7979a.wav
disc_4.3.1/tidigits/train/girl/jf/23722a.wav
disc_4.3.1/tidigits/train/girl/ch/94641a.wav
disc_4.3.1/tidigits/train/girl/ch/o1143a.wav
disc_4.3.1/tidigits/train/girl/ch/18442a.wav
disc_4.3.1/tidigits/train/girl/ch/297z2a.wav
disc_4.3.1/tidigits/train/girl/ch/872zza.wav
disc_4.3.1/tidigits/train/girl/ch/79541a.wav
disc_4.3.1/tidigits/train/girl/ch/361ooa.wav
disc_4.3.1/tidigits/train/girl/ch/88z96a.wav
disc_4.3.1/tidigits/train/girl/ch/o39ooa.wav
disc_4.3.1/tidigits/train/girl/ch/oo49oa.wav
disc_4.3.1/tidigits/train/girl/ch/99247a.wav
disc_4.3.1/tidigits/train/girl/gh/636z8a.wav
disc_4.3.1/tidigits/train/girl/gh/131z1a.wav
disc_4.3.1/tidigits/train/girl/gh/99o43a.wav
disc_4.3.1/tidigits/train/girl/gh/o7o71a.wav
disc_4.3.1/tidigits/train/girl/gh/65497a.wav
disc_4.3.1/tidigits/train/girl/gh/1o9o2a.wav
disc_4.3.1/tidigits/train/girl/gh/88559a.wav
disc_4.3.1/tidigits/train/girl/gh/39653a.wav
disc_4.3.1/tidigits/train/girl/gh/28257a.wav
disc_4.3.1/tidigits/train/girl/gh/49177a.wav
disc_4.3.1/tidigits/train/girl/gh/o3525a.wav
disc_4.3.1/tidigits/train/girl/nn/39189a.wav
disc_4.3.1/tidigits/train/girl/nn/413z7a.wav
disc_4.3.1/tidigits/train/girl/nn/26z56a.wav
disc_4.3.1/tidigits/train/girl/nn/3455oa.wav
disc_4.3.1/tidigits/train/girl/nn/49z66a.wav
disc_4.3.1/tidigits/train/girl/nn/173zza.wav
disc_4.3.1/tidigits/train/girl/nn/58o1oa.wav
disc_4.3.1/tidigits/train/girl/nn/937z2a.wav
disc_4.3.1/tidigits/train/girl/nn/794z4a.wav
disc_4.3.1/tidigits/train/girl/nn/89777a.wav
disc_4.3.1/tidigits/train/girl/nn/o61o9a.wav
disc_4.3.1/tidigits/train/girl/cn/27553a.wav
disc_4.3.1/tidigits/train/girl/cn/8o531a.wav
disc_4.3.1/tidigits/train/girl/cn/877z5a.wav
disc_4.3.1/tidigits/train/girl/cn/27235a.wav
disc_4.3.1/tidigits/train/girl/cn/89o65a.wav
disc_4.3.1/tidigits/train/girl/cn/99686a.wav
disc_4.3.1/tidigits/train/girl/cn/oo371a.wav
disc_4.3.1/tidigits/train/girl/cn/49564a.wav
disc_4.3.1/tidigits/train/girl/cn/9z339a.wav
disc_4.3.1/tidigits/train/girl/cn/558o7a.wav
disc_4.3.1/tidigits/train/girl/cn/62z46a.wav
disc_4.3.1/tidigits/train/girl/nd/8o429a.wav
disc_4.3.1/tidigits/train/girl/nd/15398a.wav
disc_4.3.1/tidigits/train/girl/nd/83522a.wav
disc_4.3.1/tidigits/train/girl/nd/69213a.wav
disc_4.3.1/tidigits/train/girl/nd/94193a.wav
disc_4.3.1/tidigits/train/girl/nd/322o3a.wav
disc_4.3.1/tidigits/train/girl/nd/387z4a.wav
disc_4.3.1/tidigits/train/girl/nd/zzz89a.wav
disc_4.3.1/tidigits/train/girl/nd/9oo97a.wav
disc_4.3.1/tidigits/train/girl/nd/z995za.wav
disc_4.3.1/tidigits/train/girl/nd/238o7a.wav
disc_4.3.1/tidigits/train/girl/he/2z971a.wav
disc_4.3.1/tidigits/train/girl/he/95749a.wav
disc_4.3.1/tidigits/train/girl/he/56623a.wav
disc_4.3.1/tidigits/train/girl/he/63z54a.wav
disc_4.3.1/tidigits/train/girl/he/79oooa.wav
disc_4.3.1/tidigits/train/girl/he/1o611a.wav
disc_4.3.1/tidigits/train/girl/he/48511a.wav
disc_4.3.1/tidigits/train/girl/he/55zz1a.wav
disc_4.3.1/tidigits/train/girl/he/37246a.wav
disc_4.3.1/tidigits/train/girl/he/88785a.wav
disc_4.3.1/tidigits/train/girl/he/335o2a.wav
disc_4.3.1/tidigits/train/girl/is/z8924a.wav
disc_4.3.1/tidigits/train/girl/is/6z315a.wav
disc_4.3.1/tidigits/train/girl/is/79761a.wav
disc_4.3.1/tidigits/train/girl/is/75722a.wav
disc_4.3.1/tidigits/train/girl/is/2z442a.wav
disc_4.3.1/tidigits/train/girl/is/8z92za.wav
disc_4.3.1/tidigits/train/girl/is/53819a.wav
disc_4.3.1/tidigits/train/girl/is/51289a.wav
disc_4.3.1/tidigits/train/girl/is/5z354a.wav
disc_4.3.1/tidigits/train/girl/is/6234za.wav
disc_4.3.1/tidigits/train/girl/is/4587za.wav
disc_4.3.1/tidigits/train/girl/nj/12zz9a.wav
disc_4.3.1/tidigits/train/girl/nj/35196a.wav
disc_4.3.1/tidigits/train/girl/nj/o81o4a.wav
disc_4.3.1/tidigits/train/girl/nj/17399a.wav
disc_4.3.1/tidigits/train/girl/nj/23255a.wav
disc_4.3.1/tidigits/train/girl/nj/1o873a.wav
disc_4.3.1/tidigits/train/girl/nj/7oo92a.wav
disc_4.3.1/tidigits/train/girl/nj/9576oa.wav
disc_4.3.1/tidigits/train/girl/nj/88334a.wav
disc_4.3.1/tidigits/train/girl/nj/61878a.wav
disc_4.3.1/tidigits/train/girl/nj/o295oa.wav
disc_4.3.1/tidigits/train/girl/ks/96oo6a.wav
disc_4.3.1/tidigits/train/girl/ks/78988a.wav
disc_4.3.1/tidigits/train/girl/ks/994z8a.wav
disc_4.3.1/tidigits/train/girl/ks/8483za.wav
disc_4.3.1/tidigits/train/girl/ks/2716za.wav
disc_4.3.1/tidigits/train/girl/ks/41349a.wav
disc_4.3.1/tidigits/train/girl/ks/4z95za.wav
disc_4.3.1/tidigits/train/girl/ks/65815a.wav
disc_4.3.1/tidigits/train/girl/ks/o5388a.wav
disc_4.3.1/tidigits/train/girl/ks/z5619a.wav
disc_4.3.1/tidigits/train/girl/ks/867z3a.wav
disc_4.3.1/tidigits/train/girl/km/54889a.wav
disc_4.3.1/tidigits/train/girl/km/74376a.wav
disc_4.3.1/tidigits/train/girl/km/64135a.wav
disc_4.3.1/tidigits/train/girl/km/o4714a.wav
disc_4.3.1/tidigits/train/girl/km/782o1a.wav
disc_4.3.1/tidigits/train/girl/km/55785a.wav
disc_4.3.1/tidigits/train/girl/km/ooo5oa.wav
disc_4.3.1/tidigits/train/girl/km/39z23a.wav
disc_4.3.1/tidigits/train/girl/km/39o9oa.wav
disc_4.3.1/tidigits/train/girl/km/29589a.wav
disc_4.3.1/tidigits/train/girl/km/1o151a.wav
disc_4.3.1/tidigits/train/girl/kl/248o3a.wav
disc_4.3.1/tidigits/train/girl/kl/2zz8za.wav
disc_4.3.1/tidigits/train/girl/kl/7z546a.wav
disc_4.3.1/tidigits/train/girl/kl/79749a.wav
disc_4.3.1/tidigits/train/girl/kl/z5z35a.wav
disc_4.3.1/tidigits/train/girl/kl/98725a.wav
disc_4.3.1/tidigits/train/girl/kl/8167za.wav
disc_4.3.1/tidigits/train/girl/kl/6z933a.wav
disc_4.3.1/tidigits/train/girl/kl/14224a.wav
disc_4.3.1/tidigits/train/girl/kl/5279oa.wav
disc_4.3.1/tidigits/train/girl/kl/71o69a.wav
disc_4.3.1/tidigits/train/girl/ge/9o887a.wav
disc_4.3.1/tidigits/train/girl/ge/911o7a.wav
disc_4.3.1/tidigits/train/girl/ge/61749a.wav
disc_4.3.1/tidigits/train/girl/ge/44o82a.wav
disc_4.3.1/tidigits/train/girl/ge/o9636a.wav
disc_4.3.1/tidigits/train/girl/ge/55498a.wav
disc_4.3.1/tidigits/train/girl/ge/52356a.wav
disc_4.3.1/tidigits/train/girl/ge/z98z2a.wav
disc_4.3.1/tidigits/train/girl/ge/34531a.wav
disc_4.3.1/tidigits/train/girl/ge/71211a.wav
disc_4.3.1/tidigits/train/girl/ge/32189a.wav
disc_4.3.1/tidigits/train/girl/jl/176z2a.wav
disc_4.3.1/tidigits/train/girl/jl/28366a.wav
disc_4.3.1/tidigits/train/girl/jl/35z18a.wav
disc_4.3.1/tidigits/train/girl/jl/z9z43a.wav
disc_4.3.1/tidigits/train/girl/jl/51562a.wav
disc_4.3.1/tidigits/train/girl/jl/45882a.wav
disc_4.3.1/tidigits/train/girl/jl/6z5z3a.wav
disc_4.3.1/tidigits/train/girl/jl/5o527a.wav
disc_4.3.1/tidigits/train/girl/jl/25932a.wav
disc_4.3.1/tidigits/train/girl/jl/696o9a.wav
disc_4.3.1/tidigits/train/girl/jk/59269a.wav
disc_4.3.1/tidigits/train/girl/jk/642z4a.wav
disc_4.3.1/tidigits/train/girl/jk/6z6zza.wav
disc_4.3.1/tidigits/train/girl/jk/493zza.wav
disc_4.3.1/tidigits/train/girl/jk/98249a.wav
disc_4.3.1/tidigits/train/girl/jk/222o4a.wav
disc_4.3.1/tidigits/train/girl/jk/47527a.wav
disc_4.3.1/tidigits/train/girl/jk/oo621a.wav
disc_4.3.1/tidigits/train/girl/jk/28785a.wav
disc_4.3.1/tidigits/train/girl/jk/oo671a.wav
disc_4.3.1/tidigits/train/girl/jk/o9366a.wav
disc_4.3.1/tidigits/train/girl/bp/53z46a.wav
disc_4.3.1/tidigits/train/girl/bp/73318a.wav
disc_4.3.1/tidigits/train/girl/bp/oo289a.wav
disc_4.3.1/tidigits/train/girl/bp/8oo89a.wav
disc_4.3.1/tidigits/train/girl/bp/3o34oa.wav
disc_4.3.1/tidigits/train/girl/bp/91977a.wav
disc_4.3.1/tidigits/train/girl/bp/1542oa.wav
disc_4.3.1/tidigits/train/girl/bp/95162a.wav
disc_4.3.1/tidigits/train/girl/bp/48512a.wav
disc_4.3.1/tidigits/train/girl/bp/3z91za.wav
disc_4.3.1/tidigits/train/girl/bp/87557a.wav
