disc_4.1.1/tidigits/train/man/kr/2z9z4a.wav
disc_4.1.1/tidigits/train/man/kr/o31o6a.wav
disc_4.1.1/tidigits/train/man/kr/852z1a.wav
disc_4.1.1/tidigits/train/man/kr/24162a.wav
disc_4.1.1/tidigits/train/man/kr/oo438a.wav
disc_4.1.1/tidigits/train/man/kr/z8425a.wav
disc_4.1.1/tidigits/train/man/kr/968o9a.wav
disc_4.1.1/tidigits/train/man/kr/46131a.wav
disc_4.1.1/tidigits/train/man/kr/55879a.wav
disc_4.1.1/tidigits/train/man/kr/32819a.wav
disc_4.1.1/tidigits/train/man/kr/96z16a.wav
disc_4.1.1/tidigits/train/man/sj/94zz6a.wav
disc_4.1.1/tidigits/train/man/sj/91866a.wav
disc_4.1.1/tidigits/train/man/sj/6o842a.wav
disc_4.1.1/tidigits/train/man/sj/21o36a.wav
disc_4.1.1/tidigits/train/man/sj/22578a.wav
disc_4.1.1/tidigits/train/man/sj/87375a.wav
disc_4.1.1/tidigits/train/man/sj/1588oa.wav
disc_4.1.1/tidigits/train/man/sj/33992a.wav
disc_4.1.1/tidigits/train/man/sj/zz782a.wav
disc_4.1.1/tidigits/train/man/sj/9o683a.wav
disc_4.1.1/tidigits/train/man/sj/38116a.wav
disc_4.1.1/tidigits/train/man/aw/2z3z5a.wav
disc_4.1.1/tidigits/train/man/aw/93971a.wav
disc_4.1.1/tidigits/train/man/aw/oo753a.wav
disc_4.1.1/tidigits/train/man/aw/o1434a.wav
disc_4.1.1/tidigits/train/man/aw/o32ooa.wav
disc_4.1.1/tidigits/train/man/aw/z78z1a.wav
disc_4.1.1/tidigits/train/man/aw/648ooa.wav
disc_4.1.1/tidigits/train/man/aw/59523a.wav
disc_4.1.1/tidigits/train/man/aw/31242a.wav
disc_4.1.1/tidigits/train/man/aw/74737a.wav
disc_4.1.1/tidigits/train/man/aw/61o35a.wav
disc_4.1.1/tidigits/train/man/ha/75286a.wav
disc_4.1.1/tidigits/train/man/ha/81653a.wav
disc_4.1.1/tidigits/train/man/ha/737ooa.wav
disc_4.1.1/tidigits/train/man/ha/6o779a.wav
disc_4.1.1/tidigits/train/man/ha/71517a.wav
disc_4.1.1/tidigits/train/man/ha/872z9a.wav
disc_4.1.1/tidigits/train/man/ha/24189a.wav
disc_4.1.1/tidigits/train/man/ha/7z163a.wav
disc_4.1.1/tidigits/train/man/ha/94542a.wav
disc_4.1.1/tidigits/train/man/ha/67814a.wav
disc_4.1.1/tidigits/train/man/ha/5o862a.wav
disc_4.1.1/tidigits/train/man/fl/1zzz8a.wav
disc_4.1.1/tidigits/train/man/fl/44916a.wav
disc_4.1.1/tidigits/train/man/fl/7o156a.wav
disc_4.1.1/tidigits/train/man/fl/78z4za.wav
disc_4.1.1/tidigits/train/man/fl/3z278a.wav
disc_4.1.1/tidigits/train/man/fl/33465a.wav
disc_4.1.1/tidigits/train/man/fl/82579a.wav
disc_4.1.1/tidigits/train/man/fl/66897a.wav
disc_4.1.1/tidigits/train/man/fl/255z5a.wav
disc_4.1.1/tidigits/train/man/fl/o2366a.wav
disc_4.1.1/tidigits/train/man/fl/75o32a.wav
disc_4.1.1/tidigits/train/man/lt/73538a.wav
disc_4.1.1/tidigits/train/man/lt/434ooa.wav
disc_4.1.1/tidigits/train/man/lt/577o1a.wav
disc_4.1.1/tidigits/train/man/lt/22758a.wav
disc_4.1.1/tidigits/train/man/lt/zz483a.wav
disc_4.1.1/tidigits/train/man/lt/21761a.wav
disc_4.1.1/tidigits/train/man/lt/55o69a.wav
disc_4.1.1/tidigits/train/man/lt/52423a.wav
disc_4.1.1/tidigits/train/man/lt/2657za.wav
disc_4.1.1/tidigits/train/man/lt/98168a.wav
disc_4.1.1/tidigits/train/man/lt/33o62a.wav
disc_4.1.1/tidigits/train/man/el/z8463a.wav
disc_4.1.1/tidigits/train/man/el/z9897a.wav
disc_4.1.1/tidigits/train/man/el/45169a.wav
disc_4.1.1/tidigits/train/man/el/47732a.wav
disc_4.1.1/tidigits/train/man/el/78579a.wav
disc_4.1.1/tidigits/train/man/el/67433a.wav
disc_4.1.1/tidigits/train/man/el/9o583a.wav
disc_4.1.1/tidigits/train/man/el/z7788a.wav
disc_4.1.1/tidigits/train/man/el/966o4a.wav
disc_4.1.1/tidigits/train/man/el/748o2a.wav
disc_4.1.1/tidigits/train/man/el/1z94za.wav
disc_4.1.1/tidigits/train/man/rf/21462a.wav
disc_4.1.1/tidigits/train/man/rf/6o152a.wav
disc_4.1.1/tidigits/train/man/rf/43835a.wav
disc_4.1.1/tidigits/train/man/rf/32583a.wav
disc_4.1.1/tidigits/train/man/rf/225o1a.wav
disc_4.1.1/tidigits/train/man/rf/11367a.wav
disc_4.1.1/tidigits/train/man/rf/o8722a.wav
disc_4.1.1/tidigits/train/man/rf/8oo91a.wav
disc_4.1.1/tidigits/train/man/rf/3oo6oa.wav
disc_4.1.1/tidigits/train/man/rf/86z19a.wav
disc_4.1.1/tidigits/train/man/rf/3971oa.wav
disc_4.1.1/tidigits/train/man/mh/18oooa.wav
disc_4.1.1/tidigits/train/man/mh/71z38a.wav
disc_4.1.1/tidigits/train/man/mh/54z93a.wav
disc_4.1.1/tidigits/train/man/mh/9972oa.wav
disc_4.1.1/tidigits/train/man/mh/94153a.wav
disc_4.1.1/tidigits/train/man/mh/z37z8a.wav
disc_4.1.1/tidigits/train/man/mh/47z74a.wav
disc_4.1.1/tidigits/train/man/mh/21356a.wav
disc_4.1.1/tidigits/train/man/mh/62816a.wav
disc_4.1.1/tidigits/train/man/mh/54465a.wav
disc_4.1.1/tidigits/train/man/mh/11985a.wav
disc_4.1.1/tidigits/train/man/in/4ooo5a.wav
disc_4.1.1/tidigits/train/man/in/81231a.wav
disc_4.1.1/tidigits/train/man/in/z1518a.wav
disc_4.1.1/tidigits/train/man/in/84387a.wav
disc_4.1.1/tidigits/train/man/in/o5912a.wav
disc_4.1.1/tidigits/train/man/in/32527a.wav
disc_4.1.1/tidigits/train/man/in/85o2oa.wav
disc_4.1.1/tidigits/train/man/in/98892a.wav
disc_4.1.1/tidigits/train/man/in/o819oa.wav
disc_4.1.1/tidigits/train/man/in/7349oa.wav
disc_4.1.1/tidigits/train/man/in/997z9a.wav
disc_4.1.1/tidigits/train/man/gt/91866a.wav
disc_4.1.1/tidigits/train/man/gt/7z113a.wav
disc_4.1.1/tidigits/train/man/gt/3o758a.wav
disc_4.1.1/tidigits/train/man/gt/27o39a.wav
disc_4.1.1/tidigits/train/man/gt/9z1z4a.wav
disc_4.1.1/tidigits/train/man/gt/47252a.wav
disc_4.1.1/tidigits/train/man/gt/153z4a.wav
disc_4.1.1/tidigits/train/man/gt/5z2zza.wav
disc_4.1.1/tidigits/train/man/gt/17914a.wav
disc_4.1.1/tidigits/train/man/gt/38116a.wav
disc_4.1.1/tidigits/train/man/gt/56826a.wav
disc_4.1.1/tidigits/train/man/hl/z7242a.wav
disc_4.1.1/tidigits/train/man/hl/z4131a.wav
disc_4.1.1/tidigits/train/man/hl/z7z27a.wav
disc_4.1.1/tidigits/train/man/hl/96846a.wav
disc_4.1.1/tidigits/train/man/hl/77951a.wav
disc_4.1.1/tidigits/train/man/hl/54183a.wav
disc_4.1.1/tidigits/train/man/hl/92243a.wav
disc_4.1.1/tidigits/train/man/hl/1o845a.wav
disc_4.1.1/tidigits/train/man/hl/23685a.wav
disc_4.1.1/tidigits/train/man/hl/76z89a.wav
disc_4.1.1/tidigits/train/man/hl/o2163a.wav
disc_4.1.1/tidigits/train/man/fi/189o5a.wav
disc_4.1.1/tidigits/train/man/fi/3z844a.wav
disc_4.1.1/tidigits/train/man/fi/z35zza.wav
disc_4.1.1/tidigits/train/man/fi/77194a.wav
disc_4.1.1/tidigits/train/man/fi/42z23a.wav
disc_4.1.1/tidigits/train/man/fi/34o15a.wav
disc_4.1.1/tidigits/train/man/fi/69936a.wav
disc_4.1.1/tidigits/train/man/fi/27659a.wav
disc_4.1.1/tidigits/train/man/fi/66oo8a.wav
disc_4.1.1/tidigits/train/man/fi/5823oa.wav
disc_4.1.1/tidigits/train/man/fi/z8995a.wav
disc_4.1.1/tidigits/train/man/ie/2o619a.wav
disc_4.1.1/tidigits/train/man/ie/o59o7a.wav
disc_4.1.1/tidigits/train/man/ie/12648a.wav
disc_4.1.1/tidigits/train/man/ie/53168a.wav
disc_4.1.1/tidigits/train/man/ie/z4958a.wav
disc_4.1.1/tidigits/train/man/ie/147z2a.wav
disc_4.1.1/tidigits/train/man/ie/925o9a.wav
disc_4.1.1/tidigits/train/man/ie/2o81oa.wav
disc_4.1.1/tidigits/train/man/ie/o4734a.wav
disc_4.1.1/tidigits/train/man/ie/61352a.wav
disc_4.1.1/tidigits/train/man/ie/6z65za.wav
disc_4.1.1/tidigits/train/man/it/2z588a.wav
disc_4.1.1/tidigits/train/man/it/z81zza.wav
disc_4.1.1/tidigits/train/man/it/9264oa.wav
disc_4.1.1/tidigits/train/man/it/1o2ooa.wav
disc_4.1.1/tidigits/train/man/it/23391a.wav
disc_4.1.1/tidigits/train/man/it/17z62a.wav
disc_4.1.1/tidigits/train/man/it/42o7oa.wav
disc_4.1.1/tidigits/train/man/it/z2465a.wav
disc_4.1.1/tidigits/train/man/it/67987a.wav
disc_4.1.1/tidigits/train/man/it/z7134a.wav
disc_4.1.1/tidigits/train/man/it/o9497a.wav
disc_4.1.1/tidigits/train/man/hs/74o48a.wav
disc_4.1.1/tidigits/train/man/hs/189o5a.wav
disc_4.1.1/tidigits/train/man/hs/54164a.wav
disc_4.1.1/tidigits/train/man/hs/219zza.wav
disc_4.1.1/tidigits/train/man/hs/z4z38a.wav
disc_4.1.1/tidigits/train/man/hs/o6943a.wav
disc_4.1.1/tidigits/train/man/hs/87329a.wav
disc_4.1.1/tidigits/train/man/hs/z7523a.wav
disc_4.1.1/tidigits/train/man/hs/33149a.wav
disc_4.1.1/tidigits/train/man/hs/z5z1za.wav
disc_4.1.1/tidigits/train/man/hs/42373a.wav
disc_4.1.1/tidigits/train/man/pd/4z96za.wav
disc_4.1.1/tidigits/train/man/pd/27267a.wav
disc_4.1.1/tidigits/train/man/pd/58z43a.wav
disc_4.1.1/tidigits/train/man/pd/1z975a.wav
disc_4.1.1/tidigits/train/man/pd/5zz51a.wav
disc_4.1.1/tidigits/train/man/pd/653z2a.wav
disc_4.1.1/tidigits/train/man/pd/z1936a.wav
disc_4.1.1/tidigits/train/man/pd/7996oa.wav
disc_4.1.1/tidigits/train/man/pd/oo9ooa.wav
disc_4.1.1/tidigits/train/man/pd/oo71oa.wav
disc_4.1.1/tidigits/train/man/pd/4673za.wav
disc_4.1.1/tidigits/train/man/bd/98z57a.wav
disc_4.1.1/tidigits/train/man/bd/37462a.wav
disc_4.1.1/tidigits/train/man/bd/21758a.wav
disc_4.1.1/tidigits/train/man/bd/z1z36a.wav
disc_4.1.1/tidigits/train/man/bd/22z76a.wav
disc_4.1.1/tidigits/train/man/bd/34126a.wav
disc_4.1.1/tidigits/train/man/bd/1382za.wav
disc_4.1.1/tidigits/train/man/bd/z66z4a.wav
disc_4.1.1/tidigits/train/man/bd/11z92a.wav
disc_4.1.1/tidigits/train/man/bd/4293za.wav
disc_4.1.1/tidigits/train/man/bd/3o281a.wav
disc_4.1.1/tidigits/train/man/fd/769zza.wav
disc_4.1.1/tidigits/train/man/fd/37z8za.wav
disc_4.1.1/tidigits/train/man/fd/8585oa.wav
disc_4.1.1/tidigits/train/man/fd/94469a.wav
disc_4.1.1/tidigits/train/man/fd/o7o91a.wav
disc_4.1.1/tidigits/train/man/fd/6o166a.wav
disc_4.1.1/tidigits/train/man/fd/95311a.wav
disc_4.1.1/tidigits/train/man/fd/6792za.wav
disc_4.1.1/tidigits/train/man/fd/741o8a.wav
disc_4.1.1/tidigits/train/man/fd/84428a.wav
disc_4.1.1/tidigits/train/man/fd/6z97za.wav
disc_4.1.1/tidigits/train/man/jt/96754a.wav
disc_4.1.1/tidigits/train/man/jt/z235za.wav
disc_4.1.1/tidigits/train/man/jt/15954a.wav
disc_4.1.1/tidigits/train/man/jt/8o773a.wav
disc_4.1.1/tidigits/train/man/jt/zz648a.wav
disc_4.1.1/tidigits/train/man/jt/49936a.wav
disc_4.1.1/tidigits/train/man/jt/26332a.wav
disc_4.1.1/tidigits/train/man/jt/34668a.wav
disc_4.1.1/tidigits/train/man/jt/898o8a.wav
disc_4.1.1/tidigits/train/man/jt/7o317a.wav
disc_4.1.1/tidigits/train/man/jt/47882a.wav
disc_4.1.1/tidigits/train/man/aj/77171a.wav
disc_4.1.1/tidigits/train/man/aj/23o18a.wav
disc_4.1.1/tidigits/train/man/aj/57692a.wav
disc_4.1.1/tidigits/train/man/aj/91175a.wav
disc_4.1.1/tidigits/train/man/aj/94968a.wav
disc_4.1.1/tidigits/train/man/aj/79z5za.wav
disc_4.1.1/tidigits/train/man/aj/o6788a.wav
disc_4.1.1/tidigits/train/man/aj/4198za.wav
disc_4.1.1/tidigits/train/man/aj/15z2za.wav
disc_4.1.1/tidigits/train/man/aj/42759a.wav
disc_4.1.1/tidigits/train/man/aj/69363a.wav
disc_4.1.1/tidigits/train/man/gj/4o92oa.wav
disc_4.1.1/tidigits/train/man/gj/1z633a.wav
disc_4.1.1/tidigits/train/man/gj/56651a.wav
disc_4.1.1/tidigits/train/man/gj/977o2a.wav
disc_4.1.1/tidigits/train/man/gj/6z9z1a.wav
disc_4.1.1/tidigits/train/man/gj/61157a.wav
disc_4.1.1/tidigits/train/man/gj/31o4oa.wav
disc_4.1.1/tidigits/train/man/gj/99534a.wav
disc_4.1.1/tidigits/train/man/gj/o7o65a.wav
disc_4.1.1/tidigits/train/man/gj/o9936a.wav
disc_4.1.1/tidigits/train/man/gj/3o886a.wav
disc_4.1.1/tidigits/train/man/nf/46762a.wav
disc_4.1.1/tidigits/train/man/nf/z5zz2a.wav
disc_4.1.1/tidigits/train/man/nf/zz338a.wav
disc_4.1.1/tidigits/train/man/nf/2z6zza.wav
disc_4.1.1/tidigits/train/man/nf/6o523a.wav
disc_4.1.1/tidigits/train/man/nf/53286a.wav
disc_4.1.1/tidigits/train/man/nf/8694za.wav
disc_4.1.1/tidigits/train/man/nf/574o7a.wav
disc_4.1.1/tidigits/train/man/nf/z472za.wav
disc_4.1.1/tidigits/train/man/nf/48463a.wav
disc_4.1.1/tidigits/train/man/nf/56z71a.wav
disc_4.1.1/tidigits/train/man/nw/61545a.wav
disc_4.1.1/tidigits/train/man/nw/2791oa.wav
disc_4.1.1/tidigits/train/man/nw/587o7a.wav
disc_4.1.1/tidigits/train/man/nw/2696oa.wav
disc_4.1.1/tidigits/train/man/nw/o7322a.wav
disc_4.1.1/tidigits/train/man/nw/41248a.wav
disc_4.1.1/tidigits/train/man/nw/387z6a.wav
disc_4.1.1/tidigits/train/man/nw/58378a.wav
disc_4.1.1/tidigits/train/man/nw/67484a.wav
disc_4.1.1/tidigits/train/man/nw/z7335a.wav
disc_4.1.1/tidigits/train/man/nw/o3162a.wav
disc_4.1.1/tidigits/train/man/ni/o5818a.wav
disc_4.1.1/tidigits/train/man/ni/94399a.wav
disc_4.1.1/tidigits/train/man/ni/o9766a.wav
disc_4.1.1/tidigits/train/man/ni/68548a.wav
disc_4.1.1/tidigits/train/man/ni/44o24a.wav
disc_4.1.1/tidigits/train/man/ni/75484a.wav
disc_4.1.1/tidigits/train/man/ni/3771oa.wav
disc_4.1.1/tidigits/train/man/ni/86212a.wav
disc_4.1.1/tidigits/train/man/ni/51773a.wav
disc_4.1.1/tidigits/train/man/ni/497z5a.wav
disc_4.1.1/tidigits/train/man/ni/38681a.wav
disc_4.1.1/tidigits/train/man/dl/4975za.wav
disc_4.1.1/tidigits/train/man/dl/47917a.wav
disc_4.1.1/tidigits/train/man/dl/28797a.wav
disc_4.1.1/tidigits/train/man/dl/o1oo2a.wav
disc_4.1.1/tidigits/train/man/dl/16o61a.wav
disc_4.1.1/tidigits/train/man/dl/33oo3a.wav
disc_4.1.1/tidigits/train/man/dl/2o224a.wav
disc_4.1.1/tidigits/train/man/dl/4z981a.wav
disc_4.1.1/tidigits/train/man/dl/92121a.wav
disc_4.1.1/tidigits/train/man/dl/49554a.wav
disc_4.1.1/tidigits/train/man/dl/o34o6a.wav
disc_4.1.1/tidigits/train/man/mr/44179a.wav
disc_4.1.1/tidigits/train/man/mr/72911a.wav
disc_4.1.1/tidigits/train/man/mr/96578a.wav
disc_4.1.1/tidigits/train/man/mr/771z5a.wav
disc_4.1.1/tidigits/train/man/mr/25595a.wav
disc_4.1.1/tidigits/train/man/mr/98328a.wav
disc_4.1.1/tidigits/train/man/mr/1497za.wav
disc_4.1.1/tidigits/train/man/mr/36512a.wav
disc_4.1.1/tidigits/train/man/mr/3z377a.wav
disc_4.1.1/tidigits/train/man/mr/68524a.wav
disc_4.1.1/tidigits/train/man/mr/z42z1a.wav
disc_4.1.1/tidigits/train/man/hn/7393oa.wav
disc_4.1.1/tidigits/train/man/hn/82o34a.wav
disc_4.1.1/tidigits/train/man/hn/96137a.wav
disc_4.1.1/tidigits/train/man/hn/58626a.wav
disc_4.1.1/tidigits/train/man/hn/2z892a.wav
disc_4.1.1/tidigits/train/man/hn/o9o63a.wav
disc_4.1.1/tidigits/train/man/hn/z5z36a.wav
disc_4.1.1/tidigits/train/man/hn/39o29a.wav
disc_4.1.1/tidigits/train/man/hn/63696a.wav
disc_4.1.1/tidigits/train/man/hn/o37o5a.wav
disc_4.1.1/tidigits/train/man/hn/3oo16a.wav
disc_4.1.1/tidigits/train/man/gg/3o661a.wav
disc_4.1.1/tidigits/train/man/gg/z8424a.wav
disc_4.1.1/tidigits/train/man/gg/95958a.wav
disc_4.1.1/tidigits/train/man/gg/8o379a.wav
disc_4.1.1/tidigits/train/man/gg/z4z39a.wav
disc_4.1.1/tidigits/train/man/gg/11352a.wav
disc_4.1.1/tidigits/train/man/gg/29oo1a.wav
disc_4.1.1/tidigits/train/man/gg/36z55a.wav
disc_4.1.1/tidigits/train/man/gg/5z927a.wav
disc_4.1.1/tidigits/train/man/gg/z2893a.wav
disc_4.1.1/tidigits/train/man/gg/16814a.wav
disc_4.1.1/tidigits/train/man/ae/52251a.wav
disc_4.1.1/tidigits/train/man/ae/79442a.wav
disc_4.1.1/tidigits/train/man/ae/o5o1oa.wav
disc_4.1.1/tidigits/train/man/ae/91955a.wav
disc_4.1.1/tidigits/train/man/ae/59976a.wav
disc_4.1.1/tidigits/train/man/ae/9o37oa.wav
disc_4.1.1/tidigits/train/man/ae/338z4a.wav
disc_4.1.1/tidigits/train/man/ae/32zzza.wav
disc_4.1.1/tidigits/train/man/ae/18174a.wav
disc_4.1.1/tidigits/train/man/ae/7588oa.wav
disc_4.1.1/tidigits/train/man/ae/52o82a.wav
disc_4.1.1/tidigits/train/man/mb/z6328a.wav
disc_4.1.1/tidigits/train/man/mb/47oo3a.wav
disc_4.1.1/tidigits/train/man/mb/68343a.wav
disc_4.1.1/tidigits/train/man/mb/79665a.wav
disc_4.1.1/tidigits/train/man/mb/64o6oa.wav
disc_4.1.1/tidigits/train/man/mb/oo854a.wav
disc_4.1.1/tidigits/train/man/mb/51272a.wav
disc_4.1.1/tidigits/train/man/mb/32757a.wav
disc_4.1.1/tidigits/train/man/mb/8z93za.wav
disc_4.1.1/tidigits/train/man/mb/zz339a.wav
disc_4.1.1/tidigits/train/man/mb/969ooa.wav
disc_4.1.1/tidigits/train/man/kp/41672a.wav
disc_4.1.1/tidigits/train/man/kp/69956a.wav
disc_4.1.1/tidigits/train/man/kp/1z315a.wav
disc_4.1.1/tidigits/train/man/kp/29oo7a.wav
disc_4.1.1/tidigits/train/man/kp/1z671a.wav
disc_4.1.1/tidigits/train/man/kp/4724za.wav
disc_4.1.1/tidigits/train/man/kp/88o2oa.wav
disc_4.1.1/tidigits/train/man/kp/43752a.wav
disc_4.1.1/tidigits/train/man/kp/52o34a.wav
disc_4.1.1/tidigits/train/man/kp/7z422a.wav
disc_4.1.1/tidigits/train/man/kp/68462a.wav
disc_4.1.1/tidigits/train/man/cf/2o742a.wav
disc_4.1.1/tidigits/train/man/cf/z86zza.wav
disc_4.1.1/tidigits/train/man/cf/84149a.wav
disc_4.1.1/tidigits/train/man/cf/1o237a.wav
disc_4.1.1/tidigits/train/man/cf/8514oa.wav
disc_4.1.1/tidigits/train/man/cf/44951a.wav
disc_4.1.1/tidigits/train/man/cf/63621a.wav
disc_4.1.1/tidigits/train/man/cf/58763a.wav
disc_4.1.1/tidigits/train/man/cf/32793a.wav
disc_4.1.1/tidigits/train/man/cf/42713a.wav
disc_4.1.1/tidigits/train/man/cf/2zz33a.wav
disc_4.1.1/tidigits/train/man/jr/86547a.wav
disc_4.1.1/tidigits/train/man/jr/o4919a.wav
disc_4.1.1/tidigits/train/man/jr/6oo26a.wav
disc_4.1.1/tidigits/train/man/jr/2745za.wav
disc_4.1.1/tidigits/train/man/jr/56585a.wav
disc_4.1.1/tidigits/train/man/jr/zzz16a.wav
disc_4.1.1/tidigits/train/man/jr/1z293a.wav
disc_4.1.1/tidigits/train/man/jr/8333za.wav
disc_4.1.1/tidigits/train/man/jr/zz614a.wav
disc_4.1.1/tidigits/train/man/jr/61393a.wav
disc_4.1.1/tidigits/train/man/jr/9o4o3a.wav
disc_4.1.1/tidigits/train/man/kd/28263a.wav
disc_4.1.1/tidigits/train/man/kd/42o45a.wav
disc_4.1.1/tidigits/train/man/kd/34187a.wav
disc_4.1.1/tidigits/train/man/kd/9o5o9a.wav
disc_4.1.1/tidigits/train/man/kd/4z1z2a.wav
disc_4.1.1/tidigits/train/man/kd/o2933a.wav
disc_4.1.1/tidigits/train/man/kd/2z4z4a.wav
disc_4.1.1/tidigits/train/man/kd/78143a.wav
disc_4.1.1/tidigits/train/man/kd/13749a.wav
disc_4.1.1/tidigits/train/man/kd/56521a.wav
disc_4.1.1/tidigits/train/man/kd/z3z82a.wav
disc_4.1.1/tidigits/train/man/if/1oo17a.wav
disc_4.1.1/tidigits/train/man/if/671z3a.wav
disc_4.1.1/tidigits/train/man/if/2z542a.wav
disc_4.1.1/tidigits/train/man/if/z4613a.wav
disc_4.1.1/tidigits/train/man/if/z2436a.wav
disc_4.1.1/tidigits/train/man/if/825z9a.wav
disc_4.1.1/tidigits/train/man/if/zzz22a.wav
disc_4.1.1/tidigits/train/man/if/9162oa.wav
disc_4.1.1/tidigits/train/man/if/77688a.wav
disc_4.1.1/tidigits/train/man/if/978z1a.wav
disc_4.1.1/tidigits/train/man/if/6z155a.wav
disc_4.1.1/tidigits/train/man/al/765o2a.wav
disc_4.1.1/tidigits/train/man/al/46682a.wav
disc_4.1.1/tidigits/train/man/al/73759a.wav
disc_4.1.1/tidigits/train/man/al/83979a.wav
disc_4.1.1/tidigits/train/man/al/98169a.wav
disc_4.1.1/tidigits/train/man/al/zz363a.wav
disc_4.1.1/tidigits/train/man/al/5z3z5a.wav
disc_4.1.1/tidigits/train/man/al/87zzza.wav
disc_4.1.1/tidigits/train/man/al/11z7za.wav
disc_4.1.1/tidigits/train/man/al/4z623a.wav
disc_4.1.1/tidigits/train/man/al/72729a.wav
disc_4.1.1/tidigits/train/man/dn/654ooa.wav
disc_4.1.1/tidigits/train/man/dn/o8837a.wav
disc_4.1.1/tidigits/train/man/dn/37352a.wav
disc_4.1.1/tidigits/train/man/dn/16293a.wav
disc_4.1.1/tidigits/train/man/dn/o6547a.wav
disc_4.1.1/tidigits/train/man/dn/96747a.wav
disc_4.1.1/tidigits/train/man/dn/o4282a.wav
disc_4.1.1/tidigits/train/man/dn/38587a.wav
disc_4.1.1/tidigits/train/man/dn/1o9o5a.wav
disc_4.1.1/tidigits/train/man/dn/96879a.wav
disc_4.1.1/tidigits/train/man/dn/7o523a.wav
disc_4.1.1/tidigits/train/man/cb/41917a.wav
disc_4.1.1/tidigits/train/man/cb/z1921a.wav
disc_4.1.1/tidigits/train/man/cb/26497a.wav
disc_4.1.1/tidigits/train/man/cb/89113a.wav
disc_4.1.1/tidigits/train/man/cb/3543oa.wav
disc_4.1.1/tidigits/train/man/cb/z387za.wav
disc_4.1.1/tidigits/train/man/cb/o68o3a.wav
disc_4.1.1/tidigits/train/man/cb/9617oa.wav
disc_4.1.1/tidigits/train/man/cb/131o5a.wav
disc_4.1.1/tidigits/train/man/cb/z9432a.wav
disc_4.1.1/tidigits/train/man/cb/96365a.wav
disc_4.1.1/tidigits/train/man/lh/o8127a.wav
disc_4.1.1/tidigits/train/man/lh/4o343a.wav
disc_4.1.1/tidigits/train/man/lh/6z91za.wav
disc_4.1.1/tidigits/train/man/lh/63694a.wav
disc_4.1.1/tidigits/train/man/lh/z7z15a.wav
disc_4.1.1/tidigits/train/man/lh/93z8za.wav
disc_4.1.1/tidigits/train/man/lh/872zza.wav
disc_4.1.1/tidigits/train/man/lh/34951a.wav
disc_4.1.1/tidigits/train/man/lh/46366a.wav
disc_4.1.1/tidigits/train/man/lh/o8842a.wav
disc_4.1.1/tidigits/train/man/lh/65853a.wav
disc_4.1.1/tidigits/train/man/eh/zz556a.wav
disc_4.1.1/tidigits/train/man/eh/98o2oa.wav
disc_4.1.1/tidigits/train/man/eh/2411oa.wav
disc_4.1.1/tidigits/train/man/eh/8276oa.wav
disc_4.1.1/tidigits/train/man/eh/6z733a.wav
disc_4.1.1/tidigits/train/man/eh/37587a.wav
disc_4.1.1/tidigits/train/man/eh/95z43a.wav
disc_4.1.1/tidigits/train/man/eh/135o6a.wav
disc_4.1.1/tidigits/train/man/eh/5o366a.wav
disc_4.1.1/tidigits/train/man/eh/79128a.wav
disc_4.1.1/tidigits/train/man/eh/64677a.wav
disc_4.1.1/tidigits/train/man/fc/2965oa.wav
disc_4.1.1/tidigits/train/man/fc/66719a.wav
disc_4.1.1/tidigits/train/man/fc/181z2a.wav
disc_4.1.1/tidigits/train/man/fc/47879a.wav
disc_4.1.1/tidigits/train/man/fc/76128a.wav
disc_4.1.1/tidigits/train/man/fc/42688a.wav
disc_4.1.1/tidigits/train/man/fc/7z891a.wav
disc_4.1.1/tidigits/train/man/fc/97822a.wav
disc_4.1.1/tidigits/train/man/fc/z9983a.wav
disc_4.1.1/tidigits/train/man/fc/54z42a.wav
disc_4.1.1/tidigits/train/man/fc/85z54a.wav
disc_4.1.1/tidigits/train/man/cr/45oo2a.wav
disc_4.1.1/tidigits/train/man/cr/96662a.wav
disc_4.1.1/tidigits/train/man/cr/54923a.wav
disc_4.1.1/tidigits/train/man/cr/3oo43a.wav
disc_4.1.1/tidigits/train/man/cr/25283a.wav
disc_4.1.1/tidigits/train/man/cr/35z29a.wav
disc_4.1.1/tidigits/train/man/cr/49o69a.wav
disc_4.1.1/tidigits/train/man/cr/931z1a.wav
disc_4.1.1/tidigits/train/man/cr/5z168a.wav
disc_4.1.1/tidigits/train/man/cr/88z57a.wav
disc_4.1.1/tidigits/train/man/cr/67z93a.wav
disc_4.1.1/tidigits/train/man/gr/493z8a.wav
disc_4.1.1/tidigits/train/man/gr/57988a.wav
disc_4.1.1/tidigits/train/man/gr/o738oa.wav
disc_4.1.1/tidigits/train/man/gr/1238oa.wav
disc_4.1.1/tidigits/train/man/gr/92z75a.wav
disc_4.1.1/tidigits/train/man/gr/7zz7za.wav
disc_4.1.1/tidigits/train/man/gr/78852a.wav
disc_4.1.1/tidigits/train/man/gr/1o5o6a.wav
disc_4.1.1/tidigits/train/man/gr/14483a.wav
disc_4.1.1/tidigits/train/man/gr/26z3za.wav
disc_4.1.1/tidigits/train/man/gr/64o53a.wav
disc_4.1.1/tidigits/train/man/hh/658o2a.wav
disc_4.1.1/tidigits/train/man/hh/254o7a.wav
disc_4.1.1/tidigits/train/man/hh/64217a.wav
disc_4.1.1/tidigits/train/man/hh/5o2o4a.wav
disc_4.1.1/tidigits/train/man/hh/77453a.wav
disc_4.1.1/tidigits/train/man/hh/31738a.wav
disc_4.1.1/tidigits/train/man/hh/68856a.wav
disc_4.1.1/tidigits/train/man/hh/91195a.wav
disc_4.1.1/tidigits/train/man/hh/8z22za.wav
disc_4.1.1/tidigits/train/man/hh/o9296a.wav
disc_4.1.1/tidigits/train/man/hh/6oo94a.wav
disc_4.1.1/tidigits/train/man/ff/58544a.wav
disc_4.1.1/tidigits/train/man/ff/32687a.wav
disc_4.1.1/tidigits/train/man/ff/5227za.wav
disc_4.1.1/tidigits/train/man/ff/3o855a.wav
disc_4.1.1/tidigits/train/man/ff/o2188a.wav
disc_4.1.1/tidigits/train/man/ff/o3oo5a.wav
disc_4.1.1/tidigits/train/man/ff/76169a.wav
disc_4.1.1/tidigits/train/man/ff/91177a.wav
disc_4.1.1/tidigits/train/man/ff/1z237a.wav
disc_4.1.1/tidigits/train/man/ff/83628a.wav
disc_4.1.1/tidigits/train/man/ff/78399a.wav
disc_4.1.1/tidigits/train/man/rd/o7982a.wav
disc_4.1.1/tidigits/train/man/rd/19o18a.wav
disc_4.1.1/tidigits/train/man/rd/13577a.wav
disc_4.1.1/tidigits/train/man/rd/499o9a.wav
disc_4.1.1/tidigits/train/man/rd/62353a.wav
disc_4.1.1/tidigits/train/man/rd/37454a.wav
disc_4.1.1/tidigits/train/man/rd/9163oa.wav
disc_4.1.1/tidigits/train/man/rd/o2oo8a.wav
disc_4.1.1/tidigits/train/man/rd/6438za.wav
disc_4.1.1/tidigits/train/man/rd/z1z78a.wav
disc_4.1.1/tidigits/train/man/rd/41o67a.wav
disc_4.1.1/tidigits/train/man/pi/z168za.wav
disc_4.1.1/tidigits/train/man/pi/29z83a.wav
disc_4.1.1/tidigits/train/man/pi/6726za.wav
disc_4.1.1/tidigits/train/man/pi/56971a.wav
disc_4.1.1/tidigits/train/man/pi/81o46a.wav
disc_4.1.1/tidigits/train/man/pi/251z4a.wav
disc_4.1.1/tidigits/train/man/pi/695o1a.wav
disc_4.1.1/tidigits/train/man/pi/821z7a.wav
disc_4.1.1/tidigits/train/man/pi/48541a.wav
disc_4.1.1/tidigits/train/man/pi/78896a.wav
disc_4.1.1/tidigits/train/man/pi/37z55a.wav
disc_4.1.1/tidigits/train/man/mp/55589a.wav
disc_4.1.1/tidigits/train/man/mp/91646a.wav
disc_4.1.1/tidigits/train/man/mp/2856za.wav
disc_4.1.1/tidigits/train/man/mp/35881a.wav
disc_4.1.1/tidigits/train/man/mp/z7695a.wav
disc_4.1.1/tidigits/train/man/mp/5o964a.wav
disc_4.1.1/tidigits/train/man/mp/3737za.wav
disc_4.1.1/tidigits/train/man/mp/62543a.wav
disc_4.1.1/tidigits/train/man/mp/zz566a.wav
disc_4.1.1/tidigits/train/man/mp/86787a.wav
disc_4.1.1/tidigits/train/man/mp/18o49a.wav
disc_4.1.1/tidigits/train/man/fj/46858a.wav
disc_4.1.1/tidigits/train/man/fj/1545oa.wav
disc_4.1.1/tidigits/train/man/fj/58z23a.wav
disc_4.1.1/tidigits/train/man/fj/32751a.wav
disc_4.1.1/tidigits/train/man/fj/74556a.wav
disc_4.1.1/tidigits/train/man/fj/83631a.wav
disc_4.1.1/tidigits/train/man/fj/97o29a.wav
disc_4.1.1/tidigits/train/man/fj/oo625a.wav
disc_4.1.1/tidigits/train/man/fj/83oo1a.wav
disc_4.1.1/tidigits/train/man/fj/96116a.wav
disc_4.1.1/tidigits/train/man/fj/53815a.wav
disc_4.1.1/tidigits/train/man/ne/27385a.wav
disc_4.1.1/tidigits/train/man/ne/15731a.wav
disc_4.1.1/tidigits/train/man/ne/37675a.wav
disc_4.1.1/tidigits/train/man/ne/o63o9a.wav
disc_4.1.1/tidigits/train/man/ne/3z4zza.wav
disc_4.1.1/tidigits/train/man/ne/4z125a.wav
disc_4.1.1/tidigits/train/man/ne/o59o1a.wav
disc_4.1.1/tidigits/train/man/ne/17192a.wav
disc_4.1.1/tidigits/train/man/ne/11o68a.wav
disc_4.1.1/tidigits/train/man/ne/18364a.wav
disc_4.1.1/tidigits/train/man/ne/z8819a.wav
disc_4.1.1/tidigits/train/man/pb/75184a.wav
disc_4.1.1/tidigits/train/man/pb/9z567a.wav
disc_4.1.1/tidigits/train/man/pb/17854a.wav
disc_4.1.1/tidigits/train/man/pb/26469a.wav
disc_4.1.1/tidigits/train/man/pb/58628a.wav
disc_4.1.1/tidigits/train/man/pb/1o593a.wav
disc_4.1.1/tidigits/train/man/pb/68817a.wav
disc_4.1.1/tidigits/train/man/pb/47611a.wav
disc_4.1.1/tidigits/train/man/pb/37167a.wav
disc_4.1.1/tidigits/train/man/pb/98616a.wav
disc_4.1.1/tidigits/train/man/pb/59827a.wav
disc_4.1.1/tidigits/train/man/fk/z5256a.wav
disc_4.1.1/tidigits/train/man/fk/4z3z8a.wav
disc_4.1.1/tidigits/train/man/fk/99224a.wav
disc_4.1.1/tidigits/train/man/fk/98233a.wav
disc_4.1.1/tidigits/train/man/fk/o7677a.wav
disc_4.1.1/tidigits/train/man/fk/6o235a.wav
disc_4.1.1/tidigits/train/man/fk/591o4a.wav
disc_4.1.1/tidigits/train/man/fk/81516a.wav
disc_4.1.1/tidigits/train/man/fk/48495a.wav
disc_4.1.1/tidigits/train/man/fk/63662a.wav
disc_4.1.1/tidigits/train/man/fk/63z47a.wav
disc_4.1.1/tidigits/train/man/st/46o89a.wav
disc_4.1.1/tidigits/train/man/st/o763oa.wav
disc_4.1.1/tidigits/train/man/st/683z8a.wav
disc_4.1.1/tidigits/train/man/st/33215a.wav
disc_4.1.1/tidigits/train/man/st/246z4a.wav
disc_4.1.1/tidigits/train/man/st/85799a.wav
disc_4.1.1/tidigits/train/man/st/1z96za.wav
disc_4.1.1/tidigits/train/man/st/6z2zza.wav
disc_4.1.1/tidigits/train/man/st/48436a.wav
disc_4.1.1/tidigits/train/man/st/3484za.wav
disc_4.1.1/tidigits/train/man/st/19552a.wav
disc_4.1.1/tidigits/train/man/nr/66z23a.wav
disc_4.1.1/tidigits/train/man/nr/2zz97a.wav
disc_4.1.1/tidigits/train/man/nr/15626a.wav
disc_4.1.1/tidigits/train/man/nr/o1o29a.wav
disc_4.1.1/tidigits/train/man/nr/92566a.wav
disc_4.1.1/tidigits/train/man/nr/122o3a.wav
disc_4.1.1/tidigits/train/man/nr/69592a.wav
disc_4.1.1/tidigits/train/man/nr/4z452a.wav
disc_4.1.1/tidigits/train/man/nr/7o328a.wav
disc_4.1.1/tidigits/train/man/nr/52423a.wav
disc_4.1.1/tidigits/train/man/nr/985z3a.wav
