disc_4.3.1/tidigits/train/boy/hb/4b.wav
disc_4.3.1/tidigits/train/boy/hb/7b.wav
disc_4.3.1/tidigits/train/boy/hb/3b.wav
disc_4.3.1/tidigits/train/boy/hb/1a.wav
disc_4.3.1/tidigits/train/boy/hb/2a.wav
disc_4.3.1/tidigits/train/boy/hb/1b.wav
disc_4.3.1/tidigits/train/boy/hb/8a.wav
disc_4.3.1/tidigits/train/boy/hb/6a.wav
disc_4.3.1/tidigits/train/boy/hb/zb.wav
disc_4.3.1/tidigits/train/boy/hb/oa.wav
disc_4.3.1/tidigits/train/boy/hb/za.wav
disc_4.3.1/tidigits/train/boy/hb/9a.wav
disc_4.3.1/tidigits/train/boy/hb/5a.wav
disc_4.3.1/tidigits/train/boy/hb/4a.wav
disc_4.3.1/tidigits/train/boy/hb/5b.wav
disc_4.3.1/tidigits/train/boy/hb/7a.wav
disc_4.3.1/tidigits/train/boy/hb/8b.wav
disc_4.3.1/tidigits/train/boy/hb/2b.wav
disc_4.3.1/tidigits/train/boy/hb/9b.wav
disc_4.3.1/tidigits/train/boy/hb/ob.wav
disc_4.3.1/tidigits/train/boy/hb/6b.wav
disc_4.3.1/tidigits/train/boy/hb/3a.wav
disc_4.3.1/tidigits/train/boy/dm/4b.wav
disc_4.3.1/tidigits/train/boy/dm/7b.wav
disc_4.3.1/tidigits/train/boy/dm/3b.wav
disc_4.3.1/tidigits/train/boy/dm/1a.wav
disc_4.3.1/tidigits/train/boy/dm/2a.wav
disc_4.3.1/tidigits/train/boy/dm/1b.wav
disc_4.3.1/tidigits/train/boy/dm/8a.wav
disc_4.3.1/tidigits/train/boy/dm/6a.wav
disc_4.3.1/tidigits/train/boy/dm/zb.wav
disc_4.3.1/tidigits/train/boy/dm/oa.wav
disc_4.3.1/tidigits/train/boy/dm/za.wav
disc_4.3.1/tidigits/train/boy/dm/9a.wav
disc_4.3.1/tidigits/train/boy/dm/5a.wav
disc_4.3.1/tidigits/train/boy/dm/4a.wav
disc_4.3.1/tidigits/train/boy/dm/5b.wav
disc_4.3.1/tidigits/train/boy/dm/7a.wav
disc_4.3.1/tidigits/train/boy/dm/8b.wav
disc_4.3.1/tidigits/train/boy/dm/2b.wav
disc_4.3.1/tidigits/train/boy/dm/9b.wav
disc_4.3.1/tidigits/train/boy/dm/ob.wav
disc_4.3.1/tidigits/train/boy/dm/6b.wav
disc_4.3.1/tidigits/train/boy/dm/3a.wav
disc_4.3.1/tidigits/train/boy/ik/4b.wav
disc_4.3.1/tidigits/train/boy/ik/7b.wav
disc_4.3.1/tidigits/train/boy/ik/3b.wav
disc_4.3.1/tidigits/train/boy/ik/1a.wav
disc_4.3.1/tidigits/train/boy/ik/2a.wav
disc_4.3.1/tidigits/train/boy/ik/1b.wav
disc_4.3.1/tidigits/train/boy/ik/8a.wav
disc_4.3.1/tidigits/train/boy/ik/6a.wav
disc_4.3.1/tidigits/train/boy/ik/zb.wav
disc_4.3.1/tidigits/train/boy/ik/oa.wav
disc_4.3.1/tidigits/train/boy/ik/za.wav
disc_4.3.1/tidigits/train/boy/ik/9a.wav
disc_4.3.1/tidigits/train/boy/ik/5a.wav
disc_4.3.1/tidigits/train/boy/ik/4a.wav
disc_4.3.1/tidigits/train/boy/ik/5b.wav
disc_4.3.1/tidigits/train/boy/ik/7a.wav
disc_4.3.1/tidigits/train/boy/ik/8b.wav
disc_4.3.1/tidigits/train/boy/ik/2b.wav
disc_4.3.1/tidigits/train/boy/ik/9b.wav
disc_4.3.1/tidigits/train/boy/ik/ob.wav
disc_4.3.1/tidigits/train/boy/ik/6b.wav
disc_4.3.1/tidigits/train/boy/ik/3a.wav
disc_4.3.1/tidigits/train/boy/pw/4b.wav
disc_4.3.1/tidigits/train/boy/pw/7b.wav
disc_4.3.1/tidigits/train/boy/pw/3b.wav
disc_4.3.1/tidigits/train/boy/pw/1a.wav
disc_4.3.1/tidigits/train/boy/pw/2a.wav
disc_4.3.1/tidigits/train/boy/pw/1b.wav
disc_4.3.1/tidigits/train/boy/pw/8a.wav
disc_4.3.1/tidigits/train/boy/pw/6a.wav
disc_4.3.1/tidigits/train/boy/pw/zb.wav
disc_4.3.1/tidigits/train/boy/pw/oa.wav
disc_4.3.1/tidigits/train/boy/pw/za.wav
disc_4.3.1/tidigits/train/boy/pw/9a.wav
disc_4.3.1/tidigits/train/boy/pw/5a.wav
disc_4.3.1/tidigits/train/boy/pw/4a.wav
disc_4.3.1/tidigits/train/boy/pw/5b.wav
disc_4.3.1/tidigits/train/boy/pw/7a.wav
disc_4.3.1/tidigits/train/boy/pw/8b.wav
disc_4.3.1/tidigits/train/boy/pw/2b.wav
disc_4.3.1/tidigits/train/boy/pw/9b.wav
disc_4.3.1/tidigits/train/boy/pw/ob.wav
disc_4.3.1/tidigits/train/boy/pw/6b.wav
disc_4.3.1/tidigits/train/boy/pw/3a.wav
disc_4.3.1/tidigits/train/boy/ht/4b.wav
disc_4.3.1/tidigits/train/boy/ht/7b.wav
disc_4.3.1/tidigits/train/boy/ht/3b.wav
disc_4.3.1/tidigits/train/boy/ht/1a.wav
disc_4.3.1/tidigits/train/boy/ht/2a.wav
disc_4.3.1/tidigits/train/boy/ht/1b.wav
disc_4.3.1/tidigits/train/boy/ht/8a.wav
disc_4.3.1/tidigits/train/boy/ht/6a.wav
disc_4.3.1/tidigits/train/boy/ht/zb.wav
disc_4.3.1/tidigits/train/boy/ht/oa.wav
disc_4.3.1/tidigits/train/boy/ht/za.wav
disc_4.3.1/tidigits/train/boy/ht/9a.wav
disc_4.3.1/tidigits/train/boy/ht/5a.wav
disc_4.3.1/tidigits/train/boy/ht/4a.wav
disc_4.3.1/tidigits/train/boy/ht/5b.wav
disc_4.3.1/tidigits/train/boy/ht/7a.wav
disc_4.3.1/tidigits/train/boy/ht/8b.wav
disc_4.3.1/tidigits/train/boy/ht/2b.wav
disc_4.3.1/tidigits/train/boy/ht/9b.wav
disc_4.3.1/tidigits/train/boy/ht/ob.wav
disc_4.3.1/tidigits/train/boy/ht/6b.wav
disc_4.3.1/tidigits/train/boy/ht/3a.wav
disc_4.3.1/tidigits/train/boy/lb/4b.wav
disc_4.3.1/tidigits/train/boy/lb/7b.wav
disc_4.3.1/tidigits/train/boy/lb/3b.wav
disc_4.3.1/tidigits/train/boy/lb/1a.wav
disc_4.3.1/tidigits/train/boy/lb/2a.wav
disc_4.3.1/tidigits/train/boy/lb/1b.wav
disc_4.3.1/tidigits/train/boy/lb/8a.wav
disc_4.3.1/tidigits/train/boy/lb/6a.wav
disc_4.3.1/tidigits/train/boy/lb/zb.wav
disc_4.3.1/tidigits/train/boy/lb/oa.wav
disc_4.3.1/tidigits/train/boy/lb/za.wav
disc_4.3.1/tidigits/train/boy/lb/9a.wav
disc_4.3.1/tidigits/train/boy/lb/5a.wav
disc_4.3.1/tidigits/train/boy/lb/4a.wav
disc_4.3.1/tidigits/train/boy/lb/5b.wav
disc_4.3.1/tidigits/train/boy/lb/7a.wav
disc_4.3.1/tidigits/train/boy/lb/8b.wav
disc_4.3.1/tidigits/train/boy/lb/2b.wav
disc_4.3.1/tidigits/train/boy/lb/9b.wav
disc_4.3.1/tidigits/train/boy/lb/ob.wav
disc_4.3.1/tidigits/train/boy/lb/6b.wav
disc_4.3.1/tidigits/train/boy/lb/3a.wav
disc_4.3.1/tidigits/train/boy/cw/4b.wav
disc_4.3.1/tidigits/train/boy/cw/7b.wav
disc_4.3.1/tidigits/train/boy/cw/3b.wav
disc_4.3.1/tidigits/train/boy/cw/1a.wav
disc_4.3.1/tidigits/train/boy/cw/2a.wav
disc_4.3.1/tidigits/train/boy/cw/1b.wav
disc_4.3.1/tidigits/train/boy/cw/8a.wav
disc_4.3.1/tidigits/train/boy/cw/6a.wav
disc_4.3.1/tidigits/train/boy/cw/zb.wav
disc_4.3.1/tidigits/train/boy/cw/oa.wav
disc_4.3.1/tidigits/train/boy/cw/za.wav
disc_4.3.1/tidigits/train/boy/cw/9a.wav
disc_4.3.1/tidigits/train/boy/cw/5a.wav
disc_4.3.1/tidigits/train/boy/cw/4a.wav
disc_4.3.1/tidigits/train/boy/cw/5b.wav
disc_4.3.1/tidigits/train/boy/cw/7a.wav
disc_4.3.1/tidigits/train/boy/cw/8b.wav
disc_4.3.1/tidigits/train/boy/cw/2b.wav
disc_4.3.1/tidigits/train/boy/cw/9b.wav
disc_4.3.1/tidigits/train/boy/cw/ob.wav
disc_4.3.1/tidigits/train/boy/cw/6b.wav
disc_4.3.1/tidigits/train/boy/cw/3a.wav
disc_4.3.1/tidigits/train/boy/dk/4b.wav
disc_4.3.1/tidigits/train/boy/dk/7b.wav
disc_4.3.1/tidigits/train/boy/dk/3b.wav
disc_4.3.1/tidigits/train/boy/dk/1a.wav
disc_4.3.1/tidigits/train/boy/dk/2a.wav
disc_4.3.1/tidigits/train/boy/dk/1b.wav
disc_4.3.1/tidigits/train/boy/dk/8a.wav
disc_4.3.1/tidigits/train/boy/dk/6a.wav
disc_4.3.1/tidigits/train/boy/dk/zb.wav
disc_4.3.1/tidigits/train/boy/dk/oa.wav
disc_4.3.1/tidigits/train/boy/dk/za.wav
disc_4.3.1/tidigits/train/boy/dk/9a.wav
disc_4.3.1/tidigits/train/boy/dk/5a.wav
disc_4.3.1/tidigits/train/boy/dk/4a.wav
disc_4.3.1/tidigits/train/boy/dk/5b.wav
disc_4.3.1/tidigits/train/boy/dk/7a.wav
disc_4.3.1/tidigits/train/boy/dk/8b.wav
disc_4.3.1/tidigits/train/boy/dk/2b.wav
disc_4.3.1/tidigits/train/boy/dk/9b.wav
disc_4.3.1/tidigits/train/boy/dk/ob.wav
disc_4.3.1/tidigits/train/boy/dk/6b.wav
disc_4.3.1/tidigits/train/boy/dk/3a.wav
disc_4.3.1/tidigits/train/boy/lw/4b.wav
disc_4.3.1/tidigits/train/boy/lw/7b.wav
disc_4.3.1/tidigits/train/boy/lw/3b.wav
disc_4.3.1/tidigits/train/boy/lw/1a.wav
disc_4.3.1/tidigits/train/boy/lw/2a.wav
disc_4.3.1/tidigits/train/boy/lw/1b.wav
disc_4.3.1/tidigits/train/boy/lw/8a.wav
disc_4.3.1/tidigits/train/boy/lw/6a.wav
disc_4.3.1/tidigits/train/boy/lw/zb.wav
disc_4.3.1/tidigits/train/boy/lw/oa.wav
disc_4.3.1/tidigits/train/boy/lw/za.wav
disc_4.3.1/tidigits/train/boy/lw/9a.wav
disc_4.3.1/tidigits/train/boy/lw/5a.wav
disc_4.3.1/tidigits/train/boy/lw/4a.wav
disc_4.3.1/tidigits/train/boy/lw/5b.wav
disc_4.3.1/tidigits/train/boy/lw/7a.wav
disc_4.3.1/tidigits/train/boy/lw/8b.wav
disc_4.3.1/tidigits/train/boy/lw/2b.wav
disc_4.3.1/tidigits/train/boy/lw/9b.wav
disc_4.3.1/tidigits/train/boy/lw/ob.wav
disc_4.3.1/tidigits/train/boy/lw/6b.wav
disc_4.3.1/tidigits/train/boy/lw/3a.wav
disc_4.3.1/tidigits/train/boy/rc/4b.wav
disc_4.3.1/tidigits/train/boy/rc/7b.wav
disc_4.3.1/tidigits/train/boy/rc/3b.wav
disc_4.3.1/tidigits/train/boy/rc/1a.wav
disc_4.3.1/tidigits/train/boy/rc/2a.wav
disc_4.3.1/tidigits/train/boy/rc/1b.wav
disc_4.3.1/tidigits/train/boy/rc/8a.wav
disc_4.3.1/tidigits/train/boy/rc/6a.wav
disc_4.3.1/tidigits/train/boy/rc/zb.wav
disc_4.3.1/tidigits/train/boy/rc/oa.wav
disc_4.3.1/tidigits/train/boy/rc/za.wav
disc_4.3.1/tidigits/train/boy/rc/9a.wav
disc_4.3.1/tidigits/train/boy/rc/5a.wav
disc_4.3.1/tidigits/train/boy/rc/4a.wav
disc_4.3.1/tidigits/train/boy/rc/5b.wav
disc_4.3.1/tidigits/train/boy/rc/7a.wav
disc_4.3.1/tidigits/train/boy/rc/8b.wav
disc_4.3.1/tidigits/train/boy/rc/2b.wav
disc_4.3.1/tidigits/train/boy/rc/9b.wav
disc_4.3.1/tidigits/train/boy/rc/ob.wav
disc_4.3.1/tidigits/train/boy/rc/6b.wav
disc_4.3.1/tidigits/train/boy/rc/3a.wav
disc_4.3.1/tidigits/train/boy/ds/4b.wav
disc_4.3.1/tidigits/train/boy/ds/7b.wav
disc_4.3.1/tidigits/train/boy/ds/3b.wav
disc_4.3.1/tidigits/train/boy/ds/1a.wav
disc_4.3.1/tidigits/train/boy/ds/2a.wav
disc_4.3.1/tidigits/train/boy/ds/1b.wav
disc_4.3.1/tidigits/train/boy/ds/8a.wav
disc_4.3.1/tidigits/train/boy/ds/6a.wav
disc_4.3.1/tidigits/train/boy/ds/zb.wav
disc_4.3.1/tidigits/train/boy/ds/oa.wav
disc_4.3.1/tidigits/train/boy/ds/za.wav
disc_4.3.1/tidigits/train/boy/ds/9a.wav
disc_4.3.1/tidigits/train/boy/ds/5a.wav
disc_4.3.1/tidigits/train/boy/ds/4a.wav
disc_4.3.1/tidigits/train/boy/ds/5b.wav
disc_4.3.1/tidigits/train/boy/ds/7a.wav
disc_4.3.1/tidigits/train/boy/ds/8b.wav
disc_4.3.1/tidigits/train/boy/ds/2b.wav
disc_4.3.1/tidigits/train/boy/ds/9b.wav
disc_4.3.1/tidigits/train/boy/ds/ob.wav
disc_4.3.1/tidigits/train/boy/ds/6b.wav
disc_4.3.1/tidigits/train/boy/ds/3a.wav
disc_4.3.1/tidigits/train/boy/hd/4b.wav
disc_4.3.1/tidigits/train/boy/hd/7b.wav
disc_4.3.1/tidigits/train/boy/hd/3b.wav
disc_4.3.1/tidigits/train/boy/hd/1a.wav
disc_4.3.1/tidigits/train/boy/hd/2a.wav
disc_4.3.1/tidigits/train/boy/hd/1b.wav
disc_4.3.1/tidigits/train/boy/hd/8a.wav
disc_4.3.1/tidigits/train/boy/hd/6a.wav
disc_4.3.1/tidigits/train/boy/hd/zb.wav
disc_4.3.1/tidigits/train/boy/hd/oa.wav
disc_4.3.1/tidigits/train/boy/hd/za.wav
disc_4.3.1/tidigits/train/boy/hd/9a.wav
disc_4.3.1/tidigits/train/boy/hd/5a.wav
disc_4.3.1/tidigits/train/boy/hd/4a.wav
disc_4.3.1/tidigits/train/boy/hd/5b.wav
disc_4.3.1/tidigits/train/boy/hd/7a.wav
disc_4.3.1/tidigits/train/boy/hd/8b.wav
disc_4.3.1/tidigits/train/boy/hd/2b.wav
disc_4.3.1/tidigits/train/boy/hd/9b.wav
disc_4.3.1/tidigits/train/boy/hd/ob.wav
disc_4.3.1/tidigits/train/boy/hd/6b.wav
disc_4.3.1/tidigits/train/boy/hd/3a.wav
disc_4.3.1/tidigits/train/boy/ci/4b.wav
disc_4.3.1/tidigits/train/boy/ci/7b.wav
disc_4.3.1/tidigits/train/boy/ci/3b.wav
disc_4.3.1/tidigits/train/boy/ci/1a.wav
disc_4.3.1/tidigits/train/boy/ci/2a.wav
disc_4.3.1/tidigits/train/boy/ci/1b.wav
disc_4.3.1/tidigits/train/boy/ci/8a.wav
disc_4.3.1/tidigits/train/boy/ci/6a.wav
disc_4.3.1/tidigits/train/boy/ci/zb.wav
disc_4.3.1/tidigits/train/boy/ci/oa.wav
disc_4.3.1/tidigits/train/boy/ci/za.wav
disc_4.3.1/tidigits/train/boy/ci/9a.wav
disc_4.3.1/tidigits/train/boy/ci/5a.wav
disc_4.3.1/tidigits/train/boy/ci/4a.wav
disc_4.3.1/tidigits/train/boy/ci/5b.wav
disc_4.3.1/tidigits/train/boy/ci/7a.wav
disc_4.3.1/tidigits/train/boy/ci/8b.wav
disc_4.3.1/tidigits/train/boy/ci/2b.wav
disc_4.3.1/tidigits/train/boy/ci/9b.wav
disc_4.3.1/tidigits/train/boy/ci/ob.wav
disc_4.3.1/tidigits/train/boy/ci/6b.wav
disc_4.3.1/tidigits/train/boy/ci/3a.wav
disc_4.3.1/tidigits/train/boy/kw/4b.wav
disc_4.3.1/tidigits/train/boy/kw/7b.wav
disc_4.3.1/tidigits/train/boy/kw/3b.wav
disc_4.3.1/tidigits/train/boy/kw/1a.wav
disc_4.3.1/tidigits/train/boy/kw/2a.wav
disc_4.3.1/tidigits/train/boy/kw/1b.wav
disc_4.3.1/tidigits/train/boy/kw/8a.wav
disc_4.3.1/tidigits/train/boy/kw/6a.wav
disc_4.3.1/tidigits/train/boy/kw/zb.wav
disc_4.3.1/tidigits/train/boy/kw/oa.wav
disc_4.3.1/tidigits/train/boy/kw/za.wav
disc_4.3.1/tidigits/train/boy/kw/9a.wav
disc_4.3.1/tidigits/train/boy/kw/5a.wav
disc_4.3.1/tidigits/train/boy/kw/4a.wav
disc_4.3.1/tidigits/train/boy/kw/5b.wav
disc_4.3.1/tidigits/train/boy/kw/7a.wav
disc_4.3.1/tidigits/train/boy/kw/8b.wav
disc_4.3.1/tidigits/train/boy/kw/2b.wav
disc_4.3.1/tidigits/train/boy/kw/9b.wav
disc_4.3.1/tidigits/train/boy/kw/ob.wav
disc_4.3.1/tidigits/train/boy/kw/6b.wav
disc_4.3.1/tidigits/train/boy/kw/3a.wav
disc_4.3.1/tidigits/train/boy/sg/4b.wav
disc_4.3.1/tidigits/train/boy/sg/7b.wav
disc_4.3.1/tidigits/train/boy/sg/3b.wav
disc_4.3.1/tidigits/train/boy/sg/1a.wav
disc_4.3.1/tidigits/train/boy/sg/2a.wav
disc_4.3.1/tidigits/train/boy/sg/1b.wav
disc_4.3.1/tidigits/train/boy/sg/8a.wav
disc_4.3.1/tidigits/train/boy/sg/6a.wav
disc_4.3.1/tidigits/train/boy/sg/zb.wav
disc_4.3.1/tidigits/train/boy/sg/oa.wav
disc_4.3.1/tidigits/train/boy/sg/za.wav
disc_4.3.1/tidigits/train/boy/sg/9a.wav
disc_4.3.1/tidigits/train/boy/sg/5a.wav
disc_4.3.1/tidigits/train/boy/sg/4a.wav
disc_4.3.1/tidigits/train/boy/sg/5b.wav
disc_4.3.1/tidigits/train/boy/sg/7a.wav
disc_4.3.1/tidigits/train/boy/sg/8b.wav
disc_4.3.1/tidigits/train/boy/sg/2b.wav
disc_4.3.1/tidigits/train/boy/sg/9b.wav
disc_4.3.1/tidigits/train/boy/sg/ob.wav
disc_4.3.1/tidigits/train/boy/sg/6b.wav
disc_4.3.1/tidigits/train/boy/sg/3a.wav
disc_4.3.1/tidigits/train/boy/bb/4b.wav
disc_4.3.1/tidigits/train/boy/bb/7b.wav
disc_4.3.1/tidigits/train/boy/bb/3b.wav
disc_4.3.1/tidigits/train/boy/bb/1a.wav
disc_4.3.1/tidigits/train/boy/bb/2a.wav
disc_4.3.1/tidigits/train/boy/bb/1b.wav
disc_4.3.1/tidigits/train/boy/bb/8a.wav
disc_4.3.1/tidigits/train/boy/bb/6a.wav
disc_4.3.1/tidigits/train/boy/bb/zb.wav
disc_4.3.1/tidigits/train/boy/bb/oa.wav
disc_4.3.1/tidigits/train/boy/bb/za.wav
disc_4.3.1/tidigits/train/boy/bb/9a.wav
disc_4.3.1/tidigits/train/boy/bb/5a.wav
disc_4.3.1/tidigits/train/boy/bb/4a.wav
disc_4.3.1/tidigits/train/boy/bb/5b.wav
disc_4.3.1/tidigits/train/boy/bb/7a.wav
disc_4.3.1/tidigits/train/boy/bb/8b.wav
disc_4.3.1/tidigits/train/boy/bb/2b.wav
disc_4.3.1/tidigits/train/boy/bb/9b.wav
disc_4.3.1/tidigits/train/boy/bb/ob.wav
disc_4.3.1/tidigits/train/boy/bb/6b.wav
disc_4.3.1/tidigits/train/boy/bb/3a.wav
disc_4.3.1/tidigits/train/boy/hi/4b.wav
disc_4.3.1/tidigits/train/boy/hi/7b.wav
disc_4.3.1/tidigits/train/boy/hi/3b.wav
disc_4.3.1/tidigits/train/boy/hi/1a.wav
disc_4.3.1/tidigits/train/boy/hi/2a.wav
disc_4.3.1/tidigits/train/boy/hi/1b.wav
disc_4.3.1/tidigits/train/boy/hi/8a.wav
disc_4.3.1/tidigits/train/boy/hi/6a.wav
disc_4.3.1/tidigits/train/boy/hi/zb.wav
disc_4.3.1/tidigits/train/boy/hi/oa.wav
disc_4.3.1/tidigits/train/boy/hi/za.wav
disc_4.3.1/tidigits/train/boy/hi/9a.wav
disc_4.3.1/tidigits/train/boy/hi/5a.wav
disc_4.3.1/tidigits/train/boy/hi/4a.wav
disc_4.3.1/tidigits/train/boy/hi/5b.wav
disc_4.3.1/tidigits/train/boy/hi/7a.wav
disc_4.3.1/tidigits/train/boy/hi/8b.wav
disc_4.3.1/tidigits/train/boy/hi/2b.wav
disc_4.3.1/tidigits/train/boy/hi/9b.wav
disc_4.3.1/tidigits/train/boy/hi/ob.wav
disc_4.3.1/tidigits/train/boy/hi/6b.wav
disc_4.3.1/tidigits/train/boy/hi/3a.wav
disc_4.3.1/tidigits/train/boy/am/4b.wav
disc_4.3.1/tidigits/train/boy/am/7b.wav
disc_4.3.1/tidigits/train/boy/am/3b.wav
disc_4.3.1/tidigits/train/boy/am/1a.wav
disc_4.3.1/tidigits/train/boy/am/2a.wav
disc_4.3.1/tidigits/train/boy/am/1b.wav
disc_4.3.1/tidigits/train/boy/am/8a.wav
disc_4.3.1/tidigits/train/boy/am/6a.wav
disc_4.3.1/tidigits/train/boy/am/zb.wav
disc_4.3.1/tidigits/train/boy/am/oa.wav
disc_4.3.1/tidigits/train/boy/am/za.wav
disc_4.3.1/tidigits/train/boy/am/9a.wav
disc_4.3.1/tidigits/train/boy/am/5a.wav
disc_4.3.1/tidigits/train/boy/am/4a.wav
disc_4.3.1/tidigits/train/boy/am/5b.wav
disc_4.3.1/tidigits/train/boy/am/7a.wav
disc_4.3.1/tidigits/train/boy/am/8b.wav
disc_4.3.1/tidigits/train/boy/am/2b.wav
disc_4.3.1/tidigits/train/boy/am/9b.wav
disc_4.3.1/tidigits/train/boy/am/ob.wav
disc_4.3.1/tidigits/train/boy/am/6b.wav
disc_4.3.1/tidigits/train/boy/am/3a.wav
disc_4.3.1/tidigits/train/boy/en/4b.wav
disc_4.3.1/tidigits/train/boy/en/7b.wav
disc_4.3.1/tidigits/train/boy/en/3b.wav
disc_4.3.1/tidigits/train/boy/en/1a.wav
disc_4.3.1/tidigits/train/boy/en/2a.wav
disc_4.3.1/tidigits/train/boy/en/1b.wav
disc_4.3.1/tidigits/train/boy/en/8a.wav
disc_4.3.1/tidigits/train/boy/en/6a.wav
disc_4.3.1/tidigits/train/boy/en/zb.wav
disc_4.3.1/tidigits/train/boy/en/oa.wav
disc_4.3.1/tidigits/train/boy/en/za.wav
disc_4.3.1/tidigits/train/boy/en/9a.wav
disc_4.3.1/tidigits/train/boy/en/5a.wav
disc_4.3.1/tidigits/train/boy/en/4a.wav
disc_4.3.1/tidigits/train/boy/en/5b.wav
disc_4.3.1/tidigits/train/boy/en/7a.wav
disc_4.3.1/tidigits/train/boy/en/8b.wav
disc_4.3.1/tidigits/train/boy/en/2b.wav
disc_4.3.1/tidigits/train/boy/en/9b.wav
disc_4.3.1/tidigits/train/boy/en/ob.wav
disc_4.3.1/tidigits/train/boy/en/6b.wav
disc_4.3.1/tidigits/train/boy/en/3a.wav
disc_4.3.1/tidigits/train/boy/eb/4b.wav
disc_4.3.1/tidigits/train/boy/eb/7b.wav
disc_4.3.1/tidigits/train/boy/eb/3b.wav
disc_4.3.1/tidigits/train/boy/eb/1a.wav
disc_4.3.1/tidigits/train/boy/eb/2a.wav
disc_4.3.1/tidigits/train/boy/eb/1b.wav
disc_4.3.1/tidigits/train/boy/eb/8a.wav
disc_4.3.1/tidigits/train/boy/eb/6a.wav
disc_4.3.1/tidigits/train/boy/eb/zb.wav
disc_4.3.1/tidigits/train/boy/eb/oa.wav
disc_4.3.1/tidigits/train/boy/eb/za.wav
disc_4.3.1/tidigits/train/boy/eb/9a.wav
disc_4.3.1/tidigits/train/boy/eb/5a.wav
disc_4.3.1/tidigits/train/boy/eb/4a.wav
disc_4.3.1/tidigits/train/boy/eb/5b.wav
disc_4.3.1/tidigits/train/boy/eb/7a.wav
disc_4.3.1/tidigits/train/boy/eb/8b.wav
disc_4.3.1/tidigits/train/boy/eb/2b.wav
disc_4.3.1/tidigits/train/boy/eb/9b.wav
disc_4.3.1/tidigits/train/boy/eb/ob.wav
disc_4.3.1/tidigits/train/boy/eb/6b.wav
disc_4.3.1/tidigits/train/boy/eb/3a.wav
disc_4.3.1/tidigits/train/boy/ss/4b.wav
disc_4.3.1/tidigits/train/boy/ss/7b.wav
disc_4.3.1/tidigits/train/boy/ss/3b.wav
disc_4.3.1/tidigits/train/boy/ss/1a.wav
disc_4.3.1/tidigits/train/boy/ss/2a.wav
disc_4.3.1/tidigits/train/boy/ss/1b.wav
disc_4.3.1/tidigits/train/boy/ss/8a.wav
disc_4.3.1/tidigits/train/boy/ss/6a.wav
disc_4.3.1/tidigits/train/boy/ss/zb.wav
disc_4.3.1/tidigits/train/boy/ss/oa.wav
disc_4.3.1/tidigits/train/boy/ss/za.wav
disc_4.3.1/tidigits/train/boy/ss/9a.wav
disc_4.3.1/tidigits/train/boy/ss/5a.wav
disc_4.3.1/tidigits/train/boy/ss/4a.wav
disc_4.3.1/tidigits/train/boy/ss/5b.wav
disc_4.3.1/tidigits/train/boy/ss/7a.wav
disc_4.3.1/tidigits/train/boy/ss/8b.wav
disc_4.3.1/tidigits/train/boy/ss/2b.wav
disc_4.3.1/tidigits/train/boy/ss/9b.wav
disc_4.3.1/tidigits/train/boy/ss/ob.wav
disc_4.3.1/tidigits/train/boy/ss/6b.wav
disc_4.3.1/tidigits/train/boy/ss/3a.wav
disc_4.3.1/tidigits/train/boy/gi/4b.wav
disc_4.3.1/tidigits/train/boy/gi/7b.wav
disc_4.3.1/tidigits/train/boy/gi/3b.wav
disc_4.3.1/tidigits/train/boy/gi/1a.wav
disc_4.3.1/tidigits/train/boy/gi/2a.wav
disc_4.3.1/tidigits/train/boy/gi/1b.wav
disc_4.3.1/tidigits/train/boy/gi/8a.wav
disc_4.3.1/tidigits/train/boy/gi/6a.wav
disc_4.3.1/tidigits/train/boy/gi/zb.wav
disc_4.3.1/tidigits/train/boy/gi/oa.wav
disc_4.3.1/tidigits/train/boy/gi/za.wav
disc_4.3.1/tidigits/train/boy/gi/9a.wav
disc_4.3.1/tidigits/train/boy/gi/5a.wav
disc_4.3.1/tidigits/train/boy/gi/4a.wav
disc_4.3.1/tidigits/train/boy/gi/5b.wav
disc_4.3.1/tidigits/train/boy/gi/7a.wav
disc_4.3.1/tidigits/train/boy/gi/8b.wav
disc_4.3.1/tidigits/train/boy/gi/2b.wav
disc_4.3.1/tidigits/train/boy/gi/9b.wav
disc_4.3.1/tidigits/train/boy/gi/ob.wav
disc_4.3.1/tidigits/train/boy/gi/6b.wav
disc_4.3.1/tidigits/train/boy/gi/3a.wav
disc_4.3.1/tidigits/train/boy/sd/4b.wav
disc_4.3.1/tidigits/train/boy/sd/7b.wav
disc_4.3.1/tidigits/train/boy/sd/3b.wav
disc_4.3.1/tidigits/train/boy/sd/1a.wav
disc_4.3.1/tidigits/train/boy/sd/2a.wav
disc_4.3.1/tidigits/train/boy/sd/1b.wav
disc_4.3.1/tidigits/train/boy/sd/8a.wav
disc_4.3.1/tidigits/train/boy/sd/6a.wav
disc_4.3.1/tidigits/train/boy/sd/zb.wav
disc_4.3.1/tidigits/train/boy/sd/oa.wav
disc_4.3.1/tidigits/train/boy/sd/za.wav
disc_4.3.1/tidigits/train/boy/sd/9a.wav
disc_4.3.1/tidigits/train/boy/sd/5a.wav
disc_4.3.1/tidigits/train/boy/sd/4a.wav
disc_4.3.1/tidigits/train/boy/sd/5b.wav
disc_4.3.1/tidigits/train/boy/sd/7a.wav
disc_4.3.1/tidigits/train/boy/sd/8b.wav
disc_4.3.1/tidigits/train/boy/sd/2b.wav
disc_4.3.1/tidigits/train/boy/sd/9b.wav
disc_4.3.1/tidigits/train/boy/sd/ob.wav
disc_4.3.1/tidigits/train/boy/sd/6b.wav
disc_4.3.1/tidigits/train/boy/sd/3a.wav
disc_4.3.1/tidigits/train/boy/md/4b.wav
disc_4.3.1/tidigits/train/boy/md/7b.wav
disc_4.3.1/tidigits/train/boy/md/3b.wav
disc_4.3.1/tidigits/train/boy/md/1a.wav
disc_4.3.1/tidigits/train/boy/md/2a.wav
disc_4.3.1/tidigits/train/boy/md/1b.wav
disc_4.3.1/tidigits/train/boy/md/8a.wav
disc_4.3.1/tidigits/train/boy/md/6a.wav
disc_4.3.1/tidigits/train/boy/md/zb.wav
disc_4.3.1/tidigits/train/boy/md/oa.wav
disc_4.3.1/tidigits/train/boy/md/za.wav
disc_4.3.1/tidigits/train/boy/md/9a.wav
disc_4.3.1/tidigits/train/boy/md/5a.wav
disc_4.3.1/tidigits/train/boy/md/4a.wav
disc_4.3.1/tidigits/train/boy/md/5b.wav
disc_4.3.1/tidigits/train/boy/md/7a.wav
disc_4.3.1/tidigits/train/boy/md/8b.wav
disc_4.3.1/tidigits/train/boy/md/2b.wav
disc_4.3.1/tidigits/train/boy/md/9b.wav
disc_4.3.1/tidigits/train/boy/md/ob.wav
disc_4.3.1/tidigits/train/boy/md/6b.wav
disc_4.3.1/tidigits/train/boy/md/3a.wav
disc_4.3.1/tidigits/train/boy/da/4b.wav
disc_4.3.1/tidigits/train/boy/da/7b.wav
disc_4.3.1/tidigits/train/boy/da/3b.wav
disc_4.3.1/tidigits/train/boy/da/1a.wav
disc_4.3.1/tidigits/train/boy/da/2a.wav
disc_4.3.1/tidigits/train/boy/da/1b.wav
disc_4.3.1/tidigits/train/boy/da/8a.wav
disc_4.3.1/tidigits/train/boy/da/6a.wav
disc_4.3.1/tidigits/train/boy/da/zb.wav
disc_4.3.1/tidigits/train/boy/da/oa.wav
disc_4.3.1/tidigits/train/boy/da/za.wav
disc_4.3.1/tidigits/train/boy/da/9a.wav
disc_4.3.1/tidigits/train/boy/da/5a.wav
disc_4.3.1/tidigits/train/boy/da/4a.wav
disc_4.3.1/tidigits/train/boy/da/5b.wav
disc_4.3.1/tidigits/train/boy/da/7a.wav
disc_4.3.1/tidigits/train/boy/da/8b.wav
disc_4.3.1/tidigits/train/boy/da/2b.wav
disc_4.3.1/tidigits/train/boy/da/9b.wav
disc_4.3.1/tidigits/train/boy/da/ob.wav
disc_4.3.1/tidigits/train/boy/da/6b.wav
disc_4.3.1/tidigits/train/boy/da/3a.wav
