disc_4.3.1/tidigits/train/girl/li/4b.wav
disc_4.3.1/tidigits/train/girl/li/7b.wav
disc_4.3.1/tidigits/train/girl/li/3b.wav
disc_4.3.1/tidigits/train/girl/li/1a.wav
disc_4.3.1/tidigits/train/girl/li/2a.wav
disc_4.3.1/tidigits/train/girl/li/1b.wav
disc_4.3.1/tidigits/train/girl/li/8a.wav
disc_4.3.1/tidigits/train/girl/li/6a.wav
disc_4.3.1/tidigits/train/girl/li/zb.wav
disc_4.3.1/tidigits/train/girl/li/oa.wav
disc_4.3.1/tidigits/train/girl/li/za.wav
disc_4.3.1/tidigits/train/girl/li/9a.wav
disc_4.3.1/tidigits/train/girl/li/5a.wav
disc_4.3.1/tidigits/train/girl/li/4a.wav
disc_4.3.1/tidigits/train/girl/li/5b.wav
disc_4.3.1/tidigits/train/girl/li/7a.wav
disc_4.3.1/tidigits/train/girl/li/8b.wav
disc_4.3.1/tidigits/train/girl/li/2b.wav
disc_4.3.1/tidigits/train/girl/li/9b.wav
disc_4.3.1/tidigits/train/girl/li/ob.wav
disc_4.3.1/tidigits/train/girl/li/6b.wav
disc_4.3.1/tidigits/train/girl/li/3a.wav
disc_4.3.1/tidigits/train/girl/jb/4b.wav
disc_4.3.1/tidigits/train/girl/jb/7b.wav
disc_4.3.1/tidigits/train/girl/jb/3b.wav
disc_4.3.1/tidigits/train/girl/jb/1a.wav
disc_4.3.1/tidigits/train/girl/jb/2a.wav
disc_4.3.1/tidigits/train/girl/jb/1b.wav
disc_4.3.1/tidigits/train/girl/jb/8a.wav
disc_4.3.1/tidigits/train/girl/jb/6a.wav
disc_4.3.1/tidigits/train/girl/jb/zb.wav
disc_4.3.1/tidigits/train/girl/jb/oa.wav
disc_4.3.1/tidigits/train/girl/jb/za.wav
disc_4.3.1/tidigits/train/girl/jb/9a.wav
disc_4.3.1/tidigits/train/girl/jb/5a.wav
disc_4.3.1/tidigits/train/girl/jb/4a.wav
disc_4.3.1/tidigits/train/girl/jb/5b.wav
disc_4.3.1/tidigits/train/girl/jb/7a.wav
disc_4.3.1/tidigits/train/girl/jb/8b.wav
disc_4.3.1/tidigits/train/girl/jb/2b.wav
disc_4.3.1/tidigits/train/girl/jb/9b.wav
disc_4.3.1/tidigits/train/girl/jb/ob.wav
disc_4.3.1/tidigits/train/girl/jb/6b.wav
disc_4.3.1/tidigits/train/girl/jb/3a.wav
disc_4.3.1/tidigits/train/girl/gd/4b.wav
disc_4.3.1/tidigits/train/girl/gd/7b.wav
disc_4.3.1/tidigits/train/girl/gd/3b.wav
disc_4.3.1/tidigits/train/girl/gd/1a.wav
disc_4.3.1/tidigits/train/girl/gd/2a.wav
disc_4.3.1/tidigits/train/girl/gd/1b.wav
disc_4.3.1/tidigits/train/girl/gd/8a.wav
disc_4.3.1/tidigits/train/girl/gd/6a.wav
disc_4.3.1/tidigits/train/girl/gd/zb.wav
disc_4.3.1/tidigits/train/girl/gd/oa.wav
disc_4.3.1/tidigits/train/girl/gd/za.wav
disc_4.3.1/tidigits/train/girl/gd/9a.wav
disc_4.3.1/tidigits/train/girl/gd/5a.wav
disc_4.3.1/tidigits/train/girl/gd/4a.wav
disc_4.3.1/tidigits/train/girl/gd/5b.wav
disc_4.3.1/tidigits/train/girl/gd/7a.wav
disc_4.3.1/tidigits/train/girl/gd/8b.wav
disc_4.3.1/tidigits/train/girl/gd/2b.wav
disc_4.3.1/tidigits/train/girl/gd/9b.wav
disc_4.3.1/tidigits/train/girl/gd/ob.wav
disc_4.3.1/tidigits/train/girl/gd/6b.wav
disc_4.3.1/tidigits/train/girl/gd/3a.wav
disc_4.3.1/tidigits/train/girl/as/4b.wav
disc_4.3.1/tidigits/train/girl/as/7b.wav
disc_4.3.1/tidigits/train/girl/as/3b.wav
disc_4.3.1/tidigits/train/girl/as/1a.wav
disc_4.3.1/tidigits/train/girl/as/2a.wav
disc_4.3.1/tidigits/train/girl/as/1b.wav
disc_4.3.1/tidigits/train/girl/as/8a.wav
disc_4.3.1/tidigits/train/girl/as/6a.wav
disc_4.3.1/tidigits/train/girl/as/zb.wav
disc_4.3.1/tidigits/train/girl/as/oa.wav
disc_4.3.1/tidigits/train/girl/as/za.wav
disc_4.3.1/tidigits/train/girl/as/9a.wav
disc_4.3.1/tidigits/train/girl/as/5a.wav
disc_4.3.1/tidigits/train/girl/as/4a.wav
disc_4.3.1/tidigits/train/girl/as/5b.wav
disc_4.3.1/tidigits/train/girl/as/7a.wav
disc_4.3.1/tidigits/train/girl/as/8b.wav
disc_4.3.1/tidigits/train/girl/as/2b.wav
disc_4.3.1/tidigits/train/girl/as/9b.wav
disc_4.3.1/tidigits/train/girl/as/ob.wav
disc_4.3.1/tidigits/train/girl/as/6b.wav
disc_4.3.1/tidigits/train/girl/as/3a.wav
disc_4.3.1/tidigits/train/girl/aa/4b.wav
disc_4.3.1/tidigits/train/girl/aa/7b.wav
disc_4.3.1/tidigits/train/girl/aa/3b.wav
disc_4.3.1/tidigits/train/girl/aa/1a.wav
disc_4.3.1/tidigits/train/girl/aa/2a.wav
disc_4.3.1/tidigits/train/girl/aa/1b.wav
disc_4.3.1/tidigits/train/girl/aa/8a.wav
disc_4.3.1/tidigits/train/girl/aa/6a.wav
disc_4.3.1/tidigits/train/girl/aa/zb.wav
disc_4.3.1/tidigits/train/girl/aa/oa.wav
disc_4.3.1/tidigits/train/girl/aa/za.wav
disc_4.3.1/tidigits/train/girl/aa/9a.wav
disc_4.3.1/tidigits/train/girl/aa/5a.wav
disc_4.3.1/tidigits/train/girl/aa/4a.wav
disc_4.3.1/tidigits/train/girl/aa/5b.wav
disc_4.3.1/tidigits/train/girl/aa/7a.wav
disc_4.3.1/tidigits/train/girl/aa/8b.wav
disc_4.3.1/tidigits/train/girl/aa/2b.wav
disc_4.3.1/tidigits/train/girl/aa/9b.wav
disc_4.3.1/tidigits/train/girl/aa/ob.wav
disc_4.3.1/tidigits/train/girl/aa/6b.wav
disc_4.3.1/tidigits/train/girl/aa/3a.wav
disc_4.3.1/tidigits/train/girl/de/4b.wav
disc_4.3.1/tidigits/train/girl/de/7b.wav
disc_4.3.1/tidigits/train/girl/de/3b.wav
disc_4.3.1/tidigits/train/girl/de/1a.wav
disc_4.3.1/tidigits/train/girl/de/2a.wav
disc_4.3.1/tidigits/train/girl/de/1b.wav
disc_4.3.1/tidigits/train/girl/de/8a.wav
disc_4.3.1/tidigits/train/girl/de/6a.wav
disc_4.3.1/tidigits/train/girl/de/zb.wav
disc_4.3.1/tidigits/train/girl/de/oa.wav
disc_4.3.1/tidigits/train/girl/de/za.wav
disc_4.3.1/tidigits/train/girl/de/9a.wav
disc_4.3.1/tidigits/train/girl/de/5a.wav
disc_4.3.1/tidigits/train/girl/de/4a.wav
disc_4.3.1/tidigits/train/girl/de/5b.wav
disc_4.3.1/tidigits/train/girl/de/7a.wav
disc_4.3.1/tidigits/train/girl/de/8b.wav
disc_4.3.1/tidigits/train/girl/de/2b.wav
disc_4.3.1/tidigits/train/girl/de/9b.wav
disc_4.3.1/tidigits/train/girl/de/ob.wav
disc_4.3.1/tidigits/train/girl/de/6b.wav
disc_4.3.1/tidigits/train/girl/de/3a.wav
disc_4.3.1/tidigits/train/girl/ab/4b.wav
disc_4.3.1/tidigits/train/girl/ab/7b.wav
disc_4.3.1/tidigits/train/girl/ab/3b.wav
disc_4.3.1/tidigits/train/girl/ab/1a.wav
disc_4.3.1/tidigits/train/girl/ab/2a.wav
disc_4.3.1/tidigits/train/girl/ab/1b.wav
disc_4.3.1/tidigits/train/girl/ab/8a.wav
disc_4.3.1/tidigits/train/girl/ab/6a.wav
disc_4.3.1/tidigits/train/girl/ab/zb.wav
disc_4.3.1/tidigits/train/girl/ab/oa.wav
disc_4.3.1/tidigits/train/girl/ab/za.wav
disc_4.3.1/tidigits/train/girl/ab/9a.wav
disc_4.3.1/tidigits/train/girl/ab/5a.wav
disc_4.3.1/tidigits/train/girl/ab/4a.wav
disc_4.3.1/tidigits/train/girl/ab/5b.wav
disc_4.3.1/tidigits/train/girl/ab/7a.wav
disc_4.3.1/tidigits/train/girl/ab/8b.wav
disc_4.3.1/tidigits/train/girl/ab/2b.wav
disc_4.3.1/tidigits/train/girl/ab/9b.wav
disc_4.3.1/tidigits/train/girl/ab/ob.wav
disc_4.3.1/tidigits/train/girl/ab/6b.wav
disc_4.3.1/tidigits/train/girl/ab/3a.wav
disc_4.3.1/tidigits/train/girl/jm/4b.wav
disc_4.3.1/tidigits/train/girl/jm/7b.wav
disc_4.3.1/tidigits/train/girl/jm/3b.wav
disc_4.3.1/tidigits/train/girl/jm/1a.wav
disc_4.3.1/tidigits/train/girl/jm/2a.wav
disc_4.3.1/tidigits/train/girl/jm/1b.wav
disc_4.3.1/tidigits/train/girl/jm/8a.wav
disc_4.3.1/tidigits/train/girl/jm/6a.wav
disc_4.3.1/tidigits/train/girl/jm/zb.wav
disc_4.3.1/tidigits/train/girl/jm/oa.wav
disc_4.3.1/tidigits/train/girl/jm/za.wav
disc_4.3.1/tidigits/train/girl/jm/9a.wav
disc_4.3.1/tidigits/train/girl/jm/5a.wav
disc_4.3.1/tidigits/train/girl/jm/4a.wav
disc_4.3.1/tidigits/train/girl/jm/5b.wav
disc_4.3.1/tidigits/train/girl/jm/7a.wav
disc_4.3.1/tidigits/train/girl/jm/8b.wav
disc_4.3.1/tidigits/train/girl/jm/2b.wav
disc_4.3.1/tidigits/train/girl/jm/9b.wav
disc_4.3.1/tidigits/train/girl/jm/ob.wav
disc_4.3.1/tidigits/train/girl/jm/6b.wav
disc_4.3.1/tidigits/train/girl/jm/3a.wav
disc_4.3.1/tidigits/train/girl/ck/4b.wav
disc_4.3.1/tidigits/train/girl/ck/7b.wav
disc_4.3.1/tidigits/train/girl/ck/3b.wav
disc_4.3.1/tidigits/train/girl/ck/1a.wav
disc_4.3.1/tidigits/train/girl/ck/2a.wav
disc_4.3.1/tidigits/train/girl/ck/1b.wav
disc_4.3.1/tidigits/train/girl/ck/8a.wav
disc_4.3.1/tidigits/train/girl/ck/6a.wav
disc_4.3.1/tidigits/train/girl/ck/zb.wav
disc_4.3.1/tidigits/train/girl/ck/oa.wav
disc_4.3.1/tidigits/train/girl/ck/za.wav
disc_4.3.1/tidigits/train/girl/ck/9a.wav
disc_4.3.1/tidigits/train/girl/ck/5a.wav
disc_4.3.1/tidigits/train/girl/ck/4a.wav
disc_4.3.1/tidigits/train/girl/ck/5b.wav
disc_4.3.1/tidigits/train/girl/ck/7a.wav
disc_4.3.1/tidigits/train/girl/ck/8b.wav
disc_4.3.1/tidigits/train/girl/ck/2b.wav
disc_4.3.1/tidigits/train/girl/ck/9b.wav
disc_4.3.1/tidigits/train/girl/ck/ob.wav
disc_4.3.1/tidigits/train/girl/ck/6b.wav
disc_4.3.1/tidigits/train/girl/ck/3a.wav
disc_4.3.1/tidigits/train/girl/sf/4b.wav
disc_4.3.1/tidigits/train/girl/sf/7b.wav
disc_4.3.1/tidigits/train/girl/sf/3b.wav
disc_4.3.1/tidigits/train/girl/sf/1a.wav
disc_4.3.1/tidigits/train/girl/sf/2a.wav
disc_4.3.1/tidigits/train/girl/sf/1b.wav
disc_4.3.1/tidigits/train/girl/sf/8a.wav
disc_4.3.1/tidigits/train/girl/sf/6a.wav
disc_4.3.1/tidigits/train/girl/sf/zb.wav
disc_4.3.1/tidigits/train/girl/sf/oa.wav
disc_4.3.1/tidigits/train/girl/sf/za.wav
disc_4.3.1/tidigits/train/girl/sf/9a.wav
disc_4.3.1/tidigits/train/girl/sf/5a.wav
disc_4.3.1/tidigits/train/girl/sf/4a.wav
disc_4.3.1/tidigits/train/girl/sf/5b.wav
disc_4.3.1/tidigits/train/girl/sf/7a.wav
disc_4.3.1/tidigits/train/girl/sf/8b.wav
disc_4.3.1/tidigits/train/girl/sf/2b.wav
disc_4.3.1/tidigits/train/girl/sf/9b.wav
disc_4.3.1/tidigits/train/girl/sf/ob.wav
disc_4.3.1/tidigits/train/girl/sf/6b.wav
disc_4.3.1/tidigits/train/girl/sf/3a.wav
disc_4.3.1/tidigits/train/girl/jf/4b.wav
disc_4.3.1/tidigits/train/girl/jf/7b.wav
disc_4.3.1/tidigits/train/girl/jf/3b.wav
disc_4.3.1/tidigits/train/girl/jf/1a.wav
disc_4.3.1/tidigits/train/girl/jf/2a.wav
disc_4.3.1/tidigits/train/girl/jf/1b.wav
disc_4.3.1/tidigits/train/girl/jf/8a.wav
disc_4.3.1/tidigits/train/girl/jf/6a.wav
disc_4.3.1/tidigits/train/girl/jf/zb.wav
disc_4.3.1/tidigits/train/girl/jf/oa.wav
disc_4.3.1/tidigits/train/girl/jf/za.wav
disc_4.3.1/tidigits/train/girl/jf/9a.wav
disc_4.3.1/tidigits/train/girl/jf/5a.wav
disc_4.3.1/tidigits/train/girl/jf/4a.wav
disc_4.3.1/tidigits/train/girl/jf/5b.wav
disc_4.3.1/tidigits/train/girl/jf/7a.wav
disc_4.3.1/tidigits/train/girl/jf/8b.wav
disc_4.3.1/tidigits/train/girl/jf/2b.wav
disc_4.3.1/tidigits/train/girl/jf/9b.wav
disc_4.3.1/tidigits/train/girl/jf/ob.wav
disc_4.3.1/tidigits/train/girl/jf/6b.wav
disc_4.3.1/tidigits/train/girl/jf/3a.wav
disc_4.3.1/tidigits/train/girl/ch/4b.wav
disc_4.3.1/tidigits/train/girl/ch/7b.wav
disc_4.3.1/tidigits/train/girl/ch/3b.wav
disc_4.3.1/tidigits/train/girl/ch/1a.wav
disc_4.3.1/tidigits/train/girl/ch/2a.wav
disc_4.3.1/tidigits/train/girl/ch/1b.wav
disc_4.3.1/tidigits/train/girl/ch/8a.wav
disc_4.3.1/tidigits/train/girl/ch/6a.wav
disc_4.3.1/tidigits/train/girl/ch/zb.wav
disc_4.3.1/tidigits/train/girl/ch/oa.wav
disc_4.3.1/tidigits/train/girl/ch/za.wav
disc_4.3.1/tidigits/train/girl/ch/9a.wav
disc_4.3.1/tidigits/train/girl/ch/5a.wav
disc_4.3.1/tidigits/train/girl/ch/4a.wav
disc_4.3.1/tidigits/train/girl/ch/5b.wav
disc_4.3.1/tidigits/train/girl/ch/7a.wav
disc_4.3.1/tidigits/train/girl/ch/8b.wav
disc_4.3.1/tidigits/train/girl/ch/2b.wav
disc_4.3.1/tidigits/train/girl/ch/9b.wav
disc_4.3.1/tidigits/train/girl/ch/ob.wav
disc_4.3.1/tidigits/train/girl/ch/6b.wav
disc_4.3.1/tidigits/train/girl/ch/3a.wav
disc_4.3.1/tidigits/train/girl/gh/4b.wav
disc_4.3.1/tidigits/train/girl/gh/7b.wav
disc_4.3.1/tidigits/train/girl/gh/3b.wav
disc_4.3.1/tidigits/train/girl/gh/1a.wav
disc_4.3.1/tidigits/train/girl/gh/2a.wav
disc_4.3.1/tidigits/train/girl/gh/1b.wav
disc_4.3.1/tidigits/train/girl/gh/8a.wav
disc_4.3.1/tidigits/train/girl/gh/6a.wav
disc_4.3.1/tidigits/train/girl/gh/zb.wav
disc_4.3.1/tidigits/train/girl/gh/oa.wav
disc_4.3.1/tidigits/train/girl/gh/za.wav
disc_4.3.1/tidigits/train/girl/gh/9a.wav
disc_4.3.1/tidigits/train/girl/gh/5a.wav
disc_4.3.1/tidigits/train/girl/gh/4a.wav
disc_4.3.1/tidigits/train/girl/gh/5b.wav
disc_4.3.1/tidigits/train/girl/gh/7a.wav
disc_4.3.1/tidigits/train/girl/gh/8b.wav
disc_4.3.1/tidigits/train/girl/gh/2b.wav
disc_4.3.1/tidigits/train/girl/gh/9b.wav
disc_4.3.1/tidigits/train/girl/gh/ob.wav
disc_4.3.1/tidigits/train/girl/gh/6b.wav
disc_4.3.1/tidigits/train/girl/gh/3a.wav
disc_4.3.1/tidigits/train/girl/nn/4b.wav
disc_4.3.1/tidigits/train/girl/nn/7b.wav
disc_4.3.1/tidigits/train/girl/nn/3b.wav
disc_4.3.1/tidigits/train/girl/nn/1a.wav
disc_4.3.1/tidigits/train/girl/nn/2a.wav
disc_4.3.1/tidigits/train/girl/nn/1b.wav
disc_4.3.1/tidigits/train/girl/nn/8a.wav
disc_4.3.1/tidigits/train/girl/nn/6a.wav
disc_4.3.1/tidigits/train/girl/nn/zb.wav
disc_4.3.1/tidigits/train/girl/nn/oa.wav
disc_4.3.1/tidigits/train/girl/nn/za.wav
disc_4.3.1/tidigits/train/girl/nn/9a.wav
disc_4.3.1/tidigits/train/girl/nn/5a.wav
disc_4.3.1/tidigits/train/girl/nn/4a.wav
disc_4.3.1/tidigits/train/girl/nn/5b.wav
disc_4.3.1/tidigits/train/girl/nn/7a.wav
disc_4.3.1/tidigits/train/girl/nn/8b.wav
disc_4.3.1/tidigits/train/girl/nn/2b.wav
disc_4.3.1/tidigits/train/girl/nn/9b.wav
disc_4.3.1/tidigits/train/girl/nn/ob.wav
disc_4.3.1/tidigits/train/girl/nn/6b.wav
disc_4.3.1/tidigits/train/girl/nn/3a.wav
disc_4.3.1/tidigits/train/girl/cn/4b.wav
disc_4.3.1/tidigits/train/girl/cn/7b.wav
disc_4.3.1/tidigits/train/girl/cn/3b.wav
disc_4.3.1/tidigits/train/girl/cn/1a.wav
disc_4.3.1/tidigits/train/girl/cn/2a.wav
disc_4.3.1/tidigits/train/girl/cn/1b.wav
disc_4.3.1/tidigits/train/girl/cn/8a.wav
disc_4.3.1/tidigits/train/girl/cn/6a.wav
disc_4.3.1/tidigits/train/girl/cn/zb.wav
disc_4.3.1/tidigits/train/girl/cn/oa.wav
disc_4.3.1/tidigits/train/girl/cn/za.wav
disc_4.3.1/tidigits/train/girl/cn/9a.wav
disc_4.3.1/tidigits/train/girl/cn/5a.wav
disc_4.3.1/tidigits/train/girl/cn/4a.wav
disc_4.3.1/tidigits/train/girl/cn/5b.wav
disc_4.3.1/tidigits/train/girl/cn/7a.wav
disc_4.3.1/tidigits/train/girl/cn/8b.wav
disc_4.3.1/tidigits/train/girl/cn/2b.wav
disc_4.3.1/tidigits/train/girl/cn/9b.wav
disc_4.3.1/tidigits/train/girl/cn/ob.wav
disc_4.3.1/tidigits/train/girl/cn/6b.wav
disc_4.3.1/tidigits/train/girl/cn/3a.wav
disc_4.3.1/tidigits/train/girl/nd/4b.wav
disc_4.3.1/tidigits/train/girl/nd/7b.wav
disc_4.3.1/tidigits/train/girl/nd/3b.wav
disc_4.3.1/tidigits/train/girl/nd/1a.wav
disc_4.3.1/tidigits/train/girl/nd/2a.wav
disc_4.3.1/tidigits/train/girl/nd/1b.wav
disc_4.3.1/tidigits/train/girl/nd/8a.wav
disc_4.3.1/tidigits/train/girl/nd/6a.wav
disc_4.3.1/tidigits/train/girl/nd/zb.wav
disc_4.3.1/tidigits/train/girl/nd/oa.wav
disc_4.3.1/tidigits/train/girl/nd/za.wav
disc_4.3.1/tidigits/train/girl/nd/9a.wav
disc_4.3.1/tidigits/train/girl/nd/5a.wav
disc_4.3.1/tidigits/train/girl/nd/4a.wav
disc_4.3.1/tidigits/train/girl/nd/5b.wav
disc_4.3.1/tidigits/train/girl/nd/7a.wav
disc_4.3.1/tidigits/train/girl/nd/8b.wav
disc_4.3.1/tidigits/train/girl/nd/2b.wav
disc_4.3.1/tidigits/train/girl/nd/9b.wav
disc_4.3.1/tidigits/train/girl/nd/ob.wav
disc_4.3.1/tidigits/train/girl/nd/6b.wav
disc_4.3.1/tidigits/train/girl/nd/3a.wav
disc_4.3.1/tidigits/train/girl/he/4b.wav
disc_4.3.1/tidigits/train/girl/he/7b.wav
disc_4.3.1/tidigits/train/girl/he/3b.wav
disc_4.3.1/tidigits/train/girl/he/1a.wav
disc_4.3.1/tidigits/train/girl/he/2a.wav
disc_4.3.1/tidigits/train/girl/he/1b.wav
disc_4.3.1/tidigits/train/girl/he/8a.wav
disc_4.3.1/tidigits/train/girl/he/6a.wav
disc_4.3.1/tidigits/train/girl/he/zb.wav
disc_4.3.1/tidigits/train/girl/he/oa.wav
disc_4.3.1/tidigits/train/girl/he/za.wav
disc_4.3.1/tidigits/train/girl/he/9a.wav
disc_4.3.1/tidigits/train/girl/he/5a.wav
disc_4.3.1/tidigits/train/girl/he/4a.wav
disc_4.3.1/tidigits/train/girl/he/5b.wav
disc_4.3.1/tidigits/train/girl/he/7a.wav
disc_4.3.1/tidigits/train/girl/he/8b.wav
disc_4.3.1/tidigits/train/girl/he/2b.wav
disc_4.3.1/tidigits/train/girl/he/9b.wav
disc_4.3.1/tidigits/train/girl/he/ob.wav
disc_4.3.1/tidigits/train/girl/he/6b.wav
disc_4.3.1/tidigits/train/girl/he/3a.wav
disc_4.3.1/tidigits/train/girl/is/4b.wav
disc_4.3.1/tidigits/train/girl/is/7b.wav
disc_4.3.1/tidigits/train/girl/is/3b.wav
disc_4.3.1/tidigits/train/girl/is/1a.wav
disc_4.3.1/tidigits/train/girl/is/2a.wav
disc_4.3.1/tidigits/train/girl/is/1b.wav
disc_4.3.1/tidigits/train/girl/is/8a.wav
disc_4.3.1/tidigits/train/girl/is/6a.wav
disc_4.3.1/tidigits/train/girl/is/zb.wav
disc_4.3.1/tidigits/train/girl/is/oa.wav
disc_4.3.1/tidigits/train/girl/is/za.wav
disc_4.3.1/tidigits/train/girl/is/9a.wav
disc_4.3.1/tidigits/train/girl/is/5a.wav
disc_4.3.1/tidigits/train/girl/is/4a.wav
disc_4.3.1/tidigits/train/girl/is/5b.wav
disc_4.3.1/tidigits/train/girl/is/7a.wav
disc_4.3.1/tidigits/train/girl/is/8b.wav
disc_4.3.1/tidigits/train/girl/is/2b.wav
disc_4.3.1/tidigits/train/girl/is/9b.wav
disc_4.3.1/tidigits/train/girl/is/ob.wav
disc_4.3.1/tidigits/train/girl/is/6b.wav
disc_4.3.1/tidigits/train/girl/is/3a.wav
disc_4.3.1/tidigits/train/girl/nj/4b.wav
disc_4.3.1/tidigits/train/girl/nj/7b.wav
disc_4.3.1/tidigits/train/girl/nj/3b.wav
disc_4.3.1/tidigits/train/girl/nj/1a.wav
disc_4.3.1/tidigits/train/girl/nj/2a.wav
disc_4.3.1/tidigits/train/girl/nj/1b.wav
disc_4.3.1/tidigits/train/girl/nj/8a.wav
disc_4.3.1/tidigits/train/girl/nj/6a.wav
disc_4.3.1/tidigits/train/girl/nj/zb.wav
disc_4.3.1/tidigits/train/girl/nj/oa.wav
disc_4.3.1/tidigits/train/girl/nj/za.wav
disc_4.3.1/tidigits/train/girl/nj/9a.wav
disc_4.3.1/tidigits/train/girl/nj/5a.wav
disc_4.3.1/tidigits/train/girl/nj/4a.wav
disc_4.3.1/tidigits/train/girl/nj/5b.wav
disc_4.3.1/tidigits/train/girl/nj/7a.wav
disc_4.3.1/tidigits/train/girl/nj/8b.wav
disc_4.3.1/tidigits/train/girl/nj/2b.wav
disc_4.3.1/tidigits/train/girl/nj/9b.wav
disc_4.3.1/tidigits/train/girl/nj/ob.wav
disc_4.3.1/tidigits/train/girl/nj/6b.wav
disc_4.3.1/tidigits/train/girl/nj/3a.wav
disc_4.3.1/tidigits/train/girl/ks/4b.wav
disc_4.3.1/tidigits/train/girl/ks/7b.wav
disc_4.3.1/tidigits/train/girl/ks/3b.wav
disc_4.3.1/tidigits/train/girl/ks/1a.wav
disc_4.3.1/tidigits/train/girl/ks/2a.wav
disc_4.3.1/tidigits/train/girl/ks/1b.wav
disc_4.3.1/tidigits/train/girl/ks/8a.wav
disc_4.3.1/tidigits/train/girl/ks/6a.wav
disc_4.3.1/tidigits/train/girl/ks/zb.wav
disc_4.3.1/tidigits/train/girl/ks/oa.wav
disc_4.3.1/tidigits/train/girl/ks/za.wav
disc_4.3.1/tidigits/train/girl/ks/9a.wav
disc_4.3.1/tidigits/train/girl/ks/5a.wav
disc_4.3.1/tidigits/train/girl/ks/4a.wav
disc_4.3.1/tidigits/train/girl/ks/5b.wav
disc_4.3.1/tidigits/train/girl/ks/7a.wav
disc_4.3.1/tidigits/train/girl/ks/8b.wav
disc_4.3.1/tidigits/train/girl/ks/2b.wav
disc_4.3.1/tidigits/train/girl/ks/9b.wav
disc_4.3.1/tidigits/train/girl/ks/ob.wav
disc_4.3.1/tidigits/train/girl/ks/6b.wav
disc_4.3.1/tidigits/train/girl/ks/3a.wav
disc_4.3.1/tidigits/train/girl/km/4b.wav
disc_4.3.1/tidigits/train/girl/km/7b.wav
disc_4.3.1/tidigits/train/girl/km/3b.wav
disc_4.3.1/tidigits/train/girl/km/1a.wav
disc_4.3.1/tidigits/train/girl/km/2a.wav
disc_4.3.1/tidigits/train/girl/km/1b.wav
disc_4.3.1/tidigits/train/girl/km/8a.wav
disc_4.3.1/tidigits/train/girl/km/6a.wav
disc_4.3.1/tidigits/train/girl/km/zb.wav
disc_4.3.1/tidigits/train/girl/km/oa.wav
disc_4.3.1/tidigits/train/girl/km/za.wav
disc_4.3.1/tidigits/train/girl/km/9a.wav
disc_4.3.1/tidigits/train/girl/km/5a.wav
disc_4.3.1/tidigits/train/girl/km/4a.wav
disc_4.3.1/tidigits/train/girl/km/5b.wav
disc_4.3.1/tidigits/train/girl/km/7a.wav
disc_4.3.1/tidigits/train/girl/km/8b.wav
disc_4.3.1/tidigits/train/girl/km/2b.wav
disc_4.3.1/tidigits/train/girl/km/9b.wav
disc_4.3.1/tidigits/train/girl/km/ob.wav
disc_4.3.1/tidigits/train/girl/km/6b.wav
disc_4.3.1/tidigits/train/girl/km/3a.wav
disc_4.3.1/tidigits/train/girl/kl/4b.wav
disc_4.3.1/tidigits/train/girl/kl/7b.wav
disc_4.3.1/tidigits/train/girl/kl/3b.wav
disc_4.3.1/tidigits/train/girl/kl/1a.wav
disc_4.3.1/tidigits/train/girl/kl/2a.wav
disc_4.3.1/tidigits/train/girl/kl/1b.wav
disc_4.3.1/tidigits/train/girl/kl/8a.wav
disc_4.3.1/tidigits/train/girl/kl/6a.wav
disc_4.3.1/tidigits/train/girl/kl/zb.wav
disc_4.3.1/tidigits/train/girl/kl/oa.wav
disc_4.3.1/tidigits/train/girl/kl/za.wav
disc_4.3.1/tidigits/train/girl/kl/9a.wav
disc_4.3.1/tidigits/train/girl/kl/5a.wav
disc_4.3.1/tidigits/train/girl/kl/4a.wav
disc_4.3.1/tidigits/train/girl/kl/5b.wav
disc_4.3.1/tidigits/train/girl/kl/7a.wav
disc_4.3.1/tidigits/train/girl/kl/8b.wav
disc_4.3.1/tidigits/train/girl/kl/2b.wav
disc_4.3.1/tidigits/train/girl/kl/9b.wav
disc_4.3.1/tidigits/train/girl/kl/ob.wav
disc_4.3.1/tidigits/train/girl/kl/6b.wav
disc_4.3.1/tidigits/train/girl/kl/3a.wav
disc_4.3.1/tidigits/train/girl/ge/4b.wav
disc_4.3.1/tidigits/train/girl/ge/7b.wav
disc_4.3.1/tidigits/train/girl/ge/3b.wav
disc_4.3.1/tidigits/train/girl/ge/1a.wav
disc_4.3.1/tidigits/train/girl/ge/2a.wav
disc_4.3.1/tidigits/train/girl/ge/1b.wav
disc_4.3.1/tidigits/train/girl/ge/8a.wav
disc_4.3.1/tidigits/train/girl/ge/6a.wav
disc_4.3.1/tidigits/train/girl/ge/zb.wav
disc_4.3.1/tidigits/train/girl/ge/oa.wav
disc_4.3.1/tidigits/train/girl/ge/za.wav
disc_4.3.1/tidigits/train/girl/ge/9a.wav
disc_4.3.1/tidigits/train/girl/ge/5a.wav
disc_4.3.1/tidigits/train/girl/ge/4a.wav
disc_4.3.1/tidigits/train/girl/ge/5b.wav
disc_4.3.1/tidigits/train/girl/ge/7a.wav
disc_4.3.1/tidigits/train/girl/ge/8b.wav
disc_4.3.1/tidigits/train/girl/ge/2b.wav
disc_4.3.1/tidigits/train/girl/ge/9b.wav
disc_4.3.1/tidigits/train/girl/ge/ob.wav
disc_4.3.1/tidigits/train/girl/ge/6b.wav
disc_4.3.1/tidigits/train/girl/ge/3a.wav
disc_4.3.1/tidigits/train/girl/jl/4b.wav
disc_4.3.1/tidigits/train/girl/jl/7b.wav
disc_4.3.1/tidigits/train/girl/jl/3b.wav
disc_4.3.1/tidigits/train/girl/jl/1a.wav
disc_4.3.1/tidigits/train/girl/jl/2a.wav
disc_4.3.1/tidigits/train/girl/jl/1b.wav
disc_4.3.1/tidigits/train/girl/jl/8a.wav
disc_4.3.1/tidigits/train/girl/jl/6a.wav
disc_4.3.1/tidigits/train/girl/jl/zb.wav
disc_4.3.1/tidigits/train/girl/jl/oa.wav
disc_4.3.1/tidigits/train/girl/jl/za.wav
disc_4.3.1/tidigits/train/girl/jl/9a.wav
disc_4.3.1/tidigits/train/girl/jl/5a.wav
disc_4.3.1/tidigits/train/girl/jl/4a.wav
disc_4.3.1/tidigits/train/girl/jl/5b.wav
disc_4.3.1/tidigits/train/girl/jl/7a.wav
disc_4.3.1/tidigits/train/girl/jl/8b.wav
disc_4.3.1/tidigits/train/girl/jl/2b.wav
disc_4.3.1/tidigits/train/girl/jl/9b.wav
disc_4.3.1/tidigits/train/girl/jl/ob.wav
disc_4.3.1/tidigits/train/girl/jl/6b.wav
disc_4.3.1/tidigits/train/girl/jl/3a.wav
disc_4.3.1/tidigits/train/girl/jk/4b.wav
disc_4.3.1/tidigits/train/girl/jk/7b.wav
disc_4.3.1/tidigits/train/girl/jk/3b.wav
disc_4.3.1/tidigits/train/girl/jk/1a.wav
disc_4.3.1/tidigits/train/girl/jk/2a.wav
disc_4.3.1/tidigits/train/girl/jk/1b.wav
disc_4.3.1/tidigits/train/girl/jk/8a.wav
disc_4.3.1/tidigits/train/girl/jk/6a.wav
disc_4.3.1/tidigits/train/girl/jk/zb.wav
disc_4.3.1/tidigits/train/girl/jk/oa.wav
disc_4.3.1/tidigits/train/girl/jk/za.wav
disc_4.3.1/tidigits/train/girl/jk/9a.wav
disc_4.3.1/tidigits/train/girl/jk/5a.wav
disc_4.3.1/tidigits/train/girl/jk/4a.wav
disc_4.3.1/tidigits/train/girl/jk/5b.wav
disc_4.3.1/tidigits/train/girl/jk/7a.wav
disc_4.3.1/tidigits/train/girl/jk/8b.wav
disc_4.3.1/tidigits/train/girl/jk/2b.wav
disc_4.3.1/tidigits/train/girl/jk/9b.wav
disc_4.3.1/tidigits/train/girl/jk/ob.wav
disc_4.3.1/tidigits/train/girl/jk/6b.wav
disc_4.3.1/tidigits/train/girl/jk/3a.wav
disc_4.3.1/tidigits/train/girl/bp/4b.wav
disc_4.3.1/tidigits/train/girl/bp/7b.wav
disc_4.3.1/tidigits/train/girl/bp/3b.wav
disc_4.3.1/tidigits/train/girl/bp/1a.wav
disc_4.3.1/tidigits/train/girl/bp/2a.wav
disc_4.3.1/tidigits/train/girl/bp/1b.wav
disc_4.3.1/tidigits/train/girl/bp/8a.wav
disc_4.3.1/tidigits/train/girl/bp/6a.wav
disc_4.3.1/tidigits/train/girl/bp/zb.wav
disc_4.3.1/tidigits/train/girl/bp/oa.wav
disc_4.3.1/tidigits/train/girl/bp/za.wav
disc_4.3.1/tidigits/train/girl/bp/9a.wav
disc_4.3.1/tidigits/train/girl/bp/5a.wav
disc_4.3.1/tidigits/train/girl/bp/4a.wav
disc_4.3.1/tidigits/train/girl/bp/5b.wav
disc_4.3.1/tidigits/train/girl/bp/7a.wav
disc_4.3.1/tidigits/train/girl/bp/8b.wav
disc_4.3.1/tidigits/train/girl/bp/2b.wav
disc_4.3.1/tidigits/train/girl/bp/9b.wav
disc_4.3.1/tidigits/train/girl/bp/ob.wav
disc_4.3.1/tidigits/train/girl/bp/6b.wav
disc_4.3.1/tidigits/train/girl/bp/3a.wav
