disc_4.1.1/tidigits/train/man/kr/4b.wav
disc_4.1.1/tidigits/train/man/kr/7b.wav
disc_4.1.1/tidigits/train/man/kr/3b.wav
disc_4.1.1/tidigits/train/man/kr/1a.wav
disc_4.1.1/tidigits/train/man/kr/2a.wav
disc_4.1.1/tidigits/train/man/kr/1b.wav
disc_4.1.1/tidigits/train/man/kr/8a.wav
disc_4.1.1/tidigits/train/man/kr/6a.wav
disc_4.1.1/tidigits/train/man/kr/zb.wav
disc_4.1.1/tidigits/train/man/kr/oa.wav
disc_4.1.1/tidigits/train/man/kr/za.wav
disc_4.1.1/tidigits/train/man/kr/9a.wav
disc_4.1.1/tidigits/train/man/kr/5a.wav
disc_4.1.1/tidigits/train/man/kr/4a.wav
disc_4.1.1/tidigits/train/man/kr/5b.wav
disc_4.1.1/tidigits/train/man/kr/7a.wav
disc_4.1.1/tidigits/train/man/kr/8b.wav
disc_4.1.1/tidigits/train/man/kr/2b.wav
disc_4.1.1/tidigits/train/man/kr/9b.wav
disc_4.1.1/tidigits/train/man/kr/ob.wav
disc_4.1.1/tidigits/train/man/kr/6b.wav
disc_4.1.1/tidigits/train/man/kr/3a.wav
disc_4.1.1/tidigits/train/man/sj/4b.wav
disc_4.1.1/tidigits/train/man/sj/7b.wav
disc_4.1.1/tidigits/train/man/sj/3b.wav
disc_4.1.1/tidigits/train/man/sj/1a.wav
disc_4.1.1/tidigits/train/man/sj/2a.wav
disc_4.1.1/tidigits/train/man/sj/1b.wav
disc_4.1.1/tidigits/train/man/sj/8a.wav
disc_4.1.1/tidigits/train/man/sj/6a.wav
disc_4.1.1/tidigits/train/man/sj/zb.wav
disc_4.1.1/tidigits/train/man/sj/oa.wav
disc_4.1.1/tidigits/train/man/sj/za.wav
disc_4.1.1/tidigits/train/man/sj/9a.wav
disc_4.1.1/tidigits/train/man/sj/5a.wav
disc_4.1.1/tidigits/train/man/sj/4a.wav
disc_4.1.1/tidigits/train/man/sj/5b.wav
disc_4.1.1/tidigits/train/man/sj/7a.wav
disc_4.1.1/tidigits/train/man/sj/8b.wav
disc_4.1.1/tidigits/train/man/sj/2b.wav
disc_4.1.1/tidigits/train/man/sj/9b.wav
disc_4.1.1/tidigits/train/man/sj/ob.wav
disc_4.1.1/tidigits/train/man/sj/6b.wav
disc_4.1.1/tidigits/train/man/sj/3a.wav
disc_4.1.1/tidigits/train/man/aw/4b.wav
disc_4.1.1/tidigits/train/man/aw/7b.wav
disc_4.1.1/tidigits/train/man/aw/3b.wav
disc_4.1.1/tidigits/train/man/aw/1a.wav
disc_4.1.1/tidigits/train/man/aw/2a.wav
disc_4.1.1/tidigits/train/man/aw/1b.wav
disc_4.1.1/tidigits/train/man/aw/8a.wav
disc_4.1.1/tidigits/train/man/aw/6a.wav
disc_4.1.1/tidigits/train/man/aw/zb.wav
disc_4.1.1/tidigits/train/man/aw/oa.wav
disc_4.1.1/tidigits/train/man/aw/za.wav
disc_4.1.1/tidigits/train/man/aw/9a.wav
disc_4.1.1/tidigits/train/man/aw/5a.wav
disc_4.1.1/tidigits/train/man/aw/4a.wav
disc_4.1.1/tidigits/train/man/aw/5b.wav
disc_4.1.1/tidigits/train/man/aw/7a.wav
disc_4.1.1/tidigits/train/man/aw/8b.wav
disc_4.1.1/tidigits/train/man/aw/2b.wav
disc_4.1.1/tidigits/train/man/aw/9b.wav
disc_4.1.1/tidigits/train/man/aw/ob.wav
disc_4.1.1/tidigits/train/man/aw/6b.wav
disc_4.1.1/tidigits/train/man/aw/3a.wav
disc_4.1.1/tidigits/train/man/ha/4b.wav
disc_4.1.1/tidigits/train/man/ha/7b.wav
disc_4.1.1/tidigits/train/man/ha/3b.wav
disc_4.1.1/tidigits/train/man/ha/1a.wav
disc_4.1.1/tidigits/train/man/ha/2a.wav
disc_4.1.1/tidigits/train/man/ha/1b.wav
disc_4.1.1/tidigits/train/man/ha/8a.wav
disc_4.1.1/tidigits/train/man/ha/6a.wav
disc_4.1.1/tidigits/train/man/ha/zb.wav
disc_4.1.1/tidigits/train/man/ha/oa.wav
disc_4.1.1/tidigits/train/man/ha/za.wav
disc_4.1.1/tidigits/train/man/ha/9a.wav
disc_4.1.1/tidigits/train/man/ha/5a.wav
disc_4.1.1/tidigits/train/man/ha/4a.wav
disc_4.1.1/tidigits/train/man/ha/5b.wav
disc_4.1.1/tidigits/train/man/ha/7a.wav
disc_4.1.1/tidigits/train/man/ha/8b.wav
disc_4.1.1/tidigits/train/man/ha/2b.wav
disc_4.1.1/tidigits/train/man/ha/9b.wav
disc_4.1.1/tidigits/train/man/ha/ob.wav
disc_4.1.1/tidigits/train/man/ha/6b.wav
disc_4.1.1/tidigits/train/man/ha/3a.wav
disc_4.1.1/tidigits/train/man/fl/4b.wav
disc_4.1.1/tidigits/train/man/fl/7b.wav
disc_4.1.1/tidigits/train/man/fl/3b.wav
disc_4.1.1/tidigits/train/man/fl/1a.wav
disc_4.1.1/tidigits/train/man/fl/2a.wav
disc_4.1.1/tidigits/train/man/fl/1b.wav
disc_4.1.1/tidigits/train/man/fl/8a.wav
disc_4.1.1/tidigits/train/man/fl/6a.wav
disc_4.1.1/tidigits/train/man/fl/zb.wav
disc_4.1.1/tidigits/train/man/fl/oa.wav
disc_4.1.1/tidigits/train/man/fl/za.wav
disc_4.1.1/tidigits/train/man/fl/9a.wav
disc_4.1.1/tidigits/train/man/fl/5a.wav
disc_4.1.1/tidigits/train/man/fl/4a.wav
disc_4.1.1/tidigits/train/man/fl/5b.wav
disc_4.1.1/tidigits/train/man/fl/7a.wav
disc_4.1.1/tidigits/train/man/fl/8b.wav
disc_4.1.1/tidigits/train/man/fl/2b.wav
disc_4.1.1/tidigits/train/man/fl/9b.wav
disc_4.1.1/tidigits/train/man/fl/ob.wav
disc_4.1.1/tidigits/train/man/fl/6b.wav
disc_4.1.1/tidigits/train/man/fl/3a.wav
disc_4.1.1/tidigits/train/man/lt/4b.wav
disc_4.1.1/tidigits/train/man/lt/7b.wav
disc_4.1.1/tidigits/train/man/lt/3b.wav
disc_4.1.1/tidigits/train/man/lt/1a.wav
disc_4.1.1/tidigits/train/man/lt/2a.wav
disc_4.1.1/tidigits/train/man/lt/1b.wav
disc_4.1.1/tidigits/train/man/lt/8a.wav
disc_4.1.1/tidigits/train/man/lt/6a.wav
disc_4.1.1/tidigits/train/man/lt/zb.wav
disc_4.1.1/tidigits/train/man/lt/oa.wav
disc_4.1.1/tidigits/train/man/lt/za.wav
disc_4.1.1/tidigits/train/man/lt/9a.wav
disc_4.1.1/tidigits/train/man/lt/5a.wav
disc_4.1.1/tidigits/train/man/lt/4a.wav
disc_4.1.1/tidigits/train/man/lt/5b.wav
disc_4.1.1/tidigits/train/man/lt/7a.wav
disc_4.1.1/tidigits/train/man/lt/8b.wav
disc_4.1.1/tidigits/train/man/lt/2b.wav
disc_4.1.1/tidigits/train/man/lt/9b.wav
disc_4.1.1/tidigits/train/man/lt/ob.wav
disc_4.1.1/tidigits/train/man/lt/6b.wav
disc_4.1.1/tidigits/train/man/lt/3a.wav
disc_4.1.1/tidigits/train/man/el/4b.wav
disc_4.1.1/tidigits/train/man/el/7b.wav
disc_4.1.1/tidigits/train/man/el/3b.wav
disc_4.1.1/tidigits/train/man/el/1a.wav
disc_4.1.1/tidigits/train/man/el/2a.wav
disc_4.1.1/tidigits/train/man/el/1b.wav
disc_4.1.1/tidigits/train/man/el/8a.wav
disc_4.1.1/tidigits/train/man/el/6a.wav
disc_4.1.1/tidigits/train/man/el/zb.wav
disc_4.1.1/tidigits/train/man/el/oa.wav
disc_4.1.1/tidigits/train/man/el/za.wav
disc_4.1.1/tidigits/train/man/el/9a.wav
disc_4.1.1/tidigits/train/man/el/5a.wav
disc_4.1.1/tidigits/train/man/el/4a.wav
disc_4.1.1/tidigits/train/man/el/5b.wav
disc_4.1.1/tidigits/train/man/el/7a.wav
disc_4.1.1/tidigits/train/man/el/8b.wav
disc_4.1.1/tidigits/train/man/el/2b.wav
disc_4.1.1/tidigits/train/man/el/9b.wav
disc_4.1.1/tidigits/train/man/el/ob.wav
disc_4.1.1/tidigits/train/man/el/6b.wav
disc_4.1.1/tidigits/train/man/el/3a.wav
disc_4.1.1/tidigits/train/man/rf/4b.wav
disc_4.1.1/tidigits/train/man/rf/7b.wav
disc_4.1.1/tidigits/train/man/rf/3b.wav
disc_4.1.1/tidigits/train/man/rf/1a.wav
disc_4.1.1/tidigits/train/man/rf/2a.wav
disc_4.1.1/tidigits/train/man/rf/1b.wav
disc_4.1.1/tidigits/train/man/rf/8a.wav
disc_4.1.1/tidigits/train/man/rf/6a.wav
disc_4.1.1/tidigits/train/man/rf/zb.wav
disc_4.1.1/tidigits/train/man/rf/oa.wav
disc_4.1.1/tidigits/train/man/rf/za.wav
disc_4.1.1/tidigits/train/man/rf/9a.wav
disc_4.1.1/tidigits/train/man/rf/5a.wav
disc_4.1.1/tidigits/train/man/rf/4a.wav
disc_4.1.1/tidigits/train/man/rf/5b.wav
disc_4.1.1/tidigits/train/man/rf/7a.wav
disc_4.1.1/tidigits/train/man/rf/8b.wav
disc_4.1.1/tidigits/train/man/rf/2b.wav
disc_4.1.1/tidigits/train/man/rf/9b.wav
disc_4.1.1/tidigits/train/man/rf/ob.wav
disc_4.1.1/tidigits/train/man/rf/6b.wav
disc_4.1.1/tidigits/train/man/rf/3a.wav
disc_4.1.1/tidigits/train/man/mh/4b.wav
disc_4.1.1/tidigits/train/man/mh/7b.wav
disc_4.1.1/tidigits/train/man/mh/3b.wav
disc_4.1.1/tidigits/train/man/mh/1a.wav
disc_4.1.1/tidigits/train/man/mh/2a.wav
disc_4.1.1/tidigits/train/man/mh/1b.wav
disc_4.1.1/tidigits/train/man/mh/8a.wav
disc_4.1.1/tidigits/train/man/mh/6a.wav
disc_4.1.1/tidigits/train/man/mh/zb.wav
disc_4.1.1/tidigits/train/man/mh/oa.wav
disc_4.1.1/tidigits/train/man/mh/za.wav
disc_4.1.1/tidigits/train/man/mh/9a.wav
disc_4.1.1/tidigits/train/man/mh/5a.wav
disc_4.1.1/tidigits/train/man/mh/4a.wav
disc_4.1.1/tidigits/train/man/mh/5b.wav
disc_4.1.1/tidigits/train/man/mh/7a.wav
disc_4.1.1/tidigits/train/man/mh/8b.wav
disc_4.1.1/tidigits/train/man/mh/2b.wav
disc_4.1.1/tidigits/train/man/mh/9b.wav
disc_4.1.1/tidigits/train/man/mh/ob.wav
disc_4.1.1/tidigits/train/man/mh/6b.wav
disc_4.1.1/tidigits/train/man/mh/3a.wav
disc_4.1.1/tidigits/train/man/in/4b.wav
disc_4.1.1/tidigits/train/man/in/7b.wav
disc_4.1.1/tidigits/train/man/in/3b.wav
disc_4.1.1/tidigits/train/man/in/1a.wav
disc_4.1.1/tidigits/train/man/in/2a.wav
disc_4.1.1/tidigits/train/man/in/1b.wav
disc_4.1.1/tidigits/train/man/in/8a.wav
disc_4.1.1/tidigits/train/man/in/6a.wav
disc_4.1.1/tidigits/train/man/in/zb.wav
disc_4.1.1/tidigits/train/man/in/oa.wav
disc_4.1.1/tidigits/train/man/in/za.wav
disc_4.1.1/tidigits/train/man/in/9a.wav
disc_4.1.1/tidigits/train/man/in/5a.wav
disc_4.1.1/tidigits/train/man/in/4a.wav
disc_4.1.1/tidigits/train/man/in/5b.wav
disc_4.1.1/tidigits/train/man/in/7a.wav
disc_4.1.1/tidigits/train/man/in/8b.wav
disc_4.1.1/tidigits/train/man/in/2b.wav
disc_4.1.1/tidigits/train/man/in/9b.wav
disc_4.1.1/tidigits/train/man/in/ob.wav
disc_4.1.1/tidigits/train/man/in/6b.wav
disc_4.1.1/tidigits/train/man/in/3a.wav
disc_4.1.1/tidigits/train/man/gt/4b.wav
disc_4.1.1/tidigits/train/man/gt/7b.wav
disc_4.1.1/tidigits/train/man/gt/3b.wav
disc_4.1.1/tidigits/train/man/gt/1a.wav
disc_4.1.1/tidigits/train/man/gt/2a.wav
disc_4.1.1/tidigits/train/man/gt/1b.wav
disc_4.1.1/tidigits/train/man/gt/8a.wav
disc_4.1.1/tidigits/train/man/gt/6a.wav
disc_4.1.1/tidigits/train/man/gt/zb.wav
disc_4.1.1/tidigits/train/man/gt/oa.wav
disc_4.1.1/tidigits/train/man/gt/za.wav
disc_4.1.1/tidigits/train/man/gt/9a.wav
disc_4.1.1/tidigits/train/man/gt/5a.wav
disc_4.1.1/tidigits/train/man/gt/4a.wav
disc_4.1.1/tidigits/train/man/gt/5b.wav
disc_4.1.1/tidigits/train/man/gt/7a.wav
disc_4.1.1/tidigits/train/man/gt/8b.wav
disc_4.1.1/tidigits/train/man/gt/2b.wav
disc_4.1.1/tidigits/train/man/gt/9b.wav
disc_4.1.1/tidigits/train/man/gt/ob.wav
disc_4.1.1/tidigits/train/man/gt/6b.wav
disc_4.1.1/tidigits/train/man/gt/3a.wav
disc_4.1.1/tidigits/train/man/hl/4b.wav
disc_4.1.1/tidigits/train/man/hl/7b.wav
disc_4.1.1/tidigits/train/man/hl/3b.wav
disc_4.1.1/tidigits/train/man/hl/1a.wav
disc_4.1.1/tidigits/train/man/hl/2a.wav
disc_4.1.1/tidigits/train/man/hl/1b.wav
disc_4.1.1/tidigits/train/man/hl/8a.wav
disc_4.1.1/tidigits/train/man/hl/6a.wav
disc_4.1.1/tidigits/train/man/hl/zb.wav
disc_4.1.1/tidigits/train/man/hl/oa.wav
disc_4.1.1/tidigits/train/man/hl/za.wav
disc_4.1.1/tidigits/train/man/hl/9a.wav
disc_4.1.1/tidigits/train/man/hl/5a.wav
disc_4.1.1/tidigits/train/man/hl/4a.wav
disc_4.1.1/tidigits/train/man/hl/5b.wav
disc_4.1.1/tidigits/train/man/hl/7a.wav
disc_4.1.1/tidigits/train/man/hl/8b.wav
disc_4.1.1/tidigits/train/man/hl/2b.wav
disc_4.1.1/tidigits/train/man/hl/9b.wav
disc_4.1.1/tidigits/train/man/hl/ob.wav
disc_4.1.1/tidigits/train/man/hl/6b.wav
disc_4.1.1/tidigits/train/man/hl/3a.wav
disc_4.1.1/tidigits/train/man/fi/4b.wav
disc_4.1.1/tidigits/train/man/fi/7b.wav
disc_4.1.1/tidigits/train/man/fi/3b.wav
disc_4.1.1/tidigits/train/man/fi/1a.wav
disc_4.1.1/tidigits/train/man/fi/2a.wav
disc_4.1.1/tidigits/train/man/fi/1b.wav
disc_4.1.1/tidigits/train/man/fi/8a.wav
disc_4.1.1/tidigits/train/man/fi/6a.wav
disc_4.1.1/tidigits/train/man/fi/zb.wav
disc_4.1.1/tidigits/train/man/fi/oa.wav
disc_4.1.1/tidigits/train/man/fi/za.wav
disc_4.1.1/tidigits/train/man/fi/9a.wav
disc_4.1.1/tidigits/train/man/fi/5a.wav
disc_4.1.1/tidigits/train/man/fi/4a.wav
disc_4.1.1/tidigits/train/man/fi/5b.wav
disc_4.1.1/tidigits/train/man/fi/7a.wav
disc_4.1.1/tidigits/train/man/fi/8b.wav
disc_4.1.1/tidigits/train/man/fi/2b.wav
disc_4.1.1/tidigits/train/man/fi/9b.wav
disc_4.1.1/tidigits/train/man/fi/ob.wav
disc_4.1.1/tidigits/train/man/fi/6b.wav
disc_4.1.1/tidigits/train/man/fi/3a.wav
disc_4.1.1/tidigits/train/man/ie/4b.wav
disc_4.1.1/tidigits/train/man/ie/7b.wav
disc_4.1.1/tidigits/train/man/ie/3b.wav
disc_4.1.1/tidigits/train/man/ie/1a.wav
disc_4.1.1/tidigits/train/man/ie/2a.wav
disc_4.1.1/tidigits/train/man/ie/1b.wav
disc_4.1.1/tidigits/train/man/ie/8a.wav
disc_4.1.1/tidigits/train/man/ie/6a.wav
disc_4.1.1/tidigits/train/man/ie/zb.wav
disc_4.1.1/tidigits/train/man/ie/oa.wav
disc_4.1.1/tidigits/train/man/ie/za.wav
disc_4.1.1/tidigits/train/man/ie/9a.wav
disc_4.1.1/tidigits/train/man/ie/5a.wav
disc_4.1.1/tidigits/train/man/ie/4a.wav
disc_4.1.1/tidigits/train/man/ie/5b.wav
disc_4.1.1/tidigits/train/man/ie/7a.wav
disc_4.1.1/tidigits/train/man/ie/8b.wav
disc_4.1.1/tidigits/train/man/ie/2b.wav
disc_4.1.1/tidigits/train/man/ie/9b.wav
disc_4.1.1/tidigits/train/man/ie/ob.wav
disc_4.1.1/tidigits/train/man/ie/6b.wav
disc_4.1.1/tidigits/train/man/ie/3a.wav
disc_4.1.1/tidigits/train/man/it/4b.wav
disc_4.1.1/tidigits/train/man/it/7b.wav
disc_4.1.1/tidigits/train/man/it/3b.wav
disc_4.1.1/tidigits/train/man/it/1a.wav
disc_4.1.1/tidigits/train/man/it/2a.wav
disc_4.1.1/tidigits/train/man/it/1b.wav
disc_4.1.1/tidigits/train/man/it/8a.wav
disc_4.1.1/tidigits/train/man/it/6a.wav
disc_4.1.1/tidigits/train/man/it/zb.wav
disc_4.1.1/tidigits/train/man/it/oa.wav
disc_4.1.1/tidigits/train/man/it/za.wav
disc_4.1.1/tidigits/train/man/it/9a.wav
disc_4.1.1/tidigits/train/man/it/5a.wav
disc_4.1.1/tidigits/train/man/it/4a.wav
disc_4.1.1/tidigits/train/man/it/5b.wav
disc_4.1.1/tidigits/train/man/it/7a.wav
disc_4.1.1/tidigits/train/man/it/8b.wav
disc_4.1.1/tidigits/train/man/it/2b.wav
disc_4.1.1/tidigits/train/man/it/9b.wav
disc_4.1.1/tidigits/train/man/it/ob.wav
disc_4.1.1/tidigits/train/man/it/6b.wav
disc_4.1.1/tidigits/train/man/it/3a.wav
disc_4.1.1/tidigits/train/man/hs/4b.wav
disc_4.1.1/tidigits/train/man/hs/7b.wav
disc_4.1.1/tidigits/train/man/hs/3b.wav
disc_4.1.1/tidigits/train/man/hs/1a.wav
disc_4.1.1/tidigits/train/man/hs/2a.wav
disc_4.1.1/tidigits/train/man/hs/1b.wav
disc_4.1.1/tidigits/train/man/hs/8a.wav
disc_4.1.1/tidigits/train/man/hs/6a.wav
disc_4.1.1/tidigits/train/man/hs/zb.wav
disc_4.1.1/tidigits/train/man/hs/oa.wav
disc_4.1.1/tidigits/train/man/hs/za.wav
disc_4.1.1/tidigits/train/man/hs/9a.wav
disc_4.1.1/tidigits/train/man/hs/5a.wav
disc_4.1.1/tidigits/train/man/hs/4a.wav
disc_4.1.1/tidigits/train/man/hs/5b.wav
disc_4.1.1/tidigits/train/man/hs/7a.wav
disc_4.1.1/tidigits/train/man/hs/8b.wav
disc_4.1.1/tidigits/train/man/hs/2b.wav
disc_4.1.1/tidigits/train/man/hs/9b.wav
disc_4.1.1/tidigits/train/man/hs/ob.wav
disc_4.1.1/tidigits/train/man/hs/6b.wav
disc_4.1.1/tidigits/train/man/hs/3a.wav
disc_4.1.1/tidigits/train/man/pd/4b.wav
disc_4.1.1/tidigits/train/man/pd/7b.wav
disc_4.1.1/tidigits/train/man/pd/3b.wav
disc_4.1.1/tidigits/train/man/pd/1a.wav
disc_4.1.1/tidigits/train/man/pd/2a.wav
disc_4.1.1/tidigits/train/man/pd/1b.wav
disc_4.1.1/tidigits/train/man/pd/8a.wav
disc_4.1.1/tidigits/train/man/pd/6a.wav
disc_4.1.1/tidigits/train/man/pd/zb.wav
disc_4.1.1/tidigits/train/man/pd/oa.wav
disc_4.1.1/tidigits/train/man/pd/za.wav
disc_4.1.1/tidigits/train/man/pd/9a.wav
disc_4.1.1/tidigits/train/man/pd/5a.wav
disc_4.1.1/tidigits/train/man/pd/4a.wav
disc_4.1.1/tidigits/train/man/pd/5b.wav
disc_4.1.1/tidigits/train/man/pd/7a.wav
disc_4.1.1/tidigits/train/man/pd/8b.wav
disc_4.1.1/tidigits/train/man/pd/2b.wav
disc_4.1.1/tidigits/train/man/pd/9b.wav
disc_4.1.1/tidigits/train/man/pd/ob.wav
disc_4.1.1/tidigits/train/man/pd/6b.wav
disc_4.1.1/tidigits/train/man/pd/3a.wav
disc_4.1.1/tidigits/train/man/bd/4b.wav
disc_4.1.1/tidigits/train/man/bd/7b.wav
disc_4.1.1/tidigits/train/man/bd/3b.wav
disc_4.1.1/tidigits/train/man/bd/1a.wav
disc_4.1.1/tidigits/train/man/bd/2a.wav
disc_4.1.1/tidigits/train/man/bd/1b.wav
disc_4.1.1/tidigits/train/man/bd/8a.wav
disc_4.1.1/tidigits/train/man/bd/6a.wav
disc_4.1.1/tidigits/train/man/bd/zb.wav
disc_4.1.1/tidigits/train/man/bd/oa.wav
disc_4.1.1/tidigits/train/man/bd/za.wav
disc_4.1.1/tidigits/train/man/bd/9a.wav
disc_4.1.1/tidigits/train/man/bd/5a.wav
disc_4.1.1/tidigits/train/man/bd/4a.wav
disc_4.1.1/tidigits/train/man/bd/5b.wav
disc_4.1.1/tidigits/train/man/bd/7a.wav
disc_4.1.1/tidigits/train/man/bd/8b.wav
disc_4.1.1/tidigits/train/man/bd/2b.wav
disc_4.1.1/tidigits/train/man/bd/9b.wav
disc_4.1.1/tidigits/train/man/bd/ob.wav
disc_4.1.1/tidigits/train/man/bd/6b.wav
disc_4.1.1/tidigits/train/man/bd/3a.wav
disc_4.1.1/tidigits/train/man/fd/4b.wav
disc_4.1.1/tidigits/train/man/fd/7b.wav
disc_4.1.1/tidigits/train/man/fd/3b.wav
disc_4.1.1/tidigits/train/man/fd/1a.wav
disc_4.1.1/tidigits/train/man/fd/2a.wav
disc_4.1.1/tidigits/train/man/fd/1b.wav
disc_4.1.1/tidigits/train/man/fd/8a.wav
disc_4.1.1/tidigits/train/man/fd/6a.wav
disc_4.1.1/tidigits/train/man/fd/zb.wav
disc_4.1.1/tidigits/train/man/fd/oa.wav
disc_4.1.1/tidigits/train/man/fd/za.wav
disc_4.1.1/tidigits/train/man/fd/9a.wav
disc_4.1.1/tidigits/train/man/fd/5a.wav
disc_4.1.1/tidigits/train/man/fd/4a.wav
disc_4.1.1/tidigits/train/man/fd/5b.wav
disc_4.1.1/tidigits/train/man/fd/7a.wav
disc_4.1.1/tidigits/train/man/fd/8b.wav
disc_4.1.1/tidigits/train/man/fd/2b.wav
disc_4.1.1/tidigits/train/man/fd/9b.wav
disc_4.1.1/tidigits/train/man/fd/ob.wav
disc_4.1.1/tidigits/train/man/fd/6b.wav
disc_4.1.1/tidigits/train/man/fd/3a.wav
disc_4.1.1/tidigits/train/man/jt/4b.wav
disc_4.1.1/tidigits/train/man/jt/7b.wav
disc_4.1.1/tidigits/train/man/jt/3b.wav
disc_4.1.1/tidigits/train/man/jt/1a.wav
disc_4.1.1/tidigits/train/man/jt/2a.wav
disc_4.1.1/tidigits/train/man/jt/1b.wav
disc_4.1.1/tidigits/train/man/jt/8a.wav
disc_4.1.1/tidigits/train/man/jt/6a.wav
disc_4.1.1/tidigits/train/man/jt/zb.wav
disc_4.1.1/tidigits/train/man/jt/oa.wav
disc_4.1.1/tidigits/train/man/jt/za.wav
disc_4.1.1/tidigits/train/man/jt/9a.wav
disc_4.1.1/tidigits/train/man/jt/5a.wav
disc_4.1.1/tidigits/train/man/jt/4a.wav
disc_4.1.1/tidigits/train/man/jt/5b.wav
disc_4.1.1/tidigits/train/man/jt/7a.wav
disc_4.1.1/tidigits/train/man/jt/8b.wav
disc_4.1.1/tidigits/train/man/jt/2b.wav
disc_4.1.1/tidigits/train/man/jt/9b.wav
disc_4.1.1/tidigits/train/man/jt/ob.wav
disc_4.1.1/tidigits/train/man/jt/6b.wav
disc_4.1.1/tidigits/train/man/jt/3a.wav
disc_4.1.1/tidigits/train/man/aj/4b.wav
disc_4.1.1/tidigits/train/man/aj/7b.wav
disc_4.1.1/tidigits/train/man/aj/3b.wav
disc_4.1.1/tidigits/train/man/aj/1a.wav
disc_4.1.1/tidigits/train/man/aj/2a.wav
disc_4.1.1/tidigits/train/man/aj/1b.wav
disc_4.1.1/tidigits/train/man/aj/8a.wav
disc_4.1.1/tidigits/train/man/aj/6a.wav
disc_4.1.1/tidigits/train/man/aj/zb.wav
disc_4.1.1/tidigits/train/man/aj/oa.wav
disc_4.1.1/tidigits/train/man/aj/za.wav
disc_4.1.1/tidigits/train/man/aj/9a.wav
disc_4.1.1/tidigits/train/man/aj/5a.wav
disc_4.1.1/tidigits/train/man/aj/4a.wav
disc_4.1.1/tidigits/train/man/aj/5b.wav
disc_4.1.1/tidigits/train/man/aj/7a.wav
disc_4.1.1/tidigits/train/man/aj/8b.wav
disc_4.1.1/tidigits/train/man/aj/2b.wav
disc_4.1.1/tidigits/train/man/aj/9b.wav
disc_4.1.1/tidigits/train/man/aj/ob.wav
disc_4.1.1/tidigits/train/man/aj/6b.wav
disc_4.1.1/tidigits/train/man/aj/3a.wav
disc_4.1.1/tidigits/train/man/gj/4b.wav
disc_4.1.1/tidigits/train/man/gj/7b.wav
disc_4.1.1/tidigits/train/man/gj/3b.wav
disc_4.1.1/tidigits/train/man/gj/1a.wav
disc_4.1.1/tidigits/train/man/gj/2a.wav
disc_4.1.1/tidigits/train/man/gj/1b.wav
disc_4.1.1/tidigits/train/man/gj/8a.wav
disc_4.1.1/tidigits/train/man/gj/6a.wav
disc_4.1.1/tidigits/train/man/gj/zb.wav
disc_4.1.1/tidigits/train/man/gj/oa.wav
disc_4.1.1/tidigits/train/man/gj/za.wav
disc_4.1.1/tidigits/train/man/gj/9a.wav
disc_4.1.1/tidigits/train/man/gj/5a.wav
disc_4.1.1/tidigits/train/man/gj/4a.wav
disc_4.1.1/tidigits/train/man/gj/5b.wav
disc_4.1.1/tidigits/train/man/gj/7a.wav
disc_4.1.1/tidigits/train/man/gj/8b.wav
disc_4.1.1/tidigits/train/man/gj/2b.wav
disc_4.1.1/tidigits/train/man/gj/9b.wav
disc_4.1.1/tidigits/train/man/gj/ob.wav
disc_4.1.1/tidigits/train/man/gj/6b.wav
disc_4.1.1/tidigits/train/man/gj/3a.wav
disc_4.1.1/tidigits/train/man/nf/4b.wav
disc_4.1.1/tidigits/train/man/nf/7b.wav
disc_4.1.1/tidigits/train/man/nf/3b.wav
disc_4.1.1/tidigits/train/man/nf/1a.wav
disc_4.1.1/tidigits/train/man/nf/2a.wav
disc_4.1.1/tidigits/train/man/nf/1b.wav
disc_4.1.1/tidigits/train/man/nf/8a.wav
disc_4.1.1/tidigits/train/man/nf/6a.wav
disc_4.1.1/tidigits/train/man/nf/zb.wav
disc_4.1.1/tidigits/train/man/nf/oa.wav
disc_4.1.1/tidigits/train/man/nf/za.wav
disc_4.1.1/tidigits/train/man/nf/9a.wav
disc_4.1.1/tidigits/train/man/nf/5a.wav
disc_4.1.1/tidigits/train/man/nf/4a.wav
disc_4.1.1/tidigits/train/man/nf/5b.wav
disc_4.1.1/tidigits/train/man/nf/7a.wav
disc_4.1.1/tidigits/train/man/nf/8b.wav
disc_4.1.1/tidigits/train/man/nf/2b.wav
disc_4.1.1/tidigits/train/man/nf/9b.wav
disc_4.1.1/tidigits/train/man/nf/ob.wav
disc_4.1.1/tidigits/train/man/nf/6b.wav
disc_4.1.1/tidigits/train/man/nf/3a.wav
disc_4.1.1/tidigits/train/man/nw/4b.wav
disc_4.1.1/tidigits/train/man/nw/7b.wav
disc_4.1.1/tidigits/train/man/nw/3b.wav
disc_4.1.1/tidigits/train/man/nw/1a.wav
disc_4.1.1/tidigits/train/man/nw/2a.wav
disc_4.1.1/tidigits/train/man/nw/1b.wav
disc_4.1.1/tidigits/train/man/nw/8a.wav
disc_4.1.1/tidigits/train/man/nw/6a.wav
disc_4.1.1/tidigits/train/man/nw/zb.wav
disc_4.1.1/tidigits/train/man/nw/oa.wav
disc_4.1.1/tidigits/train/man/nw/za.wav
disc_4.1.1/tidigits/train/man/nw/9a.wav
disc_4.1.1/tidigits/train/man/nw/5a.wav
disc_4.1.1/tidigits/train/man/nw/4a.wav
disc_4.1.1/tidigits/train/man/nw/5b.wav
disc_4.1.1/tidigits/train/man/nw/7a.wav
disc_4.1.1/tidigits/train/man/nw/8b.wav
disc_4.1.1/tidigits/train/man/nw/2b.wav
disc_4.1.1/tidigits/train/man/nw/9b.wav
disc_4.1.1/tidigits/train/man/nw/ob.wav
disc_4.1.1/tidigits/train/man/nw/6b.wav
disc_4.1.1/tidigits/train/man/nw/3a.wav
disc_4.1.1/tidigits/train/man/ni/4b.wav
disc_4.1.1/tidigits/train/man/ni/7b.wav
disc_4.1.1/tidigits/train/man/ni/3b.wav
disc_4.1.1/tidigits/train/man/ni/1a.wav
disc_4.1.1/tidigits/train/man/ni/2a.wav
disc_4.1.1/tidigits/train/man/ni/1b.wav
disc_4.1.1/tidigits/train/man/ni/8a.wav
disc_4.1.1/tidigits/train/man/ni/6a.wav
disc_4.1.1/tidigits/train/man/ni/zb.wav
disc_4.1.1/tidigits/train/man/ni/oa.wav
disc_4.1.1/tidigits/train/man/ni/za.wav
disc_4.1.1/tidigits/train/man/ni/9a.wav
disc_4.1.1/tidigits/train/man/ni/5a.wav
disc_4.1.1/tidigits/train/man/ni/4a.wav
disc_4.1.1/tidigits/train/man/ni/5b.wav
disc_4.1.1/tidigits/train/man/ni/7a.wav
disc_4.1.1/tidigits/train/man/ni/8b.wav
disc_4.1.1/tidigits/train/man/ni/2b.wav
disc_4.1.1/tidigits/train/man/ni/9b.wav
disc_4.1.1/tidigits/train/man/ni/ob.wav
disc_4.1.1/tidigits/train/man/ni/6b.wav
disc_4.1.1/tidigits/train/man/ni/3a.wav
disc_4.1.1/tidigits/train/man/dl/4b.wav
disc_4.1.1/tidigits/train/man/dl/7b.wav
disc_4.1.1/tidigits/train/man/dl/3b.wav
disc_4.1.1/tidigits/train/man/dl/1a.wav
disc_4.1.1/tidigits/train/man/dl/2a.wav
disc_4.1.1/tidigits/train/man/dl/1b.wav
disc_4.1.1/tidigits/train/man/dl/8a.wav
disc_4.1.1/tidigits/train/man/dl/6a.wav
disc_4.1.1/tidigits/train/man/dl/zb.wav
disc_4.1.1/tidigits/train/man/dl/oa.wav
disc_4.1.1/tidigits/train/man/dl/za.wav
disc_4.1.1/tidigits/train/man/dl/9a.wav
disc_4.1.1/tidigits/train/man/dl/5a.wav
disc_4.1.1/tidigits/train/man/dl/4a.wav
disc_4.1.1/tidigits/train/man/dl/5b.wav
disc_4.1.1/tidigits/train/man/dl/7a.wav
disc_4.1.1/tidigits/train/man/dl/8b.wav
disc_4.1.1/tidigits/train/man/dl/2b.wav
disc_4.1.1/tidigits/train/man/dl/9b.wav
disc_4.1.1/tidigits/train/man/dl/ob.wav
disc_4.1.1/tidigits/train/man/dl/6b.wav
disc_4.1.1/tidigits/train/man/dl/3a.wav
disc_4.1.1/tidigits/train/man/mr/4b.wav
disc_4.1.1/tidigits/train/man/mr/7b.wav
disc_4.1.1/tidigits/train/man/mr/3b.wav
disc_4.1.1/tidigits/train/man/mr/1a.wav
disc_4.1.1/tidigits/train/man/mr/2a.wav
disc_4.1.1/tidigits/train/man/mr/1b.wav
disc_4.1.1/tidigits/train/man/mr/8a.wav
disc_4.1.1/tidigits/train/man/mr/6a.wav
disc_4.1.1/tidigits/train/man/mr/zb.wav
disc_4.1.1/tidigits/train/man/mr/oa.wav
disc_4.1.1/tidigits/train/man/mr/za.wav
disc_4.1.1/tidigits/train/man/mr/9a.wav
disc_4.1.1/tidigits/train/man/mr/5a.wav
disc_4.1.1/tidigits/train/man/mr/4a.wav
disc_4.1.1/tidigits/train/man/mr/5b.wav
disc_4.1.1/tidigits/train/man/mr/7a.wav
disc_4.1.1/tidigits/train/man/mr/8b.wav
disc_4.1.1/tidigits/train/man/mr/2b.wav
disc_4.1.1/tidigits/train/man/mr/9b.wav
disc_4.1.1/tidigits/train/man/mr/ob.wav
disc_4.1.1/tidigits/train/man/mr/6b.wav
disc_4.1.1/tidigits/train/man/mr/3a.wav
disc_4.1.1/tidigits/train/man/hn/4b.wav
disc_4.1.1/tidigits/train/man/hn/7b.wav
disc_4.1.1/tidigits/train/man/hn/3b.wav
disc_4.1.1/tidigits/train/man/hn/1a.wav
disc_4.1.1/tidigits/train/man/hn/2a.wav
disc_4.1.1/tidigits/train/man/hn/1b.wav
disc_4.1.1/tidigits/train/man/hn/8a.wav
disc_4.1.1/tidigits/train/man/hn/6a.wav
disc_4.1.1/tidigits/train/man/hn/zb.wav
disc_4.1.1/tidigits/train/man/hn/oa.wav
disc_4.1.1/tidigits/train/man/hn/za.wav
disc_4.1.1/tidigits/train/man/hn/9a.wav
disc_4.1.1/tidigits/train/man/hn/5a.wav
disc_4.1.1/tidigits/train/man/hn/4a.wav
disc_4.1.1/tidigits/train/man/hn/5b.wav
disc_4.1.1/tidigits/train/man/hn/7a.wav
disc_4.1.1/tidigits/train/man/hn/8b.wav
disc_4.1.1/tidigits/train/man/hn/2b.wav
disc_4.1.1/tidigits/train/man/hn/9b.wav
disc_4.1.1/tidigits/train/man/hn/ob.wav
disc_4.1.1/tidigits/train/man/hn/6b.wav
disc_4.1.1/tidigits/train/man/hn/3a.wav
disc_4.1.1/tidigits/train/man/gg/4b.wav
disc_4.1.1/tidigits/train/man/gg/7b.wav
disc_4.1.1/tidigits/train/man/gg/3b.wav
disc_4.1.1/tidigits/train/man/gg/1a.wav
disc_4.1.1/tidigits/train/man/gg/2a.wav
disc_4.1.1/tidigits/train/man/gg/1b.wav
disc_4.1.1/tidigits/train/man/gg/8a.wav
disc_4.1.1/tidigits/train/man/gg/6a.wav
disc_4.1.1/tidigits/train/man/gg/zb.wav
disc_4.1.1/tidigits/train/man/gg/oa.wav
disc_4.1.1/tidigits/train/man/gg/za.wav
disc_4.1.1/tidigits/train/man/gg/9a.wav
disc_4.1.1/tidigits/train/man/gg/5a.wav
disc_4.1.1/tidigits/train/man/gg/4a.wav
disc_4.1.1/tidigits/train/man/gg/5b.wav
disc_4.1.1/tidigits/train/man/gg/7a.wav
disc_4.1.1/tidigits/train/man/gg/8b.wav
disc_4.1.1/tidigits/train/man/gg/2b.wav
disc_4.1.1/tidigits/train/man/gg/9b.wav
disc_4.1.1/tidigits/train/man/gg/ob.wav
disc_4.1.1/tidigits/train/man/gg/6b.wav
disc_4.1.1/tidigits/train/man/gg/3a.wav
disc_4.1.1/tidigits/train/man/ae/4b.wav
disc_4.1.1/tidigits/train/man/ae/7b.wav
disc_4.1.1/tidigits/train/man/ae/3b.wav
disc_4.1.1/tidigits/train/man/ae/1a.wav
disc_4.1.1/tidigits/train/man/ae/2a.wav
disc_4.1.1/tidigits/train/man/ae/1b.wav
disc_4.1.1/tidigits/train/man/ae/8a.wav
disc_4.1.1/tidigits/train/man/ae/6a.wav
disc_4.1.1/tidigits/train/man/ae/zb.wav
disc_4.1.1/tidigits/train/man/ae/oa.wav
disc_4.1.1/tidigits/train/man/ae/za.wav
disc_4.1.1/tidigits/train/man/ae/9a.wav
disc_4.1.1/tidigits/train/man/ae/5a.wav
disc_4.1.1/tidigits/train/man/ae/4a.wav
disc_4.1.1/tidigits/train/man/ae/5b.wav
disc_4.1.1/tidigits/train/man/ae/7a.wav
disc_4.1.1/tidigits/train/man/ae/8b.wav
disc_4.1.1/tidigits/train/man/ae/2b.wav
disc_4.1.1/tidigits/train/man/ae/9b.wav
disc_4.1.1/tidigits/train/man/ae/ob.wav
disc_4.1.1/tidigits/train/man/ae/6b.wav
disc_4.1.1/tidigits/train/man/ae/3a.wav
disc_4.1.1/tidigits/train/man/mb/4b.wav
disc_4.1.1/tidigits/train/man/mb/7b.wav
disc_4.1.1/tidigits/train/man/mb/3b.wav
disc_4.1.1/tidigits/train/man/mb/1a.wav
disc_4.1.1/tidigits/train/man/mb/2a.wav
disc_4.1.1/tidigits/train/man/mb/1b.wav
disc_4.1.1/tidigits/train/man/mb/8a.wav
disc_4.1.1/tidigits/train/man/mb/6a.wav
disc_4.1.1/tidigits/train/man/mb/zb.wav
disc_4.1.1/tidigits/train/man/mb/oa.wav
disc_4.1.1/tidigits/train/man/mb/za.wav
disc_4.1.1/tidigits/train/man/mb/9a.wav
disc_4.1.1/tidigits/train/man/mb/5a.wav
disc_4.1.1/tidigits/train/man/mb/4a.wav
disc_4.1.1/tidigits/train/man/mb/5b.wav
disc_4.1.1/tidigits/train/man/mb/7a.wav
disc_4.1.1/tidigits/train/man/mb/8b.wav
disc_4.1.1/tidigits/train/man/mb/2b.wav
disc_4.1.1/tidigits/train/man/mb/9b.wav
disc_4.1.1/tidigits/train/man/mb/ob.wav
disc_4.1.1/tidigits/train/man/mb/6b.wav
disc_4.1.1/tidigits/train/man/mb/3a.wav
disc_4.1.1/tidigits/train/man/kp/4b.wav
disc_4.1.1/tidigits/train/man/kp/7b.wav
disc_4.1.1/tidigits/train/man/kp/3b.wav
disc_4.1.1/tidigits/train/man/kp/1a.wav
disc_4.1.1/tidigits/train/man/kp/2a.wav
disc_4.1.1/tidigits/train/man/kp/1b.wav
disc_4.1.1/tidigits/train/man/kp/8a.wav
disc_4.1.1/tidigits/train/man/kp/6a.wav
disc_4.1.1/tidigits/train/man/kp/zb.wav
disc_4.1.1/tidigits/train/man/kp/oa.wav
disc_4.1.1/tidigits/train/man/kp/za.wav
disc_4.1.1/tidigits/train/man/kp/9a.wav
disc_4.1.1/tidigits/train/man/kp/5a.wav
disc_4.1.1/tidigits/train/man/kp/4a.wav
disc_4.1.1/tidigits/train/man/kp/5b.wav
disc_4.1.1/tidigits/train/man/kp/7a.wav
disc_4.1.1/tidigits/train/man/kp/8b.wav
disc_4.1.1/tidigits/train/man/kp/2b.wav
disc_4.1.1/tidigits/train/man/kp/9b.wav
disc_4.1.1/tidigits/train/man/kp/ob.wav
disc_4.1.1/tidigits/train/man/kp/6b.wav
disc_4.1.1/tidigits/train/man/kp/3a.wav
disc_4.1.1/tidigits/train/man/cf/4b.wav
disc_4.1.1/tidigits/train/man/cf/7b.wav
disc_4.1.1/tidigits/train/man/cf/3b.wav
disc_4.1.1/tidigits/train/man/cf/1a.wav
disc_4.1.1/tidigits/train/man/cf/2a.wav
disc_4.1.1/tidigits/train/man/cf/1b.wav
disc_4.1.1/tidigits/train/man/cf/8a.wav
disc_4.1.1/tidigits/train/man/cf/6a.wav
disc_4.1.1/tidigits/train/man/cf/zb.wav
disc_4.1.1/tidigits/train/man/cf/oa.wav
disc_4.1.1/tidigits/train/man/cf/za.wav
disc_4.1.1/tidigits/train/man/cf/9a.wav
disc_4.1.1/tidigits/train/man/cf/5a.wav
disc_4.1.1/tidigits/train/man/cf/4a.wav
disc_4.1.1/tidigits/train/man/cf/5b.wav
disc_4.1.1/tidigits/train/man/cf/7a.wav
disc_4.1.1/tidigits/train/man/cf/8b.wav
disc_4.1.1/tidigits/train/man/cf/2b.wav
disc_4.1.1/tidigits/train/man/cf/9b.wav
disc_4.1.1/tidigits/train/man/cf/ob.wav
disc_4.1.1/tidigits/train/man/cf/6b.wav
disc_4.1.1/tidigits/train/man/cf/3a.wav
disc_4.1.1/tidigits/train/man/jr/4b.wav
disc_4.1.1/tidigits/train/man/jr/7b.wav
disc_4.1.1/tidigits/train/man/jr/3b.wav
disc_4.1.1/tidigits/train/man/jr/1a.wav
disc_4.1.1/tidigits/train/man/jr/2a.wav
disc_4.1.1/tidigits/train/man/jr/1b.wav
disc_4.1.1/tidigits/train/man/jr/8a.wav
disc_4.1.1/tidigits/train/man/jr/6a.wav
disc_4.1.1/tidigits/train/man/jr/zb.wav
disc_4.1.1/tidigits/train/man/jr/oa.wav
disc_4.1.1/tidigits/train/man/jr/za.wav
disc_4.1.1/tidigits/train/man/jr/9a.wav
disc_4.1.1/tidigits/train/man/jr/5a.wav
disc_4.1.1/tidigits/train/man/jr/4a.wav
disc_4.1.1/tidigits/train/man/jr/5b.wav
disc_4.1.1/tidigits/train/man/jr/7a.wav
disc_4.1.1/tidigits/train/man/jr/8b.wav
disc_4.1.1/tidigits/train/man/jr/2b.wav
disc_4.1.1/tidigits/train/man/jr/9b.wav
disc_4.1.1/tidigits/train/man/jr/ob.wav
disc_4.1.1/tidigits/train/man/jr/6b.wav
disc_4.1.1/tidigits/train/man/jr/3a.wav
disc_4.1.1/tidigits/train/man/kd/4b.wav
disc_4.1.1/tidigits/train/man/kd/7b.wav
disc_4.1.1/tidigits/train/man/kd/3b.wav
disc_4.1.1/tidigits/train/man/kd/1a.wav
disc_4.1.1/tidigits/train/man/kd/2a.wav
disc_4.1.1/tidigits/train/man/kd/1b.wav
disc_4.1.1/tidigits/train/man/kd/8a.wav
disc_4.1.1/tidigits/train/man/kd/6a.wav
disc_4.1.1/tidigits/train/man/kd/zb.wav
disc_4.1.1/tidigits/train/man/kd/oa.wav
disc_4.1.1/tidigits/train/man/kd/za.wav
disc_4.1.1/tidigits/train/man/kd/9a.wav
disc_4.1.1/tidigits/train/man/kd/5a.wav
disc_4.1.1/tidigits/train/man/kd/4a.wav
disc_4.1.1/tidigits/train/man/kd/5b.wav
disc_4.1.1/tidigits/train/man/kd/7a.wav
disc_4.1.1/tidigits/train/man/kd/8b.wav
disc_4.1.1/tidigits/train/man/kd/2b.wav
disc_4.1.1/tidigits/train/man/kd/9b.wav
disc_4.1.1/tidigits/train/man/kd/ob.wav
disc_4.1.1/tidigits/train/man/kd/6b.wav
disc_4.1.1/tidigits/train/man/kd/3a.wav
disc_4.1.1/tidigits/train/man/if/4b.wav
disc_4.1.1/tidigits/train/man/if/7b.wav
disc_4.1.1/tidigits/train/man/if/3b.wav
disc_4.1.1/tidigits/train/man/if/1a.wav
disc_4.1.1/tidigits/train/man/if/2a.wav
disc_4.1.1/tidigits/train/man/if/1b.wav
disc_4.1.1/tidigits/train/man/if/8a.wav
disc_4.1.1/tidigits/train/man/if/6a.wav
disc_4.1.1/tidigits/train/man/if/zb.wav
disc_4.1.1/tidigits/train/man/if/oa.wav
disc_4.1.1/tidigits/train/man/if/za.wav
disc_4.1.1/tidigits/train/man/if/9a.wav
disc_4.1.1/tidigits/train/man/if/5a.wav
disc_4.1.1/tidigits/train/man/if/4a.wav
disc_4.1.1/tidigits/train/man/if/5b.wav
disc_4.1.1/tidigits/train/man/if/7a.wav
disc_4.1.1/tidigits/train/man/if/8b.wav
disc_4.1.1/tidigits/train/man/if/2b.wav
disc_4.1.1/tidigits/train/man/if/9b.wav
disc_4.1.1/tidigits/train/man/if/ob.wav
disc_4.1.1/tidigits/train/man/if/6b.wav
disc_4.1.1/tidigits/train/man/if/3a.wav
disc_4.1.1/tidigits/train/man/al/4b.wav
disc_4.1.1/tidigits/train/man/al/7b.wav
disc_4.1.1/tidigits/train/man/al/3b.wav
disc_4.1.1/tidigits/train/man/al/1a.wav
disc_4.1.1/tidigits/train/man/al/2a.wav
disc_4.1.1/tidigits/train/man/al/1b.wav
disc_4.1.1/tidigits/train/man/al/8a.wav
disc_4.1.1/tidigits/train/man/al/6a.wav
disc_4.1.1/tidigits/train/man/al/zb.wav
disc_4.1.1/tidigits/train/man/al/oa.wav
disc_4.1.1/tidigits/train/man/al/za.wav
disc_4.1.1/tidigits/train/man/al/9a.wav
disc_4.1.1/tidigits/train/man/al/5a.wav
disc_4.1.1/tidigits/train/man/al/4a.wav
disc_4.1.1/tidigits/train/man/al/5b.wav
disc_4.1.1/tidigits/train/man/al/7a.wav
disc_4.1.1/tidigits/train/man/al/8b.wav
disc_4.1.1/tidigits/train/man/al/2b.wav
disc_4.1.1/tidigits/train/man/al/9b.wav
disc_4.1.1/tidigits/train/man/al/ob.wav
disc_4.1.1/tidigits/train/man/al/6b.wav
disc_4.1.1/tidigits/train/man/al/3a.wav
disc_4.1.1/tidigits/train/man/dn/4b.wav
disc_4.1.1/tidigits/train/man/dn/7b.wav
disc_4.1.1/tidigits/train/man/dn/3b.wav
disc_4.1.1/tidigits/train/man/dn/1a.wav
disc_4.1.1/tidigits/train/man/dn/2a.wav
disc_4.1.1/tidigits/train/man/dn/1b.wav
disc_4.1.1/tidigits/train/man/dn/8a.wav
disc_4.1.1/tidigits/train/man/dn/6a.wav
disc_4.1.1/tidigits/train/man/dn/zb.wav
disc_4.1.1/tidigits/train/man/dn/oa.wav
disc_4.1.1/tidigits/train/man/dn/za.wav
disc_4.1.1/tidigits/train/man/dn/9a.wav
disc_4.1.1/tidigits/train/man/dn/5a.wav
disc_4.1.1/tidigits/train/man/dn/4a.wav
disc_4.1.1/tidigits/train/man/dn/5b.wav
disc_4.1.1/tidigits/train/man/dn/7a.wav
disc_4.1.1/tidigits/train/man/dn/8b.wav
disc_4.1.1/tidigits/train/man/dn/2b.wav
disc_4.1.1/tidigits/train/man/dn/9b.wav
disc_4.1.1/tidigits/train/man/dn/ob.wav
disc_4.1.1/tidigits/train/man/dn/6b.wav
disc_4.1.1/tidigits/train/man/dn/3a.wav
disc_4.1.1/tidigits/train/man/cb/4b.wav
disc_4.1.1/tidigits/train/man/cb/7b.wav
disc_4.1.1/tidigits/train/man/cb/3b.wav
disc_4.1.1/tidigits/train/man/cb/1a.wav
disc_4.1.1/tidigits/train/man/cb/2a.wav
disc_4.1.1/tidigits/train/man/cb/1b.wav
disc_4.1.1/tidigits/train/man/cb/8a.wav
disc_4.1.1/tidigits/train/man/cb/6a.wav
disc_4.1.1/tidigits/train/man/cb/zb.wav
disc_4.1.1/tidigits/train/man/cb/oa.wav
disc_4.1.1/tidigits/train/man/cb/za.wav
disc_4.1.1/tidigits/train/man/cb/9a.wav
disc_4.1.1/tidigits/train/man/cb/5a.wav
disc_4.1.1/tidigits/train/man/cb/4a.wav
disc_4.1.1/tidigits/train/man/cb/5b.wav
disc_4.1.1/tidigits/train/man/cb/7a.wav
disc_4.1.1/tidigits/train/man/cb/8b.wav
disc_4.1.1/tidigits/train/man/cb/2b.wav
disc_4.1.1/tidigits/train/man/cb/9b.wav
disc_4.1.1/tidigits/train/man/cb/ob.wav
disc_4.1.1/tidigits/train/man/cb/6b.wav
disc_4.1.1/tidigits/train/man/cb/3a.wav
disc_4.1.1/tidigits/train/man/lh/4b.wav
disc_4.1.1/tidigits/train/man/lh/7b.wav
disc_4.1.1/tidigits/train/man/lh/3b.wav
disc_4.1.1/tidigits/train/man/lh/1a.wav
disc_4.1.1/tidigits/train/man/lh/2a.wav
disc_4.1.1/tidigits/train/man/lh/1b.wav
disc_4.1.1/tidigits/train/man/lh/8a.wav
disc_4.1.1/tidigits/train/man/lh/6a.wav
disc_4.1.1/tidigits/train/man/lh/zb.wav
disc_4.1.1/tidigits/train/man/lh/oa.wav
disc_4.1.1/tidigits/train/man/lh/za.wav
disc_4.1.1/tidigits/train/man/lh/9a.wav
disc_4.1.1/tidigits/train/man/lh/5a.wav
disc_4.1.1/tidigits/train/man/lh/4a.wav
disc_4.1.1/tidigits/train/man/lh/5b.wav
disc_4.1.1/tidigits/train/man/lh/7a.wav
disc_4.1.1/tidigits/train/man/lh/8b.wav
disc_4.1.1/tidigits/train/man/lh/2b.wav
disc_4.1.1/tidigits/train/man/lh/9b.wav
disc_4.1.1/tidigits/train/man/lh/ob.wav
disc_4.1.1/tidigits/train/man/lh/6b.wav
disc_4.1.1/tidigits/train/man/lh/3a.wav
disc_4.1.1/tidigits/train/man/eh/4b.wav
disc_4.1.1/tidigits/train/man/eh/7b.wav
disc_4.1.1/tidigits/train/man/eh/3b.wav
disc_4.1.1/tidigits/train/man/eh/1a.wav
disc_4.1.1/tidigits/train/man/eh/2a.wav
disc_4.1.1/tidigits/train/man/eh/1b.wav
disc_4.1.1/tidigits/train/man/eh/8a.wav
disc_4.1.1/tidigits/train/man/eh/6a.wav
disc_4.1.1/tidigits/train/man/eh/zb.wav
disc_4.1.1/tidigits/train/man/eh/oa.wav
disc_4.1.1/tidigits/train/man/eh/za.wav
disc_4.1.1/tidigits/train/man/eh/9a.wav
disc_4.1.1/tidigits/train/man/eh/5a.wav
disc_4.1.1/tidigits/train/man/eh/4a.wav
disc_4.1.1/tidigits/train/man/eh/5b.wav
disc_4.1.1/tidigits/train/man/eh/7a.wav
disc_4.1.1/tidigits/train/man/eh/8b.wav
disc_4.1.1/tidigits/train/man/eh/2b.wav
disc_4.1.1/tidigits/train/man/eh/9b.wav
disc_4.1.1/tidigits/train/man/eh/ob.wav
disc_4.1.1/tidigits/train/man/eh/6b.wav
disc_4.1.1/tidigits/train/man/eh/3a.wav
disc_4.1.1/tidigits/train/man/fc/4b.wav
disc_4.1.1/tidigits/train/man/fc/7b.wav
disc_4.1.1/tidigits/train/man/fc/3b.wav
disc_4.1.1/tidigits/train/man/fc/1a.wav
disc_4.1.1/tidigits/train/man/fc/2a.wav
disc_4.1.1/tidigits/train/man/fc/1b.wav
disc_4.1.1/tidigits/train/man/fc/8a.wav
disc_4.1.1/tidigits/train/man/fc/6a.wav
disc_4.1.1/tidigits/train/man/fc/zb.wav
disc_4.1.1/tidigits/train/man/fc/oa.wav
disc_4.1.1/tidigits/train/man/fc/za.wav
disc_4.1.1/tidigits/train/man/fc/9a.wav
disc_4.1.1/tidigits/train/man/fc/5a.wav
disc_4.1.1/tidigits/train/man/fc/4a.wav
disc_4.1.1/tidigits/train/man/fc/5b.wav
disc_4.1.1/tidigits/train/man/fc/7a.wav
disc_4.1.1/tidigits/train/man/fc/8b.wav
disc_4.1.1/tidigits/train/man/fc/2b.wav
disc_4.1.1/tidigits/train/man/fc/9b.wav
disc_4.1.1/tidigits/train/man/fc/ob.wav
disc_4.1.1/tidigits/train/man/fc/6b.wav
disc_4.1.1/tidigits/train/man/fc/3a.wav
disc_4.1.1/tidigits/train/man/cr/4b.wav
disc_4.1.1/tidigits/train/man/cr/7b.wav
disc_4.1.1/tidigits/train/man/cr/3b.wav
disc_4.1.1/tidigits/train/man/cr/1a.wav
disc_4.1.1/tidigits/train/man/cr/2a.wav
disc_4.1.1/tidigits/train/man/cr/1b.wav
disc_4.1.1/tidigits/train/man/cr/8a.wav
disc_4.1.1/tidigits/train/man/cr/6a.wav
disc_4.1.1/tidigits/train/man/cr/zb.wav
disc_4.1.1/tidigits/train/man/cr/oa.wav
disc_4.1.1/tidigits/train/man/cr/za.wav
disc_4.1.1/tidigits/train/man/cr/9a.wav
disc_4.1.1/tidigits/train/man/cr/5a.wav
disc_4.1.1/tidigits/train/man/cr/4a.wav
disc_4.1.1/tidigits/train/man/cr/5b.wav
disc_4.1.1/tidigits/train/man/cr/7a.wav
disc_4.1.1/tidigits/train/man/cr/8b.wav
disc_4.1.1/tidigits/train/man/cr/2b.wav
disc_4.1.1/tidigits/train/man/cr/9b.wav
disc_4.1.1/tidigits/train/man/cr/ob.wav
disc_4.1.1/tidigits/train/man/cr/6b.wav
disc_4.1.1/tidigits/train/man/cr/3a.wav
disc_4.1.1/tidigits/train/man/gr/4b.wav
disc_4.1.1/tidigits/train/man/gr/7b.wav
disc_4.1.1/tidigits/train/man/gr/3b.wav
disc_4.1.1/tidigits/train/man/gr/1a.wav
disc_4.1.1/tidigits/train/man/gr/2a.wav
disc_4.1.1/tidigits/train/man/gr/1b.wav
disc_4.1.1/tidigits/train/man/gr/8a.wav
disc_4.1.1/tidigits/train/man/gr/6a.wav
disc_4.1.1/tidigits/train/man/gr/zb.wav
disc_4.1.1/tidigits/train/man/gr/oa.wav
disc_4.1.1/tidigits/train/man/gr/za.wav
disc_4.1.1/tidigits/train/man/gr/9a.wav
disc_4.1.1/tidigits/train/man/gr/5a.wav
disc_4.1.1/tidigits/train/man/gr/4a.wav
disc_4.1.1/tidigits/train/man/gr/5b.wav
disc_4.1.1/tidigits/train/man/gr/7a.wav
disc_4.1.1/tidigits/train/man/gr/8b.wav
disc_4.1.1/tidigits/train/man/gr/2b.wav
disc_4.1.1/tidigits/train/man/gr/9b.wav
disc_4.1.1/tidigits/train/man/gr/ob.wav
disc_4.1.1/tidigits/train/man/gr/6b.wav
disc_4.1.1/tidigits/train/man/gr/3a.wav
disc_4.1.1/tidigits/train/man/hh/4b.wav
disc_4.1.1/tidigits/train/man/hh/7b.wav
disc_4.1.1/tidigits/train/man/hh/3b.wav
disc_4.1.1/tidigits/train/man/hh/1a.wav
disc_4.1.1/tidigits/train/man/hh/2a.wav
disc_4.1.1/tidigits/train/man/hh/1b.wav
disc_4.1.1/tidigits/train/man/hh/8a.wav
disc_4.1.1/tidigits/train/man/hh/6a.wav
disc_4.1.1/tidigits/train/man/hh/zb.wav
disc_4.1.1/tidigits/train/man/hh/oa.wav
disc_4.1.1/tidigits/train/man/hh/za.wav
disc_4.1.1/tidigits/train/man/hh/9a.wav
disc_4.1.1/tidigits/train/man/hh/5a.wav
disc_4.1.1/tidigits/train/man/hh/4a.wav
disc_4.1.1/tidigits/train/man/hh/5b.wav
disc_4.1.1/tidigits/train/man/hh/7a.wav
disc_4.1.1/tidigits/train/man/hh/8b.wav
disc_4.1.1/tidigits/train/man/hh/2b.wav
disc_4.1.1/tidigits/train/man/hh/9b.wav
disc_4.1.1/tidigits/train/man/hh/ob.wav
disc_4.1.1/tidigits/train/man/hh/6b.wav
disc_4.1.1/tidigits/train/man/hh/3a.wav
disc_4.1.1/tidigits/train/man/ff/4b.wav
disc_4.1.1/tidigits/train/man/ff/7b.wav
disc_4.1.1/tidigits/train/man/ff/3b.wav
disc_4.1.1/tidigits/train/man/ff/1a.wav
disc_4.1.1/tidigits/train/man/ff/2a.wav
disc_4.1.1/tidigits/train/man/ff/1b.wav
disc_4.1.1/tidigits/train/man/ff/8a.wav
disc_4.1.1/tidigits/train/man/ff/6a.wav
disc_4.1.1/tidigits/train/man/ff/zb.wav
disc_4.1.1/tidigits/train/man/ff/oa.wav
disc_4.1.1/tidigits/train/man/ff/za.wav
disc_4.1.1/tidigits/train/man/ff/9a.wav
disc_4.1.1/tidigits/train/man/ff/5a.wav
disc_4.1.1/tidigits/train/man/ff/4a.wav
disc_4.1.1/tidigits/train/man/ff/5b.wav
disc_4.1.1/tidigits/train/man/ff/7a.wav
disc_4.1.1/tidigits/train/man/ff/8b.wav
disc_4.1.1/tidigits/train/man/ff/2b.wav
disc_4.1.1/tidigits/train/man/ff/9b.wav
disc_4.1.1/tidigits/train/man/ff/ob.wav
disc_4.1.1/tidigits/train/man/ff/6b.wav
disc_4.1.1/tidigits/train/man/ff/3a.wav
disc_4.1.1/tidigits/train/man/rd/4b.wav
disc_4.1.1/tidigits/train/man/rd/7b.wav
disc_4.1.1/tidigits/train/man/rd/3b.wav
disc_4.1.1/tidigits/train/man/rd/1a.wav
disc_4.1.1/tidigits/train/man/rd/2a.wav
disc_4.1.1/tidigits/train/man/rd/1b.wav
disc_4.1.1/tidigits/train/man/rd/8a.wav
disc_4.1.1/tidigits/train/man/rd/6a.wav
disc_4.1.1/tidigits/train/man/rd/zb.wav
disc_4.1.1/tidigits/train/man/rd/oa.wav
disc_4.1.1/tidigits/train/man/rd/za.wav
disc_4.1.1/tidigits/train/man/rd/9a.wav
disc_4.1.1/tidigits/train/man/rd/5a.wav
disc_4.1.1/tidigits/train/man/rd/4a.wav
disc_4.1.1/tidigits/train/man/rd/5b.wav
disc_4.1.1/tidigits/train/man/rd/7a.wav
disc_4.1.1/tidigits/train/man/rd/8b.wav
disc_4.1.1/tidigits/train/man/rd/2b.wav
disc_4.1.1/tidigits/train/man/rd/9b.wav
disc_4.1.1/tidigits/train/man/rd/ob.wav
disc_4.1.1/tidigits/train/man/rd/6b.wav
disc_4.1.1/tidigits/train/man/rd/3a.wav
disc_4.1.1/tidigits/train/man/pi/4b.wav
disc_4.1.1/tidigits/train/man/pi/7b.wav
disc_4.1.1/tidigits/train/man/pi/3b.wav
disc_4.1.1/tidigits/train/man/pi/1a.wav
disc_4.1.1/tidigits/train/man/pi/2a.wav
disc_4.1.1/tidigits/train/man/pi/1b.wav
disc_4.1.1/tidigits/train/man/pi/8a.wav
disc_4.1.1/tidigits/train/man/pi/6a.wav
disc_4.1.1/tidigits/train/man/pi/zb.wav
disc_4.1.1/tidigits/train/man/pi/oa.wav
disc_4.1.1/tidigits/train/man/pi/za.wav
disc_4.1.1/tidigits/train/man/pi/9a.wav
disc_4.1.1/tidigits/train/man/pi/5a.wav
disc_4.1.1/tidigits/train/man/pi/4a.wav
disc_4.1.1/tidigits/train/man/pi/5b.wav
disc_4.1.1/tidigits/train/man/pi/7a.wav
disc_4.1.1/tidigits/train/man/pi/8b.wav
disc_4.1.1/tidigits/train/man/pi/2b.wav
disc_4.1.1/tidigits/train/man/pi/9b.wav
disc_4.1.1/tidigits/train/man/pi/ob.wav
disc_4.1.1/tidigits/train/man/pi/6b.wav
disc_4.1.1/tidigits/train/man/pi/3a.wav
disc_4.1.1/tidigits/train/man/mp/4b.wav
disc_4.1.1/tidigits/train/man/mp/7b.wav
disc_4.1.1/tidigits/train/man/mp/3b.wav
disc_4.1.1/tidigits/train/man/mp/1a.wav
disc_4.1.1/tidigits/train/man/mp/2a.wav
disc_4.1.1/tidigits/train/man/mp/1b.wav
disc_4.1.1/tidigits/train/man/mp/8a.wav
disc_4.1.1/tidigits/train/man/mp/6a.wav
disc_4.1.1/tidigits/train/man/mp/zb.wav
disc_4.1.1/tidigits/train/man/mp/oa.wav
disc_4.1.1/tidigits/train/man/mp/za.wav
disc_4.1.1/tidigits/train/man/mp/9a.wav
disc_4.1.1/tidigits/train/man/mp/5a.wav
disc_4.1.1/tidigits/train/man/mp/4a.wav
disc_4.1.1/tidigits/train/man/mp/5b.wav
disc_4.1.1/tidigits/train/man/mp/7a.wav
disc_4.1.1/tidigits/train/man/mp/8b.wav
disc_4.1.1/tidigits/train/man/mp/2b.wav
disc_4.1.1/tidigits/train/man/mp/9b.wav
disc_4.1.1/tidigits/train/man/mp/ob.wav
disc_4.1.1/tidigits/train/man/mp/6b.wav
disc_4.1.1/tidigits/train/man/mp/3a.wav
disc_4.1.1/tidigits/train/man/fj/4b.wav
disc_4.1.1/tidigits/train/man/fj/7b.wav
disc_4.1.1/tidigits/train/man/fj/3b.wav
disc_4.1.1/tidigits/train/man/fj/1a.wav
disc_4.1.1/tidigits/train/man/fj/2a.wav
disc_4.1.1/tidigits/train/man/fj/1b.wav
disc_4.1.1/tidigits/train/man/fj/8a.wav
disc_4.1.1/tidigits/train/man/fj/6a.wav
disc_4.1.1/tidigits/train/man/fj/zb.wav
disc_4.1.1/tidigits/train/man/fj/oa.wav
disc_4.1.1/tidigits/train/man/fj/za.wav
disc_4.1.1/tidigits/train/man/fj/9a.wav
disc_4.1.1/tidigits/train/man/fj/5a.wav
disc_4.1.1/tidigits/train/man/fj/4a.wav
disc_4.1.1/tidigits/train/man/fj/5b.wav
disc_4.1.1/tidigits/train/man/fj/7a.wav
disc_4.1.1/tidigits/train/man/fj/8b.wav
disc_4.1.1/tidigits/train/man/fj/2b.wav
disc_4.1.1/tidigits/train/man/fj/9b.wav
disc_4.1.1/tidigits/train/man/fj/ob.wav
disc_4.1.1/tidigits/train/man/fj/6b.wav
disc_4.1.1/tidigits/train/man/fj/3a.wav
disc_4.1.1/tidigits/train/man/ne/4b.wav
disc_4.1.1/tidigits/train/man/ne/7b.wav
disc_4.1.1/tidigits/train/man/ne/3b.wav
disc_4.1.1/tidigits/train/man/ne/1a.wav
disc_4.1.1/tidigits/train/man/ne/2a.wav
disc_4.1.1/tidigits/train/man/ne/1b.wav
disc_4.1.1/tidigits/train/man/ne/8a.wav
disc_4.1.1/tidigits/train/man/ne/6a.wav
disc_4.1.1/tidigits/train/man/ne/zb.wav
disc_4.1.1/tidigits/train/man/ne/oa.wav
disc_4.1.1/tidigits/train/man/ne/za.wav
disc_4.1.1/tidigits/train/man/ne/9a.wav
disc_4.1.1/tidigits/train/man/ne/5a.wav
disc_4.1.1/tidigits/train/man/ne/4a.wav
disc_4.1.1/tidigits/train/man/ne/5b.wav
disc_4.1.1/tidigits/train/man/ne/7a.wav
disc_4.1.1/tidigits/train/man/ne/8b.wav
disc_4.1.1/tidigits/train/man/ne/2b.wav
disc_4.1.1/tidigits/train/man/ne/9b.wav
disc_4.1.1/tidigits/train/man/ne/ob.wav
disc_4.1.1/tidigits/train/man/ne/6b.wav
disc_4.1.1/tidigits/train/man/ne/3a.wav
disc_4.1.1/tidigits/train/man/pb/4b.wav
disc_4.1.1/tidigits/train/man/pb/7b.wav
disc_4.1.1/tidigits/train/man/pb/3b.wav
disc_4.1.1/tidigits/train/man/pb/1a.wav
disc_4.1.1/tidigits/train/man/pb/2a.wav
disc_4.1.1/tidigits/train/man/pb/1b.wav
disc_4.1.1/tidigits/train/man/pb/8a.wav
disc_4.1.1/tidigits/train/man/pb/6a.wav
disc_4.1.1/tidigits/train/man/pb/zb.wav
disc_4.1.1/tidigits/train/man/pb/oa.wav
disc_4.1.1/tidigits/train/man/pb/za.wav
disc_4.1.1/tidigits/train/man/pb/9a.wav
disc_4.1.1/tidigits/train/man/pb/5a.wav
disc_4.1.1/tidigits/train/man/pb/4a.wav
disc_4.1.1/tidigits/train/man/pb/5b.wav
disc_4.1.1/tidigits/train/man/pb/7a.wav
disc_4.1.1/tidigits/train/man/pb/8b.wav
disc_4.1.1/tidigits/train/man/pb/2b.wav
disc_4.1.1/tidigits/train/man/pb/9b.wav
disc_4.1.1/tidigits/train/man/pb/ob.wav
disc_4.1.1/tidigits/train/man/pb/6b.wav
disc_4.1.1/tidigits/train/man/pb/3a.wav
disc_4.1.1/tidigits/train/man/fk/4b.wav
disc_4.1.1/tidigits/train/man/fk/7b.wav
disc_4.1.1/tidigits/train/man/fk/3b.wav
disc_4.1.1/tidigits/train/man/fk/1a.wav
disc_4.1.1/tidigits/train/man/fk/2a.wav
disc_4.1.1/tidigits/train/man/fk/1b.wav
disc_4.1.1/tidigits/train/man/fk/8a.wav
disc_4.1.1/tidigits/train/man/fk/6a.wav
disc_4.1.1/tidigits/train/man/fk/zb.wav
disc_4.1.1/tidigits/train/man/fk/oa.wav
disc_4.1.1/tidigits/train/man/fk/za.wav
disc_4.1.1/tidigits/train/man/fk/9a.wav
disc_4.1.1/tidigits/train/man/fk/5a.wav
disc_4.1.1/tidigits/train/man/fk/4a.wav
disc_4.1.1/tidigits/train/man/fk/5b.wav
disc_4.1.1/tidigits/train/man/fk/7a.wav
disc_4.1.1/tidigits/train/man/fk/8b.wav
disc_4.1.1/tidigits/train/man/fk/2b.wav
disc_4.1.1/tidigits/train/man/fk/9b.wav
disc_4.1.1/tidigits/train/man/fk/ob.wav
disc_4.1.1/tidigits/train/man/fk/6b.wav
disc_4.1.1/tidigits/train/man/fk/3a.wav
disc_4.1.1/tidigits/train/man/st/4b.wav
disc_4.1.1/tidigits/train/man/st/7b.wav
disc_4.1.1/tidigits/train/man/st/3b.wav
disc_4.1.1/tidigits/train/man/st/1a.wav
disc_4.1.1/tidigits/train/man/st/2a.wav
disc_4.1.1/tidigits/train/man/st/1b.wav
disc_4.1.1/tidigits/train/man/st/8a.wav
disc_4.1.1/tidigits/train/man/st/6a.wav
disc_4.1.1/tidigits/train/man/st/zb.wav
disc_4.1.1/tidigits/train/man/st/oa.wav
disc_4.1.1/tidigits/train/man/st/za.wav
disc_4.1.1/tidigits/train/man/st/9a.wav
disc_4.1.1/tidigits/train/man/st/5a.wav
disc_4.1.1/tidigits/train/man/st/4a.wav
disc_4.1.1/tidigits/train/man/st/5b.wav
disc_4.1.1/tidigits/train/man/st/7a.wav
disc_4.1.1/tidigits/train/man/st/8b.wav
disc_4.1.1/tidigits/train/man/st/2b.wav
disc_4.1.1/tidigits/train/man/st/9b.wav
disc_4.1.1/tidigits/train/man/st/ob.wav
disc_4.1.1/tidigits/train/man/st/6b.wav
disc_4.1.1/tidigits/train/man/st/3a.wav
disc_4.1.1/tidigits/train/man/nr/4b.wav
disc_4.1.1/tidigits/train/man/nr/7b.wav
disc_4.1.1/tidigits/train/man/nr/3b.wav
disc_4.1.1/tidigits/train/man/nr/1a.wav
disc_4.1.1/tidigits/train/man/nr/2a.wav
disc_4.1.1/tidigits/train/man/nr/1b.wav
disc_4.1.1/tidigits/train/man/nr/8a.wav
disc_4.1.1/tidigits/train/man/nr/6a.wav
disc_4.1.1/tidigits/train/man/nr/zb.wav
disc_4.1.1/tidigits/train/man/nr/oa.wav
disc_4.1.1/tidigits/train/man/nr/za.wav
disc_4.1.1/tidigits/train/man/nr/9a.wav
disc_4.1.1/tidigits/train/man/nr/5a.wav
disc_4.1.1/tidigits/train/man/nr/4a.wav
disc_4.1.1/tidigits/train/man/nr/5b.wav
disc_4.1.1/tidigits/train/man/nr/7a.wav
disc_4.1.1/tidigits/train/man/nr/8b.wav
disc_4.1.1/tidigits/train/man/nr/2b.wav
disc_4.1.1/tidigits/train/man/nr/9b.wav
disc_4.1.1/tidigits/train/man/nr/ob.wav
disc_4.1.1/tidigits/train/man/nr/6b.wav
disc_4.1.1/tidigits/train/man/nr/3a.wav
