disc_4.1.1/tidigits/train/woman/jc/4b.wav
disc_4.1.1/tidigits/train/woman/jc/7b.wav
disc_4.1.1/tidigits/train/woman/jc/3b.wav
disc_4.1.1/tidigits/train/woman/jc/1a.wav
disc_4.1.1/tidigits/train/woman/jc/2a.wav
disc_4.1.1/tidigits/train/woman/jc/1b.wav
disc_4.1.1/tidigits/train/woman/jc/8a.wav
disc_4.1.1/tidigits/train/woman/jc/6a.wav
disc_4.1.1/tidigits/train/woman/jc/zb.wav
disc_4.1.1/tidigits/train/woman/jc/oa.wav
disc_4.1.1/tidigits/train/woman/jc/za.wav
disc_4.1.1/tidigits/train/woman/jc/9a.wav
disc_4.1.1/tidigits/train/woman/jc/5a.wav
disc_4.1.1/tidigits/train/woman/jc/4a.wav
disc_4.1.1/tidigits/train/woman/jc/5b.wav
disc_4.1.1/tidigits/train/woman/jc/7a.wav
disc_4.1.1/tidigits/train/woman/jc/8b.wav
disc_4.1.1/tidigits/train/woman/jc/2b.wav
disc_4.1.1/tidigits/train/woman/jc/9b.wav
disc_4.1.1/tidigits/train/woman/jc/ob.wav
disc_4.1.1/tidigits/train/woman/jc/6b.wav
disc_4.1.1/tidigits/train/woman/jc/3a.wav
disc_4.1.1/tidigits/train/woman/nh/4b.wav
disc_4.1.1/tidigits/train/woman/nh/7b.wav
disc_4.1.1/tidigits/train/woman/nh/3b.wav
disc_4.1.1/tidigits/train/woman/nh/1a.wav
disc_4.1.1/tidigits/train/woman/nh/2a.wav
disc_4.1.1/tidigits/train/woman/nh/1b.wav
disc_4.1.1/tidigits/train/woman/nh/8a.wav
disc_4.1.1/tidigits/train/woman/nh/6a.wav
disc_4.1.1/tidigits/train/woman/nh/zb.wav
disc_4.1.1/tidigits/train/woman/nh/oa.wav
disc_4.1.1/tidigits/train/woman/nh/za.wav
disc_4.1.1/tidigits/train/woman/nh/9a.wav
disc_4.1.1/tidigits/train/woman/nh/5a.wav
disc_4.1.1/tidigits/train/woman/nh/4a.wav
disc_4.1.1/tidigits/train/woman/nh/5b.wav
disc_4.1.1/tidigits/train/woman/nh/7a.wav
disc_4.1.1/tidigits/train/woman/nh/8b.wav
disc_4.1.1/tidigits/train/woman/nh/2b.wav
disc_4.1.1/tidigits/train/woman/nh/9b.wav
disc_4.1.1/tidigits/train/woman/nh/ob.wav
disc_4.1.1/tidigits/train/woman/nh/6b.wav
disc_4.1.1/tidigits/train/woman/nh/3a.wav
disc_4.1.1/tidigits/train/woman/ag/4b.wav
disc_4.1.1/tidigits/train/woman/ag/7b.wav
disc_4.1.1/tidigits/train/woman/ag/3b.wav
disc_4.1.1/tidigits/train/woman/ag/1a.wav
disc_4.1.1/tidigits/train/woman/ag/2a.wav
disc_4.1.1/tidigits/train/woman/ag/1b.wav
disc_4.1.1/tidigits/train/woman/ag/8a.wav
disc_4.1.1/tidigits/train/woman/ag/6a.wav
disc_4.1.1/tidigits/train/woman/ag/zb.wav
disc_4.1.1/tidigits/train/woman/ag/oa.wav
disc_4.1.1/tidigits/train/woman/ag/za.wav
disc_4.1.1/tidigits/train/woman/ag/9a.wav
disc_4.1.1/tidigits/train/woman/ag/5a.wav
disc_4.1.1/tidigits/train/woman/ag/4a.wav
disc_4.1.1/tidigits/train/woman/ag/5b.wav
disc_4.1.1/tidigits/train/woman/ag/7a.wav
disc_4.1.1/tidigits/train/woman/ag/8b.wav
disc_4.1.1/tidigits/train/woman/ag/2b.wav
disc_4.1.1/tidigits/train/woman/ag/9b.wav
disc_4.1.1/tidigits/train/woman/ag/ob.wav
disc_4.1.1/tidigits/train/woman/ag/6b.wav
disc_4.1.1/tidigits/train/woman/ag/3a.wav
disc_4.1.1/tidigits/train/woman/rr/4b.wav
disc_4.1.1/tidigits/train/woman/rr/7b.wav
disc_4.1.1/tidigits/train/woman/rr/3b.wav
disc_4.1.1/tidigits/train/woman/rr/1a.wav
disc_4.1.1/tidigits/train/woman/rr/2a.wav
disc_4.1.1/tidigits/train/woman/rr/1b.wav
disc_4.1.1/tidigits/train/woman/rr/8a.wav
disc_4.1.1/tidigits/train/woman/rr/6a.wav
disc_4.1.1/tidigits/train/woman/rr/zb.wav
disc_4.1.1/tidigits/train/woman/rr/oa.wav
disc_4.1.1/tidigits/train/woman/rr/za.wav
disc_4.1.1/tidigits/train/woman/rr/9a.wav
disc_4.1.1/tidigits/train/woman/rr/5a.wav
disc_4.1.1/tidigits/train/woman/rr/4a.wav
disc_4.1.1/tidigits/train/woman/rr/5b.wav
disc_4.1.1/tidigits/train/woman/rr/7a.wav
disc_4.1.1/tidigits/train/woman/rr/8b.wav
disc_4.1.1/tidigits/train/woman/rr/2b.wav
disc_4.1.1/tidigits/train/woman/rr/9b.wav
disc_4.1.1/tidigits/train/woman/rr/ob.wav
disc_4.1.1/tidigits/train/woman/rr/6b.wav
disc_4.1.1/tidigits/train/woman/rr/3a.wav
disc_4.1.1/tidigits/train/woman/ac/4b.wav
disc_4.1.1/tidigits/train/woman/ac/7b.wav
disc_4.1.1/tidigits/train/woman/ac/3b.wav
disc_4.1.1/tidigits/train/woman/ac/1a.wav
disc_4.1.1/tidigits/train/woman/ac/2a.wav
disc_4.1.1/tidigits/train/woman/ac/1b.wav
disc_4.1.1/tidigits/train/woman/ac/8a.wav
disc_4.1.1/tidigits/train/woman/ac/6a.wav
disc_4.1.1/tidigits/train/woman/ac/zb.wav
disc_4.1.1/tidigits/train/woman/ac/oa.wav
disc_4.1.1/tidigits/train/woman/ac/za.wav
disc_4.1.1/tidigits/train/woman/ac/9a.wav
disc_4.1.1/tidigits/train/woman/ac/5a.wav
disc_4.1.1/tidigits/train/woman/ac/4a.wav
disc_4.1.1/tidigits/train/woman/ac/5b.wav
disc_4.1.1/tidigits/train/woman/ac/7a.wav
disc_4.1.1/tidigits/train/woman/ac/8b.wav
disc_4.1.1/tidigits/train/woman/ac/2b.wav
disc_4.1.1/tidigits/train/woman/ac/9b.wav
disc_4.1.1/tidigits/train/woman/ac/ob.wav
disc_4.1.1/tidigits/train/woman/ac/6b.wav
disc_4.1.1/tidigits/train/woman/ac/3a.wav
disc_4.1.1/tidigits/train/woman/ee/4b.wav
disc_4.1.1/tidigits/train/woman/ee/7b.wav
disc_4.1.1/tidigits/train/woman/ee/3b.wav
disc_4.1.1/tidigits/train/woman/ee/1a.wav
disc_4.1.1/tidigits/train/woman/ee/2a.wav
disc_4.1.1/tidigits/train/woman/ee/1b.wav
disc_4.1.1/tidigits/train/woman/ee/8a.wav
disc_4.1.1/tidigits/train/woman/ee/6a.wav
disc_4.1.1/tidigits/train/woman/ee/zb.wav
disc_4.1.1/tidigits/train/woman/ee/oa.wav
disc_4.1.1/tidigits/train/woman/ee/za.wav
disc_4.1.1/tidigits/train/woman/ee/9a.wav
disc_4.1.1/tidigits/train/woman/ee/5a.wav
disc_4.1.1/tidigits/train/woman/ee/4a.wav
disc_4.1.1/tidigits/train/woman/ee/5b.wav
disc_4.1.1/tidigits/train/woman/ee/7a.wav
disc_4.1.1/tidigits/train/woman/ee/8b.wav
disc_4.1.1/tidigits/train/woman/ee/2b.wav
disc_4.1.1/tidigits/train/woman/ee/9b.wav
disc_4.1.1/tidigits/train/woman/ee/ob.wav
disc_4.1.1/tidigits/train/woman/ee/6b.wav
disc_4.1.1/tidigits/train/woman/ee/3a.wav
disc_4.1.1/tidigits/train/woman/jj/4b.wav
disc_4.1.1/tidigits/train/woman/jj/7b.wav
disc_4.1.1/tidigits/train/woman/jj/3b.wav
disc_4.1.1/tidigits/train/woman/jj/1a.wav
disc_4.1.1/tidigits/train/woman/jj/2a.wav
disc_4.1.1/tidigits/train/woman/jj/1b.wav
disc_4.1.1/tidigits/train/woman/jj/8a.wav
disc_4.1.1/tidigits/train/woman/jj/6a.wav
disc_4.1.1/tidigits/train/woman/jj/zb.wav
disc_4.1.1/tidigits/train/woman/jj/oa.wav
disc_4.1.1/tidigits/train/woman/jj/za.wav
disc_4.1.1/tidigits/train/woman/jj/9a.wav
disc_4.1.1/tidigits/train/woman/jj/5a.wav
disc_4.1.1/tidigits/train/woman/jj/4a.wav
disc_4.1.1/tidigits/train/woman/jj/5b.wav
disc_4.1.1/tidigits/train/woman/jj/7a.wav
disc_4.1.1/tidigits/train/woman/jj/8b.wav
disc_4.1.1/tidigits/train/woman/jj/2b.wav
disc_4.1.1/tidigits/train/woman/jj/9b.wav
disc_4.1.1/tidigits/train/woman/jj/ob.wav
disc_4.1.1/tidigits/train/woman/jj/6b.wav
disc_4.1.1/tidigits/train/woman/jj/3a.wav
disc_4.1.1/tidigits/train/woman/la/4b.wav
disc_4.1.1/tidigits/train/woman/la/7b.wav
disc_4.1.1/tidigits/train/woman/la/3b.wav
disc_4.1.1/tidigits/train/woman/la/1a.wav
disc_4.1.1/tidigits/train/woman/la/2a.wav
disc_4.1.1/tidigits/train/woman/la/1b.wav
disc_4.1.1/tidigits/train/woman/la/8a.wav
disc_4.1.1/tidigits/train/woman/la/6a.wav
disc_4.1.1/tidigits/train/woman/la/zb.wav
disc_4.1.1/tidigits/train/woman/la/oa.wav
disc_4.1.1/tidigits/train/woman/la/za.wav
disc_4.1.1/tidigits/train/woman/la/9a.wav
disc_4.1.1/tidigits/train/woman/la/5a.wav
disc_4.1.1/tidigits/train/woman/la/4a.wav
disc_4.1.1/tidigits/train/woman/la/5b.wav
disc_4.1.1/tidigits/train/woman/la/7a.wav
disc_4.1.1/tidigits/train/woman/la/8b.wav
disc_4.1.1/tidigits/train/woman/la/2b.wav
disc_4.1.1/tidigits/train/woman/la/9b.wav
disc_4.1.1/tidigits/train/woman/la/ob.wav
disc_4.1.1/tidigits/train/woman/la/6b.wav
disc_4.1.1/tidigits/train/woman/la/3a.wav
disc_4.1.1/tidigits/train/woman/mk/4b.wav
disc_4.1.1/tidigits/train/woman/mk/7b.wav
disc_4.1.1/tidigits/train/woman/mk/3b.wav
disc_4.1.1/tidigits/train/woman/mk/1a.wav
disc_4.1.1/tidigits/train/woman/mk/2a.wav
disc_4.1.1/tidigits/train/woman/mk/1b.wav
disc_4.1.1/tidigits/train/woman/mk/8a.wav
disc_4.1.1/tidigits/train/woman/mk/6a.wav
disc_4.1.1/tidigits/train/woman/mk/zb.wav
disc_4.1.1/tidigits/train/woman/mk/oa.wav
disc_4.1.1/tidigits/train/woman/mk/za.wav
disc_4.1.1/tidigits/train/woman/mk/9a.wav
disc_4.1.1/tidigits/train/woman/mk/5a.wav
disc_4.1.1/tidigits/train/woman/mk/4a.wav
disc_4.1.1/tidigits/train/woman/mk/5b.wav
disc_4.1.1/tidigits/train/woman/mk/7a.wav
disc_4.1.1/tidigits/train/woman/mk/8b.wav
disc_4.1.1/tidigits/train/woman/mk/2b.wav
disc_4.1.1/tidigits/train/woman/mk/9b.wav
disc_4.1.1/tidigits/train/woman/mk/ob.wav
disc_4.1.1/tidigits/train/woman/mk/6b.wav
disc_4.1.1/tidigits/train/woman/mk/3a.wav
disc_4.1.1/tidigits/train/woman/cm/4b.wav
disc_4.1.1/tidigits/train/woman/cm/7b.wav
disc_4.1.1/tidigits/train/woman/cm/3b.wav
disc_4.1.1/tidigits/train/woman/cm/1a.wav
disc_4.1.1/tidigits/train/woman/cm/2a.wav
disc_4.1.1/tidigits/train/woman/cm/1b.wav
disc_4.1.1/tidigits/train/woman/cm/8a.wav
disc_4.1.1/tidigits/train/woman/cm/6a.wav
disc_4.1.1/tidigits/train/woman/cm/zb.wav
disc_4.1.1/tidigits/train/woman/cm/oa.wav
disc_4.1.1/tidigits/train/woman/cm/za.wav
disc_4.1.1/tidigits/train/woman/cm/9a.wav
disc_4.1.1/tidigits/train/woman/cm/5a.wav
disc_4.1.1/tidigits/train/woman/cm/4a.wav
disc_4.1.1/tidigits/train/woman/cm/5b.wav
disc_4.1.1/tidigits/train/woman/cm/7a.wav
disc_4.1.1/tidigits/train/woman/cm/8b.wav
disc_4.1.1/tidigits/train/woman/cm/2b.wav
disc_4.1.1/tidigits/train/woman/cm/9b.wav
disc_4.1.1/tidigits/train/woman/cm/ob.wav
disc_4.1.1/tidigits/train/woman/cm/6b.wav
disc_4.1.1/tidigits/train/woman/cm/3a.wav
disc_4.1.1/tidigits/train/woman/ea/4b.wav
disc_4.1.1/tidigits/train/woman/ea/7b.wav
disc_4.1.1/tidigits/train/woman/ea/3b.wav
disc_4.1.1/tidigits/train/woman/ea/1a.wav
disc_4.1.1/tidigits/train/woman/ea/2a.wav
disc_4.1.1/tidigits/train/woman/ea/1b.wav
disc_4.1.1/tidigits/train/woman/ea/8a.wav
disc_4.1.1/tidigits/train/woman/ea/6a.wav
disc_4.1.1/tidigits/train/woman/ea/zb.wav
disc_4.1.1/tidigits/train/woman/ea/oa.wav
disc_4.1.1/tidigits/train/woman/ea/za.wav
disc_4.1.1/tidigits/train/woman/ea/9a.wav
disc_4.1.1/tidigits/train/woman/ea/5a.wav
disc_4.1.1/tidigits/train/woman/ea/4a.wav
disc_4.1.1/tidigits/train/woman/ea/5b.wav
disc_4.1.1/tidigits/train/woman/ea/7a.wav
disc_4.1.1/tidigits/train/woman/ea/8b.wav
disc_4.1.1/tidigits/train/woman/ea/2b.wav
disc_4.1.1/tidigits/train/woman/ea/9b.wav
disc_4.1.1/tidigits/train/woman/ea/ob.wav
disc_4.1.1/tidigits/train/woman/ea/6b.wav
disc_4.1.1/tidigits/train/woman/ea/3a.wav
disc_4.1.1/tidigits/train/woman/jn/4b.wav
disc_4.1.1/tidigits/train/woman/jn/7b.wav
disc_4.1.1/tidigits/train/woman/jn/3b.wav
disc_4.1.1/tidigits/train/woman/jn/1a.wav
disc_4.1.1/tidigits/train/woman/jn/2a.wav
disc_4.1.1/tidigits/train/woman/jn/1b.wav
disc_4.1.1/tidigits/train/woman/jn/8a.wav
disc_4.1.1/tidigits/train/woman/jn/6a.wav
disc_4.1.1/tidigits/train/woman/jn/zb.wav
disc_4.1.1/tidigits/train/woman/jn/oa.wav
disc_4.1.1/tidigits/train/woman/jn/za.wav
disc_4.1.1/tidigits/train/woman/jn/9a.wav
disc_4.1.1/tidigits/train/woman/jn/5a.wav
disc_4.1.1/tidigits/train/woman/jn/4a.wav
disc_4.1.1/tidigits/train/woman/jn/5b.wav
disc_4.1.1/tidigits/train/woman/jn/7a.wav
disc_4.1.1/tidigits/train/woman/jn/8b.wav
disc_4.1.1/tidigits/train/woman/jn/2b.wav
disc_4.1.1/tidigits/train/woman/jn/9b.wav
disc_4.1.1/tidigits/train/woman/jn/ob.wav
disc_4.1.1/tidigits/train/woman/jn/6b.wav
disc_4.1.1/tidigits/train/woman/jn/3a.wav
disc_4.1.1/tidigits/train/woman/kc/4b.wav
disc_4.1.1/tidigits/train/woman/kc/7b.wav
disc_4.1.1/tidigits/train/woman/kc/3b.wav
disc_4.1.1/tidigits/train/woman/kc/1a.wav
disc_4.1.1/tidigits/train/woman/kc/2a.wav
disc_4.1.1/tidigits/train/woman/kc/1b.wav
disc_4.1.1/tidigits/train/woman/kc/8a.wav
disc_4.1.1/tidigits/train/woman/kc/6a.wav
disc_4.1.1/tidigits/train/woman/kc/zb.wav
disc_4.1.1/tidigits/train/woman/kc/oa.wav
disc_4.1.1/tidigits/train/woman/kc/za.wav
disc_4.1.1/tidigits/train/woman/kc/9a.wav
disc_4.1.1/tidigits/train/woman/kc/5a.wav
disc_4.1.1/tidigits/train/woman/kc/4a.wav
disc_4.1.1/tidigits/train/woman/kc/5b.wav
disc_4.1.1/tidigits/train/woman/kc/7a.wav
disc_4.1.1/tidigits/train/woman/kc/8b.wav
disc_4.1.1/tidigits/train/woman/kc/2b.wav
disc_4.1.1/tidigits/train/woman/kc/9b.wav
disc_4.1.1/tidigits/train/woman/kc/ob.wav
disc_4.1.1/tidigits/train/woman/kc/6b.wav
disc_4.1.1/tidigits/train/woman/kc/3a.wav
disc_4.1.1/tidigits/train/woman/bi/4b.wav
disc_4.1.1/tidigits/train/woman/bi/7b.wav
disc_4.1.1/tidigits/train/woman/bi/3b.wav
disc_4.1.1/tidigits/train/woman/bi/1a.wav
disc_4.1.1/tidigits/train/woman/bi/2a.wav
disc_4.1.1/tidigits/train/woman/bi/1b.wav
disc_4.1.1/tidigits/train/woman/bi/8a.wav
disc_4.1.1/tidigits/train/woman/bi/6a.wav
disc_4.1.1/tidigits/train/woman/bi/zb.wav
disc_4.1.1/tidigits/train/woman/bi/oa.wav
disc_4.1.1/tidigits/train/woman/bi/za.wav
disc_4.1.1/tidigits/train/woman/bi/9a.wav
disc_4.1.1/tidigits/train/woman/bi/5a.wav
disc_4.1.1/tidigits/train/woman/bi/4a.wav
disc_4.1.1/tidigits/train/woman/bi/5b.wav
disc_4.1.1/tidigits/train/woman/bi/7a.wav
disc_4.1.1/tidigits/train/woman/bi/8b.wav
disc_4.1.1/tidigits/train/woman/bi/2b.wav
disc_4.1.1/tidigits/train/woman/bi/9b.wav
disc_4.1.1/tidigits/train/woman/bi/ob.wav
disc_4.1.1/tidigits/train/woman/bi/6b.wav
disc_4.1.1/tidigits/train/woman/bi/3a.wav
disc_4.1.1/tidigits/train/woman/dc/4b.wav
disc_4.1.1/tidigits/train/woman/dc/7b.wav
disc_4.1.1/tidigits/train/woman/dc/3b.wav
disc_4.1.1/tidigits/train/woman/dc/1a.wav
disc_4.1.1/tidigits/train/woman/dc/2a.wav
disc_4.1.1/tidigits/train/woman/dc/1b.wav
disc_4.1.1/tidigits/train/woman/dc/8a.wav
disc_4.1.1/tidigits/train/woman/dc/6a.wav
disc_4.1.1/tidigits/train/woman/dc/zb.wav
disc_4.1.1/tidigits/train/woman/dc/oa.wav
disc_4.1.1/tidigits/train/woman/dc/za.wav
disc_4.1.1/tidigits/train/woman/dc/9a.wav
disc_4.1.1/tidigits/train/woman/dc/5a.wav
disc_4.1.1/tidigits/train/woman/dc/4a.wav
disc_4.1.1/tidigits/train/woman/dc/5b.wav
disc_4.1.1/tidigits/train/woman/dc/7a.wav
disc_4.1.1/tidigits/train/woman/dc/8b.wav
disc_4.1.1/tidigits/train/woman/dc/2b.wav
disc_4.1.1/tidigits/train/woman/dc/9b.wav
disc_4.1.1/tidigits/train/woman/dc/ob.wav
disc_4.1.1/tidigits/train/woman/dc/6b.wav
disc_4.1.1/tidigits/train/woman/dc/3a.wav
disc_4.1.1/tidigits/train/woman/es/4b.wav
disc_4.1.1/tidigits/train/woman/es/7b.wav
disc_4.1.1/tidigits/train/woman/es/3b.wav
disc_4.1.1/tidigits/train/woman/es/1a.wav
disc_4.1.1/tidigits/train/woman/es/2a.wav
disc_4.1.1/tidigits/train/woman/es/1b.wav
disc_4.1.1/tidigits/train/woman/es/8a.wav
disc_4.1.1/tidigits/train/woman/es/6a.wav
disc_4.1.1/tidigits/train/woman/es/zb.wav
disc_4.1.1/tidigits/train/woman/es/oa.wav
disc_4.1.1/tidigits/train/woman/es/za.wav
disc_4.1.1/tidigits/train/woman/es/9a.wav
disc_4.1.1/tidigits/train/woman/es/5a.wav
disc_4.1.1/tidigits/train/woman/es/4a.wav
disc_4.1.1/tidigits/train/woman/es/5b.wav
disc_4.1.1/tidigits/train/woman/es/7a.wav
disc_4.1.1/tidigits/train/woman/es/8b.wav
disc_4.1.1/tidigits/train/woman/es/2b.wav
disc_4.1.1/tidigits/train/woman/es/9b.wav
disc_4.1.1/tidigits/train/woman/es/ob.wav
disc_4.1.1/tidigits/train/woman/es/6b.wav
disc_4.1.1/tidigits/train/woman/es/3a.wav
disc_4.1.1/tidigits/train/woman/eg/4b.wav
disc_4.1.1/tidigits/train/woman/eg/7b.wav
disc_4.1.1/tidigits/train/woman/eg/3b.wav
disc_4.1.1/tidigits/train/woman/eg/1a.wav
disc_4.1.1/tidigits/train/woman/eg/2a.wav
disc_4.1.1/tidigits/train/woman/eg/1b.wav
disc_4.1.1/tidigits/train/woman/eg/8a.wav
disc_4.1.1/tidigits/train/woman/eg/6a.wav
disc_4.1.1/tidigits/train/woman/eg/zb.wav
disc_4.1.1/tidigits/train/woman/eg/oa.wav
disc_4.1.1/tidigits/train/woman/eg/za.wav
disc_4.1.1/tidigits/train/woman/eg/9a.wav
disc_4.1.1/tidigits/train/woman/eg/5a.wav
disc_4.1.1/tidigits/train/woman/eg/4a.wav
disc_4.1.1/tidigits/train/woman/eg/5b.wav
disc_4.1.1/tidigits/train/woman/eg/7a.wav
disc_4.1.1/tidigits/train/woman/eg/8b.wav
disc_4.1.1/tidigits/train/woman/eg/2b.wav
disc_4.1.1/tidigits/train/woman/eg/9b.wav
disc_4.1.1/tidigits/train/woman/eg/ob.wav
disc_4.1.1/tidigits/train/woman/eg/6b.wav
disc_4.1.1/tidigits/train/woman/eg/3a.wav
disc_4.1.1/tidigits/train/woman/pk/4b.wav
disc_4.1.1/tidigits/train/woman/pk/7b.wav
disc_4.1.1/tidigits/train/woman/pk/3b.wav
disc_4.1.1/tidigits/train/woman/pk/1a.wav
disc_4.1.1/tidigits/train/woman/pk/2a.wav
disc_4.1.1/tidigits/train/woman/pk/1b.wav
disc_4.1.1/tidigits/train/woman/pk/8a.wav
disc_4.1.1/tidigits/train/woman/pk/6a.wav
disc_4.1.1/tidigits/train/woman/pk/zb.wav
disc_4.1.1/tidigits/train/woman/pk/oa.wav
disc_4.1.1/tidigits/train/woman/pk/za.wav
disc_4.1.1/tidigits/train/woman/pk/9a.wav
disc_4.1.1/tidigits/train/woman/pk/5a.wav
disc_4.1.1/tidigits/train/woman/pk/4a.wav
disc_4.1.1/tidigits/train/woman/pk/5b.wav
disc_4.1.1/tidigits/train/woman/pk/7a.wav
disc_4.1.1/tidigits/train/woman/pk/8b.wav
disc_4.1.1/tidigits/train/woman/pk/2b.wav
disc_4.1.1/tidigits/train/woman/pk/9b.wav
disc_4.1.1/tidigits/train/woman/pk/ob.wav
disc_4.1.1/tidigits/train/woman/pk/6b.wav
disc_4.1.1/tidigits/train/woman/pk/3a.wav
disc_4.1.1/tidigits/train/woman/bh/4b.wav
disc_4.1.1/tidigits/train/woman/bh/7b.wav
disc_4.1.1/tidigits/train/woman/bh/3b.wav
disc_4.1.1/tidigits/train/woman/bh/1a.wav
disc_4.1.1/tidigits/train/woman/bh/2a.wav
disc_4.1.1/tidigits/train/woman/bh/1b.wav
disc_4.1.1/tidigits/train/woman/bh/8a.wav
disc_4.1.1/tidigits/train/woman/bh/6a.wav
disc_4.1.1/tidigits/train/woman/bh/zb.wav
disc_4.1.1/tidigits/train/woman/bh/oa.wav
disc_4.1.1/tidigits/train/woman/bh/za.wav
disc_4.1.1/tidigits/train/woman/bh/9a.wav
disc_4.1.1/tidigits/train/woman/bh/5a.wav
disc_4.1.1/tidigits/train/woman/bh/4a.wav
disc_4.1.1/tidigits/train/woman/bh/5b.wav
disc_4.1.1/tidigits/train/woman/bh/7a.wav
disc_4.1.1/tidigits/train/woman/bh/8b.wav
disc_4.1.1/tidigits/train/woman/bh/2b.wav
disc_4.1.1/tidigits/train/woman/bh/9b.wav
disc_4.1.1/tidigits/train/woman/bh/ob.wav
disc_4.1.1/tidigits/train/woman/bh/6b.wav
disc_4.1.1/tidigits/train/woman/bh/3a.wav
disc_4.1.1/tidigits/train/woman/ng/4b.wav
disc_4.1.1/tidigits/train/woman/ng/7b.wav
disc_4.1.1/tidigits/train/woman/ng/3b.wav
disc_4.1.1/tidigits/train/woman/ng/1a.wav
disc_4.1.1/tidigits/train/woman/ng/2a.wav
disc_4.1.1/tidigits/train/woman/ng/1b.wav
disc_4.1.1/tidigits/train/woman/ng/8a.wav
disc_4.1.1/tidigits/train/woman/ng/6a.wav
disc_4.1.1/tidigits/train/woman/ng/zb.wav
disc_4.1.1/tidigits/train/woman/ng/oa.wav
disc_4.1.1/tidigits/train/woman/ng/za.wav
disc_4.1.1/tidigits/train/woman/ng/9a.wav
disc_4.1.1/tidigits/train/woman/ng/5a.wav
disc_4.1.1/tidigits/train/woman/ng/4a.wav
disc_4.1.1/tidigits/train/woman/ng/5b.wav
disc_4.1.1/tidigits/train/woman/ng/7a.wav
disc_4.1.1/tidigits/train/woman/ng/8b.wav
disc_4.1.1/tidigits/train/woman/ng/2b.wav
disc_4.1.1/tidigits/train/woman/ng/9b.wav
disc_4.1.1/tidigits/train/woman/ng/ob.wav
disc_4.1.1/tidigits/train/woman/ng/6b.wav
disc_4.1.1/tidigits/train/woman/ng/3a.wav
disc_4.1.1/tidigits/train/woman/kh/4b.wav
disc_4.1.1/tidigits/train/woman/kh/7b.wav
disc_4.1.1/tidigits/train/woman/kh/3b.wav
disc_4.1.1/tidigits/train/woman/kh/1a.wav
disc_4.1.1/tidigits/train/woman/kh/2a.wav
disc_4.1.1/tidigits/train/woman/kh/1b.wav
disc_4.1.1/tidigits/train/woman/kh/8a.wav
disc_4.1.1/tidigits/train/woman/kh/6a.wav
disc_4.1.1/tidigits/train/woman/kh/zb.wav
disc_4.1.1/tidigits/train/woman/kh/oa.wav
disc_4.1.1/tidigits/train/woman/kh/za.wav
disc_4.1.1/tidigits/train/woman/kh/9a.wav
disc_4.1.1/tidigits/train/woman/kh/5a.wav
disc_4.1.1/tidigits/train/woman/kh/4a.wav
disc_4.1.1/tidigits/train/woman/kh/5b.wav
disc_4.1.1/tidigits/train/woman/kh/7a.wav
disc_4.1.1/tidigits/train/woman/kh/8b.wav
disc_4.1.1/tidigits/train/woman/kh/2b.wav
disc_4.1.1/tidigits/train/woman/kh/9b.wav
disc_4.1.1/tidigits/train/woman/kh/ob.wav
disc_4.1.1/tidigits/train/woman/kh/6b.wav
disc_4.1.1/tidigits/train/woman/kh/3a.wav
disc_4.1.1/tidigits/train/woman/rp/4b.wav
disc_4.1.1/tidigits/train/woman/rp/7b.wav
disc_4.1.1/tidigits/train/woman/rp/3b.wav
disc_4.1.1/tidigits/train/woman/rp/1a.wav
disc_4.1.1/tidigits/train/woman/rp/2a.wav
disc_4.1.1/tidigits/train/woman/rp/1b.wav
disc_4.1.1/tidigits/train/woman/rp/8a.wav
disc_4.1.1/tidigits/train/woman/rp/6a.wav
disc_4.1.1/tidigits/train/woman/rp/zb.wav
disc_4.1.1/tidigits/train/woman/rp/oa.wav
disc_4.1.1/tidigits/train/woman/rp/za.wav
disc_4.1.1/tidigits/train/woman/rp/9a.wav
disc_4.1.1/tidigits/train/woman/rp/5a.wav
disc_4.1.1/tidigits/train/woman/rp/4a.wav
disc_4.1.1/tidigits/train/woman/rp/5b.wav
disc_4.1.1/tidigits/train/woman/rp/7a.wav
disc_4.1.1/tidigits/train/woman/rp/8b.wav
disc_4.1.1/tidigits/train/woman/rp/2b.wav
disc_4.1.1/tidigits/train/woman/rp/9b.wav
disc_4.1.1/tidigits/train/woman/rp/ob.wav
disc_4.1.1/tidigits/train/woman/rp/6b.wav
disc_4.1.1/tidigits/train/woman/rp/3a.wav
disc_4.1.1/tidigits/train/woman/ig/4b.wav
disc_4.1.1/tidigits/train/woman/ig/7b.wav
disc_4.1.1/tidigits/train/woman/ig/3b.wav
disc_4.1.1/tidigits/train/woman/ig/1a.wav
disc_4.1.1/tidigits/train/woman/ig/2a.wav
disc_4.1.1/tidigits/train/woman/ig/1b.wav
disc_4.1.1/tidigits/train/woman/ig/8a.wav
disc_4.1.1/tidigits/train/woman/ig/6a.wav
disc_4.1.1/tidigits/train/woman/ig/zb.wav
disc_4.1.1/tidigits/train/woman/ig/oa.wav
disc_4.1.1/tidigits/train/woman/ig/za.wav
disc_4.1.1/tidigits/train/woman/ig/9a.wav
disc_4.1.1/tidigits/train/woman/ig/5a.wav
disc_4.1.1/tidigits/train/woman/ig/4a.wav
disc_4.1.1/tidigits/train/woman/ig/5b.wav
disc_4.1.1/tidigits/train/woman/ig/7a.wav
disc_4.1.1/tidigits/train/woman/ig/8b.wav
disc_4.1.1/tidigits/train/woman/ig/2b.wav
disc_4.1.1/tidigits/train/woman/ig/9b.wav
disc_4.1.1/tidigits/train/woman/ig/ob.wav
disc_4.1.1/tidigits/train/woman/ig/6b.wav
disc_4.1.1/tidigits/train/woman/ig/3a.wav
disc_4.1.1/tidigits/train/woman/cg/4b.wav
disc_4.1.1/tidigits/train/woman/cg/7b.wav
disc_4.1.1/tidigits/train/woman/cg/3b.wav
disc_4.1.1/tidigits/train/woman/cg/1a.wav
disc_4.1.1/tidigits/train/woman/cg/2a.wav
disc_4.1.1/tidigits/train/woman/cg/1b.wav
disc_4.1.1/tidigits/train/woman/cg/8a.wav
disc_4.1.1/tidigits/train/woman/cg/6a.wav
disc_4.1.1/tidigits/train/woman/cg/zb.wav
disc_4.1.1/tidigits/train/woman/cg/oa.wav
disc_4.1.1/tidigits/train/woman/cg/za.wav
disc_4.1.1/tidigits/train/woman/cg/9a.wav
disc_4.1.1/tidigits/train/woman/cg/5a.wav
disc_4.1.1/tidigits/train/woman/cg/4a.wav
disc_4.1.1/tidigits/train/woman/cg/5b.wav
disc_4.1.1/tidigits/train/woman/cg/7a.wav
disc_4.1.1/tidigits/train/woman/cg/8b.wav
disc_4.1.1/tidigits/train/woman/cg/2b.wav
disc_4.1.1/tidigits/train/woman/cg/9b.wav
disc_4.1.1/tidigits/train/woman/cg/ob.wav
disc_4.1.1/tidigits/train/woman/cg/6b.wav
disc_4.1.1/tidigits/train/woman/cg/3a.wav
disc_4.1.1/tidigits/train/woman/rn/4b.wav
disc_4.1.1/tidigits/train/woman/rn/7b.wav
disc_4.1.1/tidigits/train/woman/rn/3b.wav
disc_4.1.1/tidigits/train/woman/rn/1a.wav
disc_4.1.1/tidigits/train/woman/rn/2a.wav
disc_4.1.1/tidigits/train/woman/rn/1b.wav
disc_4.1.1/tidigits/train/woman/rn/8a.wav
disc_4.1.1/tidigits/train/woman/rn/6a.wav
disc_4.1.1/tidigits/train/woman/rn/zb.wav
disc_4.1.1/tidigits/train/woman/rn/oa.wav
disc_4.1.1/tidigits/train/woman/rn/za.wav
disc_4.1.1/tidigits/train/woman/rn/9a.wav
disc_4.1.1/tidigits/train/woman/rn/5a.wav
disc_4.1.1/tidigits/train/woman/rn/4a.wav
disc_4.1.1/tidigits/train/woman/rn/5b.wav
disc_4.1.1/tidigits/train/woman/rn/7a.wav
disc_4.1.1/tidigits/train/woman/rn/8b.wav
disc_4.1.1/tidigits/train/woman/rn/2b.wav
disc_4.1.1/tidigits/train/woman/rn/9b.wav
disc_4.1.1/tidigits/train/woman/rn/ob.wav
disc_4.1.1/tidigits/train/woman/rn/6b.wav
disc_4.1.1/tidigits/train/woman/rn/3a.wav
disc_4.1.1/tidigits/train/woman/ec/4b.wav
disc_4.1.1/tidigits/train/woman/ec/7b.wav
disc_4.1.1/tidigits/train/woman/ec/3b.wav
disc_4.1.1/tidigits/train/woman/ec/1a.wav
disc_4.1.1/tidigits/train/woman/ec/2a.wav
disc_4.1.1/tidigits/train/woman/ec/1b.wav
disc_4.1.1/tidigits/train/woman/ec/8a.wav
disc_4.1.1/tidigits/train/woman/ec/6a.wav
disc_4.1.1/tidigits/train/woman/ec/zb.wav
disc_4.1.1/tidigits/train/woman/ec/oa.wav
disc_4.1.1/tidigits/train/woman/ec/za.wav
disc_4.1.1/tidigits/train/woman/ec/9a.wav
disc_4.1.1/tidigits/train/woman/ec/5a.wav
disc_4.1.1/tidigits/train/woman/ec/4a.wav
disc_4.1.1/tidigits/train/woman/ec/5b.wav
disc_4.1.1/tidigits/train/woman/ec/7a.wav
disc_4.1.1/tidigits/train/woman/ec/8b.wav
disc_4.1.1/tidigits/train/woman/ec/2b.wav
disc_4.1.1/tidigits/train/woman/ec/9b.wav
disc_4.1.1/tidigits/train/woman/ec/ob.wav
disc_4.1.1/tidigits/train/woman/ec/6b.wav
disc_4.1.1/tidigits/train/woman/ec/3a.wav
disc_4.1.1/tidigits/train/woman/mw/4b.wav
disc_4.1.1/tidigits/train/woman/mw/7b.wav
disc_4.1.1/tidigits/train/woman/mw/3b.wav
disc_4.1.1/tidigits/train/woman/mw/1a.wav
disc_4.1.1/tidigits/train/woman/mw/2a.wav
disc_4.1.1/tidigits/train/woman/mw/1b.wav
disc_4.1.1/tidigits/train/woman/mw/8a.wav
disc_4.1.1/tidigits/train/woman/mw/6a.wav
disc_4.1.1/tidigits/train/woman/mw/zb.wav
disc_4.1.1/tidigits/train/woman/mw/oa.wav
disc_4.1.1/tidigits/train/woman/mw/za.wav
disc_4.1.1/tidigits/train/woman/mw/9a.wav
disc_4.1.1/tidigits/train/woman/mw/5a.wav
disc_4.1.1/tidigits/train/woman/mw/4a.wav
disc_4.1.1/tidigits/train/woman/mw/5b.wav
disc_4.1.1/tidigits/train/woman/mw/7a.wav
disc_4.1.1/tidigits/train/woman/mw/8b.wav
disc_4.1.1/tidigits/train/woman/mw/2b.wav
disc_4.1.1/tidigits/train/woman/mw/9b.wav
disc_4.1.1/tidigits/train/woman/mw/ob.wav
disc_4.1.1/tidigits/train/woman/mw/6b.wav
disc_4.1.1/tidigits/train/woman/mw/3a.wav
disc_4.1.1/tidigits/train/woman/ra/4b.wav
disc_4.1.1/tidigits/train/woman/ra/7b.wav
disc_4.1.1/tidigits/train/woman/ra/3b.wav
disc_4.1.1/tidigits/train/woman/ra/1a.wav
disc_4.1.1/tidigits/train/woman/ra/2a.wav
disc_4.1.1/tidigits/train/woman/ra/1b.wav
disc_4.1.1/tidigits/train/woman/ra/8a.wav
disc_4.1.1/tidigits/train/woman/ra/6a.wav
disc_4.1.1/tidigits/train/woman/ra/zb.wav
disc_4.1.1/tidigits/train/woman/ra/oa.wav
disc_4.1.1/tidigits/train/woman/ra/za.wav
disc_4.1.1/tidigits/train/woman/ra/9a.wav
disc_4.1.1/tidigits/train/woman/ra/5a.wav
disc_4.1.1/tidigits/train/woman/ra/4a.wav
disc_4.1.1/tidigits/train/woman/ra/5b.wav
disc_4.1.1/tidigits/train/woman/ra/7a.wav
disc_4.1.1/tidigits/train/woman/ra/8b.wav
disc_4.1.1/tidigits/train/woman/ra/2b.wav
disc_4.1.1/tidigits/train/woman/ra/9b.wav
disc_4.1.1/tidigits/train/woman/ra/ob.wav
disc_4.1.1/tidigits/train/woman/ra/6b.wav
disc_4.1.1/tidigits/train/woman/ra/3a.wav
disc_4.1.1/tidigits/train/woman/hg/4b.wav
disc_4.1.1/tidigits/train/woman/hg/7b.wav
disc_4.1.1/tidigits/train/woman/hg/3b.wav
disc_4.1.1/tidigits/train/woman/hg/1a.wav
disc_4.1.1/tidigits/train/woman/hg/2a.wav
disc_4.1.1/tidigits/train/woman/hg/1b.wav
disc_4.1.1/tidigits/train/woman/hg/8a.wav
disc_4.1.1/tidigits/train/woman/hg/6a.wav
disc_4.1.1/tidigits/train/woman/hg/zb.wav
disc_4.1.1/tidigits/train/woman/hg/oa.wav
disc_4.1.1/tidigits/train/woman/hg/za.wav
disc_4.1.1/tidigits/train/woman/hg/9a.wav
disc_4.1.1/tidigits/train/woman/hg/5a.wav
disc_4.1.1/tidigits/train/woman/hg/4a.wav
disc_4.1.1/tidigits/train/woman/hg/5b.wav
disc_4.1.1/tidigits/train/woman/hg/7a.wav
disc_4.1.1/tidigits/train/woman/hg/8b.wav
disc_4.1.1/tidigits/train/woman/hg/2b.wav
disc_4.1.1/tidigits/train/woman/hg/9b.wav
disc_4.1.1/tidigits/train/woman/hg/ob.wav
disc_4.1.1/tidigits/train/woman/hg/6b.wav
disc_4.1.1/tidigits/train/woman/hg/3a.wav
disc_4.1.1/tidigits/train/woman/ek/4b.wav
disc_4.1.1/tidigits/train/woman/ek/7b.wav
disc_4.1.1/tidigits/train/woman/ek/3b.wav
disc_4.1.1/tidigits/train/woman/ek/1a.wav
disc_4.1.1/tidigits/train/woman/ek/2a.wav
disc_4.1.1/tidigits/train/woman/ek/1b.wav
disc_4.1.1/tidigits/train/woman/ek/8a.wav
disc_4.1.1/tidigits/train/woman/ek/6a.wav
disc_4.1.1/tidigits/train/woman/ek/zb.wav
disc_4.1.1/tidigits/train/woman/ek/oa.wav
disc_4.1.1/tidigits/train/woman/ek/za.wav
disc_4.1.1/tidigits/train/woman/ek/9a.wav
disc_4.1.1/tidigits/train/woman/ek/5a.wav
disc_4.1.1/tidigits/train/woman/ek/4a.wav
disc_4.1.1/tidigits/train/woman/ek/5b.wav
disc_4.1.1/tidigits/train/woman/ek/7a.wav
disc_4.1.1/tidigits/train/woman/ek/8b.wav
disc_4.1.1/tidigits/train/woman/ek/2b.wav
disc_4.1.1/tidigits/train/woman/ek/9b.wav
disc_4.1.1/tidigits/train/woman/ek/ob.wav
disc_4.1.1/tidigits/train/woman/ek/6b.wav
disc_4.1.1/tidigits/train/woman/ek/3a.wav
disc_4.1.1/tidigits/train/woman/kt/4b.wav
disc_4.1.1/tidigits/train/woman/kt/7b.wav
disc_4.1.1/tidigits/train/woman/kt/3b.wav
disc_4.1.1/tidigits/train/woman/kt/1a.wav
disc_4.1.1/tidigits/train/woman/kt/2a.wav
disc_4.1.1/tidigits/train/woman/kt/1b.wav
disc_4.1.1/tidigits/train/woman/kt/8a.wav
disc_4.1.1/tidigits/train/woman/kt/6a.wav
disc_4.1.1/tidigits/train/woman/kt/zb.wav
disc_4.1.1/tidigits/train/woman/kt/oa.wav
disc_4.1.1/tidigits/train/woman/kt/za.wav
disc_4.1.1/tidigits/train/woman/kt/9a.wav
disc_4.1.1/tidigits/train/woman/kt/5a.wav
disc_4.1.1/tidigits/train/woman/kt/4a.wav
disc_4.1.1/tidigits/train/woman/kt/5b.wav
disc_4.1.1/tidigits/train/woman/kt/7a.wav
disc_4.1.1/tidigits/train/woman/kt/8b.wav
disc_4.1.1/tidigits/train/woman/kt/2b.wav
disc_4.1.1/tidigits/train/woman/kt/9b.wav
disc_4.1.1/tidigits/train/woman/kt/ob.wav
disc_4.1.1/tidigits/train/woman/kt/6b.wav
disc_4.1.1/tidigits/train/woman/kt/3a.wav
disc_4.1.1/tidigits/train/woman/kk/4b.wav
disc_4.1.1/tidigits/train/woman/kk/7b.wav
disc_4.1.1/tidigits/train/woman/kk/3b.wav
disc_4.1.1/tidigits/train/woman/kk/1a.wav
disc_4.1.1/tidigits/train/woman/kk/2a.wav
disc_4.1.1/tidigits/train/woman/kk/1b.wav
disc_4.1.1/tidigits/train/woman/kk/8a.wav
disc_4.1.1/tidigits/train/woman/kk/6a.wav
disc_4.1.1/tidigits/train/woman/kk/zb.wav
disc_4.1.1/tidigits/train/woman/kk/oa.wav
disc_4.1.1/tidigits/train/woman/kk/za.wav
disc_4.1.1/tidigits/train/woman/kk/9a.wav
disc_4.1.1/tidigits/train/woman/kk/5a.wav
disc_4.1.1/tidigits/train/woman/kk/4a.wav
disc_4.1.1/tidigits/train/woman/kk/5b.wav
disc_4.1.1/tidigits/train/woman/kk/7a.wav
disc_4.1.1/tidigits/train/woman/kk/8b.wav
disc_4.1.1/tidigits/train/woman/kk/2b.wav
disc_4.1.1/tidigits/train/woman/kk/9b.wav
disc_4.1.1/tidigits/train/woman/kk/ob.wav
disc_4.1.1/tidigits/train/woman/kk/6b.wav
disc_4.1.1/tidigits/train/woman/kk/3a.wav
disc_4.1.1/tidigits/train/woman/ih/4b.wav
disc_4.1.1/tidigits/train/woman/ih/7b.wav
disc_4.1.1/tidigits/train/woman/ih/3b.wav
disc_4.1.1/tidigits/train/woman/ih/1a.wav
disc_4.1.1/tidigits/train/woman/ih/2a.wav
disc_4.1.1/tidigits/train/woman/ih/1b.wav
disc_4.1.1/tidigits/train/woman/ih/8a.wav
disc_4.1.1/tidigits/train/woman/ih/6a.wav
disc_4.1.1/tidigits/train/woman/ih/zb.wav
disc_4.1.1/tidigits/train/woman/ih/oa.wav
disc_4.1.1/tidigits/train/woman/ih/za.wav
disc_4.1.1/tidigits/train/woman/ih/9a.wav
disc_4.1.1/tidigits/train/woman/ih/5a.wav
disc_4.1.1/tidigits/train/woman/ih/4a.wav
disc_4.1.1/tidigits/train/woman/ih/5b.wav
disc_4.1.1/tidigits/train/woman/ih/7a.wav
disc_4.1.1/tidigits/train/woman/ih/8b.wav
disc_4.1.1/tidigits/train/woman/ih/2b.wav
disc_4.1.1/tidigits/train/woman/ih/9b.wav
disc_4.1.1/tidigits/train/woman/ih/ob.wav
disc_4.1.1/tidigits/train/woman/ih/6b.wav
disc_4.1.1/tidigits/train/woman/ih/3a.wav
disc_4.1.1/tidigits/train/woman/ls/4b.wav
disc_4.1.1/tidigits/train/woman/ls/7b.wav
disc_4.1.1/tidigits/train/woman/ls/3b.wav
disc_4.1.1/tidigits/train/woman/ls/1a.wav
disc_4.1.1/tidigits/train/woman/ls/2a.wav
disc_4.1.1/tidigits/train/woman/ls/1b.wav
disc_4.1.1/tidigits/train/woman/ls/8a.wav
disc_4.1.1/tidigits/train/woman/ls/6a.wav
disc_4.1.1/tidigits/train/woman/ls/zb.wav
disc_4.1.1/tidigits/train/woman/ls/oa.wav
disc_4.1.1/tidigits/train/woman/ls/za.wav
disc_4.1.1/tidigits/train/woman/ls/9a.wav
disc_4.1.1/tidigits/train/woman/ls/5a.wav
disc_4.1.1/tidigits/train/woman/ls/4a.wav
disc_4.1.1/tidigits/train/woman/ls/5b.wav
disc_4.1.1/tidigits/train/woman/ls/7a.wav
disc_4.1.1/tidigits/train/woman/ls/8b.wav
disc_4.1.1/tidigits/train/woman/ls/2b.wav
disc_4.1.1/tidigits/train/woman/ls/9b.wav
disc_4.1.1/tidigits/train/woman/ls/ob.wav
disc_4.1.1/tidigits/train/woman/ls/6b.wav
disc_4.1.1/tidigits/train/woman/ls/3a.wav
disc_4.1.1/tidigits/train/woman/kf/4b.wav
disc_4.1.1/tidigits/train/woman/kf/7b.wav
disc_4.1.1/tidigits/train/woman/kf/3b.wav
disc_4.1.1/tidigits/train/woman/kf/1a.wav
disc_4.1.1/tidigits/train/woman/kf/2a.wav
disc_4.1.1/tidigits/train/woman/kf/1b.wav
disc_4.1.1/tidigits/train/woman/kf/8a.wav
disc_4.1.1/tidigits/train/woman/kf/6a.wav
disc_4.1.1/tidigits/train/woman/kf/zb.wav
disc_4.1.1/tidigits/train/woman/kf/oa.wav
disc_4.1.1/tidigits/train/woman/kf/za.wav
disc_4.1.1/tidigits/train/woman/kf/9a.wav
disc_4.1.1/tidigits/train/woman/kf/5a.wav
disc_4.1.1/tidigits/train/woman/kf/4a.wav
disc_4.1.1/tidigits/train/woman/kf/5b.wav
disc_4.1.1/tidigits/train/woman/kf/7a.wav
disc_4.1.1/tidigits/train/woman/kf/8b.wav
disc_4.1.1/tidigits/train/woman/kf/2b.wav
disc_4.1.1/tidigits/train/woman/kf/9b.wav
disc_4.1.1/tidigits/train/woman/kf/ob.wav
disc_4.1.1/tidigits/train/woman/kf/6b.wav
disc_4.1.1/tidigits/train/woman/kf/3a.wav
disc_4.1.1/tidigits/train/woman/pp/4b.wav
disc_4.1.1/tidigits/train/woman/pp/7b.wav
disc_4.1.1/tidigits/train/woman/pp/3b.wav
disc_4.1.1/tidigits/train/woman/pp/1a.wav
disc_4.1.1/tidigits/train/woman/pp/2a.wav
disc_4.1.1/tidigits/train/woman/pp/1b.wav
disc_4.1.1/tidigits/train/woman/pp/8a.wav
disc_4.1.1/tidigits/train/woman/pp/6a.wav
disc_4.1.1/tidigits/train/woman/pp/zb.wav
disc_4.1.1/tidigits/train/woman/pp/oa.wav
disc_4.1.1/tidigits/train/woman/pp/za.wav
disc_4.1.1/tidigits/train/woman/pp/9a.wav
disc_4.1.1/tidigits/train/woman/pp/5a.wav
disc_4.1.1/tidigits/train/woman/pp/4a.wav
disc_4.1.1/tidigits/train/woman/pp/5b.wav
disc_4.1.1/tidigits/train/woman/pp/7a.wav
disc_4.1.1/tidigits/train/woman/pp/8b.wav
disc_4.1.1/tidigits/train/woman/pp/2b.wav
disc_4.1.1/tidigits/train/woman/pp/9b.wav
disc_4.1.1/tidigits/train/woman/pp/ob.wav
disc_4.1.1/tidigits/train/woman/pp/6b.wav
disc_4.1.1/tidigits/train/woman/pp/3a.wav
disc_4.1.1/tidigits/train/woman/an/4b.wav
disc_4.1.1/tidigits/train/woman/an/7b.wav
disc_4.1.1/tidigits/train/woman/an/3b.wav
disc_4.1.1/tidigits/train/woman/an/1a.wav
disc_4.1.1/tidigits/train/woman/an/2a.wav
disc_4.1.1/tidigits/train/woman/an/1b.wav
disc_4.1.1/tidigits/train/woman/an/8a.wav
disc_4.1.1/tidigits/train/woman/an/6a.wav
disc_4.1.1/tidigits/train/woman/an/zb.wav
disc_4.1.1/tidigits/train/woman/an/oa.wav
disc_4.1.1/tidigits/train/woman/an/za.wav
disc_4.1.1/tidigits/train/woman/an/9a.wav
disc_4.1.1/tidigits/train/woman/an/5a.wav
disc_4.1.1/tidigits/train/woman/an/4a.wav
disc_4.1.1/tidigits/train/woman/an/5b.wav
disc_4.1.1/tidigits/train/woman/an/7a.wav
disc_4.1.1/tidigits/train/woman/an/8b.wav
disc_4.1.1/tidigits/train/woman/an/2b.wav
disc_4.1.1/tidigits/train/woman/an/9b.wav
disc_4.1.1/tidigits/train/woman/an/ob.wav
disc_4.1.1/tidigits/train/woman/an/6b.wav
disc_4.1.1/tidigits/train/woman/an/3a.wav
disc_4.1.1/tidigits/train/woman/ji/4b.wav
disc_4.1.1/tidigits/train/woman/ji/7b.wav
disc_4.1.1/tidigits/train/woman/ji/3b.wav
disc_4.1.1/tidigits/train/woman/ji/1a.wav
disc_4.1.1/tidigits/train/woman/ji/2a.wav
disc_4.1.1/tidigits/train/woman/ji/1b.wav
disc_4.1.1/tidigits/train/woman/ji/8a.wav
disc_4.1.1/tidigits/train/woman/ji/6a.wav
disc_4.1.1/tidigits/train/woman/ji/zb.wav
disc_4.1.1/tidigits/train/woman/ji/oa.wav
disc_4.1.1/tidigits/train/woman/ji/za.wav
disc_4.1.1/tidigits/train/woman/ji/9a.wav
disc_4.1.1/tidigits/train/woman/ji/5a.wav
disc_4.1.1/tidigits/train/woman/ji/4a.wav
disc_4.1.1/tidigits/train/woman/ji/5b.wav
disc_4.1.1/tidigits/train/woman/ji/7a.wav
disc_4.1.1/tidigits/train/woman/ji/8b.wav
disc_4.1.1/tidigits/train/woman/ji/2b.wav
disc_4.1.1/tidigits/train/woman/ji/9b.wav
disc_4.1.1/tidigits/train/woman/ji/ob.wav
disc_4.1.1/tidigits/train/woman/ji/6b.wav
disc_4.1.1/tidigits/train/woman/ji/3a.wav
disc_4.1.1/tidigits/train/woman/ms/4b.wav
disc_4.1.1/tidigits/train/woman/ms/7b.wav
disc_4.1.1/tidigits/train/woman/ms/3b.wav
disc_4.1.1/tidigits/train/woman/ms/1a.wav
disc_4.1.1/tidigits/train/woman/ms/2a.wav
disc_4.1.1/tidigits/train/woman/ms/1b.wav
disc_4.1.1/tidigits/train/woman/ms/8a.wav
disc_4.1.1/tidigits/train/woman/ms/6a.wav
disc_4.1.1/tidigits/train/woman/ms/zb.wav
disc_4.1.1/tidigits/train/woman/ms/oa.wav
disc_4.1.1/tidigits/train/woman/ms/za.wav
disc_4.1.1/tidigits/train/woman/ms/9a.wav
disc_4.1.1/tidigits/train/woman/ms/5a.wav
disc_4.1.1/tidigits/train/woman/ms/4a.wav
disc_4.1.1/tidigits/train/woman/ms/5b.wav
disc_4.1.1/tidigits/train/woman/ms/7a.wav
disc_4.1.1/tidigits/train/woman/ms/8b.wav
disc_4.1.1/tidigits/train/woman/ms/2b.wav
disc_4.1.1/tidigits/train/woman/ms/9b.wav
disc_4.1.1/tidigits/train/woman/ms/ob.wav
disc_4.1.1/tidigits/train/woman/ms/6b.wav
disc_4.1.1/tidigits/train/woman/ms/3a.wav
disc_4.1.1/tidigits/train/woman/il/4b.wav
disc_4.1.1/tidigits/train/woman/il/7b.wav
disc_4.1.1/tidigits/train/woman/il/3b.wav
disc_4.1.1/tidigits/train/woman/il/1a.wav
disc_4.1.1/tidigits/train/woman/il/2a.wav
disc_4.1.1/tidigits/train/woman/il/1b.wav
disc_4.1.1/tidigits/train/woman/il/8a.wav
disc_4.1.1/tidigits/train/woman/il/6a.wav
disc_4.1.1/tidigits/train/woman/il/zb.wav
disc_4.1.1/tidigits/train/woman/il/oa.wav
disc_4.1.1/tidigits/train/woman/il/za.wav
disc_4.1.1/tidigits/train/woman/il/9a.wav
disc_4.1.1/tidigits/train/woman/il/5a.wav
disc_4.1.1/tidigits/train/woman/il/4a.wav
disc_4.1.1/tidigits/train/woman/il/5b.wav
disc_4.1.1/tidigits/train/woman/il/7a.wav
disc_4.1.1/tidigits/train/woman/il/8b.wav
disc_4.1.1/tidigits/train/woman/il/2b.wav
disc_4.1.1/tidigits/train/woman/il/9b.wav
disc_4.1.1/tidigits/train/woman/il/ob.wav
disc_4.1.1/tidigits/train/woman/il/6b.wav
disc_4.1.1/tidigits/train/woman/il/3a.wav
disc_4.1.1/tidigits/train/woman/hp/4b.wav
disc_4.1.1/tidigits/train/woman/hp/7b.wav
disc_4.1.1/tidigits/train/woman/hp/3b.wav
disc_4.1.1/tidigits/train/woman/hp/1a.wav
disc_4.1.1/tidigits/train/woman/hp/2a.wav
disc_4.1.1/tidigits/train/woman/hp/1b.wav
disc_4.1.1/tidigits/train/woman/hp/8a.wav
disc_4.1.1/tidigits/train/woman/hp/6a.wav
disc_4.1.1/tidigits/train/woman/hp/zb.wav
disc_4.1.1/tidigits/train/woman/hp/oa.wav
disc_4.1.1/tidigits/train/woman/hp/za.wav
disc_4.1.1/tidigits/train/woman/hp/9a.wav
disc_4.1.1/tidigits/train/woman/hp/5a.wav
disc_4.1.1/tidigits/train/woman/hp/4a.wav
disc_4.1.1/tidigits/train/woman/hp/5b.wav
disc_4.1.1/tidigits/train/woman/hp/7a.wav
disc_4.1.1/tidigits/train/woman/hp/8b.wav
disc_4.1.1/tidigits/train/woman/hp/2b.wav
disc_4.1.1/tidigits/train/woman/hp/9b.wav
disc_4.1.1/tidigits/train/woman/hp/ob.wav
disc_4.1.1/tidigits/train/woman/hp/6b.wav
disc_4.1.1/tidigits/train/woman/hp/3a.wav
disc_4.1.1/tidigits/train/woman/re/4b.wav
disc_4.1.1/tidigits/train/woman/re/7b.wav
disc_4.1.1/tidigits/train/woman/re/3b.wav
disc_4.1.1/tidigits/train/woman/re/1a.wav
disc_4.1.1/tidigits/train/woman/re/2a.wav
disc_4.1.1/tidigits/train/woman/re/1b.wav
disc_4.1.1/tidigits/train/woman/re/8a.wav
disc_4.1.1/tidigits/train/woman/re/6a.wav
disc_4.1.1/tidigits/train/woman/re/zb.wav
disc_4.1.1/tidigits/train/woman/re/oa.wav
disc_4.1.1/tidigits/train/woman/re/za.wav
disc_4.1.1/tidigits/train/woman/re/9a.wav
disc_4.1.1/tidigits/train/woman/re/5a.wav
disc_4.1.1/tidigits/train/woman/re/4a.wav
disc_4.1.1/tidigits/train/woman/re/5b.wav
disc_4.1.1/tidigits/train/woman/re/7a.wav
disc_4.1.1/tidigits/train/woman/re/8b.wav
disc_4.1.1/tidigits/train/woman/re/2b.wav
disc_4.1.1/tidigits/train/woman/re/9b.wav
disc_4.1.1/tidigits/train/woman/re/ob.wav
disc_4.1.1/tidigits/train/woman/re/6b.wav
disc_4.1.1/tidigits/train/woman/re/3a.wav
disc_4.1.1/tidigits/train/woman/cl/4b.wav
disc_4.1.1/tidigits/train/woman/cl/7b.wav
disc_4.1.1/tidigits/train/woman/cl/3b.wav
disc_4.1.1/tidigits/train/woman/cl/1a.wav
disc_4.1.1/tidigits/train/woman/cl/2a.wav
disc_4.1.1/tidigits/train/woman/cl/1b.wav
disc_4.1.1/tidigits/train/woman/cl/8a.wav
disc_4.1.1/tidigits/train/woman/cl/6a.wav
disc_4.1.1/tidigits/train/woman/cl/zb.wav
disc_4.1.1/tidigits/train/woman/cl/oa.wav
disc_4.1.1/tidigits/train/woman/cl/za.wav
disc_4.1.1/tidigits/train/woman/cl/9a.wav
disc_4.1.1/tidigits/train/woman/cl/5a.wav
disc_4.1.1/tidigits/train/woman/cl/4a.wav
disc_4.1.1/tidigits/train/woman/cl/5b.wav
disc_4.1.1/tidigits/train/woman/cl/7a.wav
disc_4.1.1/tidigits/train/woman/cl/8b.wav
disc_4.1.1/tidigits/train/woman/cl/2b.wav
disc_4.1.1/tidigits/train/woman/cl/9b.wav
disc_4.1.1/tidigits/train/woman/cl/ob.wav
disc_4.1.1/tidigits/train/woman/cl/6b.wav
disc_4.1.1/tidigits/train/woman/cl/3a.wav
disc_4.1.1/tidigits/train/woman/jp/4b.wav
disc_4.1.1/tidigits/train/woman/jp/7b.wav
disc_4.1.1/tidigits/train/woman/jp/3b.wav
disc_4.1.1/tidigits/train/woman/jp/1a.wav
disc_4.1.1/tidigits/train/woman/jp/2a.wav
disc_4.1.1/tidigits/train/woman/jp/1b.wav
disc_4.1.1/tidigits/train/woman/jp/8a.wav
disc_4.1.1/tidigits/train/woman/jp/6a.wav
disc_4.1.1/tidigits/train/woman/jp/zb.wav
disc_4.1.1/tidigits/train/woman/jp/oa.wav
disc_4.1.1/tidigits/train/woman/jp/za.wav
disc_4.1.1/tidigits/train/woman/jp/9a.wav
disc_4.1.1/tidigits/train/woman/jp/5a.wav
disc_4.1.1/tidigits/train/woman/jp/4a.wav
disc_4.1.1/tidigits/train/woman/jp/5b.wav
disc_4.1.1/tidigits/train/woman/jp/7a.wav
disc_4.1.1/tidigits/train/woman/jp/8b.wav
disc_4.1.1/tidigits/train/woman/jp/2b.wav
disc_4.1.1/tidigits/train/woman/jp/9b.wav
disc_4.1.1/tidigits/train/woman/jp/ob.wav
disc_4.1.1/tidigits/train/woman/jp/6b.wav
disc_4.1.1/tidigits/train/woman/jp/3a.wav
disc_4.1.1/tidigits/train/woman/br/4b.wav
disc_4.1.1/tidigits/train/woman/br/7b.wav
disc_4.1.1/tidigits/train/woman/br/3b.wav
disc_4.1.1/tidigits/train/woman/br/1a.wav
disc_4.1.1/tidigits/train/woman/br/2a.wav
disc_4.1.1/tidigits/train/woman/br/1b.wav
disc_4.1.1/tidigits/train/woman/br/8a.wav
disc_4.1.1/tidigits/train/woman/br/6a.wav
disc_4.1.1/tidigits/train/woman/br/zb.wav
disc_4.1.1/tidigits/train/woman/br/oa.wav
disc_4.1.1/tidigits/train/woman/br/za.wav
disc_4.1.1/tidigits/train/woman/br/9a.wav
disc_4.1.1/tidigits/train/woman/br/5a.wav
disc_4.1.1/tidigits/train/woman/br/4a.wav
disc_4.1.1/tidigits/train/woman/br/5b.wav
disc_4.1.1/tidigits/train/woman/br/7a.wav
disc_4.1.1/tidigits/train/woman/br/8b.wav
disc_4.1.1/tidigits/train/woman/br/2b.wav
disc_4.1.1/tidigits/train/woman/br/9b.wav
disc_4.1.1/tidigits/train/woman/br/ob.wav
disc_4.1.1/tidigits/train/woman/br/6b.wav
disc_4.1.1/tidigits/train/woman/br/3a.wav
disc_4.1.1/tidigits/train/woman/kn/4b.wav
disc_4.1.1/tidigits/train/woman/kn/7b.wav
disc_4.1.1/tidigits/train/woman/kn/3b.wav
disc_4.1.1/tidigits/train/woman/kn/1a.wav
disc_4.1.1/tidigits/train/woman/kn/2a.wav
disc_4.1.1/tidigits/train/woman/kn/1b.wav
disc_4.1.1/tidigits/train/woman/kn/8a.wav
disc_4.1.1/tidigits/train/woman/kn/6a.wav
disc_4.1.1/tidigits/train/woman/kn/zb.wav
disc_4.1.1/tidigits/train/woman/kn/oa.wav
disc_4.1.1/tidigits/train/woman/kn/za.wav
disc_4.1.1/tidigits/train/woman/kn/9a.wav
disc_4.1.1/tidigits/train/woman/kn/5a.wav
disc_4.1.1/tidigits/train/woman/kn/4a.wav
disc_4.1.1/tidigits/train/woman/kn/5b.wav
disc_4.1.1/tidigits/train/woman/kn/7a.wav
disc_4.1.1/tidigits/train/woman/kn/8b.wav
disc_4.1.1/tidigits/train/woman/kn/2b.wav
disc_4.1.1/tidigits/train/woman/kn/9b.wav
disc_4.1.1/tidigits/train/woman/kn/ob.wav
disc_4.1.1/tidigits/train/woman/kn/6b.wav
disc_4.1.1/tidigits/train/woman/kn/3a.wav
disc_4.1.1/tidigits/train/woman/ei/4b.wav
disc_4.1.1/tidigits/train/woman/ei/7b.wav
disc_4.1.1/tidigits/train/woman/ei/3b.wav
disc_4.1.1/tidigits/train/woman/ei/1a.wav
disc_4.1.1/tidigits/train/woman/ei/2a.wav
disc_4.1.1/tidigits/train/woman/ei/1b.wav
disc_4.1.1/tidigits/train/woman/ei/8a.wav
disc_4.1.1/tidigits/train/woman/ei/6a.wav
disc_4.1.1/tidigits/train/woman/ei/zb.wav
disc_4.1.1/tidigits/train/woman/ei/oa.wav
disc_4.1.1/tidigits/train/woman/ei/za.wav
disc_4.1.1/tidigits/train/woman/ei/9a.wav
disc_4.1.1/tidigits/train/woman/ei/5a.wav
disc_4.1.1/tidigits/train/woman/ei/4a.wav
disc_4.1.1/tidigits/train/woman/ei/5b.wav
disc_4.1.1/tidigits/train/woman/ei/7a.wav
disc_4.1.1/tidigits/train/woman/ei/8b.wav
disc_4.1.1/tidigits/train/woman/ei/2b.wav
disc_4.1.1/tidigits/train/woman/ei/9b.wav
disc_4.1.1/tidigits/train/woman/ei/ob.wav
disc_4.1.1/tidigits/train/woman/ei/6b.wav
disc_4.1.1/tidigits/train/woman/ei/3a.wav
disc_4.1.1/tidigits/train/woman/pm/4b.wav
disc_4.1.1/tidigits/train/woman/pm/7b.wav
disc_4.1.1/tidigits/train/woman/pm/3b.wav
disc_4.1.1/tidigits/train/woman/pm/1a.wav
disc_4.1.1/tidigits/train/woman/pm/2a.wav
disc_4.1.1/tidigits/train/woman/pm/1b.wav
disc_4.1.1/tidigits/train/woman/pm/8a.wav
disc_4.1.1/tidigits/train/woman/pm/6a.wav
disc_4.1.1/tidigits/train/woman/pm/zb.wav
disc_4.1.1/tidigits/train/woman/pm/oa.wav
disc_4.1.1/tidigits/train/woman/pm/za.wav
disc_4.1.1/tidigits/train/woman/pm/9a.wav
disc_4.1.1/tidigits/train/woman/pm/5a.wav
disc_4.1.1/tidigits/train/woman/pm/4a.wav
disc_4.1.1/tidigits/train/woman/pm/5b.wav
disc_4.1.1/tidigits/train/woman/pm/7a.wav
disc_4.1.1/tidigits/train/woman/pm/8b.wav
disc_4.1.1/tidigits/train/woman/pm/2b.wav
disc_4.1.1/tidigits/train/woman/pm/9b.wav
disc_4.1.1/tidigits/train/woman/pm/ob.wav
disc_4.1.1/tidigits/train/woman/pm/6b.wav
disc_4.1.1/tidigits/train/woman/pm/3a.wav
disc_4.1.1/tidigits/train/woman/ca/4b.wav
disc_4.1.1/tidigits/train/woman/ca/7b.wav
disc_4.1.1/tidigits/train/woman/ca/3b.wav
disc_4.1.1/tidigits/train/woman/ca/1a.wav
disc_4.1.1/tidigits/train/woman/ca/2a.wav
disc_4.1.1/tidigits/train/woman/ca/1b.wav
disc_4.1.1/tidigits/train/woman/ca/8a.wav
disc_4.1.1/tidigits/train/woman/ca/6a.wav
disc_4.1.1/tidigits/train/woman/ca/zb.wav
disc_4.1.1/tidigits/train/woman/ca/oa.wav
disc_4.1.1/tidigits/train/woman/ca/za.wav
disc_4.1.1/tidigits/train/woman/ca/9a.wav
disc_4.1.1/tidigits/train/woman/ca/5a.wav
disc_4.1.1/tidigits/train/woman/ca/4a.wav
disc_4.1.1/tidigits/train/woman/ca/5b.wav
disc_4.1.1/tidigits/train/woman/ca/7a.wav
disc_4.1.1/tidigits/train/woman/ca/8b.wav
disc_4.1.1/tidigits/train/woman/ca/2b.wav
disc_4.1.1/tidigits/train/woman/ca/9b.wav
disc_4.1.1/tidigits/train/woman/ca/ob.wav
disc_4.1.1/tidigits/train/woman/ca/6b.wav
disc_4.1.1/tidigits/train/woman/ca/3a.wav
disc_4.1.1/tidigits/train/woman/nc/4b.wav
disc_4.1.1/tidigits/train/woman/nc/7b.wav
disc_4.1.1/tidigits/train/woman/nc/3b.wav
disc_4.1.1/tidigits/train/woman/nc/1a.wav
disc_4.1.1/tidigits/train/woman/nc/2a.wav
disc_4.1.1/tidigits/train/woman/nc/1b.wav
disc_4.1.1/tidigits/train/woman/nc/8a.wav
disc_4.1.1/tidigits/train/woman/nc/6a.wav
disc_4.1.1/tidigits/train/woman/nc/zb.wav
disc_4.1.1/tidigits/train/woman/nc/oa.wav
disc_4.1.1/tidigits/train/woman/nc/za.wav
disc_4.1.1/tidigits/train/woman/nc/9a.wav
disc_4.1.1/tidigits/train/woman/nc/5a.wav
disc_4.1.1/tidigits/train/woman/nc/4a.wav
disc_4.1.1/tidigits/train/woman/nc/5b.wav
disc_4.1.1/tidigits/train/woman/nc/7a.wav
disc_4.1.1/tidigits/train/woman/nc/8b.wav
disc_4.1.1/tidigits/train/woman/nc/2b.wav
disc_4.1.1/tidigits/train/woman/nc/9b.wav
disc_4.1.1/tidigits/train/woman/nc/ob.wav
disc_4.1.1/tidigits/train/woman/nc/6b.wav
disc_4.1.1/tidigits/train/woman/nc/3a.wav
disc_4.1.1/tidigits/train/woman/rs/4b.wav
disc_4.1.1/tidigits/train/woman/rs/7b.wav
disc_4.1.1/tidigits/train/woman/rs/3b.wav
disc_4.1.1/tidigits/train/woman/rs/1a.wav
disc_4.1.1/tidigits/train/woman/rs/2a.wav
disc_4.1.1/tidigits/train/woman/rs/1b.wav
disc_4.1.1/tidigits/train/woman/rs/8a.wav
disc_4.1.1/tidigits/train/woman/rs/6a.wav
disc_4.1.1/tidigits/train/woman/rs/zb.wav
disc_4.1.1/tidigits/train/woman/rs/oa.wav
disc_4.1.1/tidigits/train/woman/rs/za.wav
disc_4.1.1/tidigits/train/woman/rs/9a.wav
disc_4.1.1/tidigits/train/woman/rs/5a.wav
disc_4.1.1/tidigits/train/woman/rs/4a.wav
disc_4.1.1/tidigits/train/woman/rs/5b.wav
disc_4.1.1/tidigits/train/woman/rs/7a.wav
disc_4.1.1/tidigits/train/woman/rs/8b.wav
disc_4.1.1/tidigits/train/woman/rs/2b.wav
disc_4.1.1/tidigits/train/woman/rs/9b.wav
disc_4.1.1/tidigits/train/woman/rs/ob.wav
disc_4.1.1/tidigits/train/woman/rs/6b.wav
disc_4.1.1/tidigits/train/woman/rs/3a.wav
disc_4.1.1/tidigits/train/woman/ai/4b.wav
disc_4.1.1/tidigits/train/woman/ai/7b.wav
disc_4.1.1/tidigits/train/woman/ai/3b.wav
disc_4.1.1/tidigits/train/woman/ai/1a.wav
disc_4.1.1/tidigits/train/woman/ai/2a.wav
disc_4.1.1/tidigits/train/woman/ai/1b.wav
disc_4.1.1/tidigits/train/woman/ai/8a.wav
disc_4.1.1/tidigits/train/woman/ai/6a.wav
disc_4.1.1/tidigits/train/woman/ai/zb.wav
disc_4.1.1/tidigits/train/woman/ai/oa.wav
disc_4.1.1/tidigits/train/woman/ai/za.wav
disc_4.1.1/tidigits/train/woman/ai/9a.wav
disc_4.1.1/tidigits/train/woman/ai/5a.wav
disc_4.1.1/tidigits/train/woman/ai/4a.wav
disc_4.1.1/tidigits/train/woman/ai/5b.wav
disc_4.1.1/tidigits/train/woman/ai/7a.wav
disc_4.1.1/tidigits/train/woman/ai/8b.wav
disc_4.1.1/tidigits/train/woman/ai/2b.wav
disc_4.1.1/tidigits/train/woman/ai/9b.wav
disc_4.1.1/tidigits/train/woman/ai/ob.wav
disc_4.1.1/tidigits/train/woman/ai/6b.wav
disc_4.1.1/tidigits/train/woman/ai/3a.wav
disc_4.1.1/tidigits/train/woman/ld/4b.wav
disc_4.1.1/tidigits/train/woman/ld/7b.wav
disc_4.1.1/tidigits/train/woman/ld/3b.wav
disc_4.1.1/tidigits/train/woman/ld/1a.wav
disc_4.1.1/tidigits/train/woman/ld/2a.wav
disc_4.1.1/tidigits/train/woman/ld/1b.wav
disc_4.1.1/tidigits/train/woman/ld/8a.wav
disc_4.1.1/tidigits/train/woman/ld/6a.wav
disc_4.1.1/tidigits/train/woman/ld/zb.wav
disc_4.1.1/tidigits/train/woman/ld/oa.wav
disc_4.1.1/tidigits/train/woman/ld/za.wav
disc_4.1.1/tidigits/train/woman/ld/9a.wav
disc_4.1.1/tidigits/train/woman/ld/5a.wav
disc_4.1.1/tidigits/train/woman/ld/4a.wav
disc_4.1.1/tidigits/train/woman/ld/5b.wav
disc_4.1.1/tidigits/train/woman/ld/7a.wav
disc_4.1.1/tidigits/train/woman/ld/8b.wav
disc_4.1.1/tidigits/train/woman/ld/2b.wav
disc_4.1.1/tidigits/train/woman/ld/9b.wav
disc_4.1.1/tidigits/train/woman/ld/ob.wav
disc_4.1.1/tidigits/train/woman/ld/6b.wav
disc_4.1.1/tidigits/train/woman/ld/3a.wav
disc_4.1.1/tidigits/train/woman/sp/4b.wav
disc_4.1.1/tidigits/train/woman/sp/7b.wav
disc_4.1.1/tidigits/train/woman/sp/3b.wav
disc_4.1.1/tidigits/train/woman/sp/1a.wav
disc_4.1.1/tidigits/train/woman/sp/2a.wav
disc_4.1.1/tidigits/train/woman/sp/1b.wav
disc_4.1.1/tidigits/train/woman/sp/8a.wav
disc_4.1.1/tidigits/train/woman/sp/6a.wav
disc_4.1.1/tidigits/train/woman/sp/zb.wav
disc_4.1.1/tidigits/train/woman/sp/oa.wav
disc_4.1.1/tidigits/train/woman/sp/za.wav
disc_4.1.1/tidigits/train/woman/sp/9a.wav
disc_4.1.1/tidigits/train/woman/sp/5a.wav
disc_4.1.1/tidigits/train/woman/sp/4a.wav
disc_4.1.1/tidigits/train/woman/sp/5b.wav
disc_4.1.1/tidigits/train/woman/sp/7a.wav
disc_4.1.1/tidigits/train/woman/sp/8b.wav
disc_4.1.1/tidigits/train/woman/sp/2b.wav
disc_4.1.1/tidigits/train/woman/sp/9b.wav
disc_4.1.1/tidigits/train/woman/sp/ob.wav
disc_4.1.1/tidigits/train/woman/sp/6b.wav
disc_4.1.1/tidigits/train/woman/sp/3a.wav
disc_4.1.1/tidigits/train/woman/pe/4b.wav
disc_4.1.1/tidigits/train/woman/pe/7b.wav
disc_4.1.1/tidigits/train/woman/pe/3b.wav
disc_4.1.1/tidigits/train/woman/pe/1a.wav
disc_4.1.1/tidigits/train/woman/pe/2a.wav
disc_4.1.1/tidigits/train/woman/pe/1b.wav
disc_4.1.1/tidigits/train/woman/pe/8a.wav
disc_4.1.1/tidigits/train/woman/pe/6a.wav
disc_4.1.1/tidigits/train/woman/pe/zb.wav
disc_4.1.1/tidigits/train/woman/pe/oa.wav
disc_4.1.1/tidigits/train/woman/pe/za.wav
disc_4.1.1/tidigits/train/woman/pe/9a.wav
disc_4.1.1/tidigits/train/woman/pe/5a.wav
disc_4.1.1/tidigits/train/woman/pe/4a.wav
disc_4.1.1/tidigits/train/woman/pe/5b.wav
disc_4.1.1/tidigits/train/woman/pe/7a.wav
disc_4.1.1/tidigits/train/woman/pe/8b.wav
disc_4.1.1/tidigits/train/woman/pe/2b.wav
disc_4.1.1/tidigits/train/woman/pe/9b.wav
disc_4.1.1/tidigits/train/woman/pe/ob.wav
disc_4.1.1/tidigits/train/woman/pe/6b.wav
disc_4.1.1/tidigits/train/woman/pe/3a.wav
disc_4.1.1/tidigits/train/woman/dg/4b.wav
disc_4.1.1/tidigits/train/woman/dg/7b.wav
disc_4.1.1/tidigits/train/woman/dg/3b.wav
disc_4.1.1/tidigits/train/woman/dg/1a.wav
disc_4.1.1/tidigits/train/woman/dg/2a.wav
disc_4.1.1/tidigits/train/woman/dg/1b.wav
disc_4.1.1/tidigits/train/woman/dg/8a.wav
disc_4.1.1/tidigits/train/woman/dg/6a.wav
disc_4.1.1/tidigits/train/woman/dg/zb.wav
disc_4.1.1/tidigits/train/woman/dg/oa.wav
disc_4.1.1/tidigits/train/woman/dg/za.wav
disc_4.1.1/tidigits/train/woman/dg/9a.wav
disc_4.1.1/tidigits/train/woman/dg/5a.wav
disc_4.1.1/tidigits/train/woman/dg/4a.wav
disc_4.1.1/tidigits/train/woman/dg/5b.wav
disc_4.1.1/tidigits/train/woman/dg/7a.wav
disc_4.1.1/tidigits/train/woman/dg/8b.wav
disc_4.1.1/tidigits/train/woman/dg/2b.wav
disc_4.1.1/tidigits/train/woman/dg/9b.wav
disc_4.1.1/tidigits/train/woman/dg/ob.wav
disc_4.1.1/tidigits/train/woman/dg/6b.wav
disc_4.1.1/tidigits/train/woman/dg/3a.wav
disc_4.1.1/tidigits/train/woman/mm/4b.wav
disc_4.1.1/tidigits/train/woman/mm/7b.wav
disc_4.1.1/tidigits/train/woman/mm/3b.wav
disc_4.1.1/tidigits/train/woman/mm/1a.wav
disc_4.1.1/tidigits/train/woman/mm/2a.wav
disc_4.1.1/tidigits/train/woman/mm/1b.wav
disc_4.1.1/tidigits/train/woman/mm/8a.wav
disc_4.1.1/tidigits/train/woman/mm/6a.wav
disc_4.1.1/tidigits/train/woman/mm/zb.wav
disc_4.1.1/tidigits/train/woman/mm/oa.wav
disc_4.1.1/tidigits/train/woman/mm/za.wav
disc_4.1.1/tidigits/train/woman/mm/9a.wav
disc_4.1.1/tidigits/train/woman/mm/5a.wav
disc_4.1.1/tidigits/train/woman/mm/4a.wav
disc_4.1.1/tidigits/train/woman/mm/5b.wav
disc_4.1.1/tidigits/train/woman/mm/7a.wav
disc_4.1.1/tidigits/train/woman/mm/8b.wav
disc_4.1.1/tidigits/train/woman/mm/2b.wav
disc_4.1.1/tidigits/train/woman/mm/9b.wav
disc_4.1.1/tidigits/train/woman/mm/ob.wav
disc_4.1.1/tidigits/train/woman/mm/6b.wav
disc_4.1.1/tidigits/train/woman/mm/3a.wav
