disc_4.3.1/tidigits/train/boy/hb/9z6a.wav
disc_4.3.1/tidigits/train/boy/hb/432a.wav
disc_4.3.1/tidigits/train/boy/hb/zz4a.wav
disc_4.3.1/tidigits/train/boy/hb/416a.wav
disc_4.3.1/tidigits/train/boy/hb/45za.wav
disc_4.3.1/tidigits/train/boy/hb/1z9a.wav
disc_4.3.1/tidigits/train/boy/hb/386a.wav
disc_4.3.1/tidigits/train/boy/hb/57za.wav
disc_4.3.1/tidigits/train/boy/hb/659a.wav
disc_4.3.1/tidigits/train/boy/hb/964a.wav
disc_4.3.1/tidigits/train/boy/hb/5o5a.wav
disc_4.3.1/tidigits/train/boy/dm/3z7a.wav
disc_4.3.1/tidigits/train/boy/dm/o95a.wav
disc_4.3.1/tidigits/train/boy/dm/299a.wav
disc_4.3.1/tidigits/train/boy/dm/767a.wav
disc_4.3.1/tidigits/train/boy/dm/287a.wav
disc_4.3.1/tidigits/train/boy/dm/763a.wav
disc_4.3.1/tidigits/train/boy/dm/588a.wav
disc_4.3.1/tidigits/train/boy/dm/1z2a.wav
disc_4.3.1/tidigits/train/boy/dm/o5oa.wav
disc_4.3.1/tidigits/train/boy/dm/545a.wav
disc_4.3.1/tidigits/train/boy/dm/3o1a.wav
disc_4.3.1/tidigits/train/boy/ik/z71a.wav
disc_4.3.1/tidigits/train/boy/ik/352a.wav
disc_4.3.1/tidigits/train/boy/ik/982a.wav
disc_4.3.1/tidigits/train/boy/ik/46za.wav
disc_4.3.1/tidigits/train/boy/ik/794a.wav
disc_4.3.1/tidigits/train/boy/ik/177a.wav
disc_4.3.1/tidigits/train/boy/ik/873a.wav
disc_4.3.1/tidigits/train/boy/ik/7zza.wav
disc_4.3.1/tidigits/train/boy/ik/5o2a.wav
disc_4.3.1/tidigits/train/boy/ik/938a.wav
disc_4.3.1/tidigits/train/boy/ik/189a.wav
disc_4.3.1/tidigits/train/boy/pw/976a.wav
disc_4.3.1/tidigits/train/boy/pw/422a.wav
disc_4.3.1/tidigits/train/boy/pw/646a.wav
disc_4.3.1/tidigits/train/boy/pw/438a.wav
disc_4.3.1/tidigits/train/boy/pw/9z8a.wav
disc_4.3.1/tidigits/train/boy/pw/5z4a.wav
disc_4.3.1/tidigits/train/boy/pw/454a.wav
disc_4.3.1/tidigits/train/boy/pw/z25a.wav
disc_4.3.1/tidigits/train/boy/pw/zz7a.wav
disc_4.3.1/tidigits/train/boy/pw/281a.wav
disc_4.3.1/tidigits/train/boy/pw/551a.wav
disc_4.3.1/tidigits/train/boy/ht/o99a.wav
disc_4.3.1/tidigits/train/boy/ht/943a.wav
disc_4.3.1/tidigits/train/boy/ht/898a.wav
disc_4.3.1/tidigits/train/boy/ht/25za.wav
disc_4.3.1/tidigits/train/boy/ht/797a.wav
disc_4.3.1/tidigits/train/boy/ht/97oa.wav
disc_4.3.1/tidigits/train/boy/ht/8z9a.wav
disc_4.3.1/tidigits/train/boy/ht/1z3a.wav
disc_4.3.1/tidigits/train/boy/ht/675a.wav
disc_4.3.1/tidigits/train/boy/ht/566a.wav
disc_4.3.1/tidigits/train/boy/ht/8z2a.wav
disc_4.3.1/tidigits/train/boy/lb/935a.wav
disc_4.3.1/tidigits/train/boy/lb/z41a.wav
disc_4.3.1/tidigits/train/boy/lb/415a.wav
disc_4.3.1/tidigits/train/boy/lb/5o4a.wav
disc_4.3.1/tidigits/train/boy/lb/842a.wav
disc_4.3.1/tidigits/train/boy/lb/681a.wav
disc_4.3.1/tidigits/train/boy/lb/z34a.wav
disc_4.3.1/tidigits/train/boy/lb/237a.wav
disc_4.3.1/tidigits/train/boy/lb/o98a.wav
disc_4.3.1/tidigits/train/boy/lb/1z2a.wav
disc_4.3.1/tidigits/train/boy/lb/383a.wav
disc_4.3.1/tidigits/train/boy/cw/912a.wav
disc_4.3.1/tidigits/train/boy/cw/2o3a.wav
disc_4.3.1/tidigits/train/boy/cw/6o4a.wav
disc_4.3.1/tidigits/train/boy/cw/991a.wav
disc_4.3.1/tidigits/train/boy/cw/1z9a.wav
disc_4.3.1/tidigits/train/boy/cw/468a.wav
disc_4.3.1/tidigits/train/boy/cw/1z6a.wav
disc_4.3.1/tidigits/train/boy/cw/78za.wav
disc_4.3.1/tidigits/train/boy/cw/582a.wav
disc_4.3.1/tidigits/train/boy/cw/855a.wav
disc_4.3.1/tidigits/train/boy/dk/z11a.wav
disc_4.3.1/tidigits/train/boy/dk/664a.wav
disc_4.3.1/tidigits/train/boy/dk/z86a.wav
disc_4.3.1/tidigits/train/boy/dk/8zza.wav
disc_4.3.1/tidigits/train/boy/dk/433a.wav
disc_4.3.1/tidigits/train/boy/dk/915a.wav
disc_4.3.1/tidigits/train/boy/dk/445a.wav
disc_4.3.1/tidigits/train/boy/dk/5o9a.wav
disc_4.3.1/tidigits/train/boy/dk/926a.wav
disc_4.3.1/tidigits/train/boy/dk/zz2a.wav
disc_4.3.1/tidigits/train/boy/dk/28oa.wav
disc_4.3.1/tidigits/train/boy/lw/286a.wav
disc_4.3.1/tidigits/train/boy/lw/936a.wav
disc_4.3.1/tidigits/train/boy/lw/846a.wav
disc_4.3.1/tidigits/train/boy/lw/o4oa.wav
disc_4.3.1/tidigits/train/boy/lw/2o1a.wav
disc_4.3.1/tidigits/train/boy/lw/1o5a.wav
disc_4.3.1/tidigits/train/boy/lw/z92a.wav
disc_4.3.1/tidigits/train/boy/lw/8o7a.wav
disc_4.3.1/tidigits/train/boy/lw/437a.wav
disc_4.3.1/tidigits/train/boy/lw/75oa.wav
disc_4.3.1/tidigits/train/boy/lw/38za.wav
disc_4.3.1/tidigits/train/boy/rc/o93a.wav
disc_4.3.1/tidigits/train/boy/rc/795a.wav
disc_4.3.1/tidigits/train/boy/rc/764a.wav
disc_4.3.1/tidigits/train/boy/rc/o87a.wav
disc_4.3.1/tidigits/train/boy/rc/637a.wav
disc_4.3.1/tidigits/train/boy/rc/83za.wav
disc_4.3.1/tidigits/train/boy/rc/68oa.wav
disc_4.3.1/tidigits/train/boy/rc/25oa.wav
disc_4.3.1/tidigits/train/boy/rc/o86a.wav
disc_4.3.1/tidigits/train/boy/rc/o57a.wav
disc_4.3.1/tidigits/train/boy/rc/198a.wav
disc_4.3.1/tidigits/train/boy/ds/732a.wav
disc_4.3.1/tidigits/train/boy/ds/913a.wav
disc_4.3.1/tidigits/train/boy/ds/9o7a.wav
disc_4.3.1/tidigits/train/boy/ds/o19a.wav
disc_4.3.1/tidigits/train/boy/ds/838a.wav
disc_4.3.1/tidigits/train/boy/ds/76oa.wav
disc_4.3.1/tidigits/train/boy/ds/242a.wav
disc_4.3.1/tidigits/train/boy/ds/888a.wav
disc_4.3.1/tidigits/train/boy/ds/654a.wav
disc_4.3.1/tidigits/train/boy/ds/18oa.wav
disc_4.3.1/tidigits/train/boy/ds/864a.wav
disc_4.3.1/tidigits/train/boy/hd/zz5a.wav
disc_4.3.1/tidigits/train/boy/hd/2z2a.wav
disc_4.3.1/tidigits/train/boy/hd/328a.wav
disc_4.3.1/tidigits/train/boy/hd/83za.wav
disc_4.3.1/tidigits/train/boy/hd/61za.wav
disc_4.3.1/tidigits/train/boy/hd/571a.wav
disc_4.3.1/tidigits/train/boy/hd/693a.wav
disc_4.3.1/tidigits/train/boy/hd/215a.wav
disc_4.3.1/tidigits/train/boy/hd/176a.wav
disc_4.3.1/tidigits/train/boy/hd/113a.wav
disc_4.3.1/tidigits/train/boy/hd/z4za.wav
disc_4.3.1/tidigits/train/boy/ci/768a.wav
disc_4.3.1/tidigits/train/boy/ci/1z7a.wav
disc_4.3.1/tidigits/train/boy/ci/758a.wav
disc_4.3.1/tidigits/train/boy/ci/z39a.wav
disc_4.3.1/tidigits/train/boy/ci/161a.wav
disc_4.3.1/tidigits/train/boy/ci/689a.wav
disc_4.3.1/tidigits/train/boy/ci/815a.wav
disc_4.3.1/tidigits/train/boy/ci/8o7a.wav
disc_4.3.1/tidigits/train/boy/ci/oo6a.wav
disc_4.3.1/tidigits/train/boy/ci/z4za.wav
disc_4.3.1/tidigits/train/boy/ci/o1oa.wav
disc_4.3.1/tidigits/train/boy/kw/995a.wav
disc_4.3.1/tidigits/train/boy/kw/636a.wav
disc_4.3.1/tidigits/train/boy/kw/9z3a.wav
disc_4.3.1/tidigits/train/boy/kw/27za.wav
disc_4.3.1/tidigits/train/boy/kw/388a.wav
disc_4.3.1/tidigits/train/boy/kw/686a.wav
disc_4.3.1/tidigits/train/boy/kw/4o8a.wav
disc_4.3.1/tidigits/train/boy/kw/o2oa.wav
disc_4.3.1/tidigits/train/boy/kw/175a.wav
disc_4.3.1/tidigits/train/boy/kw/828a.wav
disc_4.3.1/tidigits/train/boy/kw/975a.wav
disc_4.3.1/tidigits/train/boy/sg/1o6a.wav
disc_4.3.1/tidigits/train/boy/sg/728a.wav
disc_4.3.1/tidigits/train/boy/sg/z5za.wav
disc_4.3.1/tidigits/train/boy/sg/567a.wav
disc_4.3.1/tidigits/train/boy/sg/18za.wav
disc_4.3.1/tidigits/train/boy/sg/614a.wav
disc_4.3.1/tidigits/train/boy/sg/o18a.wav
disc_4.3.1/tidigits/train/boy/sg/o57a.wav
disc_4.3.1/tidigits/train/boy/sg/o35a.wav
disc_4.3.1/tidigits/train/boy/sg/521a.wav
disc_4.3.1/tidigits/train/boy/sg/645a.wav
disc_4.3.1/tidigits/train/boy/bb/557a.wav
disc_4.3.1/tidigits/train/boy/bb/81oa.wav
disc_4.3.1/tidigits/train/boy/bb/653a.wav
disc_4.3.1/tidigits/train/boy/bb/569a.wav
disc_4.3.1/tidigits/train/boy/bb/922a.wav
disc_4.3.1/tidigits/train/boy/bb/544a.wav
disc_4.3.1/tidigits/train/boy/bb/184a.wav
disc_4.3.1/tidigits/train/boy/bb/778a.wav
disc_4.3.1/tidigits/train/boy/bb/798a.wav
disc_4.3.1/tidigits/train/boy/bb/148a.wav
disc_4.3.1/tidigits/train/boy/bb/6zza.wav
disc_4.3.1/tidigits/train/boy/hi/oooa.wav
disc_4.3.1/tidigits/train/boy/hi/995a.wav
disc_4.3.1/tidigits/train/boy/hi/z12a.wav
disc_4.3.1/tidigits/train/boy/hi/o55a.wav
disc_4.3.1/tidigits/train/boy/hi/322a.wav
disc_4.3.1/tidigits/train/boy/hi/88za.wav
disc_4.3.1/tidigits/train/boy/hi/57oa.wav
disc_4.3.1/tidigits/train/boy/hi/427a.wav
disc_4.3.1/tidigits/train/boy/hi/2o9a.wav
disc_4.3.1/tidigits/train/boy/hi/667a.wav
disc_4.3.1/tidigits/train/boy/hi/2z5a.wav
disc_4.3.1/tidigits/train/boy/am/992a.wav
disc_4.3.1/tidigits/train/boy/am/4z6a.wav
disc_4.3.1/tidigits/train/boy/am/8z1a.wav
disc_4.3.1/tidigits/train/boy/am/337a.wav
disc_4.3.1/tidigits/train/boy/am/193a.wav
disc_4.3.1/tidigits/train/boy/am/76oa.wav
disc_4.3.1/tidigits/train/boy/am/o85a.wav
disc_4.3.1/tidigits/train/boy/am/6z8a.wav
disc_4.3.1/tidigits/train/boy/am/o2oa.wav
disc_4.3.1/tidigits/train/boy/am/712a.wav
disc_4.3.1/tidigits/train/boy/am/762a.wav
disc_4.3.1/tidigits/train/boy/en/o48a.wav
disc_4.3.1/tidigits/train/boy/en/249a.wav
disc_4.3.1/tidigits/train/boy/en/2zza.wav
disc_4.3.1/tidigits/train/boy/en/69oa.wav
disc_4.3.1/tidigits/train/boy/en/z3za.wav
disc_4.3.1/tidigits/train/boy/en/945a.wav
disc_4.3.1/tidigits/train/boy/en/363a.wav
disc_4.3.1/tidigits/train/boy/en/44oa.wav
disc_4.3.1/tidigits/train/boy/en/549a.wav
disc_4.3.1/tidigits/train/boy/en/172a.wav
disc_4.3.1/tidigits/train/boy/en/298a.wav
disc_4.3.1/tidigits/train/boy/eb/371a.wav
disc_4.3.1/tidigits/train/boy/eb/8o6a.wav
disc_4.3.1/tidigits/train/boy/eb/25za.wav
disc_4.3.1/tidigits/train/boy/eb/oo3a.wav
disc_4.3.1/tidigits/train/boy/eb/579a.wav
disc_4.3.1/tidigits/train/boy/eb/916a.wav
disc_4.3.1/tidigits/train/boy/eb/o71a.wav
disc_4.3.1/tidigits/train/boy/eb/654a.wav
disc_4.3.1/tidigits/train/boy/eb/7o2a.wav
disc_4.3.1/tidigits/train/boy/eb/762a.wav
disc_4.3.1/tidigits/train/boy/eb/56za.wav
disc_4.3.1/tidigits/train/boy/ss/449a.wav
disc_4.3.1/tidigits/train/boy/ss/o37a.wav
disc_4.3.1/tidigits/train/boy/ss/o75a.wav
disc_4.3.1/tidigits/train/boy/ss/874a.wav
disc_4.3.1/tidigits/train/boy/ss/897a.wav
disc_4.3.1/tidigits/train/boy/ss/644a.wav
disc_4.3.1/tidigits/train/boy/ss/687a.wav
disc_4.3.1/tidigits/train/boy/ss/z84a.wav
disc_4.3.1/tidigits/train/boy/ss/119a.wav
disc_4.3.1/tidigits/train/boy/ss/6zza.wav
disc_4.3.1/tidigits/train/boy/ss/781a.wav
disc_4.3.1/tidigits/train/boy/gi/7z7a.wav
disc_4.3.1/tidigits/train/boy/gi/z6za.wav
disc_4.3.1/tidigits/train/boy/gi/53za.wav
disc_4.3.1/tidigits/train/boy/gi/oo1a.wav
disc_4.3.1/tidigits/train/boy/gi/571a.wav
disc_4.3.1/tidigits/train/boy/gi/544a.wav
disc_4.3.1/tidigits/train/boy/gi/414a.wav
disc_4.3.1/tidigits/train/boy/gi/6o8a.wav
disc_4.3.1/tidigits/train/boy/gi/933a.wav
disc_4.3.1/tidigits/train/boy/gi/454a.wav
disc_4.3.1/tidigits/train/boy/gi/4o4a.wav
disc_4.3.1/tidigits/train/boy/sd/73za.wav
disc_4.3.1/tidigits/train/boy/sd/789a.wav
disc_4.3.1/tidigits/train/boy/sd/337a.wav
disc_4.3.1/tidigits/train/boy/sd/182a.wav
disc_4.3.1/tidigits/train/boy/sd/9z9a.wav
disc_4.3.1/tidigits/train/boy/sd/494a.wav
disc_4.3.1/tidigits/train/boy/sd/3o2a.wav
disc_4.3.1/tidigits/train/boy/sd/814a.wav
disc_4.3.1/tidigits/train/boy/sd/9z5a.wav
disc_4.3.1/tidigits/train/boy/sd/582a.wav
disc_4.3.1/tidigits/train/boy/sd/z83a.wav
disc_4.3.1/tidigits/train/boy/md/39za.wav
disc_4.3.1/tidigits/train/boy/md/54oa.wav
disc_4.3.1/tidigits/train/boy/md/212a.wav
disc_4.3.1/tidigits/train/boy/md/642a.wav
disc_4.3.1/tidigits/train/boy/md/158a.wav
disc_4.3.1/tidigits/train/boy/md/731a.wav
disc_4.3.1/tidigits/train/boy/md/561a.wav
disc_4.3.1/tidigits/train/boy/md/o68a.wav
disc_4.3.1/tidigits/train/boy/md/227a.wav
disc_4.3.1/tidigits/train/boy/md/665a.wav
disc_4.3.1/tidigits/train/boy/md/645a.wav
disc_4.3.1/tidigits/train/boy/da/624a.wav
disc_4.3.1/tidigits/train/boy/da/z58a.wav
disc_4.3.1/tidigits/train/boy/da/652a.wav
disc_4.3.1/tidigits/train/boy/da/857a.wav
disc_4.3.1/tidigits/train/boy/da/o85a.wav
disc_4.3.1/tidigits/train/boy/da/9ooa.wav
disc_4.3.1/tidigits/train/boy/da/6o2a.wav
disc_4.3.1/tidigits/train/boy/da/713a.wav
disc_4.3.1/tidigits/train/boy/da/oo6a.wav
disc_4.3.1/tidigits/train/boy/da/1o2a.wav
disc_4.3.1/tidigits/train/boy/da/28oa.wav
