disc_4.3.1/tidigits/train/girl/li/z41a.wav
disc_4.3.1/tidigits/train/girl/li/z93a.wav
disc_4.3.1/tidigits/train/girl/li/569a.wav
disc_4.3.1/tidigits/train/girl/li/838a.wav
disc_4.3.1/tidigits/train/girl/li/736a.wav
disc_4.3.1/tidigits/train/girl/li/721a.wav
disc_4.3.1/tidigits/train/girl/li/584a.wav
disc_4.3.1/tidigits/train/girl/li/261a.wav
disc_4.3.1/tidigits/train/girl/li/91oa.wav
disc_4.3.1/tidigits/train/girl/li/o82a.wav
disc_4.3.1/tidigits/train/girl/li/35oa.wav
disc_4.3.1/tidigits/train/girl/jb/621a.wav
disc_4.3.1/tidigits/train/girl/jb/46oa.wav
disc_4.3.1/tidigits/train/girl/jb/z35a.wav
disc_4.3.1/tidigits/train/girl/jb/92oa.wav
disc_4.3.1/tidigits/train/girl/jb/317a.wav
disc_4.3.1/tidigits/train/girl/jb/9o6a.wav
disc_4.3.1/tidigits/train/girl/jb/381a.wav
disc_4.3.1/tidigits/train/girl/jb/31oa.wav
disc_4.3.1/tidigits/train/girl/jb/549a.wav
disc_4.3.1/tidigits/train/girl/jb/148a.wav
disc_4.3.1/tidigits/train/girl/jb/516a.wav
disc_4.3.1/tidigits/train/girl/gd/z14a.wav
disc_4.3.1/tidigits/train/girl/gd/583a.wav
disc_4.3.1/tidigits/train/girl/gd/723a.wav
disc_4.3.1/tidigits/train/girl/gd/529a.wav
disc_4.3.1/tidigits/train/girl/gd/157a.wav
disc_4.3.1/tidigits/train/girl/gd/287a.wav
disc_4.3.1/tidigits/train/girl/gd/o89a.wav
disc_4.3.1/tidigits/train/girl/gd/885a.wav
disc_4.3.1/tidigits/train/girl/gd/z9za.wav
disc_4.3.1/tidigits/train/girl/gd/7o2a.wav
disc_4.3.1/tidigits/train/girl/gd/28oa.wav
disc_4.3.1/tidigits/train/girl/as/492a.wav
disc_4.3.1/tidigits/train/girl/as/o4oa.wav
disc_4.3.1/tidigits/train/girl/as/597a.wav
disc_4.3.1/tidigits/train/girl/as/4o5a.wav
disc_4.3.1/tidigits/train/girl/as/6o6a.wav
disc_4.3.1/tidigits/train/girl/as/868a.wav
disc_4.3.1/tidigits/train/girl/as/z84a.wav
disc_4.3.1/tidigits/train/girl/as/613a.wav
disc_4.3.1/tidigits/train/girl/as/z44a.wav
disc_4.3.1/tidigits/train/girl/as/9o2a.wav
disc_4.3.1/tidigits/train/girl/as/994a.wav
disc_4.3.1/tidigits/train/girl/aa/oo2a.wav
disc_4.3.1/tidigits/train/girl/aa/z19a.wav
disc_4.3.1/tidigits/train/girl/aa/z78a.wav
disc_4.3.1/tidigits/train/girl/aa/923a.wav
disc_4.3.1/tidigits/train/girl/aa/464a.wav
disc_4.3.1/tidigits/train/girl/aa/o3oa.wav
disc_4.3.1/tidigits/train/girl/aa/z9za.wav
disc_4.3.1/tidigits/train/girl/aa/16za.wav
disc_4.3.1/tidigits/train/girl/aa/44za.wav
disc_4.3.1/tidigits/train/girl/aa/967a.wav
disc_4.3.1/tidigits/train/girl/aa/892a.wav
disc_4.3.1/tidigits/train/girl/de/3z7a.wav
disc_4.3.1/tidigits/train/girl/de/637a.wav
disc_4.3.1/tidigits/train/girl/de/1o1a.wav
disc_4.3.1/tidigits/train/girl/de/z46a.wav
disc_4.3.1/tidigits/train/girl/de/483a.wav
disc_4.3.1/tidigits/train/girl/de/8z1a.wav
disc_4.3.1/tidigits/train/girl/de/z39a.wav
disc_4.3.1/tidigits/train/girl/de/436a.wav
disc_4.3.1/tidigits/train/girl/de/96za.wav
disc_4.3.1/tidigits/train/girl/de/765a.wav
disc_4.3.1/tidigits/train/girl/de/845a.wav
disc_4.3.1/tidigits/train/girl/ab/679a.wav
disc_4.3.1/tidigits/train/girl/ab/525a.wav
disc_4.3.1/tidigits/train/girl/ab/4z6a.wav
disc_4.3.1/tidigits/train/girl/ab/464a.wav
disc_4.3.1/tidigits/train/girl/ab/41oa.wav
disc_4.3.1/tidigits/train/girl/ab/8z4a.wav
disc_4.3.1/tidigits/train/girl/ab/59oa.wav
disc_4.3.1/tidigits/train/girl/ab/182a.wav
disc_4.3.1/tidigits/train/girl/ab/7o2a.wav
disc_4.3.1/tidigits/train/girl/ab/148a.wav
disc_4.3.1/tidigits/train/girl/ab/83oa.wav
disc_4.3.1/tidigits/train/girl/jm/326a.wav
disc_4.3.1/tidigits/train/girl/jm/71oa.wav
disc_4.3.1/tidigits/train/girl/jm/698a.wav
disc_4.3.1/tidigits/train/girl/jm/13za.wav
disc_4.3.1/tidigits/train/girl/jm/595a.wav
disc_4.3.1/tidigits/train/girl/jm/922a.wav
disc_4.3.1/tidigits/train/girl/jm/942a.wav
disc_4.3.1/tidigits/train/girl/jm/521a.wav
disc_4.3.1/tidigits/train/girl/jm/726a.wav
disc_4.3.1/tidigits/train/girl/jm/942b.wav
disc_4.3.1/tidigits/train/girl/jm/298a.wav
disc_4.3.1/tidigits/train/girl/ck/z14a.wav
disc_4.3.1/tidigits/train/girl/ck/831a.wav
disc_4.3.1/tidigits/train/girl/ck/87za.wav
disc_4.3.1/tidigits/train/girl/ck/9z1a.wav
disc_4.3.1/tidigits/train/girl/ck/263a.wav
disc_4.3.1/tidigits/train/girl/ck/41oa.wav
disc_4.3.1/tidigits/train/girl/ck/353a.wav
disc_4.3.1/tidigits/train/girl/ck/175a.wav
disc_4.3.1/tidigits/train/girl/ck/z28a.wav
disc_4.3.1/tidigits/train/girl/ck/5o5a.wav
disc_4.3.1/tidigits/train/girl/ck/137a.wav
disc_4.3.1/tidigits/train/girl/sf/4o3a.wav
disc_4.3.1/tidigits/train/girl/sf/zz3a.wav
disc_4.3.1/tidigits/train/girl/sf/99za.wav
disc_4.3.1/tidigits/train/girl/sf/467a.wav
disc_4.3.1/tidigits/train/girl/sf/361a.wav
disc_4.3.1/tidigits/train/girl/sf/797a.wav
disc_4.3.1/tidigits/train/girl/sf/9o9a.wav
disc_4.3.1/tidigits/train/girl/sf/584a.wav
disc_4.3.1/tidigits/train/girl/sf/735a.wav
disc_4.3.1/tidigits/train/girl/sf/268a.wav
disc_4.3.1/tidigits/train/girl/sf/298a.wav
disc_4.3.1/tidigits/train/girl/jf/z38a.wav
disc_4.3.1/tidigits/train/girl/jf/21oa.wav
disc_4.3.1/tidigits/train/girl/jf/912a.wav
disc_4.3.1/tidigits/train/girl/jf/6o9a.wav
disc_4.3.1/tidigits/train/girl/jf/245a.wav
disc_4.3.1/tidigits/train/girl/jf/o16a.wav
disc_4.3.1/tidigits/train/girl/jf/512a.wav
disc_4.3.1/tidigits/train/girl/jf/814a.wav
disc_4.3.1/tidigits/train/girl/jf/336a.wav
disc_4.3.1/tidigits/train/girl/jf/5o2a.wav
disc_4.3.1/tidigits/train/girl/jf/619a.wav
disc_4.3.1/tidigits/train/girl/ch/4o2a.wav
disc_4.3.1/tidigits/train/girl/ch/626a.wav
disc_4.3.1/tidigits/train/girl/ch/789a.wav
disc_4.3.1/tidigits/train/girl/ch/195a.wav
disc_4.3.1/tidigits/train/girl/ch/4z5a.wav
disc_4.3.1/tidigits/train/girl/ch/468a.wav
disc_4.3.1/tidigits/train/girl/ch/9o4a.wav
disc_4.3.1/tidigits/train/girl/ch/z3za.wav
disc_4.3.1/tidigits/train/girl/ch/2o1a.wav
disc_4.3.1/tidigits/train/girl/ch/35oa.wav
disc_4.3.1/tidigits/train/girl/ch/774a.wav
disc_4.3.1/tidigits/train/girl/gh/711a.wav
disc_4.3.1/tidigits/train/girl/gh/z5za.wav
disc_4.3.1/tidigits/train/girl/gh/788a.wav
disc_4.3.1/tidigits/train/girl/gh/o62a.wav
disc_4.3.1/tidigits/train/girl/gh/5o9a.wav
disc_4.3.1/tidigits/train/girl/gh/834a.wav
disc_4.3.1/tidigits/train/girl/gh/4ooa.wav
disc_4.3.1/tidigits/train/girl/gh/z33a.wav
disc_4.3.1/tidigits/train/girl/gh/z4za.wav
disc_4.3.1/tidigits/train/girl/gh/o38a.wav
disc_4.3.1/tidigits/train/girl/gh/5o5a.wav
disc_4.3.1/tidigits/train/girl/nn/69za.wav
disc_4.3.1/tidigits/train/girl/nn/731a.wav
disc_4.3.1/tidigits/train/girl/nn/812a.wav
disc_4.3.1/tidigits/train/girl/nn/988a.wav
disc_4.3.1/tidigits/train/girl/nn/544a.wav
disc_4.3.1/tidigits/train/girl/nn/47oa.wav
disc_4.3.1/tidigits/train/girl/nn/211a.wav
disc_4.3.1/tidigits/train/girl/nn/448a.wav
disc_4.3.1/tidigits/train/girl/nn/7zza.wav
disc_4.3.1/tidigits/train/girl/nn/864a.wav
disc_4.3.1/tidigits/train/girl/nn/z83a.wav
disc_4.3.1/tidigits/train/girl/cn/37oa.wav
disc_4.3.1/tidigits/train/girl/cn/911a.wav
disc_4.3.1/tidigits/train/girl/cn/75za.wav
disc_4.3.1/tidigits/train/girl/cn/418a.wav
disc_4.3.1/tidigits/train/girl/cn/154a.wav
disc_4.3.1/tidigits/train/girl/cn/96oa.wav
disc_4.3.1/tidigits/train/girl/cn/25oa.wav
disc_4.3.1/tidigits/train/girl/cn/644a.wav
disc_4.3.1/tidigits/train/girl/cn/224a.wav
disc_4.3.1/tidigits/train/girl/cn/3z6a.wav
disc_4.3.1/tidigits/train/girl/cn/148a.wav
disc_4.3.1/tidigits/train/girl/nd/128a.wav
disc_4.3.1/tidigits/train/girl/nd/8z6a.wav
disc_4.3.1/tidigits/train/girl/nd/oo4a.wav
disc_4.3.1/tidigits/train/girl/nd/7o6a.wav
disc_4.3.1/tidigits/train/girl/nd/571a.wav
disc_4.3.1/tidigits/train/girl/nd/426a.wav
disc_4.3.1/tidigits/train/girl/nd/z72a.wav
disc_4.3.1/tidigits/train/girl/nd/351a.wav
disc_4.3.1/tidigits/train/girl/nd/6z3a.wav
disc_4.3.1/tidigits/train/girl/nd/271a.wav
disc_4.3.1/tidigits/train/girl/nd/172a.wav
disc_4.3.1/tidigits/train/girl/he/6z7a.wav
disc_4.3.1/tidigits/train/girl/he/339a.wav
disc_4.3.1/tidigits/train/girl/he/zz6a.wav
disc_4.3.1/tidigits/train/girl/he/z26a.wav
disc_4.3.1/tidigits/train/girl/he/843a.wav
disc_4.3.1/tidigits/train/girl/he/z46a.wav
disc_4.3.1/tidigits/train/girl/he/z3za.wav
disc_4.3.1/tidigits/train/girl/he/541a.wav
disc_4.3.1/tidigits/train/girl/he/6z6a.wav
disc_4.3.1/tidigits/train/girl/he/9ooa.wav
disc_4.3.1/tidigits/train/girl/he/56oa.wav
disc_4.3.1/tidigits/train/girl/is/zzza.wav
disc_4.3.1/tidigits/train/girl/is/641a.wav
disc_4.3.1/tidigits/train/girl/is/295a.wav
disc_4.3.1/tidigits/train/girl/is/8z1a.wav
disc_4.3.1/tidigits/train/girl/is/7z1a.wav
disc_4.3.1/tidigits/train/girl/is/683a.wav
disc_4.3.1/tidigits/train/girl/is/993a.wav
disc_4.3.1/tidigits/train/girl/is/472a.wav
disc_4.3.1/tidigits/train/girl/is/327a.wav
disc_4.3.1/tidigits/train/girl/is/o21a.wav
disc_4.3.1/tidigits/train/girl/is/281a.wav
disc_4.3.1/tidigits/train/girl/nj/698a.wav
disc_4.3.1/tidigits/train/girl/nj/789a.wav
disc_4.3.1/tidigits/train/girl/nj/991a.wav
disc_4.3.1/tidigits/train/girl/nj/5z1a.wav
disc_4.3.1/tidigits/train/girl/nj/7z4a.wav
disc_4.3.1/tidigits/train/girl/nj/337a.wav
disc_4.3.1/tidigits/train/girl/nj/534a.wav
disc_4.3.1/tidigits/train/girl/nj/275a.wav
disc_4.3.1/tidigits/train/girl/nj/868a.wav
disc_4.3.1/tidigits/train/girl/nj/811a.wav
disc_4.3.1/tidigits/train/girl/nj/715a.wav
disc_4.3.1/tidigits/train/girl/ks/3o9a.wav
disc_4.3.1/tidigits/train/girl/ks/546a.wav
disc_4.3.1/tidigits/train/girl/ks/1o1a.wav
disc_4.3.1/tidigits/train/girl/ks/o11a.wav
disc_4.3.1/tidigits/train/girl/ks/8z1a.wav
disc_4.3.1/tidigits/train/girl/ks/o85a.wav
disc_4.3.1/tidigits/train/girl/ks/z45a.wav
disc_4.3.1/tidigits/train/girl/ks/z92a.wav
disc_4.3.1/tidigits/train/girl/ks/475a.wav
disc_4.3.1/tidigits/train/girl/ks/31oa.wav
disc_4.3.1/tidigits/train/girl/ks/z29a.wav
disc_4.3.1/tidigits/train/girl/km/611a.wav
disc_4.3.1/tidigits/train/girl/km/21za.wav
disc_4.3.1/tidigits/train/girl/km/1o6a.wav
disc_4.3.1/tidigits/train/girl/km/zz5a.wav
disc_4.3.1/tidigits/train/girl/km/552a.wav
disc_4.3.1/tidigits/train/girl/km/83za.wav
disc_4.3.1/tidigits/train/girl/km/367a.wav
disc_4.3.1/tidigits/train/girl/km/6o7a.wav
disc_4.3.1/tidigits/train/girl/km/476a.wav
disc_4.3.1/tidigits/train/girl/km/9o8a.wav
disc_4.3.1/tidigits/train/girl/km/531a.wav
disc_4.3.1/tidigits/train/girl/kl/68za.wav
disc_4.3.1/tidigits/train/girl/kl/12oa.wav
disc_4.3.1/tidigits/train/girl/kl/oo1a.wav
disc_4.3.1/tidigits/train/girl/kl/946a.wav
disc_4.3.1/tidigits/train/girl/kl/o6oa.wav
disc_4.3.1/tidigits/train/girl/kl/534a.wav
disc_4.3.1/tidigits/train/girl/kl/159a.wav
disc_4.3.1/tidigits/train/girl/kl/436a.wav
disc_4.3.1/tidigits/train/girl/kl/951a.wav
disc_4.3.1/tidigits/train/girl/kl/65oa.wav
disc_4.3.1/tidigits/train/girl/kl/73oa.wav
disc_4.3.1/tidigits/train/girl/ge/784a.wav
disc_4.3.1/tidigits/train/girl/ge/937a.wav
disc_4.3.1/tidigits/train/girl/ge/157a.wav
disc_4.3.1/tidigits/train/girl/ge/197a.wav
disc_4.3.1/tidigits/train/girl/ge/228a.wav
disc_4.3.1/tidigits/train/girl/ge/42oa.wav
disc_4.3.1/tidigits/train/girl/ge/2zza.wav
disc_4.3.1/tidigits/train/girl/ge/141a.wav
disc_4.3.1/tidigits/train/girl/ge/9z5a.wav
disc_4.3.1/tidigits/train/girl/ge/zz7a.wav
disc_4.3.1/tidigits/train/girl/ge/756a.wav
disc_4.3.1/tidigits/train/girl/jl/557a.wav
disc_4.3.1/tidigits/train/girl/jl/486a.wav
disc_4.3.1/tidigits/train/girl/jl/131a.wav
disc_4.3.1/tidigits/train/girl/jl/o48a.wav
disc_4.3.1/tidigits/train/girl/jl/331a.wav
disc_4.3.1/tidigits/train/girl/jl/68oa.wav
disc_4.3.1/tidigits/train/girl/jl/361a.wav
disc_4.3.1/tidigits/train/girl/jl/797a.wav
disc_4.3.1/tidigits/train/girl/jl/844a.wav
disc_4.3.1/tidigits/train/girl/jl/o39a.wav
disc_4.3.1/tidigits/train/girl/jl/895a.wav
disc_4.3.1/tidigits/train/girl/jk/962a.wav
disc_4.3.1/tidigits/train/girl/jk/8o9a.wav
disc_4.3.1/tidigits/train/girl/jk/17za.wav
disc_4.3.1/tidigits/train/girl/jk/387a.wav
disc_4.3.1/tidigits/train/girl/jk/843a.wav
disc_4.3.1/tidigits/train/girl/jk/946a.wav
disc_4.3.1/tidigits/train/girl/jk/z8za.wav
disc_4.3.1/tidigits/train/girl/jk/199a.wav
disc_4.3.1/tidigits/train/girl/jk/663a.wav
disc_4.3.1/tidigits/train/girl/jk/929a.wav
disc_4.3.1/tidigits/train/girl/jk/z31a.wav
disc_4.3.1/tidigits/train/girl/bp/943a.wav
disc_4.3.1/tidigits/train/girl/bp/72za.wav
disc_4.3.1/tidigits/train/girl/bp/z5za.wav
disc_4.3.1/tidigits/train/girl/bp/274a.wav
disc_4.3.1/tidigits/train/girl/bp/4o1a.wav
disc_4.3.1/tidigits/train/girl/bp/59oa.wav
disc_4.3.1/tidigits/train/girl/bp/177a.wav
disc_4.3.1/tidigits/train/girl/bp/76oa.wav
disc_4.3.1/tidigits/train/girl/bp/118a.wav
disc_4.3.1/tidigits/train/girl/bp/661a.wav
disc_4.3.1/tidigits/train/girl/bp/279a.wav
