disc_4.1.1/tidigits/train/man/kr/637a.wav
disc_4.1.1/tidigits/train/man/kr/12oa.wav
disc_4.1.1/tidigits/train/man/kr/243a.wav
disc_4.1.1/tidigits/train/man/kr/z88a.wav
disc_4.1.1/tidigits/train/man/kr/o36a.wav
disc_4.1.1/tidigits/train/man/kr/97oa.wav
disc_4.1.1/tidigits/train/man/kr/54za.wav
disc_4.1.1/tidigits/train/man/kr/476a.wav
disc_4.1.1/tidigits/train/man/kr/675a.wav
disc_4.1.1/tidigits/train/man/kr/1ooa.wav
disc_4.1.1/tidigits/train/man/kr/845a.wav
disc_4.1.1/tidigits/train/man/sj/z38a.wav
disc_4.1.1/tidigits/train/man/sj/772a.wav
disc_4.1.1/tidigits/train/man/sj/529a.wav
disc_4.1.1/tidigits/train/man/sj/349a.wav
disc_4.1.1/tidigits/train/man/sj/561a.wav
disc_4.1.1/tidigits/train/man/sj/249a.wav
disc_4.1.1/tidigits/train/man/sj/441a.wav
disc_4.1.1/tidigits/train/man/sj/6o7a.wav
disc_4.1.1/tidigits/train/man/sj/z17a.wav
disc_4.1.1/tidigits/train/man/sj/8z2a.wav
disc_4.1.1/tidigits/train/man/sj/551a.wav
disc_4.1.1/tidigits/train/man/aw/9z6a.wav
disc_4.1.1/tidigits/train/man/aw/8z8a.wav
disc_4.1.1/tidigits/train/man/aw/728a.wav
disc_4.1.1/tidigits/train/man/aw/5zza.wav
disc_4.1.1/tidigits/train/man/aw/251a.wav
disc_4.1.1/tidigits/train/man/aw/159a.wav
disc_4.1.1/tidigits/train/man/aw/468a.wav
disc_4.1.1/tidigits/train/man/aw/97za.wav
disc_4.1.1/tidigits/train/man/aw/931a.wav
disc_4.1.1/tidigits/train/man/aw/498a.wav
disc_4.1.1/tidigits/train/man/aw/5ooa.wav
disc_4.1.1/tidigits/train/man/ha/557a.wav
disc_4.1.1/tidigits/train/man/ha/266a.wav
disc_4.1.1/tidigits/train/man/ha/635a.wav
disc_4.1.1/tidigits/train/man/ha/8o4a.wav
disc_4.1.1/tidigits/train/man/ha/3z8a.wav
disc_4.1.1/tidigits/train/man/ha/o31a.wav
disc_4.1.1/tidigits/train/man/ha/673a.wav
disc_4.1.1/tidigits/train/man/ha/z54a.wav
disc_4.1.1/tidigits/train/man/ha/zz8a.wav
disc_4.1.1/tidigits/train/man/ha/298a.wav
disc_4.1.1/tidigits/train/man/ha/551a.wav
disc_4.1.1/tidigits/train/man/fl/9z1a.wav
disc_4.1.1/tidigits/train/man/fl/163a.wav
disc_4.1.1/tidigits/train/man/fl/946a.wav
disc_4.1.1/tidigits/train/man/fl/693a.wav
disc_4.1.1/tidigits/train/man/fl/276a.wav
disc_4.1.1/tidigits/train/man/fl/318a.wav
disc_4.1.1/tidigits/train/man/fl/735a.wav
disc_4.1.1/tidigits/train/man/fl/521a.wav
disc_4.1.1/tidigits/train/man/fl/115a.wav
disc_4.1.1/tidigits/train/man/fl/613a.wav
disc_4.1.1/tidigits/train/man/fl/1ooa.wav
disc_4.1.1/tidigits/train/man/lt/131a.wav
disc_4.1.1/tidigits/train/man/lt/88oa.wav
disc_4.1.1/tidigits/train/man/lt/741a.wav
disc_4.1.1/tidigits/train/man/lt/31za.wav
disc_4.1.1/tidigits/train/man/lt/323a.wav
disc_4.1.1/tidigits/train/man/lt/z89a.wav
disc_4.1.1/tidigits/train/man/lt/45oa.wav
disc_4.1.1/tidigits/train/man/lt/z9za.wav
disc_4.1.1/tidigits/train/man/lt/6o8a.wav
disc_4.1.1/tidigits/train/man/lt/98oa.wav
disc_4.1.1/tidigits/train/man/lt/o47a.wav
disc_4.1.1/tidigits/train/man/el/z1za.wav
disc_4.1.1/tidigits/train/man/el/723a.wav
disc_4.1.1/tidigits/train/man/el/319a.wav
disc_4.1.1/tidigits/train/man/el/417a.wav
disc_4.1.1/tidigits/train/man/el/oo3a.wav
disc_4.1.1/tidigits/train/man/el/186a.wav
disc_4.1.1/tidigits/train/man/el/o97a.wav
disc_4.1.1/tidigits/train/man/el/82oa.wav
disc_4.1.1/tidigits/train/man/el/234a.wav
disc_4.1.1/tidigits/train/man/el/511a.wav
disc_4.1.1/tidigits/train/man/el/8z2a.wav
disc_4.1.1/tidigits/train/man/rf/64za.wav
disc_4.1.1/tidigits/train/man/rf/245a.wav
disc_4.1.1/tidigits/train/man/rf/1z9a.wav
disc_4.1.1/tidigits/train/man/rf/417a.wav
disc_4.1.1/tidigits/train/man/rf/zzza.wav
disc_4.1.1/tidigits/train/man/rf/766a.wav
disc_4.1.1/tidigits/train/man/rf/186a.wav
disc_4.1.1/tidigits/train/man/rf/955a.wav
disc_4.1.1/tidigits/train/man/rf/468a.wav
disc_4.1.1/tidigits/train/man/rf/537a.wav
disc_4.1.1/tidigits/train/man/rf/19za.wav
disc_4.1.1/tidigits/train/man/mh/795a.wav
disc_4.1.1/tidigits/train/man/mh/z11a.wav
disc_4.1.1/tidigits/train/man/mh/o67a.wav
disc_4.1.1/tidigits/train/man/mh/o87a.wav
disc_4.1.1/tidigits/train/man/mh/752a.wav
disc_4.1.1/tidigits/train/man/mh/165a.wav
disc_4.1.1/tidigits/train/man/mh/z76a.wav
disc_4.1.1/tidigits/train/man/mh/o27a.wav
disc_4.1.1/tidigits/train/man/mh/933a.wav
disc_4.1.1/tidigits/train/man/mh/325a.wav
disc_4.1.1/tidigits/train/man/mh/862a.wav
disc_4.1.1/tidigits/train/man/in/662a.wav
disc_4.1.1/tidigits/train/man/in/423a.wav
disc_4.1.1/tidigits/train/man/in/711a.wav
disc_4.1.1/tidigits/train/man/in/7o6a.wav
disc_4.1.1/tidigits/train/man/in/163a.wav
disc_4.1.1/tidigits/train/man/in/58oa.wav
disc_4.1.1/tidigits/train/man/in/572a.wav
disc_4.1.1/tidigits/train/man/in/548a.wav
disc_4.1.1/tidigits/train/man/in/zz2a.wav
disc_4.1.1/tidigits/train/man/in/4o4a.wav
disc_4.1.1/tidigits/train/man/in/717a.wav
disc_4.1.1/tidigits/train/man/gt/z71a.wav
disc_4.1.1/tidigits/train/man/gt/995a.wav
disc_4.1.1/tidigits/train/man/gt/623a.wav
disc_4.1.1/tidigits/train/man/gt/8zza.wav
disc_4.1.1/tidigits/train/man/gt/96oa.wav
disc_4.1.1/tidigits/train/man/gt/12za.wav
disc_4.1.1/tidigits/train/man/gt/o36a.wav
disc_4.1.1/tidigits/train/man/gt/9o9a.wav
disc_4.1.1/tidigits/train/man/gt/424a.wav
disc_4.1.1/tidigits/train/man/gt/316a.wav
disc_4.1.1/tidigits/train/man/gt/749a.wav
disc_4.1.1/tidigits/train/man/hl/z56a.wav
disc_4.1.1/tidigits/train/man/hl/55oa.wav
disc_4.1.1/tidigits/train/man/hl/7z9a.wav
disc_4.1.1/tidigits/train/man/hl/157a.wav
disc_4.1.1/tidigits/train/man/hl/871a.wav
disc_4.1.1/tidigits/train/man/hl/259a.wav
disc_4.1.1/tidigits/train/man/hl/485a.wav
disc_4.1.1/tidigits/train/man/hl/742a.wav
disc_4.1.1/tidigits/train/man/hl/393a.wav
disc_4.1.1/tidigits/train/man/hl/173a.wav
disc_4.1.1/tidigits/train/man/hl/o21a.wav
disc_4.1.1/tidigits/train/man/fi/639a.wav
disc_4.1.1/tidigits/train/man/fi/z41a.wav
disc_4.1.1/tidigits/train/man/fi/8o9a.wav
disc_4.1.1/tidigits/train/man/fi/385a.wav
disc_4.1.1/tidigits/train/man/fi/147a.wav
disc_4.1.1/tidigits/train/man/fi/881a.wav
disc_4.1.1/tidigits/train/man/fi/5ooa.wav
disc_4.1.1/tidigits/train/man/fi/z7za.wav
disc_4.1.1/tidigits/train/man/fi/9zza.wav
disc_4.1.1/tidigits/train/man/fi/o38a.wav
disc_4.1.1/tidigits/train/man/fi/24oa.wav
disc_4.1.1/tidigits/train/man/ie/4o6a.wav
disc_4.1.1/tidigits/train/man/ie/669a.wav
disc_4.1.1/tidigits/train/man/ie/777a.wav
disc_4.1.1/tidigits/train/man/ie/817a.wav
disc_4.1.1/tidigits/train/man/ie/4o9a.wav
disc_4.1.1/tidigits/train/man/ie/o2oa.wav
disc_4.1.1/tidigits/train/man/ie/1o4a.wav
disc_4.1.1/tidigits/train/man/ie/353a.wav
disc_4.1.1/tidigits/train/man/ie/864a.wav
disc_4.1.1/tidigits/train/man/ie/3o7a.wav
disc_4.1.1/tidigits/train/man/ie/917a.wav
disc_4.1.1/tidigits/train/man/it/4zza.wav
disc_4.1.1/tidigits/train/man/it/422a.wav
disc_4.1.1/tidigits/train/man/it/25za.wav
disc_4.1.1/tidigits/train/man/it/284a.wav
disc_4.1.1/tidigits/train/man/it/941a.wav
disc_4.1.1/tidigits/train/man/it/3o5a.wav
disc_4.1.1/tidigits/train/man/it/832a.wav
disc_4.1.1/tidigits/train/man/it/729a.wav
disc_4.1.1/tidigits/train/man/it/675a.wav
disc_4.1.1/tidigits/train/man/it/5z9a.wav
disc_4.1.1/tidigits/train/man/it/176a.wav
disc_4.1.1/tidigits/train/man/hs/611a.wav
disc_4.1.1/tidigits/train/man/hs/46oa.wav
disc_4.1.1/tidigits/train/man/hs/826a.wav
disc_4.1.1/tidigits/train/man/hs/o74a.wav
disc_4.1.1/tidigits/train/man/hs/5z1a.wav
disc_4.1.1/tidigits/train/man/hs/422a.wav
disc_4.1.1/tidigits/train/man/hs/77za.wav
disc_4.1.1/tidigits/train/man/hs/z25a.wav
disc_4.1.1/tidigits/train/man/hs/917a.wav
disc_4.1.1/tidigits/train/man/hs/862a.wav
disc_4.1.1/tidigits/train/man/hs/o1oa.wav
disc_4.1.1/tidigits/train/man/pd/347a.wav
disc_4.1.1/tidigits/train/man/pd/z38a.wav
disc_4.1.1/tidigits/train/man/pd/17za.wav
disc_4.1.1/tidigits/train/man/pd/731a.wav
disc_4.1.1/tidigits/train/man/pd/857a.wav
disc_4.1.1/tidigits/train/man/pd/77za.wav
disc_4.1.1/tidigits/train/man/pd/553a.wav
disc_4.1.1/tidigits/train/man/pd/62oa.wav
disc_4.1.1/tidigits/train/man/pd/443a.wav
disc_4.1.1/tidigits/train/man/pd/o35a.wav
disc_4.1.1/tidigits/train/man/pd/115a.wav
disc_4.1.1/tidigits/train/man/bd/167a.wav
disc_4.1.1/tidigits/train/man/bd/568a.wav
disc_4.1.1/tidigits/train/man/bd/627a.wav
disc_4.1.1/tidigits/train/man/bd/oo3a.wav
disc_4.1.1/tidigits/train/man/bd/538a.wav
disc_4.1.1/tidigits/train/man/bd/714a.wav
disc_4.1.1/tidigits/train/man/bd/599a.wav
disc_4.1.1/tidigits/train/man/bd/612a.wav
disc_4.1.1/tidigits/train/man/bd/9zza.wav
disc_4.1.1/tidigits/train/man/bd/631a.wav
disc_4.1.1/tidigits/train/man/bd/877a.wav
disc_4.1.1/tidigits/train/man/fd/557a.wav
disc_4.1.1/tidigits/train/man/fd/z56a.wav
disc_4.1.1/tidigits/train/man/fd/387a.wav
disc_4.1.1/tidigits/train/man/fd/177a.wav
disc_4.1.1/tidigits/train/man/fd/539a.wav
disc_4.1.1/tidigits/train/man/fd/29oa.wav
disc_4.1.1/tidigits/train/man/fd/389a.wav
disc_4.1.1/tidigits/train/man/fd/9z8a.wav
disc_4.1.1/tidigits/train/man/fd/z28a.wav
disc_4.1.1/tidigits/train/man/fd/234a.wav
disc_4.1.1/tidigits/train/man/fd/56za.wav
disc_4.1.1/tidigits/train/man/jt/6z9a.wav
disc_4.1.1/tidigits/train/man/jt/6z7a.wav
disc_4.1.1/tidigits/train/man/jt/896a.wav
disc_4.1.1/tidigits/train/man/jt/53za.wav
disc_4.1.1/tidigits/train/man/jt/4o6a.wav
disc_4.1.1/tidigits/train/man/jt/3z8a.wav
disc_4.1.1/tidigits/train/man/jt/262a.wav
disc_4.1.1/tidigits/train/man/jt/zzza.wav
disc_4.1.1/tidigits/train/man/jt/758a.wav
disc_4.1.1/tidigits/train/man/jt/o14a.wav
disc_4.1.1/tidigits/train/man/jt/277a.wav
disc_4.1.1/tidigits/train/man/aj/495a.wav
disc_4.1.1/tidigits/train/man/aj/64za.wav
disc_4.1.1/tidigits/train/man/aj/395a.wav
disc_4.1.1/tidigits/train/man/aj/85za.wav
disc_4.1.1/tidigits/train/man/aj/z35a.wav
disc_4.1.1/tidigits/train/man/aj/o91a.wav
disc_4.1.1/tidigits/train/man/aj/451a.wav
disc_4.1.1/tidigits/train/man/aj/663a.wav
disc_4.1.1/tidigits/train/man/aj/948a.wav
disc_4.1.1/tidigits/train/man/aj/o53a.wav
disc_4.1.1/tidigits/train/man/aj/8o5a.wav
disc_4.1.1/tidigits/train/man/gj/496a.wav
disc_4.1.1/tidigits/train/man/gj/z6za.wav
disc_4.1.1/tidigits/train/man/gj/146a.wav
disc_4.1.1/tidigits/train/man/gj/323a.wav
disc_4.1.1/tidigits/train/man/gj/85za.wav
disc_4.1.1/tidigits/train/man/gj/4o5a.wav
disc_4.1.1/tidigits/train/man/gj/762a.wav
disc_4.1.1/tidigits/train/man/gj/8o5a.wav
disc_4.1.1/tidigits/train/man/gj/672a.wav
disc_4.1.1/tidigits/train/man/gj/589a.wav
disc_4.1.1/tidigits/train/man/gj/2z5a.wav
disc_4.1.1/tidigits/train/man/nf/23oa.wav
disc_4.1.1/tidigits/train/man/nf/6o4a.wav
disc_4.1.1/tidigits/train/man/nf/87za.wav
disc_4.1.1/tidigits/train/man/nf/116a.wav
disc_4.1.1/tidigits/train/man/nf/591a.wav
disc_4.1.1/tidigits/train/man/nf/8o1a.wav
disc_4.1.1/tidigits/train/man/nf/z99a.wav
disc_4.1.1/tidigits/train/man/nf/313a.wav
disc_4.1.1/tidigits/train/man/nf/378a.wav
disc_4.1.1/tidigits/train/man/nf/756a.wav
disc_4.1.1/tidigits/train/man/nf/559a.wav
disc_4.1.1/tidigits/train/man/nw/4o2a.wav
disc_4.1.1/tidigits/train/man/nw/928a.wav
disc_4.1.1/tidigits/train/man/nw/66oa.wav
disc_4.1.1/tidigits/train/man/nw/364a.wav
disc_4.1.1/tidigits/train/man/nw/786a.wav
disc_4.1.1/tidigits/train/man/nw/239a.wav
disc_4.1.1/tidigits/train/man/nw/135a.wav
disc_4.1.1/tidigits/train/man/nw/942a.wav
disc_4.1.1/tidigits/train/man/nw/z43a.wav
disc_4.1.1/tidigits/train/man/nw/o53a.wav
disc_4.1.1/tidigits/train/man/nw/z49a.wav
disc_4.1.1/tidigits/train/man/ni/28za.wav
disc_4.1.1/tidigits/train/man/ni/89oa.wav
disc_4.1.1/tidigits/train/man/ni/263a.wav
disc_4.1.1/tidigits/train/man/ni/464a.wav
disc_4.1.1/tidigits/train/man/ni/579a.wav
disc_4.1.1/tidigits/train/man/ni/o3oa.wav
disc_4.1.1/tidigits/train/man/ni/9z9a.wav
disc_4.1.1/tidigits/train/man/ni/4o5a.wav
disc_4.1.1/tidigits/train/man/ni/o85a.wav
disc_4.1.1/tidigits/train/man/ni/261a.wav
disc_4.1.1/tidigits/train/man/ni/169a.wav
disc_4.1.1/tidigits/train/man/dl/o93a.wav
disc_4.1.1/tidigits/train/man/dl/299a.wav
disc_4.1.1/tidigits/train/man/dl/2z9a.wav
disc_4.1.1/tidigits/train/man/dl/z78a.wav
disc_4.1.1/tidigits/train/man/dl/428a.wav
disc_4.1.1/tidigits/train/man/dl/534a.wav
disc_4.1.1/tidigits/train/man/dl/94oa.wav
disc_4.1.1/tidigits/train/man/dl/9z2a.wav
disc_4.1.1/tidigits/train/man/dl/886a.wav
disc_4.1.1/tidigits/train/man/dl/113a.wav
disc_4.1.1/tidigits/train/man/dl/672a.wav
disc_4.1.1/tidigits/train/man/mr/4o2a.wav
disc_4.1.1/tidigits/train/man/mr/764a.wav
disc_4.1.1/tidigits/train/man/mr/z13a.wav
disc_4.1.1/tidigits/train/man/mr/876a.wav
disc_4.1.1/tidigits/train/man/mr/15oa.wav
disc_4.1.1/tidigits/train/man/mr/643a.wav
disc_4.1.1/tidigits/train/man/mr/586a.wav
disc_4.1.1/tidigits/train/man/mr/926a.wav
disc_4.1.1/tidigits/train/man/mr/o78a.wav
disc_4.1.1/tidigits/train/man/mr/437a.wav
disc_4.1.1/tidigits/train/man/mr/699a.wav
disc_4.1.1/tidigits/train/man/hn/151a.wav
disc_4.1.1/tidigits/train/man/hn/4zza.wav
disc_4.1.1/tidigits/train/man/hn/73za.wav
disc_4.1.1/tidigits/train/man/hn/554a.wav
disc_4.1.1/tidigits/train/man/hn/zz1a.wav
disc_4.1.1/tidigits/train/man/hn/45oa.wav
disc_4.1.1/tidigits/train/man/hn/856a.wav
disc_4.1.1/tidigits/train/man/hn/z99a.wav
disc_4.1.1/tidigits/train/man/hn/147a.wav
disc_4.1.1/tidigits/train/man/hn/848a.wav
disc_4.1.1/tidigits/train/man/hn/478a.wav
disc_4.1.1/tidigits/train/man/gg/4zza.wav
disc_4.1.1/tidigits/train/man/gg/573a.wav
disc_4.1.1/tidigits/train/man/gg/134a.wav
disc_4.1.1/tidigits/train/man/gg/3zza.wav
disc_4.1.1/tidigits/train/man/gg/7o8a.wav
disc_4.1.1/tidigits/train/man/gg/534a.wav
disc_4.1.1/tidigits/train/man/gg/224a.wav
disc_4.1.1/tidigits/train/man/gg/726a.wav
disc_4.1.1/tidigits/train/man/gg/235a.wav
disc_4.1.1/tidigits/train/man/gg/1o9a.wav
disc_4.1.1/tidigits/train/man/gg/645a.wav
disc_4.1.1/tidigits/train/man/ae/928a.wav
disc_4.1.1/tidigits/train/man/ae/95oa.wav
disc_4.1.1/tidigits/train/man/ae/49za.wav
disc_4.1.1/tidigits/train/man/ae/o6oa.wav
disc_4.1.1/tidigits/train/man/ae/8z1a.wav
disc_4.1.1/tidigits/train/man/ae/658a.wav
disc_4.1.1/tidigits/train/man/ae/161a.wav
disc_4.1.1/tidigits/train/man/ae/873a.wav
disc_4.1.1/tidigits/train/man/ae/345a.wav
disc_4.1.1/tidigits/train/man/ae/4z4a.wav
disc_4.1.1/tidigits/train/man/ae/562a.wav
disc_4.1.1/tidigits/train/man/mb/499a.wav
disc_4.1.1/tidigits/train/man/mb/3z8a.wav
disc_4.1.1/tidigits/train/man/mb/686a.wav
disc_4.1.1/tidigits/train/man/mb/1z4a.wav
disc_4.1.1/tidigits/train/man/mb/521a.wav
disc_4.1.1/tidigits/train/man/mb/762a.wav
disc_4.1.1/tidigits/train/man/mb/547a.wav
disc_4.1.1/tidigits/train/man/mb/35oa.wav
disc_4.1.1/tidigits/train/man/mb/zz7a.wav
disc_4.1.1/tidigits/train/man/mb/56za.wav
disc_4.1.1/tidigits/train/man/mb/z22a.wav
disc_4.1.1/tidigits/train/man/kp/365a.wav
disc_4.1.1/tidigits/train/man/kp/z14a.wav
disc_4.1.1/tidigits/train/man/kp/12za.wav
disc_4.1.1/tidigits/train/man/kp/63za.wav
disc_4.1.1/tidigits/train/man/kp/775a.wav
disc_4.1.1/tidigits/train/man/kp/769a.wav
disc_4.1.1/tidigits/train/man/kp/z74a.wav
disc_4.1.1/tidigits/train/man/kp/5z4a.wav
disc_4.1.1/tidigits/train/man/kp/948a.wav
disc_4.1.1/tidigits/train/man/kp/938a.wav
disc_4.1.1/tidigits/train/man/kp/83oa.wav
disc_4.1.1/tidigits/train/man/cf/o96a.wav
disc_4.1.1/tidigits/train/man/cf/9o3a.wav
disc_4.1.1/tidigits/train/man/cf/73za.wav
disc_4.1.1/tidigits/train/man/cf/oo1a.wav
disc_4.1.1/tidigits/train/man/cf/398a.wav
disc_4.1.1/tidigits/train/man/cf/829a.wav
disc_4.1.1/tidigits/train/man/cf/3ooa.wav
disc_4.1.1/tidigits/train/man/cf/o8oa.wav
disc_4.1.1/tidigits/train/man/cf/6zza.wav
disc_4.1.1/tidigits/train/man/cf/268a.wav
disc_4.1.1/tidigits/train/man/cf/378a.wav
disc_4.1.1/tidigits/train/man/jr/7z7a.wav
disc_4.1.1/tidigits/train/man/jr/767a.wav
disc_4.1.1/tidigits/train/man/jr/323a.wav
disc_4.1.1/tidigits/train/man/jr/563a.wav
disc_4.1.1/tidigits/train/man/jr/489a.wav
disc_4.1.1/tidigits/train/man/jr/922a.wav
disc_4.1.1/tidigits/train/man/jr/758a.wav
disc_4.1.1/tidigits/train/man/jr/628a.wav
disc_4.1.1/tidigits/train/man/jr/51oa.wav
disc_4.1.1/tidigits/train/man/jr/735a.wav
disc_4.1.1/tidigits/train/man/jr/974a.wav
disc_4.1.1/tidigits/train/man/kd/3z9a.wav
disc_4.1.1/tidigits/train/man/kd/465a.wav
disc_4.1.1/tidigits/train/man/kd/124a.wav
disc_4.1.1/tidigits/train/man/kd/593a.wav
disc_4.1.1/tidigits/train/man/kd/62oa.wav
disc_4.1.1/tidigits/train/man/kd/1z6a.wav
disc_4.1.1/tidigits/train/man/kd/519a.wav
disc_4.1.1/tidigits/train/man/kd/234a.wav
disc_4.1.1/tidigits/train/man/kd/z33a.wav
disc_4.1.1/tidigits/train/man/kd/z83a.wav
disc_4.1.1/tidigits/train/man/kd/6zza.wav
disc_4.1.1/tidigits/train/man/if/o99a.wav
disc_4.1.1/tidigits/train/man/if/8z6a.wav
disc_4.1.1/tidigits/train/man/if/921a.wav
disc_4.1.1/tidigits/train/man/if/283a.wav
disc_4.1.1/tidigits/train/man/if/414a.wav
disc_4.1.1/tidigits/train/man/if/51oa.wav
disc_4.1.1/tidigits/train/man/if/178a.wav
disc_4.1.1/tidigits/train/man/if/475a.wav
disc_4.1.1/tidigits/train/man/if/852a.wav
disc_4.1.1/tidigits/train/man/if/7o4a.wav
disc_4.1.1/tidigits/train/man/if/5z6a.wav
disc_4.1.1/tidigits/train/man/al/8o9a.wav
disc_4.1.1/tidigits/train/man/al/411a.wav
disc_4.1.1/tidigits/train/man/al/842a.wav
disc_4.1.1/tidigits/train/man/al/665a.wav
disc_4.1.1/tidigits/train/man/al/775a.wav
disc_4.1.1/tidigits/train/man/al/z9za.wav
disc_4.1.1/tidigits/train/man/al/z17a.wav
disc_4.1.1/tidigits/train/man/al/3z6a.wav
disc_4.1.1/tidigits/train/man/al/14za.wav
disc_4.1.1/tidigits/train/man/al/z25a.wav
disc_4.1.1/tidigits/train/man/al/281a.wav
disc_4.1.1/tidigits/train/man/dn/928a.wav
disc_4.1.1/tidigits/train/man/dn/674a.wav
disc_4.1.1/tidigits/train/man/dn/72za.wav
disc_4.1.1/tidigits/train/man/dn/122a.wav
disc_4.1.1/tidigits/train/man/dn/6o1a.wav
disc_4.1.1/tidigits/train/man/dn/244a.wav
disc_4.1.1/tidigits/train/man/dn/z63a.wav
disc_4.1.1/tidigits/train/man/dn/264a.wav
disc_4.1.1/tidigits/train/man/dn/4z3a.wav
disc_4.1.1/tidigits/train/man/dn/36oa.wav
disc_4.1.1/tidigits/train/man/dn/z83a.wav
disc_4.1.1/tidigits/train/man/cb/46oa.wav
disc_4.1.1/tidigits/train/man/cb/674a.wav
disc_4.1.1/tidigits/train/man/cb/88oa.wav
disc_4.1.1/tidigits/train/man/cb/84oa.wav
disc_4.1.1/tidigits/train/man/cb/157a.wav
disc_4.1.1/tidigits/train/man/cb/z26a.wav
disc_4.1.1/tidigits/train/man/cb/88za.wav
disc_4.1.1/tidigits/train/man/cb/476a.wav
disc_4.1.1/tidigits/train/man/cb/864a.wav
disc_4.1.1/tidigits/train/man/cb/3z3a.wav
disc_4.1.1/tidigits/train/man/cb/o84a.wav
disc_4.1.1/tidigits/train/man/lh/3o9a.wav
disc_4.1.1/tidigits/train/man/lh/z86a.wav
disc_4.1.1/tidigits/train/man/lh/7o6a.wav
disc_4.1.1/tidigits/train/man/lh/o13a.wav
disc_4.1.1/tidigits/train/man/lh/186a.wav
disc_4.1.1/tidigits/train/man/lh/45oa.wav
disc_4.1.1/tidigits/train/man/lh/315a.wav
disc_4.1.1/tidigits/train/man/lh/553a.wav
disc_4.1.1/tidigits/train/man/lh/7zza.wav
disc_4.1.1/tidigits/train/man/lh/524a.wav
disc_4.1.1/tidigits/train/man/lh/233a.wav
disc_4.1.1/tidigits/train/man/eh/2o8a.wav
disc_4.1.1/tidigits/train/man/eh/499a.wav
disc_4.1.1/tidigits/train/man/eh/z64a.wav
disc_4.1.1/tidigits/train/man/eh/996a.wav
disc_4.1.1/tidigits/train/man/eh/517a.wav
disc_4.1.1/tidigits/train/man/eh/6ooa.wav
disc_4.1.1/tidigits/train/man/eh/897a.wav
disc_4.1.1/tidigits/train/man/eh/47oa.wav
disc_4.1.1/tidigits/train/man/eh/54za.wav
disc_4.1.1/tidigits/train/man/eh/8z3a.wav
disc_4.1.1/tidigits/train/man/eh/712a.wav
disc_4.1.1/tidigits/train/man/fc/474a.wav
disc_4.1.1/tidigits/train/man/fc/287a.wav
disc_4.1.1/tidigits/train/man/fc/13za.wav
disc_4.1.1/tidigits/train/man/fc/323a.wav
disc_4.1.1/tidigits/train/man/fc/358a.wav
disc_4.1.1/tidigits/train/man/fc/817a.wav
disc_4.1.1/tidigits/train/man/fc/8z1a.wav
disc_4.1.1/tidigits/train/man/fc/972a.wav
disc_4.1.1/tidigits/train/man/fc/o63a.wav
disc_4.1.1/tidigits/train/man/fc/6o3a.wav
disc_4.1.1/tidigits/train/man/fc/531a.wav
disc_4.1.1/tidigits/train/man/cr/7o7a.wav
disc_4.1.1/tidigits/train/man/cr/8o2a.wav
disc_4.1.1/tidigits/train/man/cr/513a.wav
disc_4.1.1/tidigits/train/man/cr/8o8a.wav
disc_4.1.1/tidigits/train/man/cr/534a.wav
disc_4.1.1/tidigits/train/man/cr/2z7a.wav
disc_4.1.1/tidigits/train/man/cr/721a.wav
disc_4.1.1/tidigits/train/man/cr/126a.wav
disc_4.1.1/tidigits/train/man/cr/821a.wav
disc_4.1.1/tidigits/train/man/cr/4ooa.wav
disc_4.1.1/tidigits/train/man/cr/783a.wav
disc_4.1.1/tidigits/train/man/gr/o45a.wav
disc_4.1.1/tidigits/train/man/gr/o33a.wav
disc_4.1.1/tidigits/train/man/gr/z61a.wav
disc_4.1.1/tidigits/train/man/gr/769a.wav
disc_4.1.1/tidigits/train/man/gr/599a.wav
disc_4.1.1/tidigits/train/man/gr/344a.wav
disc_4.1.1/tidigits/train/man/gr/4ooa.wav
disc_4.1.1/tidigits/train/man/gr/933a.wav
disc_4.1.1/tidigits/train/man/gr/zz2a.wav
disc_4.1.1/tidigits/train/man/gr/36oa.wav
disc_4.1.1/tidigits/train/man/gr/9z2a.wav
disc_4.1.1/tidigits/train/man/hh/z56a.wav
disc_4.1.1/tidigits/train/man/hh/157a.wav
disc_4.1.1/tidigits/train/man/hh/z69a.wav
disc_4.1.1/tidigits/train/man/hh/o54a.wav
disc_4.1.1/tidigits/train/man/hh/2z1a.wav
disc_4.1.1/tidigits/train/man/hh/144a.wav
disc_4.1.1/tidigits/train/man/hh/o3oa.wav
disc_4.1.1/tidigits/train/man/hh/9o6a.wav
disc_4.1.1/tidigits/train/man/hh/389a.wav
disc_4.1.1/tidigits/train/man/hh/493a.wav
disc_4.1.1/tidigits/train/man/hh/719a.wav
disc_4.1.1/tidigits/train/man/ff/2z3a.wav
disc_4.1.1/tidigits/train/man/ff/973a.wav
disc_4.1.1/tidigits/train/man/ff/zz1a.wav
disc_4.1.1/tidigits/train/man/ff/388a.wav
disc_4.1.1/tidigits/train/man/ff/8z1a.wav
disc_4.1.1/tidigits/train/man/ff/335a.wav
disc_4.1.1/tidigits/train/man/ff/246a.wav
disc_4.1.1/tidigits/train/man/ff/z9za.wav
disc_4.1.1/tidigits/train/man/ff/735a.wav
disc_4.1.1/tidigits/train/man/ff/67oa.wav
disc_4.1.1/tidigits/train/man/ff/281a.wav
disc_4.1.1/tidigits/train/man/rd/285a.wav
disc_4.1.1/tidigits/train/man/rd/zz6a.wav
disc_4.1.1/tidigits/train/man/rd/212a.wav
disc_4.1.1/tidigits/train/man/rd/262a.wav
disc_4.1.1/tidigits/train/man/rd/517a.wav
disc_4.1.1/tidigits/train/man/rd/184a.wav
disc_4.1.1/tidigits/train/man/rd/3o5a.wav
disc_4.1.1/tidigits/train/man/rd/722a.wav
disc_4.1.1/tidigits/train/man/rd/zz2a.wav
disc_4.1.1/tidigits/train/man/rd/952a.wav
disc_4.1.1/tidigits/train/man/rd/5o2a.wav
disc_4.1.1/tidigits/train/man/pi/423a.wav
disc_4.1.1/tidigits/train/man/pi/752a.wav
disc_4.1.1/tidigits/train/man/pi/27oa.wav
disc_4.1.1/tidigits/train/man/pi/o49a.wav
disc_4.1.1/tidigits/train/man/pi/z2za.wav
disc_4.1.1/tidigits/train/man/pi/92za.wav
disc_4.1.1/tidigits/train/man/pi/2ooa.wav
disc_4.1.1/tidigits/train/man/pi/766a.wav
disc_4.1.1/tidigits/train/man/pi/57za.wav
disc_4.1.1/tidigits/train/man/pi/o78a.wav
disc_4.1.1/tidigits/train/man/pi/336a.wav
disc_4.1.1/tidigits/train/man/mp/738a.wav
disc_4.1.1/tidigits/train/man/mp/872a.wav
disc_4.1.1/tidigits/train/man/mp/48oa.wav
disc_4.1.1/tidigits/train/man/mp/257a.wav
disc_4.1.1/tidigits/train/man/mp/o68a.wav
disc_4.1.1/tidigits/train/man/mp/1z4a.wav
disc_4.1.1/tidigits/train/man/mp/748a.wav
disc_4.1.1/tidigits/train/man/mp/632a.wav
disc_4.1.1/tidigits/train/man/mp/269a.wav
disc_4.1.1/tidigits/train/man/mp/671a.wav
disc_4.1.1/tidigits/train/man/mp/oo5a.wav
disc_4.1.1/tidigits/train/man/fj/4o3a.wav
disc_4.1.1/tidigits/train/man/fj/6z9a.wav
disc_4.1.1/tidigits/train/man/fj/755a.wav
disc_4.1.1/tidigits/train/man/fj/934a.wav
disc_4.1.1/tidigits/train/man/fj/3o3a.wav
disc_4.1.1/tidigits/train/man/fj/142a.wav
disc_4.1.1/tidigits/train/man/fj/o18a.wav
disc_4.1.1/tidigits/train/man/fj/419a.wav
disc_4.1.1/tidigits/train/man/fj/32oa.wav
disc_4.1.1/tidigits/train/man/fj/952a.wav
disc_4.1.1/tidigits/train/man/fj/67oa.wav
disc_4.1.1/tidigits/train/man/ne/416a.wav
disc_4.1.1/tidigits/train/man/ne/387a.wav
disc_4.1.1/tidigits/train/man/ne/z26a.wav
disc_4.1.1/tidigits/train/man/ne/397a.wav
disc_4.1.1/tidigits/train/man/ne/914a.wav
disc_4.1.1/tidigits/train/man/ne/779a.wav
disc_4.1.1/tidigits/train/man/ne/821a.wav
disc_4.1.1/tidigits/train/man/ne/6o5a.wav
disc_4.1.1/tidigits/train/man/ne/8z3a.wav
disc_4.1.1/tidigits/train/man/ne/613a.wav
disc_4.1.1/tidigits/train/man/ne/336a.wav
disc_4.1.1/tidigits/train/man/pb/636a.wav
disc_4.1.1/tidigits/train/man/pb/oo8a.wav
disc_4.1.1/tidigits/train/man/pb/z64a.wav
disc_4.1.1/tidigits/train/man/pb/48oa.wav
disc_4.1.1/tidigits/train/man/pb/6z2a.wav
disc_4.1.1/tidigits/train/man/pb/915a.wav
disc_4.1.1/tidigits/train/man/pb/o75a.wav
disc_4.1.1/tidigits/train/man/pb/32za.wav
disc_4.1.1/tidigits/train/man/pb/44oa.wav
disc_4.1.1/tidigits/train/man/pb/929a.wav
disc_4.1.1/tidigits/train/man/pb/24oa.wav
disc_4.1.1/tidigits/train/man/fk/786a.wav
disc_4.1.1/tidigits/train/man/fk/oo1a.wav
disc_4.1.1/tidigits/train/man/fk/89za.wav
disc_4.1.1/tidigits/train/man/fk/4z5a.wav
disc_4.1.1/tidigits/train/man/fk/2o9a.wav
disc_4.1.1/tidigits/train/man/fk/4ooa.wav
disc_4.1.1/tidigits/train/man/fk/925a.wav
disc_4.1.1/tidigits/train/man/fk/547a.wav
disc_4.1.1/tidigits/train/man/fk/z91a.wav
disc_4.1.1/tidigits/train/man/fk/5o5a.wav
disc_4.1.1/tidigits/train/man/fk/11za.wav
disc_4.1.1/tidigits/train/man/st/88oa.wav
disc_4.1.1/tidigits/train/man/st/z5za.wav
disc_4.1.1/tidigits/train/man/st/581a.wav
disc_4.1.1/tidigits/train/man/st/216a.wav
disc_4.1.1/tidigits/train/man/st/129a.wav
disc_4.1.1/tidigits/train/man/st/zz1a.wav
disc_4.1.1/tidigits/train/man/st/676a.wav
disc_4.1.1/tidigits/train/man/st/538a.wav
disc_4.1.1/tidigits/train/man/st/773a.wav
disc_4.1.1/tidigits/train/man/st/o22a.wav
disc_4.1.1/tidigits/train/man/st/83oa.wav
disc_4.1.1/tidigits/train/man/nr/457a.wav
disc_4.1.1/tidigits/train/man/nr/7o9a.wav
disc_4.1.1/tidigits/train/man/nr/751a.wav
disc_4.1.1/tidigits/train/man/nr/187a.wav
disc_4.1.1/tidigits/train/man/nr/553a.wav
disc_4.1.1/tidigits/train/man/nr/211a.wav
disc_4.1.1/tidigits/train/man/nr/675a.wav
disc_4.1.1/tidigits/train/man/nr/o81a.wav
disc_4.1.1/tidigits/train/man/nr/z7za.wav
disc_4.1.1/tidigits/train/man/nr/684a.wav
disc_4.1.1/tidigits/train/man/nr/o7oa.wav
