disc_4.1.1/tidigits/train/woman/jc/74oa.wav
disc_4.1.1/tidigits/train/woman/jc/zz6a.wav
disc_4.1.1/tidigits/train/woman/jc/849a.wav
disc_4.1.1/tidigits/train/woman/jc/6o4a.wav
disc_4.1.1/tidigits/train/woman/jc/433a.wav
disc_4.1.1/tidigits/train/woman/jc/o55a.wav
disc_4.1.1/tidigits/train/woman/jc/644a.wav
disc_4.1.1/tidigits/train/woman/jc/633a.wav
disc_4.1.1/tidigits/train/woman/jc/578a.wav
disc_4.1.1/tidigits/train/woman/jc/594a.wav
disc_4.1.1/tidigits/train/woman/jc/5o2a.wav
disc_4.1.1/tidigits/train/woman/nh/131a.wav
disc_4.1.1/tidigits/train/woman/nh/7ooa.wav
disc_4.1.1/tidigits/train/woman/nh/5zza.wav
disc_4.1.1/tidigits/train/woman/nh/532a.wav
disc_4.1.1/tidigits/train/woman/nh/426a.wav
disc_4.1.1/tidigits/train/woman/nh/247a.wav
disc_4.1.1/tidigits/train/woman/nh/4o5a.wav
disc_4.1.1/tidigits/train/woman/nh/584a.wav
disc_4.1.1/tidigits/train/woman/nh/17oa.wav
disc_4.1.1/tidigits/train/woman/nh/z74a.wav
disc_4.1.1/tidigits/train/woman/nh/235a.wav
disc_4.1.1/tidigits/train/woman/ag/o37a.wav
disc_4.1.1/tidigits/train/woman/ag/31za.wav
disc_4.1.1/tidigits/train/woman/ag/779a.wav
disc_4.1.1/tidigits/train/woman/ag/3zza.wav
disc_4.1.1/tidigits/train/woman/ag/446a.wav
disc_4.1.1/tidigits/train/woman/ag/7z5a.wav
disc_4.1.1/tidigits/train/woman/ag/o97a.wav
disc_4.1.1/tidigits/train/woman/ag/451a.wav
disc_4.1.1/tidigits/train/woman/ag/z96a.wav
disc_4.1.1/tidigits/train/woman/ag/1o2a.wav
disc_4.1.1/tidigits/train/woman/ag/24oa.wav
disc_4.1.1/tidigits/train/woman/rr/23za.wav
disc_4.1.1/tidigits/train/woman/rr/99za.wav
disc_4.1.1/tidigits/train/woman/rr/439a.wav
disc_4.1.1/tidigits/train/woman/rr/264a.wav
disc_4.1.1/tidigits/train/woman/rr/469a.wav
disc_4.1.1/tidigits/train/woman/rr/o72a.wav
disc_4.1.1/tidigits/train/woman/rr/675a.wav
disc_4.1.1/tidigits/train/woman/rr/8z7a.wav
disc_4.1.1/tidigits/train/woman/rr/o92a.wav
disc_4.1.1/tidigits/train/woman/rr/4z8a.wav
disc_4.1.1/tidigits/train/woman/rr/z49a.wav
disc_4.1.1/tidigits/train/woman/ac/39za.wav
disc_4.1.1/tidigits/train/woman/ac/z12a.wav
disc_4.1.1/tidigits/train/woman/ac/282a.wav
disc_4.1.1/tidigits/train/woman/ac/635a.wav
disc_4.1.1/tidigits/train/woman/ac/8o4a.wav
disc_4.1.1/tidigits/train/woman/ac/z75a.wav
disc_4.1.1/tidigits/train/woman/ac/1o1a.wav
disc_4.1.1/tidigits/train/woman/ac/951a.wav
disc_4.1.1/tidigits/train/woman/ac/29oa.wav
disc_4.1.1/tidigits/train/woman/ac/172a.wav
disc_4.1.1/tidigits/train/woman/ac/434a.wav
disc_4.1.1/tidigits/train/woman/ee/91za.wav
disc_4.1.1/tidigits/train/woman/ee/81oa.wav
disc_4.1.1/tidigits/train/woman/ee/416a.wav
disc_4.1.1/tidigits/train/woman/ee/567a.wav
disc_4.1.1/tidigits/train/woman/ee/953a.wav
disc_4.1.1/tidigits/train/woman/ee/z61a.wav
disc_4.1.1/tidigits/train/woman/ee/63za.wav
disc_4.1.1/tidigits/train/woman/ee/8o8a.wav
disc_4.1.1/tidigits/train/woman/ee/o13a.wav
disc_4.1.1/tidigits/train/woman/ee/6ooa.wav
disc_4.1.1/tidigits/train/woman/ee/z47a.wav
disc_4.1.1/tidigits/train/woman/jj/8o9a.wav
disc_4.1.1/tidigits/train/woman/jj/6z4a.wav
disc_4.1.1/tidigits/train/woman/jj/391a.wav
disc_4.1.1/tidigits/train/woman/jj/z34a.wav
disc_4.1.1/tidigits/train/woman/jj/z54a.wav
disc_4.1.1/tidigits/train/woman/jj/277a.wav
disc_4.1.1/tidigits/train/woman/jj/442a.wav
disc_4.1.1/tidigits/train/woman/jj/4z4a.wav
disc_4.1.1/tidigits/train/woman/jj/631a.wav
disc_4.1.1/tidigits/train/woman/jj/747a.wav
disc_4.1.1/tidigits/train/woman/jj/535a.wav
disc_4.1.1/tidigits/train/woman/la/272a.wav
disc_4.1.1/tidigits/train/woman/la/332a.wav
disc_4.1.1/tidigits/train/woman/la/418a.wav
disc_4.1.1/tidigits/train/woman/la/991a.wav
disc_4.1.1/tidigits/train/woman/la/311a.wav
disc_4.1.1/tidigits/train/woman/la/673a.wav
disc_4.1.1/tidigits/train/woman/la/zzza.wav
disc_4.1.1/tidigits/train/woman/la/47oa.wav
disc_4.1.1/tidigits/train/woman/la/215a.wav
disc_4.1.1/tidigits/train/woman/la/z16a.wav
disc_4.1.1/tidigits/train/woman/la/598a.wav
disc_4.1.1/tidigits/train/woman/mk/365a.wav
disc_4.1.1/tidigits/train/woman/mk/296a.wav
disc_4.1.1/tidigits/train/woman/mk/285a.wav
disc_4.1.1/tidigits/train/woman/mk/3o6a.wav
disc_4.1.1/tidigits/train/woman/mk/287a.wav
disc_4.1.1/tidigits/train/woman/mk/188a.wav
disc_4.1.1/tidigits/train/woman/mk/479a.wav
disc_4.1.1/tidigits/train/woman/mk/o72a.wav
disc_4.1.1/tidigits/train/woman/mk/15za.wav
disc_4.1.1/tidigits/train/woman/mk/535a.wav
disc_4.1.1/tidigits/train/woman/mk/892a.wav
disc_4.1.1/tidigits/train/woman/cm/262a.wav
disc_4.1.1/tidigits/train/woman/cm/331a.wav
disc_4.1.1/tidigits/train/woman/cm/129a.wav
disc_4.1.1/tidigits/train/woman/cm/45oa.wav
disc_4.1.1/tidigits/train/woman/cm/o3oa.wav
disc_4.1.1/tidigits/train/woman/cm/175a.wav
disc_4.1.1/tidigits/train/woman/cm/344a.wav
disc_4.1.1/tidigits/train/woman/cm/42za.wav
disc_4.1.1/tidigits/train/woman/cm/811a.wav
disc_4.1.1/tidigits/train/woman/cm/z79a.wav
disc_4.1.1/tidigits/train/woman/cm/z16a.wav
disc_4.1.1/tidigits/train/woman/ea/243a.wav
disc_4.1.1/tidigits/train/woman/ea/426a.wav
disc_4.1.1/tidigits/train/woman/ea/894a.wav
disc_4.1.1/tidigits/train/woman/ea/377a.wav
disc_4.1.1/tidigits/train/woman/ea/361a.wav
disc_4.1.1/tidigits/train/woman/ea/588a.wav
disc_4.1.1/tidigits/train/woman/ea/265a.wav
disc_4.1.1/tidigits/train/woman/ea/6o2a.wav
disc_4.1.1/tidigits/train/woman/ea/978a.wav
disc_4.1.1/tidigits/train/woman/ea/493a.wav
disc_4.1.1/tidigits/train/woman/ea/z29a.wav
disc_4.1.1/tidigits/train/woman/jn/6o4a.wav
disc_4.1.1/tidigits/train/woman/jn/416a.wav
disc_4.1.1/tidigits/train/woman/jn/38oa.wav
disc_4.1.1/tidigits/train/woman/jn/658a.wav
disc_4.1.1/tidigits/train/woman/jn/82oa.wav
disc_4.1.1/tidigits/train/woman/jn/121a.wav
disc_4.1.1/tidigits/train/woman/jn/9ooa.wav
disc_4.1.1/tidigits/train/woman/jn/4z9a.wav
disc_4.1.1/tidigits/train/woman/jn/975a.wav
disc_4.1.1/tidigits/train/woman/jn/862a.wav
disc_4.1.1/tidigits/train/woman/jn/19za.wav
disc_4.1.1/tidigits/train/woman/kc/7ooa.wav
disc_4.1.1/tidigits/train/woman/kc/2o3a.wav
disc_4.1.1/tidigits/train/woman/kc/z78a.wav
disc_4.1.1/tidigits/train/woman/kc/228a.wav
disc_4.1.1/tidigits/train/woman/kc/8o6a.wav
disc_4.1.1/tidigits/train/woman/kc/8z4a.wav
disc_4.1.1/tidigits/train/woman/kc/527a.wav
disc_4.1.1/tidigits/train/woman/kc/zz9a.wav
disc_4.1.1/tidigits/train/woman/kc/1z2a.wav
disc_4.1.1/tidigits/train/woman/kc/549a.wav
disc_4.1.1/tidigits/train/woman/kc/964a.wav
disc_4.1.1/tidigits/train/woman/bi/z19a.wav
disc_4.1.1/tidigits/train/woman/bi/oo4a.wav
disc_4.1.1/tidigits/train/woman/bi/728a.wav
disc_4.1.1/tidigits/train/woman/bi/58oa.wav
disc_4.1.1/tidigits/train/woman/bi/z34a.wav
disc_4.1.1/tidigits/train/woman/bi/527a.wav
disc_4.1.1/tidigits/train/woman/bi/827a.wav
disc_4.1.1/tidigits/train/woman/bi/141a.wav
disc_4.1.1/tidigits/train/woman/bi/26za.wav
disc_4.1.1/tidigits/train/woman/bi/931a.wav
disc_4.1.1/tidigits/train/woman/bi/169a.wav
disc_4.1.1/tidigits/train/woman/dc/o26a.wav
disc_4.1.1/tidigits/train/woman/dc/751a.wav
disc_4.1.1/tidigits/train/woman/dc/927a.wav
disc_4.1.1/tidigits/train/woman/dc/373a.wav
disc_4.1.1/tidigits/train/woman/dc/1zza.wav
disc_4.1.1/tidigits/train/woman/dc/448a.wav
disc_4.1.1/tidigits/train/woman/dc/545a.wav
disc_4.1.1/tidigits/train/woman/dc/43za.wav
disc_4.1.1/tidigits/train/woman/dc/932a.wav
disc_4.1.1/tidigits/train/woman/dc/76za.wav
disc_4.1.1/tidigits/train/woman/dc/783a.wav
disc_4.1.1/tidigits/train/woman/es/357a.wav
disc_4.1.1/tidigits/train/woman/es/829a.wav
disc_4.1.1/tidigits/train/woman/es/174a.wav
disc_4.1.1/tidigits/train/woman/es/zz1a.wav
disc_4.1.1/tidigits/train/woman/es/3zza.wav
disc_4.1.1/tidigits/train/woman/es/428a.wav
disc_4.1.1/tidigits/train/woman/es/116a.wav
disc_4.1.1/tidigits/train/woman/es/367a.wav
disc_4.1.1/tidigits/train/woman/es/713a.wav
disc_4.1.1/tidigits/train/woman/es/o59a.wav
disc_4.1.1/tidigits/train/woman/es/747a.wav
disc_4.1.1/tidigits/train/woman/eg/oooa.wav
disc_4.1.1/tidigits/train/woman/eg/218a.wav
disc_4.1.1/tidigits/train/woman/eg/o26a.wav
disc_4.1.1/tidigits/train/woman/eg/319a.wav
disc_4.1.1/tidigits/train/woman/eg/894a.wav
disc_4.1.1/tidigits/train/woman/eg/o9oa.wav
disc_4.1.1/tidigits/train/woman/eg/178a.wav
disc_4.1.1/tidigits/train/woman/eg/634a.wav
disc_4.1.1/tidigits/train/woman/eg/929a.wav
disc_4.1.1/tidigits/train/woman/eg/582a.wav
disc_4.1.1/tidigits/train/woman/eg/598a.wav
disc_4.1.1/tidigits/train/woman/pk/365a.wav
disc_4.1.1/tidigits/train/woman/pk/624a.wav
disc_4.1.1/tidigits/train/woman/pk/711a.wav
disc_4.1.1/tidigits/train/woman/pk/o87a.wav
disc_4.1.1/tidigits/train/woman/pk/789a.wav
disc_4.1.1/tidigits/train/woman/pk/923a.wav
disc_4.1.1/tidigits/train/woman/pk/525a.wav
disc_4.1.1/tidigits/train/woman/pk/8o8a.wav
disc_4.1.1/tidigits/train/woman/pk/625a.wav
disc_4.1.1/tidigits/train/woman/pk/537a.wav
disc_4.1.1/tidigits/train/woman/pk/9ooa.wav
disc_4.1.1/tidigits/train/woman/bh/23za.wav
disc_4.1.1/tidigits/train/woman/bh/22za.wav
disc_4.1.1/tidigits/train/woman/bh/243a.wav
disc_4.1.1/tidigits/train/woman/bh/315a.wav
disc_4.1.1/tidigits/train/woman/bh/527a.wav
disc_4.1.1/tidigits/train/woman/bh/6z5a.wav
disc_4.1.1/tidigits/train/woman/bh/822a.wav
disc_4.1.1/tidigits/train/woman/bh/o71a.wav
disc_4.1.1/tidigits/train/woman/bh/617a.wav
disc_4.1.1/tidigits/train/woman/bh/726a.wav
disc_4.1.1/tidigits/train/woman/bh/137a.wav
disc_4.1.1/tidigits/train/woman/ng/152a.wav
disc_4.1.1/tidigits/train/woman/ng/571a.wav
disc_4.1.1/tidigits/train/woman/ng/946a.wav
disc_4.1.1/tidigits/train/woman/ng/z18a.wav
disc_4.1.1/tidigits/train/woman/ng/523a.wav
disc_4.1.1/tidigits/train/woman/ng/zz9a.wav
disc_4.1.1/tidigits/train/woman/ng/1zza.wav
disc_4.1.1/tidigits/train/woman/ng/427a.wav
disc_4.1.1/tidigits/train/woman/ng/729a.wav
disc_4.1.1/tidigits/train/woman/ng/925a.wav
disc_4.1.1/tidigits/train/woman/ng/4z7a.wav
disc_4.1.1/tidigits/train/woman/kh/z75a.wav
disc_4.1.1/tidigits/train/woman/kh/oo3a.wav
disc_4.1.1/tidigits/train/woman/kh/95za.wav
disc_4.1.1/tidigits/train/woman/kh/o9oa.wav
disc_4.1.1/tidigits/train/woman/kh/373a.wav
disc_4.1.1/tidigits/train/woman/kh/316a.wav
disc_4.1.1/tidigits/train/woman/kh/o72a.wav
disc_4.1.1/tidigits/train/woman/kh/5z9a.wav
disc_4.1.1/tidigits/train/woman/kh/z29a.wav
disc_4.1.1/tidigits/train/woman/kh/o7oa.wav
disc_4.1.1/tidigits/train/woman/kh/535a.wav
disc_4.1.1/tidigits/train/woman/rp/oooa.wav
disc_4.1.1/tidigits/train/woman/rp/2z2a.wav
disc_4.1.1/tidigits/train/woman/rp/81oa.wav
disc_4.1.1/tidigits/train/woman/rp/7o6a.wav
disc_4.1.1/tidigits/train/woman/rp/6z2a.wav
disc_4.1.1/tidigits/train/woman/rp/227a.wav
disc_4.1.1/tidigits/train/woman/rp/2z1a.wav
disc_4.1.1/tidigits/train/woman/rp/186a.wav
disc_4.1.1/tidigits/train/woman/rp/954a.wav
disc_4.1.1/tidigits/train/woman/rp/948a.wav
disc_4.1.1/tidigits/train/woman/rp/338a.wav
disc_4.1.1/tidigits/train/woman/ig/3z1a.wav
disc_4.1.1/tidigits/train/woman/ig/851a.wav
disc_4.1.1/tidigits/train/woman/ig/14oa.wav
disc_4.1.1/tidigits/train/woman/ig/6o1a.wav
disc_4.1.1/tidigits/train/woman/ig/322a.wav
disc_4.1.1/tidigits/train/woman/ig/z72a.wav
disc_4.1.1/tidigits/train/woman/ig/884a.wav
disc_4.1.1/tidigits/train/woman/ig/649a.wav
disc_4.1.1/tidigits/train/woman/ig/783a.wav
disc_4.1.1/tidigits/train/woman/ig/o21a.wav
disc_4.1.1/tidigits/train/woman/ig/862a.wav
disc_4.1.1/tidigits/train/woman/cg/167a.wav
disc_4.1.1/tidigits/train/woman/cg/449a.wav
disc_4.1.1/tidigits/train/woman/cg/784a.wav
disc_4.1.1/tidigits/train/woman/cg/622a.wav
disc_4.1.1/tidigits/train/woman/cg/831a.wav
disc_4.1.1/tidigits/train/woman/cg/9o9a.wav
disc_4.1.1/tidigits/train/woman/cg/8z1a.wav
disc_4.1.1/tidigits/train/woman/cg/16za.wav
disc_4.1.1/tidigits/train/woman/cg/o86a.wav
disc_4.1.1/tidigits/train/woman/cg/4z9a.wav
disc_4.1.1/tidigits/train/woman/cg/11za.wav
disc_4.1.1/tidigits/train/woman/rn/zz5a.wav
disc_4.1.1/tidigits/train/woman/rn/474a.wav
disc_4.1.1/tidigits/train/woman/rn/635a.wav
disc_4.1.1/tidigits/train/woman/rn/19oa.wav
disc_4.1.1/tidigits/train/woman/rn/z1za.wav
disc_4.1.1/tidigits/train/woman/rn/2z4a.wav
disc_4.1.1/tidigits/train/woman/rn/398a.wav
disc_4.1.1/tidigits/train/woman/rn/z77a.wav
disc_4.1.1/tidigits/train/woman/rn/95za.wav
disc_4.1.1/tidigits/train/woman/rn/852a.wav
disc_4.1.1/tidigits/train/woman/rn/169a.wav
disc_4.1.1/tidigits/train/woman/ec/o26a.wav
disc_4.1.1/tidigits/train/woman/ec/819a.wav
disc_4.1.1/tidigits/train/woman/ec/z1za.wav
disc_4.1.1/tidigits/train/woman/ec/171a.wav
disc_4.1.1/tidigits/train/woman/ec/2z4a.wav
disc_4.1.1/tidigits/train/woman/ec/455a.wav
disc_4.1.1/tidigits/train/woman/ec/986a.wav
disc_4.1.1/tidigits/train/woman/ec/2ooa.wav
disc_4.1.1/tidigits/train/woman/ec/7o5a.wav
disc_4.1.1/tidigits/train/woman/ec/3z3a.wav
disc_4.1.1/tidigits/train/woman/ec/892a.wav
disc_4.1.1/tidigits/train/woman/mw/z98a.wav
disc_4.1.1/tidigits/train/woman/mw/z21a.wav
disc_4.1.1/tidigits/train/woman/mw/245a.wav
disc_4.1.1/tidigits/train/woman/mw/657a.wav
disc_4.1.1/tidigits/train/woman/mw/525a.wav
disc_4.1.1/tidigits/train/woman/mw/634a.wav
disc_4.1.1/tidigits/train/woman/mw/482a.wav
disc_4.1.1/tidigits/train/woman/mw/223a.wav
disc_4.1.1/tidigits/train/woman/mw/399a.wav
disc_4.1.1/tidigits/train/woman/mw/5ooa.wav
disc_4.1.1/tidigits/train/woman/mw/589a.wav
disc_4.1.1/tidigits/train/woman/ra/1o6a.wav
disc_4.1.1/tidigits/train/woman/ra/o26a.wav
disc_4.1.1/tidigits/train/woman/ra/616a.wav
disc_4.1.1/tidigits/train/woman/ra/72oa.wav
disc_4.1.1/tidigits/train/woman/ra/517a.wav
disc_4.1.1/tidigits/train/woman/ra/832a.wav
disc_4.1.1/tidigits/train/woman/ra/739a.wav
disc_4.1.1/tidigits/train/woman/ra/813a.wav
disc_4.1.1/tidigits/train/woman/ra/4z9a.wav
disc_4.1.1/tidigits/train/woman/ra/z33a.wav
disc_4.1.1/tidigits/train/woman/ra/oo7a.wav
disc_4.1.1/tidigits/train/woman/hg/662a.wav
disc_4.1.1/tidigits/train/woman/hg/525a.wav
disc_4.1.1/tidigits/train/woman/hg/97oa.wav
disc_4.1.1/tidigits/train/woman/hg/414a.wav
disc_4.1.1/tidigits/train/woman/hg/z94a.wav
disc_4.1.1/tidigits/train/woman/hg/644a.wav
disc_4.1.1/tidigits/train/woman/hg/29oa.wav
disc_4.1.1/tidigits/train/woman/hg/1z2a.wav
disc_4.1.1/tidigits/train/woman/hg/887a.wav
disc_4.1.1/tidigits/train/woman/hg/94za.wav
disc_4.1.1/tidigits/train/woman/hg/756a.wav
disc_4.1.1/tidigits/train/woman/ek/7o7a.wav
disc_4.1.1/tidigits/train/woman/ek/449a.wav
disc_4.1.1/tidigits/train/woman/ek/991a.wav
disc_4.1.1/tidigits/train/woman/ek/311a.wav
disc_4.1.1/tidigits/train/woman/ek/348a.wav
disc_4.1.1/tidigits/train/woman/ek/85za.wav
disc_4.1.1/tidigits/train/woman/ek/8o8a.wav
disc_4.1.1/tidigits/train/woman/ek/9o5a.wav
disc_4.1.1/tidigits/train/woman/ek/759a.wav
disc_4.1.1/tidigits/train/woman/ek/oo9a.wav
disc_4.1.1/tidigits/train/woman/ek/376a.wav
disc_4.1.1/tidigits/train/woman/kt/339a.wav
disc_4.1.1/tidigits/train/woman/kt/19oa.wav
disc_4.1.1/tidigits/train/woman/kt/937a.wav
disc_4.1.1/tidigits/train/woman/kt/191a.wav
disc_4.1.1/tidigits/train/woman/kt/353a.wav
disc_4.1.1/tidigits/train/woman/kt/o47a.wav
disc_4.1.1/tidigits/train/woman/kt/o42a.wav
disc_4.1.1/tidigits/train/woman/kt/998a.wav
disc_4.1.1/tidigits/train/woman/kt/547a.wav
disc_4.1.1/tidigits/train/woman/kt/56za.wav
disc_4.1.1/tidigits/train/woman/kt/o7oa.wav
disc_4.1.1/tidigits/train/woman/kk/9o1a.wav
disc_4.1.1/tidigits/train/woman/kk/72za.wav
disc_4.1.1/tidigits/train/woman/kk/83za.wav
disc_4.1.1/tidigits/train/woman/kk/243a.wav
disc_4.1.1/tidigits/train/woman/kk/221a.wav
disc_4.1.1/tidigits/train/woman/kk/z2za.wav
disc_4.1.1/tidigits/train/woman/kk/42oa.wav
disc_4.1.1/tidigits/train/woman/kk/1z6a.wav
disc_4.1.1/tidigits/train/woman/kk/327a.wav
disc_4.1.1/tidigits/train/woman/kk/38za.wav
disc_4.1.1/tidigits/train/woman/kk/667a.wav
disc_4.1.1/tidigits/train/woman/ih/21oa.wav
disc_4.1.1/tidigits/train/woman/ih/o32a.wav
disc_4.1.1/tidigits/train/woman/ih/491a.wav
disc_4.1.1/tidigits/train/woman/ih/81oa.wav
disc_4.1.1/tidigits/train/woman/ih/789a.wav
disc_4.1.1/tidigits/train/woman/ih/146a.wav
disc_4.1.1/tidigits/train/woman/ih/927a.wav
disc_4.1.1/tidigits/train/woman/ih/413a.wav
disc_4.1.1/tidigits/train/woman/ih/o86a.wav
disc_4.1.1/tidigits/train/woman/ih/111a.wav
disc_4.1.1/tidigits/train/woman/ih/234a.wav
disc_4.1.1/tidigits/train/woman/ls/21za.wav
disc_4.1.1/tidigits/train/woman/ls/935a.wav
disc_4.1.1/tidigits/train/woman/ls/849a.wav
disc_4.1.1/tidigits/train/woman/ls/416a.wav
disc_4.1.1/tidigits/train/woman/ls/894a.wav
disc_4.1.1/tidigits/train/woman/ls/923a.wav
disc_4.1.1/tidigits/train/woman/ls/z3za.wav
disc_4.1.1/tidigits/train/woman/ls/z53a.wav
disc_4.1.1/tidigits/train/woman/ls/178a.wav
disc_4.1.1/tidigits/train/woman/ls/477a.wav
disc_4.1.1/tidigits/train/woman/ls/612a.wav
disc_4.1.1/tidigits/train/woman/kf/326a.wav
disc_4.1.1/tidigits/train/woman/kf/457a.wav
disc_4.1.1/tidigits/train/woman/kf/z58a.wav
disc_4.1.1/tidigits/train/woman/kf/122a.wav
disc_4.1.1/tidigits/train/woman/kf/695a.wav
disc_4.1.1/tidigits/train/woman/kf/625a.wav
disc_4.1.1/tidigits/train/woman/kf/51oa.wav
disc_4.1.1/tidigits/train/woman/kf/o85a.wav
disc_4.1.1/tidigits/train/woman/kf/875a.wav
disc_4.1.1/tidigits/train/woman/kf/952a.wav
disc_4.1.1/tidigits/train/woman/kf/5z6a.wav
disc_4.1.1/tidigits/train/woman/pp/432a.wav
disc_4.1.1/tidigits/train/woman/pp/155a.wav
disc_4.1.1/tidigits/train/woman/pp/636a.wav
disc_4.1.1/tidigits/train/woman/pp/866a.wav
disc_4.1.1/tidigits/train/woman/pp/z46a.wav
disc_4.1.1/tidigits/train/woman/pp/464a.wav
disc_4.1.1/tidigits/train/woman/pp/659a.wav
disc_4.1.1/tidigits/train/woman/pp/542a.wav
disc_4.1.1/tidigits/train/woman/pp/726a.wav
disc_4.1.1/tidigits/train/woman/pp/o21a.wav
disc_4.1.1/tidigits/train/woman/pp/747a.wav
disc_4.1.1/tidigits/train/woman/an/o29a.wav
disc_4.1.1/tidigits/train/woman/an/949a.wav
disc_4.1.1/tidigits/train/woman/an/3o8a.wav
disc_4.1.1/tidigits/train/woman/an/5z8a.wav
disc_4.1.1/tidigits/train/woman/an/145a.wav
disc_4.1.1/tidigits/train/woman/an/z59a.wav
disc_4.1.1/tidigits/train/woman/an/25za.wav
disc_4.1.1/tidigits/train/woman/an/186a.wav
disc_4.1.1/tidigits/train/woman/an/o17a.wav
disc_4.1.1/tidigits/train/woman/an/217a.wav
disc_4.1.1/tidigits/train/woman/an/233a.wav
disc_4.1.1/tidigits/train/woman/ji/757a.wav
disc_4.1.1/tidigits/train/woman/ji/24za.wav
disc_4.1.1/tidigits/train/woman/ji/4z1a.wav
disc_4.1.1/tidigits/train/woman/ji/669a.wav
disc_4.1.1/tidigits/train/woman/ji/464a.wav
disc_4.1.1/tidigits/train/woman/ji/32za.wav
disc_4.1.1/tidigits/train/woman/ji/4o5a.wav
disc_4.1.1/tidigits/train/woman/ji/275a.wav
disc_4.1.1/tidigits/train/woman/ji/o44a.wav
disc_4.1.1/tidigits/train/woman/ji/512a.wav
disc_4.1.1/tidigits/train/woman/ji/889a.wav
disc_4.1.1/tidigits/train/woman/ms/356a.wav
disc_4.1.1/tidigits/train/woman/ms/384a.wav
disc_4.1.1/tidigits/train/woman/ms/7o6a.wav
disc_4.1.1/tidigits/train/woman/ms/445a.wav
disc_4.1.1/tidigits/train/woman/ms/o75a.wav
disc_4.1.1/tidigits/train/woman/ms/8o1a.wav
disc_4.1.1/tidigits/train/woman/ms/649a.wav
disc_4.1.1/tidigits/train/woman/ms/519a.wav
disc_4.1.1/tidigits/train/woman/ms/958a.wav
disc_4.1.1/tidigits/train/woman/ms/516a.wav
disc_4.1.1/tidigits/train/woman/ms/65za.wav
disc_4.1.1/tidigits/train/woman/il/583a.wav
disc_4.1.1/tidigits/train/woman/il/oo8a.wav
disc_4.1.1/tidigits/train/woman/il/7o6a.wav
disc_4.1.1/tidigits/train/woman/il/866a.wav
disc_4.1.1/tidigits/train/woman/il/595a.wav
disc_4.1.1/tidigits/train/woman/il/2ooa.wav
disc_4.1.1/tidigits/train/woman/il/265a.wav
disc_4.1.1/tidigits/train/woman/il/199a.wav
disc_4.1.1/tidigits/train/woman/il/882a.wav
disc_4.1.1/tidigits/train/woman/il/85oa.wav
disc_4.1.1/tidigits/train/woman/il/938a.wav
disc_4.1.1/tidigits/train/woman/hp/384a.wav
disc_4.1.1/tidigits/train/woman/hp/71za.wav
disc_4.1.1/tidigits/train/woman/hp/2o7a.wav
disc_4.1.1/tidigits/train/woman/hp/412a.wav
disc_4.1.1/tidigits/train/woman/hp/942a.wav
disc_4.1.1/tidigits/train/woman/hp/277a.wav
disc_4.1.1/tidigits/train/woman/hp/475a.wav
disc_4.1.1/tidigits/train/woman/hp/213a.wav
disc_4.1.1/tidigits/train/woman/hp/545a.wav
disc_4.1.1/tidigits/train/woman/hp/z25a.wav
disc_4.1.1/tidigits/train/woman/hp/292a.wav
disc_4.1.1/tidigits/train/woman/re/8o4a.wav
disc_4.1.1/tidigits/train/woman/re/825a.wav
disc_4.1.1/tidigits/train/woman/re/4z1a.wav
disc_4.1.1/tidigits/train/woman/re/zzza.wav
disc_4.1.1/tidigits/train/woman/re/766a.wav
disc_4.1.1/tidigits/train/woman/re/597a.wav
disc_4.1.1/tidigits/train/woman/re/17oa.wav
disc_4.1.1/tidigits/train/woman/re/867a.wav
disc_4.1.1/tidigits/train/woman/re/z44a.wav
disc_4.1.1/tidigits/train/woman/re/24oa.wav
disc_4.1.1/tidigits/train/woman/re/2z5a.wav
disc_4.1.1/tidigits/train/woman/cl/629a.wav
disc_4.1.1/tidigits/train/woman/cl/754a.wav
disc_4.1.1/tidigits/train/woman/cl/92oa.wav
disc_4.1.1/tidigits/train/woman/cl/574a.wav
disc_4.1.1/tidigits/train/woman/cl/7zza.wav
disc_4.1.1/tidigits/train/woman/cl/49oa.wav
disc_4.1.1/tidigits/train/woman/cl/o64a.wav
disc_4.1.1/tidigits/train/woman/cl/882a.wav
disc_4.1.1/tidigits/train/woman/cl/933a.wav
disc_4.1.1/tidigits/train/woman/cl/547a.wav
disc_4.1.1/tidigits/train/woman/cl/383a.wav
disc_4.1.1/tidigits/train/woman/jp/674a.wav
disc_4.1.1/tidigits/train/woman/jp/4zza.wav
disc_4.1.1/tidigits/train/woman/jp/652a.wav
disc_4.1.1/tidigits/train/woman/jp/4o9a.wav
disc_4.1.1/tidigits/train/woman/jp/836a.wav
disc_4.1.1/tidigits/train/woman/jp/47oa.wav
disc_4.1.1/tidigits/train/woman/jp/469a.wav
disc_4.1.1/tidigits/train/woman/jp/578a.wav
disc_4.1.1/tidigits/train/woman/jp/8o5a.wav
disc_4.1.1/tidigits/train/woman/jp/325a.wav
disc_4.1.1/tidigits/train/woman/jp/81za.wav
disc_4.1.1/tidigits/train/woman/br/486a.wav
disc_4.1.1/tidigits/train/woman/br/3z5a.wav
disc_4.1.1/tidigits/train/woman/br/632a.wav
disc_4.1.1/tidigits/train/woman/br/29za.wav
disc_4.1.1/tidigits/train/woman/br/916a.wav
disc_4.1.1/tidigits/train/woman/br/31oa.wav
disc_4.1.1/tidigits/train/woman/br/15za.wav
disc_4.1.1/tidigits/train/woman/br/482a.wav
disc_4.1.1/tidigits/train/woman/br/437a.wav
disc_4.1.1/tidigits/train/woman/br/672a.wav
disc_4.1.1/tidigits/train/woman/br/785a.wav
disc_4.1.1/tidigits/train/woman/kn/3z7a.wav
disc_4.1.1/tidigits/train/woman/kn/5o8a.wav
disc_4.1.1/tidigits/train/woman/kn/1o1a.wav
disc_4.1.1/tidigits/train/woman/kn/692a.wav
disc_4.1.1/tidigits/train/woman/kn/946a.wav
disc_4.1.1/tidigits/train/woman/kn/8o6a.wav
disc_4.1.1/tidigits/train/woman/kn/o13a.wav
disc_4.1.1/tidigits/train/woman/kn/996a.wav
disc_4.1.1/tidigits/train/woman/kn/988a.wav
disc_4.1.1/tidigits/train/woman/kn/975a.wav
disc_4.1.1/tidigits/train/woman/kn/z91a.wav
disc_4.1.1/tidigits/train/woman/ei/7z7a.wav
disc_4.1.1/tidigits/train/woman/ei/718a.wav
disc_4.1.1/tidigits/train/woman/ei/996a.wav
disc_4.1.1/tidigits/train/woman/ei/o19a.wav
disc_4.1.1/tidigits/train/woman/ei/548a.wav
disc_4.1.1/tidigits/train/woman/ei/413a.wav
disc_4.1.1/tidigits/train/woman/ei/477a.wav
disc_4.1.1/tidigits/train/woman/ei/oo6a.wav
disc_4.1.1/tidigits/train/woman/ei/z4za.wav
disc_4.1.1/tidigits/train/woman/ei/785a.wav
disc_4.1.1/tidigits/train/woman/ei/11za.wav
disc_4.1.1/tidigits/train/woman/pm/356a.wav
disc_4.1.1/tidigits/train/woman/pm/21oa.wav
disc_4.1.1/tidigits/train/woman/pm/979a.wav
disc_4.1.1/tidigits/train/woman/pm/61za.wav
disc_4.1.1/tidigits/train/woman/pm/2o2a.wav
disc_4.1.1/tidigits/train/woman/pm/986a.wav
disc_4.1.1/tidigits/train/woman/pm/779a.wav
disc_4.1.1/tidigits/train/woman/pm/z39a.wav
disc_4.1.1/tidigits/train/woman/pm/o63a.wav
disc_4.1.1/tidigits/train/woman/pm/724a.wav
disc_4.1.1/tidigits/train/woman/pm/667a.wav
disc_4.1.1/tidigits/train/woman/ca/6z9a.wav
disc_4.1.1/tidigits/train/woman/ca/896a.wav
disc_4.1.1/tidigits/train/woman/ca/z6za.wav
disc_4.1.1/tidigits/train/woman/ca/z86a.wav
disc_4.1.1/tidigits/train/woman/ca/984a.wav
disc_4.1.1/tidigits/train/woman/ca/132a.wav
disc_4.1.1/tidigits/train/woman/ca/45za.wav
disc_4.1.1/tidigits/train/woman/ca/o49a.wav
disc_4.1.1/tidigits/train/woman/ca/51za.wav
disc_4.1.1/tidigits/train/woman/ca/219a.wav
disc_4.1.1/tidigits/train/woman/ca/7o2a.wav
disc_4.1.1/tidigits/train/woman/nc/oooa.wav
disc_4.1.1/tidigits/train/woman/nc/14oa.wav
disc_4.1.1/tidigits/train/woman/nc/664a.wav
disc_4.1.1/tidigits/train/woman/nc/72za.wav
disc_4.1.1/tidigits/train/woman/nc/685a.wav
disc_4.1.1/tidigits/train/woman/nc/51oa.wav
disc_4.1.1/tidigits/train/woman/nc/832a.wav
disc_4.1.1/tidigits/train/woman/nc/26za.wav
disc_4.1.1/tidigits/train/woman/nc/z84a.wav
disc_4.1.1/tidigits/train/woman/nc/618a.wav
disc_4.1.1/tidigits/train/woman/nc/998a.wav
disc_4.1.1/tidigits/train/woman/rs/622a.wav
disc_4.1.1/tidigits/train/woman/rs/751a.wav
disc_4.1.1/tidigits/train/woman/rs/9z3a.wav
disc_4.1.1/tidigits/train/woman/rs/464a.wav
disc_4.1.1/tidigits/train/woman/rs/237a.wav
disc_4.1.1/tidigits/train/woman/rs/199a.wav
disc_4.1.1/tidigits/train/woman/rs/966a.wav
disc_4.1.1/tidigits/train/woman/rs/213a.wav
disc_4.1.1/tidigits/train/woman/rs/2o6a.wav
disc_4.1.1/tidigits/train/woman/rs/255a.wav
disc_4.1.1/tidigits/train/woman/rs/359a.wav
disc_4.1.1/tidigits/train/woman/ai/435a.wav
disc_4.1.1/tidigits/train/woman/ai/212a.wav
disc_4.1.1/tidigits/train/woman/ai/7o6a.wav
disc_4.1.1/tidigits/train/woman/ai/914a.wav
disc_4.1.1/tidigits/train/woman/ai/812a.wav
disc_4.1.1/tidigits/train/woman/ai/7z5a.wav
disc_4.1.1/tidigits/train/woman/ai/686a.wav
disc_4.1.1/tidigits/train/woman/ai/z63a.wav
disc_4.1.1/tidigits/train/woman/ai/o18a.wav
disc_4.1.1/tidigits/train/woman/ai/52za.wav
disc_4.1.1/tidigits/train/woman/ai/338a.wav
disc_4.1.1/tidigits/train/woman/ld/83za.wav
disc_4.1.1/tidigits/train/woman/ld/517a.wav
disc_4.1.1/tidigits/train/woman/ld/686a.wav
disc_4.1.1/tidigits/train/woman/ld/969a.wav
disc_4.1.1/tidigits/train/woman/ld/z74a.wav
disc_4.1.1/tidigits/train/woman/ld/o5oa.wav
disc_4.1.1/tidigits/train/woman/ld/929a.wav
disc_4.1.1/tidigits/train/woman/ld/8z7a.wav
disc_4.1.1/tidigits/train/woman/ld/961a.wav
disc_4.1.1/tidigits/train/woman/ld/79oa.wav
disc_4.1.1/tidigits/train/woman/ld/8o3a.wav
disc_4.1.1/tidigits/train/woman/sp/737a.wav
disc_4.1.1/tidigits/train/woman/sp/145a.wav
disc_4.1.1/tidigits/train/woman/sp/752a.wav
disc_4.1.1/tidigits/train/woman/sp/455a.wav
disc_4.1.1/tidigits/train/woman/sp/483a.wav
disc_4.1.1/tidigits/train/woman/sp/517a.wav
disc_4.1.1/tidigits/train/woman/sp/981a.wav
disc_4.1.1/tidigits/train/woman/sp/9o6a.wav
disc_4.1.1/tidigits/train/woman/sp/29oa.wav
disc_4.1.1/tidigits/train/woman/sp/886a.wav
disc_4.1.1/tidigits/train/woman/sp/279a.wav
disc_4.1.1/tidigits/train/woman/pe/194a.wav
disc_4.1.1/tidigits/train/woman/pe/66oa.wav
disc_4.1.1/tidigits/train/woman/pe/898a.wav
disc_4.1.1/tidigits/train/woman/pe/732a.wav
disc_4.1.1/tidigits/train/woman/pe/453a.wav
disc_4.1.1/tidigits/train/woman/pe/746a.wav
disc_4.1.1/tidigits/train/woman/pe/854a.wav
disc_4.1.1/tidigits/train/woman/pe/224a.wav
disc_4.1.1/tidigits/train/woman/pe/z7za.wav
disc_4.1.1/tidigits/train/woman/pe/524a.wav
disc_4.1.1/tidigits/train/woman/pe/233a.wav
disc_4.1.1/tidigits/train/woman/dg/74oa.wav
disc_4.1.1/tidigits/train/woman/dg/267a.wav
disc_4.1.1/tidigits/train/woman/dg/66za.wav
disc_4.1.1/tidigits/train/woman/dg/711a.wav
disc_4.1.1/tidigits/train/woman/dg/751a.wav
disc_4.1.1/tidigits/train/woman/dg/z5za.wav
disc_4.1.1/tidigits/train/woman/dg/946a.wav
disc_4.1.1/tidigits/train/woman/dg/498a.wav
disc_4.1.1/tidigits/train/woman/dg/o65a.wav
disc_4.1.1/tidigits/train/woman/dg/393a.wav
disc_4.1.1/tidigits/train/woman/dg/472a.wav
disc_4.1.1/tidigits/train/woman/mm/418a.wav
disc_4.1.1/tidigits/train/woman/mm/342a.wav
disc_4.1.1/tidigits/train/woman/mm/693a.wav
disc_4.1.1/tidigits/train/woman/mm/941a.wav
disc_4.1.1/tidigits/train/woman/mm/373a.wav
disc_4.1.1/tidigits/train/woman/mm/6z1a.wav
disc_4.1.1/tidigits/train/woman/mm/381a.wav
disc_4.1.1/tidigits/train/woman/mm/6o2a.wav
disc_4.1.1/tidigits/train/woman/mm/1ooa.wav
disc_4.1.1/tidigits/train/woman/mm/z96a.wav
disc_4.1.1/tidigits/train/woman/mm/zz7a.wav
