disc_4.3.1/tidigits/train/boy/hb/24a.wav
disc_4.3.1/tidigits/train/boy/hb/o4a.wav
disc_4.3.1/tidigits/train/boy/hb/11a.wav
disc_4.3.1/tidigits/train/boy/hb/36a.wav
disc_4.3.1/tidigits/train/boy/hb/53a.wav
disc_4.3.1/tidigits/train/boy/hb/6za.wav
disc_4.3.1/tidigits/train/boy/hb/3za.wav
disc_4.3.1/tidigits/train/boy/hb/76a.wav
disc_4.3.1/tidigits/train/boy/hb/z2a.wav
disc_4.3.1/tidigits/train/boy/hb/o1a.wav
disc_4.3.1/tidigits/train/boy/hb/62a.wav
disc_4.3.1/tidigits/train/boy/dm/8za.wav
disc_4.3.1/tidigits/train/boy/dm/o4a.wav
disc_4.3.1/tidigits/train/boy/dm/z8a.wav
disc_4.3.1/tidigits/train/boy/dm/36a.wav
disc_4.3.1/tidigits/train/boy/dm/68a.wav
disc_4.3.1/tidigits/train/boy/dm/z5a.wav
disc_4.3.1/tidigits/train/boy/dm/43a.wav
disc_4.3.1/tidigits/train/boy/dm/29a.wav
disc_4.3.1/tidigits/train/boy/dm/9zb.wav
disc_4.3.1/tidigits/train/boy/dm/9za.wav
disc_4.3.1/tidigits/train/boy/dm/58a.wav
disc_4.3.1/tidigits/train/boy/ik/61a.wav
disc_4.3.1/tidigits/train/boy/ik/z8a.wav
disc_4.3.1/tidigits/train/boy/ik/15a.wav
disc_4.3.1/tidigits/train/boy/ik/71a.wav
disc_4.3.1/tidigits/train/boy/ik/68a.wav
disc_4.3.1/tidigits/train/boy/ik/49a.wav
disc_4.3.1/tidigits/train/boy/ik/3za.wav
disc_4.3.1/tidigits/train/boy/ik/94a.wav
disc_4.3.1/tidigits/train/boy/ik/o5a.wav
disc_4.3.1/tidigits/train/boy/ik/99a.wav
disc_4.3.1/tidigits/train/boy/ik/ooa.wav
disc_4.3.1/tidigits/train/boy/pw/o8a.wav
disc_4.3.1/tidigits/train/boy/pw/96a.wav
disc_4.3.1/tidigits/train/boy/pw/1za.wav
disc_4.3.1/tidigits/train/boy/pw/67a.wav
disc_4.3.1/tidigits/train/boy/pw/z5a.wav
disc_4.3.1/tidigits/train/boy/pw/53a.wav
disc_4.3.1/tidigits/train/boy/pw/73a.wav
disc_4.3.1/tidigits/train/boy/pw/31a.wav
disc_4.3.1/tidigits/train/boy/pw/83a.wav
disc_4.3.1/tidigits/train/boy/pw/84a.wav
disc_4.3.1/tidigits/train/boy/pw/86a.wav
disc_4.3.1/tidigits/train/boy/ht/24a.wav
disc_4.3.1/tidigits/train/boy/ht/19a.wav
disc_4.3.1/tidigits/train/boy/ht/11a.wav
disc_4.3.1/tidigits/train/boy/ht/21a.wav
disc_4.3.1/tidigits/train/boy/ht/54a.wav
disc_4.3.1/tidigits/train/boy/ht/z9a.wav
disc_4.3.1/tidigits/train/boy/ht/3za.wav
disc_4.3.1/tidigits/train/boy/ht/zza.wav
disc_4.3.1/tidigits/train/boy/ht/9oa.wav
disc_4.3.1/tidigits/train/boy/ht/28a.wav
disc_4.3.1/tidigits/train/boy/ht/3oa.wav
disc_4.3.1/tidigits/train/boy/lb/79a.wav
disc_4.3.1/tidigits/train/boy/lb/16a.wav
disc_4.3.1/tidigits/train/boy/lb/85a.wav
disc_4.3.1/tidigits/train/boy/lb/78a.wav
disc_4.3.1/tidigits/train/boy/lb/46a.wav
disc_4.3.1/tidigits/train/boy/lb/3za.wav
disc_4.3.1/tidigits/train/boy/lb/9oa.wav
disc_4.3.1/tidigits/train/boy/lb/76a.wav
disc_4.3.1/tidigits/train/boy/lb/9za.wav
disc_4.3.1/tidigits/train/boy/lb/39a.wav
disc_4.3.1/tidigits/train/boy/lb/58a.wav
disc_4.3.1/tidigits/train/boy/cw/96a.wav
disc_4.3.1/tidigits/train/boy/cw/52a.wav
disc_4.3.1/tidigits/train/boy/cw/64a.wav
disc_4.3.1/tidigits/train/boy/cw/z9a.wav
disc_4.3.1/tidigits/train/boy/cw/6za.wav
disc_4.3.1/tidigits/train/boy/cw/75a.wav
disc_4.3.1/tidigits/train/boy/cw/z7a.wav
disc_4.3.1/tidigits/train/boy/cw/o6a.wav
disc_4.3.1/tidigits/train/boy/cw/32a.wav
disc_4.3.1/tidigits/train/boy/cw/44a.wav
disc_4.3.1/tidigits/train/boy/cw/23a.wav
disc_4.3.1/tidigits/train/boy/cw/69a.wav
disc_4.3.1/tidigits/train/boy/dk/z8a.wav
disc_4.3.1/tidigits/train/boy/dk/27a.wav
disc_4.3.1/tidigits/train/boy/dk/49a.wav
disc_4.3.1/tidigits/train/boy/dk/7oa.wav
disc_4.3.1/tidigits/train/boy/dk/4oa.wav
disc_4.3.1/tidigits/train/boy/dk/55a.wav
disc_4.3.1/tidigits/train/boy/dk/76a.wav
disc_4.3.1/tidigits/train/boy/dk/81a.wav
disc_4.3.1/tidigits/train/boy/dk/9za.wav
disc_4.3.1/tidigits/train/boy/dk/2oa.wav
disc_4.3.1/tidigits/train/boy/dk/62a.wav
disc_4.3.1/tidigits/train/boy/lw/6oa.wav
disc_4.3.1/tidigits/train/boy/lw/79a.wav
disc_4.3.1/tidigits/train/boy/lw/52a.wav
disc_4.3.1/tidigits/train/boy/lw/11a.wav
disc_4.3.1/tidigits/train/boy/lw/82a.wav
disc_4.3.1/tidigits/train/boy/lw/29a.wav
disc_4.3.1/tidigits/train/boy/lw/zza.wav
disc_4.3.1/tidigits/train/boy/lw/94a.wav
disc_4.3.1/tidigits/train/boy/lw/44a.wav
disc_4.3.1/tidigits/train/boy/lw/14a.wav
disc_4.3.1/tidigits/train/boy/lw/17a.wav
disc_4.3.1/tidigits/train/boy/rc/4za.wav
disc_4.3.1/tidigits/train/boy/rc/26a.wav
disc_4.3.1/tidigits/train/boy/rc/47a.wav
disc_4.3.1/tidigits/train/boy/rc/71a.wav
disc_4.3.1/tidigits/train/boy/rc/85a.wav
disc_4.3.1/tidigits/train/boy/rc/68a.wav
disc_4.3.1/tidigits/train/boy/rc/6za.wav
disc_4.3.1/tidigits/train/boy/rc/z6a.wav
disc_4.3.1/tidigits/train/boy/rc/31a.wav
disc_4.3.1/tidigits/train/boy/rc/z6b.wav
disc_4.3.1/tidigits/train/boy/rc/62a.wav
disc_4.3.1/tidigits/train/boy/ds/59a.wav
disc_4.3.1/tidigits/train/boy/ds/37a.wav
disc_4.3.1/tidigits/train/boy/ds/o3a.wav
disc_4.3.1/tidigits/train/boy/ds/61a.wav
disc_4.3.1/tidigits/train/boy/ds/92a.wav
disc_4.3.1/tidigits/train/boy/ds/1ob.wav
disc_4.3.1/tidigits/train/boy/ds/z5a.wav
disc_4.3.1/tidigits/train/boy/ds/6za.wav
disc_4.3.1/tidigits/train/boy/ds/7za.wav
disc_4.3.1/tidigits/train/boy/ds/35a.wav
disc_4.3.1/tidigits/train/boy/ds/1oa.wav
disc_4.3.1/tidigits/train/boy/hd/66a.wav
disc_4.3.1/tidigits/train/boy/hd/4za.wav
disc_4.3.1/tidigits/train/boy/hd/6oa.wav
disc_4.3.1/tidigits/train/boy/hd/47a.wav
disc_4.3.1/tidigits/train/boy/hd/12a.wav
disc_4.3.1/tidigits/train/boy/hd/z5a.wav
disc_4.3.1/tidigits/train/boy/hd/29a.wav
disc_4.3.1/tidigits/train/boy/hd/81a.wav
disc_4.3.1/tidigits/train/boy/hd/77a.wav
disc_4.3.1/tidigits/train/boy/hd/88a.wav
disc_4.3.1/tidigits/train/boy/hd/9za.wav
disc_4.3.1/tidigits/train/boy/ci/37a.wav
disc_4.3.1/tidigits/train/boy/ci/79a.wav
disc_4.3.1/tidigits/train/boy/ci/52a.wav
disc_4.3.1/tidigits/train/boy/ci/71a.wav
disc_4.3.1/tidigits/train/boy/ci/46a.wav
disc_4.3.1/tidigits/train/boy/ci/2za.wav
disc_4.3.1/tidigits/train/boy/ci/zza.wav
disc_4.3.1/tidigits/train/boy/ci/9oa.wav
disc_4.3.1/tidigits/train/boy/ci/94a.wav
disc_4.3.1/tidigits/train/boy/ci/86a.wav
disc_4.3.1/tidigits/train/boy/ci/62a.wav
disc_4.3.1/tidigits/train/boy/kw/o3a.wav
disc_4.3.1/tidigits/train/boy/kw/26a.wav
disc_4.3.1/tidigits/train/boy/kw/79a.wav
disc_4.3.1/tidigits/train/boy/kw/89a.wav
disc_4.3.1/tidigits/train/boy/kw/11a.wav
disc_4.3.1/tidigits/train/boy/kw/85a.wav
disc_4.3.1/tidigits/train/boy/kw/3za.wav
disc_4.3.1/tidigits/train/boy/kw/94a.wav
disc_4.3.1/tidigits/train/boy/kw/o5a.wav
disc_4.3.1/tidigits/train/boy/kw/17a.wav
disc_4.3.1/tidigits/train/boy/kw/z2a.wav
disc_4.3.1/tidigits/train/boy/sg/6oa.wav
disc_4.3.1/tidigits/train/boy/sg/o8a.wav
disc_4.3.1/tidigits/train/boy/sg/o4a.wav
disc_4.3.1/tidigits/train/boy/sg/96a.wav
disc_4.3.1/tidigits/train/boy/sg/7oa.wav
disc_4.3.1/tidigits/train/boy/sg/74a.wav
disc_4.3.1/tidigits/train/boy/sg/zza.wav
disc_4.3.1/tidigits/train/boy/sg/9oa.wav
disc_4.3.1/tidigits/train/boy/sg/94a.wav
disc_4.3.1/tidigits/train/boy/sg/81a.wav
disc_4.3.1/tidigits/train/boy/sg/5za.wav
disc_4.3.1/tidigits/train/boy/bb/66a.wav
disc_4.3.1/tidigits/train/boy/bb/57a.wav
disc_4.3.1/tidigits/train/boy/bb/96a.wav
disc_4.3.1/tidigits/train/boy/bb/49a.wav
disc_4.3.1/tidigits/train/boy/bb/63a.wav
disc_4.3.1/tidigits/train/boy/bb/74a.wav
disc_4.3.1/tidigits/train/boy/bb/29a.wav
disc_4.3.1/tidigits/train/boy/bb/o5a.wav
disc_4.3.1/tidigits/train/boy/bb/44a.wav
disc_4.3.1/tidigits/train/boy/bb/34a.wav
disc_4.3.1/tidigits/train/boy/bb/39a.wav
disc_4.3.1/tidigits/train/boy/hi/4za.wav
disc_4.3.1/tidigits/train/boy/hi/56a.wav
disc_4.3.1/tidigits/train/boy/hi/11a.wav
disc_4.3.1/tidigits/train/boy/hi/25a.wav
disc_4.3.1/tidigits/train/boy/hi/13a.wav
disc_4.3.1/tidigits/train/boy/hi/41a.wav
disc_4.3.1/tidigits/train/boy/hi/o6a.wav
disc_4.3.1/tidigits/train/boy/hi/z1a.wav
disc_4.3.1/tidigits/train/boy/hi/87a.wav
disc_4.3.1/tidigits/train/boy/hi/39a.wav
disc_4.3.1/tidigits/train/boy/hi/z3a.wav
disc_4.3.1/tidigits/train/boy/am/66a.wav
disc_4.3.1/tidigits/train/boy/am/61a.wav
disc_4.3.1/tidigits/train/boy/am/19a.wav
disc_4.3.1/tidigits/train/boy/am/54a.wav
disc_4.3.1/tidigits/train/boy/am/z9a.wav
disc_4.3.1/tidigits/train/boy/am/41a.wav
disc_4.3.1/tidigits/train/boy/am/38a.wav
disc_4.3.1/tidigits/train/boy/am/32a.wav
disc_4.3.1/tidigits/train/boy/am/8oa.wav
disc_4.3.1/tidigits/train/boy/am/23a.wav
disc_4.3.1/tidigits/train/boy/am/z3a.wav
disc_4.3.1/tidigits/train/boy/en/4za.wav
disc_4.3.1/tidigits/train/boy/en/18a.wav
disc_4.3.1/tidigits/train/boy/en/57a.wav
disc_4.3.1/tidigits/train/boy/en/71a.wav
disc_4.3.1/tidigits/train/boy/en/64a.wav
disc_4.3.1/tidigits/train/boy/en/64b.wav
disc_4.3.1/tidigits/train/boy/en/68a.wav
disc_4.3.1/tidigits/train/boy/en/74a.wav
disc_4.3.1/tidigits/train/boy/en/91a.wav
disc_4.3.1/tidigits/train/boy/en/ooa.wav
disc_4.3.1/tidigits/train/boy/en/86a.wav
disc_4.3.1/tidigits/train/boy/eb/68a.wav
disc_4.3.1/tidigits/train/boy/eb/o9a.wav
disc_4.3.1/tidigits/train/boy/eb/74a.wav
disc_4.3.1/tidigits/train/boy/eb/38a.wav
disc_4.3.1/tidigits/train/boy/eb/93a.wav
disc_4.3.1/tidigits/train/boy/eb/77a.wav
disc_4.3.1/tidigits/train/boy/eb/28a.wav
disc_4.3.1/tidigits/train/boy/eb/88a.wav
disc_4.3.1/tidigits/train/boy/eb/17a.wav
disc_4.3.1/tidigits/train/boy/eb/ooa.wav
disc_4.3.1/tidigits/train/boy/eb/1oa.wav
disc_4.3.1/tidigits/train/boy/ss/66a.wav
disc_4.3.1/tidigits/train/boy/ss/33a.wav
disc_4.3.1/tidigits/train/boy/ss/12a.wav
disc_4.3.1/tidigits/train/boy/ss/54a.wav
disc_4.3.1/tidigits/train/boy/ss/12b.wav
disc_4.3.1/tidigits/train/boy/ss/55a.wav
disc_4.3.1/tidigits/train/boy/ss/31a.wav
disc_4.3.1/tidigits/train/boy/ss/9za.wav
disc_4.3.1/tidigits/train/boy/ss/z3a.wav
disc_4.3.1/tidigits/train/boy/ss/51a.wav
disc_4.3.1/tidigits/train/boy/ss/2oa.wav
disc_4.3.1/tidigits/train/boy/gi/24a.wav
disc_4.3.1/tidigits/train/boy/gi/82a.wav
disc_4.3.1/tidigits/train/boy/gi/12a.wav
disc_4.3.1/tidigits/train/boy/gi/74a.wav
disc_4.3.1/tidigits/train/boy/gi/z5a.wav
disc_4.3.1/tidigits/train/boy/gi/o6a.wav
disc_4.3.1/tidigits/train/boy/gi/73a.wav
disc_4.3.1/tidigits/train/boy/gi/93a.wav
disc_4.3.1/tidigits/train/boy/gi/28a.wav
disc_4.3.1/tidigits/train/boy/gi/3oa.wav
disc_4.3.1/tidigits/train/boy/gi/87a.wav
disc_4.3.1/tidigits/train/boy/sd/18a.wav
disc_4.3.1/tidigits/train/boy/sd/61a.wav
disc_4.3.1/tidigits/train/boy/sd/65a.wav
disc_4.3.1/tidigits/train/boy/sd/92a.wav
disc_4.3.1/tidigits/train/boy/sd/52a.wav
disc_4.3.1/tidigits/train/boy/sd/25a.wav
disc_4.3.1/tidigits/train/boy/sd/7oa.wav
disc_4.3.1/tidigits/train/boy/sd/48a.wav
disc_4.3.1/tidigits/train/boy/sd/72a.wav
disc_4.3.1/tidigits/train/boy/sd/z2a.wav
disc_4.3.1/tidigits/train/boy/sd/84a.wav
disc_4.3.1/tidigits/train/boy/md/8za.wav
disc_4.3.1/tidigits/train/boy/md/z4a.wav
disc_4.3.1/tidigits/train/boy/md/52a.wav
disc_4.3.1/tidigits/train/boy/md/13a.wav
disc_4.3.1/tidigits/train/boy/md/97a.wav
disc_4.3.1/tidigits/train/boy/md/36a.wav
disc_4.3.1/tidigits/train/boy/md/z5a.wav
disc_4.3.1/tidigits/train/boy/md/75a.wav
disc_4.3.1/tidigits/train/boy/md/ooa.wav
disc_4.3.1/tidigits/train/boy/md/42a.wav
disc_4.3.1/tidigits/train/boy/md/51a.wav
disc_4.3.1/tidigits/train/boy/da/26a.wav
disc_4.3.1/tidigits/train/boy/da/o7a.wav
disc_4.3.1/tidigits/train/boy/da/16a.wav
disc_4.3.1/tidigits/train/boy/da/19a.wav
disc_4.3.1/tidigits/train/boy/da/41a.wav
disc_4.3.1/tidigits/train/boy/da/o5a.wav
disc_4.3.1/tidigits/train/boy/da/99a.wav
disc_4.3.1/tidigits/train/boy/da/z2a.wav
disc_4.3.1/tidigits/train/boy/da/42a.wav
disc_4.3.1/tidigits/train/boy/da/51a.wav
disc_4.3.1/tidigits/train/boy/da/2oa.wav
