disc_4.3.1/tidigits/train/girl/li/37a.wav
disc_4.3.1/tidigits/train/girl/li/61a.wav
disc_4.3.1/tidigits/train/girl/li/65a.wav
disc_4.3.1/tidigits/train/girl/li/o7a.wav
disc_4.3.1/tidigits/train/girl/li/71a.wav
disc_4.3.1/tidigits/train/girl/li/16a.wav
disc_4.3.1/tidigits/train/girl/li/68a.wav
disc_4.3.1/tidigits/train/girl/li/67a.wav
disc_4.3.1/tidigits/train/girl/li/74a.wav
disc_4.3.1/tidigits/train/girl/li/46a.wav
disc_4.3.1/tidigits/train/girl/li/99a.wav
disc_4.3.1/tidigits/train/girl/jb/o3a.wav
disc_4.3.1/tidigits/train/girl/jb/z8a.wav
disc_4.3.1/tidigits/train/girl/jb/27a.wav
disc_4.3.1/tidigits/train/girl/jb/71a.wav
disc_4.3.1/tidigits/train/girl/jb/64a.wav
disc_4.3.1/tidigits/train/girl/jb/11a.wav
disc_4.3.1/tidigits/train/girl/jb/25a.wav
disc_4.3.1/tidigits/train/girl/jb/68a.wav
disc_4.3.1/tidigits/train/girl/jb/98a.wav
disc_4.3.1/tidigits/train/girl/jb/6za.wav
disc_4.3.1/tidigits/train/girl/jb/z1a.wav
disc_4.3.1/tidigits/train/girl/gd/37a.wav
disc_4.3.1/tidigits/train/girl/gd/79a.wav
disc_4.3.1/tidigits/train/girl/gd/92a.wav
disc_4.3.1/tidigits/train/girl/gd/47a.wav
disc_4.3.1/tidigits/train/girl/gd/16a.wav
disc_4.3.1/tidigits/train/girl/gd/53a.wav
disc_4.3.1/tidigits/train/girl/gd/81a.wav
disc_4.3.1/tidigits/train/girl/gd/88a.wav
disc_4.3.1/tidigits/train/girl/gd/9za.wav
disc_4.3.1/tidigits/train/girl/gd/5za.wav
disc_4.3.1/tidigits/train/girl/gd/42a.wav
disc_4.3.1/tidigits/train/girl/as/o3a.wav
disc_4.3.1/tidigits/train/girl/as/26a.wav
disc_4.3.1/tidigits/train/girl/as/65a.wav
disc_4.3.1/tidigits/train/girl/as/71a.wav
disc_4.3.1/tidigits/train/girl/as/7za.wav
disc_4.3.1/tidigits/train/girl/as/76b.wav
disc_4.3.1/tidigits/train/girl/as/93a.wav
disc_4.3.1/tidigits/train/girl/as/76a.wav
disc_4.3.1/tidigits/train/girl/as/31a.wav
disc_4.3.1/tidigits/train/girl/as/83a.wav
disc_4.3.1/tidigits/train/girl/as/o2a.wav
disc_4.3.1/tidigits/train/girl/aa/26a.wav
disc_4.3.1/tidigits/train/girl/aa/61a.wav
disc_4.3.1/tidigits/train/girl/aa/36a.wav
disc_4.3.1/tidigits/train/girl/aa/49a.wav
disc_4.3.1/tidigits/train/girl/aa/38a.wav
disc_4.3.1/tidigits/train/girl/aa/7za.wav
disc_4.3.1/tidigits/train/girl/aa/91a.wav
disc_4.3.1/tidigits/train/girl/aa/23a.wav
disc_4.3.1/tidigits/train/girl/aa/87a.wav
disc_4.3.1/tidigits/train/girl/aa/42a.wav
disc_4.3.1/tidigits/train/girl/aa/69a.wav
disc_4.3.1/tidigits/train/girl/de/6oa.wav
disc_4.3.1/tidigits/train/girl/de/79a.wav
disc_4.3.1/tidigits/train/girl/de/11a.wav
disc_4.3.1/tidigits/train/girl/de/97a.wav
disc_4.3.1/tidigits/train/girl/de/49a.wav
disc_4.3.1/tidigits/train/girl/de/38a.wav
disc_4.3.1/tidigits/train/girl/de/8oa.wav
disc_4.3.1/tidigits/train/girl/de/42a.wav
disc_4.3.1/tidigits/train/girl/de/84a.wav
disc_4.3.1/tidigits/train/girl/de/86a.wav
disc_4.3.1/tidigits/train/girl/de/2oa.wav
disc_4.3.1/tidigits/train/girl/ab/47a.wav
disc_4.3.1/tidigits/train/girl/ab/97a.wav
disc_4.3.1/tidigits/train/girl/ab/63a.wav
disc_4.3.1/tidigits/train/girl/ab/41a.wav
disc_4.3.1/tidigits/train/girl/ab/53a.wav
disc_4.3.1/tidigits/train/girl/ab/6za.wav
disc_4.3.1/tidigits/train/girl/ab/73a.wav
disc_4.3.1/tidigits/train/girl/ab/32a.wav
disc_4.3.1/tidigits/train/girl/ab/z1a.wav
disc_4.3.1/tidigits/train/girl/ab/8oa.wav
disc_4.3.1/tidigits/train/girl/ab/2oa.wav
disc_4.3.1/tidigits/train/girl/jm/24a.wav
disc_4.3.1/tidigits/train/girl/jm/z4a.wav
disc_4.3.1/tidigits/train/girl/jm/36a.wav
disc_4.3.1/tidigits/train/girl/jm/7oa.wav
disc_4.3.1/tidigits/train/girl/jm/78a.wav
disc_4.3.1/tidigits/train/girl/jm/46a.wav
disc_4.3.1/tidigits/train/girl/jm/o5a.wav
disc_4.3.1/tidigits/train/girl/jm/44a.wav
disc_4.3.1/tidigits/train/girl/jm/77a.wav
disc_4.3.1/tidigits/train/girl/jm/17a.wav
disc_4.3.1/tidigits/train/girl/jm/ooa.wav
disc_4.3.1/tidigits/train/girl/ck/37a.wav
disc_4.3.1/tidigits/train/girl/ck/33a.wav
disc_4.3.1/tidigits/train/girl/ck/64a.wav
disc_4.3.1/tidigits/train/girl/ck/67a.wav
disc_4.3.1/tidigits/train/girl/ck/o9a.wav
disc_4.3.1/tidigits/train/girl/ck/7oa.wav
disc_4.3.1/tidigits/train/girl/ck/2za.wav
disc_4.3.1/tidigits/train/girl/ck/4oa.wav
disc_4.3.1/tidigits/train/girl/ck/93a.wav
disc_4.3.1/tidigits/train/girl/ck/95a.wav
disc_4.3.1/tidigits/train/girl/ck/o1a.wav
disc_4.3.1/tidigits/train/girl/sf/37a.wav
disc_4.3.1/tidigits/train/girl/sf/27a.wav
disc_4.3.1/tidigits/train/girl/sf/11a.wav
disc_4.3.1/tidigits/train/girl/sf/z9a.wav
disc_4.3.1/tidigits/train/girl/sf/z7a.wav
disc_4.3.1/tidigits/train/girl/sf/zza.wav
disc_4.3.1/tidigits/train/girl/sf/81a.wav
disc_4.3.1/tidigits/train/girl/sf/44a.wav
disc_4.3.1/tidigits/train/girl/sf/17a.wav
disc_4.3.1/tidigits/train/girl/sf/42a.wav
disc_4.3.1/tidigits/train/girl/sf/58a.wav
disc_4.3.1/tidigits/train/girl/jf/24a.wav
disc_4.3.1/tidigits/train/girl/jf/15a.wav
disc_4.3.1/tidigits/train/girl/jf/75a.wav
disc_4.3.1/tidigits/train/girl/jf/7za.wav
disc_4.3.1/tidigits/train/girl/jf/5oa.wav
disc_4.3.1/tidigits/train/girl/jf/44a.wav
disc_4.3.1/tidigits/train/girl/jf/77a.wav
disc_4.3.1/tidigits/train/girl/jf/31a.wav
disc_4.3.1/tidigits/train/girl/jf/99a.wav
disc_4.3.1/tidigits/train/girl/jf/87a.wav
disc_4.3.1/tidigits/train/girl/jf/z3a.wav
disc_4.3.1/tidigits/train/girl/ch/8za.wav
disc_4.3.1/tidigits/train/girl/ch/z4a.wav
disc_4.3.1/tidigits/train/girl/ch/15a.wav
disc_4.3.1/tidigits/train/girl/ch/38a.wav
disc_4.3.1/tidigits/train/girl/ch/73a.wav
disc_4.3.1/tidigits/train/girl/ch/4oa.wav
disc_4.3.1/tidigits/train/girl/ch/93a.wav
disc_4.3.1/tidigits/train/girl/ch/55a.wav
disc_4.3.1/tidigits/train/girl/ch/44a.wav
disc_4.3.1/tidigits/train/girl/ch/o2a.wav
disc_4.3.1/tidigits/train/girl/ch/87a.wav
disc_4.3.1/tidigits/train/girl/gh/24a.wav
disc_4.3.1/tidigits/train/girl/gh/79a.wav
disc_4.3.1/tidigits/train/girl/gh/57a.wav
disc_4.3.1/tidigits/train/girl/gh/19a.wav
disc_4.3.1/tidigits/train/girl/gh/67a.wav
disc_4.3.1/tidigits/train/girl/gh/7oa.wav
disc_4.3.1/tidigits/train/girl/gh/29a.wav
disc_4.3.1/tidigits/train/girl/gh/95a.wav
disc_4.3.1/tidigits/train/girl/gh/3oa.wav
disc_4.3.1/tidigits/train/girl/gh/z2a.wav
disc_4.3.1/tidigits/train/girl/gh/51a.wav
disc_4.3.1/tidigits/train/girl/nn/z4a.wav
disc_4.3.1/tidigits/train/girl/nn/z8a.wav
disc_4.3.1/tidigits/train/girl/nn/27a.wav
disc_4.3.1/tidigits/train/girl/nn/21a.wav
disc_4.3.1/tidigits/train/girl/nn/68a.wav
disc_4.3.1/tidigits/train/girl/nn/o9a.wav
disc_4.3.1/tidigits/train/girl/nn/54a.wav
disc_4.3.1/tidigits/train/girl/nn/z9a.wav
disc_4.3.1/tidigits/train/girl/nn/38a.wav
disc_4.3.1/tidigits/train/girl/nn/5oa.wav
disc_4.3.1/tidigits/train/girl/nn/23a.wav
disc_4.3.1/tidigits/train/girl/cn/79a.wav
disc_4.3.1/tidigits/train/girl/cn/o9a.wav
disc_4.3.1/tidigits/train/girl/cn/78a.wav
disc_4.3.1/tidigits/train/girl/cn/o6a.wav
disc_4.3.1/tidigits/train/girl/cn/zza.wav
disc_4.3.1/tidigits/train/girl/cn/32a.wav
disc_4.3.1/tidigits/train/girl/cn/72a.wav
disc_4.3.1/tidigits/train/girl/cn/94a.wav
disc_4.3.1/tidigits/train/girl/cn/zzb.wav
disc_4.3.1/tidigits/train/girl/cn/o2a.wav
disc_4.3.1/tidigits/train/girl/cn/22a.wav
disc_4.3.1/tidigits/train/girl/nd/26a.wav
disc_4.3.1/tidigits/train/girl/nd/o8a.wav
disc_4.3.1/tidigits/train/girl/nd/15a.wav
disc_4.3.1/tidigits/train/girl/nd/67a.wav
disc_4.3.1/tidigits/train/girl/nd/98a.wav
disc_4.3.1/tidigits/train/girl/nd/7oa.wav
disc_4.3.1/tidigits/train/girl/nd/91a.wav
disc_4.3.1/tidigits/train/girl/nd/o5a.wav
disc_4.3.1/tidigits/train/girl/nd/14a.wav
disc_4.3.1/tidigits/train/girl/nd/84a.wav
disc_4.3.1/tidigits/train/girl/nd/51a.wav
disc_4.3.1/tidigits/train/girl/he/37a.wav
disc_4.3.1/tidigits/train/girl/he/18a.wav
disc_4.3.1/tidigits/train/girl/he/45a.wav
disc_4.3.1/tidigits/train/girl/he/96a.wav
disc_4.3.1/tidigits/train/girl/he/75a.wav
disc_4.3.1/tidigits/train/girl/he/zza.wav
disc_4.3.1/tidigits/train/girl/he/o5a.wav
disc_4.3.1/tidigits/train/girl/he/81a.wav
disc_4.3.1/tidigits/train/girl/he/28a.wav
disc_4.3.1/tidigits/train/girl/he/5za.wav
disc_4.3.1/tidigits/train/girl/he/39a.wav
disc_4.3.1/tidigits/train/girl/is/26a.wav
disc_4.3.1/tidigits/train/girl/is/96a.wav
disc_4.3.1/tidigits/train/girl/is/19a.wav
disc_4.3.1/tidigits/train/girl/is/7oa.wav
disc_4.3.1/tidigits/train/girl/is/6za.wav
disc_4.3.1/tidigits/train/girl/is/9oa.wav
disc_4.3.1/tidigits/train/girl/is/o5a.wav
disc_4.3.1/tidigits/train/girl/is/z6a.wav
disc_4.3.1/tidigits/train/girl/is/14a.wav
disc_4.3.1/tidigits/train/girl/is/ooa.wav
disc_4.3.1/tidigits/train/girl/is/39a.wav
disc_4.3.1/tidigits/train/girl/nj/o7a.wav
disc_4.3.1/tidigits/train/girl/nj/11a.wav
disc_4.3.1/tidigits/train/girl/nj/25a.wav
disc_4.3.1/tidigits/train/girl/nj/97a.wav
disc_4.3.1/tidigits/train/girl/nj/o9a.wav
disc_4.3.1/tidigits/train/girl/nj/54a.wav
disc_4.3.1/tidigits/train/girl/nj/54b.wav
disc_4.3.1/tidigits/train/girl/nj/z1a.wav
disc_4.3.1/tidigits/train/girl/nj/55a.wav
disc_4.3.1/tidigits/train/girl/nj/8oa.wav
disc_4.3.1/tidigits/train/girl/nj/86a.wav
disc_4.3.1/tidigits/train/girl/ks/6oa.wav
disc_4.3.1/tidigits/train/girl/ks/79a.wav
disc_4.3.1/tidigits/train/girl/ks/27a.wav
disc_4.3.1/tidigits/train/girl/ks/o9a.wav
disc_4.3.1/tidigits/train/girl/ks/63a.wav
disc_4.3.1/tidigits/train/girl/ks/z5a.wav
disc_4.3.1/tidigits/train/girl/ks/72a.wav
disc_4.3.1/tidigits/train/girl/ks/5oa.wav
disc_4.3.1/tidigits/train/girl/ks/77a.wav
disc_4.3.1/tidigits/train/girl/ks/28a.wav
disc_4.3.1/tidigits/train/girl/ks/62a.wav
disc_4.3.1/tidigits/train/girl/km/4za.wav
disc_4.3.1/tidigits/train/girl/km/92a.wav
disc_4.3.1/tidigits/train/girl/km/96a.wav
disc_4.3.1/tidigits/train/girl/km/19a.wav
disc_4.3.1/tidigits/train/girl/km/12a.wav
disc_4.3.1/tidigits/train/girl/km/z9a.wav
disc_4.3.1/tidigits/train/girl/km/6za.wav
disc_4.3.1/tidigits/train/girl/km/46a.wav
disc_4.3.1/tidigits/train/girl/km/32a.wav
disc_4.3.1/tidigits/train/girl/km/o2a.wav
disc_4.3.1/tidigits/train/girl/km/96b.wav
disc_4.3.1/tidigits/train/girl/kl/o3a.wav
disc_4.3.1/tidigits/train/girl/kl/61a.wav
disc_4.3.1/tidigits/train/girl/kl/56a.wav
disc_4.3.1/tidigits/train/girl/kl/97a.wav
disc_4.3.1/tidigits/train/girl/kl/z1a.wav
disc_4.3.1/tidigits/train/girl/kl/z6a.wav
disc_4.3.1/tidigits/train/girl/kl/31a.wav
disc_4.3.1/tidigits/train/girl/kl/23a.wav
disc_4.3.1/tidigits/train/girl/kl/ooa.wav
disc_4.3.1/tidigits/train/girl/kl/86a.wav
disc_4.3.1/tidigits/train/girl/kl/51a.wav
disc_4.3.1/tidigits/train/girl/ge/64a.wav
disc_4.3.1/tidigits/train/girl/ge/25a.wav
disc_4.3.1/tidigits/train/girl/ge/85a.wav
disc_4.3.1/tidigits/train/girl/ge/97a.wav
disc_4.3.1/tidigits/train/girl/ge/63a.wav
disc_4.3.1/tidigits/train/girl/ge/38a.wav
disc_4.3.1/tidigits/train/girl/ge/46a.wav
disc_4.3.1/tidigits/train/girl/ge/2za.wav
disc_4.3.1/tidigits/train/girl/ge/7za.wav
disc_4.3.1/tidigits/train/girl/ge/z2a.wav
disc_4.3.1/tidigits/train/girl/ge/39a.wav
disc_4.3.1/tidigits/train/girl/jl/25a.wav
disc_4.3.1/tidigits/train/girl/jl/54a.wav
disc_4.3.1/tidigits/train/girl/jl/41a.wav
disc_4.3.1/tidigits/train/girl/jl/94a.wav
disc_4.3.1/tidigits/train/girl/jl/77a.wav
disc_4.3.1/tidigits/train/girl/jl/35a.wav
disc_4.3.1/tidigits/train/girl/jl/99a.wav
disc_4.3.1/tidigits/train/girl/jl/9za.wav
disc_4.3.1/tidigits/train/girl/jl/3oa.wav
disc_4.3.1/tidigits/train/girl/jl/84a.wav
disc_4.3.1/tidigits/train/girl/jl/62a.wav
disc_4.3.1/tidigits/train/girl/jk/o3a.wav
disc_4.3.1/tidigits/train/girl/jk/45a.wav
disc_4.3.1/tidigits/train/girl/jk/16a.wav
disc_4.3.1/tidigits/train/girl/jk/zza.wav
disc_4.3.1/tidigits/train/girl/jk/z1a.wav
disc_4.3.1/tidigits/train/girl/jk/9oa.wav
disc_4.3.1/tidigits/train/girl/jk/72a.wav
disc_4.3.1/tidigits/train/girl/jk/81a.wav
disc_4.3.1/tidigits/train/girl/jk/14a.wav
disc_4.3.1/tidigits/train/girl/jk/86a.wav
disc_4.3.1/tidigits/train/girl/jk/51a.wav
disc_4.3.1/tidigits/train/girl/bp/45a.wav
disc_4.3.1/tidigits/train/girl/bp/o4a.wav
disc_4.3.1/tidigits/train/girl/bp/67a.wav
disc_4.3.1/tidigits/train/girl/bp/78a.wav
disc_4.3.1/tidigits/train/girl/bp/6za.wav
disc_4.3.1/tidigits/train/girl/bp/46a.wav
disc_4.3.1/tidigits/train/girl/bp/z7a.wav
disc_4.3.1/tidigits/train/girl/bp/83a.wav
disc_4.3.1/tidigits/train/girl/bp/23a.wav
disc_4.3.1/tidigits/train/girl/bp/42a.wav
disc_4.3.1/tidigits/train/girl/bp/69a.wav
