disc_4.1.1/tidigits/train/man/kr/o8a.wav
disc_4.1.1/tidigits/train/man/kr/o4a.wav
disc_4.1.1/tidigits/train/man/kr/47a.wav
disc_4.1.1/tidigits/train/man/kr/36a.wav
disc_4.1.1/tidigits/train/man/kr/98a.wav
disc_4.1.1/tidigits/train/man/kr/z9a.wav
disc_4.1.1/tidigits/train/man/kr/41a.wav
disc_4.1.1/tidigits/train/man/kr/78a.wav
disc_4.1.1/tidigits/train/man/kr/zza.wav
disc_4.1.1/tidigits/train/man/kr/8oa.wav
disc_4.1.1/tidigits/train/man/kr/14a.wav
disc_4.1.1/tidigits/train/man/sj/z4a.wav
disc_4.1.1/tidigits/train/man/sj/16a.wav
disc_4.1.1/tidigits/train/man/sj/19a.wav
disc_4.1.1/tidigits/train/man/sj/63a.wav
disc_4.1.1/tidigits/train/man/sj/48b.wav
disc_4.1.1/tidigits/train/man/sj/z5a.wav
disc_4.1.1/tidigits/train/man/sj/3za.wav
disc_4.1.1/tidigits/train/man/sj/93a.wav
disc_4.1.1/tidigits/train/man/sj/48a.wav
disc_4.1.1/tidigits/train/man/sj/ooa.wav
disc_4.1.1/tidigits/train/man/sj/1oa.wav
disc_4.1.1/tidigits/train/man/aw/33a.wav
disc_4.1.1/tidigits/train/man/aw/16a.wav
disc_4.1.1/tidigits/train/man/aw/56a.wav
disc_4.1.1/tidigits/train/man/aw/1za.wav
disc_4.1.1/tidigits/train/man/aw/82a.wav
disc_4.1.1/tidigits/train/man/aw/74a.wav
disc_4.1.1/tidigits/train/man/aw/33b.wav
disc_4.1.1/tidigits/train/man/aw/5za.wav
disc_4.1.1/tidigits/train/man/aw/87a.wav
disc_4.1.1/tidigits/train/man/aw/2oa.wav
disc_4.1.1/tidigits/train/man/aw/62a.wav
disc_4.1.1/tidigits/train/man/ha/57a.wav
disc_4.1.1/tidigits/train/man/ha/92a.wav
disc_4.1.1/tidigits/train/man/ha/19a.wav
disc_4.1.1/tidigits/train/man/ha/11a.wav
disc_4.1.1/tidigits/train/man/ha/13a.wav
disc_4.1.1/tidigits/train/man/ha/21a.wav
disc_4.1.1/tidigits/train/man/ha/46a.wav
disc_4.1.1/tidigits/train/man/ha/11b.wav
disc_4.1.1/tidigits/train/man/ha/o5a.wav
disc_4.1.1/tidigits/train/man/ha/ooa.wav
disc_4.1.1/tidigits/train/man/ha/3oa.wav
disc_4.1.1/tidigits/train/man/fl/o9a.wav
disc_4.1.1/tidigits/train/man/fl/z5a.wav
disc_4.1.1/tidigits/train/man/fl/z7a.wav
disc_4.1.1/tidigits/train/man/fl/29a.wav
disc_4.1.1/tidigits/train/man/fl/9oa.wav
disc_4.1.1/tidigits/train/man/fl/95a.wav
disc_4.1.1/tidigits/train/man/fl/17a.wav
disc_4.1.1/tidigits/train/man/fl/9za.wav
disc_4.1.1/tidigits/train/man/fl/39a.wav
disc_4.1.1/tidigits/train/man/fl/58a.wav
disc_4.1.1/tidigits/train/man/fl/86a.wav
disc_4.1.1/tidigits/train/man/lt/26a.wav
disc_4.1.1/tidigits/train/man/lt/8za.wav
disc_4.1.1/tidigits/train/man/lt/11a.wav
disc_4.1.1/tidigits/train/man/lt/67a.wav
disc_4.1.1/tidigits/train/man/lt/53a.wav
disc_4.1.1/tidigits/train/man/lt/9oa.wav
disc_4.1.1/tidigits/train/man/lt/94a.wav
disc_4.1.1/tidigits/train/man/lt/81a.wav
disc_4.1.1/tidigits/train/man/lt/77a.wav
disc_4.1.1/tidigits/train/man/lt/5za.wav
disc_4.1.1/tidigits/train/man/lt/1oa.wav
disc_4.1.1/tidigits/train/man/el/37a.wav
disc_4.1.1/tidigits/train/man/el/o4a.wav
disc_4.1.1/tidigits/train/man/el/96a.wav
disc_4.1.1/tidigits/train/man/el/36a.wav
disc_4.1.1/tidigits/train/man/el/53a.wav
disc_4.1.1/tidigits/train/man/el/29a.wav
disc_4.1.1/tidigits/train/man/el/2za.wav
disc_4.1.1/tidigits/train/man/el/44a.wav
disc_4.1.1/tidigits/train/man/el/95a.wav
disc_4.1.1/tidigits/train/man/el/14a.wav
disc_4.1.1/tidigits/train/man/el/3oa.wav
disc_4.1.1/tidigits/train/man/rf/59a.wav
disc_4.1.1/tidigits/train/man/rf/79a.wav
disc_4.1.1/tidigits/train/man/rf/96a.wav
disc_4.1.1/tidigits/train/man/rf/54a.wav
disc_4.1.1/tidigits/train/man/rf/3za.wav
disc_4.1.1/tidigits/train/man/rf/z7a.wav
disc_4.1.1/tidigits/train/man/rf/73a.wav
disc_4.1.1/tidigits/train/man/rf/8oa.wav
disc_4.1.1/tidigits/train/man/rf/o2a.wav
disc_4.1.1/tidigits/train/man/rf/58a.wav
disc_4.1.1/tidigits/train/man/rf/62a.wav
disc_4.1.1/tidigits/train/man/mh/z4a.wav
disc_4.1.1/tidigits/train/man/mh/61a.wav
disc_4.1.1/tidigits/train/man/mh/19a.wav
disc_4.1.1/tidigits/train/man/mh/25a.wav
disc_4.1.1/tidigits/train/man/mh/85a.wav
disc_4.1.1/tidigits/train/man/mh/z9a.wav
disc_4.1.1/tidigits/train/man/mh/o6a.wav
disc_4.1.1/tidigits/train/man/mh/32a.wav
disc_4.1.1/tidigits/train/man/mh/55a.wav
disc_4.1.1/tidigits/train/man/mh/23a.wav
disc_4.1.1/tidigits/train/man/mh/22a.wav
disc_4.1.1/tidigits/train/man/in/o3a.wav
disc_4.1.1/tidigits/train/man/in/6oa.wav
disc_4.1.1/tidigits/train/man/in/24a.wav
disc_4.1.1/tidigits/train/man/in/45a.wav
disc_4.1.1/tidigits/train/man/in/96a.wav
disc_4.1.1/tidigits/train/man/in/o9a.wav
disc_4.1.1/tidigits/train/man/in/63a.wav
disc_4.1.1/tidigits/train/man/in/6za.wav
disc_4.1.1/tidigits/train/man/in/34a.wav
disc_4.1.1/tidigits/train/man/in/17a.wav
disc_4.1.1/tidigits/train/man/in/39a.wav
disc_4.1.1/tidigits/train/man/gt/26a.wav
disc_4.1.1/tidigits/train/man/gt/o4a.wav
disc_4.1.1/tidigits/train/man/gt/z8a.wav
disc_4.1.1/tidigits/train/man/gt/1za.wav
disc_4.1.1/tidigits/train/man/gt/49a.wav
disc_4.1.1/tidigits/train/man/gt/z5a.wav
disc_4.1.1/tidigits/train/man/gt/53a.wav
disc_4.1.1/tidigits/train/man/gt/73b.wav
disc_4.1.1/tidigits/train/man/gt/73a.wav
disc_4.1.1/tidigits/train/man/gt/4oa.wav
disc_4.1.1/tidigits/train/man/gt/77a.wav
disc_4.1.1/tidigits/train/man/hl/4za.wav
disc_4.1.1/tidigits/train/man/hl/6oa.wav
disc_4.1.1/tidigits/train/man/hl/o8a.wav
disc_4.1.1/tidigits/train/man/hl/61a.wav
disc_4.1.1/tidigits/train/man/hl/54a.wav
disc_4.1.1/tidigits/train/man/hl/74a.wav
disc_4.1.1/tidigits/train/man/hl/32a.wav
disc_4.1.1/tidigits/train/man/hl/93a.wav
disc_4.1.1/tidigits/train/man/hl/44a.wav
disc_4.1.1/tidigits/train/man/hl/28a.wav
disc_4.1.1/tidigits/train/man/hl/14a.wav
disc_4.1.1/tidigits/train/man/fi/18a.wav
disc_4.1.1/tidigits/train/man/fi/45a.wav
disc_4.1.1/tidigits/train/man/fi/33a.wav
disc_4.1.1/tidigits/train/man/fi/56a.wav
disc_4.1.1/tidigits/train/man/fi/41a.wav
disc_4.1.1/tidigits/train/man/fi/53a.wav
disc_4.1.1/tidigits/train/man/fi/29a.wav
disc_4.1.1/tidigits/train/man/fi/o6a.wav
disc_4.1.1/tidigits/train/man/fi/91a.wav
disc_4.1.1/tidigits/train/man/fi/o5a.wav
disc_4.1.1/tidigits/train/man/fi/z6a.wav
disc_4.1.1/tidigits/train/man/ie/4za.wav
disc_4.1.1/tidigits/train/man/ie/8za.wav
disc_4.1.1/tidigits/train/man/ie/18a.wav
disc_4.1.1/tidigits/train/man/ie/z8a.wav
disc_4.1.1/tidigits/train/man/ie/55b.wav
disc_4.1.1/tidigits/train/man/ie/6za.wav
disc_4.1.1/tidigits/train/man/ie/zza.wav
disc_4.1.1/tidigits/train/man/ie/55a.wav
disc_4.1.1/tidigits/train/man/ie/22a.wav
disc_4.1.1/tidigits/train/man/ie/58a.wav
disc_4.1.1/tidigits/train/man/ie/62a.wav
disc_4.1.1/tidigits/train/man/it/o4b.wav
disc_4.1.1/tidigits/train/man/it/37a.wav
disc_4.1.1/tidigits/train/man/it/o4a.wav
disc_4.1.1/tidigits/train/man/it/33a.wav
disc_4.1.1/tidigits/train/man/it/52a.wav
disc_4.1.1/tidigits/train/man/it/89a.wav
disc_4.1.1/tidigits/train/man/it/11a.wav
disc_4.1.1/tidigits/train/man/it/36a.wav
disc_4.1.1/tidigits/train/man/it/o9a.wav
disc_4.1.1/tidigits/train/man/it/4oa.wav
disc_4.1.1/tidigits/train/man/it/93a.wav
disc_4.1.1/tidigits/train/man/hs/8za.wav
disc_4.1.1/tidigits/train/man/hs/57a.wav
disc_4.1.1/tidigits/train/man/hs/65a.wav
disc_4.1.1/tidigits/train/man/hs/27a.wav
disc_4.1.1/tidigits/train/man/hs/47a.wav
disc_4.1.1/tidigits/train/man/hs/z9a.wav
disc_4.1.1/tidigits/train/man/hs/2za.wav
disc_4.1.1/tidigits/train/man/hs/34a.wav
disc_4.1.1/tidigits/train/man/hs/83a.wav
disc_4.1.1/tidigits/train/man/hs/99a.wav
disc_4.1.1/tidigits/train/man/hs/o1a.wav
disc_4.1.1/tidigits/train/man/pd/37a.wav
disc_4.1.1/tidigits/train/man/pd/61a.wav
disc_4.1.1/tidigits/train/man/pd/56a.wav
disc_4.1.1/tidigits/train/man/pd/56b.wav
disc_4.1.1/tidigits/train/man/pd/32a.wav
disc_4.1.1/tidigits/train/man/pd/91a.wav
disc_4.1.1/tidigits/train/man/pd/81a.wav
disc_4.1.1/tidigits/train/man/pd/z6a.wav
disc_4.1.1/tidigits/train/man/pd/z6b.wav
disc_4.1.1/tidigits/train/man/pd/39a.wav
disc_4.1.1/tidigits/train/man/pd/86a.wav
disc_4.1.1/tidigits/train/man/bd/45a.wav
disc_4.1.1/tidigits/train/man/bd/o4a.wav
disc_4.1.1/tidigits/train/man/bd/o7a.wav
disc_4.1.1/tidigits/train/man/bd/71a.wav
disc_4.1.1/tidigits/train/man/bd/25a.wav
disc_4.1.1/tidigits/train/man/bd/46a.wav
disc_4.1.1/tidigits/train/man/bd/9oa.wav
disc_4.1.1/tidigits/train/man/bd/72a.wav
disc_4.1.1/tidigits/train/man/bd/83a.wav
disc_4.1.1/tidigits/train/man/bd/23a.wav
disc_4.1.1/tidigits/train/man/bd/ooa.wav
disc_4.1.1/tidigits/train/man/fd/4za.wav
disc_4.1.1/tidigits/train/man/fd/26a.wav
disc_4.1.1/tidigits/train/man/fd/24a.wav
disc_4.1.1/tidigits/train/man/fd/68a.wav
disc_4.1.1/tidigits/train/man/fd/78a.wav
disc_4.1.1/tidigits/train/man/fd/46a.wav
disc_4.1.1/tidigits/train/man/fd/z7a.wav
disc_4.1.1/tidigits/train/man/fd/o6a.wav
disc_4.1.1/tidigits/train/man/fd/zza.wav
disc_4.1.1/tidigits/train/man/fd/81a.wav
disc_4.1.1/tidigits/train/man/fd/ooa.wav
disc_4.1.1/tidigits/train/man/jt/8za.wav
disc_4.1.1/tidigits/train/man/jt/18a.wav
disc_4.1.1/tidigits/train/man/jt/z4a.wav
disc_4.1.1/tidigits/train/man/jt/o8a.wav
disc_4.1.1/tidigits/train/man/jt/63a.wav
disc_4.1.1/tidigits/train/man/jt/38a.wav
disc_4.1.1/tidigits/train/man/jt/9oa.wav
disc_4.1.1/tidigits/train/man/jt/93a.wav
disc_4.1.1/tidigits/train/man/jt/o2a.wav
disc_4.1.1/tidigits/train/man/jt/3oa.wav
disc_4.1.1/tidigits/train/man/jt/42a.wav
disc_4.1.1/tidigits/train/man/aj/37a.wav
disc_4.1.1/tidigits/train/man/aj/o8a.wav
disc_4.1.1/tidigits/train/man/aj/16a.wav
disc_4.1.1/tidigits/train/man/aj/89a.wav
disc_4.1.1/tidigits/train/man/aj/98a.wav
disc_4.1.1/tidigits/train/man/aj/3za.wav
disc_4.1.1/tidigits/train/man/aj/z7a.wav
disc_4.1.1/tidigits/train/man/aj/73a.wav
disc_4.1.1/tidigits/train/man/aj/14a.wav
disc_4.1.1/tidigits/train/man/aj/22a.wav
disc_4.1.1/tidigits/train/man/aj/62a.wav
disc_4.1.1/tidigits/train/man/gj/79a.wav
disc_4.1.1/tidigits/train/man/gj/o7a.wav
disc_4.1.1/tidigits/train/man/gj/16a.wav
disc_4.1.1/tidigits/train/man/gj/78a.wav
disc_4.1.1/tidigits/train/man/gj/29a.wav
disc_4.1.1/tidigits/train/man/gj/7za.wav
disc_4.1.1/tidigits/train/man/gj/91a.wav
disc_4.1.1/tidigits/train/man/gj/44a.wav
disc_4.1.1/tidigits/train/man/gj/z2a.wav
disc_4.1.1/tidigits/train/man/gj/84a.wav
disc_4.1.1/tidigits/train/man/gj/58a.wav
disc_4.1.1/tidigits/train/man/nf/4za.wav
disc_4.1.1/tidigits/train/man/nf/85a.wav
disc_4.1.1/tidigits/train/man/nf/36a.wav
disc_4.1.1/tidigits/train/man/nf/98a.wav
disc_4.1.1/tidigits/train/man/nf/63a.wav
disc_4.1.1/tidigits/train/man/nf/29a.wav
disc_4.1.1/tidigits/train/man/nf/77a.wav
disc_4.1.1/tidigits/train/man/nf/88a.wav
disc_4.1.1/tidigits/train/man/nf/39a.wav
disc_4.1.1/tidigits/train/man/nf/2oa.wav
disc_4.1.1/tidigits/train/man/nf/62a.wav
disc_4.1.1/tidigits/train/man/nw/33a.wav
disc_4.1.1/tidigits/train/man/nw/65a.wav
disc_4.1.1/tidigits/train/man/nw/11a.wav
disc_4.1.1/tidigits/train/man/nw/82a.wav
disc_4.1.1/tidigits/train/man/nw/6za.wav
disc_4.1.1/tidigits/train/man/nw/46a.wav
disc_4.1.1/tidigits/train/man/nw/55a.wav
disc_4.1.1/tidigits/train/man/nw/76a.wav
disc_4.1.1/tidigits/train/man/nw/77a.wav
disc_4.1.1/tidigits/train/man/nw/17a.wav
disc_4.1.1/tidigits/train/man/nw/84a.wav
disc_4.1.1/tidigits/train/man/ni/59a.wav
disc_4.1.1/tidigits/train/man/ni/z4a.wav
disc_4.1.1/tidigits/train/man/ni/65a.wav
disc_4.1.1/tidigits/train/man/ni/11a.wav
disc_4.1.1/tidigits/train/man/ni/67a.wav
disc_4.1.1/tidigits/train/man/ni/zza.wav
disc_4.1.1/tidigits/train/man/ni/32a.wav
disc_4.1.1/tidigits/train/man/ni/93a.wav
disc_4.1.1/tidigits/train/man/ni/z6a.wav
disc_4.1.1/tidigits/train/man/ni/23a.wav
disc_4.1.1/tidigits/train/man/ni/87a.wav
disc_4.1.1/tidigits/train/man/dl/66a.wav
disc_4.1.1/tidigits/train/man/dl/26a.wav
disc_4.1.1/tidigits/train/man/dl/33a.wav
disc_4.1.1/tidigits/train/man/dl/96a.wav
disc_4.1.1/tidigits/train/man/dl/7oa.wav
disc_4.1.1/tidigits/train/man/dl/6za.wav
disc_4.1.1/tidigits/train/man/dl/zza.wav
disc_4.1.1/tidigits/train/man/dl/72a.wav
disc_4.1.1/tidigits/train/man/dl/o1a.wav
disc_4.1.1/tidigits/train/man/dl/84a.wav
disc_4.1.1/tidigits/train/man/dl/69a.wav
disc_4.1.1/tidigits/train/man/mr/79a.wav
disc_4.1.1/tidigits/train/man/mr/61a.wav
disc_4.1.1/tidigits/train/man/mr/16a.wav
disc_4.1.1/tidigits/train/man/mr/89a.wav
disc_4.1.1/tidigits/train/man/mr/25a.wav
disc_4.1.1/tidigits/train/man/mr/o9a.wav
disc_4.1.1/tidigits/train/man/mr/75a.wav
disc_4.1.1/tidigits/train/man/mr/zza.wav
disc_4.1.1/tidigits/train/man/mr/81a.wav
disc_4.1.1/tidigits/train/man/mr/5za.wav
disc_4.1.1/tidigits/train/man/mr/84a.wav
disc_4.1.1/tidigits/train/man/hn/79a.wav
disc_4.1.1/tidigits/train/man/hn/97a.wav
disc_4.1.1/tidigits/train/man/hn/74a.wav
disc_4.1.1/tidigits/train/man/hn/3za.wav
disc_4.1.1/tidigits/train/man/hn/2za.wav
disc_4.1.1/tidigits/train/man/hn/93a.wav
disc_4.1.1/tidigits/train/man/hn/17a.wav
disc_4.1.1/tidigits/train/man/hn/ooa.wav
disc_4.1.1/tidigits/train/man/hn/z2a.wav
disc_4.1.1/tidigits/train/man/hn/22a.wav
disc_4.1.1/tidigits/train/man/hn/z3a.wav
disc_4.1.1/tidigits/train/man/gg/o8a.wav
disc_4.1.1/tidigits/train/man/gg/25a.wav
disc_4.1.1/tidigits/train/man/gg/54a.wav
disc_4.1.1/tidigits/train/man/gg/53a.wav
disc_4.1.1/tidigits/train/man/gg/43a.wav
disc_4.1.1/tidigits/train/man/gg/73a.wav
disc_4.1.1/tidigits/train/man/gg/7za.wav
disc_4.1.1/tidigits/train/man/gg/91a.wav
disc_4.1.1/tidigits/train/man/gg/77a.wav
disc_4.1.1/tidigits/train/man/gg/z6a.wav
disc_4.1.1/tidigits/train/man/gg/9za.wav
disc_4.1.1/tidigits/train/man/ae/47a.wav
disc_4.1.1/tidigits/train/man/ae/67a.wav
disc_4.1.1/tidigits/train/man/ae/12a.wav
disc_4.1.1/tidigits/train/man/ae/46a.wav
disc_4.1.1/tidigits/train/man/ae/29a.wav
disc_4.1.1/tidigits/train/man/ae/z1a.wav
disc_4.1.1/tidigits/train/man/ae/93a.wav
disc_4.1.1/tidigits/train/man/ae/o2a.wav
disc_4.1.1/tidigits/train/man/ae/23a.wav
disc_4.1.1/tidigits/train/man/ae/5za.wav
disc_4.1.1/tidigits/train/man/ae/84a.wav
disc_4.1.1/tidigits/train/man/mb/24a.wav
disc_4.1.1/tidigits/train/man/mb/92a.wav
disc_4.1.1/tidigits/train/man/mb/71a.wav
disc_4.1.1/tidigits/train/man/mb/89a.wav
disc_4.1.1/tidigits/train/man/mb/1za.wav
disc_4.1.1/tidigits/train/man/mb/67a.wav
disc_4.1.1/tidigits/train/man/mb/91a.wav
disc_4.1.1/tidigits/train/man/mb/44a.wav
disc_4.1.1/tidigits/train/man/mb/77a.wav
disc_4.1.1/tidigits/train/man/mb/o2a.wav
disc_4.1.1/tidigits/train/man/mb/14a.wav
disc_4.1.1/tidigits/train/man/kp/6oa.wav
disc_4.1.1/tidigits/train/man/kp/49b.wav
disc_4.1.1/tidigits/train/man/kp/16a.wav
disc_4.1.1/tidigits/train/man/kp/13a.wav
disc_4.1.1/tidigits/train/man/kp/36a.wav
disc_4.1.1/tidigits/train/man/kp/82a.wav
disc_4.1.1/tidigits/train/man/kp/49a.wav
disc_4.1.1/tidigits/train/man/kp/29a.wav
disc_4.1.1/tidigits/train/man/kp/zza.wav
disc_4.1.1/tidigits/train/man/kp/32a.wav
disc_4.1.1/tidigits/train/man/kp/51a.wav
disc_4.1.1/tidigits/train/man/cf/18a.wav
disc_4.1.1/tidigits/train/man/cf/92a.wav
disc_4.1.1/tidigits/train/man/cf/52a.wav
disc_4.1.1/tidigits/train/man/cf/19a.wav
disc_4.1.1/tidigits/train/man/cf/68a.wav
disc_4.1.1/tidigits/train/man/cf/o9a.wav
disc_4.1.1/tidigits/train/man/cf/38a.wav
disc_4.1.1/tidigits/train/man/cf/z5a.wav
disc_4.1.1/tidigits/train/man/cf/78a.wav
disc_4.1.1/tidigits/train/man/cf/48a.wav
disc_4.1.1/tidigits/train/man/cf/o1a.wav
disc_4.1.1/tidigits/train/man/jr/59a.wav
disc_4.1.1/tidigits/train/man/jr/37a.wav
disc_4.1.1/tidigits/train/man/jr/24a.wav
disc_4.1.1/tidigits/train/man/jr/21a.wav
disc_4.1.1/tidigits/train/man/jr/82a.wav
disc_4.1.1/tidigits/train/man/jr/o9a.wav
disc_4.1.1/tidigits/train/man/jr/38a.wav
disc_4.1.1/tidigits/train/man/jr/46a.wav
disc_4.1.1/tidigits/train/man/jr/3za.wav
disc_4.1.1/tidigits/train/man/jr/o5a.wav
disc_4.1.1/tidigits/train/man/jr/17a.wav
disc_4.1.1/tidigits/train/man/kd/37a.wav
disc_4.1.1/tidigits/train/man/kd/15a.wav
disc_4.1.1/tidigits/train/man/kd/85a.wav
disc_4.1.1/tidigits/train/man/kd/67a.wav
disc_4.1.1/tidigits/train/man/kd/54a.wav
disc_4.1.1/tidigits/train/man/kd/3za.wav
disc_4.1.1/tidigits/train/man/kd/73a.wav
disc_4.1.1/tidigits/train/man/kd/76a.wav
disc_4.1.1/tidigits/train/man/kd/88a.wav
disc_4.1.1/tidigits/train/man/kd/99a.wav
disc_4.1.1/tidigits/train/man/kd/9za.wav
disc_4.1.1/tidigits/train/man/if/59a.wav
disc_4.1.1/tidigits/train/man/if/6oa.wav
disc_4.1.1/tidigits/train/man/if/18a.wav
disc_4.1.1/tidigits/train/man/if/52a.wav
disc_4.1.1/tidigits/train/man/if/32b.wav
disc_4.1.1/tidigits/train/man/if/32a.wav
disc_4.1.1/tidigits/train/man/if/7za.wav
disc_4.1.1/tidigits/train/man/if/4oa.wav
disc_4.1.1/tidigits/train/man/if/9za.wav
disc_4.1.1/tidigits/train/man/if/69a.wav
disc_4.1.1/tidigits/train/man/if/2oa.wav
disc_4.1.1/tidigits/train/man/al/67a.wav
disc_4.1.1/tidigits/train/man/al/38a.wav
disc_4.1.1/tidigits/train/man/al/53a.wav
disc_4.1.1/tidigits/train/man/al/29a.wav
disc_4.1.1/tidigits/train/man/al/32a.wav
disc_4.1.1/tidigits/train/man/al/94a.wav
disc_4.1.1/tidigits/train/man/al/o5a.wav
disc_4.1.1/tidigits/train/man/al/o2a.wav
disc_4.1.1/tidigits/train/man/al/z2a.wav
disc_4.1.1/tidigits/train/man/al/94b.wav
disc_4.1.1/tidigits/train/man/al/69a.wav
disc_4.1.1/tidigits/train/man/dn/8za.wav
disc_4.1.1/tidigits/train/man/dn/z8a.wav
disc_4.1.1/tidigits/train/man/dn/z5a.wav
disc_4.1.1/tidigits/train/man/dn/46a.wav
disc_4.1.1/tidigits/train/man/dn/48a.wav
disc_4.1.1/tidigits/train/man/dn/72a.wav
disc_4.1.1/tidigits/train/man/dn/55a.wav
disc_4.1.1/tidigits/train/man/dn/81a.wav
disc_4.1.1/tidigits/train/man/dn/34a.wav
disc_4.1.1/tidigits/train/man/dn/5za.wav
disc_4.1.1/tidigits/train/man/dn/51a.wav
disc_4.1.1/tidigits/train/man/cb/37a.wav
disc_4.1.1/tidigits/train/man/cb/79a.wav
disc_4.1.1/tidigits/train/man/cb/61a.wav
disc_4.1.1/tidigits/train/man/cb/52a.wav
disc_4.1.1/tidigits/train/man/cb/75a.wav
disc_4.1.1/tidigits/train/man/cb/o6a.wav
disc_4.1.1/tidigits/train/man/cb/72a.wav
disc_4.1.1/tidigits/train/man/cb/14a.wav
disc_4.1.1/tidigits/train/man/cb/99a.wav
disc_4.1.1/tidigits/train/man/cb/22a.wav
disc_4.1.1/tidigits/train/man/cb/69a.wav
disc_4.1.1/tidigits/train/man/lh/26a.wav
disc_4.1.1/tidigits/train/man/lh/8za.wav
disc_4.1.1/tidigits/train/man/lh/o7a.wav
disc_4.1.1/tidigits/train/man/lh/97a.wav
disc_4.1.1/tidigits/train/man/lh/67a.wav
disc_4.1.1/tidigits/train/man/lh/1oa.wav
disc_4.1.1/tidigits/train/man/lh/84a.wav
disc_4.1.1/tidigits/train/man/lh/z3a.wav
disc_4.1.1/tidigits/train/man/lh/26b.wav
disc_4.1.1/tidigits/train/man/lh/2oa.wav
disc_4.1.1/tidigits/train/man/lh/62a.wav
disc_4.1.1/tidigits/train/man/eh/o4a.wav
disc_4.1.1/tidigits/train/man/eh/92a.wav
disc_4.1.1/tidigits/train/man/eh/43a.wav
disc_4.1.1/tidigits/train/man/eh/3za.wav
disc_4.1.1/tidigits/train/man/eh/z7a.wav
disc_4.1.1/tidigits/train/man/eh/32a.wav
disc_4.1.1/tidigits/train/man/eh/48a.wav
disc_4.1.1/tidigits/train/man/eh/28a.wav
disc_4.1.1/tidigits/train/man/eh/ooa.wav
disc_4.1.1/tidigits/train/man/eh/3oa.wav
disc_4.1.1/tidigits/train/man/eh/42a.wav
disc_4.1.1/tidigits/train/man/fc/6oa.wav
disc_4.1.1/tidigits/train/man/fc/92a.wav
disc_4.1.1/tidigits/train/man/fc/71a.wav
disc_4.1.1/tidigits/train/man/fc/25a.wav
disc_4.1.1/tidigits/train/man/fc/7oa.wav
disc_4.1.1/tidigits/train/man/fc/o5a.wav
disc_4.1.1/tidigits/train/man/fc/z6a.wav
disc_4.1.1/tidigits/train/man/fc/35a.wav
disc_4.1.1/tidigits/train/man/fc/ooa.wav
disc_4.1.1/tidigits/train/man/fc/o1a.wav
disc_4.1.1/tidigits/train/man/fc/86a.wav
disc_4.1.1/tidigits/train/man/cr/o8a.wav
disc_4.1.1/tidigits/train/man/cr/71a.wav
disc_4.1.1/tidigits/train/man/cr/19a.wav
disc_4.1.1/tidigits/train/man/cr/38a.wav
disc_4.1.1/tidigits/train/man/cr/6za.wav
disc_4.1.1/tidigits/train/man/cr/o6a.wav
disc_4.1.1/tidigits/train/man/cr/32a.wav
disc_4.1.1/tidigits/train/man/cr/91a.wav
disc_4.1.1/tidigits/train/man/cr/95a.wav
disc_4.1.1/tidigits/train/man/cr/o1a.wav
disc_4.1.1/tidigits/train/man/cr/39a.wav
disc_4.1.1/tidigits/train/man/gr/8za.wav
disc_4.1.1/tidigits/train/man/gr/57a.wav
disc_4.1.1/tidigits/train/man/gr/27a.wav
disc_4.1.1/tidigits/train/man/gr/1za.wav
disc_4.1.1/tidigits/train/man/gr/41a.wav
disc_4.1.1/tidigits/train/man/gr/z5a.wav
disc_4.1.1/tidigits/train/man/gr/29a.wav
disc_4.1.1/tidigits/train/man/gr/zza.wav
disc_4.1.1/tidigits/train/man/gr/9za.wav
disc_4.1.1/tidigits/train/man/gr/84a.wav
disc_4.1.1/tidigits/train/man/gr/62a.wav
disc_4.1.1/tidigits/train/man/hh/79a.wav
disc_4.1.1/tidigits/train/man/hh/92a.wav
disc_4.1.1/tidigits/train/man/hh/85a.wav
disc_4.1.1/tidigits/train/man/hh/12a.wav
disc_4.1.1/tidigits/train/man/hh/93a.wav
disc_4.1.1/tidigits/train/man/hh/28a.wav
disc_4.1.1/tidigits/train/man/hh/8oa.wav
disc_4.1.1/tidigits/train/man/hh/ooa.wav
disc_4.1.1/tidigits/train/man/hh/87a.wav
disc_4.1.1/tidigits/train/man/hh/z3a.wav
disc_4.1.1/tidigits/train/man/hh/86a.wav
disc_4.1.1/tidigits/train/man/ff/4za.wav
disc_4.1.1/tidigits/train/man/ff/59a.wav
disc_4.1.1/tidigits/train/man/ff/82a.wav
disc_4.1.1/tidigits/train/man/ff/12a.wav
disc_4.1.1/tidigits/train/man/ff/49a.wav
disc_4.1.1/tidigits/train/man/ff/53a.wav
disc_4.1.1/tidigits/train/man/ff/2za.wav
disc_4.1.1/tidigits/train/man/ff/93a.wav
disc_4.1.1/tidigits/train/man/ff/94a.wav
disc_4.1.1/tidigits/train/man/ff/z6a.wav
disc_4.1.1/tidigits/train/man/ff/84a.wav
disc_4.1.1/tidigits/train/man/rd/6oa.wav
disc_4.1.1/tidigits/train/man/rd/z4a.wav
disc_4.1.1/tidigits/train/man/rd/33a.wav
disc_4.1.1/tidigits/train/man/rd/96a.wav
disc_4.1.1/tidigits/train/man/rd/13a.wav
disc_4.1.1/tidigits/train/man/rd/75a.wav
disc_4.1.1/tidigits/train/man/rd/3za.wav
disc_4.1.1/tidigits/train/man/rd/4oa.wav
disc_4.1.1/tidigits/train/man/rd/72a.wav
disc_4.1.1/tidigits/train/man/rd/28a.wav
disc_4.1.1/tidigits/train/man/rd/ooa.wav
disc_4.1.1/tidigits/train/man/pi/z8a.wav
disc_4.1.1/tidigits/train/man/pi/64a.wav
disc_4.1.1/tidigits/train/man/pi/13a.wav
disc_4.1.1/tidigits/train/man/pi/12a.wav
disc_4.1.1/tidigits/train/man/pi/zza.wav
disc_4.1.1/tidigits/train/man/pi/48a.wav
disc_4.1.1/tidigits/train/man/pi/44a.wav
disc_4.1.1/tidigits/train/man/pi/77a.wav
disc_4.1.1/tidigits/train/man/pi/o2a.wav
disc_4.1.1/tidigits/train/man/pi/17a.wav
disc_4.1.1/tidigits/train/man/pi/62a.wav
disc_4.1.1/tidigits/train/man/mp/33a.wav
disc_4.1.1/tidigits/train/man/mp/19a.wav
disc_4.1.1/tidigits/train/man/mp/7oa.wav
disc_4.1.1/tidigits/train/man/mp/53a.wav
disc_4.1.1/tidigits/train/man/mp/4oa.wav
disc_4.1.1/tidigits/train/man/mp/z1a.wav
disc_4.1.1/tidigits/train/man/mp/9oa.wav
disc_4.1.1/tidigits/train/man/mp/44a.wav
disc_4.1.1/tidigits/train/man/mp/1oa.wav
disc_4.1.1/tidigits/train/man/mp/84a.wav
disc_4.1.1/tidigits/train/man/mp/51a.wav
disc_4.1.1/tidigits/train/man/fj/59a.wav
disc_4.1.1/tidigits/train/man/fj/79a.wav
disc_4.1.1/tidigits/train/man/fj/61a.wav
disc_4.1.1/tidigits/train/man/fj/zza.wav
disc_4.1.1/tidigits/train/man/fj/28a.wav
disc_4.1.1/tidigits/train/man/fj/z6a.wav
disc_4.1.1/tidigits/train/man/fj/17a.wav
disc_4.1.1/tidigits/train/man/fj/ooa.wav
disc_4.1.1/tidigits/train/man/fj/86a.wav
disc_4.1.1/tidigits/train/man/fj/51a.wav
disc_4.1.1/tidigits/train/man/fj/69a.wav
disc_4.1.1/tidigits/train/man/ne/92a.wav
disc_4.1.1/tidigits/train/man/ne/o7a.wav
disc_4.1.1/tidigits/train/man/ne/89a.wav
disc_4.1.1/tidigits/train/man/ne/97a.wav
disc_4.1.1/tidigits/train/man/ne/5zb.wav
disc_4.1.1/tidigits/train/man/ne/29a.wav
disc_4.1.1/tidigits/train/man/ne/5oa.wav
disc_4.1.1/tidigits/train/man/ne/44a.wav
disc_4.1.1/tidigits/train/man/ne/28a.wav
disc_4.1.1/tidigits/train/man/ne/5za.wav
disc_4.1.1/tidigits/train/man/ne/ooa.wav
disc_4.1.1/tidigits/train/man/pb/66a.wav
disc_4.1.1/tidigits/train/man/pb/24a.wav
disc_4.1.1/tidigits/train/man/pb/8za.wav
disc_4.1.1/tidigits/train/man/pb/25a.wav
disc_4.1.1/tidigits/train/man/pb/1za.wav
disc_4.1.1/tidigits/train/man/pb/74a.wav
disc_4.1.1/tidigits/train/man/pb/46a.wav
disc_4.1.1/tidigits/train/man/pb/z7a.wav
disc_4.1.1/tidigits/train/man/pb/o6a.wav
disc_4.1.1/tidigits/train/man/pb/72a.wav
disc_4.1.1/tidigits/train/man/pb/81a.wav
disc_4.1.1/tidigits/train/man/fk/26a.wav
disc_4.1.1/tidigits/train/man/fk/64a.wav
disc_4.1.1/tidigits/train/man/fk/89a.wav
disc_4.1.1/tidigits/train/man/fk/13a.wav
disc_4.1.1/tidigits/train/man/fk/81a.wav
disc_4.1.1/tidigits/train/man/fk/28a.wav
disc_4.1.1/tidigits/train/man/fk/31a.wav
disc_4.1.1/tidigits/train/man/fk/o2a.wav
disc_4.1.1/tidigits/train/man/fk/88a.wav
disc_4.1.1/tidigits/train/man/fk/z2a.wav
disc_4.1.1/tidigits/train/man/fk/58a.wav
disc_4.1.1/tidigits/train/man/st/o3a.wav
disc_4.1.1/tidigits/train/man/st/64a.wav
disc_4.1.1/tidigits/train/man/st/85a.wav
disc_4.1.1/tidigits/train/man/st/54a.wav
disc_4.1.1/tidigits/train/man/st/7za.wav
disc_4.1.1/tidigits/train/man/st/91a.wav
disc_4.1.1/tidigits/train/man/st/72a.wav
disc_4.1.1/tidigits/train/man/st/5za.wav
disc_4.1.1/tidigits/train/man/st/1oa.wav
disc_4.1.1/tidigits/train/man/st/42a.wav
disc_4.1.1/tidigits/train/man/st/2oa.wav
disc_4.1.1/tidigits/train/man/nr/4za.wav
disc_4.1.1/tidigits/train/man/nr/13a.wav
disc_4.1.1/tidigits/train/man/nr/4oa.wav
disc_4.1.1/tidigits/train/man/nr/z1a.wav
disc_4.1.1/tidigits/train/man/nr/o5a.wav
disc_4.1.1/tidigits/train/man/nr/8oa.wav
disc_4.1.1/tidigits/train/man/nr/34a.wav
disc_4.1.1/tidigits/train/man/nr/88a.wav
disc_4.1.1/tidigits/train/man/nr/o1a.wav
disc_4.1.1/tidigits/train/man/nr/39a.wav
disc_4.1.1/tidigits/train/man/nr/58a.wav
