disc_4.1.1/tidigits/train/woman/jc/z4a.wav
disc_4.1.1/tidigits/train/woman/jc/57a.wav
disc_4.1.1/tidigits/train/woman/jc/47a.wav
disc_4.1.1/tidigits/train/woman/jc/16a.wav
disc_4.1.1/tidigits/train/woman/jc/1za.wav
disc_4.1.1/tidigits/train/woman/jc/36a.wav
disc_4.1.1/tidigits/train/woman/jc/38a.wav
disc_4.1.1/tidigits/train/woman/jc/3za.wav
disc_4.1.1/tidigits/train/woman/jc/o2a.wav
disc_4.1.1/tidigits/train/woman/jc/88a.wav
disc_4.1.1/tidigits/train/woman/jc/84a.wav
disc_4.1.1/tidigits/train/woman/nh/6oa.wav
disc_4.1.1/tidigits/train/woman/nh/33a.wav
disc_4.1.1/tidigits/train/woman/nh/61a.wav
disc_4.1.1/tidigits/train/woman/nh/97a.wav
disc_4.1.1/tidigits/train/woman/nh/36a.wav
disc_4.1.1/tidigits/train/woman/nh/z9a.wav
disc_4.1.1/tidigits/train/woman/nh/o5a.wav
disc_4.1.1/tidigits/train/woman/nh/81a.wav
disc_4.1.1/tidigits/train/woman/nh/77a.wav
disc_4.1.1/tidigits/train/woman/nh/95a.wav
disc_4.1.1/tidigits/train/woman/nh/51a.wav
disc_4.1.1/tidigits/train/woman/ag/59a.wav
disc_4.1.1/tidigits/train/woman/ag/26a.wav
disc_4.1.1/tidigits/train/woman/ag/33a.wav
disc_4.1.1/tidigits/train/woman/ag/92a.wav
disc_4.1.1/tidigits/train/woman/ag/96a.wav
disc_4.1.1/tidigits/train/woman/ag/56a.wav
disc_4.1.1/tidigits/train/woman/ag/54a.wav
disc_4.1.1/tidigits/train/woman/ag/95a.wav
disc_4.1.1/tidigits/train/woman/ag/14a.wav
disc_4.1.1/tidigits/train/woman/ag/ooa.wav
disc_4.1.1/tidigits/train/woman/ag/58a.wav
disc_4.1.1/tidigits/train/woman/rr/6oa.wav
disc_4.1.1/tidigits/train/woman/rr/65a.wav
disc_4.1.1/tidigits/train/woman/rr/15a.wav
disc_4.1.1/tidigits/train/woman/rr/71a.wav
disc_4.1.1/tidigits/train/woman/rr/12a.wav
disc_4.1.1/tidigits/train/woman/rr/z9a.wav
disc_4.1.1/tidigits/train/woman/rr/53a.wav
disc_4.1.1/tidigits/train/woman/rr/2za.wav
disc_4.1.1/tidigits/train/woman/rr/48a.wav
disc_4.1.1/tidigits/train/woman/rr/55a.wav
disc_4.1.1/tidigits/train/woman/rr/14a.wav
disc_4.1.1/tidigits/train/woman/ac/47a.wav
disc_4.1.1/tidigits/train/woman/ac/71a.wav
disc_4.1.1/tidigits/train/woman/ac/13a.wav
disc_4.1.1/tidigits/train/woman/ac/68a.wav
disc_4.1.1/tidigits/train/woman/ac/98a.wav
disc_4.1.1/tidigits/train/woman/ac/54a.wav
disc_4.1.1/tidigits/train/woman/ac/43a.wav
disc_4.1.1/tidigits/train/woman/ac/29a.wav
disc_4.1.1/tidigits/train/woman/ac/z1a.wav
disc_4.1.1/tidigits/train/woman/ac/72a.wav
disc_4.1.1/tidigits/train/woman/ac/81a.wav
disc_4.1.1/tidigits/train/woman/ee/4za.wav
disc_4.1.1/tidigits/train/woman/ee/37a.wav
disc_4.1.1/tidigits/train/woman/ee/79a.wav
disc_4.1.1/tidigits/train/woman/ee/33a.wav
disc_4.1.1/tidigits/train/woman/ee/89a.wav
disc_4.1.1/tidigits/train/woman/ee/21a.wav
disc_4.1.1/tidigits/train/woman/ee/54a.wav
disc_4.1.1/tidigits/train/woman/ee/29a.wav
disc_4.1.1/tidigits/train/woman/ee/o2a.wav
disc_4.1.1/tidigits/train/woman/ee/14a.wav
disc_4.1.1/tidigits/train/woman/ee/39a.wav
disc_4.1.1/tidigits/train/woman/jj/37a.wav
disc_4.1.1/tidigits/train/woman/jj/1za.wav
disc_4.1.1/tidigits/train/woman/jj/12a.wav
disc_4.1.1/tidigits/train/woman/jj/o9a.wav
disc_4.1.1/tidigits/train/woman/jj/46a.wav
disc_4.1.1/tidigits/train/woman/jj/z7a.wav
disc_4.1.1/tidigits/train/woman/jj/94a.wav
disc_4.1.1/tidigits/train/woman/jj/o2a.wav
disc_4.1.1/tidigits/train/woman/jj/99a.wav
disc_4.1.1/tidigits/train/woman/jj/87a.wav
disc_4.1.1/tidigits/train/woman/jj/51a.wav
disc_4.1.1/tidigits/train/woman/la/26a.wav
disc_4.1.1/tidigits/train/woman/la/45a.wav
disc_4.1.1/tidigits/train/woman/la/11a.wav
disc_4.1.1/tidigits/train/woman/la/97a.wav
disc_4.1.1/tidigits/train/woman/la/82a.wav
disc_4.1.1/tidigits/train/woman/la/z9a.wav
disc_4.1.1/tidigits/train/woman/la/78a.wav
disc_4.1.1/tidigits/train/woman/la/72a.wav
disc_4.1.1/tidigits/train/woman/la/81a.wav
disc_4.1.1/tidigits/train/woman/la/z6a.wav
disc_4.1.1/tidigits/train/woman/la/58a.wav
disc_4.1.1/tidigits/train/woman/mk/45a.wav
disc_4.1.1/tidigits/train/woman/mk/61a.wav
disc_4.1.1/tidigits/train/woman/mk/56a.wav
disc_4.1.1/tidigits/train/woman/mk/11a.wav
disc_4.1.1/tidigits/train/woman/mk/1za.wav
disc_4.1.1/tidigits/train/woman/mk/68a.wav
disc_4.1.1/tidigits/train/woman/mk/z9a.wav
disc_4.1.1/tidigits/train/woman/mk/91b.wav
disc_4.1.1/tidigits/train/woman/mk/91a.wav
disc_4.1.1/tidigits/train/woman/mk/77a.wav
disc_4.1.1/tidigits/train/woman/mk/o1a.wav
disc_4.1.1/tidigits/train/woman/cm/96a.wav
disc_4.1.1/tidigits/train/woman/cm/z8a.wav
disc_4.1.1/tidigits/train/woman/cm/13a.wav
disc_4.1.1/tidigits/train/woman/cm/21a.wav
disc_4.1.1/tidigits/train/woman/cm/49a.wav
disc_4.1.1/tidigits/train/woman/cm/74a.wav
disc_4.1.1/tidigits/train/woman/cm/29a.wav
disc_4.1.1/tidigits/train/woman/cm/2za.wav
disc_4.1.1/tidigits/train/woman/cm/31a.wav
disc_4.1.1/tidigits/train/woman/cm/8oa.wav
disc_4.1.1/tidigits/train/woman/cm/51a.wav
disc_4.1.1/tidigits/train/woman/ea/4za.wav
disc_4.1.1/tidigits/train/woman/ea/o7a.wav
disc_4.1.1/tidigits/train/woman/ea/56a.wav
disc_4.1.1/tidigits/train/woman/ea/13a.wav
disc_4.1.1/tidigits/train/woman/ea/85a.wav
disc_4.1.1/tidigits/train/woman/ea/z9a.wav
disc_4.1.1/tidigits/train/woman/ea/55a.wav
disc_4.1.1/tidigits/train/woman/ea/83a.wav
disc_4.1.1/tidigits/train/woman/ea/o1a.wav
disc_4.1.1/tidigits/train/woman/ea/84a.wav
disc_4.1.1/tidigits/train/woman/ea/z3a.wav
disc_4.1.1/tidigits/train/woman/jn/57a.wav
disc_4.1.1/tidigits/train/woman/jn/77b.wav
disc_4.1.1/tidigits/train/woman/jn/63a.wav
disc_4.1.1/tidigits/train/woman/jn/54a.wav
disc_4.1.1/tidigits/train/woman/jn/z5a.wav
disc_4.1.1/tidigits/train/woman/jn/z1a.wav
disc_4.1.1/tidigits/train/woman/jn/44a.wav
disc_4.1.1/tidigits/train/woman/jn/77a.wav
disc_4.1.1/tidigits/train/woman/jn/8oa.wav
disc_4.1.1/tidigits/train/woman/jn/34a.wav
disc_4.1.1/tidigits/train/woman/jn/84a.wav
disc_4.1.1/tidigits/train/woman/kc/36a.wav
disc_4.1.1/tidigits/train/woman/kc/98a.wav
disc_4.1.1/tidigits/train/woman/kc/38a.wav
disc_4.1.1/tidigits/train/woman/kc/z5a.wav
disc_4.1.1/tidigits/train/woman/kc/76a.wav
disc_4.1.1/tidigits/train/woman/kc/5oa.wav
disc_4.1.1/tidigits/train/woman/kc/81a.wav
disc_4.1.1/tidigits/train/woman/kc/77a.wav
disc_4.1.1/tidigits/train/woman/kc/o2a.wav
disc_4.1.1/tidigits/train/woman/kc/86a.wav
disc_4.1.1/tidigits/train/woman/kc/51a.wav
disc_4.1.1/tidigits/train/woman/bi/66a.wav
disc_4.1.1/tidigits/train/woman/bi/59a.wav
disc_4.1.1/tidigits/train/woman/bi/o3a.wav
disc_4.1.1/tidigits/train/woman/bi/79a.wav
disc_4.1.1/tidigits/train/woman/bi/92a.wav
disc_4.1.1/tidigits/train/woman/bi/71a.wav
disc_4.1.1/tidigits/train/woman/bi/21a.wav
disc_4.1.1/tidigits/train/woman/bi/46a.wav
disc_4.1.1/tidigits/train/woman/bi/43a.wav
disc_4.1.1/tidigits/train/woman/bi/91a.wav
disc_4.1.1/tidigits/train/woman/bi/3oa.wav
disc_4.1.1/tidigits/train/woman/dc/24a.wav
disc_4.1.1/tidigits/train/woman/dc/z4a.wav
disc_4.1.1/tidigits/train/woman/dc/33a.wav
disc_4.1.1/tidigits/train/woman/dc/1za.wav
disc_4.1.1/tidigits/train/woman/dc/82a.wav
disc_4.1.1/tidigits/train/woman/dc/o9a.wav
disc_4.1.1/tidigits/train/woman/dc/63a.wav
disc_4.1.1/tidigits/train/woman/dc/6za.wav
disc_4.1.1/tidigits/train/woman/dc/77a.wav
disc_4.1.1/tidigits/train/woman/dc/ooa.wav
disc_4.1.1/tidigits/train/woman/dc/z3a.wav
disc_4.1.1/tidigits/train/woman/es/24a.wav
disc_4.1.1/tidigits/train/woman/es/15a.wav
disc_4.1.1/tidigits/train/woman/es/47a.wav
disc_4.1.1/tidigits/train/woman/es/98a.wav
disc_4.1.1/tidigits/train/woman/es/49a.wav
disc_4.1.1/tidigits/train/woman/es/63a.wav
disc_4.1.1/tidigits/train/woman/es/6za.wav
disc_4.1.1/tidigits/train/woman/es/72a.wav
disc_4.1.1/tidigits/train/woman/es/77a.wav
disc_4.1.1/tidigits/train/woman/es/31a.wav
disc_4.1.1/tidigits/train/woman/es/1oa.wav
disc_4.1.1/tidigits/train/woman/eg/57a.wav
disc_4.1.1/tidigits/train/woman/eg/96a.wav
disc_4.1.1/tidigits/train/woman/eg/1za.wav
disc_4.1.1/tidigits/train/woman/eg/21a.wav
disc_4.1.1/tidigits/train/woman/eg/68a.wav
disc_4.1.1/tidigits/train/woman/eg/67a.wav
disc_4.1.1/tidigits/train/woman/eg/72a.wav
disc_4.1.1/tidigits/train/woman/eg/o5a.wav
disc_4.1.1/tidigits/train/woman/eg/8oa.wav
disc_4.1.1/tidigits/train/woman/eg/14a.wav
disc_4.1.1/tidigits/train/woman/eg/51a.wav
disc_4.1.1/tidigits/train/woman/pk/4za.wav
disc_4.1.1/tidigits/train/woman/pk/o9a.wav
disc_4.1.1/tidigits/train/woman/pk/28b.wav
disc_4.1.1/tidigits/train/woman/pk/z1a.wav
disc_4.1.1/tidigits/train/woman/pk/76a.wav
disc_4.1.1/tidigits/train/woman/pk/77a.wav
disc_4.1.1/tidigits/train/woman/pk/28a.wav
disc_4.1.1/tidigits/train/woman/pk/8oa.wav
disc_4.1.1/tidigits/train/woman/pk/3oa.wav
disc_4.1.1/tidigits/train/woman/pk/1oa.wav
disc_4.1.1/tidigits/train/woman/pk/2oa.wav
disc_4.1.1/tidigits/train/woman/bh/4za.wav
disc_4.1.1/tidigits/train/woman/bh/18a.wav
disc_4.1.1/tidigits/train/woman/bh/96a.wav
disc_4.1.1/tidigits/train/woman/bh/97a.wav
disc_4.1.1/tidigits/train/woman/bh/36a.wav
disc_4.1.1/tidigits/train/woman/bh/67a.wav
disc_4.1.1/tidigits/train/woman/bh/41a.wav
disc_4.1.1/tidigits/train/woman/bh/94a.wav
disc_4.1.1/tidigits/train/woman/bh/76a.wav
disc_4.1.1/tidigits/train/woman/bh/z2a.wav
disc_4.1.1/tidigits/train/woman/bh/69a.wav
disc_4.1.1/tidigits/train/woman/ng/64a.wav
disc_4.1.1/tidigits/train/woman/ng/o9a.wav
disc_4.1.1/tidigits/train/woman/ng/41b.wav
disc_4.1.1/tidigits/train/woman/ng/41a.wav
disc_4.1.1/tidigits/train/woman/ng/32a.wav
disc_4.1.1/tidigits/train/woman/ng/93a.wav
disc_4.1.1/tidigits/train/woman/ng/91a.wav
disc_4.1.1/tidigits/train/woman/ng/83a.wav
disc_4.1.1/tidigits/train/woman/ng/22a.wav
disc_4.1.1/tidigits/train/woman/ng/86a.wav
disc_4.1.1/tidigits/train/woman/ng/51a.wav
disc_4.1.1/tidigits/train/woman/kh/16a.wav
disc_4.1.1/tidigits/train/woman/kh/21a.wav
disc_4.1.1/tidigits/train/woman/kh/43a.wav
disc_4.1.1/tidigits/train/woman/kh/2za.wav
disc_4.1.1/tidigits/train/woman/kh/5oa.wav
disc_4.1.1/tidigits/train/woman/kh/28a.wav
disc_4.1.1/tidigits/train/woman/kh/14a.wav
disc_4.1.1/tidigits/train/woman/kh/23a.wav
disc_4.1.1/tidigits/train/woman/kh/3oa.wav
disc_4.1.1/tidigits/train/woman/kh/84a.wav
disc_4.1.1/tidigits/train/woman/kh/86a.wav
disc_4.1.1/tidigits/train/woman/rp/45a.wav
disc_4.1.1/tidigits/train/woman/rp/27a.wav
disc_4.1.1/tidigits/train/woman/rp/47a.wav
disc_4.1.1/tidigits/train/woman/rp/89a.wav
disc_4.1.1/tidigits/train/woman/rp/19a.wav
disc_4.1.1/tidigits/train/woman/rp/56a.wav
disc_4.1.1/tidigits/train/woman/rp/11a.wav
disc_4.1.1/tidigits/train/woman/rp/97a.wav
disc_4.1.1/tidigits/train/woman/rp/z1a.wav
disc_4.1.1/tidigits/train/woman/rp/72a.wav
disc_4.1.1/tidigits/train/woman/rp/34a.wav
disc_4.1.1/tidigits/train/woman/ig/z8a.wav
disc_4.1.1/tidigits/train/woman/ig/52a.wav
disc_4.1.1/tidigits/train/woman/ig/89a.wav
disc_4.1.1/tidigits/train/woman/ig/2za.wav
disc_4.1.1/tidigits/train/woman/ig/91a.wav
disc_4.1.1/tidigits/train/woman/ig/48a.wav
disc_4.1.1/tidigits/train/woman/ig/44a.wav
disc_4.1.1/tidigits/train/woman/ig/z6a.wav
disc_4.1.1/tidigits/train/woman/ig/95a.wav
disc_4.1.1/tidigits/train/woman/ig/69a.wav
disc_4.1.1/tidigits/train/woman/ig/2oa.wav
disc_4.1.1/tidigits/train/woman/cg/33a.wav
disc_4.1.1/tidigits/train/woman/cg/56a.wav
disc_4.1.1/tidigits/train/woman/cg/25a.wav
disc_4.1.1/tidigits/train/woman/cg/68a.wav
disc_4.1.1/tidigits/train/woman/cg/z9a.wav
disc_4.1.1/tidigits/train/woman/cg/z7a.wav
disc_4.1.1/tidigits/train/woman/cg/zza.wav
disc_4.1.1/tidigits/train/woman/cg/77a.wav
disc_4.1.1/tidigits/train/woman/cg/31a.wav
disc_4.1.1/tidigits/train/woman/cg/ooa.wav
disc_4.1.1/tidigits/train/woman/cg/z2a.wav
disc_4.1.1/tidigits/train/woman/rn/8za.wav
disc_4.1.1/tidigits/train/woman/rn/57a.wav
disc_4.1.1/tidigits/train/woman/rn/98a.wav
disc_4.1.1/tidigits/train/woman/rn/41a.wav
disc_4.1.1/tidigits/train/woman/rn/55a.wav
disc_4.1.1/tidigits/train/woman/rn/94a.wav
disc_4.1.1/tidigits/train/woman/rn/5oa.wav
disc_4.1.1/tidigits/train/woman/rn/o1a.wav
disc_4.1.1/tidigits/train/woman/rn/39a.wav
disc_4.1.1/tidigits/train/woman/rn/84a.wav
disc_4.1.1/tidigits/train/woman/rn/2oa.wav
disc_4.1.1/tidigits/train/woman/ec/79a.wav
disc_4.1.1/tidigits/train/woman/ec/61a.wav
disc_4.1.1/tidigits/train/woman/ec/o7a.wav
disc_4.1.1/tidigits/train/woman/ec/56a.wav
disc_4.1.1/tidigits/train/woman/ec/63a.wav
disc_4.1.1/tidigits/train/woman/ec/zza.wav
disc_4.1.1/tidigits/train/woman/ec/4oa.wav
disc_4.1.1/tidigits/train/woman/ec/z1a.wav
disc_4.1.1/tidigits/train/woman/ec/93a.wav
disc_4.1.1/tidigits/train/woman/ec/31a.wav
disc_4.1.1/tidigits/train/woman/ec/8oa.wav
disc_4.1.1/tidigits/train/woman/mw/66a.wav
disc_4.1.1/tidigits/train/woman/mw/1za.wav
disc_4.1.1/tidigits/train/woman/mw/97a.wav
disc_4.1.1/tidigits/train/woman/mw/z5a.wav
disc_4.1.1/tidigits/train/woman/mw/9oa.wav
disc_4.1.1/tidigits/train/woman/mw/93a.wav
disc_4.1.1/tidigits/train/woman/mw/72a.wav
disc_4.1.1/tidigits/train/woman/mw/94a.wav
disc_4.1.1/tidigits/train/woman/mw/o5a.wav
disc_4.1.1/tidigits/train/woman/mw/14a.wav
disc_4.1.1/tidigits/train/woman/mw/ooa.wav
disc_4.1.1/tidigits/train/woman/ra/89a.wav
disc_4.1.1/tidigits/train/woman/ra/56a.wav
disc_4.1.1/tidigits/train/woman/ra/97a.wav
disc_4.1.1/tidigits/train/woman/ra/68a.wav
disc_4.1.1/tidigits/train/woman/ra/67a.wav
disc_4.1.1/tidigits/train/woman/ra/12a.wav
disc_4.1.1/tidigits/train/woman/ra/z6a.wav
disc_4.1.1/tidigits/train/woman/ra/34a.wav
disc_4.1.1/tidigits/train/woman/ra/3oa.wav
disc_4.1.1/tidigits/train/woman/ra/22a.wav
disc_4.1.1/tidigits/train/woman/ra/51a.wav
disc_4.1.1/tidigits/train/woman/hg/o3a.wav
disc_4.1.1/tidigits/train/woman/hg/24a.wav
disc_4.1.1/tidigits/train/woman/hg/o8a.wav
disc_4.1.1/tidigits/train/woman/hg/o4a.wav
disc_4.1.1/tidigits/train/woman/hg/33a.wav
disc_4.1.1/tidigits/train/woman/hg/89a.wav
disc_4.1.1/tidigits/train/woman/hg/85a.wav
disc_4.1.1/tidigits/train/woman/hg/31a.wav
disc_4.1.1/tidigits/train/woman/hg/99a.wav
disc_4.1.1/tidigits/train/woman/hg/3oa.wav
disc_4.1.1/tidigits/train/woman/hg/22a.wav
disc_4.1.1/tidigits/train/woman/ek/16a.wav
disc_4.1.1/tidigits/train/woman/ek/97a.wav
disc_4.1.1/tidigits/train/woman/ek/67a.wav
disc_4.1.1/tidigits/train/woman/ek/3za.wav
disc_4.1.1/tidigits/train/woman/ek/29a.wav
disc_4.1.1/tidigits/train/woman/ek/44a.wav
disc_4.1.1/tidigits/train/woman/ek/8oa.wav
disc_4.1.1/tidigits/train/woman/ek/14a.wav
disc_4.1.1/tidigits/train/woman/ek/99a.wav
disc_4.1.1/tidigits/train/woman/ek/42a.wav
disc_4.1.1/tidigits/train/woman/ek/69a.wav
disc_4.1.1/tidigits/train/woman/kt/61a.wav
disc_4.1.1/tidigits/train/woman/kt/52a.wav
disc_4.1.1/tidigits/train/woman/kt/85a.wav
disc_4.1.1/tidigits/train/woman/kt/68a.wav
disc_4.1.1/tidigits/train/woman/kt/67a.wav
disc_4.1.1/tidigits/train/woman/kt/z1a.wav
disc_4.1.1/tidigits/train/woman/kt/52b.wav
disc_4.1.1/tidigits/train/woman/kt/8oa.wav
disc_4.1.1/tidigits/train/woman/kt/14a.wav
disc_4.1.1/tidigits/train/woman/kt/58a.wav
disc_4.1.1/tidigits/train/woman/kt/z3a.wav
disc_4.1.1/tidigits/train/woman/kk/o4a.wav
disc_4.1.1/tidigits/train/woman/kk/57a.wav
disc_4.1.1/tidigits/train/woman/kk/61a.wav
disc_4.1.1/tidigits/train/woman/kk/z8a.wav
disc_4.1.1/tidigits/train/woman/kk/7oa.wav
disc_4.1.1/tidigits/train/woman/kk/6za.wav
disc_4.1.1/tidigits/train/woman/kk/29a.wav
disc_4.1.1/tidigits/train/woman/kk/zza.wav
disc_4.1.1/tidigits/train/woman/kk/5oa.wav
disc_4.1.1/tidigits/train/woman/kk/81a.wav
disc_4.1.1/tidigits/train/woman/kk/3oa.wav
disc_4.1.1/tidigits/train/woman/ih/59a.wav
disc_4.1.1/tidigits/train/woman/ih/57a.wav
disc_4.1.1/tidigits/train/woman/ih/61a.wav
disc_4.1.1/tidigits/train/woman/ih/65a.wav
disc_4.1.1/tidigits/train/woman/ih/z8a.wav
disc_4.1.1/tidigits/train/woman/ih/19a.wav
disc_4.1.1/tidigits/train/woman/ih/29a.wav
disc_4.1.1/tidigits/train/woman/ih/72a.wav
disc_4.1.1/tidigits/train/woman/ih/o5a.wav
disc_4.1.1/tidigits/train/woman/ih/8oa.wav
disc_4.1.1/tidigits/train/woman/ih/2oa.wav
disc_4.1.1/tidigits/train/woman/ls/79a.wav
disc_4.1.1/tidigits/train/woman/ls/45a.wav
disc_4.1.1/tidigits/train/woman/ls/o4a.wav
disc_4.1.1/tidigits/train/woman/ls/85a.wav
disc_4.1.1/tidigits/train/woman/ls/67a.wav
disc_4.1.1/tidigits/train/woman/ls/12a.wav
disc_4.1.1/tidigits/train/woman/ls/zza.wav
disc_4.1.1/tidigits/train/woman/ls/o5a.wav
disc_4.1.1/tidigits/train/woman/ls/77a.wav
disc_4.1.1/tidigits/train/woman/ls/35a.wav
disc_4.1.1/tidigits/train/woman/ls/58a.wav
disc_4.1.1/tidigits/train/woman/kf/6oa.wav
disc_4.1.1/tidigits/train/woman/kf/o8a.wav
disc_4.1.1/tidigits/train/woman/kf/96a.wav
disc_4.1.1/tidigits/train/woman/kf/85a.wav
disc_4.1.1/tidigits/train/woman/kf/o9a.wav
disc_4.1.1/tidigits/train/woman/kf/49a.wav
disc_4.1.1/tidigits/train/woman/kf/53a.wav
disc_4.1.1/tidigits/train/woman/kf/78a.wav
disc_4.1.1/tidigits/train/woman/kf/73a.wav
disc_4.1.1/tidigits/train/woman/kf/7za.wav
disc_4.1.1/tidigits/train/woman/kf/4oa.wav
disc_4.1.1/tidigits/train/woman/pp/65a.wav
disc_4.1.1/tidigits/train/woman/pp/47a.wav
disc_4.1.1/tidigits/train/woman/pp/64a.wav
disc_4.1.1/tidigits/train/woman/pp/11a.wav
disc_4.1.1/tidigits/train/woman/pp/25a.wav
disc_4.1.1/tidigits/train/woman/pp/97a.wav
disc_4.1.1/tidigits/train/woman/pp/zza.wav
disc_4.1.1/tidigits/train/woman/pp/77a.wav
disc_4.1.1/tidigits/train/woman/pp/99a.wav
disc_4.1.1/tidigits/train/woman/pp/z2a.wav
disc_4.1.1/tidigits/train/woman/pp/1oa.wav
disc_4.1.1/tidigits/train/woman/an/66a.wav
disc_4.1.1/tidigits/train/woman/an/z8a.wav
disc_4.1.1/tidigits/train/woman/an/85a.wav
disc_4.1.1/tidigits/train/woman/an/1za.wav
disc_4.1.1/tidigits/train/woman/an/43a.wav
disc_4.1.1/tidigits/train/woman/an/2za.wav
disc_4.1.1/tidigits/train/woman/an/73a.wav
disc_4.1.1/tidigits/train/woman/an/5oa.wav
disc_4.1.1/tidigits/train/woman/an/z6a.wav
disc_4.1.1/tidigits/train/woman/an/14a.wav
disc_4.1.1/tidigits/train/woman/an/58a.wav
disc_4.1.1/tidigits/train/woman/ji/16a.wav
disc_4.1.1/tidigits/train/woman/ji/89a.wav
disc_4.1.1/tidigits/train/woman/ji/56a.wav
disc_4.1.1/tidigits/train/woman/ji/11a.wav
disc_4.1.1/tidigits/train/woman/ji/1za.wav
disc_4.1.1/tidigits/train/woman/ji/21a.wav
disc_4.1.1/tidigits/train/woman/ji/97a.wav
disc_4.1.1/tidigits/train/woman/ji/o9a.wav
disc_4.1.1/tidigits/train/woman/ji/94a.wav
disc_4.1.1/tidigits/train/woman/ji/31a.wav
disc_4.1.1/tidigits/train/woman/ji/84a.wav
disc_4.1.1/tidigits/train/woman/ms/79a.wav
disc_4.1.1/tidigits/train/woman/ms/57a.wav
disc_4.1.1/tidigits/train/woman/ms/85a.wav
disc_4.1.1/tidigits/train/woman/ms/67a.wav
disc_4.1.1/tidigits/train/woman/ms/41a.wav
disc_4.1.1/tidigits/train/woman/ms/74a.wav
disc_4.1.1/tidigits/train/woman/ms/z5a.wav
disc_4.1.1/tidigits/train/woman/ms/zza.wav
disc_4.1.1/tidigits/train/woman/ms/48a.wav
disc_4.1.1/tidigits/train/woman/ms/94a.wav
disc_4.1.1/tidigits/train/woman/ms/2oa.wav
disc_4.1.1/tidigits/train/woman/il/66a.wav
disc_4.1.1/tidigits/train/woman/il/19a.wav
disc_4.1.1/tidigits/train/woman/il/78a.wav
disc_4.1.1/tidigits/train/woman/il/3za.wav
disc_4.1.1/tidigits/train/woman/il/zza.wav
disc_4.1.1/tidigits/train/woman/il/4oa.wav
disc_4.1.1/tidigits/train/woman/il/72a.wav
disc_4.1.1/tidigits/train/woman/il/28a.wav
disc_4.1.1/tidigits/train/woman/il/o2a.wav
disc_4.1.1/tidigits/train/woman/il/o1a.wav
disc_4.1.1/tidigits/train/woman/il/84a.wav
disc_4.1.1/tidigits/train/woman/hp/59a.wav
disc_4.1.1/tidigits/train/woman/hp/13a.wav
disc_4.1.1/tidigits/train/woman/hp/36a.wav
disc_4.1.1/tidigits/train/woman/hp/49a.wav
disc_4.1.1/tidigits/train/woman/hp/6za.wav
disc_4.1.1/tidigits/train/woman/hp/z7a.wav
disc_4.1.1/tidigits/train/woman/hp/o6a.wav
disc_4.1.1/tidigits/train/woman/hp/z1a.wav
disc_4.1.1/tidigits/train/woman/hp/81a.wav
disc_4.1.1/tidigits/train/woman/hp/1oa.wav
disc_4.1.1/tidigits/train/woman/hp/69a.wav
disc_4.1.1/tidigits/train/woman/re/6oa.wav
disc_4.1.1/tidigits/train/woman/re/79a.wav
disc_4.1.1/tidigits/train/woman/re/o8a.wav
disc_4.1.1/tidigits/train/woman/re/2za.wav
disc_4.1.1/tidigits/train/woman/re/32a.wav
disc_4.1.1/tidigits/train/woman/re/81a.wav
disc_4.1.1/tidigits/train/woman/re/17a.wav
disc_4.1.1/tidigits/train/woman/re/1oa.wav
disc_4.1.1/tidigits/train/woman/re/42a.wav
disc_4.1.1/tidigits/train/woman/re/51a.wav
disc_4.1.1/tidigits/train/woman/re/62a.wav
disc_4.1.1/tidigits/train/woman/cl/59a.wav
disc_4.1.1/tidigits/train/woman/cl/26a.wav
disc_4.1.1/tidigits/train/woman/cl/o4a.wav
disc_4.1.1/tidigits/train/woman/cl/92a.wav
disc_4.1.1/tidigits/train/woman/cl/96a.wav
disc_4.1.1/tidigits/train/woman/cl/o9a.wav
disc_4.1.1/tidigits/train/woman/cl/z5a.wav
disc_4.1.1/tidigits/train/woman/cl/3za.wav
disc_4.1.1/tidigits/train/woman/cl/48a.wav
disc_4.1.1/tidigits/train/woman/cl/23a.wav
disc_4.1.1/tidigits/train/woman/cl/3oa.wav
disc_4.1.1/tidigits/train/woman/jp/24a.wav
disc_4.1.1/tidigits/train/woman/jp/z4a.wav
disc_4.1.1/tidigits/train/woman/jp/o8a.wav
disc_4.1.1/tidigits/train/woman/jp/15a.wav
disc_4.1.1/tidigits/train/woman/jp/13a.wav
disc_4.1.1/tidigits/train/woman/jp/91a.wav
disc_4.1.1/tidigits/train/woman/jp/76a.wav
disc_4.1.1/tidigits/train/woman/jp/5oa.wav
disc_4.1.1/tidigits/train/woman/jp/22a.wav
disc_4.1.1/tidigits/train/woman/jp/39a.wav
disc_4.1.1/tidigits/train/woman/jp/51a.wav
disc_4.1.1/tidigits/train/woman/br/66a.wav
disc_4.1.1/tidigits/train/woman/br/8za.wav
disc_4.1.1/tidigits/train/woman/br/o4a.wav
disc_4.1.1/tidigits/train/woman/br/25a.wav
disc_4.1.1/tidigits/train/woman/br/98a.wav
disc_4.1.1/tidigits/train/woman/br/53a.wav
disc_4.1.1/tidigits/train/woman/br/zza.wav
disc_4.1.1/tidigits/train/woman/br/z1a.wav
disc_4.1.1/tidigits/train/woman/br/44a.wav
disc_4.1.1/tidigits/train/woman/br/ooa.wav
disc_4.1.1/tidigits/train/woman/br/3oa.wav
disc_4.1.1/tidigits/train/woman/kn/z8a.wav
disc_4.1.1/tidigits/train/woman/kn/o9a.wav
disc_4.1.1/tidigits/train/woman/kn/78a.wav
disc_4.1.1/tidigits/train/woman/kn/6za.wav
disc_4.1.1/tidigits/train/woman/kn/3za.wav
disc_4.1.1/tidigits/train/woman/kn/zza.wav
disc_4.1.1/tidigits/train/woman/kn/7za.wav
disc_4.1.1/tidigits/train/woman/kn/42a.wav
disc_4.1.1/tidigits/train/woman/kn/39a.wav
disc_4.1.1/tidigits/train/woman/kn/69a.wav
disc_4.1.1/tidigits/train/woman/kn/2oa.wav
disc_4.1.1/tidigits/train/woman/ei/o3a.wav
disc_4.1.1/tidigits/train/woman/ei/z4a.wav
disc_4.1.1/tidigits/train/woman/ei/68a.wav
disc_4.1.1/tidigits/train/woman/ei/o9a.wav
disc_4.1.1/tidigits/train/woman/ei/54a.wav
disc_4.1.1/tidigits/train/woman/ei/7oa.wav
disc_4.1.1/tidigits/train/woman/ei/3za.wav
disc_4.1.1/tidigits/train/woman/ei/93a.wav
disc_4.1.1/tidigits/train/woman/ei/88a.wav
disc_4.1.1/tidigits/train/woman/ei/3oa.wav
disc_4.1.1/tidigits/train/woman/ei/z2a.wav
disc_4.1.1/tidigits/train/woman/pm/o3a.wav
disc_4.1.1/tidigits/train/woman/pm/6oa.wav
disc_4.1.1/tidigits/train/woman/pm/52a.wav
disc_4.1.1/tidigits/train/woman/pm/89a.wav
disc_4.1.1/tidigits/train/woman/pm/z7a.wav
disc_4.1.1/tidigits/train/woman/pm/73a.wav
disc_4.1.1/tidigits/train/woman/pm/31a.wav
disc_4.1.1/tidigits/train/woman/pm/95a.wav
disc_4.1.1/tidigits/train/woman/pm/14a.wav
disc_4.1.1/tidigits/train/woman/pm/99a.wav
disc_4.1.1/tidigits/train/woman/pm/9za.wav
disc_4.1.1/tidigits/train/woman/ca/15a.wav
disc_4.1.1/tidigits/train/woman/ca/1za.wav
disc_4.1.1/tidigits/train/woman/ca/41a.wav
disc_4.1.1/tidigits/train/woman/ca/38a.wav
disc_4.1.1/tidigits/train/woman/ca/7za.wav
disc_4.1.1/tidigits/train/woman/ca/91a.wav
disc_4.1.1/tidigits/train/woman/ca/55a.wav
disc_4.1.1/tidigits/train/woman/ca/28a.wav
disc_4.1.1/tidigits/train/woman/ca/8oa.wav
disc_4.1.1/tidigits/train/woman/ca/83a.wav
disc_4.1.1/tidigits/train/woman/ca/14a.wav
disc_4.1.1/tidigits/train/woman/nc/45a.wav
disc_4.1.1/tidigits/train/woman/nc/o7a.wav
disc_4.1.1/tidigits/train/woman/nc/25a.wav
disc_4.1.1/tidigits/train/woman/nc/z9a.wav
disc_4.1.1/tidigits/train/woman/nc/75a.wav
disc_4.1.1/tidigits/train/woman/nc/3za.wav
disc_4.1.1/tidigits/train/woman/nc/29a.wav
disc_4.1.1/tidigits/train/woman/nc/zza.wav
disc_4.1.1/tidigits/train/woman/nc/17a.wav
disc_4.1.1/tidigits/train/woman/nc/87a.wav
disc_4.1.1/tidigits/train/woman/nc/58a.wav
disc_4.1.1/tidigits/train/woman/rs/o8a.wav
disc_4.1.1/tidigits/train/woman/rs/57a.wav
disc_4.1.1/tidigits/train/woman/rs/53a.wav
disc_4.1.1/tidigits/train/woman/rs/6za.wav
disc_4.1.1/tidigits/train/woman/rs/5oa.wav
disc_4.1.1/tidigits/train/woman/rs/77a.wav
disc_4.1.1/tidigits/train/woman/rs/8oa.wav
disc_4.1.1/tidigits/train/woman/rs/o2a.wav
disc_4.1.1/tidigits/train/woman/rs/14a.wav
disc_4.1.1/tidigits/train/woman/rs/ooa.wav
disc_4.1.1/tidigits/train/woman/rs/69a.wav
disc_4.1.1/tidigits/train/woman/ai/8za.wav
disc_4.1.1/tidigits/train/woman/ai/z9a.wav
disc_4.1.1/tidigits/train/woman/ai/74a.wav
disc_4.1.1/tidigits/train/woman/ai/6za.wav
disc_4.1.1/tidigits/train/woman/ai/81a.wav
disc_4.1.1/tidigits/train/woman/ai/31a.wav
disc_4.1.1/tidigits/train/woman/ai/ooa.wav
disc_4.1.1/tidigits/train/woman/ai/z2a.wav
disc_4.1.1/tidigits/train/woman/ai/o1a.wav
disc_4.1.1/tidigits/train/woman/ai/22a.wav
disc_4.1.1/tidigits/train/woman/ai/z3a.wav
disc_4.1.1/tidigits/train/woman/ld/z4a.wav
disc_4.1.1/tidigits/train/woman/ld/o4a.wav
disc_4.1.1/tidigits/train/woman/ld/33a.wav
disc_4.1.1/tidigits/train/woman/ld/19a.wav
disc_4.1.1/tidigits/train/woman/ld/36a.wav
disc_4.1.1/tidigits/train/woman/ld/6za.wav
disc_4.1.1/tidigits/train/woman/ld/2za.wav
disc_4.1.1/tidigits/train/woman/ld/72a.wav
disc_4.1.1/tidigits/train/woman/ld/77a.wav
disc_4.1.1/tidigits/train/woman/ld/99a.wav
disc_4.1.1/tidigits/train/woman/ld/1oa.wav
disc_4.1.1/tidigits/train/woman/sp/6oa.wav
disc_4.1.1/tidigits/train/woman/sp/18a.wav
disc_4.1.1/tidigits/train/woman/sp/65a.wav
disc_4.1.1/tidigits/train/woman/sp/85a.wav
disc_4.1.1/tidigits/train/woman/sp/36a.wav
disc_4.1.1/tidigits/train/woman/sp/68a.wav
disc_4.1.1/tidigits/train/woman/sp/4oa.wav
disc_4.1.1/tidigits/train/woman/sp/72a.wav
disc_4.1.1/tidigits/train/woman/sp/77a.wav
disc_4.1.1/tidigits/train/woman/sp/z6a.wav
disc_4.1.1/tidigits/train/woman/sp/17a.wav
disc_4.1.1/tidigits/train/woman/pe/4za.wav
disc_4.1.1/tidigits/train/woman/pe/16a.wav
disc_4.1.1/tidigits/train/woman/pe/z9a.wav
disc_4.1.1/tidigits/train/woman/pe/38a.wav
disc_4.1.1/tidigits/train/woman/pe/53a.wav
disc_4.1.1/tidigits/train/woman/pe/z6a.wav
disc_4.1.1/tidigits/train/woman/pe/14a.wav
disc_4.1.1/tidigits/train/woman/pe/99a.wav
disc_4.1.1/tidigits/train/woman/pe/ooa.wav
disc_4.1.1/tidigits/train/woman/pe/1oa.wav
disc_4.1.1/tidigits/train/woman/pe/51a.wav
disc_4.1.1/tidigits/train/woman/dg/6oa.wav
disc_4.1.1/tidigits/train/woman/dg/8za.wav
disc_4.1.1/tidigits/train/woman/dg/19a.wav
disc_4.1.1/tidigits/train/woman/dg/z5a.wav
disc_4.1.1/tidigits/train/woman/dg/6za.wav
disc_4.1.1/tidigits/train/woman/dg/29a.wav
disc_4.1.1/tidigits/train/woman/dg/9oa.wav
disc_4.1.1/tidigits/train/woman/dg/91a.wav
disc_4.1.1/tidigits/train/woman/dg/34a.wav
disc_4.1.1/tidigits/train/woman/dg/99a.wav
disc_4.1.1/tidigits/train/woman/dg/1oa.wav
disc_4.1.1/tidigits/train/woman/mm/59a.wav
disc_4.1.1/tidigits/train/woman/mm/8za.wav
disc_4.1.1/tidigits/train/woman/mm/57a.wav
disc_4.1.1/tidigits/train/woman/mm/52a.wav
disc_4.1.1/tidigits/train/woman/mm/19a.wav
disc_4.1.1/tidigits/train/woman/mm/85a.wav
disc_4.1.1/tidigits/train/woman/mm/1za.wav
disc_4.1.1/tidigits/train/woman/mm/12a.wav
disc_4.1.1/tidigits/train/woman/mm/7za.wav
disc_4.1.1/tidigits/train/woman/mm/44a.wav
disc_4.1.1/tidigits/train/woman/mm/99a.wav
