disc_4.3.1/tidigits/train/boy/hb/9z6a.wav 9z6
disc_4.3.1/tidigits/train/boy/hb/4b.wav 4
disc_4.3.1/tidigits/train/boy/hb/814o8o7a.wav 814o8o7
disc_4.3.1/tidigits/train/boy/hb/432a.wav 432
disc_4.3.1/tidigits/train/boy/hb/oo9oa.wav oo9o
disc_4.3.1/tidigits/train/boy/hb/7b.wav 7
disc_4.3.1/tidigits/train/boy/hb/24a.wav 24
disc_4.3.1/tidigits/train/boy/hb/3b.wav 3
disc_4.3.1/tidigits/train/boy/hb/4382a.wav 4382
disc_4.3.1/tidigits/train/boy/hb/zz4a.wav zz4
disc_4.3.1/tidigits/train/boy/hb/8o233a.wav 8o233
disc_4.3.1/tidigits/train/boy/hb/28675a.wav 28675
disc_4.3.1/tidigits/train/boy/hb/o4a.wav o4
disc_4.3.1/tidigits/train/boy/hb/269oo36a.wav 269oo36
disc_4.3.1/tidigits/train/boy/hb/1a.wav 1
disc_4.3.1/tidigits/train/boy/hb/2a.wav 2
disc_4.3.1/tidigits/train/boy/hb/1b.wav 1
disc_4.3.1/tidigits/train/boy/hb/11a.wav 11
disc_4.3.1/tidigits/train/boy/hb/8a.wav 8
disc_4.3.1/tidigits/train/boy/hb/1471523a.wav 1471523
disc_4.3.1/tidigits/train/boy/hb/6a.wav 6
disc_4.3.1/tidigits/train/boy/hb/o688a.wav o688
disc_4.3.1/tidigits/train/boy/hb/172oa.wav 172o
disc_4.3.1/tidigits/train/boy/hb/416a.wav 416
disc_4.3.1/tidigits/train/boy/hb/zb.wav z
disc_4.3.1/tidigits/train/boy/hb/45za.wav 45z
disc_4.3.1/tidigits/train/boy/hb/36a.wav 36
disc_4.3.1/tidigits/train/boy/hb/1z9a.wav 1z9
disc_4.3.1/tidigits/train/boy/hb/8o5ooa.wav 8o5oo
disc_4.3.1/tidigits/train/boy/hb/76112z6a.wav 76112z6
disc_4.3.1/tidigits/train/boy/hb/oa.wav o
disc_4.3.1/tidigits/train/boy/hb/259z563a.wav 259z563
disc_4.3.1/tidigits/train/boy/hb/za.wav z
disc_4.3.1/tidigits/train/boy/hb/9a.wav 9
disc_4.3.1/tidigits/train/boy/hb/7o18a.wav 7o18
disc_4.3.1/tidigits/train/boy/hb/5a.wav 5
disc_4.3.1/tidigits/train/boy/hb/874o34oa.wav 874o34o
disc_4.3.1/tidigits/train/boy/hb/386a.wav 386
disc_4.3.1/tidigits/train/boy/hb/4a.wav 4
disc_4.3.1/tidigits/train/boy/hb/o4954a.wav o4954
disc_4.3.1/tidigits/train/boy/hb/57za.wav 57z
disc_4.3.1/tidigits/train/boy/hb/25321o7a.wav 25321o7
disc_4.3.1/tidigits/train/boy/hb/5499a.wav 5499
disc_4.3.1/tidigits/train/boy/hb/53a.wav 53
disc_4.3.1/tidigits/train/boy/hb/3o29a.wav 3o29
disc_4.3.1/tidigits/train/boy/hb/6za.wav 6z
disc_4.3.1/tidigits/train/boy/hb/422791oa.wav 422791o
disc_4.3.1/tidigits/train/boy/hb/z4845a.wav z4845
disc_4.3.1/tidigits/train/boy/hb/3za.wav 3z
disc_4.3.1/tidigits/train/boy/hb/99446a.wav 99446
disc_4.3.1/tidigits/train/boy/hb/51977a.wav 51977
disc_4.3.1/tidigits/train/boy/hb/659a.wav 659
disc_4.3.1/tidigits/train/boy/hb/5b.wav 5
disc_4.3.1/tidigits/train/boy/hb/z126988a.wav z126988
disc_4.3.1/tidigits/train/boy/hb/7a.wav 7
disc_4.3.1/tidigits/train/boy/hb/8b.wav 8
disc_4.3.1/tidigits/train/boy/hb/76a.wav 76
disc_4.3.1/tidigits/train/boy/hb/79442o8a.wav 79442o8
disc_4.3.1/tidigits/train/boy/hb/98z3939a.wav 98z3939
disc_4.3.1/tidigits/train/boy/hb/2b.wav 2
disc_4.3.1/tidigits/train/boy/hb/6oo6a.wav 6oo6
disc_4.3.1/tidigits/train/boy/hb/9677oa.wav 9677o
disc_4.3.1/tidigits/train/boy/hb/964a.wav 964
disc_4.3.1/tidigits/train/boy/hb/3192a.wav 3192
disc_4.3.1/tidigits/train/boy/hb/61z92a.wav 61z92
disc_4.3.1/tidigits/train/boy/hb/837za.wav 837z
disc_4.3.1/tidigits/train/boy/hb/z2a.wav z2
disc_4.3.1/tidigits/train/boy/hb/9b.wav 9
disc_4.3.1/tidigits/train/boy/hb/o1a.wav o1
disc_4.3.1/tidigits/train/boy/hb/ob.wav o
disc_4.3.1/tidigits/train/boy/hb/z8785a.wav z8785
disc_4.3.1/tidigits/train/boy/hb/6b.wav 6
disc_4.3.1/tidigits/train/boy/hb/7213a.wav 7213
disc_4.3.1/tidigits/train/boy/hb/5o5a.wav 5o5
disc_4.3.1/tidigits/train/boy/hb/133zza.wav 133zz
disc_4.3.1/tidigits/train/boy/hb/62a.wav 62
disc_4.3.1/tidigits/train/boy/hb/3a.wav 3
disc_4.3.1/tidigits/train/boy/dm/4b.wav 4
disc_4.3.1/tidigits/train/boy/dm/7b.wav 7
disc_4.3.1/tidigits/train/boy/dm/3z7a.wav 3z7
disc_4.3.1/tidigits/train/boy/dm/843oo3oa.wav 843oo3o
disc_4.3.1/tidigits/train/boy/dm/38372a.wav 38372
disc_4.3.1/tidigits/train/boy/dm/3b.wav 3
disc_4.3.1/tidigits/train/boy/dm/8za.wav 8z
disc_4.3.1/tidigits/train/boy/dm/o95a.wav o95
disc_4.3.1/tidigits/train/boy/dm/7199a.wav 7199
disc_4.3.1/tidigits/train/boy/dm/zz321a.wav zz321
disc_4.3.1/tidigits/train/boy/dm/299a.wav 299
disc_4.3.1/tidigits/train/boy/dm/o4a.wav o4
disc_4.3.1/tidigits/train/boy/dm/2344822a.wav 2344822
disc_4.3.1/tidigits/train/boy/dm/7o791a.wav 7o791
disc_4.3.1/tidigits/train/boy/dm/z8a.wav z8
disc_4.3.1/tidigits/train/boy/dm/1a.wav 1
disc_4.3.1/tidigits/train/boy/dm/2a.wav 2
disc_4.3.1/tidigits/train/boy/dm/4574251a.wav 4574251
disc_4.3.1/tidigits/train/boy/dm/1b.wav 1
disc_4.3.1/tidigits/train/boy/dm/767a.wav 767
disc_4.3.1/tidigits/train/boy/dm/287a.wav 287
disc_4.3.1/tidigits/train/boy/dm/8a.wav 8
disc_4.3.1/tidigits/train/boy/dm/59o9a.wav 59o9
disc_4.3.1/tidigits/train/boy/dm/6a.wav 6
disc_4.3.1/tidigits/train/boy/dm/763a.wav 763
disc_4.3.1/tidigits/train/boy/dm/zb.wav z
disc_4.3.1/tidigits/train/boy/dm/5214za.wav 5214z
disc_4.3.1/tidigits/train/boy/dm/36a.wav 36
disc_4.3.1/tidigits/train/boy/dm/68a.wav 68
disc_4.3.1/tidigits/train/boy/dm/oa.wav o
disc_4.3.1/tidigits/train/boy/dm/7392774a.wav 7392774
disc_4.3.1/tidigits/train/boy/dm/za.wav z
disc_4.3.1/tidigits/train/boy/dm/3751a.wav 3751
disc_4.3.1/tidigits/train/boy/dm/9a.wav 9
disc_4.3.1/tidigits/train/boy/dm/5a.wav 5
disc_4.3.1/tidigits/train/boy/dm/89653a.wav 89653
disc_4.3.1/tidigits/train/boy/dm/4a.wav 4
disc_4.3.1/tidigits/train/boy/dm/48z8688a.wav 48z8688
disc_4.3.1/tidigits/train/boy/dm/46z7z91a.wav 46z7z91
disc_4.3.1/tidigits/train/boy/dm/64735a.wav 64735
disc_4.3.1/tidigits/train/boy/dm/1826oa.wav 1826o
disc_4.3.1/tidigits/train/boy/dm/z5a.wav z5
disc_4.3.1/tidigits/train/boy/dm/8195a.wav 8195
disc_4.3.1/tidigits/train/boy/dm/6947893a.wav 6947893
disc_4.3.1/tidigits/train/boy/dm/84z98a.wav 84z98
disc_4.3.1/tidigits/train/boy/dm/588a.wav 588
disc_4.3.1/tidigits/train/boy/dm/94oo4a.wav 94oo4
disc_4.3.1/tidigits/train/boy/dm/93133a.wav 93133
disc_4.3.1/tidigits/train/boy/dm/14o6a.wav 14o6
disc_4.3.1/tidigits/train/boy/dm/43a.wav 43
disc_4.3.1/tidigits/train/boy/dm/29a.wav 29
disc_4.3.1/tidigits/train/boy/dm/97z1a.wav 97z1
disc_4.3.1/tidigits/train/boy/dm/6z5z398a.wav 6z5z398
disc_4.3.1/tidigits/train/boy/dm/z255a.wav z255
disc_4.3.1/tidigits/train/boy/dm/5b.wav 5
disc_4.3.1/tidigits/train/boy/dm/7a.wav 7
disc_4.3.1/tidigits/train/boy/dm/8b.wav 8
disc_4.3.1/tidigits/train/boy/dm/o162o35a.wav o162o35
disc_4.3.1/tidigits/train/boy/dm/o6286a.wav o6286
disc_4.3.1/tidigits/train/boy/dm/1854a.wav 1854
disc_4.3.1/tidigits/train/boy/dm/2b.wav 2
disc_4.3.1/tidigits/train/boy/dm/1z2a.wav 1z2
disc_4.3.1/tidigits/train/boy/dm/o5oa.wav o5o
disc_4.3.1/tidigits/train/boy/dm/2z66672a.wav 2z66672
disc_4.3.1/tidigits/train/boy/dm/545a.wav 545
disc_4.3.1/tidigits/train/boy/dm/9zb.wav 9z
disc_4.3.1/tidigits/train/boy/dm/3o1a.wav 3o1
disc_4.3.1/tidigits/train/boy/dm/9za.wav 9z
disc_4.3.1/tidigits/train/boy/dm/616oa.wav 616o
disc_4.3.1/tidigits/train/boy/dm/1361592a.wav 1361592
disc_4.3.1/tidigits/train/boy/dm/9b.wav 9
disc_4.3.1/tidigits/train/boy/dm/ob.wav o
disc_4.3.1/tidigits/train/boy/dm/6b.wav 6
disc_4.3.1/tidigits/train/boy/dm/58a.wav 58
disc_4.3.1/tidigits/train/boy/dm/4178a.wav 4178
disc_4.3.1/tidigits/train/boy/dm/zz44a.wav zz44
disc_4.3.1/tidigits/train/boy/dm/3a.wav 3
disc_4.3.1/tidigits/train/boy/ik/z71a.wav z71
disc_4.3.1/tidigits/train/boy/ik/4b.wav 4
disc_4.3.1/tidigits/train/boy/ik/8273a.wav 8273
disc_4.3.1/tidigits/train/boy/ik/7b.wav 7
disc_4.3.1/tidigits/train/boy/ik/5892724a.wav 5892724
disc_4.3.1/tidigits/train/boy/ik/352a.wav 352
disc_4.3.1/tidigits/train/boy/ik/3b.wav 3
disc_4.3.1/tidigits/train/boy/ik/8788a.wav 8788
disc_4.3.1/tidigits/train/boy/ik/982a.wav 982
disc_4.3.1/tidigits/train/boy/ik/2375a.wav 2375
disc_4.3.1/tidigits/train/boy/ik/61a.wav 61
disc_4.3.1/tidigits/train/boy/ik/46za.wav 46z
disc_4.3.1/tidigits/train/boy/ik/14o69a.wav 14o69
disc_4.3.1/tidigits/train/boy/ik/z8a.wav z8
disc_4.3.1/tidigits/train/boy/ik/1a.wav 1
disc_4.3.1/tidigits/train/boy/ik/15a.wav 15
disc_4.3.1/tidigits/train/boy/ik/2a.wav 2
disc_4.3.1/tidigits/train/boy/ik/6841a.wav 6841
disc_4.3.1/tidigits/train/boy/ik/429o13oa.wav 429o13o
disc_4.3.1/tidigits/train/boy/ik/1b.wav 1
disc_4.3.1/tidigits/train/boy/ik/71a.wav 71
disc_4.3.1/tidigits/train/boy/ik/o8o5a.wav o8o5
disc_4.3.1/tidigits/train/boy/ik/7o4o865a.wav 7o4o865
disc_4.3.1/tidigits/train/boy/ik/8a.wav 8
disc_4.3.1/tidigits/train/boy/ik/6a.wav 6
disc_4.3.1/tidigits/train/boy/ik/479zz85a.wav 479zz85
disc_4.3.1/tidigits/train/boy/ik/zb.wav z
disc_4.3.1/tidigits/train/boy/ik/68a.wav 68
disc_4.3.1/tidigits/train/boy/ik/622z7a.wav 622z7
disc_4.3.1/tidigits/train/boy/ik/oa.wav o
disc_4.3.1/tidigits/train/boy/ik/21364a.wav 21364
disc_4.3.1/tidigits/train/boy/ik/za.wav z
disc_4.3.1/tidigits/train/boy/ik/9a.wav 9
disc_4.3.1/tidigits/train/boy/ik/2519a.wav 2519
disc_4.3.1/tidigits/train/boy/ik/5a.wav 5
disc_4.3.1/tidigits/train/boy/ik/49a.wav 49
disc_4.3.1/tidigits/train/boy/ik/52o14o2a.wav 52o14o2
disc_4.3.1/tidigits/train/boy/ik/4a.wav 4
disc_4.3.1/tidigits/train/boy/ik/794a.wav 794
disc_4.3.1/tidigits/train/boy/ik/8632za.wav 8632z
disc_4.3.1/tidigits/train/boy/ik/177a.wav 177
disc_4.3.1/tidigits/train/boy/ik/z3z1a.wav z3z1
disc_4.3.1/tidigits/train/boy/ik/3za.wav 3z
disc_4.3.1/tidigits/train/boy/ik/39766a.wav 39766
disc_4.3.1/tidigits/train/boy/ik/5518423a.wav 5518423
disc_4.3.1/tidigits/train/boy/ik/5b.wav 5
disc_4.3.1/tidigits/train/boy/ik/81z4437a.wav 81z4437
disc_4.3.1/tidigits/train/boy/ik/7a.wav 7
disc_4.3.1/tidigits/train/boy/ik/8b.wav 8
disc_4.3.1/tidigits/train/boy/ik/873a.wav 873
disc_4.3.1/tidigits/train/boy/ik/311za.wav 311z
disc_4.3.1/tidigits/train/boy/ik/7zza.wav 7zz
disc_4.3.1/tidigits/train/boy/ik/o3346a.wav o3346
disc_4.3.1/tidigits/train/boy/ik/94a.wav 94
disc_4.3.1/tidigits/train/boy/ik/o5a.wav o5
disc_4.3.1/tidigits/train/boy/ik/28o3a.wav 28o3
disc_4.3.1/tidigits/train/boy/ik/4458z54a.wav 4458z54
disc_4.3.1/tidigits/train/boy/ik/2b.wav 2
disc_4.3.1/tidigits/train/boy/ik/985oa.wav 985o
disc_4.3.1/tidigits/train/boy/ik/35345a.wav 35345
disc_4.3.1/tidigits/train/boy/ik/226zz2za.wav 226zz2z
disc_4.3.1/tidigits/train/boy/ik/o7815a.wav o7815
disc_4.3.1/tidigits/train/boy/ik/z596a.wav z596
disc_4.3.1/tidigits/train/boy/ik/99a.wav 99
disc_4.3.1/tidigits/train/boy/ik/5o2a.wav 5o2
disc_4.3.1/tidigits/train/boy/ik/938a.wav 938
disc_4.3.1/tidigits/train/boy/ik/1o932a.wav 1o932
disc_4.3.1/tidigits/train/boy/ik/ooa.wav oo
disc_4.3.1/tidigits/train/boy/ik/55z92a.wav 55z92
disc_4.3.1/tidigits/train/boy/ik/9b.wav 9
disc_4.3.1/tidigits/train/boy/ik/ob.wav o
disc_4.3.1/tidigits/train/boy/ik/6b.wav 6
disc_4.3.1/tidigits/train/boy/ik/7o483a.wav 7o483
disc_4.3.1/tidigits/train/boy/ik/189a.wav 189
disc_4.3.1/tidigits/train/boy/ik/643916oa.wav 643916o
disc_4.3.1/tidigits/train/boy/ik/z259zz9a.wav z259zz9
disc_4.3.1/tidigits/train/boy/ik/3a.wav 3
disc_4.3.1/tidigits/train/boy/pw/4b.wav 4
disc_4.3.1/tidigits/train/boy/pw/7877a.wav 7877
disc_4.3.1/tidigits/train/boy/pw/7b.wav 7
disc_4.3.1/tidigits/train/boy/pw/26992o7a.wav 26992o7
disc_4.3.1/tidigits/train/boy/pw/34z3a.wav 34z3
disc_4.3.1/tidigits/train/boy/pw/3b.wav 3
disc_4.3.1/tidigits/train/boy/pw/o8a.wav o8
disc_4.3.1/tidigits/train/boy/pw/96a.wav 96
disc_4.3.1/tidigits/train/boy/pw/765o2a.wav 765o2
disc_4.3.1/tidigits/train/boy/pw/1a.wav 1
disc_4.3.1/tidigits/train/boy/pw/2a.wav 2
disc_4.3.1/tidigits/train/boy/pw/1b.wav 1
disc_4.3.1/tidigits/train/boy/pw/4987a.wav 4987
disc_4.3.1/tidigits/train/boy/pw/8a.wav 8
disc_4.3.1/tidigits/train/boy/pw/1za.wav 1z
disc_4.3.1/tidigits/train/boy/pw/6a.wav 6
disc_4.3.1/tidigits/train/boy/pw/3646593a.wav 3646593
disc_4.3.1/tidigits/train/boy/pw/zb.wav z
disc_4.3.1/tidigits/train/boy/pw/z4727a.wav z4727
disc_4.3.1/tidigits/train/boy/pw/67a.wav 67
disc_4.3.1/tidigits/train/boy/pw/oa.wav o
disc_4.3.1/tidigits/train/boy/pw/976a.wav 976
disc_4.3.1/tidigits/train/boy/pw/422a.wav 422
disc_4.3.1/tidigits/train/boy/pw/za.wav z
disc_4.3.1/tidigits/train/boy/pw/9a.wav 9
disc_4.3.1/tidigits/train/boy/pw/61519a.wav 61519
disc_4.3.1/tidigits/train/boy/pw/5a.wav 5
disc_4.3.1/tidigits/train/boy/pw/4a.wav 4
disc_4.3.1/tidigits/train/boy/pw/1185oo1a.wav 1185oo1
disc_4.3.1/tidigits/train/boy/pw/o591a.wav o591
disc_4.3.1/tidigits/train/boy/pw/72944a.wav 72944
disc_4.3.1/tidigits/train/boy/pw/z5a.wav z5
disc_4.3.1/tidigits/train/boy/pw/1o333a.wav 1o333
disc_4.3.1/tidigits/train/boy/pw/53a.wav 53
disc_4.3.1/tidigits/train/boy/pw/1354394a.wav 1354394
disc_4.3.1/tidigits/train/boy/pw/646a.wav 646
disc_4.3.1/tidigits/train/boy/pw/o141a.wav o141
disc_4.3.1/tidigits/train/boy/pw/438a.wav 438
disc_4.3.1/tidigits/train/boy/pw/73a.wav 73
disc_4.3.1/tidigits/train/boy/pw/3674a.wav 3674
disc_4.3.1/tidigits/train/boy/pw/o814a.wav o814
disc_4.3.1/tidigits/train/boy/pw/5b.wav 5
disc_4.3.1/tidigits/train/boy/pw/6166a.wav 6166
disc_4.3.1/tidigits/train/boy/pw/24523a.wav 24523
disc_4.3.1/tidigits/train/boy/pw/73788a.wav 73788
disc_4.3.1/tidigits/train/boy/pw/o9o97a.wav o9o97
disc_4.3.1/tidigits/train/boy/pw/3891627a.wav 3891627
disc_4.3.1/tidigits/train/boy/pw/471z1a.wav 471z1
disc_4.3.1/tidigits/train/boy/pw/99o4829a.wav 99o4829
disc_4.3.1/tidigits/train/boy/pw/11ooa.wav 11oo
disc_4.3.1/tidigits/train/boy/pw/56oo44oa.wav 56oo44o
disc_4.3.1/tidigits/train/boy/pw/7a.wav 7
disc_4.3.1/tidigits/train/boy/pw/8b.wav 8
disc_4.3.1/tidigits/train/boy/pw/8o7o395a.wav 8o7o395
disc_4.3.1/tidigits/train/boy/pw/2b.wav 2
disc_4.3.1/tidigits/train/boy/pw/5z6za.wav 5z6z
disc_4.3.1/tidigits/train/boy/pw/9z8a.wav 9z8
disc_4.3.1/tidigits/train/boy/pw/z57758za.wav z57758z
disc_4.3.1/tidigits/train/boy/pw/31a.wav 31
disc_4.3.1/tidigits/train/boy/pw/5z4a.wav 5z4
disc_4.3.1/tidigits/train/boy/pw/83a.wav 83
disc_4.3.1/tidigits/train/boy/pw/454a.wav 454
disc_4.3.1/tidigits/train/boy/pw/2zzz8a.wav 2zzz8
disc_4.3.1/tidigits/train/boy/pw/9o23282a.wav 9o23282
disc_4.3.1/tidigits/train/boy/pw/83oo662a.wav 83oo662
disc_4.3.1/tidigits/train/boy/pw/2z7z9a.wav 2z7z9
disc_4.3.1/tidigits/train/boy/pw/9b.wav 9
disc_4.3.1/tidigits/train/boy/pw/ob.wav o
disc_4.3.1/tidigits/train/boy/pw/z25a.wav z25
disc_4.3.1/tidigits/train/boy/pw/zz7a.wav zz7
disc_4.3.1/tidigits/train/boy/pw/6b.wav 6
disc_4.3.1/tidigits/train/boy/pw/84a.wav 84
disc_4.3.1/tidigits/train/boy/pw/86a.wav 86
disc_4.3.1/tidigits/train/boy/pw/281a.wav 281
disc_4.3.1/tidigits/train/boy/pw/551a.wav 551
disc_4.3.1/tidigits/train/boy/pw/6349a.wav 6349
disc_4.3.1/tidigits/train/boy/pw/3a.wav 3
disc_4.3.1/tidigits/train/boy/ht/o99a.wav o99
disc_4.3.1/tidigits/train/boy/ht/4b.wav 4
disc_4.3.1/tidigits/train/boy/ht/7b.wav 7
disc_4.3.1/tidigits/train/boy/ht/943a.wav 943
disc_4.3.1/tidigits/train/boy/ht/24a.wav 24
disc_4.3.1/tidigits/train/boy/ht/3b.wav 3
disc_4.3.1/tidigits/train/boy/ht/1o655a.wav 1o655
disc_4.3.1/tidigits/train/boy/ht/898a.wav 898
disc_4.3.1/tidigits/train/boy/ht/1a.wav 1
disc_4.3.1/tidigits/train/boy/ht/2a.wav 2
disc_4.3.1/tidigits/train/boy/ht/9576965a.wav 9576965
disc_4.3.1/tidigits/train/boy/ht/6z55za.wav 6z55z
disc_4.3.1/tidigits/train/boy/ht/1b.wav 1
disc_4.3.1/tidigits/train/boy/ht/4185a.wav 4185
disc_4.3.1/tidigits/train/boy/ht/19a.wav 19
disc_4.3.1/tidigits/train/boy/ht/11a.wav 11
disc_4.3.1/tidigits/train/boy/ht/8a.wav 8
disc_4.3.1/tidigits/train/boy/ht/6a.wav 6
disc_4.3.1/tidigits/train/boy/ht/oo256a.wav oo256
disc_4.3.1/tidigits/train/boy/ht/21a.wav 21
disc_4.3.1/tidigits/train/boy/ht/377oa.wav 377o
disc_4.3.1/tidigits/train/boy/ht/5z821a.wav 5z821
disc_4.3.1/tidigits/train/boy/ht/zb.wav z
disc_4.3.1/tidigits/train/boy/ht/5o36326a.wav 5o36326
disc_4.3.1/tidigits/train/boy/ht/4271272a.wav 4271272
disc_4.3.1/tidigits/train/boy/ht/oa.wav o
disc_4.3.1/tidigits/train/boy/ht/za.wav z
disc_4.3.1/tidigits/train/boy/ht/9a.wav 9
disc_4.3.1/tidigits/train/boy/ht/7453473a.wav 7453473
disc_4.3.1/tidigits/train/boy/ht/5a.wav 5
disc_4.3.1/tidigits/train/boy/ht/54a.wav 54
disc_4.3.1/tidigits/train/boy/ht/522oa.wav 522o
disc_4.3.1/tidigits/train/boy/ht/1o86oa.wav 1o86o
disc_4.3.1/tidigits/train/boy/ht/8934a.wav 8934
disc_4.3.1/tidigits/train/boy/ht/z157a.wav z157
disc_4.3.1/tidigits/train/boy/ht/4a.wav 4
disc_4.3.1/tidigits/train/boy/ht/z9a.wav z9
disc_4.3.1/tidigits/train/boy/ht/25za.wav 25z
disc_4.3.1/tidigits/train/boy/ht/797a.wav 797
disc_4.3.1/tidigits/train/boy/ht/zz14a.wav zz14
disc_4.3.1/tidigits/train/boy/ht/97oa.wav 97o
disc_4.3.1/tidigits/train/boy/ht/3178oa.wav 3178o
disc_4.3.1/tidigits/train/boy/ht/9592a.wav 9592
disc_4.3.1/tidigits/train/boy/ht/3z396a.wav 3z396
disc_4.3.1/tidigits/train/boy/ht/3za.wav 3z
disc_4.3.1/tidigits/train/boy/ht/zza.wav zz
disc_4.3.1/tidigits/train/boy/ht/7137a.wav 7137
disc_4.3.1/tidigits/train/boy/ht/4998184a.wav 4998184
disc_4.3.1/tidigits/train/boy/ht/5b.wav 5
disc_4.3.1/tidigits/train/boy/ht/9oa.wav 9o
disc_4.3.1/tidigits/train/boy/ht/7a.wav 7
disc_4.3.1/tidigits/train/boy/ht/8b.wav 8
disc_4.3.1/tidigits/train/boy/ht/8833a.wav 8833
disc_4.3.1/tidigits/train/boy/ht/72629z5a.wav 72629z5
disc_4.3.1/tidigits/train/boy/ht/4oo51a.wav 4oo51
disc_4.3.1/tidigits/train/boy/ht/63539z4a.wav 63539z4
disc_4.3.1/tidigits/train/boy/ht/6887387a.wav 6887387
disc_4.3.1/tidigits/train/boy/ht/8z9a.wav 8z9
disc_4.3.1/tidigits/train/boy/ht/1z3a.wav 1z3
disc_4.3.1/tidigits/train/boy/ht/23584z4a.wav 23584z4
disc_4.3.1/tidigits/train/boy/ht/2b.wav 2
disc_4.3.1/tidigits/train/boy/ht/o4o1a.wav o4o1
disc_4.3.1/tidigits/train/boy/ht/o42o3a.wav o42o3
disc_4.3.1/tidigits/train/boy/ht/28a.wav 28
disc_4.3.1/tidigits/train/boy/ht/675a.wav 675
disc_4.3.1/tidigits/train/boy/ht/566a.wav 566
disc_4.3.1/tidigits/train/boy/ht/3oa.wav 3o
disc_4.3.1/tidigits/train/boy/ht/8z2a.wav 8z2
disc_4.3.1/tidigits/train/boy/ht/9b.wav 9
disc_4.3.1/tidigits/train/boy/ht/zz68a.wav zz68
disc_4.3.1/tidigits/train/boy/ht/ob.wav o
disc_4.3.1/tidigits/train/boy/ht/o91444oa.wav o91444o
disc_4.3.1/tidigits/train/boy/ht/6b.wav 6
disc_4.3.1/tidigits/train/boy/ht/769o549a.wav 769o549
disc_4.3.1/tidigits/train/boy/ht/61246a.wav 61246
disc_4.3.1/tidigits/train/boy/ht/4745a.wav 4745
disc_4.3.1/tidigits/train/boy/ht/3a.wav 3
disc_4.3.1/tidigits/train/boy/lb/4b.wav 4
disc_4.3.1/tidigits/train/boy/lb/14313a.wav 14313
disc_4.3.1/tidigits/train/boy/lb/9177oa.wav 9177o
disc_4.3.1/tidigits/train/boy/lb/7b.wav 7
disc_4.3.1/tidigits/train/boy/lb/o1897a.wav o1897
disc_4.3.1/tidigits/train/boy/lb/935a.wav 935
disc_4.3.1/tidigits/train/boy/lb/4z68a.wav 4z68
disc_4.3.1/tidigits/train/boy/lb/3b.wav 3
disc_4.3.1/tidigits/train/boy/lb/2642a.wav 2642
disc_4.3.1/tidigits/train/boy/lb/79a.wav 79
disc_4.3.1/tidigits/train/boy/lb/33z1263a.wav 33z1263
disc_4.3.1/tidigits/train/boy/lb/7248a.wav 7248
disc_4.3.1/tidigits/train/boy/lb/54o5279a.wav 54o5279
disc_4.3.1/tidigits/train/boy/lb/z41a.wav z41
disc_4.3.1/tidigits/train/boy/lb/415a.wav 415
disc_4.3.1/tidigits/train/boy/lb/8371a.wav 8371
disc_4.3.1/tidigits/train/boy/lb/1a.wav 1
disc_4.3.1/tidigits/train/boy/lb/2a.wav 2
disc_4.3.1/tidigits/train/boy/lb/8449a.wav 8449
disc_4.3.1/tidigits/train/boy/lb/1b.wav 1
disc_4.3.1/tidigits/train/boy/lb/16a.wav 16
disc_4.3.1/tidigits/train/boy/lb/8a.wav 8
disc_4.3.1/tidigits/train/boy/lb/85a.wav 85
disc_4.3.1/tidigits/train/boy/lb/6a.wav 6
disc_4.3.1/tidigits/train/boy/lb/5o4a.wav 5o4
disc_4.3.1/tidigits/train/boy/lb/o66oa.wav o66o
disc_4.3.1/tidigits/train/boy/lb/842a.wav 842
disc_4.3.1/tidigits/train/boy/lb/zb.wav z
disc_4.3.1/tidigits/train/boy/lb/oa.wav o
disc_4.3.1/tidigits/train/boy/lb/249o556a.wav 249o556
disc_4.3.1/tidigits/train/boy/lb/o757319a.wav o757319
disc_4.3.1/tidigits/train/boy/lb/za.wav z
disc_4.3.1/tidigits/train/boy/lb/9a.wav 9
disc_4.3.1/tidigits/train/boy/lb/5a.wav 5
disc_4.3.1/tidigits/train/boy/lb/3ooooa.wav 3oooo
disc_4.3.1/tidigits/train/boy/lb/4a.wav 4
disc_4.3.1/tidigits/train/boy/lb/681a.wav 681
disc_4.3.1/tidigits/train/boy/lb/1996o8oa.wav 1996o8o
disc_4.3.1/tidigits/train/boy/lb/4811o38a.wav 4811o38
disc_4.3.1/tidigits/train/boy/lb/z34a.wav z34
disc_4.3.1/tidigits/train/boy/lb/o3234o7a.wav o3234o7
disc_4.3.1/tidigits/train/boy/lb/1zzz4a.wav 1zzz4
disc_4.3.1/tidigits/train/boy/lb/78a.wav 78
disc_4.3.1/tidigits/train/boy/lb/7887573a.wav 7887573
disc_4.3.1/tidigits/train/boy/lb/237a.wav 237
disc_4.3.1/tidigits/train/boy/lb/o98a.wav o98
disc_4.3.1/tidigits/train/boy/lb/46a.wav 46
disc_4.3.1/tidigits/train/boy/lb/3za.wav 3z
disc_4.3.1/tidigits/train/boy/lb/2o174a.wav 2o174
disc_4.3.1/tidigits/train/boy/lb/zz74a.wav zz74
disc_4.3.1/tidigits/train/boy/lb/69661o2a.wav 69661o2
disc_4.3.1/tidigits/train/boy/lb/5z97a.wav 5z97
disc_4.3.1/tidigits/train/boy/lb/5b.wav 5
disc_4.3.1/tidigits/train/boy/lb/9oa.wav 9o
disc_4.3.1/tidigits/train/boy/lb/z92za.wav z92z
disc_4.3.1/tidigits/train/boy/lb/z355a.wav z355
disc_4.3.1/tidigits/train/boy/lb/7a.wav 7
disc_4.3.1/tidigits/train/boy/lb/8b.wav 8
disc_4.3.1/tidigits/train/boy/lb/5895o46a.wav 5895o46
disc_4.3.1/tidigits/train/boy/lb/76a.wav 76
disc_4.3.1/tidigits/train/boy/lb/2b.wav 2
disc_4.3.1/tidigits/train/boy/lb/62118a.wav 62118
disc_4.3.1/tidigits/train/boy/lb/8oo94a.wav 8oo94
disc_4.3.1/tidigits/train/boy/lb/1z2a.wav 1z2
disc_4.3.1/tidigits/train/boy/lb/693o6a.wav 693o6
disc_4.3.1/tidigits/train/boy/lb/64367zza.wav 64367zz
disc_4.3.1/tidigits/train/boy/lb/47o25a.wav 47o25
disc_4.3.1/tidigits/train/boy/lb/9za.wav 9z
disc_4.3.1/tidigits/train/boy/lb/9594a.wav 9594
disc_4.3.1/tidigits/train/boy/lb/2986za.wav 2986z
disc_4.3.1/tidigits/train/boy/lb/9b.wav 9
disc_4.3.1/tidigits/train/boy/lb/383a.wav 383
disc_4.3.1/tidigits/train/boy/lb/ob.wav o
disc_4.3.1/tidigits/train/boy/lb/39a.wav 39
disc_4.3.1/tidigits/train/boy/lb/6b.wav 6
disc_4.3.1/tidigits/train/boy/lb/58a.wav 58
disc_4.3.1/tidigits/train/boy/lb/3a.wav 3
disc_4.3.1/tidigits/train/boy/cw/4b.wav 4
disc_4.3.1/tidigits/train/boy/cw/198o5a.wav 198o5
disc_4.3.1/tidigits/train/boy/cw/7b.wav 7
disc_4.3.1/tidigits/train/boy/cw/6993a.wav 6993
disc_4.3.1/tidigits/train/boy/cw/934z8a.wav 934z8
disc_4.3.1/tidigits/train/boy/cw/3b.wav 3
disc_4.3.1/tidigits/train/boy/cw/3o89a.wav 3o89
disc_4.3.1/tidigits/train/boy/cw/4897a.wav 4897
disc_4.3.1/tidigits/train/boy/cw/59z19a.wav 59z19
disc_4.3.1/tidigits/train/boy/cw/96a.wav 96
disc_4.3.1/tidigits/train/boy/cw/1a.wav 1
disc_4.3.1/tidigits/train/boy/cw/52a.wav 52
disc_4.3.1/tidigits/train/boy/cw/2a.wav 2
disc_4.3.1/tidigits/train/boy/cw/o5314a.wav o5314
disc_4.3.1/tidigits/train/boy/cw/1b.wav 1
disc_4.3.1/tidigits/train/boy/cw/64a.wav 64
disc_4.3.1/tidigits/train/boy/cw/33z7284a.wav 33z7284
disc_4.3.1/tidigits/train/boy/cw/8a.wav 8
disc_4.3.1/tidigits/train/boy/cw/6a.wav 6
disc_4.3.1/tidigits/train/boy/cw/912a.wav 912
disc_4.3.1/tidigits/train/boy/cw/2o3a.wav 2o3
disc_4.3.1/tidigits/train/boy/cw/o945o79a.wav o945o79
disc_4.3.1/tidigits/train/boy/cw/6o4a.wav 6o4
disc_4.3.1/tidigits/train/boy/cw/zb.wav z
disc_4.3.1/tidigits/train/boy/cw/o423oa.wav o423o
disc_4.3.1/tidigits/train/boy/cw/991a.wav 991
disc_4.3.1/tidigits/train/boy/cw/1z9a.wav 1z9
disc_4.3.1/tidigits/train/boy/cw/oa.wav o
disc_4.3.1/tidigits/train/boy/cw/464567oa.wav 464567o
disc_4.3.1/tidigits/train/boy/cw/za.wav z
disc_4.3.1/tidigits/train/boy/cw/9a.wav 9
disc_4.3.1/tidigits/train/boy/cw/5a.wav 5
disc_4.3.1/tidigits/train/boy/cw/4a.wav 4
disc_4.3.1/tidigits/train/boy/cw/22942a.wav 22942
disc_4.3.1/tidigits/train/boy/cw/z9a.wav z9
disc_4.3.1/tidigits/train/boy/cw/3562a.wav 3562
disc_4.3.1/tidigits/train/boy/cw/5447515a.wav 5447515
disc_4.3.1/tidigits/train/boy/cw/831o3a.wav 831o3
disc_4.3.1/tidigits/train/boy/cw/6za.wav 6z
disc_4.3.1/tidigits/train/boy/cw/z5z5a.wav z5z5
disc_4.3.1/tidigits/train/boy/cw/75a.wav 75
disc_4.3.1/tidigits/train/boy/cw/z7a.wav z7
disc_4.3.1/tidigits/train/boy/cw/o6a.wav o6
disc_4.3.1/tidigits/train/boy/cw/92o2a.wav 92o2
disc_4.3.1/tidigits/train/boy/cw/468a.wav 468
disc_4.3.1/tidigits/train/boy/cw/32a.wav 32
disc_4.3.1/tidigits/train/boy/cw/161oa.wav 161o
disc_4.3.1/tidigits/train/boy/cw/7118596a.wav 7118596
disc_4.3.1/tidigits/train/boy/cw/ooooa.wav oooo
disc_4.3.1/tidigits/train/boy/cw/1z6a.wav 1z6
disc_4.3.1/tidigits/train/boy/cw/5b.wav 5
disc_4.3.1/tidigits/train/boy/cw/149za.wav 149z
disc_4.3.1/tidigits/train/boy/cw/215zz4za.wav 215zz4z
disc_4.3.1/tidigits/train/boy/cw/7a.wav 7
disc_4.3.1/tidigits/train/boy/cw/8b.wav 8
disc_4.3.1/tidigits/train/boy/cw/2z81a.wav 2z81
disc_4.3.1/tidigits/train/boy/cw/78za.wav 78z
disc_4.3.1/tidigits/train/boy/cw/417zza.wav 417zz
disc_4.3.1/tidigits/train/boy/cw/87z29z4a.wav 87z29z4
disc_4.3.1/tidigits/train/boy/cw/44a.wav 44
disc_4.3.1/tidigits/train/boy/cw/2b.wav 2
disc_4.3.1/tidigits/train/boy/cw/77883a.wav 77883
disc_4.3.1/tidigits/train/boy/cw/z3741a.wav z3741
disc_4.3.1/tidigits/train/boy/cw/582a.wav 582
disc_4.3.1/tidigits/train/boy/cw/23a.wav 23
disc_4.3.1/tidigits/train/boy/cw/34984o6a.wav 34984o6
disc_4.3.1/tidigits/train/boy/cw/7355a.wav 7355
disc_4.3.1/tidigits/train/boy/cw/855a.wav 855
disc_4.3.1/tidigits/train/boy/cw/9b.wav 9
disc_4.3.1/tidigits/train/boy/cw/ob.wav o
disc_4.3.1/tidigits/train/boy/cw/887o8a.wav 887o8
disc_4.3.1/tidigits/train/boy/cw/8o16526a.wav 8o16526
disc_4.3.1/tidigits/train/boy/cw/6b.wav 6
disc_4.3.1/tidigits/train/boy/cw/5713921a.wav 5713921
disc_4.3.1/tidigits/train/boy/cw/69a.wav 69
disc_4.3.1/tidigits/train/boy/cw/z124736a.wav z124736
disc_4.3.1/tidigits/train/boy/cw/3a.wav 3
disc_4.3.1/tidigits/train/boy/dk/4b.wav 4
disc_4.3.1/tidigits/train/boy/dk/z11a.wav z11
disc_4.3.1/tidigits/train/boy/dk/7b.wav 7
disc_4.3.1/tidigits/train/boy/dk/8z3z45za.wav 8z3z45z
disc_4.3.1/tidigits/train/boy/dk/6189a.wav 6189
disc_4.3.1/tidigits/train/boy/dk/3b.wav 3
disc_4.3.1/tidigits/train/boy/dk/o2o32a.wav o2o32
disc_4.3.1/tidigits/train/boy/dk/79o4295a.wav 79o4295
disc_4.3.1/tidigits/train/boy/dk/oo39828a.wav oo39828
disc_4.3.1/tidigits/train/boy/dk/5754a.wav 5754
disc_4.3.1/tidigits/train/boy/dk/z8a.wav z8
disc_4.3.1/tidigits/train/boy/dk/1a.wav 1
disc_4.3.1/tidigits/train/boy/dk/2a.wav 2
disc_4.3.1/tidigits/train/boy/dk/664a.wav 664
disc_4.3.1/tidigits/train/boy/dk/27a.wav 27
disc_4.3.1/tidigits/train/boy/dk/z86a.wav z86
disc_4.3.1/tidigits/train/boy/dk/1b.wav 1
disc_4.3.1/tidigits/train/boy/dk/3z67877a.wav 3z67877
disc_4.3.1/tidigits/train/boy/dk/8a.wav 8
disc_4.3.1/tidigits/train/boy/dk/1517372a.wav 1517372
disc_4.3.1/tidigits/train/boy/dk/6a.wav 6
disc_4.3.1/tidigits/train/boy/dk/8zza.wav 8zz
disc_4.3.1/tidigits/train/boy/dk/11319a.wav 11319
disc_4.3.1/tidigits/train/boy/dk/36829a.wav 36829
disc_4.3.1/tidigits/train/boy/dk/zb.wav z
disc_4.3.1/tidigits/train/boy/dk/874oo6oa.wav 874oo6o
disc_4.3.1/tidigits/train/boy/dk/25z656za.wav 25z656z
disc_4.3.1/tidigits/train/boy/dk/oa.wav o
disc_4.3.1/tidigits/train/boy/dk/94424a.wav 94424
disc_4.3.1/tidigits/train/boy/dk/433a.wav 433
disc_4.3.1/tidigits/train/boy/dk/2536347a.wav 2536347
disc_4.3.1/tidigits/train/boy/dk/915a.wav 915
disc_4.3.1/tidigits/train/boy/dk/za.wav z
disc_4.3.1/tidigits/train/boy/dk/9a.wav 9
disc_4.3.1/tidigits/train/boy/dk/5a.wav 5
disc_4.3.1/tidigits/train/boy/dk/49a.wav 49
disc_4.3.1/tidigits/train/boy/dk/445a.wav 445
disc_4.3.1/tidigits/train/boy/dk/4a.wav 4
disc_4.3.1/tidigits/train/boy/dk/7oa.wav 7o
disc_4.3.1/tidigits/train/boy/dk/6o71a.wav 6o71
disc_4.3.1/tidigits/train/boy/dk/7169a.wav 7169
disc_4.3.1/tidigits/train/boy/dk/zz497a.wav zz497
disc_4.3.1/tidigits/train/boy/dk/577o4a.wav 577o4
disc_4.3.1/tidigits/train/boy/dk/5o9a.wav 5o9
disc_4.3.1/tidigits/train/boy/dk/oo14a.wav oo14
disc_4.3.1/tidigits/train/boy/dk/38418a.wav 38418
disc_4.3.1/tidigits/train/boy/dk/4oa.wav 4o
disc_4.3.1/tidigits/train/boy/dk/5b.wav 5
disc_4.3.1/tidigits/train/boy/dk/12481o8a.wav 12481o8
disc_4.3.1/tidigits/train/boy/dk/o2o6a.wav o2o6
disc_4.3.1/tidigits/train/boy/dk/926a.wav 926
disc_4.3.1/tidigits/train/boy/dk/7a.wav 7
disc_4.3.1/tidigits/train/boy/dk/8b.wav 8
disc_4.3.1/tidigits/train/boy/dk/55a.wav 55
disc_4.3.1/tidigits/train/boy/dk/4847a.wav 4847
disc_4.3.1/tidigits/train/boy/dk/76a.wav 76
disc_4.3.1/tidigits/train/boy/dk/383o5a.wav 383o5
disc_4.3.1/tidigits/train/boy/dk/81a.wav 81
disc_4.3.1/tidigits/train/boy/dk/2b.wav 2
disc_4.3.1/tidigits/train/boy/dk/31z9a.wav 31z9
disc_4.3.1/tidigits/train/boy/dk/1646a.wav 1646
disc_4.3.1/tidigits/train/boy/dk/9274a.wav 9274
disc_4.3.1/tidigits/train/boy/dk/zz2a.wav zz2
disc_4.3.1/tidigits/train/boy/dk/9za.wav 9z
disc_4.3.1/tidigits/train/boy/dk/o7oo12oa.wav o7oo12o
disc_4.3.1/tidigits/train/boy/dk/72221a.wav 72221
disc_4.3.1/tidigits/train/boy/dk/19652a.wav 19652
disc_4.3.1/tidigits/train/boy/dk/9b.wav 9
disc_4.3.1/tidigits/train/boy/dk/5513a.wav 5513
disc_4.3.1/tidigits/train/boy/dk/ob.wav o
disc_4.3.1/tidigits/train/boy/dk/6b.wav 6
disc_4.3.1/tidigits/train/boy/dk/83566z3a.wav 83566z3
disc_4.3.1/tidigits/train/boy/dk/28oa.wav 28o
disc_4.3.1/tidigits/train/boy/dk/623o8a.wav 623o8
disc_4.3.1/tidigits/train/boy/dk/2oa.wav 2o
disc_4.3.1/tidigits/train/boy/dk/62a.wav 62
disc_4.3.1/tidigits/train/boy/dk/3a.wav 3
disc_4.3.1/tidigits/train/boy/lw/z7132a.wav z7132
disc_4.3.1/tidigits/train/boy/lw/286a.wav 286
disc_4.3.1/tidigits/train/boy/lw/4b.wav 4
disc_4.3.1/tidigits/train/boy/lw/7b.wav 7
disc_4.3.1/tidigits/train/boy/lw/6oa.wav 6o
disc_4.3.1/tidigits/train/boy/lw/754oa.wav 754o
disc_4.3.1/tidigits/train/boy/lw/811za.wav 811z
disc_4.3.1/tidigits/train/boy/lw/9zz8a.wav 9zz8
disc_4.3.1/tidigits/train/boy/lw/3b.wav 3
disc_4.3.1/tidigits/train/boy/lw/o2722o9a.wav o2722o9
disc_4.3.1/tidigits/train/boy/lw/79a.wav 79
disc_4.3.1/tidigits/train/boy/lw/62592a.wav 62592
disc_4.3.1/tidigits/train/boy/lw/936a.wav 936
disc_4.3.1/tidigits/train/boy/lw/1737a.wav 1737
disc_4.3.1/tidigits/train/boy/lw/z9623a.wav z9623
disc_4.3.1/tidigits/train/boy/lw/1a.wav 1
disc_4.3.1/tidigits/train/boy/lw/52a.wav 52
disc_4.3.1/tidigits/train/boy/lw/2a.wav 2
disc_4.3.1/tidigits/train/boy/lw/4816951a.wav 4816951
disc_4.3.1/tidigits/train/boy/lw/4298a.wav 4298
disc_4.3.1/tidigits/train/boy/lw/1b.wav 1
disc_4.3.1/tidigits/train/boy/lw/2126566a.wav 2126566
disc_4.3.1/tidigits/train/boy/lw/11a.wav 11
disc_4.3.1/tidigits/train/boy/lw/8a.wav 8
disc_4.3.1/tidigits/train/boy/lw/6a.wav 6
disc_4.3.1/tidigits/train/boy/lw/846a.wav 846
disc_4.3.1/tidigits/train/boy/lw/o4oa.wav o4o
disc_4.3.1/tidigits/train/boy/lw/5168a.wav 5168
disc_4.3.1/tidigits/train/boy/lw/zb.wav z
disc_4.3.1/tidigits/train/boy/lw/82a.wav 82
disc_4.3.1/tidigits/train/boy/lw/oa.wav o
disc_4.3.1/tidigits/train/boy/lw/za.wav z
disc_4.3.1/tidigits/train/boy/lw/9a.wav 9
disc_4.3.1/tidigits/train/boy/lw/53o4oo8a.wav 53o4oo8
disc_4.3.1/tidigits/train/boy/lw/5a.wav 5
disc_4.3.1/tidigits/train/boy/lw/3463oa.wav 3463o
disc_4.3.1/tidigits/train/boy/lw/4a.wav 4
disc_4.3.1/tidigits/train/boy/lw/9191a.wav 9191
disc_4.3.1/tidigits/train/boy/lw/66z3978a.wav 66z3978
disc_4.3.1/tidigits/train/boy/lw/8o35oa.wav 8o35o
disc_4.3.1/tidigits/train/boy/lw/o5676a.wav o5676
disc_4.3.1/tidigits/train/boy/lw/7o71496a.wav 7o71496
disc_4.3.1/tidigits/train/boy/lw/z593134a.wav z593134
disc_4.3.1/tidigits/train/boy/lw/3z25a.wav 3z25
disc_4.3.1/tidigits/train/boy/lw/383323za.wav 383323z
disc_4.3.1/tidigits/train/boy/lw/9774a.wav 9774
disc_4.3.1/tidigits/train/boy/lw/5zz6877a.wav 5zz6877
disc_4.3.1/tidigits/train/boy/lw/29a.wav 29
disc_4.3.1/tidigits/train/boy/lw/zza.wav zz
disc_4.3.1/tidigits/train/boy/lw/3548a.wav 3548
disc_4.3.1/tidigits/train/boy/lw/2o1a.wav 2o1
disc_4.3.1/tidigits/train/boy/lw/5b.wav 5
disc_4.3.1/tidigits/train/boy/lw/1o5a.wav 1o5
disc_4.3.1/tidigits/train/boy/lw/7a.wav 7
disc_4.3.1/tidigits/train/boy/lw/8b.wav 8
disc_4.3.1/tidigits/train/boy/lw/z92a.wav z92
disc_4.3.1/tidigits/train/boy/lw/o1oo645a.wav o1oo645
disc_4.3.1/tidigits/train/boy/lw/94a.wav 94
disc_4.3.1/tidigits/train/boy/lw/8o7a.wav 8o7
disc_4.3.1/tidigits/train/boy/lw/44a.wav 44
disc_4.3.1/tidigits/train/boy/lw/2b.wav 2
disc_4.3.1/tidigits/train/boy/lw/437a.wav 437
disc_4.3.1/tidigits/train/boy/lw/o6157a.wav o6157
disc_4.3.1/tidigits/train/boy/lw/14a.wav 14
disc_4.3.1/tidigits/train/boy/lw/6958a.wav 6958
disc_4.3.1/tidigits/train/boy/lw/24527a.wav 24527
disc_4.3.1/tidigits/train/boy/lw/17a.wav 17
disc_4.3.1/tidigits/train/boy/lw/78889a.wav 78889
disc_4.3.1/tidigits/train/boy/lw/75oa.wav 75o
disc_4.3.1/tidigits/train/boy/lw/9b.wav 9
disc_4.3.1/tidigits/train/boy/lw/41oo9a.wav 41oo9
disc_4.3.1/tidigits/train/boy/lw/ob.wav o
disc_4.3.1/tidigits/train/boy/lw/6o31587a.wav 6o31587
disc_4.3.1/tidigits/train/boy/lw/38za.wav 38z
disc_4.3.1/tidigits/train/boy/lw/6b.wav 6
disc_4.3.1/tidigits/train/boy/lw/5739za.wav 5739z
disc_4.3.1/tidigits/train/boy/lw/3a.wav 3
disc_4.3.1/tidigits/train/boy/rc/88zz9a.wav 88zz9
disc_4.3.1/tidigits/train/boy/rc/4b.wav 4
disc_4.3.1/tidigits/train/boy/rc/o93a.wav o93
disc_4.3.1/tidigits/train/boy/rc/4za.wav 4z
disc_4.3.1/tidigits/train/boy/rc/795a.wav 795
disc_4.3.1/tidigits/train/boy/rc/7b.wav 7
disc_4.3.1/tidigits/train/boy/rc/764a.wav 764
disc_4.3.1/tidigits/train/boy/rc/26a.wav 26
disc_4.3.1/tidigits/train/boy/rc/3b.wav 3
disc_4.3.1/tidigits/train/boy/rc/zz88a.wav zz88
disc_4.3.1/tidigits/train/boy/rc/536oa.wav 536o
disc_4.3.1/tidigits/train/boy/rc/z5666a.wav z5666
disc_4.3.1/tidigits/train/boy/rc/582zz23a.wav 582zz23
disc_4.3.1/tidigits/train/boy/rc/o677a.wav o677
disc_4.3.1/tidigits/train/boy/rc/1a.wav 1
disc_4.3.1/tidigits/train/boy/rc/2a.wav 2
disc_4.3.1/tidigits/train/boy/rc/47a.wav 47
disc_4.3.1/tidigits/train/boy/rc/8o656a.wav 8o656
disc_4.3.1/tidigits/train/boy/rc/1b.wav 1
disc_4.3.1/tidigits/train/boy/rc/71a.wav 71
disc_4.3.1/tidigits/train/boy/rc/8a.wav 8
disc_4.3.1/tidigits/train/boy/rc/o87a.wav o87
disc_4.3.1/tidigits/train/boy/rc/85a.wav 85
disc_4.3.1/tidigits/train/boy/rc/6a.wav 6
disc_4.3.1/tidigits/train/boy/rc/637a.wav 637
disc_4.3.1/tidigits/train/boy/rc/558z367a.wav 558z367
disc_4.3.1/tidigits/train/boy/rc/83za.wav 83z
disc_4.3.1/tidigits/train/boy/rc/zb.wav z
disc_4.3.1/tidigits/train/boy/rc/54o44a.wav 54o44
disc_4.3.1/tidigits/train/boy/rc/68a.wav 68
disc_4.3.1/tidigits/train/boy/rc/oa.wav o
disc_4.3.1/tidigits/train/boy/rc/za.wav z
disc_4.3.1/tidigits/train/boy/rc/68oa.wav 68o
disc_4.3.1/tidigits/train/boy/rc/9a.wav 9
disc_4.3.1/tidigits/train/boy/rc/4554a.wav 4554
disc_4.3.1/tidigits/train/boy/rc/5a.wav 5
disc_4.3.1/tidigits/train/boy/rc/4a.wav 4
disc_4.3.1/tidigits/train/boy/rc/1o19o2oa.wav 1o19o2o
disc_4.3.1/tidigits/train/boy/rc/6za.wav 6z
disc_4.3.1/tidigits/train/boy/rc/2814a.wav 2814
disc_4.3.1/tidigits/train/boy/rc/1742za.wav 1742z
disc_4.3.1/tidigits/train/boy/rc/8789a.wav 8789
disc_4.3.1/tidigits/train/boy/rc/259oo32a.wav 259oo32
disc_4.3.1/tidigits/train/boy/rc/12776z4a.wav 12776z4
disc_4.3.1/tidigits/train/boy/rc/35139a.wav 35139
disc_4.3.1/tidigits/train/boy/rc/2o224a.wav 2o224
disc_4.3.1/tidigits/train/boy/rc/96922a.wav 96922
disc_4.3.1/tidigits/train/boy/rc/3262a.wav 3262
disc_4.3.1/tidigits/train/boy/rc/9zz7z1za.wav 9zz7z1z
disc_4.3.1/tidigits/train/boy/rc/5b.wav 5
disc_4.3.1/tidigits/train/boy/rc/25oa.wav 25o
disc_4.3.1/tidigits/train/boy/rc/7a.wav 7
disc_4.3.1/tidigits/train/boy/rc/8b.wav 8
disc_4.3.1/tidigits/train/boy/rc/5z249a.wav 5z249
disc_4.3.1/tidigits/train/boy/rc/7152a.wav 7152
disc_4.3.1/tidigits/train/boy/rc/992735za.wav 992735z
disc_4.3.1/tidigits/train/boy/rc/z448a.wav z448
disc_4.3.1/tidigits/train/boy/rc/o86a.wav o86
disc_4.3.1/tidigits/train/boy/rc/o57a.wav o57
disc_4.3.1/tidigits/train/boy/rc/2b.wav 2
disc_4.3.1/tidigits/train/boy/rc/z6a.wav z6
disc_4.3.1/tidigits/train/boy/rc/31a.wav 31
disc_4.3.1/tidigits/train/boy/rc/94oo483a.wav 94oo483
disc_4.3.1/tidigits/train/boy/rc/12111a.wav 12111
disc_4.3.1/tidigits/train/boy/rc/z6b.wav z6
disc_4.3.1/tidigits/train/boy/rc/3o34943a.wav 3o34943
disc_4.3.1/tidigits/train/boy/rc/997o728a.wav 997o728
disc_4.3.1/tidigits/train/boy/rc/7434729a.wav 7434729
disc_4.3.1/tidigits/train/boy/rc/9b.wav 9
disc_4.3.1/tidigits/train/boy/rc/ob.wav o
disc_4.3.1/tidigits/train/boy/rc/3o93a.wav 3o93
disc_4.3.1/tidigits/train/boy/rc/6b.wav 6
disc_4.3.1/tidigits/train/boy/rc/41o53a.wav 41o53
disc_4.3.1/tidigits/train/boy/rc/198a.wav 198
disc_4.3.1/tidigits/train/boy/rc/62a.wav 62
disc_4.3.1/tidigits/train/boy/rc/4169a.wav 4169
disc_4.3.1/tidigits/train/boy/rc/3a.wav 3
disc_4.3.1/tidigits/train/boy/ds/4b.wav 4
disc_4.3.1/tidigits/train/boy/ds/7b.wav 7
disc_4.3.1/tidigits/train/boy/ds/59a.wav 59
disc_4.3.1/tidigits/train/boy/ds/37a.wav 37
disc_4.3.1/tidigits/train/boy/ds/o3a.wav o3
disc_4.3.1/tidigits/train/boy/ds/69348a.wav 69348
disc_4.3.1/tidigits/train/boy/ds/3b.wav 3
disc_4.3.1/tidigits/train/boy/ds/4955za.wav 4955z
disc_4.3.1/tidigits/train/boy/ds/127o93oa.wav 127o93o
disc_4.3.1/tidigits/train/boy/ds/o8o615oa.wav o8o615o
disc_4.3.1/tidigits/train/boy/ds/61a.wav 61
disc_4.3.1/tidigits/train/boy/ds/2174o22a.wav 2174o22
disc_4.3.1/tidigits/train/boy/ds/92a.wav 92
disc_4.3.1/tidigits/train/boy/ds/z7567a.wav z7567
disc_4.3.1/tidigits/train/boy/ds/1a.wav 1
disc_4.3.1/tidigits/train/boy/ds/2a.wav 2
disc_4.3.1/tidigits/train/boy/ds/o4166a.wav o4166
disc_4.3.1/tidigits/train/boy/ds/732a.wav 732
disc_4.3.1/tidigits/train/boy/ds/913a.wav 913
disc_4.3.1/tidigits/train/boy/ds/1b.wav 1
disc_4.3.1/tidigits/train/boy/ds/8a.wav 8
disc_4.3.1/tidigits/train/boy/ds/6a.wav 6
disc_4.3.1/tidigits/train/boy/ds/6389a.wav 6389
disc_4.3.1/tidigits/train/boy/ds/zb.wav z
disc_4.3.1/tidigits/train/boy/ds/79946a.wav 79946
disc_4.3.1/tidigits/train/boy/ds/oa.wav o
disc_4.3.1/tidigits/train/boy/ds/4583z17a.wav 4583z17
disc_4.3.1/tidigits/train/boy/ds/5z264a.wav 5z264
disc_4.3.1/tidigits/train/boy/ds/5344a.wav 5344
disc_4.3.1/tidigits/train/boy/ds/9545a.wav 9545
disc_4.3.1/tidigits/train/boy/ds/1ob.wav 1o
disc_4.3.1/tidigits/train/boy/ds/oo46a.wav oo46
disc_4.3.1/tidigits/train/boy/ds/za.wav z
disc_4.3.1/tidigits/train/boy/ds/9a.wav 9
disc_4.3.1/tidigits/train/boy/ds/5a.wav 5
disc_4.3.1/tidigits/train/boy/ds/2z97396a.wav 2z97396
disc_4.3.1/tidigits/train/boy/ds/4a.wav 4
disc_4.3.1/tidigits/train/boy/ds/9o7a.wav 9o7
disc_4.3.1/tidigits/train/boy/ds/z5a.wav z5
disc_4.3.1/tidigits/train/boy/ds/o19a.wav o19
disc_4.3.1/tidigits/train/boy/ds/6za.wav 6z
disc_4.3.1/tidigits/train/boy/ds/7572877a.wav 7572877
disc_4.3.1/tidigits/train/boy/ds/838a.wav 838
disc_4.3.1/tidigits/train/boy/ds/76oa.wav 76o
disc_4.3.1/tidigits/train/boy/ds/z7847a.wav z7847
disc_4.3.1/tidigits/train/boy/ds/4147a.wav 4147
disc_4.3.1/tidigits/train/boy/ds/z684a.wav z684
disc_4.3.1/tidigits/train/boy/ds/7za.wav 7z
disc_4.3.1/tidigits/train/boy/ds/4o2o976a.wav 4o2o976
disc_4.3.1/tidigits/train/boy/ds/5b.wav 5
disc_4.3.1/tidigits/train/boy/ds/529oa.wav 529o
disc_4.3.1/tidigits/train/boy/ds/3289a.wav 3289
disc_4.3.1/tidigits/train/boy/ds/242a.wav 242
disc_4.3.1/tidigits/train/boy/ds/7a.wav 7
disc_4.3.1/tidigits/train/boy/ds/8b.wav 8
disc_4.3.1/tidigits/train/boy/ds/3152624a.wav 3152624
disc_4.3.1/tidigits/train/boy/ds/81143o6a.wav 81143o6
disc_4.3.1/tidigits/train/boy/ds/888a.wav 888
disc_4.3.1/tidigits/train/boy/ds/2b.wav 2
disc_4.3.1/tidigits/train/boy/ds/27ooa.wav 27oo
disc_4.3.1/tidigits/train/boy/ds/z391372a.wav z391372
disc_4.3.1/tidigits/train/boy/ds/654a.wav 654
disc_4.3.1/tidigits/train/boy/ds/18oa.wav 18o
disc_4.3.1/tidigits/train/boy/ds/35a.wav 35
disc_4.3.1/tidigits/train/boy/ds/8562oa.wav 8562o
disc_4.3.1/tidigits/train/boy/ds/864a.wav 864
disc_4.3.1/tidigits/train/boy/ds/298za.wav 298z
disc_4.3.1/tidigits/train/boy/ds/9b.wav 9
disc_4.3.1/tidigits/train/boy/ds/1oa.wav 1o
disc_4.3.1/tidigits/train/boy/ds/ob.wav o
disc_4.3.1/tidigits/train/boy/ds/44zz4a.wav 44zz4
disc_4.3.1/tidigits/train/boy/ds/58559a.wav 58559
disc_4.3.1/tidigits/train/boy/ds/9z36a.wav 9z36
disc_4.3.1/tidigits/train/boy/ds/6b.wav 6
disc_4.3.1/tidigits/train/boy/ds/33682o5a.wav 33682o5
disc_4.3.1/tidigits/train/boy/ds/1225oa.wav 1225o
disc_4.3.1/tidigits/train/boy/ds/3a.wav 3
disc_4.3.1/tidigits/train/boy/hd/4b.wav 4
disc_4.3.1/tidigits/train/boy/hd/37225a.wav 37225
disc_4.3.1/tidigits/train/boy/hd/66a.wav 66
disc_4.3.1/tidigits/train/boy/hd/4za.wav 4z
disc_4.3.1/tidigits/train/boy/hd/7b.wav 7
disc_4.3.1/tidigits/train/boy/hd/6oa.wav 6o
disc_4.3.1/tidigits/train/boy/hd/zz5a.wav zz5
disc_4.3.1/tidigits/train/boy/hd/2z2a.wav 2z2
disc_4.3.1/tidigits/train/boy/hd/3b.wav 3
disc_4.3.1/tidigits/train/boy/hd/918ooa.wav 918oo
disc_4.3.1/tidigits/train/boy/hd/328a.wav 328
disc_4.3.1/tidigits/train/boy/hd/2331536a.wav 2331536
disc_4.3.1/tidigits/train/boy/hd/141o2a.wav 141o2
disc_4.3.1/tidigits/train/boy/hd/7z953a.wav 7z953
disc_4.3.1/tidigits/train/boy/hd/1a.wav 1
disc_4.3.1/tidigits/train/boy/hd/2a.wav 2
disc_4.3.1/tidigits/train/boy/hd/47a.wav 47
disc_4.3.1/tidigits/train/boy/hd/1b.wav 1
disc_4.3.1/tidigits/train/boy/hd/9274661a.wav 9274661
disc_4.3.1/tidigits/train/boy/hd/17oo3o7a.wav 17oo3o7
disc_4.3.1/tidigits/train/boy/hd/8a.wav 8
disc_4.3.1/tidigits/train/boy/hd/6a.wav 6
disc_4.3.1/tidigits/train/boy/hd/31645a.wav 31645
disc_4.3.1/tidigits/train/boy/hd/o435a.wav o435
disc_4.3.1/tidigits/train/boy/hd/83za.wav 83z
disc_4.3.1/tidigits/train/boy/hd/zb.wav z
disc_4.3.1/tidigits/train/boy/hd/65247a.wav 65247
disc_4.3.1/tidigits/train/boy/hd/542z898a.wav 542z898
disc_4.3.1/tidigits/train/boy/hd/61za.wav 61z
disc_4.3.1/tidigits/train/boy/hd/571a.wav 571
disc_4.3.1/tidigits/train/boy/hd/oa.wav o
disc_4.3.1/tidigits/train/boy/hd/81968a.wav 81968
disc_4.3.1/tidigits/train/boy/hd/12a.wav 12
disc_4.3.1/tidigits/train/boy/hd/8o225a.wav 8o225
disc_4.3.1/tidigits/train/boy/hd/o529a.wav o529
disc_4.3.1/tidigits/train/boy/hd/za.wav z
disc_4.3.1/tidigits/train/boy/hd/24z3a.wav 24z3
disc_4.3.1/tidigits/train/boy/hd/9a.wav 9
disc_4.3.1/tidigits/train/boy/hd/5a.wav 5
disc_4.3.1/tidigits/train/boy/hd/4a.wav 4
disc_4.3.1/tidigits/train/boy/hd/z5a.wav z5
disc_4.3.1/tidigits/train/boy/hd/99o3a.wav 99o3
disc_4.3.1/tidigits/train/boy/hd/oo67a.wav oo67
disc_4.3.1/tidigits/train/boy/hd/693a.wav 693
disc_4.3.1/tidigits/train/boy/hd/5763a.wav 5763
disc_4.3.1/tidigits/train/boy/hd/37o6a.wav 37o6
disc_4.3.1/tidigits/train/boy/hd/29a.wav 29
disc_4.3.1/tidigits/train/boy/hd/o92o127a.wav o92o127
disc_4.3.1/tidigits/train/boy/hd/5b.wav 5
disc_4.3.1/tidigits/train/boy/hd/95659o9a.wav 95659o9
disc_4.3.1/tidigits/train/boy/hd/oo1891oa.wav oo1891o
disc_4.3.1/tidigits/train/boy/hd/7zz83a.wav 7zz83
disc_4.3.1/tidigits/train/boy/hd/59648a.wav 59648
disc_4.3.1/tidigits/train/boy/hd/7741397a.wav 7741397
disc_4.3.1/tidigits/train/boy/hd/7a.wav 7
disc_4.3.1/tidigits/train/boy/hd/8b.wav 8
disc_4.3.1/tidigits/train/boy/hd/43o51o8a.wav 43o51o8
disc_4.3.1/tidigits/train/boy/hd/5682119a.wav 5682119
disc_4.3.1/tidigits/train/boy/hd/215a.wav 215
disc_4.3.1/tidigits/train/boy/hd/81a.wav 81
disc_4.3.1/tidigits/train/boy/hd/35z2a.wav 35z2
disc_4.3.1/tidigits/train/boy/hd/z499za.wav z499z
disc_4.3.1/tidigits/train/boy/hd/77a.wav 77
disc_4.3.1/tidigits/train/boy/hd/2b.wav 2
disc_4.3.1/tidigits/train/boy/hd/4o79a.wav 4o79
disc_4.3.1/tidigits/train/boy/hd/88a.wav 88
disc_4.3.1/tidigits/train/boy/hd/7844514a.wav 7844514
disc_4.3.1/tidigits/train/boy/hd/z349a.wav z349
disc_4.3.1/tidigits/train/boy/hd/9za.wav 9z
disc_4.3.1/tidigits/train/boy/hd/9b.wav 9
disc_4.3.1/tidigits/train/boy/hd/176a.wav 176
disc_4.3.1/tidigits/train/boy/hd/113a.wav 113
disc_4.3.1/tidigits/train/boy/hd/ob.wav o
disc_4.3.1/tidigits/train/boy/hd/z4za.wav z4z
disc_4.3.1/tidigits/train/boy/hd/6b.wav 6
disc_4.3.1/tidigits/train/boy/hd/4872a.wav 4872
disc_4.3.1/tidigits/train/boy/hd/3a.wav 3
disc_4.3.1/tidigits/train/boy/ci/768a.wav 768
disc_4.3.1/tidigits/train/boy/ci/4b.wav 4
disc_4.3.1/tidigits/train/boy/ci/7b.wav 7
disc_4.3.1/tidigits/train/boy/ci/37a.wav 37
disc_4.3.1/tidigits/train/boy/ci/3b.wav 3
disc_4.3.1/tidigits/train/boy/ci/79a.wav 79
disc_4.3.1/tidigits/train/boy/ci/217zza.wav 217zz
disc_4.3.1/tidigits/train/boy/ci/3o9o4a.wav 3o9o4
disc_4.3.1/tidigits/train/boy/ci/1a.wav 1
disc_4.3.1/tidigits/train/boy/ci/52a.wav 52
disc_4.3.1/tidigits/train/boy/ci/2a.wav 2
disc_4.3.1/tidigits/train/boy/ci/29516z8a.wav 29516z8
disc_4.3.1/tidigits/train/boy/ci/1b.wav 1
disc_4.3.1/tidigits/train/boy/ci/71a.wav 71
disc_4.3.1/tidigits/train/boy/ci/3557za.wav 3557z
disc_4.3.1/tidigits/train/boy/ci/8a.wav 8
disc_4.3.1/tidigits/train/boy/ci/6a.wav 6
disc_4.3.1/tidigits/train/boy/ci/zb.wav z
disc_4.3.1/tidigits/train/boy/ci/6oooa.wav 6ooo
disc_4.3.1/tidigits/train/boy/ci/9361a.wav 9361
disc_4.3.1/tidigits/train/boy/ci/1z7a.wav 1z7
disc_4.3.1/tidigits/train/boy/ci/oa.wav o
disc_4.3.1/tidigits/train/boy/ci/o3995o7a.wav o3995o7
disc_4.3.1/tidigits/train/boy/ci/za.wav z
disc_4.3.1/tidigits/train/boy/ci/9a.wav 9
disc_4.3.1/tidigits/train/boy/ci/2545za.wav 2545z
disc_4.3.1/tidigits/train/boy/ci/5a.wav 5
disc_4.3.1/tidigits/train/boy/ci/5141oa.wav 5141o
disc_4.3.1/tidigits/train/boy/ci/2z143a.wav 2z143
disc_4.3.1/tidigits/train/boy/ci/4a.wav 4
disc_4.3.1/tidigits/train/boy/ci/422ooa.wav 422oo
disc_4.3.1/tidigits/train/boy/ci/47o121oa.wav 47o121o
disc_4.3.1/tidigits/train/boy/ci/669zz92a.wav 669zz92
disc_4.3.1/tidigits/train/boy/ci/7853a.wav 7853
disc_4.3.1/tidigits/train/boy/ci/46a.wav 46
disc_4.3.1/tidigits/train/boy/ci/1831746a.wav 1831746
disc_4.3.1/tidigits/train/boy/ci/988oa.wav 988o
disc_4.3.1/tidigits/train/boy/ci/1874912a.wav 1874912
disc_4.3.1/tidigits/train/boy/ci/758a.wav 758
disc_4.3.1/tidigits/train/boy/ci/823244oa.wav 823244o
disc_4.3.1/tidigits/train/boy/ci/2za.wav 2z
disc_4.3.1/tidigits/train/boy/ci/zza.wav zz
disc_4.3.1/tidigits/train/boy/ci/z39a.wav z39
disc_4.3.1/tidigits/train/boy/ci/o437a.wav o437
disc_4.3.1/tidigits/train/boy/ci/161a.wav 161
disc_4.3.1/tidigits/train/boy/ci/689a.wav 689
disc_4.3.1/tidigits/train/boy/ci/45o8a.wav 45o8
disc_4.3.1/tidigits/train/boy/ci/z8657a.wav z8657
disc_4.3.1/tidigits/train/boy/ci/5b.wav 5
disc_4.3.1/tidigits/train/boy/ci/9oa.wav 9o
disc_4.3.1/tidigits/train/boy/ci/3411a.wav 3411
disc_4.3.1/tidigits/train/boy/ci/815a.wav 815
disc_4.3.1/tidigits/train/boy/ci/7a.wav 7
disc_4.3.1/tidigits/train/boy/ci/8b.wav 8
disc_4.3.1/tidigits/train/boy/ci/9713a.wav 9713
disc_4.3.1/tidigits/train/boy/ci/o598o27a.wav o598o27
disc_4.3.1/tidigits/train/boy/ci/94a.wav 94
disc_4.3.1/tidigits/train/boy/ci/19697a.wav 19697
disc_4.3.1/tidigits/train/boy/ci/8o7a.wav 8o7
disc_4.3.1/tidigits/train/boy/ci/2b.wav 2
disc_4.3.1/tidigits/train/boy/ci/oo6a.wav oo6
disc_4.3.1/tidigits/train/boy/ci/896o911a.wav 896o911
disc_4.3.1/tidigits/train/boy/ci/5315a.wav 5315
disc_4.3.1/tidigits/train/boy/ci/4o233o5a.wav 4o233o5
disc_4.3.1/tidigits/train/boy/ci/5942a.wav 5942
disc_4.3.1/tidigits/train/boy/ci/52725a.wav 52725
disc_4.3.1/tidigits/train/boy/ci/64828a.wav 64828
disc_4.3.1/tidigits/train/boy/ci/9b.wav 9
disc_4.3.1/tidigits/train/boy/ci/ob.wav o
disc_4.3.1/tidigits/train/boy/ci/z484z79a.wav z484z79
disc_4.3.1/tidigits/train/boy/ci/z4za.wav z4z
disc_4.3.1/tidigits/train/boy/ci/6b.wav 6
disc_4.3.1/tidigits/train/boy/ci/3672a.wav 3672
disc_4.3.1/tidigits/train/boy/ci/86a.wav 86
disc_4.3.1/tidigits/train/boy/ci/o1oa.wav o1o
disc_4.3.1/tidigits/train/boy/ci/62a.wav 62
disc_4.3.1/tidigits/train/boy/ci/3a.wav 3
disc_4.3.1/tidigits/train/boy/kw/4b.wav 4
disc_4.3.1/tidigits/train/boy/kw/7b.wav 7
disc_4.3.1/tidigits/train/boy/kw/o3a.wav o3
disc_4.3.1/tidigits/train/boy/kw/26a.wav 26
disc_4.3.1/tidigits/train/boy/kw/871z1a.wav 871z1
disc_4.3.1/tidigits/train/boy/kw/3b.wav 3
disc_4.3.1/tidigits/train/boy/kw/79a.wav 79
disc_4.3.1/tidigits/train/boy/kw/37zz1a.wav 37zz1
disc_4.3.1/tidigits/train/boy/kw/995a.wav 995
disc_4.3.1/tidigits/train/boy/kw/32398o6a.wav 32398o6
disc_4.3.1/tidigits/train/boy/kw/z62z7a.wav z62z7
disc_4.3.1/tidigits/train/boy/kw/636a.wav 636
disc_4.3.1/tidigits/train/boy/kw/1a.wav 1
disc_4.3.1/tidigits/train/boy/kw/2a.wav 2
disc_4.3.1/tidigits/train/boy/kw/5688z45a.wav 5688z45
disc_4.3.1/tidigits/train/boy/kw/25z3a.wav 25z3
disc_4.3.1/tidigits/train/boy/kw/1b.wav 1
disc_4.3.1/tidigits/train/boy/kw/89a.wav 89
disc_4.3.1/tidigits/train/boy/kw/11a.wav 11
disc_4.3.1/tidigits/train/boy/kw/8a.wav 8
disc_4.3.1/tidigits/train/boy/kw/83335a.wav 83335
disc_4.3.1/tidigits/train/boy/kw/11493zza.wav 11493zz
disc_4.3.1/tidigits/train/boy/kw/85a.wav 85
disc_4.3.1/tidigits/train/boy/kw/6a.wav 6
disc_4.3.1/tidigits/train/boy/kw/9z3a.wav 9z3
disc_4.3.1/tidigits/train/boy/kw/5o19o83a.wav 5o19o83
disc_4.3.1/tidigits/train/boy/kw/zb.wav z
disc_4.3.1/tidigits/train/boy/kw/6oooa.wav 6ooo
disc_4.3.1/tidigits/train/boy/kw/z816a.wav z816
disc_4.3.1/tidigits/train/boy/kw/oa.wav o
disc_4.3.1/tidigits/train/boy/kw/1369a.wav 1369
disc_4.3.1/tidigits/train/boy/kw/za.wav z
disc_4.3.1/tidigits/train/boy/kw/o9o761oa.wav o9o761o
disc_4.3.1/tidigits/train/boy/kw/9a.wav 9
disc_4.3.1/tidigits/train/boy/kw/5a.wav 5
disc_4.3.1/tidigits/train/boy/kw/731z4a.wav 731z4
disc_4.3.1/tidigits/train/boy/kw/zz94a.wav zz94
disc_4.3.1/tidigits/train/boy/kw/4a.wav 4
disc_4.3.1/tidigits/train/boy/kw/27za.wav 27z
disc_4.3.1/tidigits/train/boy/kw/41348o6a.wav 41348o6
disc_4.3.1/tidigits/train/boy/kw/4456791a.wav 4456791
disc_4.3.1/tidigits/train/boy/kw/388a.wav 388
disc_4.3.1/tidigits/train/boy/kw/5514a.wav 5514
disc_4.3.1/tidigits/train/boy/kw/2915a.wav 2915
disc_4.3.1/tidigits/train/boy/kw/7o196a.wav 7o196
disc_4.3.1/tidigits/train/boy/kw/437472za.wav 437472z
disc_4.3.1/tidigits/train/boy/kw/686a.wav 686
disc_4.3.1/tidigits/train/boy/kw/3za.wav 3z
disc_4.3.1/tidigits/train/boy/kw/6oo9oa.wav 6oo9o
disc_4.3.1/tidigits/train/boy/kw/z958a.wav z958
disc_4.3.1/tidigits/train/boy/kw/4o8a.wav 4o8
disc_4.3.1/tidigits/train/boy/kw/5b.wav 5
disc_4.3.1/tidigits/train/boy/kw/o2oa.wav o2o
disc_4.3.1/tidigits/train/boy/kw/o3o76a.wav o3o76
disc_4.3.1/tidigits/train/boy/kw/6973a.wav 6973
disc_4.3.1/tidigits/train/boy/kw/7a.wav 7
disc_4.3.1/tidigits/train/boy/kw/8b.wav 8
disc_4.3.1/tidigits/train/boy/kw/4784a.wav 4784
disc_4.3.1/tidigits/train/boy/kw/175a.wav 175
disc_4.3.1/tidigits/train/boy/kw/94a.wav 94
disc_4.3.1/tidigits/train/boy/kw/o5a.wav o5
disc_4.3.1/tidigits/train/boy/kw/2b.wav 2
disc_4.3.1/tidigits/train/boy/kw/35922a.wav 35922
disc_4.3.1/tidigits/train/boy/kw/828a.wav 828
disc_4.3.1/tidigits/train/boy/kw/923121oa.wav 923121o
disc_4.3.1/tidigits/train/boy/kw/975a.wav 975
disc_4.3.1/tidigits/train/boy/kw/17a.wav 17
disc_4.3.1/tidigits/train/boy/kw/2o55oo2a.wav 2o55oo2
disc_4.3.1/tidigits/train/boy/kw/5716248a.wav 5716248
disc_4.3.1/tidigits/train/boy/kw/z2a.wav z2
disc_4.3.1/tidigits/train/boy/kw/5182a.wav 5182
disc_4.3.1/tidigits/train/boy/kw/9b.wav 9
disc_4.3.1/tidigits/train/boy/kw/ob.wav o
disc_4.3.1/tidigits/train/boy/kw/77o46a.wav 77o46
disc_4.3.1/tidigits/train/boy/kw/6b.wav 6
disc_4.3.1/tidigits/train/boy/kw/72815a.wav 72815
disc_4.3.1/tidigits/train/boy/kw/3a.wav 3
disc_4.3.1/tidigits/train/boy/sg/4b.wav 4
disc_4.3.1/tidigits/train/boy/sg/7221a.wav 7221
disc_4.3.1/tidigits/train/boy/sg/1o6a.wav 1o6
disc_4.3.1/tidigits/train/boy/sg/7b.wav 7
disc_4.3.1/tidigits/train/boy/sg/zz2944za.wav zz2944z
disc_4.3.1/tidigits/train/boy/sg/6oa.wav 6o
disc_4.3.1/tidigits/train/boy/sg/233z2a.wav 233z2
disc_4.3.1/tidigits/train/boy/sg/3b.wav 3
disc_4.3.1/tidigits/train/boy/sg/691za.wav 691z
disc_4.3.1/tidigits/train/boy/sg/4955a.wav 4955
disc_4.3.1/tidigits/train/boy/sg/o8a.wav o8
disc_4.3.1/tidigits/train/boy/sg/84256o8a.wav 84256o8
disc_4.3.1/tidigits/train/boy/sg/o4a.wav o4
disc_4.3.1/tidigits/train/boy/sg/5765a.wav 5765
disc_4.3.1/tidigits/train/boy/sg/96a.wav 96
disc_4.3.1/tidigits/train/boy/sg/2o66383a.wav 2o66383
disc_4.3.1/tidigits/train/boy/sg/54796a.wav 54796
disc_4.3.1/tidigits/train/boy/sg/1a.wav 1
disc_4.3.1/tidigits/train/boy/sg/2a.wav 2
disc_4.3.1/tidigits/train/boy/sg/1513za.wav 1513z
disc_4.3.1/tidigits/train/boy/sg/1b.wav 1
disc_4.3.1/tidigits/train/boy/sg/8a.wav 8
disc_4.3.1/tidigits/train/boy/sg/6a.wav 6
disc_4.3.1/tidigits/train/boy/sg/39126a.wav 39126
disc_4.3.1/tidigits/train/boy/sg/728a.wav 728
disc_4.3.1/tidigits/train/boy/sg/3o55o29a.wav 3o55o29
disc_4.3.1/tidigits/train/boy/sg/z5za.wav z5z
disc_4.3.1/tidigits/train/boy/sg/zb.wav z
disc_4.3.1/tidigits/train/boy/sg/22z1a.wav 22z1
disc_4.3.1/tidigits/train/boy/sg/862o9ooa.wav 862o9oo
disc_4.3.1/tidigits/train/boy/sg/oa.wav o
disc_4.3.1/tidigits/train/boy/sg/927zz78a.wav 927zz78
disc_4.3.1/tidigits/train/boy/sg/567a.wav 567
disc_4.3.1/tidigits/train/boy/sg/za.wav z
disc_4.3.1/tidigits/train/boy/sg/9a.wav 9
disc_4.3.1/tidigits/train/boy/sg/5a.wav 5
disc_4.3.1/tidigits/train/boy/sg/z7585a.wav z7585
disc_4.3.1/tidigits/train/boy/sg/777z8a.wav 777z8
disc_4.3.1/tidigits/train/boy/sg/4a.wav 4
disc_4.3.1/tidigits/train/boy/sg/7oa.wav 7o
disc_4.3.1/tidigits/train/boy/sg/18za.wav 18z
disc_4.3.1/tidigits/train/boy/sg/614a.wav 614
disc_4.3.1/tidigits/train/boy/sg/74a.wav 74
disc_4.3.1/tidigits/train/boy/sg/87611a.wav 87611
disc_4.3.1/tidigits/train/boy/sg/1282z92a.wav 1282z92
disc_4.3.1/tidigits/train/boy/sg/zza.wav zz
disc_4.3.1/tidigits/train/boy/sg/3816a.wav 3816
disc_4.3.1/tidigits/train/boy/sg/5b.wav 5
disc_4.3.1/tidigits/train/boy/sg/9oa.wav 9o
disc_4.3.1/tidigits/train/boy/sg/234o319a.wav 234o319
disc_4.3.1/tidigits/train/boy/sg/47324a.wav 47324
disc_4.3.1/tidigits/train/boy/sg/48ooo7oa.wav 48ooo7o
disc_4.3.1/tidigits/train/boy/sg/o18a.wav o18
disc_4.3.1/tidigits/train/boy/sg/6868a.wav 6868
disc_4.3.1/tidigits/train/boy/sg/7a.wav 7
disc_4.3.1/tidigits/train/boy/sg/8b.wav 8
disc_4.3.1/tidigits/train/boy/sg/4469a.wav 4469
disc_4.3.1/tidigits/train/boy/sg/9317937a.wav 9317937
disc_4.3.1/tidigits/train/boy/sg/94a.wav 94
disc_4.3.1/tidigits/train/boy/sg/z99z6a.wav z99z6
disc_4.3.1/tidigits/train/boy/sg/o57a.wav o57
disc_4.3.1/tidigits/train/boy/sg/o35a.wav o35
disc_4.3.1/tidigits/train/boy/sg/521a.wav 521
disc_4.3.1/tidigits/train/boy/sg/81a.wav 81
disc_4.3.1/tidigits/train/boy/sg/2b.wav 2
disc_4.3.1/tidigits/train/boy/sg/88271a.wav 88271
disc_4.3.1/tidigits/train/boy/sg/3o987a.wav 3o987
disc_4.3.1/tidigits/train/boy/sg/5za.wav 5z
disc_4.3.1/tidigits/train/boy/sg/9b.wav 9
disc_4.3.1/tidigits/train/boy/sg/645a.wav 645
disc_4.3.1/tidigits/train/boy/sg/366za.wav 366z
disc_4.3.1/tidigits/train/boy/sg/ob.wav o
disc_4.3.1/tidigits/train/boy/sg/6b.wav 6
disc_4.3.1/tidigits/train/boy/sg/2537a.wav 2537
disc_4.3.1/tidigits/train/boy/sg/4335495a.wav 4335495
disc_4.3.1/tidigits/train/boy/sg/14zza.wav 14zz
disc_4.3.1/tidigits/train/boy/sg/3a.wav 3
disc_4.3.1/tidigits/train/boy/bb/4b.wav 4
disc_4.3.1/tidigits/train/boy/bb/66a.wav 66
disc_4.3.1/tidigits/train/boy/bb/4z61a.wav 4z61
disc_4.3.1/tidigits/train/boy/bb/7b.wav 7
disc_4.3.1/tidigits/train/boy/bb/557a.wav 557
disc_4.3.1/tidigits/train/boy/bb/3b.wav 3
disc_4.3.1/tidigits/train/boy/bb/7z25287a.wav 7z25287
disc_4.3.1/tidigits/train/boy/bb/57a.wav 57
disc_4.3.1/tidigits/train/boy/bb/9oo41ooa.wav 9oo41oo
disc_4.3.1/tidigits/train/boy/bb/96a.wav 96
disc_4.3.1/tidigits/train/boy/bb/81oa.wav 81o
disc_4.3.1/tidigits/train/boy/bb/1a.wav 1
disc_4.3.1/tidigits/train/boy/bb/2a.wav 2
disc_4.3.1/tidigits/train/boy/bb/1b.wav 1
disc_4.3.1/tidigits/train/boy/bb/8a.wav 8
disc_4.3.1/tidigits/train/boy/bb/6a.wav 6
disc_4.3.1/tidigits/train/boy/bb/653a.wav 653
disc_4.3.1/tidigits/train/boy/bb/23897a.wav 23897
disc_4.3.1/tidigits/train/boy/bb/o472a.wav o472
disc_4.3.1/tidigits/train/boy/bb/zb.wav z
disc_4.3.1/tidigits/train/boy/bb/1o16o9oa.wav 1o16o9o
disc_4.3.1/tidigits/train/boy/bb/2217zz4a.wav 2217zz4
disc_4.3.1/tidigits/train/boy/bb/z3454a.wav z3454
disc_4.3.1/tidigits/train/boy/bb/z8499a.wav z8499
disc_4.3.1/tidigits/train/boy/bb/o712436a.wav o712436
disc_4.3.1/tidigits/train/boy/bb/3z5z6a.wav 3z5z6
disc_4.3.1/tidigits/train/boy/bb/oa.wav o
disc_4.3.1/tidigits/train/boy/bb/5z58a.wav 5z58
disc_4.3.1/tidigits/train/boy/bb/85o6a.wav 85o6
disc_4.3.1/tidigits/train/boy/bb/z7624a.wav z7624
disc_4.3.1/tidigits/train/boy/bb/569a.wav 569
disc_4.3.1/tidigits/train/boy/bb/za.wav z
disc_4.3.1/tidigits/train/boy/bb/9a.wav 9
disc_4.3.1/tidigits/train/boy/bb/5a.wav 5
disc_4.3.1/tidigits/train/boy/bb/49a.wav 49
disc_4.3.1/tidigits/train/boy/bb/63a.wav 63
disc_4.3.1/tidigits/train/boy/bb/266o2a.wav 266o2
disc_4.3.1/tidigits/train/boy/bb/4a.wav 4
disc_4.3.1/tidigits/train/boy/bb/o314659a.wav o314659
disc_4.3.1/tidigits/train/boy/bb/74a.wav 74
disc_4.3.1/tidigits/train/boy/bb/922a.wav 922
disc_4.3.1/tidigits/train/boy/bb/89zza.wav 89zz
disc_4.3.1/tidigits/train/boy/bb/544a.wav 544
disc_4.3.1/tidigits/train/boy/bb/2z116a.wav 2z116
disc_4.3.1/tidigits/train/boy/bb/184a.wav 184
disc_4.3.1/tidigits/train/boy/bb/29a.wav 29
disc_4.3.1/tidigits/train/boy/bb/1315a.wav 1315
disc_4.3.1/tidigits/train/boy/bb/778a.wav 778
disc_4.3.1/tidigits/train/boy/bb/863941za.wav 863941z
disc_4.3.1/tidigits/train/boy/bb/5b.wav 5
disc_4.3.1/tidigits/train/boy/bb/33o3oa.wav 33o3o
disc_4.3.1/tidigits/train/boy/bb/423z251a.wav 423z251
disc_4.3.1/tidigits/train/boy/bb/oo737a.wav oo737
disc_4.3.1/tidigits/train/boy/bb/7a.wav 7
disc_4.3.1/tidigits/train/boy/bb/97332a.wav 97332
disc_4.3.1/tidigits/train/boy/bb/8b.wav 8
disc_4.3.1/tidigits/train/boy/bb/z118a.wav z118
disc_4.3.1/tidigits/train/boy/bb/9193a.wav 9193
disc_4.3.1/tidigits/train/boy/bb/798a.wav 798
disc_4.3.1/tidigits/train/boy/bb/o5a.wav o5
disc_4.3.1/tidigits/train/boy/bb/15513a.wav 15513
disc_4.3.1/tidigits/train/boy/bb/44a.wav 44
disc_4.3.1/tidigits/train/boy/bb/2b.wav 2
disc_4.3.1/tidigits/train/boy/bb/34a.wav 34
disc_4.3.1/tidigits/train/boy/bb/7o268o8a.wav 7o268o8
disc_4.3.1/tidigits/train/boy/bb/148a.wav 148
disc_4.3.1/tidigits/train/boy/bb/6zza.wav 6zz
disc_4.3.1/tidigits/train/boy/bb/9b.wav 9
disc_4.3.1/tidigits/train/boy/bb/ob.wav o
disc_4.3.1/tidigits/train/boy/bb/3721a.wav 3721
disc_4.3.1/tidigits/train/boy/bb/39a.wav 39
disc_4.3.1/tidigits/train/boy/bb/6b.wav 6
disc_4.3.1/tidigits/train/boy/bb/886912oa.wav 886912o
disc_4.3.1/tidigits/train/boy/bb/z4z9967a.wav z4z9967
disc_4.3.1/tidigits/train/boy/bb/459oa.wav 459o
disc_4.3.1/tidigits/train/boy/bb/3a.wav 3
disc_4.3.1/tidigits/train/boy/bb/6zz9a.wav 6zz9
disc_4.3.1/tidigits/train/boy/hi/4b.wav 4
disc_4.3.1/tidigits/train/boy/hi/oooa.wav ooo
disc_4.3.1/tidigits/train/boy/hi/6319a.wav 6319
disc_4.3.1/tidigits/train/boy/hi/4za.wav 4z
disc_4.3.1/tidigits/train/boy/hi/6o78486a.wav 6o78486
disc_4.3.1/tidigits/train/boy/hi/7b.wav 7
disc_4.3.1/tidigits/train/boy/hi/369oa.wav 369o
disc_4.3.1/tidigits/train/boy/hi/91439a.wav 91439
disc_4.3.1/tidigits/train/boy/hi/9o21a.wav 9o21
disc_4.3.1/tidigits/train/boy/hi/3b.wav 3
disc_4.3.1/tidigits/train/boy/hi/995a.wav 995
disc_4.3.1/tidigits/train/boy/hi/76o33a.wav 76o33
disc_4.3.1/tidigits/train/boy/hi/7372129a.wav 7372129
disc_4.3.1/tidigits/train/boy/hi/z12a.wav z12
disc_4.3.1/tidigits/train/boy/hi/1o966a.wav 1o966
disc_4.3.1/tidigits/train/boy/hi/5598a.wav 5598
disc_4.3.1/tidigits/train/boy/hi/z9683a.wav z9683
disc_4.3.1/tidigits/train/boy/hi/1a.wav 1
disc_4.3.1/tidigits/train/boy/hi/2a.wav 2
disc_4.3.1/tidigits/train/boy/hi/o79ooa.wav o79oo
disc_4.3.1/tidigits/train/boy/hi/1b.wav 1
disc_4.3.1/tidigits/train/boy/hi/56a.wav 56
disc_4.3.1/tidigits/train/boy/hi/11a.wav 11
disc_4.3.1/tidigits/train/boy/hi/8a.wav 8
disc_4.3.1/tidigits/train/boy/hi/25a.wav 25
disc_4.3.1/tidigits/train/boy/hi/13a.wav 13
disc_4.3.1/tidigits/train/boy/hi/6a.wav 6
disc_4.3.1/tidigits/train/boy/hi/zb.wav z
disc_4.3.1/tidigits/train/boy/hi/oa.wav o
disc_4.3.1/tidigits/train/boy/hi/2434941a.wav 2434941
disc_4.3.1/tidigits/train/boy/hi/za.wav z
disc_4.3.1/tidigits/train/boy/hi/9a.wav 9
disc_4.3.1/tidigits/train/boy/hi/3o64a.wav 3o64
disc_4.3.1/tidigits/train/boy/hi/o55a.wav o55
disc_4.3.1/tidigits/train/boy/hi/5a.wav 5
disc_4.3.1/tidigits/train/boy/hi/322a.wav 322
disc_4.3.1/tidigits/train/boy/hi/4775a.wav 4775
disc_4.3.1/tidigits/train/boy/hi/4a.wav 4
disc_4.3.1/tidigits/train/boy/hi/6117352a.wav 6117352
disc_4.3.1/tidigits/train/boy/hi/7448749a.wav 7448749
disc_4.3.1/tidigits/train/boy/hi/41a.wav 41
disc_4.3.1/tidigits/train/boy/hi/1523a.wav 1523
disc_4.3.1/tidigits/train/boy/hi/88za.wav 88z
disc_4.3.1/tidigits/train/boy/hi/82388a.wav 82388
disc_4.3.1/tidigits/train/boy/hi/1z9344za.wav 1z9344z
disc_4.3.1/tidigits/train/boy/hi/53536a.wav 53536
disc_4.3.1/tidigits/train/boy/hi/57oa.wav 57o
disc_4.3.1/tidigits/train/boy/hi/338za.wav 338z
disc_4.3.1/tidigits/train/boy/hi/z75z2a.wav z75z2
disc_4.3.1/tidigits/train/boy/hi/o6a.wav o6
disc_4.3.1/tidigits/train/boy/hi/z1a.wav z1
disc_4.3.1/tidigits/train/boy/hi/77131o2a.wav 77131o2
disc_4.3.1/tidigits/train/boy/hi/5b.wav 5
disc_4.3.1/tidigits/train/boy/hi/8518428a.wav 8518428
disc_4.3.1/tidigits/train/boy/hi/7a.wav 7
disc_4.3.1/tidigits/train/boy/hi/8b.wav 8
disc_4.3.1/tidigits/train/boy/hi/97z45a.wav 97z45
disc_4.3.1/tidigits/train/boy/hi/427a.wav 427
disc_4.3.1/tidigits/train/boy/hi/67163a.wav 67163
disc_4.3.1/tidigits/train/boy/hi/2651a.wav 2651
disc_4.3.1/tidigits/train/boy/hi/o198169a.wav o198169
disc_4.3.1/tidigits/train/boy/hi/2b.wav 2
disc_4.3.1/tidigits/train/boy/hi/2o9a.wav 2o9
disc_4.3.1/tidigits/train/boy/hi/7o462a.wav 7o462
disc_4.3.1/tidigits/train/boy/hi/9z76a.wav 9z76
disc_4.3.1/tidigits/train/boy/hi/478o586a.wav 478o586
disc_4.3.1/tidigits/train/boy/hi/9b.wav 9
disc_4.3.1/tidigits/train/boy/hi/87a.wav 87
disc_4.3.1/tidigits/train/boy/hi/ob.wav o
disc_4.3.1/tidigits/train/boy/hi/39a.wav 39
disc_4.3.1/tidigits/train/boy/hi/6b.wav 6
disc_4.3.1/tidigits/train/boy/hi/8992a.wav 8992
disc_4.3.1/tidigits/train/boy/hi/z3a.wav z3
disc_4.3.1/tidigits/train/boy/hi/667a.wav 667
disc_4.3.1/tidigits/train/boy/hi/5z45818a.wav 5z45818
disc_4.3.1/tidigits/train/boy/hi/3a.wav 3
disc_4.3.1/tidigits/train/boy/hi/2z5a.wav 2z5
disc_4.3.1/tidigits/train/boy/am/4b.wav 4
disc_4.3.1/tidigits/train/boy/am/66a.wav 66
disc_4.3.1/tidigits/train/boy/am/7b.wav 7
disc_4.3.1/tidigits/train/boy/am/3b.wav 3
disc_4.3.1/tidigits/train/boy/am/59396a.wav 59396
disc_4.3.1/tidigits/train/boy/am/273165za.wav 273165z
disc_4.3.1/tidigits/train/boy/am/61a.wav 61
disc_4.3.1/tidigits/train/boy/am/9429a.wav 9429
disc_4.3.1/tidigits/train/boy/am/1a.wav 1
disc_4.3.1/tidigits/train/boy/am/2a.wav 2
disc_4.3.1/tidigits/train/boy/am/1875o78a.wav 1875o78
disc_4.3.1/tidigits/train/boy/am/1b.wav 1
disc_4.3.1/tidigits/train/boy/am/19a.wav 19
disc_4.3.1/tidigits/train/boy/am/8a.wav 8
disc_4.3.1/tidigits/train/boy/am/6a.wav 6
disc_4.3.1/tidigits/train/boy/am/5262a.wav 5262
disc_4.3.1/tidigits/train/boy/am/9o69171a.wav 9o69171
disc_4.3.1/tidigits/train/boy/am/2z453a.wav 2z453
disc_4.3.1/tidigits/train/boy/am/zb.wav z
disc_4.3.1/tidigits/train/boy/am/o67oa.wav o67o
disc_4.3.1/tidigits/train/boy/am/5o36a.wav 5o36
disc_4.3.1/tidigits/train/boy/am/749o283a.wav 749o283
disc_4.3.1/tidigits/train/boy/am/z863683a.wav z863683
disc_4.3.1/tidigits/train/boy/am/oa.wav o
disc_4.3.1/tidigits/train/boy/am/za.wav z
disc_4.3.1/tidigits/train/boy/am/9a.wav 9
disc_4.3.1/tidigits/train/boy/am/992a.wav 992
disc_4.3.1/tidigits/train/boy/am/2129a.wav 2129
disc_4.3.1/tidigits/train/boy/am/5a.wav 5
disc_4.3.1/tidigits/train/boy/am/54a.wav 54
disc_4.3.1/tidigits/train/boy/am/8148a.wav 8148
disc_4.3.1/tidigits/train/boy/am/4a.wav 4
disc_4.3.1/tidigits/train/boy/am/z9a.wav z9
disc_4.3.1/tidigits/train/boy/am/4z6a.wav 4z6
disc_4.3.1/tidigits/train/boy/am/41a.wav 41
disc_4.3.1/tidigits/train/boy/am/35943a.wav 35943
disc_4.3.1/tidigits/train/boy/am/38a.wav 38
disc_4.3.1/tidigits/train/boy/am/4oo1a.wav 4oo1
disc_4.3.1/tidigits/train/boy/am/8z1a.wav 8z1
disc_4.3.1/tidigits/train/boy/am/337a.wav 337
disc_4.3.1/tidigits/train/boy/am/64o74a.wav 64o74
disc_4.3.1/tidigits/train/boy/am/193a.wav 193
disc_4.3.1/tidigits/train/boy/am/77zz5a.wav 77zz5
disc_4.3.1/tidigits/train/boy/am/76oa.wav 76o
disc_4.3.1/tidigits/train/boy/am/oo4o925a.wav oo4o925
disc_4.3.1/tidigits/train/boy/am/6482oa.wav 6482o
disc_4.3.1/tidigits/train/boy/am/32a.wav 32
disc_4.3.1/tidigits/train/boy/am/956za.wav 956z
disc_4.3.1/tidigits/train/boy/am/89555a.wav 89555
disc_4.3.1/tidigits/train/boy/am/5b.wav 5
disc_4.3.1/tidigits/train/boy/am/o85a.wav o85
disc_4.3.1/tidigits/train/boy/am/6z8a.wav 6z8
disc_4.3.1/tidigits/train/boy/am/o2oa.wav o2o
disc_4.3.1/tidigits/train/boy/am/4451473a.wav 4451473
disc_4.3.1/tidigits/train/boy/am/7a.wav 7
disc_4.3.1/tidigits/train/boy/am/8b.wav 8
disc_4.3.1/tidigits/train/boy/am/15226a.wav 15226
disc_4.3.1/tidigits/train/boy/am/2z582a.wav 2z582
disc_4.3.1/tidigits/train/boy/am/3o51863a.wav 3o51863
disc_4.3.1/tidigits/train/boy/am/4668727a.wav 4668727
disc_4.3.1/tidigits/train/boy/am/o465a.wav o465
disc_4.3.1/tidigits/train/boy/am/56o9oa.wav 56o9o
disc_4.3.1/tidigits/train/boy/am/2b.wav 2
disc_4.3.1/tidigits/train/boy/am/9611oo3a.wav 9611oo3
disc_4.3.1/tidigits/train/boy/am/8oa.wav 8o
disc_4.3.1/tidigits/train/boy/am/11z4a.wav 11z4
disc_4.3.1/tidigits/train/boy/am/712a.wav 712
disc_4.3.1/tidigits/train/boy/am/23a.wav 23
disc_4.3.1/tidigits/train/boy/am/762a.wav 762
disc_4.3.1/tidigits/train/boy/am/9b.wav 9
disc_4.3.1/tidigits/train/boy/am/ob.wav o
disc_4.3.1/tidigits/train/boy/am/6b.wav 6
disc_4.3.1/tidigits/train/boy/am/zz754a.wav zz754
disc_4.3.1/tidigits/train/boy/am/z3a.wav z3
disc_4.3.1/tidigits/train/boy/am/8479a.wav 8479
disc_4.3.1/tidigits/train/boy/am/3a.wav 3
disc_4.3.1/tidigits/train/boy/am/z2897z2a.wav z2897z2
disc_4.3.1/tidigits/train/boy/en/378za.wav 378z
disc_4.3.1/tidigits/train/boy/en/4b.wav 4
disc_4.3.1/tidigits/train/boy/en/4za.wav 4z
disc_4.3.1/tidigits/train/boy/en/7b.wav 7
disc_4.3.1/tidigits/train/boy/en/z891a.wav z891
disc_4.3.1/tidigits/train/boy/en/162z213a.wav 162z213
disc_4.3.1/tidigits/train/boy/en/3b.wav 3
disc_4.3.1/tidigits/train/boy/en/o48a.wav o48
disc_4.3.1/tidigits/train/boy/en/zz31za.wav zz31z
disc_4.3.1/tidigits/train/boy/en/oo858a.wav oo858
disc_4.3.1/tidigits/train/boy/en/18a.wav 18
disc_4.3.1/tidigits/train/boy/en/57a.wav 57
disc_4.3.1/tidigits/train/boy/en/8673474a.wav 8673474
disc_4.3.1/tidigits/train/boy/en/4697112a.wav 4697112
disc_4.3.1/tidigits/train/boy/en/1a.wav 1
disc_4.3.1/tidigits/train/boy/en/2a.wav 2
disc_4.3.1/tidigits/train/boy/en/5359a.wav 5359
disc_4.3.1/tidigits/train/boy/en/1b.wav 1
disc_4.3.1/tidigits/train/boy/en/71a.wav 71
disc_4.3.1/tidigits/train/boy/en/64a.wav 64
disc_4.3.1/tidigits/train/boy/en/8238a.wav 8238
disc_4.3.1/tidigits/train/boy/en/8a.wav 8
disc_4.3.1/tidigits/train/boy/en/6a.wav 6
disc_4.3.1/tidigits/train/boy/en/9zz5a.wav 9zz5
disc_4.3.1/tidigits/train/boy/en/z728767a.wav z728767
disc_4.3.1/tidigits/train/boy/en/64b.wav 64
disc_4.3.1/tidigits/train/boy/en/zb.wav z
disc_4.3.1/tidigits/train/boy/en/43z28a.wav 43z28
disc_4.3.1/tidigits/train/boy/en/5227931a.wav 5227931
disc_4.3.1/tidigits/train/boy/en/249a.wav 249
disc_4.3.1/tidigits/train/boy/en/68a.wav 68
disc_4.3.1/tidigits/train/boy/en/oa.wav o
disc_4.3.1/tidigits/train/boy/en/7oo3a.wav 7oo3
disc_4.3.1/tidigits/train/boy/en/5819oa.wav 5819o
disc_4.3.1/tidigits/train/boy/en/34z5za.wav 34z5z
disc_4.3.1/tidigits/train/boy/en/za.wav z
disc_4.3.1/tidigits/train/boy/en/3z44654a.wav 3z44654
disc_4.3.1/tidigits/train/boy/en/9a.wav 9
disc_4.3.1/tidigits/train/boy/en/957z8a.wav 957z8
disc_4.3.1/tidigits/train/boy/en/1988275a.wav 1988275
disc_4.3.1/tidigits/train/boy/en/5a.wav 5
disc_4.3.1/tidigits/train/boy/en/16559a.wav 16559
disc_4.3.1/tidigits/train/boy/en/7o55a.wav 7o55
disc_4.3.1/tidigits/train/boy/en/4a.wav 4
disc_4.3.1/tidigits/train/boy/en/2zza.wav 2zz
disc_4.3.1/tidigits/train/boy/en/74a.wav 74
disc_4.3.1/tidigits/train/boy/en/69oa.wav 69o
disc_4.3.1/tidigits/train/boy/en/26o1oa.wav 26o1o
disc_4.3.1/tidigits/train/boy/en/8o43a.wav 8o43
disc_4.3.1/tidigits/train/boy/en/o221a.wav o221
disc_4.3.1/tidigits/train/boy/en/z3za.wav z3z
disc_4.3.1/tidigits/train/boy/en/z4z1a.wav z4z1
disc_4.3.1/tidigits/train/boy/en/5b.wav 5
disc_4.3.1/tidigits/train/boy/en/945a.wav 945
disc_4.3.1/tidigits/train/boy/en/363a.wav 363
disc_4.3.1/tidigits/train/boy/en/7a.wav 7
disc_4.3.1/tidigits/train/boy/en/8b.wav 8
disc_4.3.1/tidigits/train/boy/en/91a.wav 91
disc_4.3.1/tidigits/train/boy/en/666z7a.wav 666z7
disc_4.3.1/tidigits/train/boy/en/3968779a.wav 3968779
disc_4.3.1/tidigits/train/boy/en/2b.wav 2
disc_4.3.1/tidigits/train/boy/en/44oa.wav 44o
disc_4.3.1/tidigits/train/boy/en/549a.wav 549
disc_4.3.1/tidigits/train/boy/en/2375o97a.wav 2375o97
disc_4.3.1/tidigits/train/boy/en/926za.wav 926z
disc_4.3.1/tidigits/train/boy/en/ooa.wav oo
disc_4.3.1/tidigits/train/boy/en/9b.wav 9
disc_4.3.1/tidigits/train/boy/en/172a.wav 172
disc_4.3.1/tidigits/train/boy/en/ob.wav o
disc_4.3.1/tidigits/train/boy/en/7325256a.wav 7325256
disc_4.3.1/tidigits/train/boy/en/o361242a.wav o361242
disc_4.3.1/tidigits/train/boy/en/6b.wav 6
disc_4.3.1/tidigits/train/boy/en/86a.wav 86
disc_4.3.1/tidigits/train/boy/en/298a.wav 298
disc_4.3.1/tidigits/train/boy/en/8453oa.wav 8453o
disc_4.3.1/tidigits/train/boy/en/3a.wav 3
disc_4.3.1/tidigits/train/boy/en/41478a.wav 41478
disc_4.3.1/tidigits/train/boy/eb/4b.wav 4
disc_4.3.1/tidigits/train/boy/eb/86886o6a.wav 86886o6
disc_4.3.1/tidigits/train/boy/eb/7b.wav 7
disc_4.3.1/tidigits/train/boy/eb/9853a.wav 9853
disc_4.3.1/tidigits/train/boy/eb/3b.wav 3
disc_4.3.1/tidigits/train/boy/eb/371a.wav 371
disc_4.3.1/tidigits/train/boy/eb/o44o4a.wav o44o4
disc_4.3.1/tidigits/train/boy/eb/9842a.wav 9842
disc_4.3.1/tidigits/train/boy/eb/1a.wav 1
disc_4.3.1/tidigits/train/boy/eb/2a.wav 2
disc_4.3.1/tidigits/train/boy/eb/1b.wav 1
disc_4.3.1/tidigits/train/boy/eb/8a.wav 8
disc_4.3.1/tidigits/train/boy/eb/8z2za.wav 8z2z
disc_4.3.1/tidigits/train/boy/eb/6a.wav 6
disc_4.3.1/tidigits/train/boy/eb/z572a.wav z572
disc_4.3.1/tidigits/train/boy/eb/z813za.wav z813z
disc_4.3.1/tidigits/train/boy/eb/1562723a.wav 1562723
disc_4.3.1/tidigits/train/boy/eb/4173za.wav 4173z
disc_4.3.1/tidigits/train/boy/eb/zb.wav z
disc_4.3.1/tidigits/train/boy/eb/68a.wav 68
disc_4.3.1/tidigits/train/boy/eb/z63z696a.wav z63z696
disc_4.3.1/tidigits/train/boy/eb/oa.wav o
disc_4.3.1/tidigits/train/boy/eb/1997594a.wav 1997594
disc_4.3.1/tidigits/train/boy/eb/o9a.wav o9
disc_4.3.1/tidigits/train/boy/eb/45876o8a.wav 45876o8
disc_4.3.1/tidigits/train/boy/eb/za.wav z
disc_4.3.1/tidigits/train/boy/eb/9a.wav 9
disc_4.3.1/tidigits/train/boy/eb/5a.wav 5
disc_4.3.1/tidigits/train/boy/eb/32o54a.wav 32o54
disc_4.3.1/tidigits/train/boy/eb/4a.wav 4
disc_4.3.1/tidigits/train/boy/eb/8o6a.wav 8o6
disc_4.3.1/tidigits/train/boy/eb/25za.wav 25z
disc_4.3.1/tidigits/train/boy/eb/91z9zz7a.wav 91z9zz7
disc_4.3.1/tidigits/train/boy/eb/oo3a.wav oo3
disc_4.3.1/tidigits/train/boy/eb/74a.wav 74
disc_4.3.1/tidigits/train/boy/eb/38a.wav 38
disc_4.3.1/tidigits/train/boy/eb/579a.wav 579
disc_4.3.1/tidigits/train/boy/eb/325z8a.wav 325z8
disc_4.3.1/tidigits/train/boy/eb/z753a.wav z753
disc_4.3.1/tidigits/train/boy/eb/648za.wav 648z
disc_4.3.1/tidigits/train/boy/eb/6961a.wav 6961
disc_4.3.1/tidigits/train/boy/eb/5528951a.wav 5528951
disc_4.3.1/tidigits/train/boy/eb/2673558a.wav 2673558
disc_4.3.1/tidigits/train/boy/eb/5b.wav 5
disc_4.3.1/tidigits/train/boy/eb/93a.wav 93
disc_4.3.1/tidigits/train/boy/eb/7a.wav 7
disc_4.3.1/tidigits/train/boy/eb/8b.wav 8
disc_4.3.1/tidigits/train/boy/eb/916a.wav 916
disc_4.3.1/tidigits/train/boy/eb/o71a.wav o71
disc_4.3.1/tidigits/train/boy/eb/4341436a.wav 4341436
disc_4.3.1/tidigits/train/boy/eb/77a.wav 77
disc_4.3.1/tidigits/train/boy/eb/2b.wav 2
disc_4.3.1/tidigits/train/boy/eb/13451a.wav 13451
disc_4.3.1/tidigits/train/boy/eb/28a.wav 28
disc_4.3.1/tidigits/train/boy/eb/654a.wav 654
disc_4.3.1/tidigits/train/boy/eb/2467a.wav 2467
disc_4.3.1/tidigits/train/boy/eb/5o78952a.wav 5o78952
disc_4.3.1/tidigits/train/boy/eb/47o1833a.wav 47o1833
disc_4.3.1/tidigits/train/boy/eb/zz5za.wav zz5z
disc_4.3.1/tidigits/train/boy/eb/88a.wav 88
disc_4.3.1/tidigits/train/boy/eb/7o2a.wav 7o2
disc_4.3.1/tidigits/train/boy/eb/17a.wav 17
disc_4.3.1/tidigits/train/boy/eb/31115a.wav 31115
disc_4.3.1/tidigits/train/boy/eb/762a.wav 762
disc_4.3.1/tidigits/train/boy/eb/8o82a.wav 8o82
disc_4.3.1/tidigits/train/boy/eb/23oooa.wav 23ooo
disc_4.3.1/tidigits/train/boy/eb/6664oa.wav 6664o
disc_4.3.1/tidigits/train/boy/eb/ooa.wav oo
disc_4.3.1/tidigits/train/boy/eb/4z99a.wav 4z99
disc_4.3.1/tidigits/train/boy/eb/9b.wav 9
disc_4.3.1/tidigits/train/boy/eb/1oa.wav 1o
disc_4.3.1/tidigits/train/boy/eb/ob.wav o
disc_4.3.1/tidigits/train/boy/eb/78297a.wav 78297
disc_4.3.1/tidigits/train/boy/eb/6b.wav 6
disc_4.3.1/tidigits/train/boy/eb/56za.wav 56z
disc_4.3.1/tidigits/train/boy/eb/3a.wav 3
disc_4.3.1/tidigits/train/boy/eb/59o39a.wav 59o39
disc_4.3.1/tidigits/train/boy/ss/35z986za.wav 35z986z
disc_4.3.1/tidigits/train/boy/ss/4b.wav 4
disc_4.3.1/tidigits/train/boy/ss/66a.wav 66
disc_4.3.1/tidigits/train/boy/ss/7b.wav 7
disc_4.3.1/tidigits/train/boy/ss/7557417a.wav 7557417
disc_4.3.1/tidigits/train/boy/ss/449a.wav 449
disc_4.3.1/tidigits/train/boy/ss/o934o2a.wav o934o2
disc_4.3.1/tidigits/train/boy/ss/13o4a.wav 13o4
disc_4.3.1/tidigits/train/boy/ss/7246a.wav 7246
disc_4.3.1/tidigits/train/boy/ss/3b.wav 3
disc_4.3.1/tidigits/train/boy/ss/96o565oa.wav 96o565o
disc_4.3.1/tidigits/train/boy/ss/291o663a.wav 291o663
disc_4.3.1/tidigits/train/boy/ss/33a.wav 33
disc_4.3.1/tidigits/train/boy/ss/3616283a.wav 3616283
disc_4.3.1/tidigits/train/boy/ss/1a.wav 1
disc_4.3.1/tidigits/train/boy/ss/2a.wav 2
disc_4.3.1/tidigits/train/boy/ss/z4243a.wav z4243
disc_4.3.1/tidigits/train/boy/ss/1b.wav 1
disc_4.3.1/tidigits/train/boy/ss/o37a.wav o37
disc_4.3.1/tidigits/train/boy/ss/8oo6a.wav 8oo6
disc_4.3.1/tidigits/train/boy/ss/8a.wav 8
disc_4.3.1/tidigits/train/boy/ss/6a.wav 6
disc_4.3.1/tidigits/train/boy/ss/z795979a.wav z795979
disc_4.3.1/tidigits/train/boy/ss/33o2oa.wav 33o2o
disc_4.3.1/tidigits/train/boy/ss/2839z21a.wav 2839z21
disc_4.3.1/tidigits/train/boy/ss/zb.wav z
disc_4.3.1/tidigits/train/boy/ss/2691a.wav 2691
disc_4.3.1/tidigits/train/boy/ss/oa.wav o
disc_4.3.1/tidigits/train/boy/ss/12a.wav 12
disc_4.3.1/tidigits/train/boy/ss/o3o85a.wav o3o85
disc_4.3.1/tidigits/train/boy/ss/za.wav z
disc_4.3.1/tidigits/train/boy/ss/9a.wav 9
disc_4.3.1/tidigits/train/boy/ss/5a.wav 5
disc_4.3.1/tidigits/train/boy/ss/54a.wav 54
disc_4.3.1/tidigits/train/boy/ss/o75a.wav o75
disc_4.3.1/tidigits/train/boy/ss/874a.wav 874
disc_4.3.1/tidigits/train/boy/ss/4a.wav 4
disc_4.3.1/tidigits/train/boy/ss/26888a.wav 26888
disc_4.3.1/tidigits/train/boy/ss/1314oo9a.wav 1314oo9
disc_4.3.1/tidigits/train/boy/ss/9458a.wav 9458
disc_4.3.1/tidigits/train/boy/ss/95477a.wav 95477
disc_4.3.1/tidigits/train/boy/ss/12b.wav 12
disc_4.3.1/tidigits/train/boy/ss/897a.wav 897
disc_4.3.1/tidigits/train/boy/ss/5b.wav 5
disc_4.3.1/tidigits/train/boy/ss/8173843a.wav 8173843
disc_4.3.1/tidigits/train/boy/ss/644a.wav 644
disc_4.3.1/tidigits/train/boy/ss/73767a.wav 73767
disc_4.3.1/tidigits/train/boy/ss/7a.wav 7
disc_4.3.1/tidigits/train/boy/ss/8b.wav 8
disc_4.3.1/tidigits/train/boy/ss/6382za.wav 6382z
disc_4.3.1/tidigits/train/boy/ss/687a.wav 687
disc_4.3.1/tidigits/train/boy/ss/55a.wav 55
disc_4.3.1/tidigits/train/boy/ss/z932329a.wav z932329
disc_4.3.1/tidigits/train/boy/ss/z84a.wav z84
disc_4.3.1/tidigits/train/boy/ss/2b.wav 2
disc_4.3.1/tidigits/train/boy/ss/59o5a.wav 59o5
disc_4.3.1/tidigits/train/boy/ss/31a.wav 31
disc_4.3.1/tidigits/train/boy/ss/45699a.wav 45699
disc_4.3.1/tidigits/train/boy/ss/41o8a.wav 41o8
disc_4.3.1/tidigits/train/boy/ss/o4o15a.wav o4o15
disc_4.3.1/tidigits/train/boy/ss/9za.wav 9z
disc_4.3.1/tidigits/train/boy/ss/119a.wav 119
disc_4.3.1/tidigits/train/boy/ss/9948a.wav 9948
disc_4.3.1/tidigits/train/boy/ss/6zza.wav 6zz
disc_4.3.1/tidigits/train/boy/ss/896z7a.wav 896z7
disc_4.3.1/tidigits/train/boy/ss/781a.wav 781
disc_4.3.1/tidigits/train/boy/ss/9b.wav 9
disc_4.3.1/tidigits/train/boy/ss/oo11a.wav oo11
disc_4.3.1/tidigits/train/boy/ss/ob.wav o
disc_4.3.1/tidigits/train/boy/ss/6b.wav 6
disc_4.3.1/tidigits/train/boy/ss/7258a.wav 7258
disc_4.3.1/tidigits/train/boy/ss/z3a.wav z3
disc_4.3.1/tidigits/train/boy/ss/47z27a.wav 47z27
disc_4.3.1/tidigits/train/boy/ss/51a.wav 51
disc_4.3.1/tidigits/train/boy/ss/2oa.wav 2o
disc_4.3.1/tidigits/train/boy/ss/5225a.wav 5225
disc_4.3.1/tidigits/train/boy/ss/3a.wav 3
disc_4.3.1/tidigits/train/boy/gi/4b.wav 4
disc_4.3.1/tidigits/train/boy/gi/7b.wav 7
disc_4.3.1/tidigits/train/boy/gi/24a.wav 24
disc_4.3.1/tidigits/train/boy/gi/3b.wav 3
disc_4.3.1/tidigits/train/boy/gi/z13zza.wav z13zz
disc_4.3.1/tidigits/train/boy/gi/7z7a.wav 7z7
disc_4.3.1/tidigits/train/boy/gi/67zz8a.wav 67zz8
disc_4.3.1/tidigits/train/boy/gi/8o756a.wav 8o756
disc_4.3.1/tidigits/train/boy/gi/55zz269a.wav 55zz269
disc_4.3.1/tidigits/train/boy/gi/z6za.wav z6z
disc_4.3.1/tidigits/train/boy/gi/62o34a.wav 62o34
disc_4.3.1/tidigits/train/boy/gi/o959178a.wav o959178
disc_4.3.1/tidigits/train/boy/gi/o3o4a.wav o3o4
disc_4.3.1/tidigits/train/boy/gi/45729a.wav 45729
disc_4.3.1/tidigits/train/boy/gi/381oa.wav 381o
disc_4.3.1/tidigits/train/boy/gi/2z68a.wav 2z68
disc_4.3.1/tidigits/train/boy/gi/z31za.wav z31z
disc_4.3.1/tidigits/train/boy/gi/1a.wav 1
disc_4.3.1/tidigits/train/boy/gi/2a.wav 2
disc_4.3.1/tidigits/train/boy/gi/53za.wav 53z
disc_4.3.1/tidigits/train/boy/gi/1b.wav 1
disc_4.3.1/tidigits/train/boy/gi/8a.wav 8
disc_4.3.1/tidigits/train/boy/gi/1835181a.wav 1835181
disc_4.3.1/tidigits/train/boy/gi/6a.wav 6
disc_4.3.1/tidigits/train/boy/gi/zz9z3a.wav zz9z3
disc_4.3.1/tidigits/train/boy/gi/6z132a.wav 6z132
disc_4.3.1/tidigits/train/boy/gi/zb.wav z
disc_4.3.1/tidigits/train/boy/gi/oo1a.wav oo1
disc_4.3.1/tidigits/train/boy/gi/571a.wav 571
disc_4.3.1/tidigits/train/boy/gi/82a.wav 82
disc_4.3.1/tidigits/train/boy/gi/oa.wav o
disc_4.3.1/tidigits/train/boy/gi/29794a.wav 29794
disc_4.3.1/tidigits/train/boy/gi/12a.wav 12
disc_4.3.1/tidigits/train/boy/gi/o761a.wav o761
disc_4.3.1/tidigits/train/boy/gi/6986a.wav 6986
disc_4.3.1/tidigits/train/boy/gi/za.wav z
disc_4.3.1/tidigits/train/boy/gi/9a.wav 9
disc_4.3.1/tidigits/train/boy/gi/5a.wav 5
disc_4.3.1/tidigits/train/boy/gi/36o9a.wav 36o9
disc_4.3.1/tidigits/train/boy/gi/4a.wav 4
disc_4.3.1/tidigits/train/boy/gi/1527564a.wav 1527564
disc_4.3.1/tidigits/train/boy/gi/74a.wav 74
disc_4.3.1/tidigits/train/boy/gi/z5a.wav z5
disc_4.3.1/tidigits/train/boy/gi/544a.wav 544
disc_4.3.1/tidigits/train/boy/gi/9224894a.wav 9224894
disc_4.3.1/tidigits/train/boy/gi/3985a.wav 3985
disc_4.3.1/tidigits/train/boy/gi/o6a.wav o6
disc_4.3.1/tidigits/train/boy/gi/3119oa.wav 3119o
disc_4.3.1/tidigits/train/boy/gi/73a.wav 73
disc_4.3.1/tidigits/train/boy/gi/99o2739a.wav 99o2739
disc_4.3.1/tidigits/train/boy/gi/414a.wav 414
disc_4.3.1/tidigits/train/boy/gi/6o8a.wav 6o8
disc_4.3.1/tidigits/train/boy/gi/5b.wav 5
disc_4.3.1/tidigits/train/boy/gi/7768a.wav 7768
disc_4.3.1/tidigits/train/boy/gi/5o55846a.wav 5o55846
disc_4.3.1/tidigits/train/boy/gi/93a.wav 93
disc_4.3.1/tidigits/train/boy/gi/7a.wav 7
disc_4.3.1/tidigits/train/boy/gi/8b.wav 8
disc_4.3.1/tidigits/train/boy/gi/835o84oa.wav 835o84o
disc_4.3.1/tidigits/train/boy/gi/9664374a.wav 9664374
disc_4.3.1/tidigits/train/boy/gi/2b.wav 2
disc_4.3.1/tidigits/train/boy/gi/28a.wav 28
disc_4.3.1/tidigits/train/boy/gi/888528za.wav 888528z
disc_4.3.1/tidigits/train/boy/gi/12516a.wav 12516
disc_4.3.1/tidigits/train/boy/gi/422oa.wav 422o
disc_4.3.1/tidigits/train/boy/gi/11z7z82a.wav 11z7z82
disc_4.3.1/tidigits/train/boy/gi/933a.wav 933
disc_4.3.1/tidigits/train/boy/gi/7215a.wav 7215
disc_4.3.1/tidigits/train/boy/gi/454a.wav 454
disc_4.3.1/tidigits/train/boy/gi/2z589a.wav 2z589
disc_4.3.1/tidigits/train/boy/gi/4o4a.wav 4o4
disc_4.3.1/tidigits/train/boy/gi/3oa.wav 3o
disc_4.3.1/tidigits/train/boy/gi/9b.wav 9
disc_4.3.1/tidigits/train/boy/gi/87a.wav 87
disc_4.3.1/tidigits/train/boy/gi/ob.wav o
disc_4.3.1/tidigits/train/boy/gi/6b.wav 6
disc_4.3.1/tidigits/train/boy/gi/3a.wav 3
disc_4.3.1/tidigits/train/boy/sd/4b.wav 4
disc_4.3.1/tidigits/train/boy/sd/35612o5a.wav 35612o5
disc_4.3.1/tidigits/train/boy/sd/7b.wav 7
disc_4.3.1/tidigits/train/boy/sd/oo54168a.wav oo54168
disc_4.3.1/tidigits/train/boy/sd/4325o63a.wav 4325o63
disc_4.3.1/tidigits/train/boy/sd/633oa.wav 633o
disc_4.3.1/tidigits/train/boy/sd/3b.wav 3
disc_4.3.1/tidigits/train/boy/sd/o27oo87a.wav o27oo87
disc_4.3.1/tidigits/train/boy/sd/576z8a.wav 576z8
disc_4.3.1/tidigits/train/boy/sd/59842a.wav 59842
disc_4.3.1/tidigits/train/boy/sd/18a.wav 18
disc_4.3.1/tidigits/train/boy/sd/z3438a.wav z3438
disc_4.3.1/tidigits/train/boy/sd/97o3oa.wav 97o3o
disc_4.3.1/tidigits/train/boy/sd/61a.wav 61
disc_4.3.1/tidigits/train/boy/sd/z477369a.wav z477369
disc_4.3.1/tidigits/train/boy/sd/65a.wav 65
disc_4.3.1/tidigits/train/boy/sd/99628a.wav 99628
disc_4.3.1/tidigits/train/boy/sd/92a.wav 92
disc_4.3.1/tidigits/train/boy/sd/34o7a.wav 34o7
disc_4.3.1/tidigits/train/boy/sd/8o485o1a.wav 8o485o1
disc_4.3.1/tidigits/train/boy/sd/1a.wav 1
disc_4.3.1/tidigits/train/boy/sd/52a.wav 52
disc_4.3.1/tidigits/train/boy/sd/2a.wav 2
disc_4.3.1/tidigits/train/boy/sd/73za.wav 73z
disc_4.3.1/tidigits/train/boy/sd/1b.wav 1
disc_4.3.1/tidigits/train/boy/sd/286o9a.wav 286o9
disc_4.3.1/tidigits/train/boy/sd/8a.wav 8
disc_4.3.1/tidigits/train/boy/sd/25a.wav 25
disc_4.3.1/tidigits/train/boy/sd/6a.wav 6
disc_4.3.1/tidigits/train/boy/sd/789a.wav 789
disc_4.3.1/tidigits/train/boy/sd/6o91222a.wav 6o91222
disc_4.3.1/tidigits/train/boy/sd/zb.wav z
disc_4.3.1/tidigits/train/boy/sd/o6457a.wav o6457
disc_4.3.1/tidigits/train/boy/sd/oa.wav o
disc_4.3.1/tidigits/train/boy/sd/za.wav z
disc_4.3.1/tidigits/train/boy/sd/9a.wav 9
disc_4.3.1/tidigits/train/boy/sd/5a.wav 5
disc_4.3.1/tidigits/train/boy/sd/4a.wav 4
disc_4.3.1/tidigits/train/boy/sd/ooo1a.wav ooo1
disc_4.3.1/tidigits/train/boy/sd/7oa.wav 7o
disc_4.3.1/tidigits/train/boy/sd/1zzz6a.wav 1zzz6
disc_4.3.1/tidigits/train/boy/sd/337a.wav 337
disc_4.3.1/tidigits/train/boy/sd/3293144a.wav 3293144
disc_4.3.1/tidigits/train/boy/sd/182a.wav 182
disc_4.3.1/tidigits/train/boy/sd/53172o7a.wav 53172o7
disc_4.3.1/tidigits/train/boy/sd/9z9a.wav 9z9
disc_4.3.1/tidigits/train/boy/sd/2111a.wav 2111
disc_4.3.1/tidigits/train/boy/sd/5b.wav 5
disc_4.3.1/tidigits/train/boy/sd/8o37a.wav 8o37
disc_4.3.1/tidigits/train/boy/sd/7a.wav 7
disc_4.3.1/tidigits/train/boy/sd/8b.wav 8
disc_4.3.1/tidigits/train/boy/sd/494a.wav 494
disc_4.3.1/tidigits/train/boy/sd/42z7a.wav 42z7
disc_4.3.1/tidigits/train/boy/sd/8667a.wav 8667
disc_4.3.1/tidigits/train/boy/sd/4749a.wav 4749
disc_4.3.1/tidigits/train/boy/sd/1z24z75a.wav 1z24z75
disc_4.3.1/tidigits/train/boy/sd/48a.wav 48
disc_4.3.1/tidigits/train/boy/sd/72a.wav 72
disc_4.3.1/tidigits/train/boy/sd/6z19za.wav 6z19z
disc_4.3.1/tidigits/train/boy/sd/3o2a.wav 3o2
disc_4.3.1/tidigits/train/boy/sd/17zz664a.wav 17zz664
disc_4.3.1/tidigits/train/boy/sd/24z36a.wav 24z36
disc_4.3.1/tidigits/train/boy/sd/2b.wav 2
disc_4.3.1/tidigits/train/boy/sd/o4671a.wav o4671
disc_4.3.1/tidigits/train/boy/sd/814a.wav 814
disc_4.3.1/tidigits/train/boy/sd/7926a.wav 7926
disc_4.3.1/tidigits/train/boy/sd/9z5a.wav 9z5
disc_4.3.1/tidigits/train/boy/sd/z1z5a.wav z1z5
disc_4.3.1/tidigits/train/boy/sd/582a.wav 582
disc_4.3.1/tidigits/train/boy/sd/z83a.wav z83
disc_4.3.1/tidigits/train/boy/sd/z2a.wav z2
disc_4.3.1/tidigits/train/boy/sd/9b.wav 9
disc_4.3.1/tidigits/train/boy/sd/ob.wav o
disc_4.3.1/tidigits/train/boy/sd/6b.wav 6
disc_4.3.1/tidigits/train/boy/sd/84a.wav 84
disc_4.3.1/tidigits/train/boy/sd/2688a.wav 2688
disc_4.3.1/tidigits/train/boy/sd/3a.wav 3
disc_4.3.1/tidigits/train/boy/md/4b.wav 4
disc_4.3.1/tidigits/train/boy/md/39za.wav 39z
disc_4.3.1/tidigits/train/boy/md/7b.wav 7
disc_4.3.1/tidigits/train/boy/md/848o2a.wav 848o2
disc_4.3.1/tidigits/train/boy/md/3b.wav 3
disc_4.3.1/tidigits/train/boy/md/88z34a.wav 88z34
disc_4.3.1/tidigits/train/boy/md/8za.wav 8z
disc_4.3.1/tidigits/train/boy/md/o8o4a.wav o8o4
disc_4.3.1/tidigits/train/boy/md/z4a.wav z4
disc_4.3.1/tidigits/train/boy/md/54oa.wav 54o
disc_4.3.1/tidigits/train/boy/md/2818a.wav 2818
disc_4.3.1/tidigits/train/boy/md/7494z76a.wav 7494z76
disc_4.3.1/tidigits/train/boy/md/76o5a.wav 76o5
disc_4.3.1/tidigits/train/boy/md/1a.wav 1
disc_4.3.1/tidigits/train/boy/md/52a.wav 52
disc_4.3.1/tidigits/train/boy/md/2a.wav 2
disc_4.3.1/tidigits/train/boy/md/212a.wav 212
disc_4.3.1/tidigits/train/boy/md/1b.wav 1
disc_4.3.1/tidigits/train/boy/md/642a.wav 642
disc_4.3.1/tidigits/train/boy/md/158a.wav 158
disc_4.3.1/tidigits/train/boy/md/8a.wav 8
disc_4.3.1/tidigits/train/boy/md/13a.wav 13
disc_4.3.1/tidigits/train/boy/md/45352zza.wav 45352zz
disc_4.3.1/tidigits/train/boy/md/6a.wav 6
disc_4.3.1/tidigits/train/boy/md/731a.wav 731
disc_4.3.1/tidigits/train/boy/md/561a.wav 561
disc_4.3.1/tidigits/train/boy/md/zb.wav z
disc_4.3.1/tidigits/train/boy/md/97a.wav 97
disc_4.3.1/tidigits/train/boy/md/83z2388a.wav 83z2388
disc_4.3.1/tidigits/train/boy/md/z261za.wav z261z
disc_4.3.1/tidigits/train/boy/md/36a.wav 36
disc_4.3.1/tidigits/train/boy/md/oa.wav o
disc_4.3.1/tidigits/train/boy/md/32z14z3a.wav 32z14z3
disc_4.3.1/tidigits/train/boy/md/za.wav z
disc_4.3.1/tidigits/train/boy/md/9a.wav 9
disc_4.3.1/tidigits/train/boy/md/5a.wav 5
disc_4.3.1/tidigits/train/boy/md/4a.wav 4
disc_4.3.1/tidigits/train/boy/md/o68a.wav o68
disc_4.3.1/tidigits/train/boy/md/5oo73a.wav 5oo73
disc_4.3.1/tidigits/train/boy/md/227a.wav 227
disc_4.3.1/tidigits/train/boy/md/z5a.wav z5
disc_4.3.1/tidigits/train/boy/md/665a.wav 665
disc_4.3.1/tidigits/train/boy/md/9z629a.wav 9z629
disc_4.3.1/tidigits/train/boy/md/75a.wav 75
disc_4.3.1/tidigits/train/boy/md/4777a.wav 4777
disc_4.3.1/tidigits/train/boy/md/7o49a.wav 7o49
disc_4.3.1/tidigits/train/boy/md/26o36a.wav 26o36
disc_4.3.1/tidigits/train/boy/md/237zz72a.wav 237zz72
disc_4.3.1/tidigits/train/boy/md/17257a.wav 17257
disc_4.3.1/tidigits/train/boy/md/5b.wav 5
disc_4.3.1/tidigits/train/boy/md/o75oo69a.wav o75oo69
disc_4.3.1/tidigits/train/boy/md/3o87a.wav 3o87
disc_4.3.1/tidigits/train/boy/md/7a.wav 7
disc_4.3.1/tidigits/train/boy/md/8b.wav 8
disc_4.3.1/tidigits/train/boy/md/z91z558a.wav z91z558
disc_4.3.1/tidigits/train/boy/md/47z1zz8a.wav 47z1zz8
disc_4.3.1/tidigits/train/boy/md/6z62a.wav 6z62
disc_4.3.1/tidigits/train/boy/md/o3444a.wav o3444
disc_4.3.1/tidigits/train/boy/md/1o59639a.wav 1o59639
disc_4.3.1/tidigits/train/boy/md/2b.wav 2
disc_4.3.1/tidigits/train/boy/md/95719a.wav 95719
disc_4.3.1/tidigits/train/boy/md/93z9a.wav 93z9
disc_4.3.1/tidigits/train/boy/md/433ooa.wav 433oo
disc_4.3.1/tidigits/train/boy/md/ooa.wav oo
disc_4.3.1/tidigits/train/boy/md/33248a.wav 33248
disc_4.3.1/tidigits/train/boy/md/9b.wav 9
disc_4.3.1/tidigits/train/boy/md/645a.wav 645
disc_4.3.1/tidigits/train/boy/md/ob.wav o
disc_4.3.1/tidigits/train/boy/md/42a.wav 42
disc_4.3.1/tidigits/train/boy/md/6569a.wav 6569
disc_4.3.1/tidigits/train/boy/md/z838246a.wav z838246
disc_4.3.1/tidigits/train/boy/md/6b.wav 6
disc_4.3.1/tidigits/train/boy/md/989o171a.wav 989o171
disc_4.3.1/tidigits/train/boy/md/51a.wav 51
disc_4.3.1/tidigits/train/boy/md/8635a.wav 8635
disc_4.3.1/tidigits/train/boy/md/1979a.wav 1979
disc_4.3.1/tidigits/train/boy/md/3a.wav 3
disc_4.3.1/tidigits/train/boy/da/4b.wav 4
disc_4.3.1/tidigits/train/boy/da/52229a.wav 52229
disc_4.3.1/tidigits/train/boy/da/o8o1a.wav o8o1
disc_4.3.1/tidigits/train/boy/da/7b.wav 7
disc_4.3.1/tidigits/train/boy/da/26a.wav 26
disc_4.3.1/tidigits/train/boy/da/3172936a.wav 3172936
disc_4.3.1/tidigits/train/boy/da/3251a.wav 3251
disc_4.3.1/tidigits/train/boy/da/5oo3a.wav 5oo3
disc_4.3.1/tidigits/train/boy/da/3b.wav 3
disc_4.3.1/tidigits/train/boy/da/27z61a.wav 27z61
disc_4.3.1/tidigits/train/boy/da/624a.wav 624
disc_4.3.1/tidigits/train/boy/da/211o684a.wav 211o684
disc_4.3.1/tidigits/train/boy/da/1a.wav 1
disc_4.3.1/tidigits/train/boy/da/2a.wav 2
disc_4.3.1/tidigits/train/boy/da/z7637a.wav z7637
disc_4.3.1/tidigits/train/boy/da/o7a.wav o7
disc_4.3.1/tidigits/train/boy/da/1b.wav 1
disc_4.3.1/tidigits/train/boy/da/16a.wav 16
disc_4.3.1/tidigits/train/boy/da/19a.wav 19
disc_4.3.1/tidigits/train/boy/da/8a.wav 8
disc_4.3.1/tidigits/train/boy/da/6a.wav 6
disc_4.3.1/tidigits/train/boy/da/66z32a.wav 66z32
disc_4.3.1/tidigits/train/boy/da/zb.wav z
disc_4.3.1/tidigits/train/boy/da/1815a.wav 1815
disc_4.3.1/tidigits/train/boy/da/zz42a.wav zz42
disc_4.3.1/tidigits/train/boy/da/oa.wav o
disc_4.3.1/tidigits/train/boy/da/z58a.wav z58
disc_4.3.1/tidigits/train/boy/da/652a.wav 652
disc_4.3.1/tidigits/train/boy/da/za.wav z
disc_4.3.1/tidigits/train/boy/da/9a.wav 9
disc_4.3.1/tidigits/train/boy/da/857a.wav 857
disc_4.3.1/tidigits/train/boy/da/5a.wav 5
disc_4.3.1/tidigits/train/boy/da/393o123a.wav 393o123
disc_4.3.1/tidigits/train/boy/da/z955z19a.wav z955z19
disc_4.3.1/tidigits/train/boy/da/4a.wav 4
disc_4.3.1/tidigits/train/boy/da/41a.wav 41
disc_4.3.1/tidigits/train/boy/da/41239a.wav 41239
disc_4.3.1/tidigits/train/boy/da/3z1z7zza.wav 3z1z7zz
disc_4.3.1/tidigits/train/boy/da/5314596a.wav 5314596
disc_4.3.1/tidigits/train/boy/da/377o982a.wav 377o982
disc_4.3.1/tidigits/train/boy/da/84474a.wav 84474
disc_4.3.1/tidigits/train/boy/da/5b.wav 5
disc_4.3.1/tidigits/train/boy/da/o85a.wav o85
disc_4.3.1/tidigits/train/boy/da/92z9a.wav 92z9
disc_4.3.1/tidigits/train/boy/da/61164a.wav 61164
disc_4.3.1/tidigits/train/boy/da/4zz87a.wav 4zz87
disc_4.3.1/tidigits/train/boy/da/4558891a.wav 4558891
disc_4.3.1/tidigits/train/boy/da/9248z21a.wav 9248z21
disc_4.3.1/tidigits/train/boy/da/7a.wav 7
disc_4.3.1/tidigits/train/boy/da/8b.wav 8
disc_4.3.1/tidigits/train/boy/da/9ooa.wav 9oo
disc_4.3.1/tidigits/train/boy/da/89z4a.wav 89z4
disc_4.3.1/tidigits/train/boy/da/73o4a.wav 73o4
disc_4.3.1/tidigits/train/boy/da/8653a.wav 8653
disc_4.3.1/tidigits/train/boy/da/834ooa.wav 834oo
disc_4.3.1/tidigits/train/boy/da/o5a.wav o5
disc_4.3.1/tidigits/train/boy/da/6o2a.wav 6o2
disc_4.3.1/tidigits/train/boy/da/2b.wav 2
disc_4.3.1/tidigits/train/boy/da/15z6867a.wav 15z6867
disc_4.3.1/tidigits/train/boy/da/591z5a.wav 591z5
disc_4.3.1/tidigits/train/boy/da/713a.wav 713
disc_4.3.1/tidigits/train/boy/da/7433a.wav 7433
disc_4.3.1/tidigits/train/boy/da/99a.wav 99
disc_4.3.1/tidigits/train/boy/da/oo6a.wav oo6
disc_4.3.1/tidigits/train/boy/da/73626a.wav 73626
disc_4.3.1/tidigits/train/boy/da/z2a.wav z2
disc_4.3.1/tidigits/train/boy/da/9b.wav 9
disc_4.3.1/tidigits/train/boy/da/ob.wav o
disc_4.3.1/tidigits/train/boy/da/42a.wav 42
disc_4.3.1/tidigits/train/boy/da/6b.wav 6
disc_4.3.1/tidigits/train/boy/da/1o2a.wav 1o2
disc_4.3.1/tidigits/train/boy/da/51a.wav 51
disc_4.3.1/tidigits/train/boy/da/28oa.wav 28o
disc_4.3.1/tidigits/train/boy/da/7138a.wav 7138
disc_4.3.1/tidigits/train/boy/da/2oa.wav 2o
disc_4.3.1/tidigits/train/boy/da/9567969a.wav 9567969
disc_4.3.1/tidigits/train/boy/da/3a.wav 3
