disc_4.3.1/tidigits/train/girl/li/4b.wav 4
disc_4.3.1/tidigits/train/girl/li/7b.wav 7
disc_4.3.1/tidigits/train/girl/li/37a.wav 37
disc_4.3.1/tidigits/train/girl/li/z3348a.wav z3348
disc_4.3.1/tidigits/train/girl/li/3b.wav 3
disc_4.3.1/tidigits/train/girl/li/9o39a.wav 9o39
disc_4.3.1/tidigits/train/girl/li/773za.wav 773z
disc_4.3.1/tidigits/train/girl/li/23863ooa.wav 23863oo
disc_4.3.1/tidigits/train/girl/li/9926a.wav 9926
disc_4.3.1/tidigits/train/girl/li/z41a.wav z41
disc_4.3.1/tidigits/train/girl/li/61a.wav 61
disc_4.3.1/tidigits/train/girl/li/65a.wav 65
disc_4.3.1/tidigits/train/girl/li/1a.wav 1
disc_4.3.1/tidigits/train/girl/li/2a.wav 2
disc_4.3.1/tidigits/train/girl/li/o7a.wav o7
disc_4.3.1/tidigits/train/girl/li/1b.wav 1
disc_4.3.1/tidigits/train/girl/li/71a.wav 71
disc_4.3.1/tidigits/train/girl/li/16a.wav 16
disc_4.3.1/tidigits/train/girl/li/8a.wav 8
disc_4.3.1/tidigits/train/girl/li/6a.wav 6
disc_4.3.1/tidigits/train/girl/li/zb.wav z
disc_4.3.1/tidigits/train/girl/li/68a.wav 68
disc_4.3.1/tidigits/train/girl/li/67a.wav 67
disc_4.3.1/tidigits/train/girl/li/z748a.wav z748
disc_4.3.1/tidigits/train/girl/li/oa.wav o
disc_4.3.1/tidigits/train/girl/li/z93a.wav z93
disc_4.3.1/tidigits/train/girl/li/569a.wav 569
disc_4.3.1/tidigits/train/girl/li/za.wav z
disc_4.3.1/tidigits/train/girl/li/9a.wav 9
disc_4.3.1/tidigits/train/girl/li/432768za.wav 432768z
disc_4.3.1/tidigits/train/girl/li/284o496a.wav 284o496
disc_4.3.1/tidigits/train/girl/li/5a.wav 5
disc_4.3.1/tidigits/train/girl/li/158ooa.wav 158oo
disc_4.3.1/tidigits/train/girl/li/o829597a.wav o829597
disc_4.3.1/tidigits/train/girl/li/16z8a.wav 16z8
disc_4.3.1/tidigits/train/girl/li/4a.wav 4
disc_4.3.1/tidigits/train/girl/li/74a.wav 74
disc_4.3.1/tidigits/train/girl/li/947z242a.wav 947z242
disc_4.3.1/tidigits/train/girl/li/zz319z5a.wav zz319z5
disc_4.3.1/tidigits/train/girl/li/46a.wav 46
disc_4.3.1/tidigits/train/girl/li/838a.wav 838
disc_4.3.1/tidigits/train/girl/li/5411444a.wav 5411444
disc_4.3.1/tidigits/train/girl/li/3227a.wav 3227
disc_4.3.1/tidigits/train/girl/li/63z2a.wav 63z2
disc_4.3.1/tidigits/train/girl/li/4797812a.wav 4797812
disc_4.3.1/tidigits/train/girl/li/736a.wav 736
disc_4.3.1/tidigits/train/girl/li/721a.wav 721
disc_4.3.1/tidigits/train/girl/li/1757695a.wav 1757695
disc_4.3.1/tidigits/train/girl/li/566zza.wav 566zz
disc_4.3.1/tidigits/train/girl/li/5b.wav 5
disc_4.3.1/tidigits/train/girl/li/584a.wav 584
disc_4.3.1/tidigits/train/girl/li/81187a.wav 81187
disc_4.3.1/tidigits/train/girl/li/7a.wav 7
disc_4.3.1/tidigits/train/girl/li/8b.wav 8
disc_4.3.1/tidigits/train/girl/li/89893a.wav 89893
disc_4.3.1/tidigits/train/girl/li/453o4a.wav 453o4
disc_4.3.1/tidigits/train/girl/li/85255a.wav 85255
disc_4.3.1/tidigits/train/girl/li/3596a.wav 3596
disc_4.3.1/tidigits/train/girl/li/2z53a.wav 2z53
disc_4.3.1/tidigits/train/girl/li/261a.wav 261
disc_4.3.1/tidigits/train/girl/li/2b.wav 2
disc_4.3.1/tidigits/train/girl/li/15798a.wav 15798
disc_4.3.1/tidigits/train/girl/li/91oa.wav 91o
disc_4.3.1/tidigits/train/girl/li/514z4a.wav 514z4
disc_4.3.1/tidigits/train/girl/li/o82a.wav o82
disc_4.3.1/tidigits/train/girl/li/99a.wav 99
disc_4.3.1/tidigits/train/girl/li/4665a.wav 4665
disc_4.3.1/tidigits/train/girl/li/2o1o2a.wav 2o1o2
disc_4.3.1/tidigits/train/girl/li/34z1za.wav 34z1z
disc_4.3.1/tidigits/train/girl/li/9b.wav 9
disc_4.3.1/tidigits/train/girl/li/35oa.wav 35o
disc_4.3.1/tidigits/train/girl/li/ob.wav o
disc_4.3.1/tidigits/train/girl/li/oo92a.wav oo92
disc_4.3.1/tidigits/train/girl/li/6b.wav 6
disc_4.3.1/tidigits/train/girl/li/839z131a.wav 839z131
disc_4.3.1/tidigits/train/girl/li/o677o13a.wav o677o13
disc_4.3.1/tidigits/train/girl/li/3a.wav 3
disc_4.3.1/tidigits/train/girl/jb/621a.wav 621
disc_4.3.1/tidigits/train/girl/jb/4b.wav 4
disc_4.3.1/tidigits/train/girl/jb/178z3z2a.wav 178z3z2
disc_4.3.1/tidigits/train/girl/jb/7b.wav 7
disc_4.3.1/tidigits/train/girl/jb/46oa.wav 46o
disc_4.3.1/tidigits/train/girl/jb/o3a.wav o3
disc_4.3.1/tidigits/train/girl/jb/5332o94a.wav 5332o94
disc_4.3.1/tidigits/train/girl/jb/3b.wav 3
disc_4.3.1/tidigits/train/girl/jb/197z4a.wav 197z4
disc_4.3.1/tidigits/train/girl/jb/8o64942a.wav 8o64942
disc_4.3.1/tidigits/train/girl/jb/83oo569a.wav 83oo569
disc_4.3.1/tidigits/train/girl/jb/9266a.wav 9266
disc_4.3.1/tidigits/train/girl/jb/z8a.wav z8
disc_4.3.1/tidigits/train/girl/jb/1a.wav 1
disc_4.3.1/tidigits/train/girl/jb/2a.wav 2
disc_4.3.1/tidigits/train/girl/jb/27a.wav 27
disc_4.3.1/tidigits/train/girl/jb/1b.wav 1
disc_4.3.1/tidigits/train/girl/jb/71a.wav 71
disc_4.3.1/tidigits/train/girl/jb/64a.wav 64
disc_4.3.1/tidigits/train/girl/jb/844z7z6a.wav 844z7z6
disc_4.3.1/tidigits/train/girl/jb/o85o857a.wav o85o857
disc_4.3.1/tidigits/train/girl/jb/11a.wav 11
disc_4.3.1/tidigits/train/girl/jb/8a.wav 8
disc_4.3.1/tidigits/train/girl/jb/25a.wav 25
disc_4.3.1/tidigits/train/girl/jb/o124a.wav o124
disc_4.3.1/tidigits/train/girl/jb/6a.wav 6
disc_4.3.1/tidigits/train/girl/jb/zb.wav z
disc_4.3.1/tidigits/train/girl/jb/68a.wav 68
disc_4.3.1/tidigits/train/girl/jb/2259a.wav 2259
disc_4.3.1/tidigits/train/girl/jb/oa.wav o
disc_4.3.1/tidigits/train/girl/jb/98a.wav 98
disc_4.3.1/tidigits/train/girl/jb/88477ooa.wav 88477oo
disc_4.3.1/tidigits/train/girl/jb/za.wav z
disc_4.3.1/tidigits/train/girl/jb/9a.wav 9
disc_4.3.1/tidigits/train/girl/jb/5a.wav 5
disc_4.3.1/tidigits/train/girl/jb/4a.wav 4
disc_4.3.1/tidigits/train/girl/jb/z35a.wav z35
disc_4.3.1/tidigits/train/girl/jb/92oa.wav 92o
disc_4.3.1/tidigits/train/girl/jb/4363a.wav 4363
disc_4.3.1/tidigits/train/girl/jb/6za.wav 6z
disc_4.3.1/tidigits/train/girl/jb/317a.wav 317
disc_4.3.1/tidigits/train/girl/jb/z534a.wav z534
disc_4.3.1/tidigits/train/girl/jb/65876a.wav 65876
disc_4.3.1/tidigits/train/girl/jb/3871a.wav 3871
disc_4.3.1/tidigits/train/girl/jb/75993a.wav 75993
disc_4.3.1/tidigits/train/girl/jb/o52ooa.wav o52oo
disc_4.3.1/tidigits/train/girl/jb/z1a.wav z1
disc_4.3.1/tidigits/train/girl/jb/9o23o99a.wav 9o23o99
disc_4.3.1/tidigits/train/girl/jb/2957a.wav 2957
disc_4.3.1/tidigits/train/girl/jb/5b.wav 5
disc_4.3.1/tidigits/train/girl/jb/z965263a.wav z965263
disc_4.3.1/tidigits/train/girl/jb/8697a.wav 8697
disc_4.3.1/tidigits/train/girl/jb/55oo479a.wav 55oo479
disc_4.3.1/tidigits/train/girl/jb/2454za.wav 2454z
disc_4.3.1/tidigits/train/girl/jb/9o6a.wav 9o6
disc_4.3.1/tidigits/train/girl/jb/7a.wav 7
disc_4.3.1/tidigits/train/girl/jb/8b.wav 8
disc_4.3.1/tidigits/train/girl/jb/37282a.wav 37282
disc_4.3.1/tidigits/train/girl/jb/745za.wav 745z
disc_4.3.1/tidigits/train/girl/jb/44829a.wav 44829
disc_4.3.1/tidigits/train/girl/jb/7o1oa.wav 7o1o
disc_4.3.1/tidigits/train/girl/jb/381a.wav 381
disc_4.3.1/tidigits/train/girl/jb/31oa.wav 31o
disc_4.3.1/tidigits/train/girl/jb/2b.wav 2
disc_4.3.1/tidigits/train/girl/jb/558o35oa.wav 558o35o
disc_4.3.1/tidigits/train/girl/jb/549a.wav 549
disc_4.3.1/tidigits/train/girl/jb/7341oa.wav 7341o
disc_4.3.1/tidigits/train/girl/jb/43788a.wav 43788
disc_4.3.1/tidigits/train/girl/jb/148a.wav 148
disc_4.3.1/tidigits/train/girl/jb/4o77a.wav 4o77
disc_4.3.1/tidigits/train/girl/jb/516a.wav 516
disc_4.3.1/tidigits/train/girl/jb/9b.wav 9
disc_4.3.1/tidigits/train/girl/jb/ob.wav o
disc_4.3.1/tidigits/train/girl/jb/6b.wav 6
disc_4.3.1/tidigits/train/girl/jb/o4623a.wav o4623
disc_4.3.1/tidigits/train/girl/jb/15618a.wav 15618
disc_4.3.1/tidigits/train/girl/jb/3a.wav 3
disc_4.3.1/tidigits/train/girl/gd/4b.wav 4
disc_4.3.1/tidigits/train/girl/gd/7b.wav 7
disc_4.3.1/tidigits/train/girl/gd/37a.wav 37
disc_4.3.1/tidigits/train/girl/gd/5151497a.wav 5151497
disc_4.3.1/tidigits/train/girl/gd/9z62a.wav 9z62
disc_4.3.1/tidigits/train/girl/gd/3b.wav 3
disc_4.3.1/tidigits/train/girl/gd/z14a.wav z14
disc_4.3.1/tidigits/train/girl/gd/o192239a.wav o192239
disc_4.3.1/tidigits/train/girl/gd/583a.wav 583
disc_4.3.1/tidigits/train/girl/gd/79a.wav 79
disc_4.3.1/tidigits/train/girl/gd/z196771a.wav z196771
disc_4.3.1/tidigits/train/girl/gd/8978za.wav 8978z
disc_4.3.1/tidigits/train/girl/gd/26o245oa.wav 26o245o
disc_4.3.1/tidigits/train/girl/gd/7z31a.wav 7z31
disc_4.3.1/tidigits/train/girl/gd/9o5o5a.wav 9o5o5
disc_4.3.1/tidigits/train/girl/gd/92a.wav 92
disc_4.3.1/tidigits/train/girl/gd/oo4oo32a.wav oo4oo32
disc_4.3.1/tidigits/train/girl/gd/723a.wav 723
disc_4.3.1/tidigits/train/girl/gd/1a.wav 1
disc_4.3.1/tidigits/train/girl/gd/2a.wav 2
disc_4.3.1/tidigits/train/girl/gd/529a.wav 529
disc_4.3.1/tidigits/train/girl/gd/13oo3a.wav 13oo3
disc_4.3.1/tidigits/train/girl/gd/8zz8a.wav 8zz8
disc_4.3.1/tidigits/train/girl/gd/47a.wav 47
disc_4.3.1/tidigits/train/girl/gd/1b.wav 1
disc_4.3.1/tidigits/train/girl/gd/16a.wav 16
disc_4.3.1/tidigits/train/girl/gd/157a.wav 157
disc_4.3.1/tidigits/train/girl/gd/658oa.wav 658o
disc_4.3.1/tidigits/train/girl/gd/1339a.wav 1339
disc_4.3.1/tidigits/train/girl/gd/287a.wav 287
disc_4.3.1/tidigits/train/girl/gd/8a.wav 8
disc_4.3.1/tidigits/train/girl/gd/6a.wav 6
disc_4.3.1/tidigits/train/girl/gd/zb.wav z
disc_4.3.1/tidigits/train/girl/gd/3o4o683a.wav 3o4o683
disc_4.3.1/tidigits/train/girl/gd/oa.wav o
disc_4.3.1/tidigits/train/girl/gd/3785917a.wav 3785917
disc_4.3.1/tidigits/train/girl/gd/za.wav z
disc_4.3.1/tidigits/train/girl/gd/9a.wav 9
disc_4.3.1/tidigits/train/girl/gd/5a.wav 5
disc_4.3.1/tidigits/train/girl/gd/o89a.wav o89
disc_4.3.1/tidigits/train/girl/gd/6o734a.wav 6o734
disc_4.3.1/tidigits/train/girl/gd/4a.wav 4
disc_4.3.1/tidigits/train/girl/gd/885a.wav 885
disc_4.3.1/tidigits/train/girl/gd/53a.wav 53
disc_4.3.1/tidigits/train/girl/gd/zz93a.wav zz93
disc_4.3.1/tidigits/train/girl/gd/211o952a.wav 211o952
disc_4.3.1/tidigits/train/girl/gd/z534a.wav z534
disc_4.3.1/tidigits/train/girl/gd/z9za.wav z9z
disc_4.3.1/tidigits/train/girl/gd/5b.wav 5
disc_4.3.1/tidigits/train/girl/gd/2731a.wav 2731
disc_4.3.1/tidigits/train/girl/gd/6356a.wav 6356
disc_4.3.1/tidigits/train/girl/gd/672z33za.wav 672z33z
disc_4.3.1/tidigits/train/girl/gd/o91ooa.wav o91oo
disc_4.3.1/tidigits/train/girl/gd/7a.wav 7
disc_4.3.1/tidigits/train/girl/gd/4381z43a.wav 4381z43
disc_4.3.1/tidigits/train/girl/gd/8b.wav 8
disc_4.3.1/tidigits/train/girl/gd/35556a.wav 35556
disc_4.3.1/tidigits/train/girl/gd/475o8a.wav 475o8
disc_4.3.1/tidigits/train/girl/gd/61625a.wav 61625
disc_4.3.1/tidigits/train/girl/gd/81a.wav 81
disc_4.3.1/tidigits/train/girl/gd/2b.wav 2
disc_4.3.1/tidigits/train/girl/gd/986z254a.wav 986z254
disc_4.3.1/tidigits/train/girl/gd/88a.wav 88
disc_4.3.1/tidigits/train/girl/gd/4661a.wav 4661
disc_4.3.1/tidigits/train/girl/gd/7o2a.wav 7o2
disc_4.3.1/tidigits/train/girl/gd/9za.wav 9z
disc_4.3.1/tidigits/train/girl/gd/5za.wav 5z
disc_4.3.1/tidigits/train/girl/gd/9b.wav 9
disc_4.3.1/tidigits/train/girl/gd/ob.wav o
disc_4.3.1/tidigits/train/girl/gd/42a.wav 42
disc_4.3.1/tidigits/train/girl/gd/6b.wav 6
disc_4.3.1/tidigits/train/girl/gd/75771a.wav 75771
disc_4.3.1/tidigits/train/girl/gd/12o11a.wav 12o11
disc_4.3.1/tidigits/train/girl/gd/28oa.wav 28o
disc_4.3.1/tidigits/train/girl/gd/o74oa.wav o74o
disc_4.3.1/tidigits/train/girl/gd/3z826a.wav 3z826
disc_4.3.1/tidigits/train/girl/gd/3a.wav 3
disc_4.3.1/tidigits/train/girl/as/492a.wav 492
disc_4.3.1/tidigits/train/girl/as/4b.wav 4
disc_4.3.1/tidigits/train/girl/as/217z3a.wav 217z3
disc_4.3.1/tidigits/train/girl/as/7b.wav 7
disc_4.3.1/tidigits/train/girl/as/o3a.wav o3
disc_4.3.1/tidigits/train/girl/as/26a.wav 26
disc_4.3.1/tidigits/train/girl/as/3b.wav 3
disc_4.3.1/tidigits/train/girl/as/5674a.wav 5674
disc_4.3.1/tidigits/train/girl/as/35524a.wav 35524
disc_4.3.1/tidigits/train/girl/as/65a.wav 65
disc_4.3.1/tidigits/train/girl/as/58o5a.wav 58o5
disc_4.3.1/tidigits/train/girl/as/1a.wav 1
disc_4.3.1/tidigits/train/girl/as/2a.wav 2
disc_4.3.1/tidigits/train/girl/as/1b.wav 1
disc_4.3.1/tidigits/train/girl/as/71a.wav 71
disc_4.3.1/tidigits/train/girl/as/4291815a.wav 4291815
disc_4.3.1/tidigits/train/girl/as/z969z64a.wav z969z64
disc_4.3.1/tidigits/train/girl/as/8a.wav 8
disc_4.3.1/tidigits/train/girl/as/57959a.wav 57959
disc_4.3.1/tidigits/train/girl/as/z8939z6a.wav z8939z6
disc_4.3.1/tidigits/train/girl/as/6a.wav 6
disc_4.3.1/tidigits/train/girl/as/o4oa.wav o4o
disc_4.3.1/tidigits/train/girl/as/1z2z1a.wav 1z2z1
disc_4.3.1/tidigits/train/girl/as/zb.wav z
disc_4.3.1/tidigits/train/girl/as/2422778a.wav 2422778
disc_4.3.1/tidigits/train/girl/as/oa.wav o
disc_4.3.1/tidigits/train/girl/as/8111483a.wav 8111483
disc_4.3.1/tidigits/train/girl/as/z3874a.wav z3874
disc_4.3.1/tidigits/train/girl/as/za.wav z
disc_4.3.1/tidigits/train/girl/as/9a.wav 9
disc_4.3.1/tidigits/train/girl/as/5a.wav 5
disc_4.3.1/tidigits/train/girl/as/336ooa.wav 336oo
disc_4.3.1/tidigits/train/girl/as/4a.wav 4
disc_4.3.1/tidigits/train/girl/as/597a.wav 597
disc_4.3.1/tidigits/train/girl/as/85z7a.wav 85z7
disc_4.3.1/tidigits/train/girl/as/18zzz73a.wav 18zzz73
disc_4.3.1/tidigits/train/girl/as/14z12z2a.wav 14z12z2
disc_4.3.1/tidigits/train/girl/as/1753o3oa.wav 1753o3o
disc_4.3.1/tidigits/train/girl/as/1o9o7a.wav 1o9o7
disc_4.3.1/tidigits/train/girl/as/7za.wav 7z
disc_4.3.1/tidigits/train/girl/as/4o5a.wav 4o5
disc_4.3.1/tidigits/train/girl/as/ooooa.wav oooo
disc_4.3.1/tidigits/train/girl/as/76b.wav 76
disc_4.3.1/tidigits/train/girl/as/5b.wav 5
disc_4.3.1/tidigits/train/girl/as/3o82a.wav 3o82
disc_4.3.1/tidigits/train/girl/as/6296a.wav 6296
disc_4.3.1/tidigits/train/girl/as/4541o98a.wav 4541o98
disc_4.3.1/tidigits/train/girl/as/93a.wav 93
disc_4.3.1/tidigits/train/girl/as/4336za.wav 4336z
disc_4.3.1/tidigits/train/girl/as/2387a.wav 2387
disc_4.3.1/tidigits/train/girl/as/7a.wav 7
disc_4.3.1/tidigits/train/girl/as/8b.wav 8
disc_4.3.1/tidigits/train/girl/as/6o6a.wav 6o6
disc_4.3.1/tidigits/train/girl/as/o197a.wav o197
disc_4.3.1/tidigits/train/girl/as/76a.wav 76
disc_4.3.1/tidigits/train/girl/as/9915a.wav 9915
disc_4.3.1/tidigits/train/girl/as/6566a.wav 6566
disc_4.3.1/tidigits/train/girl/as/868a.wav 868
disc_4.3.1/tidigits/train/girl/as/z84a.wav z84
disc_4.3.1/tidigits/train/girl/as/2b.wav 2
disc_4.3.1/tidigits/train/girl/as/325zza.wav 325zz
disc_4.3.1/tidigits/train/girl/as/31a.wav 31
disc_4.3.1/tidigits/train/girl/as/83a.wav 83
disc_4.3.1/tidigits/train/girl/as/o2a.wav o2
disc_4.3.1/tidigits/train/girl/as/613a.wav 613
disc_4.3.1/tidigits/train/girl/as/7o89263a.wav 7o89263
disc_4.3.1/tidigits/train/girl/as/9866195a.wav 9866195
disc_4.3.1/tidigits/train/girl/as/z44a.wav z44
disc_4.3.1/tidigits/train/girl/as/9b.wav 9
disc_4.3.1/tidigits/train/girl/as/52o1oa.wav 52o1o
disc_4.3.1/tidigits/train/girl/as/ob.wav o
disc_4.3.1/tidigits/train/girl/as/9o2a.wav 9o2
disc_4.3.1/tidigits/train/girl/as/8882a.wav 8882
disc_4.3.1/tidigits/train/girl/as/6b.wav 6
disc_4.3.1/tidigits/train/girl/as/27134a.wav 27134
disc_4.3.1/tidigits/train/girl/as/994a.wav 994
disc_4.3.1/tidigits/train/girl/as/3a.wav 3
disc_4.3.1/tidigits/train/girl/aa/4b.wav 4
disc_4.3.1/tidigits/train/girl/aa/32139a.wav 32139
disc_4.3.1/tidigits/train/girl/aa/7b.wav 7
disc_4.3.1/tidigits/train/girl/aa/o6369a.wav o6369
disc_4.3.1/tidigits/train/girl/aa/26a.wav 26
disc_4.3.1/tidigits/train/girl/aa/8147a.wav 8147
disc_4.3.1/tidigits/train/girl/aa/3b.wav 3
disc_4.3.1/tidigits/train/girl/aa/9o895a.wav 9o895
disc_4.3.1/tidigits/train/girl/aa/1o14a.wav 1o14
disc_4.3.1/tidigits/train/girl/aa/74963a.wav 74963
disc_4.3.1/tidigits/train/girl/aa/oo2a.wav oo2
disc_4.3.1/tidigits/train/girl/aa/95z9a.wav 95z9
disc_4.3.1/tidigits/train/girl/aa/61a.wav 61
disc_4.3.1/tidigits/train/girl/aa/2z86a.wav 2z86
disc_4.3.1/tidigits/train/girl/aa/5774a.wav 5774
disc_4.3.1/tidigits/train/girl/aa/1a.wav 1
disc_4.3.1/tidigits/train/girl/aa/2a.wav 2
disc_4.3.1/tidigits/train/girl/aa/6o34371a.wav 6o34371
disc_4.3.1/tidigits/train/girl/aa/z19a.wav z19
disc_4.3.1/tidigits/train/girl/aa/1b.wav 1
disc_4.3.1/tidigits/train/girl/aa/8a.wav 8
disc_4.3.1/tidigits/train/girl/aa/6a.wav 6
disc_4.3.1/tidigits/train/girl/aa/z78a.wav z78
disc_4.3.1/tidigits/train/girl/aa/zb.wav z
disc_4.3.1/tidigits/train/girl/aa/36a.wav 36
disc_4.3.1/tidigits/train/girl/aa/8oo7a.wav 8oo7
disc_4.3.1/tidigits/train/girl/aa/242o6a.wav 242o6
disc_4.3.1/tidigits/train/girl/aa/oa.wav o
disc_4.3.1/tidigits/train/girl/aa/7oo55a.wav 7oo55
disc_4.3.1/tidigits/train/girl/aa/za.wav z
disc_4.3.1/tidigits/train/girl/aa/9a.wav 9
disc_4.3.1/tidigits/train/girl/aa/923a.wav 923
disc_4.3.1/tidigits/train/girl/aa/o86oa.wav o86o
disc_4.3.1/tidigits/train/girl/aa/5a.wav 5
disc_4.3.1/tidigits/train/girl/aa/49a.wav 49
disc_4.3.1/tidigits/train/girl/aa/61166a.wav 61166
disc_4.3.1/tidigits/train/girl/aa/859za.wav 859z
disc_4.3.1/tidigits/train/girl/aa/4a.wav 4
disc_4.3.1/tidigits/train/girl/aa/464a.wav 464
disc_4.3.1/tidigits/train/girl/aa/38a.wav 38
disc_4.3.1/tidigits/train/girl/aa/5o537a.wav 5o537
disc_4.3.1/tidigits/train/girl/aa/6817882a.wav 6817882
disc_4.3.1/tidigits/train/girl/aa/o41o15oa.wav o41o15o
disc_4.3.1/tidigits/train/girl/aa/o3oa.wav o3o
disc_4.3.1/tidigits/train/girl/aa/793z335a.wav 793z335
disc_4.3.1/tidigits/train/girl/aa/5584a.wav 5584
disc_4.3.1/tidigits/train/girl/aa/1222za.wav 1222z
disc_4.3.1/tidigits/train/girl/aa/7za.wav 7z
disc_4.3.1/tidigits/train/girl/aa/zzz5a.wav zzz5
disc_4.3.1/tidigits/train/girl/aa/4726272a.wav 4726272
disc_4.3.1/tidigits/train/girl/aa/5758o48a.wav 5758o48
disc_4.3.1/tidigits/train/girl/aa/z9za.wav z9z
disc_4.3.1/tidigits/train/girl/aa/5b.wav 5
disc_4.3.1/tidigits/train/girl/aa/7a.wav 7
disc_4.3.1/tidigits/train/girl/aa/51z34a.wav 51z34
disc_4.3.1/tidigits/train/girl/aa/8b.wav 8
disc_4.3.1/tidigits/train/girl/aa/91a.wav 91
disc_4.3.1/tidigits/train/girl/aa/3852835a.wav 3852835
disc_4.3.1/tidigits/train/girl/aa/16za.wav 16z
disc_4.3.1/tidigits/train/girl/aa/1133254a.wav 1133254
disc_4.3.1/tidigits/train/girl/aa/44za.wav 44z
disc_4.3.1/tidigits/train/girl/aa/2b.wav 2
disc_4.3.1/tidigits/train/girl/aa/129793oa.wav 129793o
disc_4.3.1/tidigits/train/girl/aa/241873oa.wav 241873o
disc_4.3.1/tidigits/train/girl/aa/z5zza.wav z5zz
disc_4.3.1/tidigits/train/girl/aa/23a.wav 23
disc_4.3.1/tidigits/train/girl/aa/967a.wav 967
disc_4.3.1/tidigits/train/girl/aa/9b.wav 9
disc_4.3.1/tidigits/train/girl/aa/87a.wav 87
disc_4.3.1/tidigits/train/girl/aa/ob.wav o
disc_4.3.1/tidigits/train/girl/aa/42a.wav 42
disc_4.3.1/tidigits/train/girl/aa/6b.wav 6
disc_4.3.1/tidigits/train/girl/aa/767z431a.wav 767z431
disc_4.3.1/tidigits/train/girl/aa/318z1a.wav 318z1
disc_4.3.1/tidigits/train/girl/aa/69a.wav 69
disc_4.3.1/tidigits/train/girl/aa/3a.wav 3
disc_4.3.1/tidigits/train/girl/aa/892a.wav 892
disc_4.3.1/tidigits/train/girl/de/64z2427a.wav 64z2427
disc_4.3.1/tidigits/train/girl/de/4b.wav 4
disc_4.3.1/tidigits/train/girl/de/9o28356a.wav 9o28356
disc_4.3.1/tidigits/train/girl/de/7b.wav 7
disc_4.3.1/tidigits/train/girl/de/34o3a.wav 34o3
disc_4.3.1/tidigits/train/girl/de/3z7a.wav 3z7
disc_4.3.1/tidigits/train/girl/de/z771319a.wav z771319
disc_4.3.1/tidigits/train/girl/de/6oa.wav 6o
disc_4.3.1/tidigits/train/girl/de/7oo23a.wav 7oo23
disc_4.3.1/tidigits/train/girl/de/6575814a.wav 6575814
disc_4.3.1/tidigits/train/girl/de/3b.wav 3
disc_4.3.1/tidigits/train/girl/de/282zza.wav 282zz
disc_4.3.1/tidigits/train/girl/de/79a.wav 79
disc_4.3.1/tidigits/train/girl/de/o9995a.wav o9995
disc_4.3.1/tidigits/train/girl/de/o6o8a.wav o6o8
disc_4.3.1/tidigits/train/girl/de/1a.wav 1
disc_4.3.1/tidigits/train/girl/de/5126a.wav 5126
disc_4.3.1/tidigits/train/girl/de/2a.wav 2
disc_4.3.1/tidigits/train/girl/de/53o5522a.wav 53o5522
disc_4.3.1/tidigits/train/girl/de/1b.wav 1
disc_4.3.1/tidigits/train/girl/de/11a.wav 11
disc_4.3.1/tidigits/train/girl/de/8a.wav 8
disc_4.3.1/tidigits/train/girl/de/6a.wav 6
disc_4.3.1/tidigits/train/girl/de/637a.wav 637
disc_4.3.1/tidigits/train/girl/de/5294325a.wav 5294325
disc_4.3.1/tidigits/train/girl/de/zb.wav z
disc_4.3.1/tidigits/train/girl/de/97a.wav 97
disc_4.3.1/tidigits/train/girl/de/5o962a.wav 5o962
disc_4.3.1/tidigits/train/girl/de/oa.wav o
disc_4.3.1/tidigits/train/girl/de/18891a.wav 18891
disc_4.3.1/tidigits/train/girl/de/z55za.wav z55z
disc_4.3.1/tidigits/train/girl/de/1o1a.wav 1o1
disc_4.3.1/tidigits/train/girl/de/za.wav z
disc_4.3.1/tidigits/train/girl/de/9a.wav 9
disc_4.3.1/tidigits/train/girl/de/5a.wav 5
disc_4.3.1/tidigits/train/girl/de/49a.wav 49
disc_4.3.1/tidigits/train/girl/de/z46a.wav z46
disc_4.3.1/tidigits/train/girl/de/483a.wav 483
disc_4.3.1/tidigits/train/girl/de/4a.wav 4
disc_4.3.1/tidigits/train/girl/de/444z859a.wav 444z859
disc_4.3.1/tidigits/train/girl/de/35866a.wav 35866
disc_4.3.1/tidigits/train/girl/de/38a.wav 38
disc_4.3.1/tidigits/train/girl/de/1591a.wav 1591
disc_4.3.1/tidigits/train/girl/de/75382a.wav 75382
disc_4.3.1/tidigits/train/girl/de/z692a.wav z692
disc_4.3.1/tidigits/train/girl/de/8z1a.wav 8z1
disc_4.3.1/tidigits/train/girl/de/73ooa.wav 73oo
disc_4.3.1/tidigits/train/girl/de/o876637a.wav o876637
disc_4.3.1/tidigits/train/girl/de/z39a.wav z39
disc_4.3.1/tidigits/train/girl/de/116o4a.wav 116o4
disc_4.3.1/tidigits/train/girl/de/5b.wav 5
disc_4.3.1/tidigits/train/girl/de/o681oa.wav o681o
disc_4.3.1/tidigits/train/girl/de/5o731a.wav 5o731
disc_4.3.1/tidigits/train/girl/de/436a.wav 436
disc_4.3.1/tidigits/train/girl/de/271zz85a.wav 271zz85
disc_4.3.1/tidigits/train/girl/de/9o57a.wav 9o57
disc_4.3.1/tidigits/train/girl/de/7a.wav 7
disc_4.3.1/tidigits/train/girl/de/8b.wav 8
disc_4.3.1/tidigits/train/girl/de/96za.wav 96z
disc_4.3.1/tidigits/train/girl/de/2461a.wav 2461
disc_4.3.1/tidigits/train/girl/de/3239z49a.wav 3239z49
disc_4.3.1/tidigits/train/girl/de/98o7o48a.wav 98o7o48
disc_4.3.1/tidigits/train/girl/de/61517a.wav 61517
disc_4.3.1/tidigits/train/girl/de/2b.wav 2
disc_4.3.1/tidigits/train/girl/de/8oa.wav 8o
disc_4.3.1/tidigits/train/girl/de/765a.wav 765
disc_4.3.1/tidigits/train/girl/de/845a.wav 845
disc_4.3.1/tidigits/train/girl/de/o126a.wav o126
disc_4.3.1/tidigits/train/girl/de/2567a.wav 2567
disc_4.3.1/tidigits/train/girl/de/9b.wav 9
disc_4.3.1/tidigits/train/girl/de/ob.wav o
disc_4.3.1/tidigits/train/girl/de/42a.wav 42
disc_4.3.1/tidigits/train/girl/de/6b.wav 6
disc_4.3.1/tidigits/train/girl/de/84a.wav 84
disc_4.3.1/tidigits/train/girl/de/86a.wav 86
disc_4.3.1/tidigits/train/girl/de/2oa.wav 2o
disc_4.3.1/tidigits/train/girl/de/3a.wav 3
disc_4.3.1/tidigits/train/girl/ab/4b.wav 4
disc_4.3.1/tidigits/train/girl/ab/6299a.wav 6299
disc_4.3.1/tidigits/train/girl/ab/7b.wav 7
disc_4.3.1/tidigits/train/girl/ab/z37za.wav z37z
disc_4.3.1/tidigits/train/girl/ab/3b.wav 3
disc_4.3.1/tidigits/train/girl/ab/7287a.wav 7287
disc_4.3.1/tidigits/train/girl/ab/857za.wav 857z
disc_4.3.1/tidigits/train/girl/ab/679a.wav 679
disc_4.3.1/tidigits/train/girl/ab/256z738a.wav 256z738
disc_4.3.1/tidigits/train/girl/ab/9182938a.wav 9182938
disc_4.3.1/tidigits/train/girl/ab/657z3a.wav 657z3
disc_4.3.1/tidigits/train/girl/ab/1a.wav 1
disc_4.3.1/tidigits/train/girl/ab/5696a.wav 5696
disc_4.3.1/tidigits/train/girl/ab/2a.wav 2
disc_4.3.1/tidigits/train/girl/ab/2137a.wav 2137
disc_4.3.1/tidigits/train/girl/ab/47a.wav 47
disc_4.3.1/tidigits/train/girl/ab/1b.wav 1
disc_4.3.1/tidigits/train/girl/ab/5zz5884a.wav 5zz5884
disc_4.3.1/tidigits/train/girl/ab/8a.wav 8
disc_4.3.1/tidigits/train/girl/ab/772z9a.wav 772z9
disc_4.3.1/tidigits/train/girl/ab/6a.wav 6
disc_4.3.1/tidigits/train/girl/ab/3z892a.wav 3z892
disc_4.3.1/tidigits/train/girl/ab/9zz68a.wav 9zz68
disc_4.3.1/tidigits/train/girl/ab/o699a.wav o699
disc_4.3.1/tidigits/train/girl/ab/zb.wav z
disc_4.3.1/tidigits/train/girl/ab/97a.wav 97
disc_4.3.1/tidigits/train/girl/ab/7875oa.wav 7875o
disc_4.3.1/tidigits/train/girl/ab/oooo9a.wav oooo9
disc_4.3.1/tidigits/train/girl/ab/z8z9a.wav z8z9
disc_4.3.1/tidigits/train/girl/ab/12461o8a.wav 12461o8
disc_4.3.1/tidigits/train/girl/ab/oa.wav o
disc_4.3.1/tidigits/train/girl/ab/1311764a.wav 1311764
disc_4.3.1/tidigits/train/girl/ab/za.wav z
disc_4.3.1/tidigits/train/girl/ab/9a.wav 9
disc_4.3.1/tidigits/train/girl/ab/5a.wav 5
disc_4.3.1/tidigits/train/girl/ab/63a.wav 63
disc_4.3.1/tidigits/train/girl/ab/4a.wav 4
disc_4.3.1/tidigits/train/girl/ab/525a.wav 525
disc_4.3.1/tidigits/train/girl/ab/4z6a.wav 4z6
disc_4.3.1/tidigits/train/girl/ab/41a.wav 41
disc_4.3.1/tidigits/train/girl/ab/464a.wav 464
disc_4.3.1/tidigits/train/girl/ab/41oa.wav 41o
disc_4.3.1/tidigits/train/girl/ab/53a.wav 53
disc_4.3.1/tidigits/train/girl/ab/8z4a.wav 8z4
disc_4.3.1/tidigits/train/girl/ab/59oa.wav 59o
disc_4.3.1/tidigits/train/girl/ab/o4844a.wav o4844
disc_4.3.1/tidigits/train/girl/ab/6za.wav 6z
disc_4.3.1/tidigits/train/girl/ab/182a.wav 182
disc_4.3.1/tidigits/train/girl/ab/73a.wav 73
disc_4.3.1/tidigits/train/girl/ab/9zzz247a.wav 9zzz247
disc_4.3.1/tidigits/train/girl/ab/32a.wav 32
disc_4.3.1/tidigits/train/girl/ab/3z755a.wav 3z755
disc_4.3.1/tidigits/train/girl/ab/z1a.wav z1
disc_4.3.1/tidigits/train/girl/ab/5b.wav 5
disc_4.3.1/tidigits/train/girl/ab/32o39o4a.wav 32o39o4
disc_4.3.1/tidigits/train/girl/ab/7a.wav 7
disc_4.3.1/tidigits/train/girl/ab/8b.wav 8
disc_4.3.1/tidigits/train/girl/ab/22166a.wav 22166
disc_4.3.1/tidigits/train/girl/ab/8951z54a.wav 8951z54
disc_4.3.1/tidigits/train/girl/ab/o197a.wav o197
disc_4.3.1/tidigits/train/girl/ab/z263a.wav z263
disc_4.3.1/tidigits/train/girl/ab/2b.wav 2
disc_4.3.1/tidigits/train/girl/ab/o74o9a.wav o74o9
disc_4.3.1/tidigits/train/girl/ab/8oa.wav 8o
disc_4.3.1/tidigits/train/girl/ab/z442za.wav z442z
disc_4.3.1/tidigits/train/girl/ab/2349833a.wav 2349833
disc_4.3.1/tidigits/train/girl/ab/7o2a.wav 7o2
disc_4.3.1/tidigits/train/girl/ab/148a.wav 148
disc_4.3.1/tidigits/train/girl/ab/83oa.wav 83o
disc_4.3.1/tidigits/train/girl/ab/9b.wav 9
disc_4.3.1/tidigits/train/girl/ab/ob.wav o
disc_4.3.1/tidigits/train/girl/ab/6b.wav 6
disc_4.3.1/tidigits/train/girl/ab/15o3o54a.wav 15o3o54
disc_4.3.1/tidigits/train/girl/ab/945886oa.wav 945886o
disc_4.3.1/tidigits/train/girl/ab/2oa.wav 2o
disc_4.3.1/tidigits/train/girl/ab/3a.wav 3
disc_4.3.1/tidigits/train/girl/jm/4b.wav 4
disc_4.3.1/tidigits/train/girl/jm/2zz56a.wav 2zz56
disc_4.3.1/tidigits/train/girl/jm/z862327a.wav z862327
disc_4.3.1/tidigits/train/girl/jm/96348a.wav 96348
disc_4.3.1/tidigits/train/girl/jm/7b.wav 7
disc_4.3.1/tidigits/train/girl/jm/326a.wav 326
disc_4.3.1/tidigits/train/girl/jm/8851zz9a.wav 8851zz9
disc_4.3.1/tidigits/train/girl/jm/24a.wav 24
disc_4.3.1/tidigits/train/girl/jm/3b.wav 3
disc_4.3.1/tidigits/train/girl/jm/o671a.wav o671
disc_4.3.1/tidigits/train/girl/jm/9o4o5a.wav 9o4o5
disc_4.3.1/tidigits/train/girl/jm/z4a.wav z4
disc_4.3.1/tidigits/train/girl/jm/71oa.wav 71o
disc_4.3.1/tidigits/train/girl/jm/84o28o8a.wav 84o28o8
disc_4.3.1/tidigits/train/girl/jm/698a.wav 698
disc_4.3.1/tidigits/train/girl/jm/1a.wav 1
disc_4.3.1/tidigits/train/girl/jm/617752oa.wav 617752o
disc_4.3.1/tidigits/train/girl/jm/2a.wav 2
disc_4.3.1/tidigits/train/girl/jm/64146a.wav 64146
disc_4.3.1/tidigits/train/girl/jm/1151218a.wav 1151218
disc_4.3.1/tidigits/train/girl/jm/1b.wav 1
disc_4.3.1/tidigits/train/girl/jm/47z1a.wav 47z1
disc_4.3.1/tidigits/train/girl/jm/5z4z5a.wav 5z4z5
disc_4.3.1/tidigits/train/girl/jm/8a.wav 8
disc_4.3.1/tidigits/train/girl/jm/6a.wav 6
disc_4.3.1/tidigits/train/girl/jm/o66oa.wav o66o
disc_4.3.1/tidigits/train/girl/jm/zb.wav z
disc_4.3.1/tidigits/train/girl/jm/36a.wav 36
disc_4.3.1/tidigits/train/girl/jm/oa.wav o
disc_4.3.1/tidigits/train/girl/jm/496z684a.wav 496z684
disc_4.3.1/tidigits/train/girl/jm/13za.wav 13z
disc_4.3.1/tidigits/train/girl/jm/595a.wav 595
disc_4.3.1/tidigits/train/girl/jm/45497a.wav 45497
disc_4.3.1/tidigits/train/girl/jm/za.wav z
disc_4.3.1/tidigits/train/girl/jm/9a.wav 9
disc_4.3.1/tidigits/train/girl/jm/5a.wav 5
disc_4.3.1/tidigits/train/girl/jm/57431a.wav 57431
disc_4.3.1/tidigits/train/girl/jm/89z8a.wav 89z8
disc_4.3.1/tidigits/train/girl/jm/4a.wav 4
disc_4.3.1/tidigits/train/girl/jm/7oa.wav 7o
disc_4.3.1/tidigits/train/girl/jm/zz114a.wav zz114
disc_4.3.1/tidigits/train/girl/jm/28735a.wav 28735
disc_4.3.1/tidigits/train/girl/jm/78a.wav 78
disc_4.3.1/tidigits/train/girl/jm/8z39a.wav 8z39
disc_4.3.1/tidigits/train/girl/jm/922a.wav 922
disc_4.3.1/tidigits/train/girl/jm/1697a.wav 1697
disc_4.3.1/tidigits/train/girl/jm/46a.wav 46
disc_4.3.1/tidigits/train/girl/jm/z257a.wav z257
disc_4.3.1/tidigits/train/girl/jm/3553oa.wav 3553o
disc_4.3.1/tidigits/train/girl/jm/565za.wav 565z
disc_4.3.1/tidigits/train/girl/jm/6o76192a.wav 6o76192
disc_4.3.1/tidigits/train/girl/jm/5b.wav 5
disc_4.3.1/tidigits/train/girl/jm/942a.wav 942
disc_4.3.1/tidigits/train/girl/jm/o7293a.wav o7293
disc_4.3.1/tidigits/train/girl/jm/6795o38a.wav 6795o38
disc_4.3.1/tidigits/train/girl/jm/7a.wav 7
disc_4.3.1/tidigits/train/girl/jm/8b.wav 8
disc_4.3.1/tidigits/train/girl/jm/276z7z6a.wav 276z7z6
disc_4.3.1/tidigits/train/girl/jm/1o13a.wav 1o13
disc_4.3.1/tidigits/train/girl/jm/o5a.wav o5
disc_4.3.1/tidigits/train/girl/jm/521a.wav 521
disc_4.3.1/tidigits/train/girl/jm/44a.wav 44
disc_4.3.1/tidigits/train/girl/jm/77a.wav 77
disc_4.3.1/tidigits/train/girl/jm/2b.wav 2
disc_4.3.1/tidigits/train/girl/jm/z3z9193a.wav z3z9193
disc_4.3.1/tidigits/train/girl/jm/726a.wav 726
disc_4.3.1/tidigits/train/girl/jm/17a.wav 17
disc_4.3.1/tidigits/train/girl/jm/39z2a.wav 39z2
disc_4.3.1/tidigits/train/girl/jm/ooa.wav oo
disc_4.3.1/tidigits/train/girl/jm/875oa.wav 875o
disc_4.3.1/tidigits/train/girl/jm/9b.wav 9
disc_4.3.1/tidigits/train/girl/jm/942b.wav 942
disc_4.3.1/tidigits/train/girl/jm/ob.wav o
disc_4.3.1/tidigits/train/girl/jm/6b.wav 6
disc_4.3.1/tidigits/train/girl/jm/3o4oo31a.wav 3o4oo31
disc_4.3.1/tidigits/train/girl/jm/298a.wav 298
disc_4.3.1/tidigits/train/girl/jm/3a.wav 3
disc_4.3.1/tidigits/train/girl/ck/4b.wav 4
disc_4.3.1/tidigits/train/girl/ck/7b.wav 7
disc_4.3.1/tidigits/train/girl/ck/37a.wav 37
disc_4.3.1/tidigits/train/girl/ck/44o6a.wav 44o6
disc_4.3.1/tidigits/train/girl/ck/12535a.wav 12535
disc_4.3.1/tidigits/train/girl/ck/3b.wav 3
disc_4.3.1/tidigits/train/girl/ck/z14a.wav z14
disc_4.3.1/tidigits/train/girl/ck/6o32a.wav 6o32
disc_4.3.1/tidigits/train/girl/ck/33a.wav 33
disc_4.3.1/tidigits/train/girl/ck/3z2991za.wav 3z2991z
disc_4.3.1/tidigits/train/girl/ck/1a.wav 1
disc_4.3.1/tidigits/train/girl/ck/2a.wav 2
disc_4.3.1/tidigits/train/girl/ck/831a.wav 831
disc_4.3.1/tidigits/train/girl/ck/1b.wav 1
disc_4.3.1/tidigits/train/girl/ck/64a.wav 64
disc_4.3.1/tidigits/train/girl/ck/92o944oa.wav 92o944o
disc_4.3.1/tidigits/train/girl/ck/8a.wav 8
disc_4.3.1/tidigits/train/girl/ck/6a.wav 6
disc_4.3.1/tidigits/train/girl/ck/56252z9a.wav 56252z9
disc_4.3.1/tidigits/train/girl/ck/zb.wav z
disc_4.3.1/tidigits/train/girl/ck/87za.wav 87z
disc_4.3.1/tidigits/train/girl/ck/9z1a.wav 9z1
disc_4.3.1/tidigits/train/girl/ck/32743a.wav 32743
disc_4.3.1/tidigits/train/girl/ck/8o8ooa.wav 8o8oo
disc_4.3.1/tidigits/train/girl/ck/67a.wav 67
disc_4.3.1/tidigits/train/girl/ck/9665a.wav 9665
disc_4.3.1/tidigits/train/girl/ck/oa.wav o
disc_4.3.1/tidigits/train/girl/ck/826za.wav 826z
disc_4.3.1/tidigits/train/girl/ck/o9a.wav o9
disc_4.3.1/tidigits/train/girl/ck/2117a.wav 2117
disc_4.3.1/tidigits/train/girl/ck/za.wav z
disc_4.3.1/tidigits/train/girl/ck/9a.wav 9
disc_4.3.1/tidigits/train/girl/ck/5a.wav 5
disc_4.3.1/tidigits/train/girl/ck/263a.wav 263
disc_4.3.1/tidigits/train/girl/ck/4a.wav 4
disc_4.3.1/tidigits/train/girl/ck/7oa.wav 7o
disc_4.3.1/tidigits/train/girl/ck/5z72851a.wav 5z72851
disc_4.3.1/tidigits/train/girl/ck/z47z823a.wav z47z823
disc_4.3.1/tidigits/train/girl/ck/41oa.wav 41o
disc_4.3.1/tidigits/train/girl/ck/o593a.wav o593
disc_4.3.1/tidigits/train/girl/ck/o841a.wav o841
disc_4.3.1/tidigits/train/girl/ck/89o1a.wav 89o1
disc_4.3.1/tidigits/train/girl/ck/2za.wav 2z
disc_4.3.1/tidigits/train/girl/ck/24318a.wav 24318
disc_4.3.1/tidigits/train/girl/ck/756oa.wav 756o
disc_4.3.1/tidigits/train/girl/ck/4oa.wav 4o
disc_4.3.1/tidigits/train/girl/ck/1929za.wav 1929z
disc_4.3.1/tidigits/train/girl/ck/5988868a.wav 5988868
disc_4.3.1/tidigits/train/girl/ck/5b.wav 5
disc_4.3.1/tidigits/train/girl/ck/2146452a.wav 2146452
disc_4.3.1/tidigits/train/girl/ck/424z9a.wav 424z9
disc_4.3.1/tidigits/train/girl/ck/93a.wav 93
disc_4.3.1/tidigits/train/girl/ck/69727a.wav 69727
disc_4.3.1/tidigits/train/girl/ck/7a.wav 7
disc_4.3.1/tidigits/train/girl/ck/8b.wav 8
disc_4.3.1/tidigits/train/girl/ck/4223a.wav 4223
disc_4.3.1/tidigits/train/girl/ck/353a.wav 353
disc_4.3.1/tidigits/train/girl/ck/175a.wav 175
disc_4.3.1/tidigits/train/girl/ck/2b.wav 2
disc_4.3.1/tidigits/train/girl/ck/161zz39a.wav 161zz39
disc_4.3.1/tidigits/train/girl/ck/95a.wav 95
disc_4.3.1/tidigits/train/girl/ck/z28a.wav z28
disc_4.3.1/tidigits/train/girl/ck/79622a.wav 79622
disc_4.3.1/tidigits/train/girl/ck/7795z49a.wav 7795z49
disc_4.3.1/tidigits/train/girl/ck/z5468a.wav z5468
disc_4.3.1/tidigits/train/girl/ck/ooo748oa.wav ooo748o
disc_4.3.1/tidigits/train/girl/ck/7667a.wav 7667
disc_4.3.1/tidigits/train/girl/ck/61515a.wav 61515
disc_4.3.1/tidigits/train/girl/ck/54734a.wav 54734
disc_4.3.1/tidigits/train/girl/ck/9b.wav 9
disc_4.3.1/tidigits/train/girl/ck/o1a.wav o1
disc_4.3.1/tidigits/train/girl/ck/ob.wav o
disc_4.3.1/tidigits/train/girl/ck/6b.wav 6
disc_4.3.1/tidigits/train/girl/ck/z863857a.wav z863857
disc_4.3.1/tidigits/train/girl/ck/5o5a.wav 5o5
disc_4.3.1/tidigits/train/girl/ck/3a.wav 3
disc_4.3.1/tidigits/train/girl/ck/137a.wav 137
disc_4.3.1/tidigits/train/girl/sf/4b.wav 4
disc_4.3.1/tidigits/train/girl/sf/4o3a.wav 4o3
disc_4.3.1/tidigits/train/girl/sf/6412856a.wav 6412856
disc_4.3.1/tidigits/train/girl/sf/7b.wav 7
disc_4.3.1/tidigits/train/girl/sf/37a.wav 37
disc_4.3.1/tidigits/train/girl/sf/zz3a.wav zz3
disc_4.3.1/tidigits/train/girl/sf/33o9a.wav 33o9
disc_4.3.1/tidigits/train/girl/sf/3b.wav 3
disc_4.3.1/tidigits/train/girl/sf/99za.wav 99z
disc_4.3.1/tidigits/train/girl/sf/227629za.wav 227629z
disc_4.3.1/tidigits/train/girl/sf/o648oa.wav o648o
disc_4.3.1/tidigits/train/girl/sf/21824a.wav 21824
disc_4.3.1/tidigits/train/girl/sf/o2o1a.wav o2o1
disc_4.3.1/tidigits/train/girl/sf/1a.wav 1
disc_4.3.1/tidigits/train/girl/sf/2a.wav 2
disc_4.3.1/tidigits/train/girl/sf/78ooa.wav 78oo
disc_4.3.1/tidigits/train/girl/sf/65749a.wav 65749
disc_4.3.1/tidigits/train/girl/sf/o376oa.wav o376o
disc_4.3.1/tidigits/train/girl/sf/27a.wav 27
disc_4.3.1/tidigits/train/girl/sf/1b.wav 1
disc_4.3.1/tidigits/train/girl/sf/467a.wav 467
disc_4.3.1/tidigits/train/girl/sf/11a.wav 11
disc_4.3.1/tidigits/train/girl/sf/8a.wav 8
disc_4.3.1/tidigits/train/girl/sf/6a.wav 6
disc_4.3.1/tidigits/train/girl/sf/86655a.wav 86655
disc_4.3.1/tidigits/train/girl/sf/6389a.wav 6389
disc_4.3.1/tidigits/train/girl/sf/zb.wav z
disc_4.3.1/tidigits/train/girl/sf/1456oo7a.wav 1456oo7
disc_4.3.1/tidigits/train/girl/sf/z1259a.wav z1259
disc_4.3.1/tidigits/train/girl/sf/oa.wav o
disc_4.3.1/tidigits/train/girl/sf/5z878a.wav 5z878
disc_4.3.1/tidigits/train/girl/sf/oo87a.wav oo87
disc_4.3.1/tidigits/train/girl/sf/925o166a.wav 925o166
disc_4.3.1/tidigits/train/girl/sf/5451a.wav 5451
disc_4.3.1/tidigits/train/girl/sf/za.wav z
disc_4.3.1/tidigits/train/girl/sf/9a.wav 9
disc_4.3.1/tidigits/train/girl/sf/5a.wav 5
disc_4.3.1/tidigits/train/girl/sf/4a.wav 4
disc_4.3.1/tidigits/train/girl/sf/z9a.wav z9
disc_4.3.1/tidigits/train/girl/sf/361a.wav 361
disc_4.3.1/tidigits/train/girl/sf/797a.wav 797
disc_4.3.1/tidigits/train/girl/sf/9o9a.wav 9o9
disc_4.3.1/tidigits/train/girl/sf/72o5a.wav 72o5
disc_4.3.1/tidigits/train/girl/sf/8z5z2a.wav 8z5z2
disc_4.3.1/tidigits/train/girl/sf/6z71a.wav 6z71
disc_4.3.1/tidigits/train/girl/sf/9431a.wav 9431
disc_4.3.1/tidigits/train/girl/sf/z7a.wav z7
disc_4.3.1/tidigits/train/girl/sf/zza.wav zz
disc_4.3.1/tidigits/train/girl/sf/85388a.wav 85388
disc_4.3.1/tidigits/train/girl/sf/o4717a.wav o4717
disc_4.3.1/tidigits/train/girl/sf/752z31za.wav 752z31z
disc_4.3.1/tidigits/train/girl/sf/5b.wav 5
disc_4.3.1/tidigits/train/girl/sf/36391a.wav 36391
disc_4.3.1/tidigits/train/girl/sf/584a.wav 584
disc_4.3.1/tidigits/train/girl/sf/6zz1983a.wav 6zz1983
disc_4.3.1/tidigits/train/girl/sf/7a.wav 7
disc_4.3.1/tidigits/train/girl/sf/8b.wav 8
disc_4.3.1/tidigits/train/girl/sf/97z55z8a.wav 97z55z8
disc_4.3.1/tidigits/train/girl/sf/735a.wav 735
disc_4.3.1/tidigits/train/girl/sf/81a.wav 81
disc_4.3.1/tidigits/train/girl/sf/44a.wav 44
disc_4.3.1/tidigits/train/girl/sf/2b.wav 2
disc_4.3.1/tidigits/train/girl/sf/5161a.wav 5161
disc_4.3.1/tidigits/train/girl/sf/8o423o7a.wav 8o423o7
disc_4.3.1/tidigits/train/girl/sf/4z43239a.wav 4z43239
disc_4.3.1/tidigits/train/girl/sf/1324a.wav 1324
disc_4.3.1/tidigits/train/girl/sf/17a.wav 17
disc_4.3.1/tidigits/train/girl/sf/9b.wav 9
disc_4.3.1/tidigits/train/girl/sf/ob.wav o
disc_4.3.1/tidigits/train/girl/sf/42a.wav 42
disc_4.3.1/tidigits/train/girl/sf/268a.wav 268
disc_4.3.1/tidigits/train/girl/sf/6b.wav 6
disc_4.3.1/tidigits/train/girl/sf/58a.wav 58
disc_4.3.1/tidigits/train/girl/sf/152z674a.wav 152z674
disc_4.3.1/tidigits/train/girl/sf/3z47269a.wav 3z47269
disc_4.3.1/tidigits/train/girl/sf/298a.wav 298
disc_4.3.1/tidigits/train/girl/sf/3a.wav 3
disc_4.3.1/tidigits/train/girl/jf/4b.wav 4
disc_4.3.1/tidigits/train/girl/jf/7b.wav 7
disc_4.3.1/tidigits/train/girl/jf/3435a.wav 3435
disc_4.3.1/tidigits/train/girl/jf/z38a.wav z38
disc_4.3.1/tidigits/train/girl/jf/21oa.wav 21o
disc_4.3.1/tidigits/train/girl/jf/24a.wav 24
disc_4.3.1/tidigits/train/girl/jf/3b.wav 3
disc_4.3.1/tidigits/train/girl/jf/7611a.wav 7611
disc_4.3.1/tidigits/train/girl/jf/49z8135a.wav 49z8135
disc_4.3.1/tidigits/train/girl/jf/71784a.wav 71784
disc_4.3.1/tidigits/train/girl/jf/667z2a.wav 667z2
disc_4.3.1/tidigits/train/girl/jf/1a.wav 1
disc_4.3.1/tidigits/train/girl/jf/15a.wav 15
disc_4.3.1/tidigits/train/girl/jf/2a.wav 2
disc_4.3.1/tidigits/train/girl/jf/o689a.wav o689
disc_4.3.1/tidigits/train/girl/jf/62o8a.wav 62o8
disc_4.3.1/tidigits/train/girl/jf/1b.wav 1
disc_4.3.1/tidigits/train/girl/jf/4192182a.wav 4192182
disc_4.3.1/tidigits/train/girl/jf/8a.wav 8
disc_4.3.1/tidigits/train/girl/jf/6a.wav 6
disc_4.3.1/tidigits/train/girl/jf/o965627a.wav o965627
disc_4.3.1/tidigits/train/girl/jf/912a.wav 912
disc_4.3.1/tidigits/train/girl/jf/6o9a.wav 6o9
disc_4.3.1/tidigits/train/girl/jf/zb.wav z
disc_4.3.1/tidigits/train/girl/jf/245a.wav 245
disc_4.3.1/tidigits/train/girl/jf/5173a.wav 5173
disc_4.3.1/tidigits/train/girl/jf/oa.wav o
disc_4.3.1/tidigits/train/girl/jf/o593394a.wav o593394
disc_4.3.1/tidigits/train/girl/jf/za.wav z
disc_4.3.1/tidigits/train/girl/jf/9a.wav 9
disc_4.3.1/tidigits/train/girl/jf/5a.wav 5
disc_4.3.1/tidigits/train/girl/jf/88574a.wav 88574
disc_4.3.1/tidigits/train/girl/jf/4a.wav 4
disc_4.3.1/tidigits/train/girl/jf/27876z2a.wav 27876z2
disc_4.3.1/tidigits/train/girl/jf/95z673za.wav 95z673z
disc_4.3.1/tidigits/train/girl/jf/75a.wav 75
disc_4.3.1/tidigits/train/girl/jf/o16a.wav o16
disc_4.3.1/tidigits/train/girl/jf/oo34oa.wav oo34o
disc_4.3.1/tidigits/train/girl/jf/313o5a.wav 313o5
disc_4.3.1/tidigits/train/girl/jf/9692a.wav 9692
disc_4.3.1/tidigits/train/girl/jf/7za.wav 7z
disc_4.3.1/tidigits/train/girl/jf/42865z9a.wav 42865z9
disc_4.3.1/tidigits/train/girl/jf/5b.wav 5
disc_4.3.1/tidigits/train/girl/jf/z955522a.wav z955522
disc_4.3.1/tidigits/train/girl/jf/156o1a.wav 156o1
disc_4.3.1/tidigits/train/girl/jf/14z41a.wav 14z41
disc_4.3.1/tidigits/train/girl/jf/7a.wav 7
disc_4.3.1/tidigits/train/girl/jf/8b.wav 8
disc_4.3.1/tidigits/train/girl/jf/18z1a.wav 18z1
disc_4.3.1/tidigits/train/girl/jf/zz1za.wav zz1z
disc_4.3.1/tidigits/train/girl/jf/832zz58a.wav 832zz58
disc_4.3.1/tidigits/train/girl/jf/5oa.wav 5o
disc_4.3.1/tidigits/train/girl/jf/5483a.wav 5483
disc_4.3.1/tidigits/train/girl/jf/44a.wav 44
disc_4.3.1/tidigits/train/girl/jf/77a.wav 77
disc_4.3.1/tidigits/train/girl/jf/2b.wav 2
disc_4.3.1/tidigits/train/girl/jf/512a.wav 512
disc_4.3.1/tidigits/train/girl/jf/814a.wav 814
disc_4.3.1/tidigits/train/girl/jf/31a.wav 31
disc_4.3.1/tidigits/train/girl/jf/6898oa.wav 6898o
disc_4.3.1/tidigits/train/girl/jf/11z47a.wav 11z47
disc_4.3.1/tidigits/train/girl/jf/z7979a.wav z7979
disc_4.3.1/tidigits/train/girl/jf/99a.wav 99
disc_4.3.1/tidigits/train/girl/jf/91o7a.wav 91o7
disc_4.3.1/tidigits/train/girl/jf/8577a.wav 8577
disc_4.3.1/tidigits/train/girl/jf/336a.wav 336
disc_4.3.1/tidigits/train/girl/jf/5o2a.wav 5o2
disc_4.3.1/tidigits/train/girl/jf/4o2988oa.wav 4o2988o
disc_4.3.1/tidigits/train/girl/jf/23722a.wav 23722
disc_4.3.1/tidigits/train/girl/jf/619a.wav 619
disc_4.3.1/tidigits/train/girl/jf/9b.wav 9
disc_4.3.1/tidigits/train/girl/jf/87a.wav 87
disc_4.3.1/tidigits/train/girl/jf/ob.wav o
disc_4.3.1/tidigits/train/girl/jf/3693oo3a.wav 3693oo3
disc_4.3.1/tidigits/train/girl/jf/6b.wav 6
disc_4.3.1/tidigits/train/girl/jf/z3a.wav z3
disc_4.3.1/tidigits/train/girl/jf/3a.wav 3
disc_4.3.1/tidigits/train/girl/ch/4b.wav 4
disc_4.3.1/tidigits/train/girl/ch/4o2a.wav 4o2
disc_4.3.1/tidigits/train/girl/ch/7b.wav 7
disc_4.3.1/tidigits/train/girl/ch/626a.wav 626
disc_4.3.1/tidigits/train/girl/ch/3b.wav 3
disc_4.3.1/tidigits/train/girl/ch/8za.wav 8z
disc_4.3.1/tidigits/train/girl/ch/9738963a.wav 9738963
disc_4.3.1/tidigits/train/girl/ch/z4a.wav z4
disc_4.3.1/tidigits/train/girl/ch/7o31319a.wav 7o31319
disc_4.3.1/tidigits/train/girl/ch/1658458a.wav 1658458
disc_4.3.1/tidigits/train/girl/ch/o762a.wav o762
disc_4.3.1/tidigits/train/girl/ch/94641a.wav 94641
disc_4.3.1/tidigits/train/girl/ch/8223917a.wav 8223917
disc_4.3.1/tidigits/train/girl/ch/1a.wav 1
disc_4.3.1/tidigits/train/girl/ch/15a.wav 15
disc_4.3.1/tidigits/train/girl/ch/2a.wav 2
disc_4.3.1/tidigits/train/girl/ch/6755666a.wav 6755666
disc_4.3.1/tidigits/train/girl/ch/2768a.wav 2768
disc_4.3.1/tidigits/train/girl/ch/1b.wav 1
disc_4.3.1/tidigits/train/girl/ch/8a.wav 8
disc_4.3.1/tidigits/train/girl/ch/5z79a.wav 5z79
disc_4.3.1/tidigits/train/girl/ch/6a.wav 6
disc_4.3.1/tidigits/train/girl/ch/789a.wav 789
disc_4.3.1/tidigits/train/girl/ch/195a.wav 195
disc_4.3.1/tidigits/train/girl/ch/o1143a.wav o1143
disc_4.3.1/tidigits/train/girl/ch/zb.wav z
disc_4.3.1/tidigits/train/girl/ch/oa.wav o
disc_4.3.1/tidigits/train/girl/ch/18442a.wav 18442
disc_4.3.1/tidigits/train/girl/ch/578oa.wav 578o
disc_4.3.1/tidigits/train/girl/ch/za.wav z
disc_4.3.1/tidigits/train/girl/ch/9a.wav 9
disc_4.3.1/tidigits/train/girl/ch/5a.wav 5
disc_4.3.1/tidigits/train/girl/ch/4z5a.wav 4z5
disc_4.3.1/tidigits/train/girl/ch/zzz1a.wav zzz1
disc_4.3.1/tidigits/train/girl/ch/4a.wav 4
disc_4.3.1/tidigits/train/girl/ch/6o82272a.wav 6o82272
disc_4.3.1/tidigits/train/girl/ch/38a.wav 38
disc_4.3.1/tidigits/train/girl/ch/3714981a.wav 3714981
disc_4.3.1/tidigits/train/girl/ch/z83z136a.wav z83z136
disc_4.3.1/tidigits/train/girl/ch/6o92a.wav 6o92
disc_4.3.1/tidigits/train/girl/ch/6475128a.wav 6475128
disc_4.3.1/tidigits/train/girl/ch/zz98a.wav zz98
disc_4.3.1/tidigits/train/girl/ch/5o6oa.wav 5o6o
disc_4.3.1/tidigits/train/girl/ch/297z2a.wav 297z2
disc_4.3.1/tidigits/train/girl/ch/468a.wav 468
disc_4.3.1/tidigits/train/girl/ch/872zza.wav 872zz
disc_4.3.1/tidigits/train/girl/ch/9o4a.wav 9o4
disc_4.3.1/tidigits/train/girl/ch/73a.wav 73
disc_4.3.1/tidigits/train/girl/ch/z3za.wav z3z
disc_4.3.1/tidigits/train/girl/ch/4oa.wav 4o
disc_4.3.1/tidigits/train/girl/ch/2o1a.wav 2o1
disc_4.3.1/tidigits/train/girl/ch/5b.wav 5
disc_4.3.1/tidigits/train/girl/ch/93a.wav 93
disc_4.3.1/tidigits/train/girl/ch/7a.wav 7
disc_4.3.1/tidigits/train/girl/ch/8b.wav 8
disc_4.3.1/tidigits/train/girl/ch/79541a.wav 79541
disc_4.3.1/tidigits/train/girl/ch/55a.wav 55
disc_4.3.1/tidigits/train/girl/ch/361ooa.wav 361oo
disc_4.3.1/tidigits/train/girl/ch/88z96a.wav 88z96
disc_4.3.1/tidigits/train/girl/ch/44a.wav 44
disc_4.3.1/tidigits/train/girl/ch/2b.wav 2
disc_4.3.1/tidigits/train/girl/ch/o39ooa.wav o39oo
disc_4.3.1/tidigits/train/girl/ch/oo49oa.wav oo49o
disc_4.3.1/tidigits/train/girl/ch/o2a.wav o2
disc_4.3.1/tidigits/train/girl/ch/2o67a.wav 2o67
disc_4.3.1/tidigits/train/girl/ch/25z2a.wav 25z2
disc_4.3.1/tidigits/train/girl/ch/9b.wav 9
disc_4.3.1/tidigits/train/girl/ch/35oa.wav 35o
disc_4.3.1/tidigits/train/girl/ch/87a.wav 87
disc_4.3.1/tidigits/train/girl/ch/ob.wav o
disc_4.3.1/tidigits/train/girl/ch/99247a.wav 99247
disc_4.3.1/tidigits/train/girl/ch/6b.wav 6
disc_4.3.1/tidigits/train/girl/ch/57z6377a.wav 57z6377
disc_4.3.1/tidigits/train/girl/ch/1153a.wav 1153
disc_4.3.1/tidigits/train/girl/ch/333z4z5a.wav 333z4z5
disc_4.3.1/tidigits/train/girl/ch/3a.wav 3
disc_4.3.1/tidigits/train/girl/ch/774a.wav 774
disc_4.3.1/tidigits/train/girl/gh/3935421a.wav 3935421
disc_4.3.1/tidigits/train/girl/gh/4o86455a.wav 4o86455
disc_4.3.1/tidigits/train/girl/gh/4b.wav 4
disc_4.3.1/tidigits/train/girl/gh/7b.wav 7
disc_4.3.1/tidigits/train/girl/gh/3z73a.wav 3z73
disc_4.3.1/tidigits/train/girl/gh/636z8a.wav 636z8
disc_4.3.1/tidigits/train/girl/gh/6314876a.wav 6314876
disc_4.3.1/tidigits/train/girl/gh/24a.wav 24
disc_4.3.1/tidigits/train/girl/gh/3b.wav 3
disc_4.3.1/tidigits/train/girl/gh/79a.wav 79
disc_4.3.1/tidigits/train/girl/gh/57a.wav 57
disc_4.3.1/tidigits/train/girl/gh/1a.wav 1
disc_4.3.1/tidigits/train/girl/gh/711a.wav 711
disc_4.3.1/tidigits/train/girl/gh/2a.wav 2
disc_4.3.1/tidigits/train/girl/gh/1b.wav 1
disc_4.3.1/tidigits/train/girl/gh/19a.wav 19
disc_4.3.1/tidigits/train/girl/gh/5298a.wav 5298
disc_4.3.1/tidigits/train/girl/gh/8a.wav 8
disc_4.3.1/tidigits/train/girl/gh/6a.wav 6
disc_4.3.1/tidigits/train/girl/gh/837537za.wav 837537z
disc_4.3.1/tidigits/train/girl/gh/4614158a.wav 4614158
disc_4.3.1/tidigits/train/girl/gh/1z7za.wav 1z7z
disc_4.3.1/tidigits/train/girl/gh/z5za.wav z5z
disc_4.3.1/tidigits/train/girl/gh/zb.wav z
disc_4.3.1/tidigits/train/girl/gh/8127a.wav 8127
disc_4.3.1/tidigits/train/girl/gh/67a.wav 67
disc_4.3.1/tidigits/train/girl/gh/oa.wav o
disc_4.3.1/tidigits/train/girl/gh/za.wav z
disc_4.3.1/tidigits/train/girl/gh/131z1a.wav 131z1
disc_4.3.1/tidigits/train/girl/gh/9a.wav 9
disc_4.3.1/tidigits/train/girl/gh/5a.wav 5
disc_4.3.1/tidigits/train/girl/gh/788a.wav 788
disc_4.3.1/tidigits/train/girl/gh/z3z9a.wav z3z9
disc_4.3.1/tidigits/train/girl/gh/4a.wav 4
disc_4.3.1/tidigits/train/girl/gh/7oa.wav 7o
disc_4.3.1/tidigits/train/girl/gh/1569a.wav 1569
disc_4.3.1/tidigits/train/girl/gh/99o43a.wav 99o43
disc_4.3.1/tidigits/train/girl/gh/o62a.wav o62
disc_4.3.1/tidigits/train/girl/gh/o7o71a.wav o7o71
disc_4.3.1/tidigits/train/girl/gh/65497a.wav 65497
disc_4.3.1/tidigits/train/girl/gh/6o41a.wav 6o41
disc_4.3.1/tidigits/train/girl/gh/5o9a.wav 5o9
disc_4.3.1/tidigits/train/girl/gh/834a.wav 834
disc_4.3.1/tidigits/train/girl/gh/93z4a.wav 93z4
disc_4.3.1/tidigits/train/girl/gh/29a.wav 29
disc_4.3.1/tidigits/train/girl/gh/99o664oa.wav 99o664o
disc_4.3.1/tidigits/train/girl/gh/5b.wav 5
disc_4.3.1/tidigits/train/girl/gh/7a.wav 7
disc_4.3.1/tidigits/train/girl/gh/8b.wav 8
disc_4.3.1/tidigits/train/girl/gh/1o9o2a.wav 1o9o2
disc_4.3.1/tidigits/train/girl/gh/oo51a.wav oo51
disc_4.3.1/tidigits/train/girl/gh/88559a.wav 88559
disc_4.3.1/tidigits/train/girl/gh/28zz674a.wav 28zz674
disc_4.3.1/tidigits/train/girl/gh/4562768a.wav 4562768
disc_4.3.1/tidigits/train/girl/gh/2b.wav 2
disc_4.3.1/tidigits/train/girl/gh/4ooa.wav 4oo
disc_4.3.1/tidigits/train/girl/gh/95a.wav 95
disc_4.3.1/tidigits/train/girl/gh/39653a.wav 39653
disc_4.3.1/tidigits/train/girl/gh/844338za.wav 844338z
disc_4.3.1/tidigits/train/girl/gh/z33a.wav z33
disc_4.3.1/tidigits/train/girl/gh/3613232a.wav 3613232
disc_4.3.1/tidigits/train/girl/gh/3oa.wav 3o
disc_4.3.1/tidigits/train/girl/gh/z2a.wav z2
disc_4.3.1/tidigits/train/girl/gh/28257a.wav 28257
disc_4.3.1/tidigits/train/girl/gh/9b.wav 9
disc_4.3.1/tidigits/train/girl/gh/ob.wav o
disc_4.3.1/tidigits/train/girl/gh/21o2o19a.wav 21o2o19
disc_4.3.1/tidigits/train/girl/gh/z4za.wav z4z
disc_4.3.1/tidigits/train/girl/gh/6b.wav 6
disc_4.3.1/tidigits/train/girl/gh/49177a.wav 49177
disc_4.3.1/tidigits/train/girl/gh/o38a.wav o38
disc_4.3.1/tidigits/train/girl/gh/o3525a.wav o3525
disc_4.3.1/tidigits/train/girl/gh/5o5a.wav 5o5
disc_4.3.1/tidigits/train/girl/gh/51a.wav 51
disc_4.3.1/tidigits/train/girl/gh/7244a.wav 7244
disc_4.3.1/tidigits/train/girl/gh/9723a.wav 9723
disc_4.3.1/tidigits/train/girl/gh/3a.wav 3
disc_4.3.1/tidigits/train/girl/nn/85z34z5a.wav 85z34z5
disc_4.3.1/tidigits/train/girl/nn/4b.wav 4
disc_4.3.1/tidigits/train/girl/nn/7563a.wav 7563
disc_4.3.1/tidigits/train/girl/nn/7b.wav 7
disc_4.3.1/tidigits/train/girl/nn/39189a.wav 39189
disc_4.3.1/tidigits/train/girl/nn/6992a.wav 6992
disc_4.3.1/tidigits/train/girl/nn/3b.wav 3
disc_4.3.1/tidigits/train/girl/nn/8z33968a.wav 8z33968
disc_4.3.1/tidigits/train/girl/nn/z4a.wav z4
disc_4.3.1/tidigits/train/girl/nn/413z7a.wav 413z7
disc_4.3.1/tidigits/train/girl/nn/3525a.wav 3525
disc_4.3.1/tidigits/train/girl/nn/26z56a.wav 26z56
disc_4.3.1/tidigits/train/girl/nn/69za.wav 69z
disc_4.3.1/tidigits/train/girl/nn/3455oa.wav 3455o
disc_4.3.1/tidigits/train/girl/nn/z8a.wav z8
disc_4.3.1/tidigits/train/girl/nn/1a.wav 1
disc_4.3.1/tidigits/train/girl/nn/2a.wav 2
disc_4.3.1/tidigits/train/girl/nn/49z66a.wav 49z66
disc_4.3.1/tidigits/train/girl/nn/27a.wav 27
disc_4.3.1/tidigits/train/girl/nn/1b.wav 1
disc_4.3.1/tidigits/train/girl/nn/173zza.wav 173zz
disc_4.3.1/tidigits/train/girl/nn/5337229a.wav 5337229
disc_4.3.1/tidigits/train/girl/nn/8a.wav 8
disc_4.3.1/tidigits/train/girl/nn/6a.wav 6
disc_4.3.1/tidigits/train/girl/nn/21a.wav 21
disc_4.3.1/tidigits/train/girl/nn/731a.wav 731
disc_4.3.1/tidigits/train/girl/nn/zb.wav z
disc_4.3.1/tidigits/train/girl/nn/6571a.wav 6571
disc_4.3.1/tidigits/train/girl/nn/68a.wav 68
disc_4.3.1/tidigits/train/girl/nn/oa.wav o
disc_4.3.1/tidigits/train/girl/nn/58o1oa.wav 58o1o
disc_4.3.1/tidigits/train/girl/nn/937z2a.wav 937z2
disc_4.3.1/tidigits/train/girl/nn/o9a.wav o9
disc_4.3.1/tidigits/train/girl/nn/za.wav z
disc_4.3.1/tidigits/train/girl/nn/9a.wav 9
disc_4.3.1/tidigits/train/girl/nn/5a.wav 5
disc_4.3.1/tidigits/train/girl/nn/54a.wav 54
disc_4.3.1/tidigits/train/girl/nn/9714a.wav 9714
disc_4.3.1/tidigits/train/girl/nn/794z4a.wav 794z4
disc_4.3.1/tidigits/train/girl/nn/9135598a.wav 9135598
disc_4.3.1/tidigits/train/girl/nn/4a.wav 4
disc_4.3.1/tidigits/train/girl/nn/49o851oa.wav 49o851o
disc_4.3.1/tidigits/train/girl/nn/z9a.wav z9
disc_4.3.1/tidigits/train/girl/nn/o3o1a.wav o3o1
disc_4.3.1/tidigits/train/girl/nn/16647o5a.wav 16647o5
disc_4.3.1/tidigits/train/girl/nn/38a.wav 38
disc_4.3.1/tidigits/train/girl/nn/9616a.wav 9616
disc_4.3.1/tidigits/train/girl/nn/812a.wav 812
disc_4.3.1/tidigits/train/girl/nn/988a.wav 988
disc_4.3.1/tidigits/train/girl/nn/oo2936oa.wav oo2936o
disc_4.3.1/tidigits/train/girl/nn/544a.wav 544
disc_4.3.1/tidigits/train/girl/nn/89777a.wav 89777
disc_4.3.1/tidigits/train/girl/nn/z676a.wav z676
disc_4.3.1/tidigits/train/girl/nn/47oa.wav 47o
disc_4.3.1/tidigits/train/girl/nn/211a.wav 211
disc_4.3.1/tidigits/train/girl/nn/5b.wav 5
disc_4.3.1/tidigits/train/girl/nn/1462o65a.wav 1462o65
disc_4.3.1/tidigits/train/girl/nn/6743a.wav 6743
disc_4.3.1/tidigits/train/girl/nn/7a.wav 7
disc_4.3.1/tidigits/train/girl/nn/8b.wav 8
disc_4.3.1/tidigits/train/girl/nn/oo42a.wav oo42
disc_4.3.1/tidigits/train/girl/nn/448a.wav 448
disc_4.3.1/tidigits/train/girl/nn/7zza.wav 7zz
disc_4.3.1/tidigits/train/girl/nn/152za.wav 152z
disc_4.3.1/tidigits/train/girl/nn/5oa.wav 5o
disc_4.3.1/tidigits/train/girl/nn/19o3822a.wav 19o3822
disc_4.3.1/tidigits/train/girl/nn/2b.wav 2
disc_4.3.1/tidigits/train/girl/nn/864a.wav 864
disc_4.3.1/tidigits/train/girl/nn/23a.wav 23
disc_4.3.1/tidigits/train/girl/nn/z83a.wav z83
disc_4.3.1/tidigits/train/girl/nn/325z724a.wav 325z724
disc_4.3.1/tidigits/train/girl/nn/9b.wav 9
disc_4.3.1/tidigits/train/girl/nn/o61o9a.wav o61o9
disc_4.3.1/tidigits/train/girl/nn/ob.wav o
disc_4.3.1/tidigits/train/girl/nn/6b.wav 6
disc_4.3.1/tidigits/train/girl/nn/3a.wav 3
disc_4.3.1/tidigits/train/girl/nn/7594876a.wav 7594876
disc_4.3.1/tidigits/train/girl/cn/4b.wav 4
disc_4.3.1/tidigits/train/girl/cn/7b.wav 7
disc_4.3.1/tidigits/train/girl/cn/3b.wav 3
disc_4.3.1/tidigits/train/girl/cn/37oa.wav 37o
disc_4.3.1/tidigits/train/girl/cn/79a.wav 79
disc_4.3.1/tidigits/train/girl/cn/27553a.wav 27553
disc_4.3.1/tidigits/train/girl/cn/8o531a.wav 8o531
disc_4.3.1/tidigits/train/girl/cn/911a.wav 911
disc_4.3.1/tidigits/train/girl/cn/z942a.wav z942
disc_4.3.1/tidigits/train/girl/cn/5o4oa.wav 5o4o
disc_4.3.1/tidigits/train/girl/cn/1a.wav 1
disc_4.3.1/tidigits/train/girl/cn/2a.wav 2
disc_4.3.1/tidigits/train/girl/cn/1b.wav 1
disc_4.3.1/tidigits/train/girl/cn/75za.wav 75z
disc_4.3.1/tidigits/train/girl/cn/8a.wav 8
disc_4.3.1/tidigits/train/girl/cn/6a.wav 6
disc_4.3.1/tidigits/train/girl/cn/418a.wav 418
disc_4.3.1/tidigits/train/girl/cn/zb.wav z
disc_4.3.1/tidigits/train/girl/cn/oa.wav o
disc_4.3.1/tidigits/train/girl/cn/5635218a.wav 5635218
disc_4.3.1/tidigits/train/girl/cn/3o2oa.wav 3o2o
disc_4.3.1/tidigits/train/girl/cn/z419a.wav z419
disc_4.3.1/tidigits/train/girl/cn/154a.wav 154
disc_4.3.1/tidigits/train/girl/cn/o9a.wav o9
disc_4.3.1/tidigits/train/girl/cn/96oa.wav 96o
disc_4.3.1/tidigits/train/girl/cn/5923267a.wav 5923267
disc_4.3.1/tidigits/train/girl/cn/za.wav z
disc_4.3.1/tidigits/train/girl/cn/9a.wav 9
disc_4.3.1/tidigits/train/girl/cn/877z5a.wav 877z5
disc_4.3.1/tidigits/train/girl/cn/5a.wav 5
disc_4.3.1/tidigits/train/girl/cn/128z83za.wav 128z83z
disc_4.3.1/tidigits/train/girl/cn/27235a.wav 27235
disc_4.3.1/tidigits/train/girl/cn/4a.wav 4
disc_4.3.1/tidigits/train/girl/cn/4628a.wav 4628
disc_4.3.1/tidigits/train/girl/cn/78a.wav 78
disc_4.3.1/tidigits/train/girl/cn/zz81391a.wav zz81391
disc_4.3.1/tidigits/train/girl/cn/8192a.wav 8192
disc_4.3.1/tidigits/train/girl/cn/o6a.wav o6
disc_4.3.1/tidigits/train/girl/cn/1166a.wav 1166
disc_4.3.1/tidigits/train/girl/cn/zza.wav zz
disc_4.3.1/tidigits/train/girl/cn/8z26a.wav 8z26
disc_4.3.1/tidigits/train/girl/cn/32a.wav 32
disc_4.3.1/tidigits/train/girl/cn/89o65a.wav 89o65
disc_4.3.1/tidigits/train/girl/cn/99686a.wav 99686
disc_4.3.1/tidigits/train/girl/cn/oo371a.wav oo371
disc_4.3.1/tidigits/train/girl/cn/49564a.wav 49564
disc_4.3.1/tidigits/train/girl/cn/5b.wav 5
disc_4.3.1/tidigits/train/girl/cn/25oa.wav 25o
disc_4.3.1/tidigits/train/girl/cn/7z98299a.wav 7z98299
disc_4.3.1/tidigits/train/girl/cn/6168a.wav 6168
disc_4.3.1/tidigits/train/girl/cn/9z339a.wav 9z339
disc_4.3.1/tidigits/train/girl/cn/644a.wav 644
disc_4.3.1/tidigits/train/girl/cn/7a.wav 7
disc_4.3.1/tidigits/train/girl/cn/3659389a.wav 3659389
disc_4.3.1/tidigits/train/girl/cn/8b.wav 8
disc_4.3.1/tidigits/train/girl/cn/1367oo7a.wav 1367oo7
disc_4.3.1/tidigits/train/girl/cn/72a.wav 72
disc_4.3.1/tidigits/train/girl/cn/224a.wav 224
disc_4.3.1/tidigits/train/girl/cn/94a.wav 94
disc_4.3.1/tidigits/train/girl/cn/zzb.wav zz
disc_4.3.1/tidigits/train/girl/cn/2b.wav 2
disc_4.3.1/tidigits/train/girl/cn/558o7a.wav 558o7
disc_4.3.1/tidigits/train/girl/cn/6z342z5a.wav 6z342z5
disc_4.3.1/tidigits/train/girl/cn/6z15497a.wav 6z15497
disc_4.3.1/tidigits/train/girl/cn/3z6a.wav 3z6
disc_4.3.1/tidigits/train/girl/cn/4738577a.wav 4738577
disc_4.3.1/tidigits/train/girl/cn/62z46a.wav 62z46
disc_4.3.1/tidigits/train/girl/cn/o179a.wav o179
disc_4.3.1/tidigits/train/girl/cn/o2a.wav o2
disc_4.3.1/tidigits/train/girl/cn/148a.wav 148
disc_4.3.1/tidigits/train/girl/cn/4o9o514a.wav 4o9o514
disc_4.3.1/tidigits/train/girl/cn/9b.wav 9
disc_4.3.1/tidigits/train/girl/cn/ob.wav o
disc_4.3.1/tidigits/train/girl/cn/22a.wav 22
disc_4.3.1/tidigits/train/girl/cn/5874a.wav 5874
disc_4.3.1/tidigits/train/girl/cn/6b.wav 6
disc_4.3.1/tidigits/train/girl/cn/3a.wav 3
disc_4.3.1/tidigits/train/girl/nd/4b.wav 4
disc_4.3.1/tidigits/train/girl/nd/83z1a.wav 83z1
disc_4.3.1/tidigits/train/girl/nd/7b.wav 7
disc_4.3.1/tidigits/train/girl/nd/26a.wav 26
disc_4.3.1/tidigits/train/girl/nd/594965oa.wav 594965o
disc_4.3.1/tidigits/train/girl/nd/3b.wav 3
disc_4.3.1/tidigits/train/girl/nd/8o429a.wav 8o429
disc_4.3.1/tidigits/train/girl/nd/128a.wav 128
disc_4.3.1/tidigits/train/girl/nd/o8a.wav o8
disc_4.3.1/tidigits/train/girl/nd/7855758a.wav 7855758
disc_4.3.1/tidigits/train/girl/nd/15398a.wav 15398
disc_4.3.1/tidigits/train/girl/nd/63ooa.wav 63oo
disc_4.3.1/tidigits/train/girl/nd/8z6a.wav 8z6
disc_4.3.1/tidigits/train/girl/nd/1a.wav 1
disc_4.3.1/tidigits/train/girl/nd/15a.wav 15
disc_4.3.1/tidigits/train/girl/nd/2a.wav 2
disc_4.3.1/tidigits/train/girl/nd/oo4a.wav oo4
disc_4.3.1/tidigits/train/girl/nd/1b.wav 1
disc_4.3.1/tidigits/train/girl/nd/4882z47a.wav 4882z47
disc_4.3.1/tidigits/train/girl/nd/z148a.wav z148
disc_4.3.1/tidigits/train/girl/nd/o258a.wav o258
disc_4.3.1/tidigits/train/girl/nd/2856a.wav 2856
disc_4.3.1/tidigits/train/girl/nd/4o24a.wav 4o24
disc_4.3.1/tidigits/train/girl/nd/8a.wav 8
disc_4.3.1/tidigits/train/girl/nd/6a.wav 6
disc_4.3.1/tidigits/train/girl/nd/7o6a.wav 7o6
disc_4.3.1/tidigits/train/girl/nd/477zz2za.wav 477zz2z
disc_4.3.1/tidigits/train/girl/nd/zb.wav z
disc_4.3.1/tidigits/train/girl/nd/67a.wav 67
disc_4.3.1/tidigits/train/girl/nd/571a.wav 571
disc_4.3.1/tidigits/train/girl/nd/oa.wav o
disc_4.3.1/tidigits/train/girl/nd/98a.wav 98
disc_4.3.1/tidigits/train/girl/nd/426a.wav 426
disc_4.3.1/tidigits/train/girl/nd/552z291a.wav 552z291
disc_4.3.1/tidigits/train/girl/nd/za.wav z
disc_4.3.1/tidigits/train/girl/nd/9a.wav 9
disc_4.3.1/tidigits/train/girl/nd/5a.wav 5
disc_4.3.1/tidigits/train/girl/nd/4a.wav 4
disc_4.3.1/tidigits/train/girl/nd/7oa.wav 7o
disc_4.3.1/tidigits/train/girl/nd/83522a.wav 83522
disc_4.3.1/tidigits/train/girl/nd/69213a.wav 69213
disc_4.3.1/tidigits/train/girl/nd/o776a.wav o776
disc_4.3.1/tidigits/train/girl/nd/z72a.wav z72
disc_4.3.1/tidigits/train/girl/nd/94193a.wav 94193
disc_4.3.1/tidigits/train/girl/nd/322o3a.wav 322o3
disc_4.3.1/tidigits/train/girl/nd/387z4a.wav 387z4
disc_4.3.1/tidigits/train/girl/nd/351a.wav 351
disc_4.3.1/tidigits/train/girl/nd/9593254a.wav 9593254
disc_4.3.1/tidigits/train/girl/nd/3733a.wav 3733
disc_4.3.1/tidigits/train/girl/nd/5b.wav 5
disc_4.3.1/tidigits/train/girl/nd/7492753a.wav 7492753
disc_4.3.1/tidigits/train/girl/nd/7a.wav 7
disc_4.3.1/tidigits/train/girl/nd/8b.wav 8
disc_4.3.1/tidigits/train/girl/nd/91a.wav 91
disc_4.3.1/tidigits/train/girl/nd/zzz89a.wav zzz89
disc_4.3.1/tidigits/train/girl/nd/2334a.wav 2334
disc_4.3.1/tidigits/train/girl/nd/3412454a.wav 3412454
disc_4.3.1/tidigits/train/girl/nd/o5a.wav o5
disc_4.3.1/tidigits/train/girl/nd/5z56a.wav 5z56
disc_4.3.1/tidigits/train/girl/nd/2b.wav 2
disc_4.3.1/tidigits/train/girl/nd/9oo97a.wav 9oo97
disc_4.3.1/tidigits/train/girl/nd/6z3a.wav 6z3
disc_4.3.1/tidigits/train/girl/nd/z995za.wav z995z
disc_4.3.1/tidigits/train/girl/nd/271a.wav 271
disc_4.3.1/tidigits/train/girl/nd/14a.wav 14
disc_4.3.1/tidigits/train/girl/nd/z813a.wav z813
disc_4.3.1/tidigits/train/girl/nd/6o9684oa.wav 6o9684o
disc_4.3.1/tidigits/train/girl/nd/9b.wav 9
disc_4.3.1/tidigits/train/girl/nd/172a.wav 172
disc_4.3.1/tidigits/train/girl/nd/ob.wav o
disc_4.3.1/tidigits/train/girl/nd/238o7a.wav 238o7
disc_4.3.1/tidigits/train/girl/nd/6b.wav 6
disc_4.3.1/tidigits/train/girl/nd/84a.wav 84
disc_4.3.1/tidigits/train/girl/nd/74319z9a.wav 74319z9
disc_4.3.1/tidigits/train/girl/nd/51a.wav 51
disc_4.3.1/tidigits/train/girl/nd/4o87644a.wav 4o87644
disc_4.3.1/tidigits/train/girl/nd/3a.wav 3
disc_4.3.1/tidigits/train/girl/he/4b.wav 4
disc_4.3.1/tidigits/train/girl/he/6z7a.wav 6z7
disc_4.3.1/tidigits/train/girl/he/7b.wav 7
disc_4.3.1/tidigits/train/girl/he/2z971a.wav 2z971
disc_4.3.1/tidigits/train/girl/he/37a.wav 37
disc_4.3.1/tidigits/train/girl/he/783834za.wav 783834z
disc_4.3.1/tidigits/train/girl/he/3b.wav 3
disc_4.3.1/tidigits/train/girl/he/1759a.wav 1759
disc_4.3.1/tidigits/train/girl/he/18a.wav 18
disc_4.3.1/tidigits/train/girl/he/45a.wav 45
disc_4.3.1/tidigits/train/girl/he/339a.wav 339
disc_4.3.1/tidigits/train/girl/he/zz6a.wav zz6
disc_4.3.1/tidigits/train/girl/he/96a.wav 96
disc_4.3.1/tidigits/train/girl/he/1a.wav 1
disc_4.3.1/tidigits/train/girl/he/2a.wav 2
disc_4.3.1/tidigits/train/girl/he/95749a.wav 95749
disc_4.3.1/tidigits/train/girl/he/1b.wav 1
disc_4.3.1/tidigits/train/girl/he/56623a.wav 56623
disc_4.3.1/tidigits/train/girl/he/8a.wav 8
disc_4.3.1/tidigits/train/girl/he/6a.wav 6
disc_4.3.1/tidigits/train/girl/he/9z7za.wav 9z7z
disc_4.3.1/tidigits/train/girl/he/27o1655a.wav 27o1655
disc_4.3.1/tidigits/train/girl/he/zb.wav z
disc_4.3.1/tidigits/train/girl/he/4145258a.wav 4145258
disc_4.3.1/tidigits/train/girl/he/oa.wav o
disc_4.3.1/tidigits/train/girl/he/z26a.wav z26
disc_4.3.1/tidigits/train/girl/he/63z54a.wav 63z54
disc_4.3.1/tidigits/train/girl/he/o822a.wav o822
disc_4.3.1/tidigits/train/girl/he/843a.wav 843
disc_4.3.1/tidigits/train/girl/he/za.wav z
disc_4.3.1/tidigits/train/girl/he/9a.wav 9
disc_4.3.1/tidigits/train/girl/he/8476a.wav 8476
disc_4.3.1/tidigits/train/girl/he/653z138a.wav 653z138
disc_4.3.1/tidigits/train/girl/he/5a.wav 5
disc_4.3.1/tidigits/train/girl/he/z46a.wav z46
disc_4.3.1/tidigits/train/girl/he/1o76329a.wav 1o76329
disc_4.3.1/tidigits/train/girl/he/4a.wav 4
disc_4.3.1/tidigits/train/girl/he/4319a.wav 4319
disc_4.3.1/tidigits/train/girl/he/79oooa.wav 79ooo
disc_4.3.1/tidigits/train/girl/he/2944z8za.wav 2944z8z
disc_4.3.1/tidigits/train/girl/he/8957a.wav 8957
disc_4.3.1/tidigits/train/girl/he/o42313oa.wav o42313o
disc_4.3.1/tidigits/train/girl/he/75a.wav 75
disc_4.3.1/tidigits/train/girl/he/o91oa.wav o91o
disc_4.3.1/tidigits/train/girl/he/zza.wav zz
disc_4.3.1/tidigits/train/girl/he/z3za.wav z3z
disc_4.3.1/tidigits/train/girl/he/541a.wav 541
disc_4.3.1/tidigits/train/girl/he/5b.wav 5
disc_4.3.1/tidigits/train/girl/he/4oo7a.wav 4oo7
disc_4.3.1/tidigits/train/girl/he/6z6a.wav 6z6
disc_4.3.1/tidigits/train/girl/he/1o611a.wav 1o611
disc_4.3.1/tidigits/train/girl/he/672oa.wav 672o
disc_4.3.1/tidigits/train/girl/he/7a.wav 7
disc_4.3.1/tidigits/train/girl/he/8b.wav 8
disc_4.3.1/tidigits/train/girl/he/1594a.wav 1594
disc_4.3.1/tidigits/train/girl/he/9179a.wav 9179
disc_4.3.1/tidigits/train/girl/he/9ooa.wav 9oo
disc_4.3.1/tidigits/train/girl/he/48511a.wav 48511
disc_4.3.1/tidigits/train/girl/he/7o62251a.wav 7o62251
disc_4.3.1/tidigits/train/girl/he/56oa.wav 56o
disc_4.3.1/tidigits/train/girl/he/o5a.wav o5
disc_4.3.1/tidigits/train/girl/he/81a.wav 81
disc_4.3.1/tidigits/train/girl/he/2b.wav 2
disc_4.3.1/tidigits/train/girl/he/28a.wav 28
disc_4.3.1/tidigits/train/girl/he/55zz1a.wav 55zz1
disc_4.3.1/tidigits/train/girl/he/37246a.wav 37246
disc_4.3.1/tidigits/train/girl/he/2648z86a.wav 2648z86
disc_4.3.1/tidigits/train/girl/he/88785a.wav 88785
disc_4.3.1/tidigits/train/girl/he/736692za.wav 736692z
disc_4.3.1/tidigits/train/girl/he/o321524a.wav o321524
disc_4.3.1/tidigits/train/girl/he/5za.wav 5z
disc_4.3.1/tidigits/train/girl/he/9b.wav 9
disc_4.3.1/tidigits/train/girl/he/ob.wav o
disc_4.3.1/tidigits/train/girl/he/39a.wav 39
disc_4.3.1/tidigits/train/girl/he/6b.wav 6
disc_4.3.1/tidigits/train/girl/he/335o2a.wav 335o2
disc_4.3.1/tidigits/train/girl/he/3a.wav 3
disc_4.3.1/tidigits/train/girl/is/z8924a.wav z8924
disc_4.3.1/tidigits/train/girl/is/4b.wav 4
disc_4.3.1/tidigits/train/girl/is/8491a.wav 8491
disc_4.3.1/tidigits/train/girl/is/7b.wav 7
disc_4.3.1/tidigits/train/girl/is/26a.wav 26
disc_4.3.1/tidigits/train/girl/is/1186762a.wav 1186762
disc_4.3.1/tidigits/train/girl/is/3b.wav 3
disc_4.3.1/tidigits/train/girl/is/5695966a.wav 5695966
disc_4.3.1/tidigits/train/girl/is/o337a.wav o337
disc_4.3.1/tidigits/train/girl/is/96a.wav 96
disc_4.3.1/tidigits/train/girl/is/1a.wav 1
disc_4.3.1/tidigits/train/girl/is/2a.wav 2
disc_4.3.1/tidigits/train/girl/is/7463z29a.wav 7463z29
disc_4.3.1/tidigits/train/girl/is/1b.wav 1
disc_4.3.1/tidigits/train/girl/is/19a.wav 19
disc_4.3.1/tidigits/train/girl/is/8a.wav 8
disc_4.3.1/tidigits/train/girl/is/6a.wav 6
disc_4.3.1/tidigits/train/girl/is/9z2z4z8a.wav 9z2z4z8
disc_4.3.1/tidigits/train/girl/is/o65oa.wav o65o
disc_4.3.1/tidigits/train/girl/is/8586a.wav 8586
disc_4.3.1/tidigits/train/girl/is/z752a.wav z752
disc_4.3.1/tidigits/train/girl/is/zb.wav z
disc_4.3.1/tidigits/train/girl/is/9zz9a.wav 9zz9
disc_4.3.1/tidigits/train/girl/is/325o949a.wav 325o949
disc_4.3.1/tidigits/train/girl/is/oa.wav o
disc_4.3.1/tidigits/train/girl/is/6z315a.wav 6z315
disc_4.3.1/tidigits/train/girl/is/za.wav z
disc_4.3.1/tidigits/train/girl/is/9a.wav 9
disc_4.3.1/tidigits/train/girl/is/5a.wav 5
disc_4.3.1/tidigits/train/girl/is/5677a.wav 5677
disc_4.3.1/tidigits/train/girl/is/79761a.wav 79761
disc_4.3.1/tidigits/train/girl/is/zzza.wav zzz
disc_4.3.1/tidigits/train/girl/is/4a.wav 4
disc_4.3.1/tidigits/train/girl/is/7oa.wav 7o
disc_4.3.1/tidigits/train/girl/is/4z59a.wav 4z59
disc_4.3.1/tidigits/train/girl/is/641a.wav 641
disc_4.3.1/tidigits/train/girl/is/295a.wav 295
disc_4.3.1/tidigits/train/girl/is/75722a.wav 75722
disc_4.3.1/tidigits/train/girl/is/2z442a.wav 2z442
disc_4.3.1/tidigits/train/girl/is/8z1a.wav 8z1
disc_4.3.1/tidigits/train/girl/is/6za.wav 6z
disc_4.3.1/tidigits/train/girl/is/8oooa.wav 8ooo
disc_4.3.1/tidigits/train/girl/is/8z92za.wav 8z92z
disc_4.3.1/tidigits/train/girl/is/3z6983za.wav 3z6983z
disc_4.3.1/tidigits/train/girl/is/5b.wav 5
disc_4.3.1/tidigits/train/girl/is/9oa.wav 9o
disc_4.3.1/tidigits/train/girl/is/53819a.wav 53819
disc_4.3.1/tidigits/train/girl/is/3873616a.wav 3873616
disc_4.3.1/tidigits/train/girl/is/7a.wav 7
disc_4.3.1/tidigits/train/girl/is/8b.wav 8
disc_4.3.1/tidigits/train/girl/is/51289a.wav 51289
disc_4.3.1/tidigits/train/girl/is/5z354a.wav 5z354
disc_4.3.1/tidigits/train/girl/is/7z1a.wav 7z1
disc_4.3.1/tidigits/train/girl/is/o5a.wav o5
disc_4.3.1/tidigits/train/girl/is/683a.wav 683
disc_4.3.1/tidigits/train/girl/is/2b.wav 2
disc_4.3.1/tidigits/train/girl/is/z6a.wav z6
disc_4.3.1/tidigits/train/girl/is/z55z716a.wav z55z716
disc_4.3.1/tidigits/train/girl/is/133o253a.wav 133o253
disc_4.3.1/tidigits/train/girl/is/437oa.wav 437o
disc_4.3.1/tidigits/train/girl/is/14a.wav 14
disc_4.3.1/tidigits/train/girl/is/1317a.wav 1317
disc_4.3.1/tidigits/train/girl/is/993a.wav 993
disc_4.3.1/tidigits/train/girl/is/472a.wav 472
disc_4.3.1/tidigits/train/girl/is/327a.wav 327
disc_4.3.1/tidigits/train/girl/is/6234za.wav 6234z
disc_4.3.1/tidigits/train/girl/is/2o48263a.wav 2o48263
disc_4.3.1/tidigits/train/girl/is/ooa.wav oo
disc_4.3.1/tidigits/train/girl/is/4587za.wav 4587z
disc_4.3.1/tidigits/train/girl/is/9b.wav 9
disc_4.3.1/tidigits/train/girl/is/ob.wav o
disc_4.3.1/tidigits/train/girl/is/39a.wav 39
disc_4.3.1/tidigits/train/girl/is/6b.wav 6
disc_4.3.1/tidigits/train/girl/is/o21a.wav o21
disc_4.3.1/tidigits/train/girl/is/281a.wav 281
disc_4.3.1/tidigits/train/girl/is/46848o1a.wav 46848o1
disc_4.3.1/tidigits/train/girl/is/3a.wav 3
disc_4.3.1/tidigits/train/girl/nj/4b.wav 4
disc_4.3.1/tidigits/train/girl/nj/7b.wav 7
disc_4.3.1/tidigits/train/girl/nj/3b.wav 3
disc_4.3.1/tidigits/train/girl/nj/12zz9a.wav 12zz9
disc_4.3.1/tidigits/train/girl/nj/698a.wav 698
disc_4.3.1/tidigits/train/girl/nj/9z97z5za.wav 9z97z5z
disc_4.3.1/tidigits/train/girl/nj/z4724zza.wav z4724zz
disc_4.3.1/tidigits/train/girl/nj/7489379a.wav 7489379
disc_4.3.1/tidigits/train/girl/nj/1a.wav 1
disc_4.3.1/tidigits/train/girl/nj/2a.wav 2
disc_4.3.1/tidigits/train/girl/nj/3oo3a.wav 3oo3
disc_4.3.1/tidigits/train/girl/nj/o621a.wav o621
disc_4.3.1/tidigits/train/girl/nj/o7a.wav o7
disc_4.3.1/tidigits/train/girl/nj/1b.wav 1
disc_4.3.1/tidigits/train/girl/nj/9138524a.wav 9138524
disc_4.3.1/tidigits/train/girl/nj/11a.wav 11
disc_4.3.1/tidigits/train/girl/nj/8a.wav 8
disc_4.3.1/tidigits/train/girl/nj/25a.wav 25
disc_4.3.1/tidigits/train/girl/nj/6a.wav 6
disc_4.3.1/tidigits/train/girl/nj/35196a.wav 35196
disc_4.3.1/tidigits/train/girl/nj/789a.wav 789
disc_4.3.1/tidigits/train/girl/nj/383oa.wav 383o
disc_4.3.1/tidigits/train/girl/nj/zb.wav z
disc_4.3.1/tidigits/train/girl/nj/97a.wav 97
disc_4.3.1/tidigits/train/girl/nj/o81o4a.wav o81o4
disc_4.3.1/tidigits/train/girl/nj/4757a.wav 4757
disc_4.3.1/tidigits/train/girl/nj/991a.wav 991
disc_4.3.1/tidigits/train/girl/nj/5z1a.wav 5z1
disc_4.3.1/tidigits/train/girl/nj/oa.wav o
disc_4.3.1/tidigits/train/girl/nj/o9a.wav o9
disc_4.3.1/tidigits/train/girl/nj/z365a.wav z365
disc_4.3.1/tidigits/train/girl/nj/za.wav z
disc_4.3.1/tidigits/train/girl/nj/9a.wav 9
disc_4.3.1/tidigits/train/girl/nj/5a.wav 5
disc_4.3.1/tidigits/train/girl/nj/54a.wav 54
disc_4.3.1/tidigits/train/girl/nj/17399a.wav 17399
disc_4.3.1/tidigits/train/girl/nj/4a.wav 4
disc_4.3.1/tidigits/train/girl/nj/4282a.wav 4282
disc_4.3.1/tidigits/train/girl/nj/23255a.wav 23255
disc_4.3.1/tidigits/train/girl/nj/7z4a.wav 7z4
disc_4.3.1/tidigits/train/girl/nj/6776394a.wav 6776394
disc_4.3.1/tidigits/train/girl/nj/54b.wav 54
disc_4.3.1/tidigits/train/girl/nj/337a.wav 337
disc_4.3.1/tidigits/train/girl/nj/534a.wav 534
disc_4.3.1/tidigits/train/girl/nj/4131526a.wav 4131526
disc_4.3.1/tidigits/train/girl/nj/1o873a.wav 1o873
disc_4.3.1/tidigits/train/girl/nj/zz21z63a.wav zz21z63
disc_4.3.1/tidigits/train/girl/nj/162o1o2a.wav 162o1o2
disc_4.3.1/tidigits/train/girl/nj/7oo92a.wav 7oo92
disc_4.3.1/tidigits/train/girl/nj/z1a.wav z1
disc_4.3.1/tidigits/train/girl/nj/275a.wav 275
disc_4.3.1/tidigits/train/girl/nj/5b.wav 5
disc_4.3.1/tidigits/train/girl/nj/9576oa.wav 9576o
disc_4.3.1/tidigits/train/girl/nj/7a.wav 7
disc_4.3.1/tidigits/train/girl/nj/8b.wav 8
disc_4.3.1/tidigits/train/girl/nj/88334a.wav 88334
disc_4.3.1/tidigits/train/girl/nj/z798z28a.wav z798z28
disc_4.3.1/tidigits/train/girl/nj/55a.wav 55
disc_4.3.1/tidigits/train/girl/nj/868a.wav 868
disc_4.3.1/tidigits/train/girl/nj/61878a.wav 61878
disc_4.3.1/tidigits/train/girl/nj/4o588o7a.wav 4o588o7
disc_4.3.1/tidigits/train/girl/nj/2b.wav 2
disc_4.3.1/tidigits/train/girl/nj/811a.wav 811
disc_4.3.1/tidigits/train/girl/nj/8oa.wav 8o
disc_4.3.1/tidigits/train/girl/nj/2z82a.wav 2z82
disc_4.3.1/tidigits/train/girl/nj/2329a.wav 2329
disc_4.3.1/tidigits/train/girl/nj/6651419a.wav 6651419
disc_4.3.1/tidigits/train/girl/nj/4222a.wav 4222
disc_4.3.1/tidigits/train/girl/nj/o295oa.wav o295o
disc_4.3.1/tidigits/train/girl/nj/9b.wav 9
disc_4.3.1/tidigits/train/girl/nj/3127a.wav 3127
disc_4.3.1/tidigits/train/girl/nj/6o3oa.wav 6o3o
disc_4.3.1/tidigits/train/girl/nj/ob.wav o
disc_4.3.1/tidigits/train/girl/nj/6b.wav 6
disc_4.3.1/tidigits/train/girl/nj/86a.wav 86
disc_4.3.1/tidigits/train/girl/nj/715a.wav 715
disc_4.3.1/tidigits/train/girl/nj/3a.wav 3
disc_4.3.1/tidigits/train/girl/ks/96oo6a.wav 96oo6
disc_4.3.1/tidigits/train/girl/ks/4368a.wav 4368
disc_4.3.1/tidigits/train/girl/ks/1224a.wav 1224
disc_4.3.1/tidigits/train/girl/ks/4b.wav 4
disc_4.3.1/tidigits/train/girl/ks/7b.wav 7
disc_4.3.1/tidigits/train/girl/ks/78988a.wav 78988
disc_4.3.1/tidigits/train/girl/ks/3o9a.wav 3o9
disc_4.3.1/tidigits/train/girl/ks/439za.wav 439z
disc_4.3.1/tidigits/train/girl/ks/6oa.wav 6o
disc_4.3.1/tidigits/train/girl/ks/3b.wav 3
disc_4.3.1/tidigits/train/girl/ks/994z8a.wav 994z8
disc_4.3.1/tidigits/train/girl/ks/33zz678a.wav 33zz678
disc_4.3.1/tidigits/train/girl/ks/79a.wav 79
disc_4.3.1/tidigits/train/girl/ks/5z71a.wav 5z71
disc_4.3.1/tidigits/train/girl/ks/3874412a.wav 3874412
disc_4.3.1/tidigits/train/girl/ks/546a.wav 546
disc_4.3.1/tidigits/train/girl/ks/1a.wav 1
disc_4.3.1/tidigits/train/girl/ks/2a.wav 2
disc_4.3.1/tidigits/train/girl/ks/27a.wav 27
disc_4.3.1/tidigits/train/girl/ks/1b.wav 1
disc_4.3.1/tidigits/train/girl/ks/8984264a.wav 8984264
disc_4.3.1/tidigits/train/girl/ks/8483za.wav 8483z
disc_4.3.1/tidigits/train/girl/ks/8a.wav 8
disc_4.3.1/tidigits/train/girl/ks/1132165a.wav 1132165
disc_4.3.1/tidigits/train/girl/ks/6a.wav 6
disc_4.3.1/tidigits/train/girl/ks/5o53a.wav 5o53
disc_4.3.1/tidigits/train/girl/ks/1723a.wav 1723
disc_4.3.1/tidigits/train/girl/ks/3352a.wav 3352
disc_4.3.1/tidigits/train/girl/ks/zb.wav z
disc_4.3.1/tidigits/train/girl/ks/oa.wav o
disc_4.3.1/tidigits/train/girl/ks/2716za.wav 2716z
disc_4.3.1/tidigits/train/girl/ks/1o1a.wav 1o1
disc_4.3.1/tidigits/train/girl/ks/9259146a.wav 9259146
disc_4.3.1/tidigits/train/girl/ks/o9a.wav o9
disc_4.3.1/tidigits/train/girl/ks/za.wav z
disc_4.3.1/tidigits/train/girl/ks/9a.wav 9
disc_4.3.1/tidigits/train/girl/ks/5a.wav 5
disc_4.3.1/tidigits/train/girl/ks/63a.wav 63
disc_4.3.1/tidigits/train/girl/ks/4a.wav 4
disc_4.3.1/tidigits/train/girl/ks/o11a.wav o11
disc_4.3.1/tidigits/train/girl/ks/z5a.wav z5
disc_4.3.1/tidigits/train/girl/ks/o22oa.wav o22o
disc_4.3.1/tidigits/train/girl/ks/94o6a.wav 94o6
disc_4.3.1/tidigits/train/girl/ks/976zz19a.wav 976zz19
disc_4.3.1/tidigits/train/girl/ks/8z1a.wav 8z1
disc_4.3.1/tidigits/train/girl/ks/41349a.wav 41349
disc_4.3.1/tidigits/train/girl/ks/5b.wav 5
disc_4.3.1/tidigits/train/girl/ks/o85a.wav o85
disc_4.3.1/tidigits/train/girl/ks/24421zza.wav 24421zz
disc_4.3.1/tidigits/train/girl/ks/4z95za.wav 4z95z
disc_4.3.1/tidigits/train/girl/ks/z45a.wav z45
disc_4.3.1/tidigits/train/girl/ks/7a.wav 7
disc_4.3.1/tidigits/train/girl/ks/8b.wav 8
disc_4.3.1/tidigits/train/girl/ks/65815a.wav 65815
disc_4.3.1/tidigits/train/girl/ks/z92a.wav z92
disc_4.3.1/tidigits/train/girl/ks/72a.wav 72
disc_4.3.1/tidigits/train/girl/ks/475a.wav 475
disc_4.3.1/tidigits/train/girl/ks/5oa.wav 5o
disc_4.3.1/tidigits/train/girl/ks/o5388a.wav o5388
disc_4.3.1/tidigits/train/girl/ks/31oa.wav 31o
disc_4.3.1/tidigits/train/girl/ks/77a.wav 77
disc_4.3.1/tidigits/train/girl/ks/2b.wav 2
disc_4.3.1/tidigits/train/girl/ks/z5619a.wav z5619
disc_4.3.1/tidigits/train/girl/ks/28a.wav 28
disc_4.3.1/tidigits/train/girl/ks/1z47735a.wav 1z47735
disc_4.3.1/tidigits/train/girl/ks/6458669a.wav 6458669
disc_4.3.1/tidigits/train/girl/ks/82o2a.wav 82o2
disc_4.3.1/tidigits/train/girl/ks/5176a.wav 5176
disc_4.3.1/tidigits/train/girl/ks/9b.wav 9
disc_4.3.1/tidigits/train/girl/ks/7518285a.wav 7518285
disc_4.3.1/tidigits/train/girl/ks/ob.wav o
disc_4.3.1/tidigits/train/girl/ks/z29a.wav z29
disc_4.3.1/tidigits/train/girl/ks/6b.wav 6
disc_4.3.1/tidigits/train/girl/ks/261814oa.wav 261814o
disc_4.3.1/tidigits/train/girl/ks/867z3a.wav 867z3
disc_4.3.1/tidigits/train/girl/ks/62a.wav 62
disc_4.3.1/tidigits/train/girl/ks/3a.wav 3
disc_4.3.1/tidigits/train/girl/km/611a.wav 611
disc_4.3.1/tidigits/train/girl/km/4b.wav 4
disc_4.3.1/tidigits/train/girl/km/21za.wav 21z
disc_4.3.1/tidigits/train/girl/km/4za.wav 4z
disc_4.3.1/tidigits/train/girl/km/1o6a.wav 1o6
disc_4.3.1/tidigits/train/girl/km/54889a.wav 54889
disc_4.3.1/tidigits/train/girl/km/7b.wav 7
disc_4.3.1/tidigits/train/girl/km/9133a.wav 9133
disc_4.3.1/tidigits/train/girl/km/zz5a.wav zz5
disc_4.3.1/tidigits/train/girl/km/7o8o77oa.wav 7o8o77o
disc_4.3.1/tidigits/train/girl/km/3b.wav 3
disc_4.3.1/tidigits/train/girl/km/74376a.wav 74376
disc_4.3.1/tidigits/train/girl/km/o4o3856a.wav o4o3856
disc_4.3.1/tidigits/train/girl/km/88z5a.wav 88z5
disc_4.3.1/tidigits/train/girl/km/552a.wav 552
disc_4.3.1/tidigits/train/girl/km/64135a.wav 64135
disc_4.3.1/tidigits/train/girl/km/92a.wav 92
disc_4.3.1/tidigits/train/girl/km/96a.wav 96
disc_4.3.1/tidigits/train/girl/km/1a.wav 1
disc_4.3.1/tidigits/train/girl/km/2a.wav 2
disc_4.3.1/tidigits/train/girl/km/1b.wav 1
disc_4.3.1/tidigits/train/girl/km/o4714a.wav o4714
disc_4.3.1/tidigits/train/girl/km/19a.wav 19
disc_4.3.1/tidigits/train/girl/km/2428a.wav 2428
disc_4.3.1/tidigits/train/girl/km/8a.wav 8
disc_4.3.1/tidigits/train/girl/km/6a.wav 6
disc_4.3.1/tidigits/train/girl/km/83za.wav 83z
disc_4.3.1/tidigits/train/girl/km/zb.wav z
disc_4.3.1/tidigits/train/girl/km/8438z66a.wav 8438z66
disc_4.3.1/tidigits/train/girl/km/oa.wav o
disc_4.3.1/tidigits/train/girl/km/12a.wav 12
disc_4.3.1/tidigits/train/girl/km/za.wav z
disc_4.3.1/tidigits/train/girl/km/9a.wav 9
disc_4.3.1/tidigits/train/girl/km/5a.wav 5
disc_4.3.1/tidigits/train/girl/km/782o1a.wav 782o1
disc_4.3.1/tidigits/train/girl/km/4649844a.wav 4649844
disc_4.3.1/tidigits/train/girl/km/4a.wav 4
disc_4.3.1/tidigits/train/girl/km/z9a.wav z9
disc_4.3.1/tidigits/train/girl/km/3441a.wav 3441
disc_4.3.1/tidigits/train/girl/km/367a.wav 367
disc_4.3.1/tidigits/train/girl/km/6za.wav 6z
disc_4.3.1/tidigits/train/girl/km/46a.wav 46
disc_4.3.1/tidigits/train/girl/km/55785a.wav 55785
disc_4.3.1/tidigits/train/girl/km/zz32a.wav zz32
disc_4.3.1/tidigits/train/girl/km/32a.wav 32
disc_4.3.1/tidigits/train/girl/km/6o7a.wav 6o7
disc_4.3.1/tidigits/train/girl/km/z8693z4a.wav z8693z4
disc_4.3.1/tidigits/train/girl/km/62o3a.wav 62o3
disc_4.3.1/tidigits/train/girl/km/5b.wav 5
disc_4.3.1/tidigits/train/girl/km/ooo5oa.wav ooo5o
disc_4.3.1/tidigits/train/girl/km/42z3a.wav 42z3
disc_4.3.1/tidigits/train/girl/km/7a.wav 7
disc_4.3.1/tidigits/train/girl/km/8b.wav 8
disc_4.3.1/tidigits/train/girl/km/12734o5a.wav 12734o5
disc_4.3.1/tidigits/train/girl/km/zzz4822a.wav zzz4822
disc_4.3.1/tidigits/train/girl/km/7359a.wav 7359
disc_4.3.1/tidigits/train/girl/km/476a.wav 476
disc_4.3.1/tidigits/train/girl/km/ooo9a.wav ooo9
disc_4.3.1/tidigits/train/girl/km/2b.wav 2
disc_4.3.1/tidigits/train/girl/km/5z15331a.wav 5z15331
disc_4.3.1/tidigits/train/girl/km/39z23a.wav 39z23
disc_4.3.1/tidigits/train/girl/km/o2a.wav o2
disc_4.3.1/tidigits/train/girl/km/39o9oa.wav 39o9o
disc_4.3.1/tidigits/train/girl/km/7257a.wav 7257
disc_4.3.1/tidigits/train/girl/km/29589a.wav 29589
disc_4.3.1/tidigits/train/girl/km/8o67945a.wav 8o67945
disc_4.3.1/tidigits/train/girl/km/9o8a.wav 9o8
disc_4.3.1/tidigits/train/girl/km/96b.wav 96
disc_4.3.1/tidigits/train/girl/km/9b.wav 9
disc_4.3.1/tidigits/train/girl/km/ob.wav o
disc_4.3.1/tidigits/train/girl/km/2z98186a.wav 2z98186
disc_4.3.1/tidigits/train/girl/km/6b.wav 6
disc_4.3.1/tidigits/train/girl/km/8745z6za.wav 8745z6z
disc_4.3.1/tidigits/train/girl/km/254za.wav 254z
disc_4.3.1/tidigits/train/girl/km/531a.wav 531
disc_4.3.1/tidigits/train/girl/km/1o151a.wav 1o151
disc_4.3.1/tidigits/train/girl/km/3a.wav 3
disc_4.3.1/tidigits/train/girl/kl/248o3a.wav 248o3
disc_4.3.1/tidigits/train/girl/kl/4b.wav 4
disc_4.3.1/tidigits/train/girl/kl/8589a.wav 8589
disc_4.3.1/tidigits/train/girl/kl/9295a.wav 9295
disc_4.3.1/tidigits/train/girl/kl/1574a.wav 1574
disc_4.3.1/tidigits/train/girl/kl/3589425a.wav 3589425
disc_4.3.1/tidigits/train/girl/kl/7b.wav 7
disc_4.3.1/tidigits/train/girl/kl/68za.wav 68z
disc_4.3.1/tidigits/train/girl/kl/o3a.wav o3
disc_4.3.1/tidigits/train/girl/kl/3b.wav 3
disc_4.3.1/tidigits/train/girl/kl/5752a.wav 5752
disc_4.3.1/tidigits/train/girl/kl/61a.wav 61
disc_4.3.1/tidigits/train/girl/kl/o99oa.wav o99o
disc_4.3.1/tidigits/train/girl/kl/8371a.wav 8371
disc_4.3.1/tidigits/train/girl/kl/1a.wav 1
disc_4.3.1/tidigits/train/girl/kl/2a.wav 2
disc_4.3.1/tidigits/train/girl/kl/1b.wav 1
disc_4.3.1/tidigits/train/girl/kl/3626a.wav 3626
disc_4.3.1/tidigits/train/girl/kl/56a.wav 56
disc_4.3.1/tidigits/train/girl/kl/8a.wav 8
disc_4.3.1/tidigits/train/girl/kl/6a.wav 6
disc_4.3.1/tidigits/train/girl/kl/768za.wav 768z
disc_4.3.1/tidigits/train/girl/kl/664z44za.wav 664z44z
disc_4.3.1/tidigits/train/girl/kl/2zz8za.wav 2zz8z
disc_4.3.1/tidigits/train/girl/kl/47o8454a.wav 47o8454
disc_4.3.1/tidigits/train/girl/kl/12oa.wav 12o
disc_4.3.1/tidigits/train/girl/kl/zb.wav z
disc_4.3.1/tidigits/train/girl/kl/97a.wav 97
disc_4.3.1/tidigits/train/girl/kl/7z546a.wav 7z546
disc_4.3.1/tidigits/train/girl/kl/oo1a.wav oo1
disc_4.3.1/tidigits/train/girl/kl/79749a.wav 79749
disc_4.3.1/tidigits/train/girl/kl/oa.wav o
disc_4.3.1/tidigits/train/girl/kl/26z9677a.wav 26z9677
disc_4.3.1/tidigits/train/girl/kl/z5z35a.wav z5z35
disc_4.3.1/tidigits/train/girl/kl/za.wav z
disc_4.3.1/tidigits/train/girl/kl/9a.wav 9
disc_4.3.1/tidigits/train/girl/kl/5a.wav 5
disc_4.3.1/tidigits/train/girl/kl/946a.wav 946
disc_4.3.1/tidigits/train/girl/kl/4a.wav 4
disc_4.3.1/tidigits/train/girl/kl/98725a.wav 98725
disc_4.3.1/tidigits/train/girl/kl/o6oa.wav o6o
disc_4.3.1/tidigits/train/girl/kl/534a.wav 534
disc_4.3.1/tidigits/train/girl/kl/159a.wav 159
disc_4.3.1/tidigits/train/girl/kl/8167za.wav 8167z
disc_4.3.1/tidigits/train/girl/kl/z692822a.wav z692822
disc_4.3.1/tidigits/train/girl/kl/z1a.wav z1
disc_4.3.1/tidigits/train/girl/kl/6z933a.wav 6z933
disc_4.3.1/tidigits/train/girl/kl/5b.wav 5
disc_4.3.1/tidigits/train/girl/kl/436a.wav 436
disc_4.3.1/tidigits/train/girl/kl/951a.wav 951
disc_4.3.1/tidigits/train/girl/kl/7a.wav 7
disc_4.3.1/tidigits/train/girl/kl/8b.wav 8
disc_4.3.1/tidigits/train/girl/kl/33o8a.wav 33o8
disc_4.3.1/tidigits/train/girl/kl/1oo7837a.wav 1oo7837
disc_4.3.1/tidigits/train/girl/kl/z7729z2a.wav z7729z2
disc_4.3.1/tidigits/train/girl/kl/2b.wav 2
disc_4.3.1/tidigits/train/girl/kl/4911396a.wav 4911396
disc_4.3.1/tidigits/train/girl/kl/14224a.wav 14224
disc_4.3.1/tidigits/train/girl/kl/z6a.wav z6
disc_4.3.1/tidigits/train/girl/kl/31a.wav 31
disc_4.3.1/tidigits/train/girl/kl/219z863a.wav 219z863
disc_4.3.1/tidigits/train/girl/kl/48432o2a.wav 48432o2
disc_4.3.1/tidigits/train/girl/kl/4176a.wav 4176
disc_4.3.1/tidigits/train/girl/kl/5279oa.wav 5279o
disc_4.3.1/tidigits/train/girl/kl/323827oa.wav 323827o
disc_4.3.1/tidigits/train/girl/kl/23a.wav 23
disc_4.3.1/tidigits/train/girl/kl/65oa.wav 65o
disc_4.3.1/tidigits/train/girl/kl/73oa.wav 73o
disc_4.3.1/tidigits/train/girl/kl/ooa.wav oo
disc_4.3.1/tidigits/train/girl/kl/8781a.wav 8781
disc_4.3.1/tidigits/train/girl/kl/9b.wav 9
disc_4.3.1/tidigits/train/girl/kl/ob.wav o
disc_4.3.1/tidigits/train/girl/kl/6b.wav 6
disc_4.3.1/tidigits/train/girl/kl/86a.wav 86
disc_4.3.1/tidigits/train/girl/kl/51a.wav 51
disc_4.3.1/tidigits/train/girl/kl/71o69a.wav 71o69
disc_4.3.1/tidigits/train/girl/kl/3a.wav 3
disc_4.3.1/tidigits/train/girl/ge/6o1724oa.wav 6o1724o
disc_4.3.1/tidigits/train/girl/ge/4b.wav 4
disc_4.3.1/tidigits/train/girl/ge/7b.wav 7
disc_4.3.1/tidigits/train/girl/ge/9o887a.wav 9o887
disc_4.3.1/tidigits/train/girl/ge/3b.wav 3
disc_4.3.1/tidigits/train/girl/ge/1zz9582a.wav 1zz9582
disc_4.3.1/tidigits/train/girl/ge/911o7a.wav 911o7
disc_4.3.1/tidigits/train/girl/ge/784a.wav 784
disc_4.3.1/tidigits/train/girl/ge/61749a.wav 61749
disc_4.3.1/tidigits/train/girl/ge/937a.wav 937
disc_4.3.1/tidigits/train/girl/ge/44o82a.wav 44o82
disc_4.3.1/tidigits/train/girl/ge/o35o162a.wav o35o162
disc_4.3.1/tidigits/train/girl/ge/o677a.wav o677
disc_4.3.1/tidigits/train/girl/ge/6894434a.wav 6894434
disc_4.3.1/tidigits/train/girl/ge/1a.wav 1
disc_4.3.1/tidigits/train/girl/ge/2a.wav 2
disc_4.3.1/tidigits/train/girl/ge/865za.wav 865z
disc_4.3.1/tidigits/train/girl/ge/o9636a.wav o9636
disc_4.3.1/tidigits/train/girl/ge/1b.wav 1
disc_4.3.1/tidigits/train/girl/ge/64a.wav 64
disc_4.3.1/tidigits/train/girl/ge/8137a.wav 8137
disc_4.3.1/tidigits/train/girl/ge/157a.wav 157
disc_4.3.1/tidigits/train/girl/ge/z846a.wav z846
disc_4.3.1/tidigits/train/girl/ge/8a.wav 8
disc_4.3.1/tidigits/train/girl/ge/25a.wav 25
disc_4.3.1/tidigits/train/girl/ge/85a.wav 85
disc_4.3.1/tidigits/train/girl/ge/6a.wav 6
disc_4.3.1/tidigits/train/girl/ge/13z4818a.wav 13z4818
disc_4.3.1/tidigits/train/girl/ge/zb.wav z
disc_4.3.1/tidigits/train/girl/ge/97a.wav 97
disc_4.3.1/tidigits/train/girl/ge/oa.wav o
disc_4.3.1/tidigits/train/girl/ge/7159293a.wav 7159293
disc_4.3.1/tidigits/train/girl/ge/197a.wav 197
disc_4.3.1/tidigits/train/girl/ge/8o72a.wav 8o72
disc_4.3.1/tidigits/train/girl/ge/55498a.wav 55498
disc_4.3.1/tidigits/train/girl/ge/za.wav z
disc_4.3.1/tidigits/train/girl/ge/9a.wav 9
disc_4.3.1/tidigits/train/girl/ge/5a.wav 5
disc_4.3.1/tidigits/train/girl/ge/63a.wav 63
disc_4.3.1/tidigits/train/girl/ge/4a.wav 4
disc_4.3.1/tidigits/train/girl/ge/47o4oo3a.wav 47o4oo3
disc_4.3.1/tidigits/train/girl/ge/228a.wav 228
disc_4.3.1/tidigits/train/girl/ge/42oa.wav 42o
disc_4.3.1/tidigits/train/girl/ge/2zza.wav 2zz
disc_4.3.1/tidigits/train/girl/ge/38a.wav 38
disc_4.3.1/tidigits/train/girl/ge/46a.wav 46
disc_4.3.1/tidigits/train/girl/ge/52356a.wav 52356
disc_4.3.1/tidigits/train/girl/ge/551oa.wav 551o
disc_4.3.1/tidigits/train/girl/ge/2za.wav 2z
disc_4.3.1/tidigits/train/girl/ge/7za.wav 7z
disc_4.3.1/tidigits/train/girl/ge/38832o6a.wav 38832o6
disc_4.3.1/tidigits/train/girl/ge/2767a.wav 2767
disc_4.3.1/tidigits/train/girl/ge/5b.wav 5
disc_4.3.1/tidigits/train/girl/ge/4z86a.wav 4z86
disc_4.3.1/tidigits/train/girl/ge/zz3za.wav zz3z
disc_4.3.1/tidigits/train/girl/ge/7a.wav 7
disc_4.3.1/tidigits/train/girl/ge/8b.wav 8
disc_4.3.1/tidigits/train/girl/ge/141a.wav 141
disc_4.3.1/tidigits/train/girl/ge/z98z2a.wav z98z2
disc_4.3.1/tidigits/train/girl/ge/34531a.wav 34531
disc_4.3.1/tidigits/train/girl/ge/5854573a.wav 5854573
disc_4.3.1/tidigits/train/girl/ge/87z1a.wav 87z1
disc_4.3.1/tidigits/train/girl/ge/2b.wav 2
disc_4.3.1/tidigits/train/girl/ge/59266o9a.wav 59266o9
disc_4.3.1/tidigits/train/girl/ge/9z5a.wav 9z5
disc_4.3.1/tidigits/train/girl/ge/ooo5a.wav ooo5
disc_4.3.1/tidigits/train/girl/ge/71211a.wav 71211
disc_4.3.1/tidigits/train/girl/ge/o51275oa.wav o51275o
disc_4.3.1/tidigits/train/girl/ge/z2a.wav z2
disc_4.3.1/tidigits/train/girl/ge/9b.wav 9
disc_4.3.1/tidigits/train/girl/ge/ob.wav o
disc_4.3.1/tidigits/train/girl/ge/32189a.wav 32189
disc_4.3.1/tidigits/train/girl/ge/39a.wav 39
disc_4.3.1/tidigits/train/girl/ge/zz7a.wav zz7
disc_4.3.1/tidigits/train/girl/ge/6b.wav 6
disc_4.3.1/tidigits/train/girl/ge/756a.wav 756
disc_4.3.1/tidigits/train/girl/ge/3a.wav 3
disc_4.3.1/tidigits/train/girl/jl/1834a.wav 1834
disc_4.3.1/tidigits/train/girl/jl/4b.wav 4
disc_4.3.1/tidigits/train/girl/jl/7b.wav 7
disc_4.3.1/tidigits/train/girl/jl/557a.wav 557
disc_4.3.1/tidigits/train/girl/jl/3b.wav 3
disc_4.3.1/tidigits/train/girl/jl/486a.wav 486
disc_4.3.1/tidigits/train/girl/jl/9421265a.wav 9421265
disc_4.3.1/tidigits/train/girl/jl/131a.wav 131
disc_4.3.1/tidigits/train/girl/jl/o48a.wav o48
disc_4.3.1/tidigits/train/girl/jl/498oa.wav 498o
disc_4.3.1/tidigits/train/girl/jl/o2953o1a.wav o2953o1
disc_4.3.1/tidigits/train/girl/jl/176z2a.wav 176z2
disc_4.3.1/tidigits/train/girl/jl/2z45659a.wav 2z45659
disc_4.3.1/tidigits/train/girl/jl/28366a.wav 28366
disc_4.3.1/tidigits/train/girl/jl/9115a.wav 9115
disc_4.3.1/tidigits/train/girl/jl/7385575a.wav 7385575
disc_4.3.1/tidigits/train/girl/jl/1a.wav 1
disc_4.3.1/tidigits/train/girl/jl/471za.wav 471z
disc_4.3.1/tidigits/train/girl/jl/2a.wav 2
disc_4.3.1/tidigits/train/girl/jl/1b.wav 1
disc_4.3.1/tidigits/train/girl/jl/35z18a.wav 35z18
disc_4.3.1/tidigits/train/girl/jl/8a.wav 8
disc_4.3.1/tidigits/train/girl/jl/25a.wav 25
disc_4.3.1/tidigits/train/girl/jl/6a.wav 6
disc_4.3.1/tidigits/train/girl/jl/zb.wav z
disc_4.3.1/tidigits/train/girl/jl/331a.wav 331
disc_4.3.1/tidigits/train/girl/jl/oa.wav o
disc_4.3.1/tidigits/train/girl/jl/z81za.wav z81z
disc_4.3.1/tidigits/train/girl/jl/za.wav z
disc_4.3.1/tidigits/train/girl/jl/68oa.wav 68o
disc_4.3.1/tidigits/train/girl/jl/9a.wav 9
disc_4.3.1/tidigits/train/girl/jl/5a.wav 5
disc_4.3.1/tidigits/train/girl/jl/8897219a.wav 8897219
disc_4.3.1/tidigits/train/girl/jl/54a.wav 54
disc_4.3.1/tidigits/train/girl/jl/4a.wav 4
disc_4.3.1/tidigits/train/girl/jl/o3824ooa.wav o3824oo
disc_4.3.1/tidigits/train/girl/jl/z9z43a.wav z9z43
disc_4.3.1/tidigits/train/girl/jl/361a.wav 361
disc_4.3.1/tidigits/train/girl/jl/41a.wav 41
disc_4.3.1/tidigits/train/girl/jl/797a.wav 797
disc_4.3.1/tidigits/train/girl/jl/51562a.wav 51562
disc_4.3.1/tidigits/train/girl/jl/844a.wav 844
disc_4.3.1/tidigits/train/girl/jl/5378zz6a.wav 5378zz6
disc_4.3.1/tidigits/train/girl/jl/45882a.wav 45882
disc_4.3.1/tidigits/train/girl/jl/6z5z3a.wav 6z5z3
disc_4.3.1/tidigits/train/girl/jl/5o527a.wav 5o527
disc_4.3.1/tidigits/train/girl/jl/6726a.wav 6726
disc_4.3.1/tidigits/train/girl/jl/o39a.wav o39
disc_4.3.1/tidigits/train/girl/jl/5b.wav 5
disc_4.3.1/tidigits/train/girl/jl/1441a.wav 1441
disc_4.3.1/tidigits/train/girl/jl/7a.wav 7
disc_4.3.1/tidigits/train/girl/jl/8b.wav 8
disc_4.3.1/tidigits/train/girl/jl/237874oa.wav 237874o
disc_4.3.1/tidigits/train/girl/jl/94a.wav 94
disc_4.3.1/tidigits/train/girl/jl/z8z7a.wav z8z7
disc_4.3.1/tidigits/train/girl/jl/751719oa.wav 751719o
disc_4.3.1/tidigits/train/girl/jl/25932a.wav 25932
disc_4.3.1/tidigits/train/girl/jl/77a.wav 77
disc_4.3.1/tidigits/train/girl/jl/2b.wav 2
disc_4.3.1/tidigits/train/girl/jl/35a.wav 35
disc_4.3.1/tidigits/train/girl/jl/z7zza.wav z7zz
disc_4.3.1/tidigits/train/girl/jl/z2z347za.wav z2z347z
disc_4.3.1/tidigits/train/girl/jl/99a.wav 99
disc_4.3.1/tidigits/train/girl/jl/1z63a.wav 1z63
disc_4.3.1/tidigits/train/girl/jl/9za.wav 9z
disc_4.3.1/tidigits/train/girl/jl/696o9a.wav 696o9
disc_4.3.1/tidigits/train/girl/jl/o77oa.wav o77o
disc_4.3.1/tidigits/train/girl/jl/3oa.wav 3o
disc_4.3.1/tidigits/train/girl/jl/87996o9a.wav 87996o9
disc_4.3.1/tidigits/train/girl/jl/9b.wav 9
disc_4.3.1/tidigits/train/girl/jl/895a.wav 895
disc_4.3.1/tidigits/train/girl/jl/ob.wav o
disc_4.3.1/tidigits/train/girl/jl/7o29a.wav 7o29
disc_4.3.1/tidigits/train/girl/jl/6b.wav 6
disc_4.3.1/tidigits/train/girl/jl/84a.wav 84
disc_4.3.1/tidigits/train/girl/jl/62a.wav 62
disc_4.3.1/tidigits/train/girl/jl/3a.wav 3
disc_4.3.1/tidigits/train/girl/jk/4b.wav 4
disc_4.3.1/tidigits/train/girl/jk/59269a.wav 59269
disc_4.3.1/tidigits/train/girl/jk/642z4a.wav 642z4
disc_4.3.1/tidigits/train/girl/jk/7b.wav 7
disc_4.3.1/tidigits/train/girl/jk/o3a.wav o3
disc_4.3.1/tidigits/train/girl/jk/3b.wav 3
disc_4.3.1/tidigits/train/girl/jk/6z6zza.wav 6z6zz
disc_4.3.1/tidigits/train/girl/jk/962a.wav 962
disc_4.3.1/tidigits/train/girl/jk/45a.wav 45
disc_4.3.1/tidigits/train/girl/jk/3oo5a.wav 3oo5
disc_4.3.1/tidigits/train/girl/jk/1a.wav 1
disc_4.3.1/tidigits/train/girl/jk/2a.wav 2
disc_4.3.1/tidigits/train/girl/jk/8o9a.wav 8o9
disc_4.3.1/tidigits/train/girl/jk/1b.wav 1
disc_4.3.1/tidigits/train/girl/jk/16a.wav 16
disc_4.3.1/tidigits/train/girl/jk/6835a.wav 6835
disc_4.3.1/tidigits/train/girl/jk/5z95a.wav 5z95
disc_4.3.1/tidigits/train/girl/jk/8a.wav 8
disc_4.3.1/tidigits/train/girl/jk/6a.wav 6
disc_4.3.1/tidigits/train/girl/jk/17za.wav 17z
disc_4.3.1/tidigits/train/girl/jk/493zza.wav 493zz
disc_4.3.1/tidigits/train/girl/jk/3o42a.wav 3o42
disc_4.3.1/tidigits/train/girl/jk/zb.wav z
disc_4.3.1/tidigits/train/girl/jk/4z75746a.wav 4z75746
disc_4.3.1/tidigits/train/girl/jk/zz44434a.wav zz44434
disc_4.3.1/tidigits/train/girl/jk/387a.wav 387
disc_4.3.1/tidigits/train/girl/jk/oa.wav o
disc_4.3.1/tidigits/train/girl/jk/4o19a.wav 4o19
disc_4.3.1/tidigits/train/girl/jk/843a.wav 843
disc_4.3.1/tidigits/train/girl/jk/za.wav z
disc_4.3.1/tidigits/train/girl/jk/9a.wav 9
disc_4.3.1/tidigits/train/girl/jk/5a.wav 5
disc_4.3.1/tidigits/train/girl/jk/946a.wav 946
disc_4.3.1/tidigits/train/girl/jk/74o7a.wav 74o7
disc_4.3.1/tidigits/train/girl/jk/4a.wav 4
disc_4.3.1/tidigits/train/girl/jk/257713za.wav 257713z
disc_4.3.1/tidigits/train/girl/jk/z8za.wav z8z
disc_4.3.1/tidigits/train/girl/jk/7394532a.wav 7394532
disc_4.3.1/tidigits/train/girl/jk/zza.wav zz
disc_4.3.1/tidigits/train/girl/jk/98249a.wav 98249
disc_4.3.1/tidigits/train/girl/jk/222o4a.wav 222o4
disc_4.3.1/tidigits/train/girl/jk/z1a.wav z1
disc_4.3.1/tidigits/train/girl/jk/5b.wav 5
disc_4.3.1/tidigits/train/girl/jk/9oa.wav 9o
disc_4.3.1/tidigits/train/girl/jk/7915861a.wav 7915861
disc_4.3.1/tidigits/train/girl/jk/548z5z1a.wav 548z5z1
disc_4.3.1/tidigits/train/girl/jk/7a.wav 7
disc_4.3.1/tidigits/train/girl/jk/8b.wav 8
disc_4.3.1/tidigits/train/girl/jk/5163a.wav 5163
disc_4.3.1/tidigits/train/girl/jk/47527a.wav 47527
disc_4.3.1/tidigits/train/girl/jk/199a.wav 199
disc_4.3.1/tidigits/train/girl/jk/o39612oa.wav o39612o
disc_4.3.1/tidigits/train/girl/jk/24837ooa.wav 24837oo
disc_4.3.1/tidigits/train/girl/jk/8529a.wav 8529
disc_4.3.1/tidigits/train/girl/jk/72a.wav 72
disc_4.3.1/tidigits/train/girl/jk/663a.wav 663
disc_4.3.1/tidigits/train/girl/jk/81a.wav 81
disc_4.3.1/tidigits/train/girl/jk/6z32891a.wav 6z32891
disc_4.3.1/tidigits/train/girl/jk/2b.wav 2
disc_4.3.1/tidigits/train/girl/jk/37684z8a.wav 37684z8
disc_4.3.1/tidigits/train/girl/jk/929a.wav 929
disc_4.3.1/tidigits/train/girl/jk/7236a.wav 7236
disc_4.3.1/tidigits/train/girl/jk/oo621a.wav oo621
disc_4.3.1/tidigits/train/girl/jk/14a.wav 14
disc_4.3.1/tidigits/train/girl/jk/28785a.wav 28785
disc_4.3.1/tidigits/train/girl/jk/338z588a.wav 338z588
disc_4.3.1/tidigits/train/girl/jk/z31a.wav z31
disc_4.3.1/tidigits/train/girl/jk/oo671a.wav oo671
disc_4.3.1/tidigits/train/girl/jk/9b.wav 9
disc_4.3.1/tidigits/train/girl/jk/ob.wav o
disc_4.3.1/tidigits/train/girl/jk/25o1a.wav 25o1
disc_4.3.1/tidigits/train/girl/jk/6b.wav 6
disc_4.3.1/tidigits/train/girl/jk/1412a.wav 1412
disc_4.3.1/tidigits/train/girl/jk/86a.wav 86
disc_4.3.1/tidigits/train/girl/jk/51a.wav 51
disc_4.3.1/tidigits/train/girl/jk/3a.wav 3
disc_4.3.1/tidigits/train/girl/jk/o9366a.wav o9366
disc_4.3.1/tidigits/train/girl/bp/4b.wav 4
disc_4.3.1/tidigits/train/girl/bp/28z5414a.wav 28z5414
disc_4.3.1/tidigits/train/girl/bp/7b.wav 7
disc_4.3.1/tidigits/train/girl/bp/943a.wav 943
disc_4.3.1/tidigits/train/girl/bp/3b.wav 3
disc_4.3.1/tidigits/train/girl/bp/9zzz172a.wav 9zzz172
disc_4.3.1/tidigits/train/girl/bp/45a.wav 45
disc_4.3.1/tidigits/train/girl/bp/o4a.wav o4
disc_4.3.1/tidigits/train/girl/bp/53z46a.wav 53z46
disc_4.3.1/tidigits/train/girl/bp/1a.wav 1
disc_4.3.1/tidigits/train/girl/bp/2a.wav 2
disc_4.3.1/tidigits/train/girl/bp/1b.wav 1
disc_4.3.1/tidigits/train/girl/bp/5z69a.wav 5z69
disc_4.3.1/tidigits/train/girl/bp/8a.wav 8
disc_4.3.1/tidigits/train/girl/bp/73318a.wav 73318
disc_4.3.1/tidigits/train/girl/bp/6a.wav 6
disc_4.3.1/tidigits/train/girl/bp/oo289a.wav oo289
disc_4.3.1/tidigits/train/girl/bp/81z2236a.wav 81z2236
disc_4.3.1/tidigits/train/girl/bp/z266886a.wav z266886
disc_4.3.1/tidigits/train/girl/bp/72za.wav 72z
disc_4.3.1/tidigits/train/girl/bp/z5za.wav z5z
disc_4.3.1/tidigits/train/girl/bp/oo79298a.wav oo79298
disc_4.3.1/tidigits/train/girl/bp/zb.wav z
disc_4.3.1/tidigits/train/girl/bp/8oo89a.wav 8oo89
disc_4.3.1/tidigits/train/girl/bp/67a.wav 67
disc_4.3.1/tidigits/train/girl/bp/oa.wav o
disc_4.3.1/tidigits/train/girl/bp/274a.wav 274
disc_4.3.1/tidigits/train/girl/bp/3o34oa.wav 3o34o
disc_4.3.1/tidigits/train/girl/bp/za.wav z
disc_4.3.1/tidigits/train/girl/bp/9a.wav 9
disc_4.3.1/tidigits/train/girl/bp/5a.wav 5
disc_4.3.1/tidigits/train/girl/bp/o6o5a.wav o6o5
disc_4.3.1/tidigits/train/girl/bp/91977a.wav 91977
disc_4.3.1/tidigits/train/girl/bp/4a.wav 4
disc_4.3.1/tidigits/train/girl/bp/39z8252a.wav 39z8252
disc_4.3.1/tidigits/train/girl/bp/5733135a.wav 5733135
disc_4.3.1/tidigits/train/girl/bp/871za.wav 871z
disc_4.3.1/tidigits/train/girl/bp/532za.wav 532z
disc_4.3.1/tidigits/train/girl/bp/4o1a.wav 4o1
disc_4.3.1/tidigits/train/girl/bp/9755a.wav 9755
disc_4.3.1/tidigits/train/girl/bp/78a.wav 78
disc_4.3.1/tidigits/train/girl/bp/59oa.wav 59o
disc_4.3.1/tidigits/train/girl/bp/6za.wav 6z
disc_4.3.1/tidigits/train/girl/bp/46a.wav 46
disc_4.3.1/tidigits/train/girl/bp/177a.wav 177
disc_4.3.1/tidigits/train/girl/bp/1542oa.wav 1542o
disc_4.3.1/tidigits/train/girl/bp/95162a.wav 95162
disc_4.3.1/tidigits/train/girl/bp/76oa.wav 76o
disc_4.3.1/tidigits/train/girl/bp/z7a.wav z7
disc_4.3.1/tidigits/train/girl/bp/48512a.wav 48512
disc_4.3.1/tidigits/train/girl/bp/3z91za.wav 3z91z
disc_4.3.1/tidigits/train/girl/bp/5b.wav 5
disc_4.3.1/tidigits/train/girl/bp/87557a.wav 87557
disc_4.3.1/tidigits/train/girl/bp/o211a.wav o211
disc_4.3.1/tidigits/train/girl/bp/118a.wav 118
disc_4.3.1/tidigits/train/girl/bp/zz3za.wav zz3z
disc_4.3.1/tidigits/train/girl/bp/661a.wav 661
disc_4.3.1/tidigits/train/girl/bp/634z47za.wav 634z47z
disc_4.3.1/tidigits/train/girl/bp/7a.wav 7
disc_4.3.1/tidigits/train/girl/bp/8b.wav 8
disc_4.3.1/tidigits/train/girl/bp/7196494a.wav 7196494
disc_4.3.1/tidigits/train/girl/bp/1658a.wav 1658
disc_4.3.1/tidigits/train/girl/bp/2b.wav 2
disc_4.3.1/tidigits/train/girl/bp/3922561a.wav 3922561
disc_4.3.1/tidigits/train/girl/bp/z7zza.wav z7zz
disc_4.3.1/tidigits/train/girl/bp/83a.wav 83
disc_4.3.1/tidigits/train/girl/bp/37637o9a.wav 37637o9
disc_4.3.1/tidigits/train/girl/bp/23a.wav 23
disc_4.3.1/tidigits/train/girl/bp/2414a.wav 2414
disc_4.3.1/tidigits/train/girl/bp/9b.wav 9
disc_4.3.1/tidigits/train/girl/bp/ob.wav o
disc_4.3.1/tidigits/train/girl/bp/42a.wav 42
disc_4.3.1/tidigits/train/girl/bp/6b.wav 6
disc_4.3.1/tidigits/train/girl/bp/132oa.wav 132o
disc_4.3.1/tidigits/train/girl/bp/69a.wav 69
disc_4.3.1/tidigits/train/girl/bp/279a.wav 279
disc_4.3.1/tidigits/train/girl/bp/3a.wav 3
